Smartphone Samsung Galaxy A03 64GB 4GB RAM Processador Octa Core 48MP + 2MP 5MP Tela Infinita de 6.5" Dual Chip Android - Preto ; R$ 799,00 ;25-11-2022; Americanas
Smartphone Samsung Galaxy A53 5G 128GB Tela 6.5'' Dual Chip 8GB RAM Câmera Quádrupla + Selfie 32MP - Preto ; R$ 1.665,56 ;25-11-2022; Americanas
Smartphone Motorola Moto G22 128GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 16MP - Azul ; R$ 989,10 ;25-11-2022; Americanas
Smartphone Samsung Galaxy A03 Core 32GB 4G Wi-Fi Tela 6,5'' Dual Chip 2GB RAM Câmera 8MP + Selfie 5MP - Preto ; R$ 699,00 ;25-11-2022; Americanas
Smartphone Moto G22 128GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 16MP - Preto ; R$ 989,10 ;25-11-2022; Americanas
Smartphone Samsung Galaxy M13 128GB 4G Wi-Fi Tela 6.6'' Dual Chip 4GB RAM Câmera Tripla + Selfie 8MP - Azul ; R$ 1.099,00 ;25-11-2022; Americanas
Smartphone Motorola Moto G60 128GB 4G Wi-Fi Tela 6.8'' Dual Chip 4GB RAM Câmera Tripla + Selfie 32MP - Preto ; R$ 1.299,00 ;25-11-2022; Americanas
Smartphone Motorola Moto E20 32GB 4G Wi-Fi Tela 6.5'' Dual Chip 2GB RAM Câmera Dupla + Selfie 5MP - Cinza ; R$ 649,00 ;25-11-2022; Americanas
Smartphone Samsung Galaxy A13 128GB 4G Wi-Fi Tela 6.6" Dual Chip 4GB RAM Câmera Quádrupla + Selfie 8MP - Preto ; R$ 1.099,00 ;25-11-2022; Americanas
Smartphone Samsung Galaxy A13 128GB 4G Wi-Fi Tela 6.6" Dual Chip 4GB RAM Câmera Quádrupla + Selfie 8MP - Azul ; R$ 1.099,00 ;25-11-2022; Americanas
Smartphone Galaxy A03 64GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Dupla + Selfie 5MP - Azul ; R$ 799,00 ;25-11-2022; Americanas
Smartphone Samsung Galaxy M53 5G 128GB 5G Wi-Fi Tela 6.7'' Dual Chip 8GB RAM Câmera + Selfie 32MP - Azul ; R$ 1.665,56 ;25-11-2022; Americanas
iPhone 11 Apple (64GB) Branco Tela 6,1" 4G Câmera 12MP iOS ; R$ 3.149,00 ;25-11-2022; Americanas
Smartphone Samsung Galaxy A53 5G 128GB Tela 6.5'' Dual Chip 8GB RAM Câmera Quádrupla + Selfie 32MP - Branco ; R$ 1.665,56 ;25-11-2022; Americanas
Smartphone Galaxy A03 64GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Dupla + Selfie 5MP - Vermelho ; R$ 799,00 ;25-11-2022; Americanas
Smartphone Motorola Moto G60 128GB 4G Wi-Fi Tela 6.8'' Dual Chip 4GB RAM Câmera Tripla + Selfie 32MP - Prata ; R$ 1.699,00 ;25-11-2022; Americanas
Smartphone Samsung Galaxy S20 FE 5G 128GB Snapdragon Tela 6.5'' Dual Chip 6GB RAM Câmera Tripla + Selfie 32MP - Azul Marinho ; R$ 1.776,67 ;25-11-2022; Americanas
Smartphone Samsung Galaxy M23 5G 128GB Processador Snapdragon Tela 6.6" Dual Chip 6GB RAM Câmera Tripla + Selfie 8MP - Azul ; R$ 1.399,00 ;25-11-2022; Americanas
Smartphone Motorola Moto G31 128GB 4G Wi-Fi Tela 6.4'' Dual Chip 4GB RAM Câmera Tripla + Selfie 13MP - Grafite ; R$ 989,10 ;25-11-2022; Americanas
Smartphone Samsung Galaxy A53 5G 128GB Tela 6.5'' Dual Chip 8GB RAM Câmera Quádrupla + Selfie 32MP - Azul ; R$ 1.665,56 ;25-11-2022; Americanas
Smartphone Samsung Galaxy M13 128GB 4G Wi-Fi Tela 6.6'' Dual Chip 4GB RAM Câmera Tripla + Selfie 8MP - Verde ; R$ 1.099,00 ;25-11-2022; Americanas
Smartphone Samsung Galaxy S21 FE 128GB 5G Wi-Fi Tela 6.4'' Dual Chip 6GB RAM Câmera Tripla + Selfie 32MP - Preto ; R$ 2.443,33 ;25-11-2022; Americanas
Smartphone Samsung Galaxy A32 128GB 4G Wi-Fi Tela 6.4'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 20MP - Violeta ; R$ 1.399,00 ;25-11-2022; Americanas
Smartphone Samsung Galaxy M53 5G 128GB 5G Wi-Fi Tela 6.7'' Dual Chip 8GB RAM Câmera + Selfie 32MP - Verde ; R$ 1.665,56 ;25-11-2022; Americanas
Smartphone Moto G22 128GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 16MP - Verde ; R$ 989,10 ;25-11-2022; Americanas
Smartphone Samsung Galaxy A13 128GB 4GB de RAM 4G Tela 6.6" - Branco ; R$ 1.099,00 ;25-11-2022; Americanas
Smartphone Moto G52 128GB 4G Wi-Fi Tela 6.6'' Dual Chip 4GB RAM Câmera Tripla + Selfie 16MP - Preto ; R$ 1.169,10 ;25-11-2022; Americanas
Smartphone Samsung Galaxy S20 FE 5G 128GB Snapdragon Tela 6.5'' Dual Chip 6GB RAM Câmera Tripla + Selfie 32MP - Violeta ; R$ 1.776,67 ;25-11-2022; Americanas
Smartphone Moto G52 128GB 4G Wi-Fi Tela 6.6'' Dual Chip 4GB RAM Câmera Tripla + Selfie 16MP - Branco ; R$ 1.169,10 ;25-11-2022; Americanas
Smartphone Samsung Galaxy S20 FE 5G 128GB Snapdragon Tela 6.5'' Dual Chip 6GB RAM Câmera Tripla + Selfie 32MP - Branco ; R$ 1.776,67 ;25-11-2022; Americanas
Smartphone Samsung Galaxy A32 128GB 4G Wi-Fi Tela 6.4'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 20MP - Branco ; R$ 1.399,00 ;25-11-2022; Americanas
Smartphone Motorola Edge 20 Lite 128GB 5G Wi-Fi Tela 6.7'' Dual Chip 6GB RAM Câmera Tripla + Selfie 32MP - Verde ; R$ 2.099,00 ;25-11-2022; Americanas
Smartphone Samsung Galaxy A03 Core 32GB 4G Wi-Fi Tela 6.5'' Dual Chip 2GB RAM Câmera 8MP + Selfie 5MP - Cobre ; R$ 699,00 ;25-11-2022; Americanas
Smartphone Moto G71 128GB 5G Wi-Fi Tela 6.4'' Dual Chip 6GB RAM Câmera Tripla + Selfie 16MP - Verde ; R$ 1.899,00 ;25-11-2022; Americanas
Smartphone Samsung Galaxy A52 128GB 4G Wi-Fi Tela 6.5'' Dual Chip 6GB RAM Câmera Quádrupla + Selfie 32MP - Violeta ; R$ 1.599,00 ;25-11-2022; Americanas
Smartphone Motorola E22 4G 64GB Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Dupla + Selfie 5MP - Azul ; R$ 769,00 ;25-11-2022; Americanas
Smartphone Samsung Galaxy M13 128GB 4G Wi-Fi Tela 6.6'' Dual Chip 4GB RAM Câmera Tripla + Selfie 8MP - Cobre ; R$ 1.099,00 ;25-11-2022; Americanas
Smartphone Samsung Galaxy A03 Core 32GB 4G Wi-Fi Tela 6.5'' Dual Chip 2GB RAM Câmera 8MP + Selfie 5MP - Verde ; R$ 699,00 ;25-11-2022; Americanas
iPhone 11 Apple (128GB) Preto tela 6,1" Câmera 12MP iOS ; R$ 3.699,00 ;25-11-2022; Americanas
Smartphone Samsung Galaxy A32 128GB 4G Wi-Fi Tela 6.4'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 20MP - Azul ; R$ 1.399,00 ;25-11-2022; Americanas
Smartphone Samsung Galaxy A32 128GB 4G Wi-Fi Tela 6.4'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 20MP - Preto ; R$ 1.399,00 ;25-11-2022; Americanas
iPhone 12 Apple 64GB iOS 5G Wi-Fi Tela 6.1'' Câmera 12MP - Branco ; R$ 3.999,00 ;25-11-2022; Americanas
Smartphone Motorola Moto G60s 128GB 4G Wi-Fi Tela 6,8'' Dual Chip 6GB RAM Câmera Quádrupla + Selfie 16MP - Azul ; R$ 1.329,05 ;25-11-2022; Americanas
Smartphone Samsung Galaxy A52 128GB 4G Wi-Fi Tela 6.5'' Dual Chip 6GB RAM Câmera Quádrupla + Selfie 32MP - Preto ; R$ 1.599,00 ;25-11-2022; Americanas
Smartphone Motorola Moto G200 256GB 5G Wi-Fi Tela 6.8'' Dual Chip 8GB RAM Câmera Tripla + Selfie 16MP - Azul ; R$ 2.999,00 ;25-11-2022; Americanas
iPhone 13 Apple 128GB iOS 5G Wi-Fi Tela 6.1'' Câmera Dupla 12MP - Rosa ; R$ 5.099,00 ;25-11-2022; Americanas
Smartphone Samsung Galaxy M23 5G 128GB Processador Snapdragon Tela 6.6" Dual Chip 6GB RAM Câmera Tripla + Selfie 8MP - Cobre ; R$ 1.399,00 ;25-11-2022; Americanas
iPhone 11 Apple (64GB) Preto Tela 6,1" 4G Câmera 12MP iOS ; R$ 3.149,00 ;25-11-2022; Americanas
Apple iPhone 13 5G 128GB - Preto ; R$ 5.099,00 ;25-11-2022; Americanas
iPhone 13 Apple 128GB iOS 5G Wi-Fi Tela 6.1'' Câmera Dupla 12MP - Estelar ; R$ 5.099,00 ;25-11-2022; Americanas
Smartphone Samsung Galaxy S21 Fe 5G 128GB Tela 6.4" - Branco ; R$ 2.443,33 ;25-11-2022; Americanas
Smartphone Samsung Galaxy A53 5G 128GB Tela 6.5'' Dual Chip 8GB RAM Câmera Quádrupla + Selfie 32MP - Rosé ; R$ 1.665,56 ;25-11-2022; Americanas
iPhone 11 Apple (128GB) Branco tela 6,1" Câmera 12MP iOS ; R$ 3.699,00 ;25-11-2022; Americanas
Smartphone Samsung Galaxy A23 128GB 4GB Wi-Fi Tela 6.6" Dual Chip 4GB RAM Câmera Quádrupla + Selfie 8MP - Preto ; R$ 1.399,00 ;25-11-2022; Americanas
Smartphone Samsung Galaxy M53 5G 128GB 5G Wi-Fi Tela 6.7'' Dual Chip 8GB RAM Câmera + Selfie 32MP - Marrom ; R$ 1.665,56 ;25-11-2022; Americanas
Smartphone Samsung Galaxy M23 5G 128GB Processador Snapdragon Tela 6.6" Dual Chip 6GB RAM Câmera Tripla + Selfie 8MP - Verde ; R$ 1.399,00 ;25-11-2022; Americanas
Smartphone Samsung Galaxy S22 128GB 5G Wi-Fi Tela 6.1'' Dual Chip 8GB RAM Câmera Tripla + Selfie 10MP - Preto ; R$ 3.599,10 ;25-11-2022; Americanas
Smartphone Samsung Galaxy S22 128GB 5G Wi-Fi Tela 6.1'' Dual Chip 8GB RAM Câmera Tripla + Selfie 10MP - Branco ; R$ 3.899,00 ;25-11-2022; Americanas
iPhone 12 Apple 64GB iOS 5G Wi-Fi Tela 6.1'' Câmera 12MP - Preto ; R$ 3.999,00 ;25-11-2022; Americanas
Smartphone Samsung Galaxy A52 128GB 4G Wi-Fi Tela 6.5'' Dual Chip 6GB RAM Câmera Quádrupla + Selfie 32MP - Branco ; R$ 1.599,00 ;25-11-2022; Americanas
Smartphone Samsung Galaxy S22 128GB 5G Wi-Fi Tela 6.1'' Dual Chip 8GB RAM Câmera Tripla + Selfie 10MP - Verde ; R$ 3.899,00 ;25-11-2022; Americanas
Smartphone Samsung Galaxy A03s 64GB 4G Wi-Fi Tela 6,5'' Dual Chip 4GB RAM Câmera Tripla + Selfie 5MP - Azul ; R$ 799,00 ;25-11-2022; Americanas
Smartphone Samsung Galaxy S21 FE 128GB 5G Wi-Fi Tela 6.4'' Dual Chip 6GB RAM Câmera Tripla + Selfie 32MP - Violeta ; R$ 2.443,33 ;25-11-2022; Americanas
Smartphone Moto G82 128GB 5G Wi-Fi Tela 6.6' Dual Chip 6GB RAM Câmera + Selfie 16MP - Preto ; R$ 1.862,00 ;25-11-2022; Americanas
Smartphone Motorola Edge 30 256GB 5G Wi-Fi Tela 6.5' Dual Chip 8GB RAM Câmera + Selfie 32MP - Grafite ; R$ 2.399,00 ;25-11-2022; Americanas
Smartphone Moto G52 128GB 4G Wi-Fi Tela 6.6'' Dual Chip 4GB RAM Câmera Tripla + Selfie 16MP - Azul ; R$ 1.169,10 ;25-11-2022; Americanas
Smartphone Samsung Galaxy A03s 64GB 4G Wi-Fi Tela 6,5'' Dual Chip 4GB RAM Câmera Tripla + Selfie 5MP - Preto ; R$ 799,00 ;25-11-2022; Americanas
iPhone 12 Apple 128GB iOS 5G Wi-Fi Tela 6.1'' Câmera 12MP - Branco ; R$ 6.188,56 ;25-11-2022; Americanas
Smartphone Samsung Galaxy S22 128GB 5G Wi-Fi Tela 6.1'' Dual Chip 8GB RAM Câmera Tripla + Selfie 10MP - Rose ; R$ 3.899,00 ;25-11-2022; Americanas
Smartphone Motorola Moto G31 128GB 4G Wi-Fi Tela 6.4'' Dual Chip 4GB RAM Câmera Tripla + Selfie 13MP - Azul ; R$ 1.099,00 ;25-11-2022; Americanas
Smartphone Xiaomi Redmi Note 11 6.43 Octa Core 128GB 4GB Câmera Quádrupla ; R$ 1.489,00 ;25-11-2022; Americanas
iPhone 12 Apple 64GB iOS 5G Wi-Fi Tela 6.1'' Câmera 12MP - Azul ; R$ 3.999,00 ;25-11-2022; Americanas
Smartphone Motorola E32 64GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Tripla + Selfie 8MP - Azul ; R$ 882,00 ;25-11-2022; Americanas
iPhone SE Apple (64GB) Branco tela 4.7" Câmera 12MP iOS ; R$ 2.199,00 ;25-11-2022; Americanas
Smartphone Samsung Galaxy A52 128GB 4G Wi-Fi Tela 6.5'' Dual Chip 6GB RAM Câmera Quádrupla + Selfie 32MP - Azul ; R$ 1.599,00 ;25-11-2022; Americanas
Smartphone Samsung Galaxy S20 Fe 128GB 4G Wi-Fi Tela 6.5'' Dual Chip 6GB RAM Câmera Tripla + Selfie 32MP - Cloud Navy ; R$ 1.799,00 ;25-11-2022; Americanas
Smartphone Samsung Galaxy M52 5G 128GB 5G Wi-Fi Tela 6.7'' Dual Chip 6GB RAM Câmera Tripla + Selfie 32MP - Branco ; R$ 1.687,84 ;25-11-2022; Americanas
Smartphone Moto G71 128GB 5G Wi-Fi Tela 6.4'' Dual Chip 6GB RAM Câmera Tripla + Selfie 16MP - Azul ; R$ 1.899,00 ;25-11-2022; Americanas
Smartphone Positivo Twist 4 Pro 64GB Dual Chip Android 10 Tela 5.5" Octa-Core 1,6GHz 4G 8MP - Black Piano ; R$ 399,00 ;25-11-2022; Americanas
Smartphone Samsung Galaxy A23 128GB 4GB Wi-Fi Tela 6.6" Dual Chip 4GB RAM Câmera Quádrupla + Selfie 8MP - Azul ; R$ 1.399,00 ;25-11-2022; Americanas
Smartphone Xiaomi Redmi Note 11 6.43 Octa Core 128GB 4GB Câmera Quádrupla - azul crepusculo ; R$ 1.595,00 ;25-11-2022; Americanas
Smartphone Samsung Galaxy M52 5G 128GB 5G Wi-Fi Tela 6.7'' Dual Chip 6GB RAM Câmera Tripla + Selfie 32MP - Preto ; R$ 1.599,00 ;25-11-2022; Americanas
Smartphone Motorola E32 64GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Tripla + Selfie 8MP - Grafite ; R$ 882,00 ;25-11-2022; Americanas
iPhone 12 Apple 128GB iOS 5G Wi-Fi Tela 6.1'' Câmera 12MP - PRODUCT(RED) ; R$ 4.699,00 ;25-11-2022; Americanas
Apple iPhone 13 5G 128GB - Azul ; R$ 5.099,00 ;25-11-2022; Americanas
iPhone 12 Apple 256GB iOS 5G Wi-Fi Tela 6.1'' Câmera 12MP - Branco ; R$ 5.299,00 ;25-11-2022; Americanas
Smartphone Moto G82 128GB 5G Wi-Fi Tela 6.6" Dual Chip 6GB RAM Câmera + Selfie 16MP - Branco ; R$ 1.871,50 ;25-11-2022; Americanas
Smartphone Moto G20 64GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 13MP - Azul ; R$ 999,00 ;25-11-2022; Americanas
Smartphone Samsung Galaxy A23 128GB 4GB Wi-Fi Tela 6.6" Dual Chip 4GB RAM Câmera Quádrupla + Selfie 8MP - Branco ; R$ 1.399,00 ;25-11-2022; Americanas
Smartphone Samsung Galaxy S21 FE 128GB 5G Wi-Fi Tela 6.4'' Dual Chip 6GB RAM Câmera Tripla + Selfie 32MP - Verde ; R$ 2.443,33 ;25-11-2022; Americanas
Smartphone Motorola Edge 30 256GB 5G Wi-Fi Tela 6.5' Dual Chip 8GB RAM Câmera + Selfie 32MP - Azul ; R$ 1.999,00 ;25-11-2022; Americanas
Smartphone Samsung Galaxy S20 FE 5G 128GB 5G Tela 6.5'' Dual Chip 6GB RAM Câmera Tripla + Selfie 32MP - Verde ; R$ 1.776,67 ;25-11-2022; Americanas
Smartphone Motorola E22 4G 64GB Wi-Fi Tela 6.5" Dual Chip 4GB RAM Câmera Dupla + Selfie 5MP - Preto ; R$ 963,53 ;25-11-2022; Americanas
iPhone 13 Apple 128GB iOS Wi-Fi Tela 6.1'' Câmera Dupla 12MP - Verde ; R$ 5.099,00 ;25-11-2022; Americanas
iPhone 12 Apple 64GB iOS 5G Wi-Fi Tela 6.1'' Câmera 12MP - Verde ; R$ 3.999,00 ;25-11-2022; Americanas
Smartphone Samsung Galaxy A22 128GB 4G Wi-Fi Tela 6.4'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 13MP - Preto ; R$ 1.249,00 ;25-11-2022; Americanas
iPhone 11 Apple (128GB) Branco Tela 6,1" Câmera 12MP iOS ; R$ 3.825,00 ;25-11-2022; Americanas
Smartphone Motorola Moto E7 Dual Chip Android 10 Tela 6.5” 64GB Câmera 48MP + 2MP Frontal 5MP – Cinza Metálico ; R$ 899,10 ;25-11-2022; Americanas
iPhone 13 Apple 128GB iOS 5G Wi-Fi Tela 6.1'' Câmera Dupla 12MP - 'PRODUCT' RED ; R$ 5.099,00 ;25-11-2022; Americanas
Smartphone Motorola Edge 30 256GB 5G Wi-Fi Tela 6.5' Dual Chip 8GB RAM Câmera + Selfie 32MP - Rose ; R$ 1.999,00 ;25-11-2022; Americanas
Apple iPhone 14 Pro Max 256GB iOS 5G Wi-Fi Tela 6.7'' Câmera Tripla 48MP - Roxo-profundo ; R$ 11.499,00 ;25-11-2022; Americanas
Iphone xr Preto 64gb ; R$ 2.659,00 ;25-11-2022; Americanas
Apple iPhone 14 128GB iOS 5G Wi-Fi Tela 6.1" Câmera Dupla 12MP - Meia Noite ; R$ 6.689,00 ;25-11-2022; Americanas
Smartphone Samsung Galaxy A33 128GB 5G Wi-Fi Tela 6.4'' Dual Chip 6GB RAM Câmera Quádrupla + Selfie 13MP - Rosé ; R$ 1.499,00 ;25-11-2022; Americanas
Smartphone Motorola Moto G20 128GB 4G Wi-Fi Tela 6,5'' Dual Chip 4GB RAM Câmera Quadrupla + Selfie 13MP - Verde ; R$ 1.399,00 ;25-11-2022; Americanas
Smartphone Samsung Galaxy S22 256GB 5G Wi-Fi Tela 6.1'' Dual Chip 8GB RAM Câmera Tripla + Selfie 10MP - Rose ; R$ 4.399,00 ;25-11-2022; Americanas
iPhone 13 Apple 256GB iOS 5G Wi-Fi Tela 6.1'' Câmera Dupla 12MP - Rosa ; R$ 6.099,00 ;25-11-2022; Americanas
Smartphone Realme C35 128GB 4G Wi-Fi Tela 6.5" Dual Chip 4GB RAM Câmera Tripla + Selfie 8MP - Verde ; R$ 1.299,00 ;25-11-2022; Americanas
Smartphone Samsung Galaxy S22+ 128GB 5G Wi-Fi Tela 6.6'' Dual Chip 8GB RAM Câmera Tripla + Selfie 10MP - Preto ; R$ 4.998,89 ;25-11-2022; Americanas
Smartphone Samsung Galaxy A03 Core 32GB 4G Wi-Fi Tela 6.5'' Dual Chip 2GB RAM Câmera 8MP + Selfie 5MP - Preto ; R$ 679,00 ;25-11-2022; Americanas
iPhone 13 Apple 256GB iOS 5G Wi-Fi Tela 6.1'' Câmera Dupla 12MP - Azul ; R$ 6.099,00 ;25-11-2022; Americanas
Smartphone Samsung Galaxy A22 128GB 4G Wi-Fi Tela 6.4'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 13MP - Branco ; R$ 1.349,90 ;25-11-2022; Americanas
Smartphone Samsung Galaxy A73 5G 128GB 8GB ram Câmera Quádrupla + Selfie 32MP Tela 6.7 - Cinza ; R$ 2.529,00 ;25-11-2022; Americanas
Smartphone Motorola Moto G20 128GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 13MP - Azul ; R$ 1.099,00 ;25-11-2022; Americanas
Apple iPhone 14 128GB iOS 5G Wi-Fi Tela 6.1" Câmera Dupla 12MP - Estelar ; R$ 6.689,00 ;25-11-2022; Americanas
Smartphone Motorola Moto E40 64GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Tripla + Selfie 8MP - Grafite ; R$ 1.048,00 ;25-11-2022; Americanas
Smartphone xiaomi redmi 9A tela 6,53 2GB/32GB 4G - cinza ; R$ 799,00 ;25-11-2022; Americanas
Iphone 8 plus space gray 64gb ; R$ 2.297,10 ;25-11-2022; Americanas
Smartphone Philco Hit P8 32GB 3GB ram Android 11 ; R$ 499,00 ;25-11-2022; Americanas
Smartphone Xiaomi Redmi 10A Tela 6,53 hd + 3GB + 64GB 13MP + 2MP Bateria 5000mAh Cinza ; R$ 1.292,94 ;25-11-2022; Americanas
Celular Motorola Moto G41 Azul 128Gb 4Gb 48Mp + 8Mp + 2Mp ; R$ 1.110,00 ;25-11-2022; Americanas
Smartphone Motorola Edge 30 Fusion 5G 256GB Wi-Fi Tela 6.6" Dual Chip 8GB + RAM Boost Câmera Tripla + Selfie 32MP - Black ; R$ 3.763,53 ;25-11-2022; Americanas
iPhone 12 Pro Apple (512GB) Prateado Tela 6,1" Câmera Tripla 12MP iOS ; R$ 7.999,00 ;25-11-2022; Americanas
Smartphone Samsung Galaxy S22 256GB 5G Wi-Fi Tela 6.1'' Dual Chip 8GB RAM Câmera Tripla + Selfie 10MP - Preto ; R$ 4.399,00 ;25-11-2022; Americanas
iPhone 12 Apple 128GB iOS 5G Wi-Fi Tela 6.1'' Câmera 12MP - Verde ; R$ 5.475,00 ;25-11-2022; Americanas
Smartphone Samsung Galaxy A11 64GB 4G Wi-Fi Tela 6.4'' Dual Chip 3GB RAM Câmera Tripla + Selfie 8MP - Preto ; R$ 697,64 ;25-11-2022; Americanas
Smartphone Motorola Moto E40 64GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Tripla + Selfie 8MP - Rosê ; R$ 999,89 ;25-11-2022; Americanas
Iphone xr 64gb Preto ; R$ 2.593,77 ;25-11-2022; Americanas
Smartphone Moto G60 128GB 4G Wi-Fi Tela 6.8'' Dual Chip 6GB RAM Câmera Tripla + Selfie 32MP - Champagne ; R$ 1.799,99 ;25-11-2022; Americanas
iPhone 13 Apple 256GB iOS 5G Wi-Fi Tela 6.1'' Câmera Dupla 12MP - Meia-Noite ; R$ 6.174,00 ;25-11-2022; Americanas
Smartphone Samsung Galaxy S22 256GB 5G Wi-Fi Tela 6.1'' Dual Chip 8GB RAM Câmera Tripla + Selfie 10MP - Verde ; R$ 4.399,00 ;25-11-2022; Americanas
Smartphone Samsung Galaxy A33 128GB 5G Wi-Fi Tela 6.4'' Dual Chip 6GB RAM Câmera Quádrupla + Selfie 13MP - Azul ; R$ 1.499,00 ;25-11-2022; Americanas
Smartphone Motorola Edge 30 Pro 256GB 5G Wi-Fi Tela 6.7'' Dual Chip 12GB RAM Câmera Tripla + Selfie 60MP - Branco ; R$ 3.999,00 ;25-11-2022; Americanas
Smartphone Samsung Galaxy A31 128GB 4G Wi-Fi Tela 6.4'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 20MP - Azul ; R$ 1.499,00 ;25-11-2022; Americanas
Smartphone Samsung Galaxy Z Flip3 128GB 5G Wi-Fi Tela 6,7'' Dual Chip 8GB RAM Câmera Dupla + Selfie 10MP - Violeta ; R$ 3.999,00 ;25-11-2022; Americanas
Smartphone Samsung Galaxy A01 32GB 4G Wi-Fi Tela 5.7'' Dual Chip 2GB RAM Câmera Dupla + Selfie 5MP - Azul ; R$ 599,00 ;25-11-2022; Americanas
Smartphone Samsung Galaxy A72 128GB 4G Wi-Fi Tela 6.7'' Dual Chip 6GB RAM Câmera Quádrupla + Selfie 32MP - Azul ; R$ 2.199,00 ;25-11-2022; Americanas
iPhone SE Apple (256GB) Branco tela 4.7" Câmera 12MP iOS ; R$ 2.899,00 ;25-11-2022; Americanas
Smartphone Samsung Galaxy S21 128GB 5G Wi-Fi Tela 6.2'' Dual Chip 8GB RAM Câmera Tripla + Selfie 10MP - Violeta ; R$ 3.332,22 ;25-11-2022; Americanas
iPhone 12 Apple 128GB iOS 5G Wi-Fi Tela 6.1'' Câmera 12MP - Azul ; R$ 4.980,00 ;25-11-2022; Americanas
Smartphone Samsung Galaxy A73 5G 128GB 6.7 QuadCâm 108 + 12 + 5 + 5MP Verde ; R$ 2.649,00 ;25-11-2022; Americanas
Iphone 8 64gb Space Gray ; R$ 1.734,45 ;25-11-2022; Americanas
Smartphone Motorola Moto G41 XT2167-1 Tela 6.4 4GB ram 128GB Champagne ; R$ 1.140,00 ;25-11-2022; Americanas
Smartphone Philco hit P8 Dark Blue 4G 3GB ram Dual Chip Loi ; R$ 569,05 ;25-11-2022; Americanas
Smartphone Xiaomi Redmi Note 11 128GB 6GB ram ; R$ 1.919,04 ;25-11-2022; Americanas
Celular Do Idoso Teclas Grandes 32Gb Sos Positivo Vermelho ; R$ 419,88 ;25-11-2022; Americanas
Apple iPhone 14 Plus 128GB iOS 5G Wi-Fi Tela 6.7" Câmera Dupla 12MP - Azul ; R$ 7.589,00 ;25-11-2022; Americanas
Apple iPhone 14 Pro 256GB iOS 5G Wi-Fi Tela 6.1'' Câmera Tripla 48MP - Preto-Espacial ; R$ 10.489,00 ;25-11-2022; Americanas
Smartphone Samsung Galaxy A33 128GB 5G Wi-Fi Tela 6.4'' Dual Chip 6GB RAM Câmera Quádrupla + Selfie 13MP - Preto ; R$ 1.499,00 ;25-11-2022; Americanas
Smartphone Motorola Moto G52 4GB Ram 128 gb Tela 6.6 oled Azul ; R$ 1.349,00 ;25-11-2022; Americanas
Smartphone Samsung Galaxy S22 Ultra 256GB 5G Wi-Fi Tela 6.8'' Dual Chip 12GB RAM Câmera Quádrupla + Selfie 40MP - Verde ; R$ 6.299,00 ;25-11-2022; Americanas
Smartphone Samsung Galaxy A12 64GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 8MP - Branco ; R$ 1.099,00 ;25-11-2022; Americanas
Smartphone Samsung Galaxy A22 128GB 4G Wi-Fi Tela 6.4'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 13MP - Violeta ; R$ 1.299,00 ;25-11-2022; Americanas
Smartphone Xiaomi Redmi 9A 32GB 4G Wi-Fi Tela 6.53 Dual Chip 2GB RAM Câmera Dupla + Selfie 5MP - Azul ; R$ 849,99 ;25-11-2022; Americanas
Smartphone Motorola E32 64GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Tripla + Selfie 8MP - Rose ; R$ 882,00 ;25-11-2022; Americanas
Smartphone Samsung Galaxy M31 128GB 4G Wi-Fi Tela 6.4'' Dual Chip 6GB RAM Câmera Quádrupla + Selfie 32MP - Preto ; R$ 1.999,00 ;25-11-2022; Americanas
Smartphone Motorola Edge 128GB 5G Wi-Fi Tela 6.7'' Dual Chip 6GB RAM Câmera Quádrupla + Selfie 25MP - Midnight Red ; R$ 2.469,00 ;25-11-2022; Americanas
Apple iPhone 14 Pro Max 128GB iOS 5G Wi-Fi Tela 6.7'' Câmera Tripla 48MP - Preto-Espacial ; R$ 10.499,00 ;25-11-2022; Americanas
Smartphone Motorola Moto E22 64GB 4GB ram Tela de 6.5 Dual Chip Câmera Dupla 16MP - Azul ; R$ 963,53 ;25-11-2022; Americanas
Smartphone Motorola Moto G60s 128GB 4G Wi-Fi Tela 6,8'' Dual Chip 6GB RAM Câmera Quádrupla + Selfie 16MP - Verde ; R$ 1.773,80 ;25-11-2022; Americanas
Smartphone Positivo Twist 4 64GB Dual Chip Android 10 Tela 5.5" Quad-Core 1,3 GHz 3G 8MP - Vermelho Rubber ; R$ 399,00 ;25-11-2022; Americanas
iPhone 13 Mini Apple 128GB iOS 5G Wi-Fi Tela 5.4'' Câmera Dupla 12MP - Verde ; R$ 4.956,00 ;25-11-2022; Americanas
Smartphone Samsung Galaxy A22 128GB 4G Wi-Fi Tela 6.4'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 13MP - Verde ; R$ 1.299,00 ;25-11-2022; Americanas
Smartphone Samsung Galaxy A01 32GB 4G Wi-Fi Tela 5.7'' Dual Chip 2GB RAM Câmera Dupla + Selfie 5MP - Preto ; R$ 599,00 ;25-11-2022; Americanas
Smartphone Samsung Galaxy A72 128GB 4G Wi-Fi Tela 6.7'' Dual Chip 6GB RAM Câmera Quádrupla + Selfie 32MP - Preto ; R$ 2.199,00 ;25-11-2022; Americanas
Apple iPhone 13 Pro 512GB iOS 5G Wi-Fi Tela 6.1'' Câmera Tripla 12MP + Sensor LiDAR - Dourado ; R$ 10.357,00 ;25-11-2022; Americanas
iPhone 13 Apple 256GB iOS 5G Wi-Fi Tela 6.1'' Câmera Dupla 12MP - Estelar ; R$ 6.174,00 ;25-11-2022; Americanas
Smartphone Motorola Moto G30 128GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 13MP - White Lilac ; R$ 1.699,00 ;25-11-2022; Americanas
Smartphone Samsung Galaxy S22+ 128GB 5G Wi-Fi Tela 6.6'' Dual Chip 8GB RAM Câmera Tripla + Selfie 10MP - Branco ; R$ 4.998,89 ;25-11-2022; Americanas
Smartphone Samsung Galaxy A03 Core 32GB 4G Wi-Fi Tela 6.5'' Dual Chip 2GB RAM Câmera 8MP + Selfie 5MP - Azul ; R$ 679,00 ;25-11-2022; Americanas
Smartphone Infinix Hot 11S Tela 6,7 Polegadas 128GB 6GB ram ; R$ 1.299,00 ;25-11-2022; Americanas
Apple iPhone 14 256GB iOS 5G Wi-Fi Tela 6.1" Câmera Dupla 12MP - Estelar ; R$ 7.589,00 ;25-11-2022; Americanas
Smartphone Motorola Edge 30 Ultra 5G 256GB Wi-Fi Tela 6.7'' Dual Chip 12GB + RAM Boost Câmera Tripla + Selfie 60MP - White ; R$ 6.999,00 ;25-11-2022; Americanas
Smartphone Motorola Moto G 5G 128GB Tela 6.7'' Dual Chip 6GB RAM Câmera Tripla + Selfie 16MP - Preto Prisma ; R$ 1.898,00 ;25-11-2022; Americanas
iPhone 11 Apple (64GB) Branco Tela 6,1" Câmera 12MP iOS ; R$ 3.331,00 ;25-11-2022; Americanas
Apple iPhone 14 Plus 128GB iOS 5G Wi-Fi Tela 6.7" Câmera Dupla 12MP - Estelar ; R$ 7.589,00 ;25-11-2022; Americanas
iPhone 12 Apple 128GB iOS 5G Wi-Fi Tela 6.1'' Câmera 12MP - Preto ; R$ 5.385,00 ;25-11-2022; Americanas
Apple iPhone 13 Mini 128GB iOS 5G Wi-Fi Tela 5.4'' Câmera Dupla 12MP - Estelar ; R$ 4.956,00 ;25-11-2022; Americanas
iPhone 12 Apple 256GB iOS 5G Wi-Fi Tela 6.1'' Câmera 12MP - Roxo ; R$ 5.299,00 ;25-11-2022; Americanas
Smartphone Samsung Galaxy S21 128GB 5G Wi-Fi Tela 6.2'' Dual Chip 8GB RAM Câmera Tripla + Selfie 10MP - Branco ; R$ 3.332,22 ;25-11-2022; Americanas
Smartphone Samsung Galaxy M12 64GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 8MP - Azul ; R$ 999,00 ;25-11-2022; Americanas
Smartphone Samsung Galaxy M12 64GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 8MP - Verde ; R$ 1.522,49 ;25-11-2022; Americanas
Smartphone Xiaomi Redmi 10A Tela 6,53 hd + 3GB + 64GB 13MP + 2MP Bateria 5000mAh Azul ; R$ 1.338,78 ;25-11-2022; Americanas
iPhone 12 Apple (128GB) Preto Tela 6,1" 5G Câmera 12MP + 12MP iOS ; R$ 4.980,00 ;25-11-2022; Americanas
Smartphone Xiaomi Redmi 9i Sport 64gb / 4gb Ram Tela 6.53 - Carbon Black ; R$ 999,00 ;25-11-2022; Americanas
Smartphone Positivo Twist 4 Mini 4 Quad Core 16Gb Dual Chip ; R$ 319,00 ;25-11-2022; Americanas
Smartphone Samsung Galaxy Note 9 128GB Nano Chip Android Tela 6.4" Octa-Core 2.8GHz 4G Câmera Dupla 12MP 6GB RAM + Caneta S Pen com Controle Remoto - Preto ; R$ 3.999,00 ;25-11-2022; Americanas
Smartphone Motorola Moto E6s 32GB 4G Wi-Fi Tela 6.1'' Dual Chip 2GB RAM Câmera Dupla + Selfie 5MP - Cinza Titanium ; R$ 599,00 ;25-11-2022; Americanas
iPhone 12 Apple (128GB) Branco Tela 6,1" 5G Câmera 12MP + 12MP iOS ; R$ 4.980,00 ;25-11-2022; Americanas
Smartphone Samsung Galaxy A20 - Preto ; R$ 799,00 ;25-11-2022; Americanas
Smartphone Samsung Galaxy S21 Ultra 256GB 5G Wi-Fi Tela 6.8'' Dual Chip 12GB RAM Câmera Quádrupla + Selfie 40MP - Preto ; R$ 9.410,59 ;25-11-2022; Americanas
iPhone 12 Mini Apple (256GB) (PRODUCT)RED tela 5,4" Câmera dupla 12MP iOS ; R$ 5.299,00 ;25-11-2022; Americanas
Smartphone Samsung Galaxy A10s 32GB 4G Wi-Fi Tela 6.2'' Dual Chip 2GB RAM Câmera Dupla + Selfie 8MP - Vermelho ; R$ 1.069,90 ;25-11-2022; Americanas
Smartphone Samsung Galaxy M62 128GB 8GB RAM Bateria de 7.000mAh Tela 6.7'' 4G Câmera Quádrupla + Selfie 32MP - Azul ; R$ 2.499,00 ;25-11-2022; Americanas
Smartphone Samsung Galaxy S20 Fe 128GB 4G Wi-Fi Tela 6.5'' Dual Chip 6GB RAM Câmera Tripla + Selfie 32MP - Cloud Mint ; R$ 2.499,00 ;25-11-2022; Americanas
Smartphone poco M4 Pro 256GB 8GB ram Câmera Tripla + Selfie 16MP Tela 6.43 - Amarelo ; R$ 2.199,00 ;25-11-2022; Americanas
iPhone 11 Apple (256GB) Verde tela 6,1" Câmera 12MP iOS ; R$ 4.941,00 ;25-11-2022; Americanas
Smartphone Xiaomi Redmi Note 11 128GB 4GB ram + Fone Bluetooth Earbuds Basic 2 Tela 6.43 ; R$ 1.979,00 ;25-11-2022; Americanas
Smartphone Motorola Moto G60s XT2133 4G Tela Full HD de 6,8 ; R$ 1.699,99 ;25-11-2022; Americanas
Smartphone Samsung Galaxy Z Flip4 5G Tela dobrável de 6.7'' 128GB Processador Snapdragon 8GB de RAM Câmera Dupla Traseira Preto ; R$ 6.998,89 ;25-11-2022; Americanas
iPhone XR Apple (64GB) Branco Tela 6,1" 4G Câmera Traseira 12MP iOS ; R$ 3.999,00 ;25-11-2022; Americanas
Smartphone F 32GB Câmera 5 + 5 mp 1GB Ram Quad Core Multilaser preto Bivolt ; R$ 499,00 ;25-11-2022; Americanas
IPhone 11 Apple (64GB) Branco, Tela de 6,1, 4G e Câmera de 12 mp ; R$ 3.450,00 ;25-11-2022; Americanas
iPhone SE Apple (256GB) Preto Tela 4,7" 4G Câmera 12MP iOS ; R$ 4.565,00 ;25-11-2022; Americanas
Apple iPhone 14 Plus 128GB iOS 5G Wi-Fi Tela 6.7" Câmera Dupla 12MP - (PRODUCT)RED ; R$ 7.589,00 ;25-11-2022; Americanas
IPhone 8 Plus 64GB Acompanha cabo USB + fonte ; R$ 2.290,00 ;25-11-2022; Americanas
Smartphone Xiaomi poco X4 Pro 256GB 5G Tela 6,67'' 8GB ram Câmera Tripla + Selfie 16MP - amarelo ; R$ 2.698,50 ;25-11-2022; Americanas
iPhone XR Apple 128GB iOS 4G Wi-Fi Tela 6.1'' Câmera Dupla 12MP - (PRODUCT)Red ; R$ 3.799,00 ;25-11-2022; Americanas
iPhone 13 Apple 256GB iOS 5G Wi-Fi Tela 6.1'' Câmera Dupla 12MP - 'PRODUCT' RED ; R$ 6.099,00 ;25-11-2022; Americanas
Apple iPhone 14 Pro Max 128GB iOS 5G Wi-Fi Tela 6.7'' Câmera Tripla 48MP - Prateado ; R$ 10.499,00 ;25-11-2022; Americanas
Smartphone LG K41s 32GB 4G Wi-Fi Tela 6.5'' Dual Chip 3GB RAM Câmera Quádrupla + Selfie 8MP - Preto ; R$ 938,90 ;25-11-2022; Americanas
Smartphone Samsung Galaxy A22 5G 6.6 Octa Core 128GB 4GB Câmera Tripla ; R$ 1.586,00 ;25-11-2022; Americanas
Iphone 8 plus 64GB Preto Só Aparelho + 4Brindes ; R$ 2.748,00 ;25-11-2022; Americanas
Apple iPhone 14 Plus 128GB iOS 5G Wi-Fi Tela 6.7" Câmera Dupla 12MP - Roxo ; R$ 7.589,00 ;25-11-2022; Americanas
Smartphone Samsung Galaxy M13, 128GB, 4GB ram, Dual Chip, Tela Infinita de 6.6'' ; R$ 1.110,00 ;25-11-2022; Americanas
Smartphone Samsung Galaxy S22+ 128GB 5G Wi-Fi Tela 6.6'' Dual Chip 8GB RAM Câmera Tripla + Selfie 10MP - Rose ; R$ 4.998,89 ;25-11-2022; Americanas
Smartphone Samsung Galaxy A12 64GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 8MP - Preto ; R$ 1.099,00 ;25-11-2022; Americanas
Smartphone Xiaomi Redmi 9A 32GB 4G Wi-Fi Tela 6.53'' Dual Chip 2GB RAM Câmera Dupla + Selfie 5MP - Verde ; R$ 849,99 ;25-11-2022; Americanas
Smartphone Realme C35 128GB 4G Wi-Fi Tela 6.5" Dual Chip 4GB RAM Câmera Tripla + Selfie 8MP - Preto ; R$ 1.299,00 ;25-11-2022; Americanas
Apple iPhone 13 Pro Max 1TB iOS 5G Wi-Fi Tela 6.7'' Câmera Tripla 12MP + Sensor LiDAR - Dourado ; R$ 11.465,00 ;25-11-2022; Americanas
Smartphone Samsung Galaxy S10+ 128GB 4G Wi-Fi Tela 6.4'' Dual Chip 8GB RAM Câmera Tripla + Selfie 10MP - Azul ; R$ 3.999,00 ;25-11-2022; Americanas
Smartphone Samsung Galaxy S20+ 128GB 4G Wi-Fi Tela 6.7'' Dual Chip 8GB RAM Câmera Quádrupla + Selfie 10MP - Cloud Blue ; R$ 3.799,00 ;25-11-2022; Americanas
Smartphone Samsung Galaxy Z Flip3 5G, dobrável, 128GB, 8GB de ram, Tela de 6.7 ; R$ 3.999,00 ;25-11-2022; Americanas
Apple iPhone 14 256GB iOS 5G Wi-Fi Tela 6.1" Câmera Dupla 12MP - Azul ; R$ 7.589,00 ;25-11-2022; Americanas
Celular samsung A235M A23 128GB - preto. ; R$ 1.399,00 ;25-11-2022; Americanas
Smartphone Motorola Moto G 5G 128GB Tela 6.7'' Dual Chip 6GB RAM Câmera Tripla + Selfie 16MP - Prata Prisma ; R$ 2.089,49 ;25-11-2022; Americanas
Smartphone Samsung Galaxy S22+ 128GB 5G Wi-Fi Tela 6.6'' Dual Chip 8GB RAM Câmera Tripla + Selfie 10MP - Verde ; R$ 4.998,89 ;25-11-2022; Americanas
iPhone 11 Apple (256GB) Preto tela 6,1" Câmera 12MP iOS ; R$ 5.197,00 ;25-11-2022; Americanas
Smartphone Motorola Moto G10 64GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 8MP - Cinza Aurora ; R$ 999,00 ;25-11-2022; Americanas
Apple iPhone 13 Pro 128GB iOS 5G Wi-Fi Tela 6.1'' Câmera Tripla 12MP + Sensor LiDAR - Dourado ; R$ 9.717,00 ;25-11-2022; Americanas
Smartphone Samsung Galaxy A02 32GB 4G Wi-Fi Tela 6.5'' Dual Chip 2GB RAM Câmera Dupla + Selfie 5MP - Vermelho ; R$ 849,00 ;25-11-2022; Americanas
Smartphone Samsung Galaxy A12 64GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 8MP - Azul ; R$ 1.099,00 ;25-11-2022; Americanas
Smartphone Motorola Edge 20 Pro 256GB 5G Wi-Fi Tela 6,7'' Dual Chip 12GB RAM Câmera Tripla + Selfie 32MP - Azul ; R$ 4.149,00 ;25-11-2022; Americanas
Smartphone Positivo Twist 4G 32GB Dual Chip Android 10 Tela 5" Octa-Core 1,6 GHz 4G 8MP - Vermelho Rubber ; R$ 399,00 ;25-11-2022; Americanas
Smartphone Samsung Galaxy M62 128GB 8GB RAM Bateria de 7.000mAh Tela 6.7'' 4G Câmera Quádrupla + Selfie 32MP - Preto ; R$ 2.499,00 ;25-11-2022; Americanas
Smartphone Redmi Note 11 Pro 5G Tela amoled 120Hz 6,67 6 + 128GB 108 + 8 + 2MP Carregador 67W Cinza ; R$ 3.399,99 ;25-11-2022; Americanas
Smartphone Samsung Galaxy M32 128GB 4G Wi-Fi Tela 6,4'' Dual Chip 6GB RAM Câmera Quadrupla + Selfie 20MP - Preto ; R$ 1.599,00 ;25-11-2022; Americanas
Smartphone Positivo Twist 4 Pro 64GB Dual Chip Android 10 Tela 5.5" Octa-Core 1,6GHz 4G 8MP - Vermelho Rubber ; R$ 399,00 ;25-11-2022; Americanas
Smartphone Moto G20 64GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 13MP - Pink ; R$ 1.336,00 ;25-11-2022; Americanas
Smartphone Samsung Galaxy S20 Fe 256GB 4G Wi-Fi Tela 6.5'' Dual Chip 8GB RAM Câmera Tripla + Selfie 32MP - Cloud Navy ; R$ 2.998,89 ;25-11-2022; Americanas
Smartphone Moto G60 128GB 4G Wi-Fi Tela 6.8'' Dual Chip 6GB ram Câmera Tripla + Selfie 32MP - ; R$ 1.789,00 ;25-11-2022; Americanas
Smartphone Samsung Galaxy A02 32GB 4G Wi-Fi Tela 6.5'' Dual Chip 2GB RAM Câmera Dupla + Selfie 5MP - Preto ; R$ 849,00 ;25-11-2022; Americanas
Smartphone Samsung Galaxy Note 20 256GB 5G Wi-Fi Tela 6.7'' Dual Chip 8GB RAM Câmera Tripla + Selfie 10MP - Mystic Gray ; R$ 5.404,98 ;25-11-2022; Americanas
Smartphone Infinix Hot 11S 6,78 Android 11 128GB 6GB Câmera Tripla ; R$ 1.299,00 ;25-11-2022; Americanas
Smartphone Xiaomi Redmi 10C 128GB 4GB ram Tela 6,71 - Verde ; R$ 1.359,90 ;25-11-2022; Americanas
Celular Xiaomi Poco X4 gt 256gb 8gb Preto Versão Global no Brasil - Black ; R$ 3.290,00 ;25-11-2022; Americanas
Smartphone Samsung Galaxy S20 Fe 128GB 4G Wi-Fi Tela 6.5'' Dual Chip 6GB RAM Câmera Tripla + Selfie 32MP - Cloud Lavender ; R$ 2.189,00 ;25-11-2022; Americanas
Smartphone Samsung Galaxy S22+ 256GB 5G Wi-Fi Tela 6.6'' Dual Chip 8GB RAM Câmera Tripla + Selfie 10MP - Branco ; R$ 5.554,44 ;25-11-2022; Americanas
Smartphone Xiaomi 12 Lite Rose 5G 8GB ram 256GB Global Dual Sim mi 12 lite ; R$ 4.290,00 ;25-11-2022; Americanas
Smartphone Motorola Moto E7 Power 32GB 4G Wi-Fi Tela 6.5'' Dual Chip 2GB RAM Câmera Dupla + Selfie 5MP - Vermelho Coral ; R$ 1.110,99 ;25-11-2022; Americanas
Smartphone Samsung Galaxy S20 Fe 128GB 4G Wi-Fi Tela 6.5'' Dual Chip 6GB RAM Câmera Tripla + Selfie 32MP - Cloud White ; R$ 2.149,00 ;25-11-2022; Americanas
Smartphone Xiaomi Redmi 9i Sport Metallic Blue 4Gb / 64gb ; R$ 999,99 ;25-11-2022; Americanas
Apple iPhone 14 Pro 256GB iOS 5G Wi-Fi Tela 6.1'' Câmera Tripla 48MP - Roxo-Profundo ; R$ 10.489,00 ;25-11-2022; Americanas
Smartphone Infinix Hot 11 Tela 6,8 Polegadas 128GB 4GB ram ; R$ 1.099,00 ;25-11-2022; Americanas
Celular Motorola Moto One Fusion Verde 128GB Tela 6.5 Cam 48MP + 8MP + 5MP + 2MP ; R$ 1.499,00 ;25-11-2022; Americanas
Apple iPhone 14 Pro Max 256GB iOS 5G Wi-Fi Tela 6.7'' Câmera Tripla 48MP - Prateado ; R$ 11.499,00 ;25-11-2022; Americanas
Smartphone Xiaomi Redmi 10C 128GB 4GB ram Tela 6,71 - Azul ; R$ 1.349,00 ;25-11-2022; Americanas
Smartphone Motorola Moto E6i 32GB 4G Wi-Fi Tela 6.1'' Dual Chip 2GB RAM Câmera Dupla + Selfie 5MP - Pink ; R$ 599,00 ;25-11-2022; Americanas
Smartphone LG K4 Novo - Marrom ; R$ 599,00 ;25-11-2022; Americanas
Smartphone Samsung Galaxy S22+ 256GB 5G Wi-Fi Tela 6.6'' Dual Chip 8GB RAM Câmera Tripla + Selfie 10MP - Verde ; R$ 5.554,44 ;25-11-2022; Americanas
Apple iPhone 14 Plus 256GB iOS 5G Wi-Fi Tela 6.7" Câmera Dupla 12MP - Roxo ; R$ 8.199,00 ;25-11-2022; Americanas
Celular Samsung Galaxy A52S 5G preto 128Gb 64Mp + 12Mp + 5Mp + 5M preto ; R$ 2.599,00 ;25-11-2022; Americanas
Smartphone Samsung Galaxy A33 5G 48MP Tela Infinita 6.4 28GB ; R$ 1.937,00 ;25-11-2022; Americanas
USADO: Smartphone Samsung Galaxy S20 Fe 128GB 4G Wi-Fi Tela 6.5'' Dual Chip 6GB RAM Câmera Tripla + Selfie 32MP - Cloud Navy ; R$ 1.528,99 ;25-11-2022; Americanas
Smartphone Samsung Galaxy S21 128GB 5G Wi-Fi Tela 6.2'' Dual Chip 8GB RAM Câmera Tripla + Selfie 10MP - Rosa ; R$ 6.116,48 ;25-11-2022; Americanas
iPhone 7 Apple (256GB) Ouro Rosa Tela 4.7" Câmera 12MP iOS ; R$ 3.799,00 ;25-11-2022; Americanas
Smartphone Samsung Galaxy A11 64GB 4G Wi-Fi Tela 6.4'' Dual Chip 3GB RAM Câmera Tripla + Selfie 8MP - Azul ; R$ 1.918,80 ;25-11-2022; Americanas
Smartphone Samsung Galaxy Z Flip4 5G Tela dobrável de 6.7'' 128GB Processador Snapdragon 8GB de RAM Câmera Dupla Traseira Violeta ; R$ 6.998,89 ;25-11-2022; Americanas
Smartphone Motorola Edge 30 Ultra 5G 256GB Wi-Fi Tela 6.7" Dual Chip 12GB + RAM Boost Câmera Tripla 200 MP OIS + 50 MP + 12 MP XT2241-2 - Black ; R$ 6.999,00 ;25-11-2022; Americanas
Smartphone Motorola Moto E22 32GB 2GB ram Tela de 6.5 Dual Chip Câmera Dupla 16MP - Branco ; R$ 869,42 ;25-11-2022; Americanas
Smartphone Infinix Note 10 Pro 256 Gb Câmera Quádrupla Até 64 Mp Tela 6,95 ; R$ 1.709,05 ;25-11-2022; Americanas
Smartphone Xiaomi Redmi Note 11 6,43'' 4GB + 128GB Azul Escuro + Fone Bluetooth Xiaomi Earbuds ; R$ 1.799,99 ;25-11-2022; Americanas
Smartphone Motorola Moto G22 6.5 Octa Core 128GB 4GB Câmera Quádrupla ; R$ 1.333,23 ;25-11-2022; Americanas
Smartphone Samsung Galaxy A21s 64GB 4G Wi-Fi Tela 6.5'' Dual Chip 3GB RAM Câmera Quádrupla + Selfie 13MP - Preto ; R$ 1.556,90 ;25-11-2022; Americanas
Iphone 7 Plus Dourado 128gb ; R$ 4.299,00 ;25-11-2022; Americanas
Smartphone Nokia 5.3 128GB Dual Chip Android 10 Tela 6.55" Octa Core Câmera 13MP+5MP+2MP+2MP Frontal 8MP- Verde Ciano ; R$ 1.763,53 ;25-11-2022; Americanas
Smartphone Motorola Moto G62 5G 128GB câmera 50MP Android 12 tela 6.5 grafite ; R$ 1.625,90 ;25-11-2022; Americanas
Smartphone Philco Hit Max PCS02RG 128GB 4G Wi-Fi Tela 6'' Dual Chip 4GB RAM Câmera Dupla + Selfie 8MP - Rose Gold ; R$ 749,00 ;25-11-2022; Americanas
Smartphone Samsung Galaxy S21 128GB 5G Wi-Fi Tela 6.2'' Dual Chip 8GB RAM Câmera Tripla + Selfie 10MP - Cinza ; R$ 3.299,99 ;25-11-2022; Americanas
Smartphone Xiaomi Redmi Note 11S 128GB 6GB ram Câmera Quadrupla + Selfie 16MP Tela 6.43 - Azul ; R$ 1.700,00 ;25-11-2022; Americanas
Smartphone Nokia C20 32Gb 4G Tela 6,5 Dual Chip 5.0Mp Nk038 ; R$ 697,00 ;25-11-2022; Americanas
iPhone 11 Apple (256GB) (PRODUCT) Red Tela 6,1" Câmera 12MP iOS ; R$ 5.092,00 ;25-11-2022; Americanas
Smartphone Samsung Galaxy S20 Fe 256GB 4G Wi-Fi Tela 6.5'' Dual Chip 8GB RAM Câmera Tripla + Selfie 32MP - Cloud Lavender ; R$ 2.998,89 ;25-11-2022; Americanas
Apple iPhone 14 Plus 256GB iOS 5G Wi-Fi Tela 6.7" Câmera Dupla 12MP - Estelar ; R$ 8.199,00 ;25-11-2022; Americanas
Smartphone Motorola Moto E7 Power 32GB 4G Wi-Fi Tela 6.5'' Dual Chip 2GB RAM Câmera Dupla + Selfie 5MP - Azul Metálico ; R$ 1.129,90 ;25-11-2022; Americanas
Smartphone Multilaser Mult E 32GB 5.0 P9128 Preto ; R$ 399,00 ;25-11-2022; Americanas
Smartphone Zenfone Asus Max Shot 64 GB Dual Chip Android Oreo Tela 6,2” Qualcomm QSP SIP1 4G Câmera tripla 12MP+5MP+8MP - Preto ; R$ 1.099,00 ;25-11-2022; Americanas
Smartphone Samsung Galaxy A03s 64GB 4G Wi-Fi Tela 6,5'' Dual Chip 4GB RAM Câmera Tripla + Selfie 5MP - Vermelho ; R$ 1.199,00 ;25-11-2022; Americanas
Smartphone Samsung Galaxy A01 Core 32GB 4G Wi-Fi Tela 5.3'' Dual Chip 2GB RAM Câmera 8MP + Selfie 5MP - Preto ; R$ 749,90 ;25-11-2022; Americanas
Smartphone infinix Note 10 Pro 128 gb Câmera Quádrupla até 64 mp 5000 mAh Tela 6,95 de 90 Hz FullHD Dual Chip 8GB ram – Silver Secret ; R$ 1.566,55 ;25-11-2022; Americanas
Smartphone Motorola Moto G8 Play 32GB 4G Wi-Fi Tela 6.2'' Dual Chip 2GB RAM Câmera Tripla + Selfie 8MP - Preto Ônix ; R$ 1.299,00 ;25-11-2022; Americanas
Smartphone Motorola Moto E7 64GB Dual Chip Android 10 Tela 6.5" Helio G25 Helio G25 (2,0 GHz Octa-Core) Câmera 48MP+2MP - Cobre ; R$ 1.084,00 ;25-11-2022; Americanas
Smartphone Samsung Galaxy A20 32GB Dual Chip Android 9.0 Tela 6.4" Octa-Core 4G Câmera Dupla 13MP + 5MP - Azul ; R$ 799,00 ;25-11-2022; Americanas
Smartphone Samsung Galaxy Z Flip4 5G Tela dobrável de 6.7'' 128GB Processador Snapdragon 8GB de RAM Câmera Dupla Traseira Azul ; R$ 6.998,89 ;25-11-2022; Americanas
Smartphone Samsung Galaxy M32 128GB 4G Wi-Fi Tela 6,4'' Dual Chip 6GB RAM Câmera Quadrupla + Selfie 20MP - Azul ; R$ 1.599,00 ;25-11-2022; Americanas
Smartphone Xiaomi Redmi 9C 6.53 3GB 64GB Bateria 5000mAh Câmera Tripla Traseira 13MP + 2MP + 2MP Cinza ; R$ 1.509,00 ;25-11-2022; Americanas
iPhone 11 Apple (128GB) Amarelo Desbloqueado Tela 6,1" Câmera Traseira 12MP iOS ; R$ 4.723,00 ;25-11-2022; Americanas
iPhone XS Apple (512GB) Dourado tela 5.8" Câmera dupla 12MP iOS ; R$ 9.299,00 ;25-11-2022; Americanas
Apple iPhone 14 Pro 1TB iOS 5G Wi-Fi Tela 6.1'' Câmera Tripla 48MP - Roxo-Profundo ; R$ 14.489,00 ;25-11-2022; Americanas
Iphone 8 plus 64GB Preto Só Aparelho + 4Brindes ; R$ 2.549,99 ;25-11-2022; Americanas
Smartphone Samsung Galaxy A01 Core Azul 32GB, Tela Infinita de 5.3”, Câmera Traseira 8MP, Android GO 10.0, Dual Chip e P ; R$ 772,90 ;25-11-2022; Americanas
iPhone 12 Pro Max Apple (512GB) Azul-pacífico Tela 6,7" Câmera tripla 12MP iOS ; R$ 11.807,00 ;25-11-2022; Americanas
Smartphone Samsung Galaxy A12 64GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 8MP - Preto ; R$ 1.184,99 ;25-11-2022; Americanas
Smartphone Samsung Galaxy A02 32GB 4G Wi-Fi Tela 6.5'' Dual Chip 2GB RAM Câmera Dupla + Selfie 5MP - Azul ; R$ 849,00 ;25-11-2022; Americanas
Usado: Celular iPhone 7 32GB Preto Matte Bom - Trocafone ; R$ 629,00 ;25-11-2022; Americanas
Smartphone Samsung Galaxy A31 128GB 4G Wi-Fi Tela 6.4'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 20MP - Branco ; R$ 1.998,83 ;25-11-2022; Americanas
Smartphone Positivo Twist 4 64GB Dual Chip Android 10 Tela 5.5" Quad-Core 1,3 GHz 3G 8MP - Black Piano ; R$ 399,00 ;25-11-2022; Americanas
Smartphone Samsung Galaxy A13 64GB 4G Wi-Fi Tela 6.6 Dual Chip 4GB ram Câmera Quádrupla + Selfie 8MP - Preto ; R$ 1.299,99 ;25-11-2022; Americanas
Smartphone Samsung Galaxy A21s 64GB 4G Wi-Fi Tela 6.5'' Dual Chip 3GB RAM Câmera Quádrupla + Selfie 13MP - Azul ; R$ 1.999,00 ;25-11-2022; Americanas
Smartphone Samsung Galaxy A12 64GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 8MP - Vermelho ; R$ 1.099,00 ;25-11-2022; Americanas
Iphone 8 plus dourado 64gb ; R$ 2.399,99 ;25-11-2022; Americanas
Smartphone Samsung Galaxy A01 32GB 4G Wi-Fi Tela 5.7'' Dual Chip 2GB RAM Câmera Dupla + Selfie 5MP - Vermelho ; R$ 599,00 ;25-11-2022; Americanas
Smartphone Motorola Moto G8 Power Lite 64GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Tripla + Selfie 8MP - Aqua ; R$ 1.534,90 ;25-11-2022; Americanas
Smartphone Motorola Moto G 5s Plus 32GB 4GB ram Dual sim - safira blue - azul safira ; R$ 599,90 ;25-11-2022; Americanas
Celular Nokia C01 Plus 32GB Nk040 Azul Android 11 Go ; R$ 599,00 ;25-11-2022; Americanas
Smartphone Gamer asus rog Phone 5s Qualcomm Snapdragon 8GB 128GB Camera Frontal 24MP Traseira Tripla 64MP + 13MP + 5MP Tela 6,78 Android 11 Preto ; R$ 3.999,00 ;25-11-2022; Americanas
USADO: Smartphone Samsung Galaxy A32 128GB 4G Wi-Fi Tela 6.4'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 20MP - Violeta ; R$ 1.069,99 ;25-11-2022; Americanas
Smartphone Motorola G62 5G 128GB Wi-Fi Tela 6.5'' Dual Chip 4GB ram Câmera Tripla 50MP ; R$ 1.799,00 ;25-11-2022; Americanas
Smartphone Xiaomi Redmi Note 11 + Fone 128GB, 4GB Ram, Tela de 6,43 - CMB332CIN ; R$ 1.814,89 ;25-11-2022; Americanas
Smartphone Xiaomi Redmi Note 11 6.43 Octa Core 128GB 6GB Câmera Quádrupla - azul crepusculo ; R$ 1.919,04 ;25-11-2022; Americanas
Apple iPhone 13 Pro Max 1TB iOS 4G Wi-Fi Tela 6.7'' Câmera Tripla 12MP + Sensor LiDAR - Grafite ; R$ 11.505,36 ;25-11-2022; Americanas
Smartphone Samsung Galaxy S7 edge 4G 32GB Tela 5.5 Android 6.0 Câmera 12MP Processador Octa-Core original anatel! Nf ; R$ 1.549,00 ;25-11-2022; Americanas
Smartphone Samsung Galaxy Z Flip4 5G Tela dobrável de 6.7'' 256GB Processador Snapdragon 8GB de RAM Câmera Dupla Traseira Azul ; R$ 7.498,89 ;25-11-2022; Americanas
Smartphone Motorola Moto G9 Play 64GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Tripla + Selfie 8MP - Azul Safira ; R$ 1.299,00 ;25-11-2022; Americanas
Smartphone Xiaomi Redmi 9 64GB Dual Chip Android 10 Tela 6,53 4G Câmera Quadrupla Traseira 13MP+8MP+5MP+2MP - Roxo ; R$ 1.899,00 ;25-11-2022; Americanas
USADO: Smartphone Samsung Galaxy M23 5G 128GB Processador Snapdragon Tela 6.6" Dual Chip 6GB RAM Câmera Tripla + Selfie 8MP - Azul ; R$ 1.188,99 ;25-11-2022; Americanas
Smartphone Xiaomi Redmi 10A Tela 6,53 hd + 4GB + 128GB 13MP + 2MP Bateria 5000mAh - Cinza ; R$ 1.639,00 ;25-11-2022; Americanas
Usado: Celular Samsung Galaxy A30 64GB Preto Bom - Trocafone ; R$ 579,00 ;25-11-2022; Americanas
Apple iPhone 14 Plus 128GB iOS 5G Wi-Fi Tela 6.7" Câmera Dupla 12MP - Meia Noite ; R$ 7.589,00 ;25-11-2022; Americanas
iPhone 13 Apple 512GB iOS 5G Wi-Fi Tela 6.1'' Câmera Dupla 12MP - Meia-Noite ; R$ 7.699,00 ;25-11-2022; Americanas
Apple iPhone 14 Plus 256GB iOS 5G Wi-Fi Tela 6.7" Câmera Dupla 12MP - Meia-noite ; R$ 8.199,00 ;25-11-2022; Americanas
Smartphone Xiaomi Redmi Note 10 5G 4gb/128gb ; R$ 2.099,00 ;25-11-2022; Americanas
Smartphone Motorola Moto E7 32GB 4G Wi-Fi Tela 6.5'' Dual Chip 2GB RAM Câmera Dupla + Selfie 5MP - Aquamarine ; R$ 1.009,00 ;25-11-2022; Americanas
USADO: Smartphone Motorola Edge 20 128GB 5G Wi-Fi Tela 6,7'' Dual Chip 8GB RAM Câmera Tripla + Selfie 32MP - Branco ; R$ 1.504,99 ;25-11-2022; Americanas
Smartphone Xiaomi Redmi 10C 4GB + 64GB, cinza ; R$ 1.249,00 ;25-11-2022; Americanas
Smartphone LG K8+ 16GB Dual Chip Android 7.0 Pie Tela 5.4" 4G Câmera 8MP - Platinum ; R$ 699,00 ;25-11-2022; Americanas
Smartphone asus rog Phone 5s Pro 18GB/ 512GB Preto ; R$ 8.299,00 ;25-11-2022; Americanas
Smartphone Motorola Moto G7 Play Edição Especial 32GB Dual Chip Android Pie - 9.0 Tela 5.7" 1.8 GHz Octa-Core 4G Câmera 13MP - Índigo ; R$ 699,00 ;25-11-2022; Americanas
Apple iPhone 13 Mini 128GB iOS 5G Wi-Fi Tela 5.4'' Câmera Dupla 12MP - (PRODUCT)RED ; R$ 4.821,00 ;25-11-2022; Americanas
Smartphone Samsung Galaxy Note 20 256GB 5G Wi-Fi Tela 6.7'' Dual Chip 8GB RAM Câmera Tripla + Selfie 10MP - Mystic Green ; R$ 5.404,98 ;25-11-2022; Americanas
Smartphone Poco M3 Pro 5G Tela 6,5 6GB 128GB Memoria 6GB Ram Câmeras 48 + 2 + 2MP Preto ; R$ 1.698,00 ;25-11-2022; Americanas
Smartphone Samsung Galaxy Z Fold4 5G Tela dobrável de 7.6'' 256GB Processador Snapdragon 12GB de RAM Câmera Tripla Traseira Preto ; R$ 12.798,89 ;25-11-2022; Americanas
Apple iPhone 13 Mini 256GB iOS 5G Wi-Fi Tela 5.4'' Câmera Dupla 12MP - Rosa ; R$ 5.699,00 ;25-11-2022; Americanas
Smartphone Infinix Hot 11 6.82 Octa Core Android 11 128GB 4GB Câmera Tripla ; R$ 1.099,00 ;25-11-2022; Americanas
Smartphone Samsung Galaxy Z Flip4 5G Tela dobrável de 6.7" 256GB Processador Snapdragon 8GB de RAM Câmera Dupla Traseira Violeta ; R$ 7.498,89 ;25-11-2022; Americanas
Smartphone Umidigi Bison 6Gb 128Gb Lava Orange ; R$ 1.649,00 ;25-11-2022; Americanas
Smartphone Motorola Moto E7 32GB 4G Wi-Fi Tela 6.5'' Dual Chip 2GB RAM Câmera Dupla + Selfie 5MP - Cinza Metálico ; R$ 1.055,00 ;25-11-2022; Americanas
Smartphone Samsung Galaxy A71 128GB 4G Wi-Fi Tela 6.7'' Dual Chip 6GB RAM Câmera Quádrupla + Selfie 32MP - Cinza ; R$ 3.292,94 ;25-11-2022; Americanas
USADO: Smartphone Samsung Galaxy A52 128GB 4G Wi-Fi Tela 6.5'' Dual Chip 6GB RAM Câmera Quádrupla + Selfie 32MP - Violeta ; R$ 1.278,98 ;25-11-2022; Americanas
Smartphone Samsung Galaxy A51 128GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 32MP - Preto ; R$ 1.989,00 ;25-11-2022; Americanas
Smartphone Samsung Galaxy M22 128GB 4G Wi-Fi Tela 6,4'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 13MP - Preto ; R$ 1.665,56 ;25-11-2022; Americanas
Smartphone Nokia 5.3 128GB Dual Chip Android Tela 6.55" Octa Core 4G Câmera 13MP+5MP+2MP+2MP - Carvão ; R$ 1.572,89 ;25-11-2022; Americanas
Smartphone Motorola Moto E6s 32GB 4G Wi-Fi Tela 6.1'' Dual Chip 2GB RAM Câmera Dupla + Selfie 5MP - Pink ; R$ 899,00 ;25-11-2022; Americanas
Smartphone Motorola Edge 20 256GB 5G Wi-Fi Tela 6.7'' Dual Chip 8GB ram Câmera Tripla + Selfie 32MP - Preto ; R$ 2.200,90 ;25-11-2022; Americanas
Smartphone Infinix 128gb Câmera Tripla Tela 6,78 Dual Chip ; R$ 2.089,05 ;25-11-2022; Americanas
iPhone 13 Pro Max Apple 1TB iOS 5G Wi-Fi Tela 6.7'' Câmera Tripla 12MP - Verde-alpino ; R$ 11.323,74 ;25-11-2022; Americanas
Smartphone Samsung Galaxy M12 64GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 8MP - Preto ; R$ 1.289,00 ;25-11-2022; Americanas
Smartphone Samsung Galaxy A10 32GB Dual Chip Android 9.0 Tela 6.2" Octa-Core 4G Câmera 13MP - Azul ; R$ 1.049,00 ;25-11-2022; Americanas
iPhone XR Apple (128GB) Preto Tela 6,1 4G Câmera Traseira 12MP iOS ; R$ 4.962,00 ;25-11-2022; Americanas
Smartphone Samsung Galaxy M32 128GB 4G Wi-Fi Tela 6,4'' Dual Chip 6GB RAM Camera Quadrupla + Selfie 20MP - Branco ; R$ 1.599,00 ;25-11-2022; Americanas
Smartphone poco M4 Pro 128GB 6GB ram Câmera Tripla + Selfie 16MP Tela 6.43 - Azul ; R$ 1.749,90 ;25-11-2022; Americanas
Smartphone LG K61 128GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 16MP - Branco ; R$ 1.324,90 ;25-11-2022; Americanas
Smartphone Motorola Moto G7 Power 64GB Dual Chip Android Pie - 9.0 Tela 6.2" 1.8 GHz Octa-Core 4G Câmera 12MP - Azul Navy ; R$ 1.199,00 ;25-11-2022; Americanas
Apple iPhone 14 Plus 256GB iOS 5G Wi-Fi Tela 6.7" Câmera Dupla 12MP - Azul ; R$ 8.199,00 ;25-11-2022; Americanas
iPhone 12 Apple (64GB) Branco Tela 6,1" 5G Câmera 12MP + 12MP iOS ; R$ 4.580,00 ;25-11-2022; Americanas
Smartphone Positivo Twist 3 Pro S533 64GB Dual Chip Android Tela 5,7" Quad Core de 1,3 GHz Câmera Traseira 8MP - Grafite ; R$ 449,99 ;25-11-2022; Americanas
Smartphone Motorola Egde 30 Fusion 5G Wi-Fi Tela 6.6" Dual Chip 8G + RAM Boost Câmera Tripla + Selfie 32MP - Gold ; R$ 3.763,53 ;25-11-2022; Americanas
Smartphone Samsung Galaxy J5 j500 4g 16gb Dual Chip Android 6.1 Tela 5 Wi-Fi Câmera 13MP original anatel! Nf ; R$ 749,00 ;25-11-2022; Americanas
Smartphone LG K62 64GB 4G Wi-Fi Tela 6.6'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 13MP - Azul ; R$ 1.273,90 ;25-11-2022; Americanas
Apple iPhone 14 Plus 512GB iOS 5G Wi-Fi Tela 6.7" Câmera Dupla 12MP - Estelar ; R$ 9.999,00 ;25-11-2022; Americanas
Smartphone Samsung Galaxy A51 128GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 32MP - Branco ; R$ 1.989,00 ;25-11-2022; Americanas
iPhone 12 Mini Apple (128GB) Roxo tela 5,4" Câmera dupla 12MP iOS ; R$ 5.243,00 ;25-11-2022; Americanas
Smartphone Realme 9i 128GB 4G Wi-Fi Tela 6.5'' Dual Chip 6GB RAM Câmera Tripla + Selfie 12MP - Azul ; R$ 1.499,00 ;25-11-2022; Americanas
Smartphone Samsung Galaxy A50 128GB Dual Chip Android 9.0 Tela 6,4" Octa-Core 4G Câmera Tripla 25MP+5MP+8MP - Azul ; R$ 1.599,00 ;25-11-2022; Americanas
Smartphone Samsung Galaxy S20 Fe 256GB 4G Wi-Fi Tela 6.5'' Dual Chip 8GB RAM Câmera Tripla + Selfie 32MP - Cloud White ; R$ 2.998,89 ;25-11-2022; Americanas
Celular Motorola Moto G8 Power Azul 4GB Tela 6.4 64GB Camera 16MP 8MP 8MP 2MP ; R$ 1.665,00 ;25-11-2022; Americanas
Usado: Celular Motorola Moto G8 Play 32GB Vermelho Magenta Bom - Trocafone ; R$ 489,00 ;25-11-2022; Americanas
Smartphone Samsung Galaxy A10s 32GB 4G Wi-Fi Tela 6.2'' Dual Chip 2GB RAM Câmera Dupla + Selfie 8MP - Preto ; R$ 1.117,90 ;25-11-2022; Americanas
Celular para idoso ObaSmart 3 Dourado 32GB fácil de usar Obabox - OB018 ; R$ 444,00 ;25-11-2022; Americanas
Smartphone Samsung Galaxy A02s 32GB 4G Wi-Fi Tela 6.5'' Dual Chip 3GB RAM Câmera Tripla + Selfie 5MP - Vermelho ; R$ 1.241,29 ;25-11-2022; Americanas
Iphone 8 plus 64 gb dourado ; R$ 2.259,99 ;25-11-2022; Americanas
Smartphone Positivo Twist 3 Pro S533 64GB Dual Chip Android Oreo Go Edition Tela 5.7" Quad Core 3G Câmera 8MP - Aurora ; R$ 430,56 ;25-11-2022; Americanas
Apple iPhone 13 Mini 256GB iOS 5G Wi-Fi Tela 5.4'' Câmera Dupla 12MP - Meia-noite ; R$ 5.635,00 ;25-11-2022; Americanas
IPhone carregador completo original modelo apple turbo 20w iphone 11 12 12 pro max X e xr 6 7 8 ; R$ 158,99 ;25-11-2022; Americanas
Smartphone Philco Hit P8 64GB 3GB ram 4G Octa-Core A55 ; R$ 699,88 ;25-11-2022; Americanas
Smartphone LG K40s 32GB Dual Chip Android 9 Tela 6.1" Octa Core 2.0GHz 4G Câmera 13+5MP - Preto ; R$ 1.199,90 ;25-11-2022; Americanas
Usado: Celular iPhone 7 128GB Preto Matte Bom - Trocafone ; R$ 819,00 ;25-11-2022; Americanas
Celular Samsung Galaxy A52s 5G Preto 128GB Tela 6.5 Cam 64MP + 12MP + 5MP + 5MP ; R$ 3.399,00 ;25-11-2022; Americanas
Apple iPhone 13 512GB iOS 5G Wi-Fi Tela 6.1'' Câmera Dupla 12MP - Estelar ; R$ 7.699,00 ;25-11-2022; Americanas
Smartphone poco X3 nfc tela 6,67 6GB/64GB ; R$ 3.399,99 ;25-11-2022; Americanas
IPhone 11 Carregador Completo turbo com Nfe e Garantia ; R$ 144,90 ;25-11-2022; Americanas
Celular philco hit P8 32GB - azul. ; R$ 499,00 ;25-11-2022; Americanas
Apple iPhone 13 Mini 512GB iOS 5G Wi-Fi Tela 5.4'' Câmera Dupla 12MP - Rosa ; R$ 6.940,00 ;25-11-2022; Americanas
Smartphone Samsung Galaxy A01 Core 32GB 4G Wi-Fi Tela 5.3'' Dual Chip 2GB RAM Câmera 8MP + Selfie 5MP - Azul ; R$ 779,00 ;25-11-2022; Americanas
Smartphone Samsung Galaxy S20 Fe 256GB 4G Wi-Fi Tela 6.5'' Dual Chip 8GB RAM Câmera Tripla + Selfie 32MP - Cloud Mint ; R$ 2.998,89 ;25-11-2022; Americanas
Smartphone Xiaomi Redmi Note 11 pro 128GB 6GB ram Câmera Quadrupla + Selfie 16MP Tela 6.67 - Azul ; R$ 2.790,00 ;25-11-2022; Americanas
iPhone 11 Apple (256GB) Amarelo Tela 6,1" Câmera 12MP iOS ; R$ 4.941,00 ;25-11-2022; Americanas
Smartphone Samsung Galaxy S10e G970f 6gb 128gb - Branco ; R$ 3.299,00 ;25-11-2022; Americanas
Apple iPhone 13 (128GB) - Meia-noite ; R$ 6.299,00 ;25-11-2022; Americanas
Celular Xiaomi Mi 11 lite ne 5G 256Gb Azul Versão Global ; R$ 2.990,00 ;25-11-2022; Americanas
IPhone 13 Apple (128GB) Verde, Tela de 6,1, 5G e Câmera Dupla de 12 mp ; R$ 5.270,00 ;25-11-2022; Americanas
Usado: Celular iPhone 8 Plus 64GB Dourado Muito Bom - Trocafone ; R$ 1.729,00 ;25-11-2022; Americanas
Smartphone LG K41s 32GB 4G Wi-Fi Tela 6.5'' Dual Chip 3GB RAM Câmera Quádrupla + Selfie 8MP - Titânio ; R$ 938,90 ;25-11-2022; Americanas
Smartphone asus Zenfone Max Pro (M2) 6GB/64GB Black Saphire ; R$ 1.899,00 ;25-11-2022; Americanas
iPhone 12 Pro Max Apple (512GB) Dourado tela 6,7" Câmera tripla 12MP iOS ; R$ 10.341,00 ;25-11-2022; Americanas
Smartphone Asus Zenfone 3 Dual Chip Android 6.0 Tela 5.2" Snapdragon 16GB 4G Câmera 16MP - Preto Safira ; R$ 1.199,00 ;25-11-2022; Americanas
Smartphone Samsung Galaxy Note10+ 256GB Dual Chip Android 9.0 Tela 6.8" Octa-Core 4G Câmera 12MP + 16MP + 12MP - Prata ; R$ 5.999,00 ;25-11-2022; Americanas
Celular ObaSmart Conecta verde 4G 64GB fácil de usar Obabox ; R$ 524,90 ;25-11-2022; Americanas
Usado: Celular Samsung Galaxy A31 128GB Preto Bom - Trocafone ; R$ 699,00 ;25-11-2022; Americanas
Smartphone Motorola Moto E6i 32GB 4G Wi-Fi Tela 6.1'' Dual Chip 2GB RAM Câmera Dupla + Selfie 5MP - Cinza Titanium ; R$ 953,66 ;25-11-2022; Americanas
Smartphone Navcity Np-752 Preto - Android 11 - Dual Chip ; R$ 299,00 ;25-11-2022; Americanas
Apple iPhone 13 Pro 1TB iOS 5G Wi-Fi Tela 6.1'' Câmera Tripla 12MP + Sensor LiDAR - Grafite ; R$ 9.562,00 ;25-11-2022; Americanas
Apple iPhone 13 Mini 256GB iOS 5G Wi-Fi Tela 5.4'' Câmera Dupla 12MP - (PRODUCT)RED ; R$ 7.026,00 ;25-11-2022; Americanas
Celular ObaSmart Conecta 4G 32GB fácil de usar Obabox - OB026 ; R$ 799,90 ;25-11-2022; Americanas
Smartphone Samsung Galaxy A12 64GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 8MP - Azul ; R$ 1.184,99 ;25-11-2022; Americanas
Smartphone Motorola Moto G7 Power 32GB Dual Chip Android Pie - 9.0 Tela 6.2 1.8 GHz Octa-Core 4G Câmera 12MP - Azul ; R$ 899,00 ;25-11-2022; Americanas
Smartphone Motorola Moto E6s 64GB 4G Wi-Fi Tela 6.1'' Dual Chip 4GB RAM Câmera Dupla + Selfie 5MP - Azul Navy ; R$ 1.099,00 ;25-11-2022; Americanas
Smartphone Samsung Galaxy Z Flip4 5G Tela dobrável de 6.7'' 256GB Processador Snapdragon 8GB de RAM Câmera Dupla Traseira Preto ; R$ 7.498,89 ;25-11-2022; Americanas
Smartphone asus Zenfone Max Pro (M2) 6GB/64GB Titanium ; R$ 1.899,00 ;25-11-2022; Americanas
Smartphone E Pro 4G 32GB Dourado P9151 - Multilaser ; R$ 399,90 ;25-11-2022; Americanas
Smartphone Motorola Moto Edge 30 Neo 256GB 8GB ram 6.3 Câm. Dupla + Selfie 32MP - Very Peri ; R$ 3.021,06 ;25-11-2022; Americanas
Smartphone, Samsung, Galaxy A03 Core, 6.5, Octa Core, 32GB, 2GB, Câmera 8MP ; R$ 784,00 ;25-11-2022; Americanas
Smartphone Motorola Moto G9 Play 64GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Tripla + Selfie 8MP - Verde Turquesa ; R$ 1.299,00 ;25-11-2022; Americanas
Smartphone Samsung Galaxy A30s 64GB Dual Chip Android 9.0 Tela 6.4" Octa-Core 4G Câmera Tripla 25MP + 5MP + 8MP - Violeta ; R$ 2.299,99 ;25-11-2022; Americanas
Smartphone Samsung Galaxy Note10+ Dual Chip Android 9.0 Tela 6.8" Octa-Core 256GB 4G Câmera 12MP + 16MP - Preto ; R$ 5.999,00 ;25-11-2022; Americanas
Smartphone Samsung Galaxy Z Flip4 5G Tela dobrável de 6.7'' 256GB Processador Snapdragon 8GB de RAM Câmera Dupla Traseira Rose ; R$ 7.498,89 ;25-11-2022; Americanas
Usado: Celular Samsung Galaxy S20 fe 128GB ram: 6GB Cloud Navy Excelente - Trocafone ; R$ 1.519,00 ;25-11-2022; Americanas
Smartphone poco M4 Pro 256GB 8GB ram Câmera Tripla + Selfie 16MP Tela 6.43 - Azul ; R$ 2.199,00 ;25-11-2022; Americanas
Smartphone Samsung Galaxy M22 128GB 4G Wi-Fi Tela 6,4'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 13MP - Branco ; R$ 1.665,56 ;25-11-2022; Americanas
Smartphone Motorola Moto E22 32GB 2GB ram Tela de 6.5 Dual Chip Câmera Dupla 16MP - Grafite ; R$ 869,42 ;25-11-2022; Americanas
USADO: Smartphone Samsung Galaxy A13 128GB 4G Wi-Fi Tela 6.6" Dual Chip 4GB RAM Câmera Quádrupla + Selfie 8MP - Branco ; R$ 958,99 ;25-11-2022; Americanas
Smartphone Obasmart Conecta Max 128gb Preto - OB040 ; R$ 899,90 ;25-11-2022; Americanas
Smartphone Motorola G62 Xt-2223 5g Dual Sim 128gb 4gb Ram Cinza ; R$ 1.799,00 ;25-11-2022; Americanas
iPhone 12 Apple (64GB) Preto Tela 6,1" 5G Câmera 12MP + 12MP iOS ; R$ 4.580,00 ;25-11-2022; Americanas
Smartphone Samsung Galaxy A02s 32GB 4G Wi-Fi Tela 6.5'' Dual Chip 3GB RAM Câmera Tripla + Selfie 5MP - Azul ; R$ 899,00 ;25-11-2022; Americanas
Moto G7 Play Indigo ; R$ 699,00 ;25-11-2022; Americanas
Apple iPhone 14 Pro 1TB iOS 5G Wi-Fi Tela 6.1'' Câmera Tripla 48MP - Dourado ; R$ 14.489,00 ;25-11-2022; Americanas
Smartphone Samsung Galaxy A02s 32GB 4G Wi-Fi Tela 6.5'' Dual Chip 3GB RAM Câmera Tripla + Selfie 5MP - Preto ; R$ 999,00 ;25-11-2022; Americanas
Smartphone Moto G41 128GB 4G Tela 6,4 oled Câmera Tripla Android 11 Motorola ; R$ 1.110,00 ;25-11-2022; Americanas
iPhone 11 Apple (256GB) Amarelo Tela 6,1" Câmera 12MP iOS ; R$ 5.182,00 ;25-11-2022; Americanas
Smartphone Motorola Moto G8 Play 32GB 4G Wi-Fi Tela 6.2'' Dual Chip 2GB RAM Câmera Tripla + Selfie 8MP - Vermelho Magenta ; R$ 999,00 ;25-11-2022; Americanas
Smartphone Tcl L10 Plus Tela Hd + Octa-Core 64Gb 5Mp Cinza ; R$ 784,90 ;25-11-2022; Americanas
Smartphone Multilaser F P9105 32GB Dual Chip Tela 5.5 Android 9.0 Preto ; R$ 399,89 ;25-11-2022; Americanas
Usado: Iphone 11 Branco 128gb ; R$ 3.099,00 ;25-11-2022; Americanas
iPhone SE 3ª Geração Apple 64GB iOS 5G Wi-Fi Tela 4.7'' Câmera Dupla 12MP - (PRODUCT) RED ; R$ 2.970,00 ;25-11-2022; Americanas
Apple iPhone 14 Pro 1TB iOS 5G Wi-Fi Tela 6.1'' Câmera Tripla 48MP - Prateado ; R$ 14.489,00 ;25-11-2022; Americanas
Smartphone Realme 9i 128GB 4G Wi-Fi Tela 6.5'' Dual Chip 6GB RAM Câmera Tripla + Selfie 12MP - Preto ; R$ 1.499,00 ;25-11-2022; Americanas
Usado: Celular Samsung Galaxy J7 Prime Preto Bom - Trocafone ; R$ 459,00 ;25-11-2022; Americanas
Celular LG G360 Dual Sim Flip Tela lcd Preto 125g ; R$ 229,00 ;25-11-2022; Americanas
USADO: Smartphone Moto G60 128GB 4G Wi-Fi Tela 6.8'' Dual Chip 6GB RAM Câmera Tripla + Selfie 32MP - Azul ; R$ 2.050,99 ;25-11-2022; Americanas
Smartphone Philco Hit Max PCS02SG 128GB 4G Wi-Fi Tela 6'' Dual Chip 4GB RAM Câmera Dupla + Selfie 8MP - Space Grey ; R$ 799,00 ;25-11-2022; Americanas
Usado: Celular Samsung Galaxy A70 128GB Preto Bom - Trocafone ; R$ 739,00 ;25-11-2022; Americanas
Smartphone LG K51s 64GB 4G Wi-Fi Tela 6.5'' Dual Chip 3GB RAM Câmera Quádrupla + Selfie 13MP - Titânio ; R$ 1.999,99 ;25-11-2022; Americanas
Smartphone LG K50S - Preto - 32GB - ram 3GB - Octa Core - 4G - 13MP - Tela 6.5 - Android 9 ; R$ 582,00 ;25-11-2022; Americanas
Smartphone Samsung Galaxy A31 128GB 4G Wi-Fi Tela 6.4'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 20MP - Preto ; R$ 1.999,90 ;25-11-2022; Americanas
Smartphone LG K52 64GB 4G Wi-Fi Tela 6.6'' Dual Chip 3GB RAM Câmera Quádrupla + Selfie 8MP - Cinza ; R$ 1.399,99 ;25-11-2022; Americanas
USADO: Smartphone Samsung Galaxy A32 128GB 4G Wi-Fi Tela 6.4'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 20MP - Branco ; R$ 1.069,99 ;25-11-2022; Americanas
iPhone 13 Apple 512GB iOS 5G Wi-Fi Tela 6.1'' Câmera Dupla 12MP - Estelar ; R$ 7.699,00 ;25-11-2022; Americanas
Usado: Celular Samsung Galaxy A30s 64GB Preto Bom - Trocafone ; R$ 539,00 ;25-11-2022; Americanas
Smartphone asus Zenfone 9 Snapdragon 8 + 6GB 128GB Camera Frontal 12MP Traseira 50MP + 12MP 5,92 Black ; R$ 4.499,00 ;25-11-2022; Americanas
Smartphone Samsung Galaxy A10 32GB Dual Chip Android 9.0 Tela 6.2" Octa-Core 4G Câmera 13MP - Vermelho ; R$ 2.169,90 ;25-11-2022; Americanas
Celular Infinix Smart 6 4G Câmera Dupla 64GB Positivo ; R$ 899,00 ;25-11-2022; Americanas
Smartphone Xiaomi Redmi Note 11 6.43 Octa Core 128GB 6GB Câmera Quádrupla - azul crepusculo ; R$ 1.699,00 ;25-11-2022; Americanas
Usado: Celular Samsung Galaxy J8 64GB Violeta Bom - Trocafone ; R$ 479,00 ;25-11-2022; Americanas
Smartphone Positivo Twist 4 Mini 4 Quad Core 16Gb Dual Chip ; R$ 319,00 ;25-11-2022; Americanas
Celular Lg G360 Dual Sim ; R$ 280,00 ;25-11-2022; Americanas
Smartphone LG K22 32GB 4G Wi-Fi Tela 6.2'' Dual Chip 2GB RAM Câmera Dupla + Selfie 5MP - Titânio ; R$ 699,00 ;25-11-2022; Americanas
Smartphone Moto G9 Play 64GB Dual Chip Android 10 Tela 6.5" Qualcomm Snapdragon 4G Câmera 48MP+2MP+2MP - Azul Safira ; R$ 1.699,00 ;25-11-2022; Americanas
Smartphone Samsung Galaxy A03 Octa-Core Tela Infinita 6,5 32GB 2GB ram ; R$ 759,00 ;25-11-2022; Americanas
USADO: Smartphone Moto G20 64GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 13MP - Pink ; R$ 1.134,99 ;25-11-2022; Americanas
