Placa de vídeo Nvidia Geforce gtx 1050 2GB GDDR5 Gigabyte GV-N1050G1 Gaming 2G ; R$ 699,00 ;14-11-2022
Placa de vídeo Nvidia Geforce gtx 1650 4GB GDDR6 GTX1650-4GD6 Snake ; R$ 1.199,00 ;14-11-2022
Placa de Vídeo PCI-Express 2.0 DDR5 1GB hdmi/vga/dvi 1024MB ; R$ 430,00 ;14-11-2022
Placa de vídeo Radeon rx 550 4GB GDDR5 RX550-4GD5 Snake ; R$ 659,00 ;14-11-2022
Placa de Vídeo Geforce Afox GT610 2GB DDR3 64BITS lp - AF610-2048D3L5 - 0075538-01 ; R$ 315,00 ;14-11-2022
Placa De Video Pci Nvidia Geforce Hdmi Vga Dvi Dex Gt-210 ; R$ 208,95 ;14-11-2022
Placa de Video Palit Geforce Rtx 3080ti Gamingpro 12gb Gddr6x 384 Bits Hdmi - Ned308t019kb-132aa ; R$ 12.490,99 ;14-11-2022
Placa de video 1GB KP-GT210 Nvidia DDR3 hdmi Geforce ; R$ 219,90 ;14-11-2022
Placa de vídeo palit GameRock rtx 4090 - 24GB, 384bits, oc Edition ; R$ 19.360,90 ;14-11-2022
Placa de Vídeo Afox Nvidia Geforce GT730 4GB DDR3 128 bits ; R$ 535,00 ;14-11-2022
Placa de video Nvidia 1GB KP-GT210 DDR3 hdmi Geforce ; R$ 219,90 ;14-11-2022
Placa de Video Palit Geforce Rtx 3070 Gamingpro 8gb Gddr6 256 Bits Lhr * - Ne63070019p2-1041a V1 ; R$ 6.499,99 ;14-11-2022
Placa de Vídeo palit nvidia GeForce gtx 1050 ti stormx 4GB GDDR5 NE5105T018G1-1070F ; R$ 1.899,90 ;14-11-2022
Placa de Video Palit Geforce Rtx 3060 Dual 12gb Gddr6 192 Bits - Ne63060019k9-190ad ; R$ 4.729,99 ;14-11-2022
Placa de vídeo Nvidia Geforce gtx 1050 2GB GDDR5 Gigabyte GV-N1050G1 Gaming 2G ; R$ 699,00 ;14-11-2022
Placa de Vídeo nvida GeForce G210 1GB DDR3 64 Bits PcYes ; R$ 241,60 ;14-11-2022
Placa de Video Colorful iGame GeForce rtx 3060 nb duo lhr-v 12GB GDDR6 192bit ; R$ 2.599,00 ;14-11-2022
Placa de Video Pci Express 2GB DDR3 64Bits Gt610 ; R$ 357,50 ;14-11-2022
Placa de Video Pcyes Geforce GT610 2gb Ddr3 dvi/hdmi/vga ; R$ 283,90 ;14-11-2022
Placa de vídeo Nvidia Geforce gtx 1050 2GB GDDR5 Gigabyte GV-N1050G1 Gaming 2G ; R$ 699,00 ;14-11-2022
Placa De Video Asus Phoenix Radeon Rx550 4Gb Gddr5 ; R$ 1.156,87 ;14-11-2022
Placa de Vídeo Pc amd Radeon 2GB DDR5 pci 3.0 200 Series R7 240 dex PV-04A ; R$ 549,80 ;14-11-2022
Placa De Vídeo Radeon R5 220 2gb Ddr3 64 Bits Afox ; R$ 280,64 ;14-11-2022
Placa de Video Mancer GeForce gtx 1060, 3GB, GDDR5, 192-bit, MCR-10603GDDR5-V1 ; R$ 1.485,90 ;14-11-2022
Placa de Vídeo Galax nvidia GeForce gtx 1660 ti 1 Click oc 6GB GDDR6 192 Bits dp/hdmi/dvi 60IRL7DSY91C ; R$ 2.111,00 ;14-11-2022
Placa de Vídeo msi Nvidia rtx 3080 10Gb GDDR6x Ventus 3x Plus 912-V389-263 ; R$ 6.454,29 ;14-11-2022
Placa de Video Colorful GeForce gtx 1660 Super nb V2-V 6GB GDDR6 192bit ; R$ 1.599,00 ;14-11-2022
Placa de vídeo Pcyes rx 550 4GB GDDR5 128 Bits ; R$ 1.999,00 ;14-11-2022
Placa de Vídeo Nvidia Revenger GeForce gtx 750 Ti hdmi 2GB ; R$ 895,00 ;14-11-2022
Placa De Video Gt 740 4gb Ddr5 128 Bits Pax740d54gb - 112494 ; R$ 799,00 ;14-11-2022
Placa De Vídeo Gainward Geforce Rtx 3060 12gb Ghost GDDR6 192-bit ; R$ 2.719,50 ;14-11-2022
Placa De Vídeo Nvidia Afox Geforce Gt 730 2gb Ddr3 128-bits ; R$ 389,90 ;14-11-2022
Placa de vídeo Radeon rx 560 4GB GDDR5 AFRX560D-4096D5H4-V2 afox ; R$ 799,00 ;14-11-2022
Placa de Video Colorful GeForce gtx 1650 nb 4GB GDDR6 128bit ; R$ 1.149,00 ;14-11-2022
Placa de Video Colorful iGame GeForce rtx 3080 Ti Advanced oc-v 12GB GDDR6X 384bit ; R$ 6.999,00 ;14-11-2022
Placa de Vídeo Galax nvidia GeForce gtx 1650 ex, 1 Click, oc, 4GB, GDDR6, 192 Bits, dvi, hdmi e DisplayPort - 65SQL8DS66E6 ; R$ 1.887,78 ;14-11-2022
Placa de vídeo Radeon rx 580 8GB GDDR5 256 Bit RX580-8GD5 Snake ; R$ 1.290,00 ;14-11-2022
Placa de Vídeo Zotac Holo Oc GeForce Rtx 3090 Gaming Usada ; R$ 6.366,29 ;14-11-2022
Placa De Vídeo Galax nvidia GeForce rtx 3070 ti 1-Click oc 8GB 256BITS GDDR6X hdmi/dp 37ISM6MD4COC ; R$ 4.944,33 ;14-11-2022
Placa de Video Colorful iGame GeForce rtx 3060 Ultra W oc lhr-v 12GB GDDR6 192bit ; R$ 2.879,00 ;14-11-2022
Placa de video sapphire radeon rx 6600 xt pulse, 8GB, GDDR6, 128-BIT, 11309-03-20G ; R$ 2.599,00 ;14-11-2022
Placa De Video Gigabyte Rx 6500 Xt Gaming Oc 4gb Gddr6 64bits Gv-r65xtgaming Oc-4gd ; R$ 1.501,46 ;14-11-2022
Placa de vídeo Nvidia Geforce gtx 750 4GB GDDR5 BL750-4096D5H6 Snake ; R$ 790,00 ;14-11-2022
Placa de vídeo Radeon rx 550 2GB GDDR5 axrx 550 2GBD5-DH red dragon powercolor ; R$ 559,00 ;14-11-2022
Placa De Video Graphics 64bit Saidas De Video Dvi-d/hdmi/vga Kp-gt210 Kp-gt210 Knup ; R$ 315,00 ;14-11-2022
Placa De Vídeo Galax Geforce Galax Rtx 3060 12Gb 1 Click o. C ; R$ 2.966,25 ;14-11-2022
Placa de Vídeo Galax nvidia GeForce rtx 3060 ti 1-Click oc 8GB GDDR6 lhr hdmi/dp 36ISL6MD1VQW ; R$ 3.455,44 ;14-11-2022
Placa de Vídeo Palit GeForce gtx 1650 gp oc 4GB 128Bit GDDR6 NE61650S1BG1-1175A ; R$ 2.440,00 ;14-11-2022
Placa de Vídeo nvidia PcYes GeForce G210 1GB DDR3 64 Bits - PAKG2101GBDR3SF ; R$ 223,35 ;14-11-2022
Placa de Vídeo Galax nvidia GeForce rtx 3060 1-Click oc 12GB GDDR6 lhr 192 Bits hdmi/dp 36NOL7MD1VOC ; R$ 2.888,78 ;14-11-2022
Placa de video 1GB KP-GT210 Geforce Nvidia DDR3 hdmi ; R$ 219,90 ;14-11-2022
Placa de Video Colorful GeForce rtx 2060 Super nb V2-V 8GB GDDR6 256bit ; R$ 2.379,00 ;14-11-2022
Placa de Vídeo Galax nvidia Geforce rtx 2060 Plus 1-Click oc 6GB GDDR6 hdmi/dp/dvi 26NRL7HP68CX ; R$ 2.111,00 ;14-11-2022
Placa de Vídeo Zotac nvidia GeForce rtx 2060, 6GB, GDDR6, 192 Bits, IceStorm 2.0, hdmi e DisplayPort - ZT-T20600H-10M ; R$ 1.999,89 ;14-11-2022
Placa de Video Colorful iGame GeForce rtx 3060 Advanced oc lhr-v 12GB GDDR6 192bit ; R$ 2.879,00 ;14-11-2022
Placa de Vídeo amd Radeon R5 230 2GB DDR3 64bits PCYes ; R$ 298,40 ;14-11-2022
Placa de Vídeo Palit nvidia GeForce rtx 3080 GamingPro, 10GB, GDDR6X, 320 Bits, lhr, hdmi e dp, dlss, Ray Tracing - NED3080019IA-132AA ; R$ 5.299,90 ;14-11-2022
Placa de Video Colorful GeForce gt 1030 4GB 64bit ; R$ 699,00 ;14-11-2022
Placa De Vídeo Pcyes Radeon Rx550, 4Gb, Gddr5, 128 Bits, Graffiti Series - Pajrx550Dr5Df ; R$ 1.417,50 ;14-11-2022
Placa De Vídeo Amd Radeon Hd6570 4gb 128 Hdmi Gaming Edition ; R$ 549,90 ;14-11-2022
Placa de video 1GB KP-GT210 DDR3 Nvidia Geforce Series ; R$ 219,90 ;14-11-2022
Placa de vídeo Nvidia Geforce gtx 750 2GB GDDR5 AF750-2048D5H6 afox ; R$ 690,00 ;14-11-2022
Placa De Vídeo Gainward Nvidia Geforce rtx 4090 24gb Phantom ; R$ 15.999,00 ;14-11-2022
Placa de Video Colorful iGame GeForce rtx 3070 Bilibili E-sports Edition oc lhr-v 8GB GDDR6 256bit ; R$ 4.499,00 ;14-11-2022
Placa de Video Gigabyte nvidia GeForce gtx 1650 oc Dual, 4GB, GDDR5, 128Bit, GV-N1650OC-4GD ; R$ 1.733,20 ;14-11-2022
Placa de Video Colorful iGame GeForce rtx 3080 Ultra oc lhr-v 10GB GDDR6X 320bit ; R$ 6.999,00 ;14-11-2022
Placa Video Colorful GeForce rtx 3050 nb 8G ex-v ; R$ 2.499,00 ;14-11-2022
Placa de Vídeo AMD R5 220 1GB 64 bits DDR3 AFOX - AFR5220-1024D3L9-V2 ; R$ 280,16 ;14-11-2022
Placa de Video Colorful iGame GeForce rtx 3060 Bilibili E-Sports Edition 12GB GDDR6 192bit ; R$ 3.299,00 ;14-11-2022
Placa de video 1GB KP-GT210 DDR3 hdmi Nvidia Geforce ; R$ 219,90 ;14-11-2022
Placa de video 1GB KP-GT210 DDR3 Series Nvidia Geforce ; R$ 219,90 ;14-11-2022
Placa de Vídeo msi Gaming Z Trio 12GB GeForce RTX3060 GDDR6 / rgb - 912-V390-245 ; R$ 4.635,00 ;14-11-2022
Placa De Video Pci-e 12gb Gddr6 Powercolor Red Devil Rx 6700xt ; R$ 7.898,26 ;14-11-2022
Placa de Vídeo PCYes amd Radeon R7 240, 4GB, GDDR5 - PJ240R71284GD5 ; R$ 689,89 ;14-11-2022
Placa De Video Galax Nvidia Geforce Rtx 3060 Ti Lhr 8Gb ; R$ 4.504,50 ;14-11-2022
Placa de Video Colorful iGame GeForce rtx 3060 Bilibili E-sports Edition oc lhr-v 12GB GDDR6 192bit ; R$ 2.879,00 ;14-11-2022
Placa de Vídeo Power Color Radeon RX 580 8GB Red Dragon 256Bit GDDR5 8GBD5-DHDV2/OC ; R$ 1.399,00 ;14-11-2022
Placa de Video Colorful iGame GeForce rtx 3070 Ti Ultra W oc -v 8GB GDDR6X 256bit ; R$ 4.769,00 ;14-11-2022
Placa de Vídeo Nvidia Geforce rtx 4090 Phantom Gainward 24Gb GDDR6X 384Bits NED4090019SB-1020P ; R$ 16.839,90 ;14-11-2022
Placa de Vídeo Gainward GeForce Phoenix Rtx 3070 Usada ; R$ 2.741,29 ;14-11-2022
Placa de Video GT730 2Gb 128bit Vga/Hdmi/Dvi KP-GT730 Knup ; R$ 995,00 ;14-11-2022
Placa De Vídeo Asus Nvidia Geforce Dual Rtx3060 12Gb V2 ; R$ 3.886,56 ;14-11-2022
Placa de Video Palit Geforce Rtx 3060 Ti 8gb Gddr6 256 Bits Lhr * - Ne6306t019p2-190ad V1 ; R$ 5.999,90 ;14-11-2022
Placa Vídeo Asus Geforce Rtx 3070 Gaming Megalodon Usada ; R$ 2.741,81 ;14-11-2022
Placa de vídeo geforce G210 nvidia 1GB pcyes ; R$ 280,00 ;14-11-2022
Placa de Video Afox Geforce Gt220 1gb Ddr3 128-bit-af220 ; R$ 204,84 ;14-11-2022
Placa Áudio Vídeo com Usb e Placajack Login Mb40ia2 ; R$ 87,92 ;14-11-2022
Placa De Video Pci-e 8gb Rtx 3070 256bit Evga Xc3 Ultra Gaming Oc - 08g-p5-3755-kr ; R$ 3.998,00 ;14-11-2022
Placa de Vídeo PowerColor Fighter Radeon rx 6500 xt 4GB Pci Express 4.0 ; R$ 2.080,99 ;14-11-2022
Placa de Vídeo Galax GeForce rtx 3060 ti 1-Click oc lhr 8GB GDDR6 256 bits 36ISL6MD1VQW ; R$ 5.999,00 ;14-11-2022
Placa De Vídeo Xfx Radeon Rx 590 Fatboy Oc+ 8gb Rx-590p8dfd6 Gddr5 ; R$ 2.549,00 ;14-11-2022
Placa Vídeo Nvidia Quadro M5000, 8 Giga, 256 Bit, 2048 Cuda ; R$ 3.948,48 ;14-11-2022
Placa de Video Afox Radeon R5 220 2gb Ddr3 dvi/hdmi/vga ; R$ 258,90 ;14-11-2022
Placa de Vídeo nvidia PcYes GeForce GT610 2GB DDR3 64 Bits - PAKGT6102GBDR3SF ; R$ 284,34 ;14-11-2022
Placa Vídeo amd Radeon RX580 Phantom Gaming Elite 8G Usada ; R$ 858,38 ;14-11-2022
Placa de Vídeo NVidia GeForce 01GB DDR3 21GGF4HI00N - Galax ; R$ 369,00 ;14-11-2022
Placa de Vídeo GTX1060 3GB 192Bit Nvidia Gamer - Placa Gráfica GeForce Veineda ; R$ 1.297,14 ;14-11-2022
Placa de vídeo Nvidia Geforce gtx 750 2GB GDDR5 AF750-2048D5H6 afox ; R$ 690,00 ;14-11-2022
Placa de video afox geforce GT610N2GB DDR3 64 bits ; R$ 349,99 ;14-11-2022
Placa de video 1GB DDR3 Nvidia Geforce KP-GT210 hdmi ; R$ 219,90 ;14-11-2022
Placa de vídeo Nvidia Geforce gtx 750 4GB GDDR5 BL750-4096D5H6 Snake ; R$ 790,00 ;14-11-2022
Placa De Vídeo Galax Geforce Gtx 1660 Super 6gb GDDR6 192-bit ; R$ 1.879,50 ;14-11-2022
Placa de Video Colorful iGame GeForce rtx 3060 Mini oc 12GB GDDR6 192bit ; R$ 3.499,00 ;14-11-2022
Placa de Vídeo galax rtx 2060 12GB GDDR6 192 Bit ; R$ 3.999,00 ;14-11-2022
Placa de video afox geforce GT610, 2GB, DDR3, 64-BIT, AF610-2048D3L5 ; R$ 293,78 ;14-11-2022
Placa De Vídeo Galax Geforce Rtx 2060 Plus 1-Click Oc 6Gb ; R$ 2.089,40 ;14-11-2022
Placa de Video Colorful GeForce rtx 2060 nb V2-V 6GB GDDR6 192bit ; R$ 1.979,00 ;14-11-2022
Placa de Vídeo Gainward nvidia GeForce rtx 3060 Ghost, 12GB, GDDR6, lhr, 192 Bits, hdmi/dp - NE63060019K9-190AU ; R$ 2.888,78 ;14-11-2022
Placa de Vídeo Galax nvidia GeForce rtx 3080 ti sg, 1 Click, oc, 12GB, GDDR6X, 384 Bits, lhr, rgb, hdmi e DisplayPort - 38IOM5MD99DD ; R$ 8.777,67 ;14-11-2022
Placa De Vídeo Galax Geforce Rtx 2060 Super (1-Click Oc) V2 ; R$ 2.800,82 ;14-11-2022
Placa de Video amd R5 220 1GB DDR3 64 bits low Profile - PJ220R364 pcyes ; R$ 264,90 ;14-11-2022
Placa de video amd R7240 2GB DDR5 dex PV04 ; R$ 689,00 ;14-11-2022
Placa De Video Geforce Gtx-550Ti 1Gb Ddr5 128Bits ; R$ 716,61 ;14-11-2022
Placa de video 1GB Series KP-GT210 DDR3 Nvidia Geforce ; R$ 219,90 ;14-11-2022
Placa de Video Asus tuf Gaming GeForce gtx 1660 Super Overclocked 6GB, hdmi dp dvi, GDDR6 - TUF-GTX1660S-O6G-GAMING ; R$ 2.156,75 ;14-11-2022
Placa de Vídeo Gigabyte Nvidia Geforce gtx 1050 ti 4GB oc ; R$ 1.889,90 ;14-11-2022
Placa de video 1GB KP-GT210 Nvidia DDR3 hdmi Geforce ; R$ 219,90 ;14-11-2022
Placa de Vídeo Nvidia GeForce PCYes, gt 740, GDD5, 4GB, 128Bit, Single Fan, Full Size - PA740GT12804D5FZ ; R$ 1.532,80 ;14-11-2022
Placa de vídeo Nvidia Geforce gtx 1650 4GB GDDR6 GTX1650-4GD6 Snake ; R$ 1.299,00 ;14-11-2022
Placa de Vídeo Asus nvidia GeForce tuf rtx 3080 0O10G V2 Gaming, 10GB GDDR6X, dlss, lhr, rgb, 19 Gbps, Ray Tracing, LED ; R$ 6.498,00 ;14-11-2022
Placa De Vídeo Pc Geforce Gt710 2Gb Ddr3 64 Bits Nvidia Hdmi ; R$ 438,00 ;14-11-2022
Placa de Vídeo asus rog strix Gaming oc V2 10GB GeForce RTX3080 GDDR6 / lhr / rgb - ROG-STRIX-RTX3080-O10G-V2-GAMING ; R$ 10.990,00 ;14-11-2022
Placa de video 1GB Nvidia KP-GT210 hdmi DDR3 Geforce ; R$ 219,90 ;14-11-2022
Placa de Video Colorful iGame GeForce RTX 3070 Ti Advanced OC 8GB GDDR6X 256bit ; R$ 5.099,00 ;14-11-2022
Placa de Video Colorful GeForce gtx 1050 ti ne 4GB GDDR5 128bit ; R$ 1.399,00 ;14-11-2022
Placa De Video Galax Geforce Rtx 3080 Hof, Lhr, 10gb, Gddr6x, Dlss, Ray Tracing, 38nwm3md3bjj ; R$ 17.299,16 ;14-11-2022
Placa de Vídeo Galax nvidia GeForce gtx 1660 1-Click oc 6GB GDDR5 dp/hdmi/dvi 60SRH7DSY91C ; R$ 1.888,78 ;14-11-2022
Placa De Vídeo Rx 580 8gb Asus Dual Oc Edition ; R$ 5.500,00 ;14-11-2022
Placa de Video Colorful GeForce gt 710 1GB GDDR3 64bit ; R$ 349,00 ;14-11-2022
Placa De Vídeo Gainward Geforce Rtx 3060 Ghost 12Gb Gddr6 ; R$ 2.960,90 ;14-11-2022
Placa de Vídeo evga nvidia GeForce rtx 3080 FTW3 Ultra Gaming 12GB GDDR6X hdmi/dp 12G-P5-4877-KL ; R$ 7.999,89 ;14-11-2022
Placa de Video Afox Geforce Gt610 1gb Ddr3 128-bit-af610 ; R$ 249,25 ;14-11-2022
Placa de video GT610 2GB DDR3 64BITS PAKGT6102GBDR3SF ; R$ 271,65 ;14-11-2022
Placa de Vídeo Gainward Nvidia rtx 3080 10Gb Phoenix GDDR6x 320 Bits NED3080019IA132AX ; R$ 5.995,44 ;14-11-2022
Placa de Vídeo asus tuf Gaming V2 oc 12GB GeForce RTX3060 GDDR6 - TUF-RTX3060-012G-V2-GAMING ; R$ 5.580,00 ;14-11-2022
Placa De Vídeo Rtx 3070 Ti, Gainward, 8 Gb, Phoenix, Gddr6X, Rgb ; R$ 5.039,90 ;14-11-2022
Placa de Video Colorful GeForce gtx 1050 ti 4GB GDDR5 128bit ; R$ 1.399,00 ;14-11-2022
Placa Vídeo Nvidia Quadro K4200 4GB Gddr5 256 Bits 1344 Cuda ; R$ 2.014,49 ;14-11-2022
Placa De Video Afox Geforce Gt730, 4gb, DDR3, 128-Bit, Af730-4096d3l6 ; R$ 600,01 ;14-11-2022
Placa de Vídeo Nvidia GeForce 500 Series DDR5 gtx 550 ti PV-05 1GB Dex PV05 ; R$ 629,80 ;14-11-2022
Placa de Vídeo Palit nvidia GeForce gtx 1660 Super gp, 6GB, DDDR6, 192 Bits, hdmi e DisplayPort - NE6166S018J9-1160A-1 ; R$ 1.499,90 ;14-11-2022
Placa de Video Colorful iGame GeForce rtx 3060 Ti Advanced oc lhr-v 8GB GDDR6 256bit ; R$ 5.249,00 ;14-11-2022
Placa de Vídeo Gigabyte Geforce rtx 2060 6GB GDDR6 dlss Ray Tracing GV-N2060D6-6GD ; R$ 2.699,90 ;14-11-2022
Placa de vídeo Nvidia Geforce gtx 750 2GB GDDR5 AF750-2048D5H6 afox ; R$ 690,00 ;14-11-2022
Placa de Vídeo Gigabyte Gaming oc 12GB GeForce RTX3060 GDDR6 / rgb - GV-N3060GAMING OC-12GD ; R$ 4.500,00 ;14-11-2022
Placa de Video 1Gb GTX550TI Ddr5 128bit Vga/Dvi/Hdmi PV-05 dex ; R$ 615,75 ;14-11-2022
Placa de Video Colorful GeForce rtx 2060 nb-v 6GB GDDR6 192bit ; R$ 4.099,00 ;14-11-2022
Placa De Vídeo Galax Rtx 2060 12Gb Gddr6 192 Bit ; R$ 2.328,32 ;14-11-2022
Placa de Vídeo Galax GeForce rtx 3060 12GB lhr - 1 Click oc 192 bits - 36NOL7MD1VOC ; R$ 5.280,00 ;14-11-2022
Placa De Video Gpu Radeon Rx 580 8Gb Ddr5 256Bits ; R$ 3.105,00 ;14-11-2022
Placa De Vídeo Gigabyte Nvidia Rtx 2060 - 12Gb, D6, 192Bits ; R$ 3.100,00 ;14-11-2022
Placa De Vídeo Nvida Geforce G210 1Gb Ddr3 64 Bits Pcyes ; R$ 243,23 ;14-11-2022
Placa de Vídeo Asus Tuf GeForce gtx 1650 oc Edition 4GB GDDR6 128 bits TUF-GTX1650-O4GD6-GAMING ; R$ 2.999,00 ;14-11-2022
Placa de video gtx 650 2GB nvidia GDDR5 128 bits kllisre ; R$ 659,99 ;14-11-2022
Placa de Vídeo Galax GeForce gtx 1650 ex 1-Click oc 4GB 128Bit GDDR6 65SQL8DS66E6 ; R$ 2.368,00 ;14-11-2022
Placa de Video Palit Geforce Rtx 3080ti Gamerock 12gb Gddr6x 384bits Hdmi - Ned308t019kb-1020g ; R$ 12.620,00 ;14-11-2022
Placa de Vídeo Geforce 04GB GV-N1656OC-4GD - Gigabyte ; R$ 3.690,00 ;14-11-2022
Placa de Video Palit Geforce Rtx 3050 Dual 8gb Gddr6 128 Bits - Ne63050019p1-190ad ; R$ 3.659,99 ;14-11-2022
Placa de Video pny Quadro T600 4GB GDDR6 128 bits - VCNT600-PB ; R$ 2.459,99 ;14-11-2022
Placa de Video Colorful GeForce rtx 3070 Ti nb 8GB GDDR6X 256bit ; R$ 6.599,00 ;14-11-2022
Placa De Vídeo Geforce Gtx 1050 Ti 4Gb Gddr5 128 Bits ; R$ 1.458,91 ;14-11-2022
Placa De Video Galax Nvidia Geforce Rtx 3060 Ti Lhr 8Gb ; R$ 4.504,50 ;14-11-2022
Placa de Video Geforce Gamer Gtx 650 Ti 2gb 128bits Gddr5 Hdmi Vga Dvi ; R$ 459,00 ;14-11-2022
Placa De Vídeo Asus Nvidia Geforce Dual Rtx3060 12Gb V2 ; R$ 3.865,64 ;14-11-2022
Placa De Vídeo Afox Gt220 1gb Ddr3 128bits Hdmi/dvi/vga ; R$ 225,62 ;14-11-2022
Placa De Video Duex Geforce 1Gb Ddr3 64Bits Dx G210Lp-1Gd3 ; R$ 270,65 ;14-11-2022
Placa de Video Palit Geforce Gtx1660 Super Gaming Pro 6gb Gddr6 192 Bits Dvi Hdmi - Ne6166s018j9-1160a-1 ; R$ 3.480,99 ;14-11-2022
Placa De Video Pci-e 8gb Gddr6 Galax Rtx 3070 Ti ; R$ 10.705,23 ;14-11-2022
Placa de Vídeo Galax GeForce gtx 1050 ti 1 Click oc 4GB ; R$ 1.417,50 ;14-11-2022
Placa de Vídeo Nvidia GeForce 500 Series DDR5 gtx 550 ti PV-05 1GB Dex PV05 ; R$ 629,80 ;14-11-2022
Placa de Vídeo Sapphire nitro + RX6600XT oc, 8GB GDDR6, amd rdna 2 Architecture ; R$ 2.599,00 ;14-11-2022
Placa De Video Geforce Gtx 1060 6gb Ssc Evga Gaming + nf ; R$ 2.190,00 ;14-11-2022
Placa de video Galax rtx2060 8gb super 1click oc 256bits - 26isl6hp68ld ; R$ 2.859,57 ;14-11-2022
Placa de Vídeo Gigabyte Nvidia Geforce gtx 1050 ti 4GB oc ; R$ 1.889,90 ;14-11-2022
Placa de Vídeo xfx amd rx 6600 8Gb GDDR6 Speedster Swft210 RX66XL8LFDQ ; R$ 2.085,56 ;14-11-2022
Placa de Video Colorful iGame GeForce rtx 3080 Ti Vulcan oc-v 12GB GDDR6X 384bit ; R$ 12.999,00 ;14-11-2022
Placa de Vídeo Colorful iGame Geforce Vulcan Oc Rtx 3070 Usada ; R$ 2.741,29 ;14-11-2022
Placa de Vídeo Gainward nvidia GeForce rtx 3070 ti Phoenix 8GB GDDR6X hdmi/dp NED307T019P2-1046X ; R$ 5.144,33 ;14-11-2022
Placa de Vídeo Palit nvidia GeForce rtx 3090 GamingPro, 24GB, GDDR6X, 384 Bits, hdmi e dp, dlss, Ray Tracing - NED3090019SB-132BA ; R$ 7.799,90 ;14-11-2022
Placa De Vídeo Asus Gtx 1660 Super 90yv0dt0-M0na00 Ph-Gtx1660s-O6g 6gb Ddr6 ; R$ 1.999,00 ;14-11-2022
Placa de Video 4Gb GT730 Ddr3 128bits Vga/Hdmi/Dvi AKN730D3S4GL1 Arktek ; R$ 499,90 ;14-11-2022
Placa de Video Pcyes Radeon HD6570 4gb Ddr5 hdmi/dvi/vga ; R$ 495,90 ;14-11-2022
Placa de vídeo - nvidia GeForce rtx 3070 (8GB / pci-e) - gigabyte Vision oc - GV-N3070VISION OC-8GD ; R$ 5.558,82 ;14-11-2022
Placa de Vídeo Zotac GeForce rtx 3060 Twin Edge 12GB lhr GDDR6 192 bits ZT-A30600E-10M ; R$ 6.216,90 ;14-11-2022
Placa De Vídeo Rx560 4Gb Biostar Gaming ; R$ 2.171,88 ;14-11-2022
Placa de vídeo Radeon rx 580 8GB GDDR5 256 Bit RX580-8GD5 Snake ; R$ 5.562,99 ;14-11-2022
Placa De Vídeo Amd Radeon Rx 550, 4gb Gddr5 128bits ; R$ 1.129,00 ;14-11-2022
Placa de Vídeo msi nvidia GeForce rtx 3050 ventus 2X oc, 8GB, 128 Bits, GDDR6, hdmi e DisplayPort, dlss, Ray Tracing - 912-V397-448 ; R$ 2.222,11 ;14-11-2022
Placa de Vídeo Gigabyte nvidia GeForce rtx 3050 Gaming oc, lhr, 8GB, GDDR6, dlss, Ray Tracing, GV-N3050GAMING OC-8GD ; R$ 2.980,57 ;14-11-2022
Placa de Vídeo Palit nvidia GeForce rtx 3080 GamingPro oc, 12GB, GDDR6X, 384 Bits, lhr, hdmi e dp, dlss, Ray Tracing - NED3080S19KB-132AA ; R$ 5.899,90 ;14-11-2022
Placa de Vídeo Nvidia Geforce rtx 3070 Rog Strix Asus 8Gb GDDR6 256Bits lhr ROG-STRIX-RTX3070-O8G-V2-GAMING ; R$ 6.399,90 ;14-11-2022
Placa De Vídeo Galax Geforce Gtx 1660 6gb 192-bits Gddr5 ; R$ 1.629,90 ;14-11-2022
Placa de Vídeo asus tuf gaming Radeon rx 6900 xt, 16 Gbps, 16GB GDDR6 - TUF-RX6900XT-O16G-GAMING ; R$ 30.877,00 ;14-11-2022
Placa De Vídeo Galax Rtx 2060 12Gb Gddr6 192 Bit ; R$ 2.362,40 ;14-11-2022
Placa de Vídeo Gigabyte nvidia GeForce gtx 1660, oc, 6GB, GDDR5, 192 Bits, hdmi/dp - GV-N1660OC-6GD ; R$ 1.999,89 ;14-11-2022
Placa de video sapphire nitro amd radeon rx 6700 xt gaming oc 12 gb gddr6 1130 ; R$ 5.099,00 ;14-11-2022
Placa De Vídeo Galax Nvidia Geforce Rtx 3080 Ti Sg 1 Click ; R$ 8.504,90 ;14-11-2022
Placa de Vídeo Nvidia GeForce rtx 3080 Rog Strix oc V2 10GB GDDR6X LHR RTX3080-O10G-V2-GAMING asus ; R$ 13.322,67 ;14-11-2022
Placa de Vídeo Gainward Nvidia rtx 4090 Phantom 24 gb GDDR6X 384Bits - NED4090019SB-1020P ; R$ 16.665,50 ;14-11-2022
Placa de Vídeo Galax rtx 2060 Super 8GB dp/hdmi 26ISL6HP68LD ; R$ 2.800,82 ;14-11-2022
Placa de Vídeo Asus tuf Gaming GeForce gtx 1660 Super 6GB GDDR6 192Bit TUF-GTX1660S-O6G-GAMING ; R$ 2.237,53 ;14-11-2022
Placa de Vídeo Palit GeForce rtx 3060 Dual oc lhr 12GB 192Bit GDDR6 NE63060T19K9-190AD ; R$ 5.699,00 ;14-11-2022
Placa de Vídeo Galax Geforce GT1030 2GB DDR5 - 30NPH4HVQ4ST ; R$ 892,40 ;14-11-2022
Placa De Vídeo Gainward Geforce Rtx 3060 Ti Ghost 8Gb Gddr6 ; R$ 7.792,11 ;14-11-2022
Placa de vídeo Radeon rx 580 8GB GDDR5 256 Bit axrx 580 8GBD5-DHDV2/OC PowerColor Red Dragon ; R$ 1.399,00 ;14-11-2022
Placa de Video AMD Radeon HD 5450 1GB DDR3 64 BITS com KIT LOW Profile PJ54506401D3LP PCYES 30155 ; R$ 499,60 ;14-11-2022
Placa de Vídeo Gigabyte Nvidia Geforce gtx 1050 ti 4GB oc ; R$ 1.865,10 ;14-11-2022
Placa de vídeo Radeon rx 560 4GB GDDR5 AFRX560D-4096D5H4-V2 afox ; R$ 1.399,00 ;14-11-2022
Placa De Vídeo Palit nvidia GeForce gtx 1650 gp, 4GB, GDDR6, 128 Bits, hdmi/dp - NE6165001BG1-1175A ; R$ 1.733,22 ;14-11-2022
Placa De Vídeo Radeon Power Color Rx 550 4Gb Red Dragon ; R$ 1.199,93 ;14-11-2022
Placa de Vídeo NVIDIA GeForce GT210 1GB DDR3 64-Bits DVI HDMI VGA Galax - 21GGF4HI00NP ; R$ 339,36 ;14-11-2022
Placa de Vídeo nvidia Afox GeForce gt 610 1GB DDR3 64Bits ; R$ 250,00 ;14-11-2022
Placa De Vídeo Amd Sapphire Pulse Radeon Series Rx 580 8Gb ; R$ 3.780,00 ;14-11-2022
Placa de Video Galax GeForce rtx 2060 Plus, 1-Click oc, 12GB, GDDR6, dlss, Ray Tracing, 26NRL7HP68NC ; R$ 2.836,43 ;14-11-2022
Placa De Vídeo Galax Geforce Rtx 2060 Plus 1-Click Oc 6Gb ; R$ 2.055,32 ;14-11-2022
Placa de video Gainward nvidia rtx2060 12gb ghost gddr6 192bits - ne62060018k9-1160l ; R$ 2.568,48 ;14-11-2022
Placa De Video 2gb Ddr3 Amd Radeon R5 220 Vga Hdmi Pc Gamer ; R$ 333,22 ;14-11-2022
Placa de Vídeo nvidia GeForce rtx 2060 super ghost 8GB GDDR6 pci-e 3.0 NE6206S018P2-1160X gainward ; R$ 3.030,57 ;14-11-2022
Placa de Video Colorful GeForce rtx 3070 nb V2 lhr-v 8GB GDDR6 256bit ; R$ 3.999,00 ;14-11-2022
Placa De Vídeo Zotac Geforce Rtx 3070 Ti Trinity Oc 8Gb ; R$ 6.341,90 ;14-11-2022
Placa de Vídeo Palit nvidia GeForce rtx 3070 GamingPro, 8GB, GDDR6, 256 bits, lhr, hdmi/dp - NE63070019P2-1041A ; R$ 4.966,56 ;14-11-2022
Placa de video 1GB KP-GT210 Geforce Nvidia DDR3 hdmi ; R$ 219,90 ;14-11-2022
Placa de Vídeo galax rtx 2060 12GB GDDR6 192 Bit ; R$ 3.999,00 ;14-11-2022
Placa de Vídeo amd Radeon R5 230 2GB DDR3 64bits PCYes ; R$ 343,90 ;14-11-2022
Placa de Vídeo Asus Radeon rx 6600 8GB GDDR6 hdmi/dp DUAL-RX6600-8G ; R$ 2.777,67 ;14-11-2022
Placa de Vídeo amd Radeon rx 6600 Swft 210 8GB GDDR6 RX-66XL8LFDQ xfx ; R$ 2.148,94 ;14-11-2022
Placa de Vídeo evga nvidia GeForce gtx 1650 sc Ultra Gaming 4GB, GDDR5 - 04G-P4-1057-KR ; R$ 1.119,00 ;14-11-2022
Placa de vídeo Radeon rx 560 4GB GDDR5 AFRX560D-4096D5H4-V2 afox ; R$ 799,00 ;14-11-2022
Placa de video KP-GT210 1GB hdmi DDR3 Nvidia Geforce ; R$ 219,90 ;14-11-2022
Placa De Vídeo Nvidia Afox Geforce Gt 210 1gb Ddr3 64 Bits Vga Dvi Hdmi Af210-1024d3l5-v2 ; R$ 216,84 ;14-11-2022
Placa de Vídeo evga nvidia GeForce rtx 2060 sc Gaming, 6GB, GDDR6 - 06G-P4-2062-KR ; R$ 2.899,99 ;14-11-2022
Placa de Vídeo Nvidia Revenger GeForce gtx 750 vga/hdmi 2GB ; R$ 762,49 ;14-11-2022
Placa de Vídeo Zotac nvidia GeForce rtx 3060 ti Twin Edge oc, 8GB, GDDR6, 256 Bits, lhr, IceStorm 2.0, hdmi e DisplayPort - ZT-A30610H-10MLHR ; R$ 4.409,91 ;14-11-2022
Placa De Vídeo Nvidia Geforce Rtx 4090 Xlr-8 Pny 24gb Gddr6 384bits Vcg409024tfxxpb1-o ; R$ 19.554,26 ;14-11-2022
Placa de Vídeo 8gb Rtx 3060ti Ex Galax Gddr6 36isl6md1wgg ; R$ 4.079,96 ;14-11-2022
Placa de Vídeo pny nvidia GeForce gtx 1650, 4GB, GDDR6, 128Bit, VCG16504D6DFPPB ; R$ 1.299,00 ;14-11-2022
Placa De Video Galax Geforce Gt 710 Passive 1gb Ddr3 71ggf4dc00wg ; R$ 303,45 ;14-11-2022
Placa de Video Gigabyte Geforce RTX2060 12gb Ddr6 hdmi/dp ; R$ 3.247,90 ;14-11-2022
Placa Vídeo Msi Geforce Rtx 3090 Ti Gaming X Trio 24Gb ; R$ 19.108,51 ;14-11-2022
Placa de Vídeo Galax nvidia GeForce rtx 2060 Plus, 1 Click, oc, 12GB, GDDR6, 192 Bits, hdmi/dp/dvi - 26NRL7HP68NC ; R$ 2.233,22 ;14-11-2022
Placa de Vídeo Nvidia Geforce gtx 1650 Ex 1 Click oc Galax 4Gb GDDR6 128Bits 65SQL8DS66E6 ; R$ 1.524,90 ;14-11-2022
Placa de vídeo 4 gb gtx 1050-TI dual fan msi ; R$ 2.089,90 ;14-11-2022
Placa De Vídeo Afox 4Gb Radeon R9 370 Gddr5 - Afr9370-4096D5H4 X ; R$ 900,00 ;14-11-2022
Placa de Vídeo Asus GeForce gtx 1050 Ti Dual oc cerberus 4GB GDDR5 128Bit CERBERUS-GTX1050TI-O4G ; R$ 2.149,90 ;14-11-2022
Placa De Video Pci-e 12gb Gddr6 Palit Dual Oc Rtx 3060 ; R$ 5.441,55 ;14-11-2022
Placa de Vídeo nvidia msi GeForce rtx 3070 ti 8GB DDR6 256 Bits - 912-V505-007 ; R$ 6.009,34 ;14-11-2022
Placa de video xfx geforce 9400GT ; R$ 704,99 ;14-11-2022
Placa de Vídeo Afox GTX750 Ti 2Gb 128Bits pci-e - AF750TI-2048D5H5-V2 ; R$ 1.048,56 ;14-11-2022
Placa de video 1GB KP-GT210 Series DDR3 Nvidia Geforce ; R$ 219,90 ;14-11-2022
Placa de Vídeo Asus nvidia GeForce tuf gtx 1660 Super oc 6GB GDDR6 dp/hdmi/dvi TUF-GTX1660S-O6G-GAMING ; R$ 2.222,11 ;14-11-2022
Placa de Vídeo Asus nvidia GeForce gtx 1650 tuf Gaming 4GB GDDR6 hdmi/dp/dvi TUF-GTX1650-4GD6-GAMING ; R$ 1.833,22 ;14-11-2022
Placa Vídeo amd Radeon RX580 Phantom Gaming Elite 8G Usada ; R$ 1.042,21 ;14-11-2022
Placa de Vídeo pci Express 64bit DDR3 1080P hdmi dvi-d vga ; R$ 233,73 ;14-11-2022
Placa de Vídeo Nvidia Quadro P5000 16GB Gddr5x 256-bit Cuda 2560 ; R$ 5.888,48 ;14-11-2022
Placa de Vídeo Palit nvidia GeForce rtx 3080 GamingPro, lhr, 12GB, GDDR6X, 384 Bits, hdmi e dp, dlss, Ray Tracing - NED3080019KB-132AA ; R$ 5.899,90 ;14-11-2022
Placa de Video Nvidia G210 1gb DDR3 Low Profile 64bits ; R$ 320,00 ;14-11-2022
Placa de Video Powercolor Radeon red Dragon rx 6800XT 16GB GDDR6 axrx 6800XT 16GBD6-3DHR/OC ; R$ 5.917,63 ;14-11-2022
Placa de Vídeo amd Radeon rx 6600 xt 8GB Speedster swft 210 GDDR6 RX-66XT8DFDQ xfx ; R$ 2.691,80 ;14-11-2022
Placa De Vídeo Rx560 4Gb Biostar Gaming ; R$ 2.203,95 ;14-11-2022
Placa de Vídeo palit nvidia GeForce gtx 1050 ti stormx 4GB GDDR5 NE5105T018G1-1070F ; R$ 1.529,00 ;14-11-2022
Placa de Vídeo Asus nvidia GeForce gtx 1650 Memória Vídeo GDDR6 4GB GDDR6 TUF-GTX1650-O4GD6-P-GAMING ; R$ 1.508,50 ;14-11-2022
Placa de Vídeo Gigabyte Eagle 8GB Radeon RX6600 GDDR6 - GV-R66EAGLE-8GD ; R$ 4.459,00 ;14-11-2022
Placa de video gtx1660 6gb 1click oc g5 192bits galax 60srh7dsy91c ; R$ 1.890,00 ;14-11-2022
Placa De Vídeo Gtx 1660 Super Msi 6Gb - 912-V375-467 ; R$ 1.993,95 ;14-11-2022
Placa de Vídeo Palit nvidia GeForce rtx 2060 Dual, 12GB, GDDR6, 192 Bits, hdmi e DisplayPort, dlss, Ray Tracing - NE62060018K9-1160C ; R$ 1.999,90 ;14-11-2022
Placa de Vídeo Zotac nvidia GeForce rtx 3090 ti amp Extreme Holo, 24GB, GDDR6X, 384 Bits, IceStorm 2.0, rgb, hdmi e DisplayPort - ZT-A30910B-10P ; R$ 17.756,56 ;14-11-2022
Placa De Video Pcyes Radeon rx 550 4gb Ddr5 hdmi/dp/dvi ; R$ 1.062,90 ;14-11-2022
Placa de Vídeo Gigabyte nvidia GeForce rtx 3050 Eagle 8GB GDDR6 dlss Ray Tracing GV-N3050EAGLE-8GD ; R$ 3.007,40 ;14-11-2022
Placa De Vídeo Nvidia Dex Geforce 700 Series Gtx 750 Ti GTX750TI 2gb ; R$ 957,00 ;14-11-2022
Placa de Video Afox Geforce GT610 2gb Ddr3 dvi/hdmi/vga ; R$ 294,90 ;14-11-2022
Placa de Video Mancer Radeon rx 550, 4GB, GDDR5, 128-bit, MCR-RX5504GD5-V4 ; R$ 902,90 ;14-11-2022
Placa de vídeo gainward Phantom rtx 4090 - 24GB, GDDR6X, 384bits ; R$ 19.618,90 ;14-11-2022
Placa de Vídeo Zotac nvidia GeForce rtx 3070 ti Trinity oc, 8GB, GDDR6X, 256 Bits, rgb, IceStorm 2.0, hdmi e DisplayPort - ZT-A30710J-10P ; R$ 6.211,00 ;14-11-2022
Black Box - Placa De Video Nvidia Geforce Gtx 1660 Super Oc Gddr6 6gb 192 Bits Dual Fan - Pp1660soc19214g6 ; R$ 8.999,90 ;14-11-2022
Placa De Vídeo Galax Geforce Rtx 3070 Ti Lhr 1 Click 8Gb Preta ; R$ 4.783,22 ;14-11-2022
Placa De Vídeo Asus Amd Radeon Rx 6600 Dual 8Gb Gddr6 ; R$ 2.695,82 ;14-11-2022
Placa de Vídeo Nvidia Geforce rtx 2060 Super Ghost Gainward 8Gb GDDR6 256Bits ; R$ 2.699,90 ;14-11-2022
Placa de Vídeo evga sc Ultra Gaming 6GB GeForce GTX1660 Super GDDR6 - 06G-P4-1068-KR ; R$ 3.690,00 ;14-11-2022
Placa de video asus geforce rtx 3070 ti 8GB 256 bits - ROG-STRIX-RTX3070TI-O8G-GAMING ; R$ 7.899,78 ;14-11-2022
Placa de Vídeo Galax nvidia GeForce rtx 2060 Super 1-Click oc 8GB GDDR6 256 Bits dp/hdmi/dvi 26ISL6HP68LD ; R$ 2.899,00 ;14-11-2022
Placa video 4 gb galax geforce gtx 1650 ex 1-CLICK oc DDR6 128 bits - 65SQL8DS66E6 ; R$ 2.249,00 ;14-11-2022
Placa de Vídeo Gigabyte 2GB R7 260X PCI-Exp ; R$ 1.249,50 ;14-11-2022
Placa de Vídeo gtx 1050 ti 1-click oc 4Gb DDR5 128 Bit ; R$ 2.430,00 ;14-11-2022
Placa De Vídeo Nvidia Geforce Afox Gt 730 4gb Ddr3 128-bits AF730-4096D3L6 ; R$ 549,90 ;14-11-2022
Placa De Video Msi Nvidia Geforce Gtx 1050 Aero Itx 2gb Gddr5 128 Bits 912-v809-2455 ; R$ 1.590,00 ;14-11-2022
Placa de Vídeo asus 4GB GeForce GTX1050Ti GDDR5 - PH-GTX1050TI-4G ; R$ 2.350,00 ;14-11-2022
Placa de Vídeo Gigabyte Nvidia Geforce gtx 1050 ti 4GB oc ; R$ 1.900,71 ;14-11-2022
Placa De Vídeo Gtx1660 6gb Gddr6 Superghost Geforce Gainward ; R$ 2.199,44 ;14-11-2022
Placa de Vídeo Gigabyte nvidia Geforce gtx 1660 Super oc 6GB GDDR6 hdmi/dp GV-N166SOC-6GD ; R$ 2.199,89 ;14-11-2022
Placa De Vídeo Nvidia Pcyes G 210 1gb Hdmi Vga Dvi DDR3 ; R$ 309,89 ;14-11-2022
Placa de Vídeo msi nvidia GeForce gtx 1660 super Ventus xs oc 6GB GDDR6 192Bits 912-V375-279 ; R$ 2.163,52 ;14-11-2022
Placa De Vídeo Gigabyte Aorus Amd Rx 6900Xt - 16Gb, 256Bits ; R$ 12.057,55 ;14-11-2022
Placa De Vídeo Galax, Geforce Rtx 3070 (1-click Oc), Lhr, 8gb, Gddr6, Dlss, Ray Tracing, 37nsl6md2kch ; R$ 5.270,00 ;14-11-2022
Placa de Vídeo Gainward GeForce rtx 3090 Phantom + 24GB GDDR6X ; R$ 23.000,00 ;14-11-2022
Placa de Vídeo Geforce gt 420 2GB DDR3 AF4202048D3L2-V- Afox ; R$ 593,01 ;14-11-2022
Placa de Vídeo Nvidia GeForce Gamer 500 Series DDR5 gtx 550 ti PV-05 1GB Dex PV05 ; R$ 629,80 ;14-11-2022
Placa de Vídeo msi Nvidia rtx 3060 12Gb GDDR6 Gaming z Trio Oc 912-V390-245 ; R$ 3.715,49 ;14-11-2022
Placa de Vídeo Zotac nvidia GeForce rtx 3050 Twin Edge oc, 8GB, GDDR6, 192 Bits, IceStorm 2.0, hdmi e DisplayPort - ZT-A30500H-10M ; R$ 3.288,78 ;14-11-2022
Placa de Vídeo Nvidia Geforce rtx 3060Ti Dual oc V2 Asus 8Gb GDDR6 256Bits DUAL-RTX3060TI-O8G-V2 ; R$ 4.799,90 ;14-11-2022
Placa de Vídeo evga nvidia GeForce gtx 1660 sc Ultra Gaming 6GB, GDDR5 - 06G-P4-1067-KR ; R$ 2.299,89 ;14-11-2022
Placa de video Pcyes nvidia geforce gtx 1650 super 4gb gddr6 128 bits dual-fan graffiti sereis - pak1650s4gbdf ; R$ 1.863,54 ;14-11-2022
Placa de Video Nvidia Geforce G 210 1GB DDR3 64 bits com kit low Profile PA210G6401D3LP pcyes 30675 ; R$ 269,90 ;14-11-2022
Placa de Vídeo Galax nvidia GeForce gtx 1660 Ti 1-Click oc 6GB, GDDR6 ; R$ 1.799,90 ;14-11-2022
Placa de Video Powercolor Radeon red Dragon rx 6800XT 16GB GDDR6 axrx 6800XT 16GBD6-3DHR/OC ; R$ 5.917,63 ;14-11-2022
Placa De Vídeo Palit Geforce Rtx 3080 Gamingpro 10Gb Gddr6X ; R$ 5.904,50 ;14-11-2022
Placa De Video Power Color Radeon Axrx 6600 8Gb Gddr6 - Axrx ; R$ 2.769,45 ;14-11-2022
Placa de vídeo msi Ventus 2X nvidia rtx 3050 - 8GB, 128bits, oc ; R$ 2.323,90 ;14-11-2022
Placa de Vídeo msi Gaming X Trio 24GB GeForce RTX3090 GDDR6X - 912-V388-065 ; R$ 20.970,00 ;14-11-2022
Placa De Vídeo Galax Nvidia Geforce Rtx 3080 Ti Sg 1 Click ; R$ 8.470,82 ;14-11-2022
Placa De Video Nvidia Galax Gt 710 2Gb Ddr3 ; R$ 342,20 ;14-11-2022
Placa de Vídeo amd PcYes Radeon HD 6570 4GB DDR5 128 Bits - PJHD6570GR54GSF ; R$ 537,85 ;14-11-2022
Placa de Vídeo Zotac nvidia GeForce rtx 3060 Twin Edge oc, 12GB, GDDR6, 192 Bits, IceStorm 2.0, hdmi e DisplayPort - ZT-A30600H-10M ; R$ 4.055,44 ;14-11-2022
Placa de Vídeo Nvidia GeForce 500 Series DDR5 gtx 550 ti PV-05 1GB Dex PV05 ; R$ 629,80 ;14-11-2022
Placa de vídeo powercolor Fighter amd rx 6600 - 8GB, 128bits ; R$ 3.702,90 ;14-11-2022
Placa de Video Galax GeForce rtx 3060 Ti (1-Click oc) lhr 8GB GDDR6 dlss Ray Tracing 36ISL6MD1VQW ; R$ 7.494,87 ;14-11-2022
Placa de Vídeo Gainward nvidia GeForce rtx 3050 Ghost, 8GB, GDDR6, dlss, Ray Tracing- 63050019P1-190AB ; R$ 2.260,91 ;14-11-2022
Placa de Vídeo Gigabyte GeForce gtx 1050 ti 4G GDDR5 128Bits ; R$ 1.604,90 ;14-11-2022
Placa de Video 8Gb RX6600 128bits 3xDisplayPort/1xHdmi RX6600-Challenger D Asrock ; R$ 2.919,45 ;14-11-2022
Placa Vídeo Msi Geforce Rtx 3060 12Gb Ventus 2X Oc Lhr Gddr6 ; R$ 2.992,08 ;14-11-2022
Placa de Vídeo msi Gaming X Trio 24GB GeForce RTX3090 GDDR6X / rgb - 912-V388-054 ; R$ 18.600,00 ;14-11-2022
Placa de Vídeo msi GeForce rtx 2060 Ventus gp oc Dual 6GB GDDR6 192Bit 912-V375-808 ; R$ 2.619,35 ;14-11-2022
Placa de Vídeo gpu gb Aorus amd Radeon rx 6900XT M 16Gb rgb ; R$ 9.999,90 ;14-11-2022
Placa de Vídeo Gainward Nvidia rtx 2060 8Gb Super Ghost GDDR6 256 Bits - NE6206S018P2-1160X-1 ; R$ 2.534,68 ;14-11-2022
Placa de video G210 512MB DDR3 G210LP512MD3 duex ; R$ 194,79 ;14-11-2022
Placa de Vídeo Palit nvidia GeForce gtx 1660 Super gp, 6GB, GDDR6, 192bit, NE6166S018J9-1160A-1 ; R$ 2.399,00 ;14-11-2022
Placa de vídeo powercolor amd rx 6900XT - 16GB, 256bits ; R$ 7.873,90 ;14-11-2022
Placa de Vídeo Nvidia Geforce rtx 3050 oc Asus 8Gb GDDR6 128Bits DUAL-RTX3050-O8G ; R$ 2.974,90 ;14-11-2022
Placa De Vídeo Speedster Swft210 Amd Rx 6600 - 8Gb, 128Bits ; R$ 2.585,46 ;14-11-2022
Placa De Vídeo Asus Geforce Rtx 3060 Ti Dual V2 Lhr Oc 8Gb ; R$ 6.985,13 ;14-11-2022
Placa de Vídeo msi nvidia GeForce rtx 3060 Ventus 3X 12G oc, dlss, Ray Tracing ; R$ 3.734,90 ;14-11-2022
Placa de Vídeo msi nvidia GeForce rtx 3080 ventus 3X plus 10G oc lhr, 10GB, GDDR6X, 320 Bits, hdmi e DisplayPort - 912-V389-263 ; R$ 6.888,78 ;14-11-2022
Placa de Vídeo Nvidia Revenger GeForce gt 740 hdmi DDR5 2GB ; R$ 612,49 ;14-11-2022
Placa de Vídeo Gainward nvidia GeForce rtx 2060 Ghost 12GB GDDR6 NE62060018k9-1160l ; R$ 2.309,00 ;14-11-2022
Placa de Vídeo asus rog strix Gaming oc 8GB GeForce RTX3060Ti GDDR6 / lhr / rgb - ROG-STRIX-RTX3060TI-O8G-V2-GAMING ; R$ 7.850,00 ;14-11-2022
Placa de Vídeo pcyes GeForce gtx 1050 ti, 4GB GDDR5, 128 Bits, Graffiti Series - PAK1050TI4GBD5DF ; R$ 1.945,78 ;14-11-2022
Placa de Vídeo msi GeForce rtx 3090 Ti Gaming X Trio 24GB GDDR6X, dlss, Ray Tracing, 384Bit, 912-V509-008 ; R$ 18.174,58 ;14-11-2022
Placa De Vídeo Amd Sapphire Pulse Radeon Series Rx 580 8Gb ; R$ 3.780,00 ;14-11-2022
Placa de Vídeo rx 550 4GB GDDR5 128 bits dual fan - PJRX550DR5128B ; R$ 920,00 ;14-11-2022
Placa de Vídeo pny Nvidia rtx 3060 ti 8Gb G6 256 Bits Xlr8 G. Revel Epicx VCG3060T8LDFXPPB1 ; R$ 3.630,65 ;14-11-2022
Placa De Vídeo Zotac Geforce Rtx 3070 Ti Trinity Oc 8Gb ; R$ 6.355,23 ;14-11-2022
Placa de Vídeo Gainward Nvidia rtx 3070 8Gb Phoenix GDDR6 256 Bits NE63070019P2-1041X ; R$ 4.656,29 ;14-11-2022
Placa de Video Nvidia Geforce gtx 1050 ti 4GB GDDR5 128 Bits Dual Fan ; R$ 1.491,90 ;14-11-2022
Placa de Vídeo pny Nvidia rtx 3060 12Gb G6 192 Bits Verto VCG306012DFBPB1 ; R$ 3.177,86 ;14-11-2022
Placa de Vídeo msi Nvidia Gt 1030 2Gb DDR4 lp oc 912-V809-4065 ; R$ 696,77 ;14-11-2022
Placa de vídeo powercolor amd rx 6800XT - 16GB, 256bits ; R$ 6.324,90 ;14-11-2022
Placa de Vídeo pny Nvidia Quadro T600 4Gb GDDR6 128 Bits VCNT600-PB ; R$ 1.644,39 ;14-11-2022
Placa De Vídeo Msi Gaming X Gtx 1660 Super - 6Gb, 192Bits ; R$ 2.031,65 ;14-11-2022
Placa de video Bluecase GT210 1GB DDR3 64bits BP-GT2101GD3D1 ; R$ 260,00 ;14-11-2022
Placa de video Nvidia 1GB KP-GT210 DDR3 hdmi Geforce ; R$ 219,90 ;14-11-2022
Placa De Vídeo Nvidia Geforce Gt 210 1gb Hdmi 64bits Ddr3 ; R$ 338,46 ;14-11-2022
Placa de video nvidia gt 740 GDDR5 4GB 128BIT - PA740GT12804D5FZ ; R$ 1.099,99 ;14-11-2022
Placa de video 1GB Series KP-GT210 DDR3 Nvidia Geforce ; R$ 219,90 ;14-11-2022
Placa de Vídeo Afox Radeon R5 220, 2Gb DDR3, 64bits, dvi/hdmi/vga, AFR5220-2048D3L5-V2 ; R$ 274,90 ;14-11-2022
Placa De Vídeo Afox Geforce G210 Af210-512D3L5 512Mb Ddr3 Hdmi Vga E Dvi X ; R$ 280,00 ;14-11-2022
Placa de video 1GB DDR3 64 bits geforce GT610 afox pci-e 2.0 vga/dvi/hdmi ; R$ 327,80 ;14-11-2022
Placa de video 1GB KP-GT210 Series DDR3 Nvidia Geforce ; R$ 219,90 ;14-11-2022
Placa de video 1GB Nvidia KP-GT210 hdmi DDR3 Geforce ; R$ 219,90 ;14-11-2022
Placa De Video Amd R7 240 128Bits Ddr5 2Gb Dex Pv-04A ; R$ 757,04 ;14-11-2022
Placa de Vídeo NVidia GeForce 01GB DDR3 21GGF4HI00N - Galax ; R$ 309,00 ;14-11-2022
Placa de video KP-GT210 1GB hdmi DDR3 Nvidia Geforce ; R$ 219,90 ;14-11-2022
Placa Captura Vídeo Áudio Usb 2.0 Easycap Vhstv Dvd ; R$ 143,99 ;14-11-2022
Placa de vídeo galax nvidia gtx 1650 ex - 4GB, 128bits, oc ; R$ 2.323,90 ;14-11-2022
Placa De Video Pcyes Geforce Gt 610 2gb Ddr3 64 Bits ; R$ 367,99 ;14-11-2022
Placa de vídeo Nvidia GeForce GT 730 4GB - AFOX AF730-4096D3L6 ; R$ 649,99 ;14-11-2022
Placa de Video Afox Geforce GT710 2gb Ddr3 dvi/hdmi/vga ; R$ 317,90 ;14-11-2022
Placa De Vídeo Afox Gt220 1gb Ddr3 128bits Hdmi/dvi/vga ; R$ 225,62 ;14-11-2022
Placa De Vídeo Amd Afox Radeon R5 Series R5 220 Afr5220-2048d3l9-v2 2gb ; R$ 299,90 ;14-11-2022
Placa de Vídeo nvidia Afox GeForce gt 240 1GB DDR3 128 Bits - AF240-1024D3L2-V2 ; R$ 242,35 ;14-11-2022
Placa de Video Asus tuf Gaming GeForce gtx 1650 4GB DDR6 - TUF-GTX1650-4GD6-GAMING ; R$ 2.158,85 ;14-11-2022
Placa De Vídeo Gt 730 GDDR5 4Gb 64Bits Low Profile PAGT730DR5LP ; R$ 1.320,24 ;14-11-2022
Placa De Vídeo Nvidia Knup Geforce 200 Series Gt 210 Kp-gt210 1gb ; R$ 300,00 ;14-11-2022
Placa de video 1GB KP-GT210 DDR3 Nvidia Geforce Series ; R$ 219,90 ;14-11-2022
Placa de video 1GB KP-GT210 DDR3 Nvidia Series Geforce ; R$ 219,90 ;14-11-2022
Placa de Vídeo NVIDIA GeForce GTX1650 OC 4GB GDDR6 128-Bits Phoenix ASUS - PH-GTX1650-O4GD6-P ; R$ 3.833,00 ;14-11-2022
Placa de video 1GB KP-GT210 DDR3 Nvidia Series Geforce ; R$ 219,90 ;14-11-2022
Placa de Vídeo Nvidia Geforce 2GB GDDR5 PA750DR5128DF - Pcyes ; R$ 1.299,00 ;14-11-2022
Placa de video 1GB KP-GT210 DDR3 Series Nvidia Geforce ; R$ 219,90 ;14-11-2022
Placa de video 1GB Nvidia KP-GT210 hdmi DDR3 Geforce ; R$ 219,90 ;14-11-2022
Placa de Vídeo AFOX G210 Geforce 1GB DDR3 HDMI DVI VGA Até F210-1024D3L5-V2 ; R$ 280,00 ;14-11-2022
Placa de Vídeo amd Radeon HD 5450 1GB DDR3 PJ5450640 - PCYes ; R$ 399,00 ;14-11-2022
Placa de video Geforce Nvidia 1GB KP-GT210 DDR3 hdmi ; R$ 219,90 ;14-11-2022
Placa de video 1GB KP-GT210 DDR3 hdmi Nvidia Geforce ; R$ 219,90 ;14-11-2022
Placa de video 1GB KP-GT210 DDR3 Nvidia Geforce Series ; R$ 219,90 ;14-11-2022
Placa de vídeo Radeon rx 550 4GB GDDR5 RX550-4GD5 Snake ; R$ 659,00 ;14-11-2022
Placa de Vídeo Palit nvidia GeForce rtx 3050 Dual, lhr, 8GB, GDDR6, dlss, Ray Tracing, NE63050019P1-190AD ; R$ 3.562,92 ;14-11-2022
Placa de Vídeo AFR5220-2048D3L 2GB DDR3 - Afox ; R$ 529,00 ;14-11-2022
Placa de video 1GB KP-GT210 DDR3 Series Nvidia Geforce ; R$ 219,90 ;14-11-2022
Placa de Vídeo Palit nvidia GeForce rtx 3050 Dual, 8GB, GDDR6, lhr, 128 Bits, hdmi/dp - NE63050019P1-190AD ; R$ 3.412,11 ;14-11-2022
Placa de video 1GB Series KP-GT210 DDR3 Nvidia Geforce ; R$ 219,90 ;14-11-2022
Placa De Video Pci Gt210 1gb Ddr3 ; R$ 322,70 ;14-11-2022
Geforce gtx Performance Placa de Video msi 912-v809-2272 gtx 1050ti oc 4gb ddr5 128bit 7008mhz dvi hdmi dp ; R$ 1.830,99 ;14-11-2022
Placa de vídeo asus DUAL-RTX2060-O12G-EVO 12G DDR6 ; R$ 4.819,63 ;14-11-2022
Placa De Video Pcyes Radeon R5 220 1gb Ddr3 dvi/hdmi/vga ; R$ 234,90 ;14-11-2022
Placa de Vídeo Nvidia AF220-1024D3L2 01GB - Afox ; R$ 419,00 ;14-11-2022
Black Box - Placa De Video Nvidia Geforce Gtx 1660 Dual Oc Gddr5 6gb 192 Bits Dual Fan - Pp1660oc19206g5 ; R$ 8.999,90 ;14-11-2022
Placa de Vídeo Nvidia GeForce AF420-2048D3L5 02GB - Afox ; R$ 619,00 ;14-11-2022
Placa de video 1GB KP-GT210 Geforce Nvidia DDR3 hdmi ; R$ 219,90 ;14-11-2022
Placa De Video Geforce 1gb Gt220 Ddr3 128bits Afox Cooler - Low Profile ; R$ 259,95 ;14-11-2022
Placa de video KP-GT210 1GB hdmi DDR3 Nvidia Geforce ; R$ 219,90 ;14-11-2022
Placa de Vídeo Afox GeForce GT730 4GB, DDR3, 128 Bits, Low Profile, hdmi/dvi/vga - AF730-4096D3L6 ; R$ 912,09 ;14-11-2022
Placa de video 1GB KP-GT210 DDR3 Series Nvidia Geforce ; R$ 219,90 ;14-11-2022
Placa de vídeo amd RX6500XT 4GB GDDR6 Power Color - 1A1-G00367100G* ; R$ 2.839,71 ;14-11-2022
Placa de Vídeo Geforce AF730-4096D3L8 04GB - Afox ; R$ 979,00 ;14-11-2022
Placa de Vídeo NVIDIA GeForce GT210 1GB DDR3 64-Bits DVI HDMI VGA Galax - 21GGF4HI00NP ; R$ 339,20 ;14-11-2022
Placa de Vídeo Nvidia GeForce G210 1Gb Ddr3 64-Bits AF210-1024D3L8 - Afox ; R$ 258,90 ;14-11-2022
Placa De Vídeo Galax Geforce Rtx 3070 Ti Lhr 1 Click 8Gb Preta ; R$ 4.817,30 ;14-11-2022
Placa de vídeo Nvidia Geforce gtx 750 4GB GDDR5 BL750-4096D5H6 Snake ; R$ 790,00 ;14-11-2022
Placa de Vídeo Palit nvidia GeForce gtx 1050 Ti StormX, 4GB, GDDR5, 128bit, NE5105T018G1-1070F ; R$ 1.413,19 ;14-11-2022
Placa de Vídeo AFR5220-2048D3L 2GB DDR3 - Afox ; R$ 529,00 ;14-11-2022
Placa de Video p/ Pc Desktop 1GB DDR3 GT210 GeForce Nvidia 64bits PcYes 30675 ; R$ 339,80 ;14-11-2022
Placa de Vídeo Nvidia Geforce Gtx550ti Ddr5 1gb Hdmi Vga Pci Express 2.0 Knup KP-GTX550TI ; R$ 549,90 ;14-11-2022
Placa de Video 1GB afox pci-ex geforce GT220 DDR3 ; R$ 275,86 ;14-11-2022
Placa de Vídeo 1GB Galax Geforce GT210 DDR3 64 bits ; R$ 307,20 ;14-11-2022
Placa de Vídeo Pcyes Geforce G210 1gb Ddr3 dvi-i/vga/hdmi ; R$ 228,90 ;14-11-2022
Placa De Video 1gb Afox Pci-ex Geforce Gt220 Ddr3 Preto ; R$ 286,90 ;14-11-2022
Placa de vídeo Pcyes gtx 1650 Super 4GB GDDR6 128 Bit ; R$ 1.999,99 ;14-11-2022
Placa De Video Pcyes Geforce Nvidia G210 1gb Ddr3 - 64 Bits ; R$ 220,28 ;14-11-2022
Placa De Vídeo Afox GT240 1GB DDR3 128 bits lp -hdmi - dvi - vga - AF240-1024D3L2 ; R$ 235,20 ;14-11-2022
Placa de video asus geforce gtx 1660 super tuf gaming oc 6GB GDDR6 192BITs ; R$ 2.899,99 ;14-11-2022
Placa de video afox amd radeon R5 230 1GB DDR3 64 bit lp heatsink - hdmi - dvi - vga - AFR5230-1024D ; R$ 310,96 ;14-11-2022
Placa de Video Afox Geforce GT240 1gb Ddr3 dvi/hdmi/vga ; R$ 241,90 ;14-11-2022
Placa De Vídeo Galax Gtx 1650 4g Gddr6 Ex 1 Click Oc 128bt ; R$ 1.784,00 ;14-11-2022
Placa De Video Radeon 1gb R5 230 Ddr3 64bits Afox - c/ Kit Low Profile ; R$ 263,26 ;14-11-2022
Placa De Vídeo Amd Afox Radeon R5 Series R5 220 Afr5220-2048d3l9-v2 2gb ; R$ 310,00 ;14-11-2022
Placa De Vídeo Afox Geforce Gt 730 1Gb Ddr3 64Bit - Af730-1024D3L7-V1 ; R$ 707,06 ;14-11-2022
Placa de Vídeo Nvidia Geforce gtx 1650 Ex 1 Click oc Galax 4Gb GDDR6 128Bits 65SQL8DS66E6 ; R$ 2.233,33 ;14-11-2022
Placa de Video Afox Geforce GT220 1gb Ddr3 dvi/hdmi/vga ; R$ 233,90 ;14-11-2022
Placa de vídeo Colorful GeForce GT730K 4GD3 V2-V ; R$ 499,00 ;14-11-2022
Placa De Vídeo Nvidia Knup Geforce 200 Series Gt 210 Kp-gt210 1gb ; R$ 300,00 ;14-11-2022
Placa de vídeo Pcyes gtx 1650 Super 4GB GDDR6 128 Bit ; R$ 1.999,99 ;14-11-2022
Placa De Vídeo Nvidia Knup Geforce 200 Series Gt 210 Kp-gt210 1gb ; R$ 300,00 ;14-11-2022
Placa de vídeo Pcyes gtx 1650 Super 4GB GDDR6 128 Bit ; R$ 1.999,99 ;14-11-2022
Placa De Vídeo Galax Geforce Gtx 1660 6gb Gddr5 Oc 60srh7dsy91c ; R$ 3.166,10 ;14-11-2022
Placa De Video Da Mesa Avolight ; R$ 1.019,00 ;14-11-2022
Placa de video 1GB KP-GT210 DDR3 hdmi Nvidia Geforce ; R$ 219,90 ;14-11-2022
Placa de video 1GB KP-GT210 Geforce Nvidia DDR3 hdmi ; R$ 934,90 ;14-11-2022
Placa de Video Asus GeForce rtx 3050 Dual oc Edition, lhr, 8GB, GDDR6, dlss, Ray Tracing, DUAL-RTX3050-O8G ; R$ 3.466,22 ;14-11-2022
Placa de Video nv GTX1650 4GB ghost G6 128BITS Gainward NE6165001BG1-1175D ; R$ 1.619,00 ;14-11-2022
Placa de Video Afox Geforce Gt610 1gb Ddr3 128-bit-af610 ; R$ 306,51 ;14-11-2022
Placa De Vídeo Palit Rtx 3070 8 Gb Gamingpro Lhr Gddr6 - ; R$ 5.123,90 ;14-11-2022
Placa de Video NVIDIA GT1030 2GB DDR4 64BITS - GAINWARD NEC103000646-1082F* ; R$ 1.159,06 ;14-11-2022
Placa De Video Afox Gt420 4Gb Ddr3 Af420-4096D3L5 ; R$ 708,00 ;14-11-2022
Placa de Vídeo amd Radeon 2Gb 128 bit Ddr5 Pci 3.0 200 Series R7 240 Dex PV-04A ; R$ 729,90 ;14-11-2022
Placa de video 1GB KP-GT210 DDR3 Nvidia Geforce hdmi ; R$ 219,90 ;14-11-2022
Placa de video 1GB KP-GT210 DDR3 Nvidia Geforce hdmi ; R$ 219,90 ;14-11-2022
Placa de video 1GB KP-GT210 DDR3 Nvidia Geforce hdmi ; R$ 219,90 ;14-11-2022
Placa De Vídeo Gainward Geforce Nvidia Gtx1650 4Gb Ddr6 ; R$ 2.751,68 ;14-11-2022
Placa de Video Colorful iGame GeForce rtx 3080 Advanced oc lhr-v 10GB GDDR6X 320bit ; R$ 12.499,00 ;14-11-2022
Placa de video (gpu) GTX1050TI 4GB GDDR5 palit NE5105T018G1-1070F ; R$ 1.508,49 ;14-11-2022
Placa de video 1GB KP-GT210 Series DDR3 Nvidia Geforce ; R$ 219,90 ;14-11-2022
Placa de Vídeo Nvidia GeForce rtx 3060 Dual 12GB GDDR6 rgb NE63060019K9-190AD palit ; R$ 4.427,70 ;14-11-2022
Placa de Vídeo pcyes GeForce gt 1030, 2GB, GDDR5, 64 Bits - PJGT1030DR5 ; R$ 1.297,03 ;14-11-2022
Placa de video Nvidia 1GB KP-GT210 DDR3 hdmi Geforce ; R$ 219,90 ;14-11-2022
Placa de video 1GB KP-GT210 DDR3 Nvidia Series Geforce ; R$ 219,90 ;14-11-2022
Placa de Vídeo nvidia GeForce rtx 3060 ti Ghost V1 8GB GDDR6 lhr NE6306T019P2-190AB V1 gainward ; R$ 5.200,92 ;14-11-2022
Placa de Vídeo Nvidia GeForce AF420-2048D3L5 02GB - Afox ; R$ 530,00 ;14-11-2022
Placa de video radeon HD5450 1GB DDR3 64 bit - pcyes ; R$ 299,90 ;14-11-2022
Placa de video 1GB KP-GT210 Nvidia DDR3 hdmi Geforce ; R$ 219,90 ;14-11-2022
Placa De Video Geforce Gtx-550Ti 1Gb Ddr5 128Bits ; R$ 629,79 ;14-11-2022
Placa de Vídeo nvidia Gainward GeForce rtx 3070 8GB DDR6 256 Bits - NE63070019P2-1041X ; R$ 5.526,34 ;14-11-2022
Placa de Vídeo Nvidia rtx 3060 o. C 12GB GRRD6 192 Bits 36NOL7MD1VOC Galax ; R$ 4.315,75 ;14-11-2022
Placa de video afox geforce GT740 4GB GDDR5 128 bits - hdmi - dvi - vga - AF740-4096D5H2-V2 ; R$ 1.089,00 ;14-11-2022
Placa De Video Graphics 64bit Saidas De Video Dvi-d/hdmi/vga Kp-gt210 Kp-gt210 Knup ; R$ 299,00 ;14-11-2022
Placa De Vídeo Afox amd Radeon rx 550 4GB Dual GDDR5 128 Bits Afrx550-4096d5h4-v5 ; R$ 1.692,90 ;14-11-2022
Placa De Video 2gb Gtx750 Ddr5 128 Bits Afox - Af750-2048d5l4 ; R$ 1.100,80 ;14-11-2022
Placa de Vídeo Colorful Geforce gt 1030 4gb Ddr4 hdmi/vga ; R$ 957,90 ;14-11-2022
Placa De Video Geforce Gtx-550Ti 1Gb Ddr5 128Bits ; R$ 696,50 ;14-11-2022
Placa De Video Asus Geforce Rtx 3050 Oc 8g Gddr6 128bits Dual-rtx3050-o8g ; R$ 3.499,90 ;14-11-2022
Placa de Vídeo AXRX-550-2GBD5-DH 02GB 128B - PowerColor ; R$ 1.899,00 ;14-11-2022
Placa de Video GTX1660 6GB GDDR5 1-CLICK OC 192-BIGPU - GALAX 60SRH7DSY91C ; R$ 4.193,50 ;14-11-2022
Placa de Vídeo Asus tuf Gaming GeForce gtx 1650 Super oc, 4GB, GDDR6 - TUF-GTX1650S-O4G-GAMING ; R$ 4.047,15 ;14-11-2022
Placa de video RTX3080 sg lhr 10GB DDR6X 320BIT 19GBPS galax ; R$ 8.742,90 ;14-11-2022
Placa de video 1GB KP-GT210 Series DDR3 Nvidia Geforce ; R$ 219,90 ;14-11-2022
Placa de Video GeForce gtx 1650 4GB GDDR6 128bit - pny ; R$ 1.499,00 ;14-11-2022
Placa de Video afox Geforce GT420 4GB DDR3 128 bits lp - hdmi - dvi - vga - AF420-4096D3L2 ; R$ 599,00 ;14-11-2022
Placa De Vídeo Galax Geforce Rtx 3070 Lhr 1 Click 8Gb Preta ; R$ 6.539,67 ;14-11-2022
Placa de Vídeo NVidia GeForce 01GB DDR3 21GGF4HI00N - Galax ; R$ 302,82 ;14-11-2022
