Placa de vídeo Nvidia Geforce gtx 1050 2GB GDDR5 Gigabyte GV-N1050G1 Gaming 2G ; R$ 799,00 ;  Data: 05-10-2022
Placa de Video Palit Geforce Rtx 3080ti Gamingpro 12gb Gddr6x 384 Bits Hdmi - Ned308t019kb-132aa ; R$ 12.490,99 ;  Data: 05-10-2022
Placa de vídeo Nvidia Geforce gtx 750 4GB GDDR5 BL750-4096D5H6 Snake ; R$ 690,00 ;  Data: 05-10-2022
Placa de vídeo Nvidia Geforce gtx 1650 4GB GDDR6 GTX1650-4GD6 Snake ; R$ 1.199,00 ;  Data: 05-10-2022
Placa de Vídeo Afox Nvidia Geforce GT730 4GB DDR3 128 bits ; R$ 535,00 ;  Data: 05-10-2022
Placa de Vídeo Galax nvidia GeForce rtx 3060 ti 1-Click oc 8GB GDDR6 lhr hdmi/dp 36ISL6MD1VQW ; R$ 3.455,44 ;  Data: 05-10-2022
Placa de Vídeo Galax nvidia GeForce rtx 2060 Super 1-Click oc 8GB GDDR6 256 Bits dp/hdmi/dvi 26ISL6HP68LD ; R$ 2.388,78 ;  Data: 05-10-2022
Placa De Vídeo Rx 6500 Xt Gaming Oc 4gb Gigabyte Radeon Gddr6 ; R$ 1.599,00 ;  Data: 05-10-2022
Placa de Vídeo Galax nvidia GeForce gtx 1660 ti 1 Click oc 6GB GDDR6 192 Bits dp/hdmi/dvi 60IRL7DSY91C ; R$ 2.267,67 ;  Data: 05-10-2022
Placa de vídeo Nvidia Geforce gtx 1050 2GB GDDR5 Gigabyte GV-N1050G1 Gaming 2G ; R$ 799,00 ;  Data: 05-10-2022
Placa de vídeo Radeon rx 580 8GB GDDR5 256 Bit RX580-8GD5 Snake ; R$ 1.399,00 ;  Data: 05-10-2022
Placa de Video Colorful iGame GeForce rtx 3060 Ti Vulcan oc lhr 8GB GDDR6 256bit ; R$ 3.799,00 ;  Data: 05-10-2022
Placa De Vídeo Amd Afox Radeon R5 220 2gb GDDR3 64-bit ; R$ 289,00 ;  Data: 05-10-2022
Placa de Vídeo Galax nvidia GeForce gtx 1660 1-Click oc 6GB GDDR5 dp/hdmi/dvi 60SRH7DSY91C ; R$ 1.888,78 ;  Data: 05-10-2022
Placa de Video Palit Geforce Rtx 3070 Gamingpro 8gb Gddr6 256 Bits Lhr * - Ne63070019p2-1041a V1 ; R$ 6.499,99 ;  Data: 05-10-2022
Placa de vídeo Nvidia Geforce gtx 750 2GB GDDR5 AF750-2048D5H6 afox ; R$ 590,00 ;  Data: 05-10-2022
Placa De Vídeo Afox Geforce Gt 740 4gb Gddr5 dvi/hdmi/vga ; R$ 916,90 ;  Data: 05-10-2022
Placa de video Afox geforce gt210 1gb ddr3 64 bits lp hdmi dvi vga af210-1024d3l8 ; R$ 214,07 ;  Data: 05-10-2022
Placa de vídeo Pcyes rx 550 4GB GDDR5 128 Bits ; R$ 1.199,00 ;  Data: 05-10-2022
Placa de Vídeo palit nvidia GeForce gtx 1050 ti stormx 4GB GDDR5 NE5105T018G1-1070F ; R$ 1.899,90 ;  Data: 05-10-2022
Placa de video 1GB KP-GT210 Nvidia DDR3 hdmi Geforce ; R$ 219,90 ;  Data: 05-10-2022
Placa de Video Palit Geforce Rtx 3060 Dual 12gb Gddr6 192 Bits - Ne63060019k9-190ad ; R$ 4.729,99 ;  Data: 05-10-2022
Placa de Video Colorful GeForce gtx 1660 Super nb V2-V 6GB GDDR6 192bit ; R$ 1.749,00 ;  Data: 05-10-2022
Placa de vídeo Radeon rx 560 4GB GDDR5 AFRX560D-4096D5H4-V2 afox ; R$ 799,00 ;  Data: 05-10-2022
Placa de video Nvidia 1GB KP-GT210 DDR3 hdmi Geforce ; R$ 219,90 ;  Data: 05-10-2022
Placa De Vídeo Galax Geforce Rtx 3070 Lhr 1 Click 8Gb Preta ; R$ 4.619,90 ;  Data: 05-10-2022
Placa de Video Colorful GeForce gt 1030 4GB 64bit ; R$ 699,00 ;  Data: 05-10-2022
Placa de Video Afox Geforce Gt610 1gb Ddr3 128-bit-af610 ; R$ 263,18 ;  Data: 05-10-2022
Placa de Video Colorful iGame GeForce rtx 3060 Ultra W oc lhr-v 12GB GDDR6 192bit ; R$ 2.879,00 ;  Data: 05-10-2022
Placa de Vídeo PCYes nvidia GeForce gtx 1050 ti, 4GB GDDR5, 128 Bits Dual-Fan, Graffiti Series - PAK1050TI4GBD5DF ; R$ 1.199,00 ;  Data: 05-10-2022
Placa de Vídeo Galax nvidia Geforce rtx 2060 Plus 1-Click oc 6GB GDDR6 hdmi/dp/dvi 26NRL7HP68CX ; R$ 2.222,11 ;  Data: 05-10-2022
Placa De Vídeo Galax Geforce Galax Rtx 3060 12Gb 1 Click o. C ; R$ 3.027,15 ;  Data: 05-10-2022
Placa De Vídeo Galax Geforce Rtx 3070 Lhr 1 Click 8Gb Preta ; R$ 4.619,90 ;  Data: 05-10-2022
Placa de Video Colorful GeForce gtx 1650 nb 4GB GDDR6 128bit ; R$ 1.639,00 ;  Data: 05-10-2022
Placa de Vídeo Nvidia GeForce 500 Series DDR5 gtx 550 ti PV-05 1GB Dex PV05 ; R$ 629,80 ;  Data: 05-10-2022
Placa Vídeo amd Radeon RX580 Phantom Gaming Elite 8G Usada ; R$ 991,19 ;  Data: 05-10-2022
Placa De Vídeo Galax nvidia GeForce rtx 3070 ti 1-Click oc 8GB 256BITS GDDR6X hdmi/dp 37ISM6MD4COC ; R$ 4.988,77 ;  Data: 05-10-2022
Placa de Vídeo Galax nvidia GeForce rtx 3060 1-Click oc 12GB GDDR6 lhr hdmi/dp 36NOL7MD1VOC ; R$ 2.888,78 ;  Data: 05-10-2022
Placa De Video 2gb Ddr3 Amd Radeon R5 220 Vga Hdmi Pc Gamer ; R$ 333,22 ;  Data: 05-10-2022
Placa De Video Gt 740 4gb Ddr5 128 Bits Pax740d54gb - 112494 ; R$ 799,00 ;  Data: 05-10-2022
Placa de Vídeo Geforce Afox GT610 2GB DDR3 64BITS lp - AF610-2048D3L5 - 0075538-01 ; R$ 315,00 ;  Data: 05-10-2022
Placa de Video Afox Geforce GT610 2gb Ddr3 dvi/hdmi/vga ; R$ 294,90 ;  Data: 05-10-2022
Placa de Vídeo para Pc Amd Radeon Hd 5450 1gb Ddr3 Dx11 64bits 106984 PcYes ; R$ 299,80 ;  Data: 05-10-2022
Placa de Vídeo Palit nvidia GeForce rtx 3050 Dual, 8GB, GDDR6, lhr, 128 Bits, hdmi/dp - NE63050019P1-190AD ; R$ 2.844,33 ;  Data: 05-10-2022
Placa de Video Colorful GeForce rtx 2060 Super nb V2-V 8GB GDDR6 256bit ; R$ 2.599,00 ;  Data: 05-10-2022
Placa de Vídeo Colorful Geforce gt 1030 4gb Ddr4 hdmi/vga ; R$ 957,90 ;  Data: 05-10-2022
Placa de Vídeo amd Radeon 2Gb Ddr5 Pci 3.0 200 Series R7 240 Dex PV-04A ; R$ 729,90 ;  Data: 05-10-2022
Placa de Vídeo nvidia Afox GeForce gt 610 1GB DDR3 64Bits ; R$ 250,00 ;  Data: 05-10-2022
Placa De Vídeo Galax Geforce Rtx 2060 Super 8gb GDDR6 256-bit ; R$ 2.614,50 ;  Data: 05-10-2022
Placa De Video Nvidea Geforce Gt 730 Ddr5 4gb 64bits Pc Yes ; R$ 853,90 ;  Data: 05-10-2022
Placa De Video ColorFul G-C1030 V5 GT1030 2gb Ddr4 hdmi/vga ; R$ 790,90 ;  Data: 05-10-2022
Placa De Video Gainward Geforce RTX3050 Ghost 8GB GDDR6 NE63050019P1-190AB ; R$ 2.549,00 ;  Data: 05-10-2022
Placa De Video Afox Geforce Gt730, 4gb, DDR3, 128-Bit, Af730-4096d3l6 ; R$ 600,01 ;  Data: 05-10-2022
Placa De Video Geforce Gt 740 Ddr 5 4 Gb 128 Bits Pcyes ; R$ 1.087,90 ;  Data: 05-10-2022
Placa De Vídeo Palit nvidia GeForce gtx 1650 gp, 4GB, GDDR6, 128 Bits, hdmi/dp - NE6165001BG1-1175A ; R$ 1.777,67 ;  Data: 05-10-2022
Placa De Vídeo Afox, Geforce Gtx 750 Ti, 4gb, Ddr5, 128bit, Af750ti-4096d5h1 ; R$ 1.317,50 ;  Data: 05-10-2022
Placa De Video Msi Rtx 2060 Ventus Gp 6g Ddr6 194 Bits Hdmi/3x Displayport ; R$ 3.299,00 ;  Data: 05-10-2022
Placa De Vídeo Gigabyte Geforce gtx 1050TI 4GB DDR5 128Bits ; R$ 2.199,00 ;  Data: 05-10-2022
Placa de Vídeo Asus nvidia GeForce rtx 3090 24GB GDDR6X ROG-STRIX-RTX3090-O24G-GAMING ; R$ 35.000,00 ;  Data: 05-10-2022
Placa de Video 1GB GT210 Ddr2 64bit Vga/Hdmi/Dvi Low Profile GL-GT210-1D2 Goline ; R$ 450,03 ;  Data: 05-10-2022
Placa de Vídeo PCYes rx 550 Radeon 4GB DDR5 128 Bits hdmi dvi vga PCI-Express X16 3.0 Graffiti Series - PJR550DR5128B ; R$ 949,90 ;  Data: 05-10-2022
Placa de video msi geforce gtx 1050 ti 4gb gaming x ; R$ 1.599,99 ;  Data: 05-10-2022
Placa de Vídeo Gigabyte nvidia GeForce gtx 1660, oc, 6GB, GDDR5, 192 Bits, hdmi/dp - GV-N1660OC-6GD ; R$ 1.999,90 ;  Data: 05-10-2022
Placa de Vídeo pny nvidia GeForce gtx 1650, 4GB, GDDR6, 128Bit, VCG16504D6DFPPB ; R$ 1.299,00 ;  Data: 05-10-2022
Placa de Vídeo Galax nvidia GeForce rtx 3070 1-Click oc 8GB GDDR6 hdmi/dp 37NSL6MD2KCH ; R$ 4.555,44 ;  Data: 05-10-2022
Placa de vídeo Nvidia Geforce gtx 750 4GB GDDR5 BL750-4096D5H6 Snake ; R$ 690,00 ;  Data: 05-10-2022
Placa de Vídeo Asus GeForce gtx 1650 oc Phoenix 4GB GDDR6 128 bits PH-GTX1650-O4GD6 ; R$ 1.450,00 ;  Data: 05-10-2022
Placa De Vídeo Asus Gtx 1660 Super 90yv0dt0-M0na00 Ph-Gtx1660s-O6g 6gb Ddr6 ; R$ 1.999,00 ;  Data: 05-10-2022
Placa de vídeo 4 gb gtx 1050-TI dual fan msi ; R$ 2.089,90 ;  Data: 05-10-2022
Placa de Vídeo Asus tuf Gaming GeForce gtx 1660 Super 6GB GDDR6 192Bit TUF-GTX1660S-O6G-GAMING ; R$ 3.769,17 ;  Data: 05-10-2022
Placa De Video Geforce Gtx 1060 6gb Ssc Evga Gaming + nf ; R$ 2.190,00 ;  Data: 05-10-2022
Placa de vídeo Nvidia Geforce gtx 1650 4GB GDDR6 GTX1650-4GD6 Snake ; R$ 1.299,00 ;  Data: 05-10-2022
Placa de Vídeo Asus GeForce gtx 1050 Ti Dual oc cerberus 4GB GDDR5 128Bit CERBERUS-GTX1050TI-O4G ; R$ 2.149,90 ;  Data: 05-10-2022
Placa De Vídeo Gigabyte Nvidia Rtx 2060 - 12Gb, D6, 192Bits ; R$ 3.100,00 ;  Data: 05-10-2022
Placa De Video Galax Gtx 1660 Ti 6gb, 1-click Oc, 192-bit Gddr6 - 60irl7dsy91c ; R$ 2.084,75 ;  Data: 05-10-2022
Placa Vídeo Nvidia Quadro K4200 4GB Gddr5 256 Bits 1344 Cuda ; R$ 2.014,49 ;  Data: 05-10-2022
Placa de Vídeo msi nvidia GeForce gtx 1660 super Ventus xs oc 6GB GDDR6 192Bits 912-V375-279 ; R$ 2.163,52 ;  Data: 05-10-2022
Placa De Vídeo Gigabyte Nvidia Geforce Gtx 1650 Oc Low Profile, 4GB, GDDR5 ; R$ 2.099,00 ;  Data: 05-10-2022
Placa De Vídeo Afox 4Gb Radeon R9 370 Gddr5 - Afr9370-4096D5H4 X ; R$ 960,00 ;  Data: 05-10-2022
Placa de video G210 512MB DDR3 G210LP512MD3 duex ; R$ 194,79 ;  Data: 05-10-2022
Placa de Vídeo amd Radeon rx 550 4GB GDDR5 128 bits Dual-Fan Graffiti Series PJRX550DR5128D pcyes, Preto ; R$ 899,99 ;  Data: 05-10-2022
Placa de video gigabyte geforce gtx 1050 ti D5 4GB GDDR5 128BITs GVN105TD54GD 11 ; R$ 2.579,99 ;  Data: 05-10-2022
Placa de Vídeo Gigabyte GeForce gtx 1050 ti 4G GDDR5 128Bits ; R$ 1.637,90 ;  Data: 05-10-2022
Placa de vídeo Nvidia Geforce gtx 1050 2GB GDDR5 Gigabyte GV-N1050G1 Gaming 2G ; R$ 799,00 ;  Data: 05-10-2022
Placa de Vídeo Afox GT220 1GB DDR3 128Bits Low Profile hdmi/dvi/vga - AF220-1024D3L2 ; R$ 234,61 ;  Data: 05-10-2022
Placa de Vídeo msi nvidia GeForce rtx 3060 ventus 3X 12G oc lhr 12GB GDDR6 dlss Ray Tracing ; R$ 3.486,62 ;  Data: 05-10-2022
Placa de Vídeo Afox GeForce GT240 1GB, DDR3, 128 Bits, Low Profile, hdmi/dvi/vga - AF240-1024D3L2 ; R$ 297,91 ;  Data: 05-10-2022
Placa de video Nvidia 1GB KP-GT210 DDR3 hdmi Geforce ; R$ 219,90 ;  Data: 05-10-2022
Placa De Video Nvidia Geforce G 210 1gb Ddr3 64 Bits - Pcyes ( até 2 monitores ) ; R$ 315,00 ;  Data: 05-10-2022
Placa De Vídeo Afox Geforce Gt 210 1Gb Ddr3 64Bit Hdmi - Af210-1024D3L8 ; R$ 240,00 ;  Data: 05-10-2022
Placa de Vídeo Nvidia GeForce rtx 3050 Ghost 8GB GDDR6 NE63050019P1-190AB gainward ; R$ 2.699,99 ;  Data: 05-10-2022
Placa de video Geforce Nvidia 1GB KP-GT210 DDR3 hdmi ; R$ 219,90 ;  Data: 05-10-2022
Placa de video 1GB Nvidia KP-GT210 hdmi DDR3 Geforce ; R$ 219,90 ;  Data: 05-10-2022
Placa de Vídeo Amd Chipset Radeon Hd 5450 1gb Ddr3 Dx11 64bits 106984 PcYes ; R$ 299,90 ;  Data: 05-10-2022
Placa de Vídeo NVIDIA GeForce GT220 1GB DDR3 128-Bits AFOX - AF220-1024D3L2 ; R$ 277,28 ;  Data: 05-10-2022
Placa de video 1GB KP-GT210 Series DDR3 Nvidia Geforce ; R$ 219,90 ;  Data: 05-10-2022
Placa de Vídeo AMD R5 220 1GB 64 bits DDR3 AFOX - AFR5220-1024D3L9-V2 ; R$ 280,16 ;  Data: 05-10-2022
Placa de video 1GB KP-GT210 Nvidia DDR3 hdmi Geforce ; R$ 219,90 ;  Data: 05-10-2022
Placa de video 1GB Nvidia KP-GT210 hdmi DDR3 Geforce ; R$ 219,90 ;  Data: 05-10-2022
Placa de Vídeo Pc Amd Chipset Radeon Hd 5450 1gb Ddr3 Dx11 64bits 106984 PcYes ; R$ 299,90 ;  Data: 05-10-2022
Placa de video 1GB KP-GT210 Nvidia DDR3 hdmi Geforce ; R$ 219,90 ;  Data: 05-10-2022
Placa de Vídeo Galax Geforce rtx 2060 Plus 1-click oc 6GB GDDR6 26NRL7HP68CX ; R$ 2.541,29 ;  Data: 05-10-2022
Placa de video KP-GT210 1GB hdmi DDR3 Nvidia Geforce ; R$ 219,90 ;  Data: 05-10-2022
Placa De Video Pcyes Radeon R5 220 1gb Ddr3 dvi/hdmi/vga ; R$ 234,90 ;  Data: 05-10-2022
Placa de video 1GB KP-GT210 DDR3 Nvidia Geforce Series ; R$ 219,90 ;  Data: 05-10-2022
Placa de Vídeo 1GB Afox amd Radeon R5 220 DDR3 AFR5220-1024D3L9-V2 ; R$ 230,07 ;  Data: 05-10-2022
Placa de video 1GB KP-GT210 Geforce Nvidia DDR3 hdmi ; R$ 219,90 ;  Data: 05-10-2022
Placa de video 1GB KP-GT210 DDR3 Series Nvidia Geforce ; R$ 219,90 ;  Data: 05-10-2022
Placa de Vídeo para Pc Amd Chipset Radeon Hd 5450 1gb Ddr3 Dx11 64bits 106984 PcYes ; R$ 299,90 ;  Data: 05-10-2022
Placa de video 1GB KP-GT210 DDR3 hdmi Nvidia Geforce ; R$ 219,90 ;  Data: 05-10-2022
Placa de Video Afox Geforce GT220 1GB, DDR3, 128Bits, Low Profile, hdmi/dvi/vga - AF220-1024D3L2 ; R$ 300,90 ;  Data: 05-10-2022
Placa de video 1GB KP-GT210 DDR3 Nvidia Geforce hdmi ; R$ 219,90 ;  Data: 05-10-2022
Placa de video 1GB KP-GT210 DDR3 Nvidia Geforce hdmi ; R$ 219,90 ;  Data: 05-10-2022
Placa de video 1GB Nvidia KP-GT210 hdmi DDR3 Geforce ; R$ 219,90 ;  Data: 05-10-2022
Placa de video 1GB Series KP-GT210 DDR3 Nvidia Geforce ; R$ 219,90 ;  Data: 05-10-2022
Placa de video 1GB KP-GT210 DDR3 hdmi Nvidia Geforce ; R$ 219,90 ;  Data: 05-10-2022
Placa de video 1GB Series KP-GT210 DDR3 Nvidia Geforce ; R$ 219,90 ;  Data: 05-10-2022
Placa de video Nvidia 1GB KP-GT210 DDR3 hdmi Geforce ; R$ 219,90 ;  Data: 05-10-2022
Placa de video 1GB KP-GT210 DDR3 Nvidia Geforce hdmi ; R$ 219,90 ;  Data: 05-10-2022
Placa de video Geforce Nvidia 1GB KP-GT210 DDR3 hdmi ; R$ 219,90 ;  Data: 05-10-2022
Placa de video 1GB KP-GT210 Geforce Nvidia DDR3 hdmi ; R$ 219,90 ;  Data: 05-10-2022
Placa De Video Pci Gt210 1gb Ddr3 ; R$ 322,70 ;  Data: 05-10-2022
Placa de video 1GB KP-GT210 DDR3 Nvidia Geforce Series ; R$ 219,90 ;  Data: 05-10-2022
Placa de video 1GB DDR3 Nvidia Geforce KP-GT210 hdmi ; R$ 219,90 ;  Data: 05-10-2022
Placa de video 1GB KP-GT210 DDR3 Nvidia Series Geforce ; R$ 219,90 ;  Data: 05-10-2022
Placa de Vídeo Nvidia GeForce G210 1Gb Ddr3 64-Bits AF210-1024D3L8 - Afox ; R$ 258,90 ;  Data: 05-10-2022
Placa de video KP-GT210 1GB hdmi DDR3 Nvidia Geforce ; R$ 219,90 ;  Data: 05-10-2022
Placa de video 1GB KP-GT210 DDR3 Nvidia Series Geforce ; R$ 219,90 ;  Data: 05-10-2022
Placa de video 1GB KP-GT210 DDR3 Series Nvidia Geforce ; R$ 219,90 ;  Data: 05-10-2022
Placa de video 1GB KP-GT210 DDR3 Nvidia Geforce hdmi ; R$ 219,90 ;  Data: 05-10-2022
Placa de video 1GB KP-GT210 Series DDR3 Nvidia Geforce ; R$ 219,90 ;  Data: 05-10-2022
Placa de video 1GB DDR3 Nvidia Geforce KP-GT210 hdmi ; R$ 219,90 ;  Data: 05-10-2022
Placa De Vídeo Afox Amd Radeon R5 230, 1gb, Ddr3 - Afr5230-1024d3l9-v2 ; R$ 281,13 ;  Data: 05-10-2022
Placa de Video para Pc Desktop 1GB DDR3 GT210 GeForce Nvidia 64bits PcYes 30675 ; R$ 339,80 ;  Data: 05-10-2022
Placa de Video Afox Geforce GT220 1gb Ddr3 dvi/hdmi/vga ; R$ 233,90 ;  Data: 05-10-2022
Placa de Vídeo Afox Radeon R5 220, 2Gb DDR3, 64bits, dvi/hdmi/vga, AFR5220-2048D3L5-V2 ; R$ 270,90 ;  Data: 05-10-2022
Placa de Vídeo para Pc Amd Radeon Hd 5450 1gb Ddr3 Dx11 64bits 106984 PcYes ; R$ 299,90 ;  Data: 05-10-2022
Placa de Vídeo nvidia PcYes GeForce gt 730 4GB DDR5 64 Bits - PJGT7304GB64 ; R$ 696,85 ;  Data: 05-10-2022
Placa de Vídeo Amd Radeon Hd 5450 1gb Ddr3 Dx11 64bits 106984 PcYes ; R$ 299,80 ;  Data: 05-10-2022
Placa de Vídeo afox Radeon R5 220 2GB DDR3, 64 Bits, Low Profile, hdmi/dvi/vga - AFR5220-2048D3L5-V2 ; R$ 357,80 ;  Data: 05-10-2022
Placa de Vídeo Amd Chipset Radeon Hd 5450 1gb Ddr3 Dx11 64bits 106984 PcYes ; R$ 299,90 ;  Data: 05-10-2022
Placa de Vídeo Pc Amd Radeon Hd 5450 1gb Ddr3 Dx11 64bits 106984 PcYes ; R$ 299,80 ;  Data: 05-10-2022
Placa de Vídeo Amd Radeon Hd 5450 1gb Ddr3 Dx11 64bits 106984 PcYes ; R$ 299,90 ;  Data: 05-10-2022
Placa de Vídeo NVIDIA GeForce GT220 1GB DDR3 128-Bits AFOX - AF220-1024D3L2 ; R$ 275,16 ;  Data: 05-10-2022
Placa de Vídeo Afox amd Radeon R5 220 2GB DDR3 AFR5220 2048D3L9 V2 ; R$ 299,99 ;  Data: 05-10-2022
Placa de Vídeo NVidia GeForce 01GB DDR3 21GGF4HI00N - Galax ; R$ 309,00 ;  Data: 05-10-2022
Placa De Video Afox 4gb Gt 730 Ddr3 128bitz Af730-4096d3l4 ; R$ 739,00 ;  Data: 05-10-2022
Placa de Vídeo Gigabyte gtx 1660 Super oc nvidia Geforce 6G, GDDR6 - GV-N166SOC-6GD ; R$ 1.999,00 ;  Data: 05-10-2022
Placa de video afox geforce gt210 1gb ddr3 64 bits lp - hdmi - dvi - vga - af210-1024d3l5-v2 ; R$ 271,90 ;  Data: 05-10-2022
Placa de Video 1GB afox pci-ex geforce GT220 DDR3 ; R$ 275,86 ;  Data: 05-10-2022
Placa de Video afox Geforce GT220 1GB DDR3 128 bits lp - hdmi - dvi - vga - AF220-1024D3L2 ; R$ 271,73 ;  Data: 05-10-2022
Placa de video amd R5 220 1GB DDR3 64 bits low profile ; R$ 289,00 ;  Data: 05-10-2022
Placa de Vídeo Nvidia AF210-1024D3L8 01GB - Afox ; R$ 339,00 ;  Data: 05-10-2022
Placa de video amd radeon HD 5450 1GB DDR3 64 bit ; R$ 299,00 ;  Data: 05-10-2022
Placa de Vídeo NVIDIA GeForce GT210 1GB DDR3 64-Bits DVI HDMI VGA Galax - 21GGF4HI00NP ; R$ 339,36 ;  Data: 05-10-2022
Placa de Video Colorful iGame GeForce rtx 3070 Ultra W oc lhr-v 8GB GDDR6 256bit ; R$ 4.499,00 ;  Data: 05-10-2022
Placa de video 1GB pcyes G210 DDR3 64 PA210G6401D3LP ; R$ 290,85 ;  Data: 05-10-2022
Placa De Vídeo afox nvidia GeForce GT610 1GB DDR3 64bits - AF6102048D3L5 ; R$ 299,99 ;  Data: 05-10-2022
Placa de Vídeo pcyes Radeon R5 230, 2GB, GDDR3, 64 Bits - PA230DR364LP ; R$ 445,46 ;  Data: 05-10-2022
Placa de Vídeo NVIDIA GeForce GT210 1GB DDR3 64-Bits DVI HDMI VGA Galax - 21GGF4HI00NP ; R$ 339,80 ;  Data: 05-10-2022
Placa de Vídeo amd Radeon R5 230 2GB DDR3 64bits PCYes ; R$ 342,90 ;  Data: 05-10-2022
Placa de vídeo R5 220 1GB DDR3 64bit Valianty ; R$ 335,80 ;  Data: 05-10-2022
Placa de Vídeo 1GB Galax Geforce GT210 DDR3 64 bits ; R$ 307,20 ;  Data: 05-10-2022
Placa de video 1GB DDR3 64 bits geforce GT610 afox pci-e 2.0 vga/dvi/hdmi ; R$ 327,80 ;  Data: 05-10-2022
Placa de Video Nvidia Geforce GT610 2GB DDR3 64 Bits Low ; R$ 352,27 ;  Data: 05-10-2022
Placa de video gpu R5 230 2GB DDR3 64 bits low profile pcyes ; R$ 379,99 ;  Data: 05-10-2022
Placa de Vídeo Afox amd Radeon R5 220 2GB DDR3 AFR5220 2048D3L9 V2 ; R$ 390,00 ;  Data: 05-10-2022
Placa de Vídeo nvidia GeForce GT210 512MB DDR3/PCI-E/VGA/HDMI/DVI-D ; R$ 359,00 ;  Data: 05-10-2022
Placa De Video Amd Radeon R5 230 2gb Ddr3 64 Bits Hdmi Vga ; R$ 365,90 ;  Data: 05-10-2022
Placa de Video afox Radeon R5 220 1024MB DDR3 64BIT ; R$ 389,99 ;  Data: 05-10-2022
Placa De Vídeo Geforce gt 710 1GB DDR3 64bits Galaxy ; R$ 410,00 ;  Data: 05-10-2022
Placa de Vídeo AFOX GT 610 NVidia 2GB DDR3 HDMI DVI VGA PCI-E X16 Low Profile- AF610-2048D3L5 ; R$ 389,00 ;  Data: 05-10-2022
Placa De Video Goline Gt 210 1Gb Ddr3 ; R$ 410,00 ;  Data: 05-10-2022
Placa De Video Gt710 1gb Ddr3 64bits ; R$ 441,32 ;  Data: 05-10-2022
Placa Video 1gb Evga Pci-ex Geforce Gt210 Ddr3 ; R$ 454,57 ;  Data: 05-10-2022
Placa de Vídeo nvidia PcYes GeForce G 210 1GB DDR3 64 Bits ; R$ 408,00 ;  Data: 05-10-2022
Placa de Vídeo Gigabyte nvidia GeForce rtx 3050 Eagle 8GB GDDR6 dlss Ray Tracing GV-N3050EAGLE-8GD ; R$ 3.007,40 ;  Data: 05-10-2022
Placa de Vídeo AFR5220-2048D3L 2GB DDR3 - Afox ; R$ 529,00 ;  Data: 05-10-2022
Placa de Vídeo amd Radeon R5 220 2GB DDR3 64 Bits Clock 1066MHz hdmi dvi afox - AFR5220-2048D3L4 ; R$ 419,21 ;  Data: 05-10-2022
Placa de Vídeo AFOX R5 230 AFR5230 64 Bits 1024MB DDR3 PCI-E ; R$ 439,61 ;  Data: 05-10-2022
Placa De Video Gt710 2gb Ddr3 64bits ; R$ 493,70 ;  Data: 05-10-2022
Placa de vídeo rx 550 4GB amd PowerColor Radeon Red Dragon ; R$ 999,00 ;  Data: 05-10-2022
Placa de Vídeo AFox GeForce gt 730, 4GB GDDR3, 128bits, dvi/hdmi/vga, AF730-4096d3l6 ; R$ 611,90 ;  Data: 05-10-2022
Placa de Vídeo Nvidia GeForce 500 Series DDR5 gtx 550 ti PV-05 1GB Dex PV05 ; R$ 629,80 ;  Data: 05-10-2022
Placa de video asus nvidia geforce gtx 1650 4GB GDDR5 128 bits DUAL-GTX1650-4G ; R$ 1.608,75 ;  Data: 05-10-2022
Placa De Video Amd Radeon R5 230 2gb 64 Bits Low Profile Pa230dr364lp ; R$ 472,14 ;  Data: 05-10-2022
Placa de Vídeo nvidia GeForce GT420 4GB DDR3 128 Bits Espelho Low Profile afox - AF420-4096D3L2 - 0077002-01 ; R$ 762,20 ;  Data: 05-10-2022
Placa de Vídeo Nvidia GeForce 500 Series DDR5 gtx 550 ti PV-05 1GB Dex PV05 ; R$ 629,80 ;  Data: 05-10-2022
Placa de Vídeo Afox GeForce GT730 4GB, DDR3, 128 Bits, Low Profile, hdmi/dvi/vga - AF730-4096D3L6 ; R$ 912,09 ;  Data: 05-10-2022
Placa de Vídeo Galax GeForce rtx 2060 (1 Click oc) 12GB GDDR6 dlss Ray Tracing 26NRL7HP68NC ; R$ 2.851,55 ;  Data: 05-10-2022
Placa de Vídeo Pc Desktop 2gb Ddr3 64bit Vga Hdmi Nvidia Geforce Knup KP-GT730/BB ; R$ 549,80 ;  Data: 05-10-2022
Placa de Vídeo Pc amd Radeon 2Gb 128 bit Ddr5 Pci 3.0 200 Series R7 240 Dex PV-04A ; R$ 729,90 ;  Data: 05-10-2022
Placa de Vídeo para Pc 2gb Ddr3 64bit Vga Hdmi Nvidia Geforce Knup KP-GT730/BB ; R$ 649,90 ;  Data: 05-10-2022
Placa de Vídeo Nvidia GeForce 500 Series DDR5 gtx 550 ti PV-05 1GB Dex PV05 ; R$ 629,80 ;  Data: 05-10-2022
Placa de vídeo Radeon rx 560 4GB GDDR5 AFRX560D-4096D5H4-V2 afox ; R$ 1.399,00 ;  Data: 05-10-2022
Placa De Video Gt730 2gb Ddr3 64bits ; R$ 509,41 ;  Data: 05-10-2022
Placa de Vídeo Galax GeForce rtx 2060 Super 1-Click oc 8GB GDDR6 256Bit 26ISL6HP68LD ; R$ 2.942,72 ;  Data: 05-10-2022
Placa de Vídeo nvidia GeForce GT420 4GB DDR3 128 Bits Espelho Low Profile afox - AF420-4096D3L2 - 0077002-01 ; R$ 757,05 ;  Data: 05-10-2022
Placa De Video Gt730 2gb Ddr3 128bit Vga/hdmi/dvi Knup ; R$ 599,99 ;  Data: 05-10-2022
Placa de Vídeo amd Radeon para Pc 2Gb Ddr5 Pci 3.0 200 Series R7 240 dex PV-04A ; R$ 729,80 ;  Data: 05-10-2022
Placa de Vídeo p/ Pc Desktop 2gb Ddr3 64bit Vga Hdmi Nvidia Geforce Knup KP-GT730/BB ; R$ 649,80 ;  Data: 05-10-2022
Placa de Vídeo Nvidia GeForce 500 Series DDR5 gtx 550 ti PV-05 1GB Dex PV05 ; R$ 629,80 ;  Data: 05-10-2022
Placa De Video Pci-e 12gb Gddr6 Palit Dual Oc Rtx 3060 ; R$ 5.441,55 ;  Data: 05-10-2022
Placa de Vídeo Pc 2gb Ddr3 64bit Vga Hdmi Nvidia Geforce Knup KP-GT730/BB ; R$ 649,90 ;  Data: 05-10-2022
Placa de Vídeo para Pc Desktop 2gb Ddr3 64bit Vga Hdmi Nvidia Geforce Knup KP-GT730/BB ; R$ 649,80 ;  Data: 05-10-2022
Placa de Vídeo Pc 2gb Ddr3 64bit Vga Hdmi Nvidia Geforce Knup KP-GT730/BB ; R$ 649,90 ;  Data: 05-10-2022
Placa de Vídeo Pc amd Radeon 128 bits 2Gb Ddr5 Pci 3.0 200 Series R7 240 Dex PV-04A ; R$ 729,90 ;  Data: 05-10-2022
Placa de Vídeo Geforce gt 420 2GB DDR3 AF4202048D3L2-V- Afox ; R$ 699,00 ;  Data: 05-10-2022
Placa de Vídeo para Pc 2gb Ddr3 64bit Vga Hdmi Nvidia Geforce Knup KP-GT730/BB ; R$ 649,90 ;  Data: 05-10-2022
Placa de Vídeo p/ Pc 2gb Ddr3 64bit Vga Hdmi Nvidia Geforce Knup KP-GT730/BB ; R$ 649,90 ;  Data: 05-10-2022
Placa de Vídeo p/ Pc 2gb Ddr3 64bit Vga Hdmi Nvidia Geforce Knup KP-GT730/BB ; R$ 649,90 ;  Data: 05-10-2022
Placa De Video Pci-e 12gb Gddr6 Powercolor Red Devil Rx 6700xt ; R$ 7.898,26 ;  Data: 05-10-2022
Placa de Vídeo amd Radeon 2GB DDR5 pci 3.0 200 Series R7 240 dex PV-04A ; R$ 729,80 ;  Data: 05-10-2022
Placa de Vídeo amd Radeon 2Gb Ddr5 Pci 3.0 200 Series R7 240 Dex PV-04A ; R$ 729,90 ;  Data: 05-10-2022
Placa de Vídeo Afox Geforce gt 730 4GB DDR3 128 Bits hdmi dvi vga AF730-4096D3L6 ; R$ 620,49 ;  Data: 05-10-2022
Placa de Vídeo amd Radeon 128 bits 2Gb Ddr5 Pci 3.0 200 Series R7 240 Dex PV-04A ; R$ 729,90 ;  Data: 05-10-2022
Placa de Video Gamer Radeon HD6570 128Bits 4GB PcYes PCI2.0 ; R$ 649,90 ;  Data: 05-10-2022
Placa de Vídeo amd Radeon 2Gb 128 bit Ddr5 Pci 3.0 200 Series R7 240 Dex PV-04A ; R$ 729,90 ;  Data: 05-10-2022
Placa de Vídeo Pc amd Radeon 2GB DDR5 pci 3.0 200 Series R7 240 dex PV-04A ; R$ 729,80 ;  Data: 05-10-2022
Placa de Video Pcyes Radeon R7 240 4gb Ddr5 hdmi/dvi/vga ; R$ 722,90 ;  Data: 05-10-2022
Placa de Vídeo amd Radeon HD 6570 2GB GDDR3 - Pcyes ; R$ 640,00 ;  Data: 05-10-2022
Placa de Vídeo Pcyes Geforce gt 740 4gb Ddr5 Hdmi/Vga/Dvi ; R$ 932,90 ;  Data: 05-10-2022
Placa De Vídeo Afox Geforce Gt730 4Gb Ddr3 ; R$ 615,00 ;  Data: 05-10-2022
Placa De Vídeo 2gb Galax Geforce Gt 710 Ddr3 ; R$ 663,47 ;  Data: 05-10-2022
Placa De Video Geforce Gtx-550Ti 1Gb Ddr5 128Bits PV-05 ; R$ 675,00 ;  Data: 05-10-2022
Placa de Vídeo PCYes gt 740, 4GB, GDDR5,128 Bits - PA740GT12804D5FZ ; R$ 922,40 ;  Data: 05-10-2022
Placa de Vídeo pcyes GT730, 4GB, GDDR5, 64 Bits - PJGT7304GB64 ; R$ 984,77 ;  Data: 05-10-2022
Placa de Video Galax Geforce GT 210 1gb Ddr3 64 Bits Dvi/hdmi/vga - LOW Profile - 21ggf4hi00np ; R$ 278,46 ;  Data: 05-10-2022
Placa de video amd R7240 2GB DDR5 dex PV-04A dex ; R$ 675,00 ;  Data: 05-10-2022
Placa De Vídeo Afox Geforce Gt1030 2Gb Ddr5 64 Bits Hdmi ; R$ 969,99 ;  Data: 05-10-2022
Placa de video huananzhi nvidia geforce gtx 650 2GB GDDR5 128 bits ; R$ 1.099,90 ;  Data: 05-10-2022
Placa De Vídeo Nvidia Geforce Gt740 4gb Gddr5 4096 Mb 128 Bits Hdmi Dvi Vga Pci Express 3.0 Afox - Af740-4096d5h2-v2 ; R$ 1.109,48 ;  Data: 05-10-2022
Placa de Video Geforce Gamer Gtx 650 Ti 1gb 128bits Gddr5 Hdmi Vga Dvi ; R$ 699,00 ;  Data: 05-10-2022
Placa De Video Pcyes Radeon rx 550 4gb Ddr5 hdmi/dp/dvi ; R$ 1.062,90 ;  Data: 05-10-2022
Placa de video Geforce Nvidia 1GB KP-GT210 DDR3 hdmi ; R$ 219,90 ;  Data: 05-10-2022
Placa de Vídeo amd Radeon HD 6570 2GB GDDR3 128 Bits Gaming ; R$ 776,90 ;  Data: 05-10-2022
Placa de Vídeo Pcyes Geforce gt 1030 2gb Ddr5 dvi-d/hdmi ; R$ 901,90 ;  Data: 05-10-2022
Placa de vídeo nvidia Geforce GT610 2Gb dvi hdmi vga pci-e AF610-2048D3L7-V8(DDR3) - Low Profile ; R$ 349,99 ;  Data: 05-10-2022
Placa de Video nvidia Afox GeForce GT730 4Gb GDDR3 128 Bits Low Profile hdmi/dvi/vga AF7304096D3L5 - 0073788-01 ; R$ 816,94 ;  Data: 05-10-2022
Placa de Vídeo pcyes Radeon RX550, 4GB, GDDR5, 128 Bits, Graffiti Series - PJRX550DR5128B ; R$ 1.209,36 ;  Data: 05-10-2022
Placa De Video Da Mesa Avolight ; R$ 1.019,00 ;  Data: 05-10-2022
Placa de Video Afox Geforce Gt610 1gb Ddr3 128-bit-af610 ; R$ 255,26 ;  Data: 05-10-2022
Placa de Video Pcyes Geforce GT740 4gb Ddr5 dvi/hdmi/vga ; R$ 836,90 ;  Data: 05-10-2022
Placa de vídeo Radeon rx 560 4GB GDDR5 AFRX560D-4096D5H4-V2 afox ; R$ 990,00 ;  Data: 05-10-2022
Placa de Vídeo Galax nvidia GeForce rtx 2060 Super 1-Click oc 8GB GDDR6 256 Bits dp/hdmi/dvi 26ISL6HP68LD ; R$ 3.199,00 ;  Data: 05-10-2022
Placa de Vídeo Nvidia Revenger GeForce gtx 750 vga/hdmi 2GB ; R$ 777,49 ;  Data: 05-10-2022
Placa de video 1GB KP-GT210 DDR3 Nvidia Geforce Series ; R$ 219,90 ;  Data: 05-10-2022
Placa de video 1GB KP-GT210 Nvidia DDR3 hdmi Geforce ; R$ 219,90 ;  Data: 05-10-2022
Placa de video Geforce Nvidia 1GB KP-GT210 DDR3 hdmi ; R$ 219,90 ;  Data: 05-10-2022
Placa de Video nvidia Afox GeForce GT730 4Gb GDDR3 128 Bits Low Profile hdmi/dvi/vga AF7304096D3L5 - 0073788-01 ; R$ 816,94 ;  Data: 05-10-2022
Placa de video 1GB KP-GT210 Nvidia DDR3 hdmi Geforce ; R$ 219,90 ;  Data: 05-10-2022
Placa de Vídeo nvidia Afox GeForce GT610 1GB DDR3 - AF610-1024D3L5 ; R$ 284,57 ;  Data: 05-10-2022
Placa de video 1GB KP-GT210 DDR3 Nvidia Geforce hdmi ; R$ 219,90 ;  Data: 05-10-2022
Placa de video 1GB KP-GT210 DDR3 Nvidia Series Geforce ; R$ 219,90 ;  Data: 05-10-2022
Placa De Video Galax Gpu Nv Gt1030 2gb Gddr5 64b 30nph4hvq4st* ; R$ 799,90 ;  Data: 05-10-2022
Placa de vídeo Radeon rx 580 8GB GDDR5 256 Bit RX580-8GD5 Snake ; R$ 5.562,99 ;  Data: 05-10-2022
Placa Captura Vídeo Áudio Usb 2.0 Easycap Vhstv Dvd ; R$ 143,99 ;  Data: 05-10-2022
Placa de video Bluecase GT210 1GB DDR3 64bits BP-GT2101GD3D1 ; R$ 260,00 ;  Data: 05-10-2022
Placa de Vídeo Pcyes Amd Radeon rx 550 4GB Dual Fan Graffiti GDDR5 - PAJRX550DR5DF ; R$ 1.099,99 ;  Data: 05-10-2022
Placa de video 1GB Series KP-GT210 DDR3 Nvidia Geforce ; R$ 219,90 ;  Data: 05-10-2022
Placa de video 1GB KP-GT210 Series DDR3 Nvidia Geforce ; R$ 219,90 ;  Data: 05-10-2022
Placa de video 1GB Nvidia KP-GT210 hdmi DDR3 Geforce ; R$ 219,90 ;  Data: 05-10-2022
Placa de video KP-GT210 1GB hdmi DDR3 Nvidia Geforce ; R$ 219,90 ;  Data: 05-10-2022
Placa de video 1GB KP-GT210 DDR3 Nvidia Geforce hdmi ; R$ 219,90 ;  Data: 05-10-2022
Placa de video 1GB KP-GT210 Series DDR3 Nvidia Geforce ; R$ 219,90 ;  Data: 05-10-2022
Placa de video Nvidia 1GB KP-GT210 DDR3 hdmi Geforce ; R$ 219,90 ;  Data: 05-10-2022
Placa de video 1GB KP-GT210 Geforce Nvidia DDR3 hdmi ; R$ 219,90 ;  Data: 05-10-2022
Placa de video 1GB Series KP-GT210 DDR3 Nvidia Geforce ; R$ 219,90 ;  Data: 05-10-2022
Placa de video 1GB DDR3 Nvidia Geforce KP-GT210 hdmi ; R$ 219,90 ;  Data: 05-10-2022
Placa de video Nvidia 1GB KP-GT210 DDR3 hdmi Geforce ; R$ 219,90 ;  Data: 05-10-2022
Placa de video 1GB KP-GT210 DDR3 Nvidia Series Geforce ; R$ 219,90 ;  Data: 05-10-2022
Placa de video 1GB KP-GT210 DDR3 hdmi Nvidia Geforce ; R$ 219,90 ;  Data: 05-10-2022
Placa de video 1GB KP-GT210 DDR3 Series Nvidia Geforce ; R$ 219,90 ;  Data: 05-10-2022
Placa de video 1GB KP-GT210 DDR3 Nvidia Geforce Series ; R$ 219,90 ;  Data: 05-10-2022
Placa de video 1GB KP-GT210 Geforce Nvidia DDR3 hdmi ; R$ 219,90 ;  Data: 05-10-2022
Placa de video 1GB KP-GT210 DDR3 Nvidia Geforce hdmi ; R$ 219,90 ;  Data: 05-10-2022
Placa de video 1GB KP-GT210 DDR3 Series Nvidia Geforce ; R$ 219,90 ;  Data: 05-10-2022
Placa de video 1GB DDR3 Nvidia Geforce KP-GT210 hdmi ; R$ 219,90 ;  Data: 05-10-2022
Placa de video KP-GT210 1GB hdmi DDR3 Nvidia Geforce ; R$ 219,90 ;  Data: 05-10-2022
Placa de video 1GB KP-GT210 DDR3 Nvidia Geforce hdmi ; R$ 219,90 ;  Data: 05-10-2022
Placa de video 1GB KP-GT210 DDR3 hdmi Nvidia Geforce ; R$ 219,90 ;  Data: 05-10-2022
Placa De Vídeo Afox GT240 1GB DDR3 128 bits lp -hdmi - dvi - vga - AF240-1024D3L2 ; R$ 235,20 ;  Data: 05-10-2022
Placa de Vídeo AFOX G210 Geforce 1GB DDR3 HDMI DVI VGA Até F210-1024D3L5-V2 ; R$ 280,00 ;  Data: 05-10-2022
Placa de Vídeo 1GB Afox Radeon R5220 DDR3 AFR5220-1024D3L9-V2 ; R$ 246,79 ;  Data: 05-10-2022
Placa De Video Nvidea Geforce Gt 730 Ddr5 4gb 64bits Pc Yes ; R$ 877,00 ;  Data: 05-10-2022
Placa De Video Duex Geforce 1Gb Ddr3 64Bits Dx G210Lp-1Gd3 ; R$ 293,90 ;  Data: 05-10-2022
Placa de Vídeo Afox Geforce Gt710 1gb Ddr3 64 Bits Dvi/hdmi/vga Low Profile Af710-1024d3l8-v2 ; R$ 360,00 ;  Data: 05-10-2022
Placa De Vídeo Nvidia Dex Geforce 700 Series Gtx 750 Ti 2gb ; R$ 957,00 ;  Data: 05-10-2022
Placa de Vídeo Afox GeForce gt 740, 4GB, GDDR5, 128 Bits, Dual Fan, hdmi/dvi/vga - AF740-4096D5H2-V2 ; R$ 1.356,59 ;  Data: 05-10-2022
Placa de Vídeo pcyes GeForce gt 1030, 2GB, GDDR5, 64 Bits - PJGT1030DR5 ; R$ 1.297,03 ;  Data: 05-10-2022
Placa Video Colorful GeForce rtx 3050 nb 8G ex-v ; R$ 2.499,00 ;  Data: 05-10-2022
Placa de Vídeo hp Quadro FX880m Mezanino 1Gb - 598040-001 ; R$ 348,10 ;  Data: 05-10-2022
Placa de video afox R5 220 1GB DDR3 64 BITS-AFR5220-1024D3L9 ; R$ 335,00 ;  Data: 05-10-2022
Placa de video 1GB KP-GT210 DDR3 Nvidia Series Geforce ; R$ 934,90 ;  Data: 05-10-2022
Placa de Vídeo Nvidia Afox Geforce Gtx 750 4gb DDR5 ; R$ 1.235,90 ;  Data: 05-10-2022
Placa De Vídeo 4gb Pci-ex Geforce Gt740 Ddr5 128 Bit ; R$ 965,31 ;  Data: 05-10-2022
Placa De Video pcyes Nvidia Geforce Gt 1030 2gb Gddr5 64 Bits ; R$ 943,95 ;  Data: 05-10-2022
Placa De Vídeo Pcyes, Radeon R5 230, 2GB, DR3, 64 Bits ; R$ 349,00 ;  Data: 05-10-2022
Placa de Vídeo GEForce GT210 1GB DDR3 64 Bits ; R$ 338,90 ;  Data: 05-10-2022
Placa de Video Afox GT610 Nvidia GeForce 2GB DDR3 64BITS, vga/dvi/hdmi - AF610-2048D3L5 ; R$ 392,33 ;  Data: 05-10-2022
Placa de Vídeo afox GeForce GTX750TI 2GB, GDDR5, 128 Bits, hdmi/dvi/vga - AF750TI-2048D5H5-V2 ; R$ 1.389,19 ;  Data: 05-10-2022
Placa de vídeo Nvidia Geforce gtx 1650 4GB GDDR6 GTX1650-4GD6 Snake ; R$ 1.199,00 ;  Data: 05-10-2022
Placa De Vídeo Afox, Amd Radeon Rx 550, 4gb Dual Gddr5, 128 Bits, Afrx550-4096d5h4-v5 ; R$ 1.092,75 ;  Data: 05-10-2022
Placa de video amd radeon rx 550 4GB GDDR5 128 bits dual-fan graffiti series PJRX550DR5128B ; R$ 1.210,62 ;  Data: 05-10-2022
Placa de Vídeo PCYes nvidia GeForce gt 730, 4GB GDDR5, 64 Bits ; R$ 980,00 ;  Data: 05-10-2022
Placa de Vídeo amd Radeon HD 5450 1GB DDR3 64 Bits ; R$ 376,90 ;  Data: 05-10-2022
Placa de Vídeo PCYes gt 740 4GB DDR5 128 Bits ; R$ 990,00 ;  Data: 05-10-2022
Placa de video Afox amd radeon rx 550 4gb gddr5 afrx550-4096d5h4-v6 ; R$ 1.007,87 ;  Data: 05-10-2022
Placa de Vídeo amd R5 220 1GB DDR3 64 Bits ; R$ 382,90 ;  Data: 05-10-2022
Placa De Vídeo Afox amd Radeon rx 550 4GB Dual GDDR5 128 Bits Afrx550-4096d5h4-v5 ; R$ 1.692,90 ;  Data: 05-10-2022
Placa De Video Nvidia Geforce Gt740 Gdd5 4gb 128bit Pax740d54gb ; R$ 1.016,41 ;  Data: 05-10-2022
Placa de Vídeo Afox GTX750 Ti 2Gb 128Bits pci-e - AF750TI-2048D5H5-V2 ; R$ 1.048,56 ;  Data: 05-10-2022
Placa de video 4GB GDDR5 128 bits radeon RX550 afox pci-e 3.0 dvi/hdmi/dp ; R$ 2.088,90 ;  Data: 05-10-2022
Placa de Video Colorful GeForce gt 1030 2GB GDDR4 64bit V5-V ; R$ 649,00 ;  Data: 05-10-2022
Placa De Video 2gb Gtx750 Ddr5 128 Bits Afox - Af750-2048d5l4 ; R$ 1.100,80 ;  Data: 05-10-2022
Placa de Video Gamer gt 740 4gb 128bits PcYes Nvidia Geforce ; R$ 1.087,90 ;  Data: 05-10-2022
Placa de Video Amd Radeon rx 550 4GB GDDR5 128 Bits Dual-Fan ; R$ 1.063,81 ;  Data: 05-10-2022
Placa de video nvidia gt 740 GDDR5 4GB 128BIT - PA740GT12804D5FZ ; R$ 1.099,99 ;  Data: 05-10-2022
Placa de Vídeo msi nvidia GeForce gt 1030 2GD4 lp oc 2GB, DDR4 ; R$ 1.079,90 ;  Data: 05-10-2022
Placa de video geeforce gt 1030 2GB GDDR5 64BITS - PJGT1030DR5 ; R$ 1.129,36 ;  Data: 05-10-2022
Placa de vídeo Radeon rx 580 8GB GDDR5 256 Bit axrx 580 8GBD5-DHDV2/OC PowerColor Red Dragon ; R$ 1.399,00 ;  Data: 05-10-2022
Placa de Vídeo nvidia PcYes GeForce gtx 1050 2GB DDR5 128 Bits - PA10502GBDF128 ; R$ 1.564,35 ;  Data: 05-10-2022
Placa de Vídeo afox Geforce GT730 4GB, DDR3, 128 Bits, hdmi, dvi, vga- AF730-4096D3L6 ; R$ 546,00 ;  Data: 05-10-2022
Placa de Vídeo Pra Pc Nvidia GeForce 700 Series DDR5 gtx 750TI 2GB Dex PV-07 ; R$ 1.299,80 ;  Data: 05-10-2022
Placa de Video NVIDIA GT1030 2GB DDR4 64BITS - GAINWARD NEC103000646-1082F* ; R$ 1.159,66 ;  Data: 05-10-2022
Placa de Video Afox Geforce GTX750 4gb Ddr5 dvi/hdmi/vga ; R$ 1.145,90 ;  Data: 05-10-2022
Placa de video nvidia geforce gt 740 GDD5 4GB 128BIT single fan - full size - PA740GT12804D5FZ ; R$ 1.159,88 ;  Data: 05-10-2022
Placa de video nvidia geforce GT740 GDD5 4GB 128BIT - PAX740D54GB ; R$ 1.159,88 ;  Data: 05-10-2022
Placa de Vídeo GT730 Afox GeForce 2GB, DDR3, hdmi/dvi/vga ; R$ 597,79 ;  Data: 05-10-2022
Placa De Vídeo 2gb Pci-ex Galax Gt 1030 Ddr5 ; R$ 1.186,97 ;  Data: 05-10-2022
Placa de vídeo Pcyes rx 550 4GB GDDR5 128 Bits ; R$ 1.199,00 ;  Data: 05-10-2022
Placa de vídeo nvidea GEForce GT1030 2GB GDDR5 pcyes ; R$ 1.190,00 ;  Data: 05-10-2022
Geforce Gtx Performance Placa De Video Msi 912-v809-2272 Gtx 1050ti Oc 4gb Ddr5 128bit 7008mhz Dvi Hdmi Dp ; R$ 1.699,00 ;  Data: 05-10-2022
Placa de Video pcyes Radeon rx 550 4GB GDDR5 graffiti 128 Bits PJRX550DR5128B ; R$ 1.224,54 ;  Data: 05-10-2022
Placa de Video NVIDIA GT1030 2GB DDR4 64BITS - GAINWARD NEC103000646-1082F* ; R$ 1.197,62 ;  Data: 05-10-2022
Placa de Video afox Geforce GT740 4GB GDDR5 128 bits - hdmi - dvi - vga - AF740-4096D5H2-V2 ; R$ 1.189,56 ;  Data: 05-10-2022
Placa de vídeo Pcyes rx 550 4GB GDDR5 128 Bits ; R$ 1.199,00 ;  Data: 05-10-2022
Placa de Vídeo msi Gaming Z Trio 12GB GeForce RTX3060 GDDR6 / rgb - 912-V390-245 ; R$ 4.635,00 ;  Data: 05-10-2022
Placa De Vídeo Afox Afrx550-4096d5h4-v5 amd Radeon rx 550 4GB Dual GDDR5 128 Bits ; R$ 1.692,90 ;  Data: 05-10-2022
Placa De Video Gt 730 Gddr5 4gb 64bits Pjgt7304gb64- 112160 ; R$ 739,90 ;  Data: 05-10-2022
Placa De Vídeo Afox Afrx550-4096d5h4-v5 amd Radeon rx 550 4GB Dual GDDR5 128 Bits ; R$ 1.692,90 ;  Data: 05-10-2022
Placa De Vídeo Afox amd Radeon rx 550 4GB Dual GDDR5 128 Bits Afrx550-4096d5h4-v5 ; R$ 1.692,90 ;  Data: 05-10-2022
Placa De Video Amd Radeon Rx 550 4gb Gddr5 128 Bits Dual-fan Graffiti Series Pjrx550dr5128b ; R$ 1.242,84 ;  Data: 05-10-2022
Placa De Vídeo Afox amd Radeon rx 550 4GB Dual GDDR5 128 Bits AFRX550-4096D5H4-V5 ; R$ 1.349,99 ;  Data: 05-10-2022
Placa de Video Colorful iGame GeForce rtx 3070 Ti Ultra W oc -v 8GB GDDR6X 256bit ; R$ 4.769,00 ;  Data: 05-10-2022
Placa de Vídeo Afox Radeon rx 550, 4GB GDDR5, 128bits, hdmi/dvi/dp, AFRX550-4096D5H4-V5 ; R$ 1.259,90 ;  Data: 05-10-2022
Placa De Vídeo Afox GT420 4GB DDR3 128 bits lp -hdmi-dvi- vga - AF420-4096D3L5 ; R$ 669,00 ;  Data: 05-10-2022
Placa de Vídeo Palit GeForce gtx 1050 Ti StormX 4GB GDDR5 - NE5105T018G1-1070F ; R$ 1.499,90 ;  Data: 05-10-2022
Placa de Vídeo GTX1060 3GB 192Bit Nvidia Gamer - Placa Gráfica GeForce Veineda ; R$ 1.297,14 ;  Data: 05-10-2022
Placa de Vídeo Nvidia Geforce rtx 2060 Super Ghost Gainward 8Gb GDDR6 256Bits NE6206S018P2-1160X-1 ; R$ 2.599,90 ;  Data: 05-10-2022
Placa De Video Amd Radeon Rx550 4gb Gddr5 128bits Pcyes ; R$ 1.347,90 ;  Data: 05-10-2022
Placa De Video Afox Rx550 4gb Ddr5 128bits ; R$ 1.346,30 ;  Data: 05-10-2022
Placa de Vídeo Afox Radeon rx 560 4gb Ddr5 128Bits ; R$ 1.529,90 ;  Data: 05-10-2022
Placa de Video nvidia Geforce GT740 4GB 128 Bits GDDR5 - afox AF740-4096D5H2-V2 ; R$ 1.385,56 ;  Data: 05-10-2022
Placa De Video Amd Radeon Rx550 4GB Gddr5 128bits Dual Fan ; R$ 1.347,90 ;  Data: 05-10-2022
Placa de Video Pcyes Geforce GTX1050TI 4gb Ddr5 hdmi/dvi/dp ; R$ 1.624,90 ;  Data: 05-10-2022
Placa de Vídeo pcwinmax Geforce gt 740 4GB 128 Bits ; R$ 799,00 ;  Data: 05-10-2022
Placa de Video afox Geforce GTX750 4GB GDDR5 128 bits - hdmi - dvi - vga - AF750-4096D5L4 ; R$ 1.336,00 ;  Data: 05-10-2022
Placa de Video afox Geforce GTX750 4GB GDDR5 128 bits - hdmi - dvi - vga - AF750-4096D5L4 ; R$ 1.336,00 ;  Data: 05-10-2022
Placa de Vídeo Afox Radeon rx 560 4gb Ddr5 hdmi/dp/dvi ; R$ 1.353,90 ;  Data: 05-10-2022
Placa De Vídeo Nvidia Afox Geforce Gtx 750Ti 4gb gddr5 ; R$ 1.399,99 ;  Data: 05-10-2022
Placa de Vídeo rx 550 4gb pci ex Dragon Power Color DDR5 ; R$ 1.524,22 ;  Data: 05-10-2022
Placa de Video nvidia Geforce GT740 4GB 128 Bits GDDR5 - afox AF740-4096D5H2-V2 ; R$ 1.394,40 ;  Data: 05-10-2022
Placa de Vídeo pcyes GeForce gtx 1050 ti, 4GB GDDR5, 128 Bits, Graffiti Series - PAK1050TI4GBD5DF ; R$ 1.958,57 ;  Data: 05-10-2022
Placa de Vídeo afox Geforce GTX750 4GB GDDR5 128 Bits Directx 11 Single Fan dvi vga hdmi - AF750-4096D5H6 ; R$ 819,00 ;  Data: 05-10-2022
Placa de vídeo Radeon rx 580 8GB GDDR5 256 Bit RX580-8GD5 Snake ; R$ 1.399,00 ;  Data: 05-10-2022
Placa De Video Pci-e 4gb Gddr5 Afox Rx 560d Afrx560d-4096d5h4-v2 ; R$ 1.569,12 ;  Data: 05-10-2022
Kit Placa De Video Gt1030 + Fonte Dash Gamer 350w Vinik ; R$ 1.399,90 ;  Data: 05-10-2022
Placa De Video Galax Nvidia Geforce Rtx 3070 Oc 8gb Gddr6 256bit ; R$ 5.699,00 ;  Data: 05-10-2022
Placa De Video Duex 3gb Gtx 1060 Gddr5 192bitz Dx-gtx1060-3gd5 ; R$ 1.889,00 ;  Data: 05-10-2022
Placa De Vídeo Galax Geforce Rtx 3070 Lhr 1 Click 8Gb Preta ; R$ 3.979,00 ;  Data: 05-10-2022
Placa de Vídeo NVidia GeForce 01GB DDR3 21GGF4HI00N - Galax ; R$ 369,00 ;  Data: 05-10-2022
Placa de Vídeo Nvidia AF210-1024D3L8 01GB - Afox ; R$ 339,00 ;  Data: 05-10-2022
Placa de Video 1Gb GT210 Ddr3 64bit Vga/Hdmi/Dvi Low Profile GL-GT210 Goline ; R$ 425,19 ;  Data: 05-10-2022
Placa de Vídeo NVidia GeForce 01GB DDR3 21GGF4HI00N - Galax ; R$ 302,82 ;  Data: 05-10-2022
Placa de Vídeo Nvidia Pcyes Geforce Gtx 1050 2gb Ddr5 ; R$ 1.781,90 ;  Data: 05-10-2022
Placa de Vídeo Nvidia AF210-1024D3L8 01GB - Afox ; R$ 339,00 ;  Data: 05-10-2022
Placa De Video Rx 550 4gb Gdd5 128 Bits ; R$ 1.129,00 ;  Data: 05-10-2022
Placa de Video afox Radeon rx 550 4GB DDR5 128 bits - hdmi - dvi - dp - AFRX550-4096D5H4-V5 ; R$ 1.489,89 ;  Data: 05-10-2022
Placa de Vídeo Dual Fan pcyes gtx 1050Ti 4Gb GDDR5 128 Bit ; R$ 1.599,00 ;  Data: 05-10-2022
Placa Vídeo Nvidia Quadro M5000, 8 Giga, 256 Bit, 2048 Cuda ; R$ 3.948,48 ;  Data: 05-10-2022
Placa de Vídeo amd Radeon R5 220 Afox 2Gb DDR3 64Bits AFR5220-2048D3L5-V2 ; R$ 319,90 ;  Data: 05-10-2022
Placa de Vídeo amd Radeon HD 5450 1GB DDR3 PJ5450640 - PCYes ; R$ 399,00 ;  Data: 05-10-2022
Placa De Vídeo Palit Nvidia Geforce Gtx 1050 Ti Stormx, 4gb, Gddr5, 128bit, Ne5105t018g1-1070f ; R$ 1.549,84 ;  Data: 05-10-2022
Placa De Video amd Radeon Hd 5450 1GB DDR3 64 Bits ; R$ 330,60 ;  Data: 05-10-2022
Placa de Vídeo amd Radeon R5 230 lp HeatSink Afox 1Gb DDR3 64Bit AFR5230-1024D3L9-V2 ; R$ 339,90 ;  Data: 05-10-2022
Placa de Vídeo Nvidia AF220-1024D3L2 01GB - Afox ; R$ 419,00 ;  Data: 05-10-2022
Placa de Vídeo Nvidia AF220-1024D3L2 01GB - Afox ; R$ 419,00 ;  Data: 05-10-2022
Placa de Vídeo Afox Radeon rx 550 4Gb Ddr5 128 Bits AFRX550-4096D5H4-V5 - Afox ; R$ 1.590,00 ;  Data: 05-10-2022
Placa de vídeo nvidia Quadro T400 - pny VCNT400-PB (2GB DDR6, PCIe 3.0 x16) ; R$ 1.605,87 ;  Data: 05-10-2022
Placa de Vídeo Galax Geforce GT1030 2GB DDR5 - 30NPH4HVQ4ST ; R$ 892,40 ;  Data: 05-10-2022
Placa de Vídeo de Computador nvidia Quadro nvs 295 0X175K: 256MB, 8 cuda, 2x DisplayPort ; R$ 189,49 ;  Data: 05-10-2022
Placa de Vídeo AXRX-550-2GBD5-DH 02GB 128B - PowerColor ; R$ 1.899,00 ;  Data: 05-10-2022
Placa De Video Msi Nvidia Geforce Gtx 1050 Aero Itx 2gb Gddr5 128 Bits 912-v809-2455 ; R$ 1.653,60 ;  Data: 05-10-2022
Placa de Vídeo nvidia Afox GeForce gtx 1650 4GB DDR6 128 Bits - AF1650-4096D6H1 ; R$ 1.777,35 ;  Data: 05-10-2022
Placa de Vídeo G210 64B 1GB DDR3 gt ; R$ 399,90 ;  Data: 05-10-2022
Placa de video nvidia GTX1650 4GB ex 1CLICK oc G5 128B galax 65SQL8DS66E6 - gpu gtx 1650 ; R$ 1.777,84 ;  Data: 05-10-2022
Placa De Video Geforce Gtx-550Ti 1Gb Ddr5 128Bits ; R$ 629,79 ;  Data: 05-10-2022
Placa de Video afox Radeon rx 560 4GB DDR5 128 bits atx Dual fan - hdmi - dvi - vga - AFRX560-4096D5 ; R$ 1.637,92 ;  Data: 05-10-2022
Placa de Vídeo AFR5220-2048D3L 2GB DDR3 - Afox ; R$ 529,00 ;  Data: 05-10-2022
Placa de Video Power Color Radeon rx 550 4GB GDDR5 128BITS - axrx 550 4GBD5-HLE ; R$ 1.638,12 ;  Data: 05-10-2022
Placa de Vídeo amd Afox Radeon RX580 8GB 2048SP DDR5 256 Bits - AFRX580-8192D5H5 ; R$ 1.650,85 ;  Data: 05-10-2022
Placa de Video afox Radeon rx 560 4GB DDR5 128 bits atx Dual fan - hdmi - dvi - vga - AFRX560-4096D5H4-V2 ; R$ 1.653,01 ;  Data: 05-10-2022
Placa de Vídeo AFR5220-2048D3L 2GB DDR3 - Afox ; R$ 529,00 ;  Data: 05-10-2022
Placa de Vídeo Afox Radeon RX560, 4GB, GDDR5, 128 Bits, HDMI/DVI/DisplayPort - AFRX560-4096D5H4-V2 ; R$ 2.384,67 ;  Data: 05-10-2022
Placa De Vídeo amd Radeon R5 230 2GB DDR3 64 Bits ; R$ 463,54 ;  Data: 05-10-2022
Placa de Vídeo Pcyes nvidia Geforce gt 740 4GB GDDR5 128Bits ; R$ 1.099,00 ;  Data: 05-10-2022
Kit Placa De Video RX550 + Fonte Dash Gamer 400w Vinik ; R$ 1.699,90 ;  Data: 05-10-2022
Placa de Video Asus Cerberus Geforce GTX1050TI 4gb Ddr5 hdmi ; R$ 1.712,90 ;  Data: 05-10-2022
Placa de Vídeo Geforce gt 420 2GB DDR3 AF4202048D3L2-V- Afox ; R$ 699,00 ;  Data: 05-10-2022
Combo Placa De Video Gamer Rx550 Fonte Dash 400w Vinik ; R$ 1.699,90 ;  Data: 05-10-2022
Placa De Vídeo Galax Geforce Rtx 2060 Super (1-Click Oc) V2 ; R$ 4.091,92 ;  Data: 05-10-2022
Placa de Vídeo Nvidia GeForce AF420-2048D3L5 02GB - Afox ; R$ 619,00 ;  Data: 05-10-2022
Placa de Vídeo Geforce gt 420 2GB DDR3 AF4202048D3L2-V- Afox ; R$ 593,01 ;  Data: 05-10-2022
Placa de Vídeo Nvidia GeForce AF420-2048D3L5 02GB - Afox ; R$ 619,00 ;  Data: 05-10-2022
Placa de Video 2Gb R7 240 Ddr5 128bit Vga/Dvi/Hdmi PV-04A dex ; R$ 1.020,13 ;  Data: 05-10-2022
Placa de Video pny Quadro T600 4GB GDDR6 128 bits - VCNT600-PB ; R$ 2.459,99 ;  Data: 05-10-2022
Placa de Vídeo amd Radeon HD 6570 2GB GDDR3 - Pcyes ; R$ 626,22 ;  Data: 05-10-2022
Placa de vídeo msi gtx 1050 ti gaming X 4G GDDR5 128BIT ; R$ 1.860,00 ;  Data: 05-10-2022
Placa De Video Nvidia Geforce Gtx 1050 Ti 4gb Gddr5 128 Bits Dual Fan Pak1050ti4gbd5df ; R$ 1.791,38 ;  Data: 05-10-2022
Placa de Vídeo NVidia GEForce gt 730 GDDR5 4GB 64 Bits ; R$ 1.215,90 ;  Data: 05-10-2022
Placa De Video Msi 4gb Msi Gtx1050ti Oc 912-v809-2272 ; R$ 2.129,00 ;  Data: 05-10-2022
Placa de vídeo Pcyes rx 550 4GB GDDR5 128 Bits ; R$ 1.199,00 ;  Data: 05-10-2022
Placa de Vídeo amd Radeon HD 6570 2GB GDDR3 - Pcyes ; R$ 640,00 ;  Data: 05-10-2022
Placa de Vídeo Gainward gtx 1650 4GB Ghost GDDR6, 128bit ; R$ 1.839,90 ;  Data: 05-10-2022
Placa De Vídeo pny Gtx1650 4Gb GDDR6 VCG16504D6DFPPB1 ; R$ 1.830,08 ;  Data: 05-10-2022
Placa de video Radeon rx 550 4GB GDDR5 128 bits PH-RX550-4G-EVO asus ; R$ 1.262,43 ;  Data: 05-10-2022
Placa de vídeo - nvidia GeForce gtx 1650 (4GB / pci-e) - galax ex 1CLICK oc 65SQL8DS66E6 ; R$ 1.852,92 ;  Data: 05-10-2022
Placa de Vídeo Geforce GT730 4GB DDR3 AF730-4096D3L6 - afox ; R$ 650,00 ;  Data: 05-10-2022
Placa de Vídeo palit nvidia GeForce gtx 1050 ti stormx 4GB GDDR5 NE5105T018G1-1070F ; R$ 1.529,00 ;  Data: 05-10-2022
Placa de vídeo - nvidia GeForce gtx 1650 (4GB / pci-e) - asus dual - DUAL-GTX1650-O4G ; R$ 1.852,92 ;  Data: 05-10-2022
Placa de Vídeo Galax nvidia GeForce gtx 1650 ex (1-Click oc), 4GB, GDDR6 - 65SQL8DS66E6 ; R$ 1.899,99 ;  Data: 05-10-2022
Placa de Video Geforce GTX1050TI 4GB DDR5 128 Bits Grafitti ; R$ 1.899,90 ;  Data: 05-10-2022
Placa de Vídeo Nvidia Geforce gt 1030 lp oc msi 2Gb DDR4 64Bits 912-V809-4065 ; R$ 749,90 ;  Data: 05-10-2022
Placa De Vídeo Galax Geforce gtx 1050 ti 4Gb Gddr5 128 Bits Dp/Hdmi/Dvi 50IQH8DSQ3CC - Galax ; R$ 2.029,90 ;  Data: 05-10-2022
Placa de Vídeo Nvidia Geforce gt 1030 Gainward 2Gb DDR4 64Bits NEC103000646-1082F ; R$ 739,90 ;  Data: 05-10-2022
Placa de Vídeo NVidia GEForce GT740 GDD5 4GB 128 Bits ; R$ 1.325,90 ;  Data: 05-10-2022
Placa de Vídeo msi GeForce GTX1650 D6 ventus xs oc 4GB DDR6 128 Bits 1620 MHz pci Express x16 ; R$ 1.999,37 ;  Data: 05-10-2022
Placa De Video Gainward GeForce gtx 1050 Ti 4 gb GDDR5 (NE5105T018G1-1070F) ; R$ 2.045,00 ;  Data: 05-10-2022
Placa De Video Geforce 4gb Gtx1050 Ti 1 Click Gdddr5 128bits Galax ; R$ 1.984,41 ;  Data: 05-10-2022
Placa de Vídeo Asus GeForce gtx 1650 oc 4GB Phoenix GDDR6 PH-GTX1650-4GD6 ; R$ 1.988,14 ;  Data: 05-10-2022
Placa de Vídeo Colorful GeForce GT730 2GB DDR3 64 Bits hdmi/dvi/vga - GDJ5TL509855 ; R$ 775,50 ;  Data: 05-10-2022
Placa de Vídeo Asus nvidia tuf Gaming Geforce gtx 1650, 4GB, GDDR6 ; R$ 3.098,76 ;  Data: 05-10-2022
Placa de Vídeo Geforce AF730-4096D3L8 04GB - Afox ; R$ 979,00 ;  Data: 05-10-2022
Placa De Video Msi Nv Gtx1660 6gb Super Ventus Xs Oc Gddr6 192bit 912-v375-644 ; R$ 2.049,99 ;  Data: 05-10-2022
Placa de video GT610 2GB DDR3 64BITS PAKGT6102GBDR3SF ; R$ 271,65 ;  Data: 05-10-2022
Placa de Vídeo Galax GeForce gtx 1660 1-Click oc Dual 6GB GDDR5 192Bit 60SRH7DSY91C ; R$ 2.099,90 ;  Data: 05-10-2022
Placa de Vídeo Geforce AF730-4096D3L8 04GB - Afox ; R$ 979,00 ;  Data: 05-10-2022
Placa de video GT730 4GB DDR3 128BITS vga dvi hdmi afox ; R$ 724,65 ;  Data: 05-10-2022
Placa de video amd radeon rx 550 4GB GDDR5 128 bits dual-fan graffiti series - PJRX550DR5128B ; R$ 931,82 ;  Data: 05-10-2022
Placa de Video pny Geforce gtx 1650 4 gb GDDR6 - VCG16504D6DFPPB1-TF ; R$ 2.036,45 ;  Data: 05-10-2022
Placa de video palit geforce gt 1030 2GB DDR4 64 bits dvi hdmi - NEC103000646-1082F ; R$ 822,82 ;  Data: 05-10-2022
Placa de Vídeo Afox Radeon rx 550 4GB GDDR5 128 bits AFRX550-4096D5H4-V5 ; R$ 960,00 ;  Data: 05-10-2022
Placa de video HD5450 1GB DDR3 64 bit pcyes ; R$ 241,43 ;  Data: 05-10-2022
Placa De Vídeo evga GeForce gtx 1650 4GB sc Ultra Gaming 128 bits 04G-P4-1057-KR ; R$ 2.100,00 ;  Data: 05-10-2022
Placa de Vídeo AFOX G210 Geforce 1GB DDR3 HDMI DVI VGA Até 2 Monitores Low Profile - AF210-1024D3L8 ; R$ 365,00 ;  Data: 05-10-2022
Placa de video GT730 2GB nvidia knup ; R$ 869,99 ;  Data: 05-10-2022
Placa de Video 4Gb DDR5 GT740 128bit Vga/Dvi/Hdmi PA740GT12804D5FZ PcYes ; R$ 1.457,13 ;  Data: 05-10-2022
Placa de vídeo Dazz Geforce GT210 1GB DDR2 64BIT Heats ink ; R$ 289,90 ;  Data: 05-10-2022
Placa de Vídeo nvidia Afox GeForce gtx 750TI 4GB 128 Bits ; R$ 2.090,00 ;  Data: 05-10-2022
Placa de Vídeo Asus nvidia GeForce tuf gtx 1660 Super oc 6GB GDDR6 dp/hdmi/dvi TUF-GTX1660S-O6G-GAMING ; R$ 2.390,00 ;  Data: 05-10-2022
Placa de Vídeo galax GeForce gtx 1650 pci ex 4GB GDDR6 ; R$ 2.111,06 ;  Data: 05-10-2022
Placa de Vídeo Nvidia Geforce GT740 GDDR5 4GB 128Bit Single Fan - Full Size ; R$ 899,88 ;  Data: 05-10-2022
Placa de video nvidia geforce gt 740 GDDR5 4GB 128BIT single fan - full size - PA740GT12804D5FZ ; R$ 899,88 ;  Data: 05-10-2022
Placa De Video Pcyes Nvidia Geforce gt 740 GDDR5 4GB 128BIT Single Fan - Full Size - PA740GT12804D5FZ ; R$ 899,88 ;  Data: 05-10-2022
Placa de Vídeo Nvidia Geforce 2GB GDDR5 PA750DR5128DF - Pcyes ; R$ 1.299,00 ;  Data: 05-10-2022
Placa de Vídeo NVidia GEForce gt 1030 2GB GDDR5 64 Bits ; R$ 1.537,90 ;  Data: 05-10-2022
Placa de video nvidia geforce GT740 GDD5 4GB 128BIT - PAX740D54GB ; R$ 917,74 ;  Data: 05-10-2022
Placa de Vídeo NVidia GEForce GT740 GDD5 4GB 128 Bits ; R$ 917,74 ;  Data: 05-10-2022
Placa de Video Nvidia Geforce GT740 GDD5 4GB 128BIT PAX740D54GB pcyes ; R$ 917,74 ;  Data: 05-10-2022
Placa de Vídeo Galax nvidia GeForce gtx 1660 Ti 1-Click oc 6GB, GDDR6 ; R$ 2.199,90 ;  Data: 05-10-2022
Placa de Vídeo Gainward GTX1650 4GB ghost NE6165001BG1-1175D ; R$ 2.179,00 ;  Data: 05-10-2022
Placa de video nvidia geforce gt 210 1GB GDDR3 AF210-1024D3L * ; R$ 369,00 ;  Data: 05-10-2022
Placa De Video Msi Geforce Gt 210 1gb Ddr3 64 Vga/dvi/hdmi ; R$ 350,00 ;  Data: 05-10-2022
Placa de Vídeo Palit nvidia GeForce rtx 3070 GamingPro, 8GB, GDDR6, 256 bits, lhr, hdmi/dp - NE63070019P2-1041A ; R$ 4.999,89 ;  Data: 05-10-2022
Placa de video asus geforce gtx 1650 tuf gaming oc edition 4GB GDDR6 ; R$ 2.199,99 ;  Data: 05-10-2022
Placa de video nvidia geforce gt 210 1GB GDDR3 AF210-1024D3L * ; R$ 369,00 ;  Data: 05-10-2022
