Notebook Samsung Intel Core i5-1135G7 8GB 256GB SSD W11 15,6" NP550XDA-KH2BR - Cinza Chumbo ; R$ 3.099,99 ;  Data: 05-10-2022
Notebook Samsung NP550XDA-KV3BR Intel Core i3-1115G4 4GB 256GB SSD Tela 15,6" Windows 11 - Cinza Chumbo ; R$ 2.424,99 ;  Data: 05-10-2022
Notebook Samsung Intel Celeron-6305 4GB 500GB W11 15,6" Cinza Chumbo NP550XDA-KP1BR ; R$ 2.149,00 ;  Data: 05-10-2022
Notebook Lenovo Ideapad 3i Intel Celeron-N4020 4GB 128GB SSD Tela 15,6" Windows 11 - Prata ; R$ 2.069,00 ;  Data: 05-10-2022
Notebook Lenovo Ultrafino Ideapad 3i I3-10110u 4GB 256GB SSD Tela 15,6" Windows 11 - Prata ; R$ 2.698,00 ;  Data: 05-10-2022
Notebook Lenovo Ideapad 3i I3-1115G4 4GB 256GB SSD W11 15.6" Prata ; R$ 2.699,00 ;  Data: 05-10-2022
Notebook Asus Intel Core i3-1005G1 4GB 256GB SSD Linux 15,6" Cinza X515JA-BR2750 ; R$ 2.399,99 ;  Data: 05-10-2022
Notebook Acer Aspire 5 Intel Core i5-10210U 8GB 256GB SSD W11 15,6” FHD IPS Prata A515-54-57CS ; R$ 3.299,99 ;  Data: 05-10-2022
Notebook Dell Inspiron I15-i1100-A40P Intel Core i5 8GB 256GB SSD W11 15.6" Preto ; R$ 3.589,99 ;  Data: 05-10-2022
Notebook Multilaser PC134 Legacy Cloud Intel Atom-Z8350 2GB 64GB W10 14" Cinza ; R$ 1.175,65 ;  Data: 05-10-2022
Notebook Positivo Motion Q464C Intel Atom Z8350 4GB eMMC 64GB W10 14.1'' - Vermelho ; R$ 1.399,99 ;  Data: 05-10-2022
Notebook Dell Inspiron I15-3501-WA10P Intel Pentium Gold-7505 4GB 128GB SSD W11 15.6" - Preto ; R$ 2.799,00 ;  Data: 05-10-2022
Notebook Asus Intel Core i5-1035G1 8GB 256GB SSD Linux 15,6" Cinza X515JA-EJ1792 ; R$ 2.999,99 ;  Data: 05-10-2022
Notebook Gamer Acer Nitro 5 Intel Core i5-10300H 8GB (GeForce GTX1650 4GB) 512GB SSD W11 15,6” Preto AN515-55-59T4 ; R$ 4.989,00 ;  Data: 05-10-2022
Notebook Acer Aspire 3 A315-34-C9WH Intel Celeron N4020 4GB 128GB SSD W11 15.6” - Preto ; R$ 2.044,33 ;  Data: 05-10-2022
Notebook Lenovo Ultrafino Ideapad 3 AMD Ryzen 5 8GB 256GB SSD Linux 15.6" Prata ; R$ 3.097,00 ;  Data: 05-10-2022
Notebook Compaq 420 Intel Pentium-N3700 4GB 120GB SSD Led Webcam HD W10 14,1'' Cinza + Office 365 ; R$ 1.629,00 ;  Data: 05-10-2022
Notebook Samsung Intel Celeron-6305 NP550XDA-KP3BR 4GB 256GB SSD Tela 15,6" Windows 11 - Cinza Chumbo ; R$ 2.189,99 ;  Data: 05-10-2022
Notebook Ideapad Gaming 3i Intel Core i5-10300H 8GB (Geforce GTX 1650 4GB) 256GB SSD FHD Linux 15.6" Azul ; R$ 4.699,99 ;  Data: 05-10-2022
Notebook Acer Aspire 5 Intel Core I5-10210U 8GB (GeForce MX250 2GB) 256GB SSD W11 15,6” FHD IPS Prata A515-54G-55HW ; R$ 3.789,00 ;  Data: 05-10-2022
Notebook Lenovo Ultrafino Ideapad 3i I5-10210U 8GB 256GB SSD Tela 15.6" Windows 11 - Prata ; R$ 3.799,00 ;  Data: 05-10-2022
Notebook Samsung Intel Core i3-1115G4 4GB 1TB W11 15,6" Cinza Chumbo NP550XDA-KV1BR ; R$ 2.719,99 ;  Data: 05-10-2022
Notebook Dell Inspiron I15-i1100-A25P Intel Core i3 -1115G4 4GB 256GB SSD W11 15.6" Preto ; R$ 3.299,00 ;  Data: 05-10-2022
Notebook Acer Aspire 5 Intel Core i5-10210U 8GB 512GB SSD W11 15.6” Prata A515-54-58Z4 ; R$ 3.799,00 ;  Data: 05-10-2022
Notebook Lenovo Ultrafino Ideapad 3 AMD Ryzen 5 8GB 256gb SSD W11 15.6" Cinza ; R$ 3.149,00 ;  Data: 05-10-2022
Notebook Lenovo Ideapad 3i Intel Celeron-N4020 4GB 128GB SSD W11 15,6"- Prata + Office 365 ; R$ 2.149,00 ;  Data: 05-10-2022
Notebook Lenovo Ideapad 3i Intel Core i5-1135g7 8GB (Intel Iris Xe) 256GB SSD W11 15,6" Prata ; R$ 3.499,00 ;  Data: 05-10-2022
Notebook Gamer Dell 15.6" Linux G15-i1000-d20p 10ª Intel Core I5 8GB 512GB SSD (GeForce GTX 1650) ; R$ 4.999,99 ;  Data: 05-10-2022
Notebook Lenovo IdeaPad 3i i3-1115G4 4GB 128GB ssd Linux 15.6 fhd 82MDS00600 ; R$ 2.672,01 ;  Data: 05-10-2022
Notebook Gamer Acer Nitro 5 Intel Core i7-10750H 8GB (GeForce GTX1650 4GB) 512GB SSD W11 15,6” FHD IPS AN515-55-79X0 ; R$ 5.634,20 ;  Data: 05-10-2022
Notebook Samsung Intel Celeron-6305 4GB 500GB W11 15,6" NP550XDA-KP2BR - Branco ; R$ 2.181,70 ;  Data: 05-10-2022
Notebook Samsung NP550XDA-KU1BR Intel Core i7-1165G7 8GB 256GB SSD Tela 15,6" Windows 11 - Cinza Chumbo ; R$ 4.389,99 ;  Data: 05-10-2022
Notebook Asus Intel Core i7-1165G7 8GB 256GB SSD W11 15,6" Preto X513EA-EJ3010W ; R$ 4.499,00 ;  Data: 05-10-2022
Notebook Acer Aspire 3, Tela de 14, Intel Celeron-N4500, Windows 11, ssd 128GB, Prata ; R$ 2.045,34 ;  Data: 05-10-2022
Notebook Acer Aspire 5 Intel Core i5 -1135G7 8GB 512GB SSD W11 14” FHD IPS Safari Gold A514-54-56HA ; R$ 3.799,00 ;  Data: 05-10-2022
Notebook Asus Intel Celeron-N4020 4GB 128GB SSD W11 Pro 15.6" Cinza X515MA-BR623X ; R$ 2.090,00 ;  Data: 05-10-2022
Notebook Ultra UB433 Intel Core i3 4GB 120GB SSD Linux 14" - Prata ; R$ 2.033,03 ;  Data: 05-10-2022
Notebook Multilaser PC270 Legacy Book Intel Celeron 4GB 64GB W11 14'' Preto + Office 365 ; R$ 1.499,99 ;  Data: 05-10-2022
Notebook Dell Inspiron 15 i1101-M60S 15.6 Full HD 11ª geração Intel Core i7 16GB 512GB ssd nvidia Geforce Windows 11 ; R$ 6.199,00 ;  Data: 05-10-2022
Notebook Lenovo IdeaPad 3i i5-1135G7 8GB 256GB ssd Intel Iris Xe Linux 15.6 fhd 82MDS00500 ; R$ 3.464,01 ;  Data: 05-10-2022
Notebook Asus Intel Celeron-N4020 4GB 128GB W11 Pro 15,6" Preto E510MA-BR702X ; R$ 2.049,00 ;  Data: 05-10-2022
Notebook Positivo Motion Red Q4128C Intel Atom 4Gb 128Gb 14 ; R$ 1.745,03 ;  Data: 05-10-2022
Notebook Gamer Predator Helios 300 PH315-54-7852 i7 11ª Windows 11 Home 16GB 512GB ssd rtx 3060 15,6 ; R$ 8.299,00 ;  Data: 05-10-2022
Notebook Gamer Acer Nitro 5 AN515-55-79X0 Intel Core i7 Windows 11 Home 8GB 512GB ssd gtx 1650 15.6' ; R$ 5.499,00 ;  Data: 05-10-2022
Notebook Acer Aspire 5 Intel Core i7-10510U 8GB 512GB SSD Linux 15,6” FHD IPS Prata A515-54-76NA ; R$ 4.099,99 ;  Data: 05-10-2022
Notebook Lenovo IdeaPad 3 R5-5500U 8GB 256GB ssd W11 15.6 82MF000ABR ; R$ 3.612,51 ;  Data: 05-10-2022
Notebook Multilaser PC310 Legacy Book Intel Pentium N3700 4GB 64GB W10 14" - Preto ; R$ 1.269,00 ;  Data: 05-10-2022
Notebook Lenovo Ultrafino Ideapad 3 AMD Ryzen 7-5700u 8GB 256GB SSD W11 15,6" - Prata ; R$ 3.569,99 ;  Data: 05-10-2022
Notebook Motion Intel Atom Quad Core Tela 14 128Gb Positivo ; R$ 1.511,25 ;  Data: 05-10-2022
Notebook Asus Intel Core i5-1035G1 8GB 256GB SSD W10 15,6'' Cinza X515JA-EJ592T ; R$ 3.349,99 ;  Data: 05-10-2022
Notebook Dell Inspiron i15-i1100-U10P 15.6 Full HD Intel Pentium Gold 4GB 128GB ssd Linux Preto ; R$ 2.839,00 ;  Data: 05-10-2022
Notebook Ultra UB532 Intel Core i5 8GB 240GB SSD W10 14,1'' Prata ; R$ 2.788,89 ;  Data: 05-10-2022
Notebook Acer Aspire 5 A514-54-52TY, 14 Full hd, Intel Core i5 – 1135G7, 8GB, ssd 256GB - Windows 11 ; R$ 3.499,00 ;  Data: 05-10-2022
Notebook Dell Inspiron i15-i1100-M40S 15.6 Full HD 11ª Geração Intel Core i5 8GB 256GB ssd Windows 11 ; R$ 4.449,00 ;  Data: 05-10-2022
Notebook Ultra UB230 Intel Celeron N4020 4GB 120GB SSD W11 14,1" - Preto ; R$ 1.739,00 ;  Data: 05-10-2022
Notebook Samsung Chromebook 11.6 Intel Celeron N4020 32GB eMMC 4GB Chrome os XE310XBA-KT3BR ; R$ 1.597,32 ;  Data: 05-10-2022
Notebook Acer Intel Core i3-1005G1 8GB 1TB W11 15.6" Cinza A315-56-36DB ; R$ 2.999,99 ;  Data: 05-10-2022
Notebook Multilaser PC302 2 Em 1 Intel Pentium-N3700 4GB 64GB W10 11.6" Prata ; R$ 1.587,17 ;  Data: 05-10-2022
Notebook Ultra UB530 Intel Core I5 8GB 480GB SSD W10 14,1'' Prata ; R$ 2.999,00 ;  Data: 05-10-2022
Notebook Asus Intel Core i3-1005G1 4GB 256GB SSD W11 15,6" Cinza X515JA-BR2750W ; R$ 2.949,00 ;  Data: 05-10-2022
Notebook Asus, Intel Celeron Dual Core N4020, 4GB, 128GB, Tela de 15,60, Branco, E510MA - BR700X ; R$ 2.099,00 ;  Data: 05-10-2022
Notebook Gamer Acer Nitro 5 AN517-52-50RS Intel Core i5 Windows 11 Home 8GB 512GB ssd gtx 1650 17.3' ; R$ 5.099,00 ;  Data: 05-10-2022
Notebook Asus Intel Core I5-1035G1 8GB (Nvidia Mx130) 256 GB SSD W11 15.6" Cinza X515JF-EJ360W ; R$ 3.599,99 ;  Data: 05-10-2022
Notebook Dell Inspiron I15-i1100-A10PF Intel Pentium Gold-7505 4GB 128GB SSD W11 15.6" + Microsoft 365 Personal Preto ; R$ 2.999,00 ;  Data: 05-10-2022
Notebook Lenovo Ultrafino Ideapad 3i Intel Core i5-10210U 8GB (GeForce MX330 2GB) 256GB SSD Linux 15,6" - Prata ; R$ 3.608,61 ;  Data: 05-10-2022
Notebook Acer Aspire 5 AMD Ryzen 7-5700U 8GB (AMD Radeon RX 640) 512GB SSD W11 15,6" Led FHD IPS Prata A515-45G-R46X ; R$ 4.499,99 ;  Data: 05-10-2022
Notebook Acer Aspire 5 A514-54-789C Intel Core i7 11ª Gen Windows 11 Home 8GB 512GB sdd 14' Full HD ; R$ 4.299,00 ;  Data: 05-10-2022
Notebook Asus Zenbook Intel Core i7-105120U 8GB 256GB SSD W10 14'' FHD Prata UX434FAC-A6339T ; R$ 6.599,99 ;  Data: 05-10-2022
Notebook Gamer Dell G15-i1100-M50P 15.6 fhd 11ª Geração Intel Core i7 16GB 512GB ssd nvidia rtx 3060 Windows 11 ; R$ 9.429,00 ;  Data: 05-10-2022
Notebook Asus Amd Ryzen 5-3500U 8GB 256GB SSD W11 Cinza M515DA-BR1213W ; R$ 2.999,90 ;  Data: 05-10-2022
Notebook Gamer Legion 5i i7-11800H 8GB 512GB ssd PCIe RTX3060 6GB W11 15.6 Full HD 82MH0001BR ; R$ 8.711,01 ;  Data: 05-10-2022
Notebook Gamer Acer Nitro 5 AN517-54-56Q0 Ci5 Windows 11 Home 8GB 1TB hdd 256GB ssd gtx 1650 17.3' ; R$ 6.499,00 ;  Data: 05-10-2022
Notebook Acer Aspire 5, Tela de 15.6, amd Ryzen R7 5700U, Windows 11, ssd 256GB, Prata ; R$ 3.799,00 ;  Data: 05-10-2022
Notebook asus E410MA-BV1872X Intel Celeron Dual Core N4020 4GB 128GB ssd W11 14 LED backlit Rose Gold ; R$ 2.399,00 ;  Data: 05-10-2022
Notebook M11W Prime 2 em 1 Touch Windows 11 Intel Celeron 11,6 4GB 64GB + Microsoft 365 Personal e 1TB na Nuvem - PC280 ; R$ 1.459,89 ;  Data: 05-10-2022
Notebook Vaio FE15 Intel Core i5-10210U 8GB 512GB SSD W11 15.6" FHD Chumbo Escuro VJFE52F11X-B2291H ; R$ 3.539,99 ;  Data: 05-10-2022
Notebook Gamer Legion 5i i7-11800h 16GB (Pcie Rtx3060 6GB) 512GB SSD W11 15,6" Full HD Preto ; R$ 8.999,99 ;  Data: 05-10-2022
Notebook Positivo Motion Q464C Intel Atom Quad Core 4GB 64GB eMMC 14,1'' W10 - Cinza ; R$ 1.488,44 ;  Data: 05-10-2022
Notebook Vaio FE14 Intel Core i3-10110U 8GB 256GB SSD W11 14'' FHD Chumbo-Escuro VJFE42F11X-B2891H ; R$ 2.829,99 ;  Data: 05-10-2022
Notebook Ideapad Gaming 3i Intel Core i7-10750H 8GB (Geforce GTX 1650 4GB) 512GB SSD FHD Linux 15.6" Azul ; R$ 5.199,00 ;  Data: 05-10-2022
Notebook Lenovo IdeaPad 3i i3-1115G4 4GB 128GB ssd Intel uhd Graphics Windows 11 15.6 ; R$ 2.870,01 ;  Data: 05-10-2022
Notebook asus E410MA-BV1871 celeron N4020 4GB 128GB ssd KeepOs (Linux) 14 HD Star Black ; R$ 1.949,00 ;  Data: 05-10-2022
Notebook Positivo Motion Intel Atom-Z8350 4GB 64GB W10 14,1'' Led Webcam HD + Office 365 Personal - Vermelho ; R$ 1.469,99 ;  Data: 05-10-2022
Notebook Samsung Book Intel Celeron-6305 4GB 500GB W10 FHD 15.6'' Cinza Chumbo NP550XDA-KO1BR ; R$ 2.158,92 ;  Data: 05-10-2022
Notebook asus E410MA-BV1873X Intel Celeron Dual Core N4020 4GB 128GB ssd W11 14 LED backlit Dream White ; R$ 2.899,00 ;  Data: 05-10-2022
Notebook asus X515JA-BR3932W Core i3 4GB 128GB ssd Windows 11 15,6 Cinza ; R$ 2.599,00 ;  Data: 05-10-2022
Notebook hp 256-G8, Intel Core i5, 8GB de memoria, 256GB ssd Armazenamento, Tela de 15.6, Windows 11 ; R$ 3.549,00 ;  Data: 05-10-2022
Notebook Gamer Predator Helios 300 PH315-54-70LH i7 11ª Windows 11 Home 16GB 512GB ssd rtx 3070 15,6 ; R$ 13.398,00 ;  Data: 05-10-2022
Notebook Acer Aspire 5 A514-54-385S Intel Core i3 11ª Gen Windows 11 Home 4GB 256GB sdd 14' Full HD ; R$ 3.799,00 ;  Data: 05-10-2022
Notebook Philco PNB14 Intel Celeron-N3350 4GB 128GB W10 14" Cinza ; R$ 1.644,84 ;  Data: 05-10-2022
Notebook Acer Aspire 3 Intel Core I3-1115G4 8GB (UHD Intel) 512GB SSD W11 15,6” Prata A315-58-372M ; R$ 3.249,99 ;  Data: 05-10-2022
Notebook Acer Ryzen 5-4600H 16GB 512GB SSD Linux 15.6" Preto AN515-44-R5YZ ; R$ 5.499,99 ;  Data: 05-10-2022
Notebook Samsung Book NP550XDA-KF2BR Intel Core i5-1135G7 8GB 256GB SSD (Intel Iris Xe) Tela 15.6'' Windows 10 FHD - Cinza Chumbo ; R$ 3.899,00 ;  Data: 05-10-2022
Notebook Gamer Legion 5i i7-10750h 16GB (Pcie Rtx2060 6GB) 1TB 128GB SSD W10 15.6" Full HD ; R$ 8.399,00 ;  Data: 05-10-2022
Notebook Lenovo IdeaPad 3i i5-1135G7 8GB 256GB ssd W11 15.6 82MD000JBR + garantia premium 2 anos ; R$ 3.810,51 ;  Data: 05-10-2022
Notebook Asus Vivobook Intel Core i7-1165G7 8GB 256GB SSD W10 15,6" Preto X513EA-EJ1064T ; R$ 5.031,07 ;  Data: 05-10-2022
Notebook Samsung Galaxy Book 2 360 Intel i5-1235u 8GB 256GB SSD W11 13.3'' Full HD Super AMOLED ; R$ 7.899,99 ;  Data: 05-10-2022
Notebook Acer Aspire 3 Intel Core I3-1115G4 8GB (UHD Intel) 512GB SSD W11 15,6” Prata A315-58-372M ; R$ 3.249,99 ;  Data: 05-10-2022
Notebook Acer Ryzen 5-4600H 16GB 512GB SSD Linux 15.6" Preto AN515-44-R5YZ ; R$ 5.499,99 ;  Data: 05-10-2022
Notebook Samsung Book NP550XDA-KF2BR Intel Core i5-1135G7 8GB 256GB SSD (Intel Iris Xe) Tela 15.6'' Windows 10 FHD - Cinza Chumbo ; R$ 3.899,00 ;  Data: 05-10-2022
Notebook Gamer Legion 5i i7-10750h 16GB (Pcie Rtx2060 6GB) 1TB 128GB SSD W10 15.6" Full HD ; R$ 8.399,00 ;  Data: 05-10-2022
Notebook Gamer asus tuf F15 FX506HC-HN353W Intel Core i5 11400H 8GB 512GB ssd W11 15,6 Full HD placa de vídeo Nvidia RTX3050 Cinza ; R$ 7.999,00 ;  Data: 05-10-2022
Notebook Dell Inspiron 15 3000 a0500-MM10P 15.6 fhd amd Ryzen 5 8GB 256GB ssd Windows 11 Preto ; R$ 3.999,00 ;  Data: 05-10-2022
Notebook asus VivoBook X513EA-EJ3010 Intel Core i7 1165G7 8GB 256GB ssd Linux 15,6 LED Preto ; R$ 4.399,00 ;  Data: 05-10-2022
Notebook Acer Aspire 5 A514-54-54LT - Dourado - Intel Core i5-1135G7 - ram 8GB - ssd 256GB - Tela 14 - Windows 10 (recertificado) ; R$ 2.969,00 ;  Data: 05-10-2022
Notebook Gamer Dell G15-i1200-U10P 15.6 fhd 12ª Geração Intel Core i5 8GB 256GB ssd nvidia rtx 3050 Linux ; R$ 6.699,00 ;  Data: 05-10-2022
Notebook Acer Aspire 3 Intel Core i3 1005g1 4gb 256GB SSD W11 15,6" A315-56-3478 ; R$ 2.799,99 ;  Data: 05-10-2022
Notebook Compaq Presario 454 Intel Core i5 8GB 240GB SSD 14,1'' Linux - Cinza ; R$ 2.499,99 ;  Data: 05-10-2022
Notebook Lenovo IdeaPad 3i Celeron 4GB 128GB ssd Windows 11 15.6 82BU0008BR Prata ; R$ 1.999,00 ;  Data: 05-10-2022
Notebook Asus Intel Celeron-N4020 4GB 128GB W11 Pro 15,6" Azul E510MA-BR701X ; R$ 2.299,00 ;  Data: 05-10-2022
Notebook Gamer Legion 5i i7-11800H 16GB 512GB ssd RTX3060 6GB W11 15.6 Full HD wva 82MH0000BR ; R$ 9.107,01 ;  Data: 05-10-2022
Notebook Samsung Galaxy Book Go Snapdragon 8 núcleos 4GB 128GB ssd Tela Full HD 14 Windows 11 Professional NP340XLA-K05BR ; R$ 2.157,96 ;  Data: 05-10-2022
Notebook Samsung Book Intel Core I3-1115G4 4GB 1TB W10 FHD 15.6'' Branco NP550XDA-KT2BR ; R$ 3.026,72 ;  Data: 05-10-2022
Notebook hp 256-G8, Intel Core i5, 16GB de memória, 256 ssd Armazenamento, Tela de 15,6, Windows 11 ; R$ 4.299,00 ;  Data: 05-10-2022
Notebook asus VivoBook X513EA-BQ2782W Intel Core i5 1135G7 8GB 256GB ssd W11 15,6 LED-backlit Azul ; R$ 4.099,00 ;  Data: 05-10-2022
Notebook Acer Aspire 5 Intel Core i5-1135G7 8GB 512GB SSD W11 15.6” FHD Prata A515-56-57LB ; R$ 4.190,00 ;  Data: 05-10-2022
Notebook Ultra UB430 Intel Core i3 4GB 120GB SSD W10 14'' Prata ; R$ 2.158,90 ;  Data: 05-10-2022
Notebook 2 em 1 Positivo duo C4128B Intel Celeron Dual-Core Windows 11 Home Full HD 11.6 Touchscreen - Cinza ; R$ 1.799,00 ;  Data: 05-10-2022
Notebook Gamer Acer Nitro 5 AN515-44-R4KA amd Ryzen 7 Windows 11 Home 8GB 512GB ssd gtx 1650 15.6' ; R$ 5.899,00 ;  Data: 05-10-2022
Notebook Gamer Acer Nitro 5 AN515-45-R1FQ amd Ryzen 7 Windows 11 Home 8GB 512GB ssd gtx 1650 15.6' ; R$ 6.999,00 ;  Data: 05-10-2022
Notebook Samsung Book 15.6 Fhd Intel Celeron 6305 500 Gb 4Gb ; R$ 2.045,34 ;  Data: 05-10-2022
Notebook Samsung Book Intel Core I3-1115G4 4GB 1TB W10 FHD 15.6'' Cinza Chumbo NP550XDA-KT1BR ; R$ 3.349,50 ;  Data: 05-10-2022
Notebook 2 em 1 Positivo duo C464D Intel Celeron Dual Core Windows 11 Home 11 - Cinza ; R$ 1.799,00 ;  Data: 05-10-2022
Notebook Lenovo IdeaPad S145-15IWL 81S90005BR - Prata - Intel Core i5-8265U - ram 8GB - HD 1TB - Tela 15.6 - Windows 10 (recertificado) ; R$ 2.969,00 ;  Data: 05-10-2022
Notebook Gamer Acer Nitro 5 AN517-52-77KZ Intel Core i7 Windows 11 Home 8GB 512GB ssd gtx 1650 17.3' ; R$ 5.999,00 ;  Data: 05-10-2022
Notebook Samsung Intel Celeron-6305 4GB 256GB SSD W11 15,6" Cinza Chumbo NP550XDA-KP3BR + Office 365 Personal ; R$ 2.099,99 ;  Data: 05-10-2022
Kit Notebook Dell Inspiron 15 3000 a0500-MM10SC 15.6 fhd amd Ryzen 5 8GB 256GB ssd Windows 11 Prata + Capa ; R$ 4.099,00 ;  Data: 05-10-2022
Notebook Lenovo Ultrafino Ideapad 3i Intel Core i5-10210U 8GB 256GB SSD W10 15.6" Prata ; R$ 3.499,00 ;  Data: 05-10-2022
Notebook Dell Inspiron 15 i1101-M10S 15.6 Full HD 11ª geração Intel Core i5 8GB 256GB ssd Windows 11 ; R$ 4.759,00 ;  Data: 05-10-2022
Notebook asus M515DA-BR1213 amd Ryzen 5 3500U 8GB 256GB ssd Endless os 15,6 LED-backlit Cinza ; R$ 3.186,00 ;  Data: 05-10-2022
Notebook Acer Aspire 5 Intel Core i5-10210U 8GB 256GB SSD W10 15,6'' IPS FHD Preto A515-54-53VN ; R$ 5.238,09 ;  Data: 05-10-2022
Notebook Flash F30 Intel Celeron 4GB 64GB SSD Full HD LED 13.3" W10 Coral - Samsung ; R$ 2.799,00 ;  Data: 05-10-2022
Notebook Dell Inspiron 15 3000 a0500-UM10S 15.6 fhd amd Ryzen 5 8GB 256GB ssd Linux Prata ; R$ 3.849,00 ;  Data: 05-10-2022
Notebook Lenovo Cel-N4020 4Gb 128Gbssd Linux - 82Bus00100 ; R$ 1.880,00 ;  Data: 05-10-2022
Notebook Ultra UB433 Intel Core i3 4GB 120GB SSD Linux 14'' Prata + Mochila Targus Geolite Essential 15,6" Cinza ; R$ 2.139,99 ;  Data: 05-10-2022
Notebook asus X515JA-EJ2734W Intel Core i5 1035G1 4GB 256GB ssd W11 15,6 LED-backlit tft lcd Cinza ; R$ 3.299,00 ;  Data: 05-10-2022
Notebook Samsung Chromebook 11.6 HD Intel Celeron N4000 32GB e. mmc 4GB Chrome os XE310XBA-KT1BR-ES ; R$ 1.597,32 ;  Data: 05-10-2022
Notebook asus zenbook duo I7-1165G7 16GB 512GB windows 10 ; R$ 10.999,00 ;  Data: 05-10-2022
Notebook Acer Aspire 5 A514-54G-59RU Intel Core i5 11ª Gen Windows 11 Home MX350 8GB 512GB sdd 14' ; R$ 5.499,00 ;  Data: 05-10-2022
Notebook Gamer Acer Predator 300 PH315-53-75N8 - Intel Core i7-10750H - rtx 2060 - ram 16GB - ssd 512GB - 15.6 - Windows 10 (recertificado) ; R$ 7.149,00 ;  Data: 05-10-2022
Notebook Positivo 2 em 1 Intel Celeron-N4020 4GB 128GB 11.6" IPS FHD W11 C4128B-1 - Cinza ; R$ 1.499,99 ;  Data: 05-10-2022
Notebook Samsung Book Intel Celeron-6305 4GB 500GB W10 fhd 15,6'' Branco NP550XDA-KO2BR ; R$ 2.089,00 ;  Data: 05-10-2022
Notebook Asus, Intel Celeron Dual Core, 4GB, 128GB, Tela de 15,6, Rose Gold - E510MA-BR703X ; R$ 2.399,00 ;  Data: 05-10-2022
Notebook hp 250-G8, Intel Core i3, 4GB, 128GB ssd, Tela de 15, 4N0Z7LA ; R$ 3.299,00 ;  Data: 05-10-2022
Notebook Ultra UB430 Intel Core i3 4GB 120GB SSD W10 14'' Prata + Mochila Targus Geolite Essential 15,6" Cinza ; R$ 2.619,99 ;  Data: 05-10-2022
Notebook Multilaser PC135 Legacy Cloud Intel Atom-Z8350 2GB 64GB W10 14" Vermelho ; R$ 2.752,66 ;  Data: 05-10-2022
Notebook Dell Inspiron I15-3501-A10P Intel Pentium Gold-7505 4GB 128GB W10 HD 15.6" Preto ; R$ 2.999,00 ;  Data: 05-10-2022
Kit Notebook Dell Inspiron 15.6 i1101-M60SB fhd 11ªger Intel Core i7 16GB 512GB ssd nvidia Geforce Windows 11 Mochila ; R$ 6.389,00 ;  Data: 05-10-2022
Notebook Asus X543MA-GQ1300W Windows 11 15,6 Polegadas 500GB 4GB ram Celeron wi-fi ; R$ 2.799,00 ;  Data: 05-10-2022
Notebook Acer Aspire 5 Intel Core i5-1035G1 4GB 256GB SSD W10 14'' A514-53-5239 - Cinza ; R$ 3.350,00 ;  Data: 05-10-2022
Notebook SamSung Book S 13 I5-L16G7 8GB SSD256GB W11H NP767XCM-K03BR ; R$ 4.599,00 ;  Data: 05-10-2022
Notebook Asus Celeron 4GB 500GB 15.6 Win 10 X543MA-DM1317T ; R$ 2.384,85 ;  Data: 05-10-2022
Notebook Positivo Motion C4120F 14'' hd, Celeron N4020, 4GB ram, 120GB ssd, Windows 11, 1 Ano de Office 365*, Cinza ; R$ 1.533,98 ;  Data: 05-10-2022
Notebook Lenovo 15 8GB 512SSD GTX1650 I5-11300H W11H 82MG0009BR Shadow Black ; R$ 5.246,01 ;  Data: 05-10-2022
Notebook Acer Aspire 5 A514-54G-59BT Intel Core i5 11ª Gen Windows 11 Home MX350 8GB 256GB sdd 14' ; R$ 3.799,00 ;  Data: 05-10-2022
Notebook ideapad Gaming 3 R5-5600H 8GB 256GB ssd PCIe gtx 1650 4GB 15.6 fhd W11 82MJ0002BR ; R$ 5.246,01 ;  Data: 05-10-2022
Notebook Samsung Flash F30 Intel Celeron 4GB 64GB SSD Full HD 13.3" W10 - Cinza ; R$ 2.399,00 ;  Data: 05-10-2022
Notebook Lenovo Ultrafino ideapad S145 i7-1065G7 8GB (Placa de Vídeo Intel Iris Plus) 256GB SSD W10 15.6'' FHD Prata ; R$ 4.599,99 ;  Data: 05-10-2022
Notebook LG Gram 17Z90N-V.BJ51P1 Intel Core i5-1035G7 8GB 256GB W10 17" Cinza Titanium + Monitor Ultrawide LG 29'' Full HD 29WK600W ; R$ 7.799,99 ;  Data: 05-10-2022
Notebook Dell Inspiron I15-3501-A46P Intel Core I5 8GB 256GB SSD W10 HD 15,6" Preto ; R$ 4.099,00 ;  Data: 05-10-2022
Notebook Asus Zenbook Intel Core i5-1035G1 8GB 256GB W11 13.3" Cinza UX325JA-KG302W ; R$ 5.899,00 ;  Data: 05-10-2022
Notebook Dell Inspiron I15-3501-WA10P Intel Pentium Gold-7505 4GB 128GB SSD W11 15,6" Preto + Office 365 Personal ; R$ 2.799,00 ;  Data: 05-10-2022
Notebook hp 250-G8 Core i5, 16gb, 256gb ssd, 15.6 Windows Pro - 3G5A4LA ; R$ 4.919,00 ;  Data: 05-10-2022
Notebook Gamer Acer Nitro 5, Intel CoreT i5, nvidia gtx 1650, 8GB, 1TB + 256GB ssd, Windows 11, 15,6 - AN515-55-58U ; R$ 5.366,37 ;  Data: 05-10-2022
Notebook hp 256-G8, Intel Core i7, 16GB de memória, 256 ssd de Armazenamento, Tela de 15.6, Windows 11 ; R$ 4.999,00 ;  Data: 05-10-2022
Notebook Acer Aspire 3 Intel Core i3-1005G1 8GB 512GB SSD W10 15,6'' A315-56-304Q - Cinza ; R$ 3.224,14 ;  Data: 05-10-2022
Notebook Dell Inspiron I15-3501-WA10P Intel Pentium Gold-7505 4GB 128GB SSD W11 15,6" Preto + Mochila Targus Intellect Essential 15,6" - Black ; R$ 2.949,99 ;  Data: 05-10-2022
Notebook asus X515EA-EJ1320 Intel Core i3 1005G1 4GB 256GB ssd Endless os 15,6 LED Backlit Cinza ; R$ 2.799,00 ;  Data: 05-10-2022
Notebook Asus Intel Celeron-N4020 4GB 128GB W11 Pro 15,6'' Preto E510MA-BR702X + Office 365 Personal ; R$ 1.939,98 ;  Data: 05-10-2022
Notebook Acer Aspires 5 Windows 11 A51554505 Tela 15,6 ; R$ 2.498,00 ;  Data: 05-10-2022
Notebook asus zenbook duo I7-1165G7 16GB 512GB windows 10 ; R$ 10.999,00 ;  Data: 05-10-2022
Notebook Dell Alienware m15 R7 AW15-i1200-M10P 15.6 qhd 12ª ger Intel Core i7 16GB 1TB ssd rtx 3070Ti Win 11 ; R$ 14.999,00 ;  Data: 05-10-2022
Notebook Ultra UB420 Intel Core i3 4GB 120GB W10 14'' Prata ; R$ 2.799,00 ;  Data: 05-10-2022
Notebook Positivo Motion Gold C4128E Intel Celeron 4GB 128GB SSD 14,1'' W10 Dourado + Licença Office 365 ; R$ 1.995,52 ;  Data: 05-10-2022
Notebook Positivo Motion Intel Celeron-N4020 4GB 1TB 14" HD W11 Cinza C41TF ; R$ 2.099,99 ;  Data: 05-10-2022
ChromeBook notebook Samsung Celeron 1.10GHz/4GB/32GB/11.6 HD/Chrome os ; R$ 1.499,00 ;  Data: 05-10-2022
Notebook Gamer Acer Nitro 5 AN517-52-56PR - Intel Core i5-10300H - gtx 1650 - ram 8GB - ssd 512GB - Tela 17.3 - Windows 10 (recertificado) ; R$ 4.949,00 ;  Data: 05-10-2022
Notebook Lenovo 15 8GB 512SSD GTX1650 I5-11300H W11H 82MG0009BR Shadow Black ; R$ 5.246,01 ;  Data: 05-10-2022
Notebook hp 250-G8, Intel Core i3, 4GB, 128GB ssd, Tela de 15, 4N0Z7LA ; R$ 3.299,00 ;  Data: 05-10-2022
Notebook Ultra UB430 Intel Core i3 4GB 120GB SSD W10 14'' Prata + Mochila Targus Geolite Essential 15,6" Cinza ; R$ 2.619,99 ;  Data: 05-10-2022
Notebook Asus Intel Core i5-1035G1 8GB (Geforce MX130 2GB) 256GB SSD W10 15,6'' Cinza X515JF-EJ153T ; R$ 3.994,90 ;  Data: 05-10-2022
Notebook Samsung Book Intel Core I3-1115G4 4GB 1TB W10 fhd 15.6'' Cinza Chumbo NP550XDA-KT1BR ; R$ 2.599,00 ;  Data: 05-10-2022
Notebook Samsung Book I5 8GB 512GB ssd 15.6 Windows 11 Cinza Chumbo ; R$ 4.920,93 ;  Data: 05-10-2022
Notebook Gamer Dell G15-i1200-M10P 15.6 fhd 12ª Geração Intel Core i5 8GB 256GB ssd nvidia rtx 3050 Windows 11 ; R$ 6.849,00 ;  Data: 05-10-2022
Notebook Lenovo Ultrafino IdeaPad 3 R7-5700U 8GB 256GB ssd Linux 15.6 82MFS00200 Cinza ; R$ 3.662,01 ;  Data: 05-10-2022
Notebook Lenovo Ultrafino Ideapad S145 Intel Core i5-1035G1 8GB 256GB SSD W10 15.6" Prata ; R$ 3.799,00 ;  Data: 05-10-2022
Notebook Compaq Presario 420 Intel Pentium-N3700 4GB 120GB W10 14,1'' Cinza ; R$ 1.842,03 ;  Data: 05-10-2022
Kit Notebook Dell Inspiron i15-i1100-M10PC 15.6 Full HD Intel Pentium Gold 4GB 128GB ssd Windows 11 Preto com Capa ; R$ 3.099,00 ;  Data: 05-10-2022
Notebook Dell Inspiron i15-i1100-U40P 15.6 Full HD 11ª Geração Intel Core i5 8GB 256GB ssd Linux ; R$ 4.289,00 ;  Data: 05-10-2022
Notebook Asus Celeron 4GB 500GB 15.6 Win 10 X543MA-DM1317T ; R$ 2.384,85 ;  Data: 05-10-2022
Notebook Acer Intel Core i5-10210U 8GB 256GB SSD W11 15.6" Preto A515-54-505Q ; R$ 3.499,99 ;  Data: 05-10-2022
Notebook Acer Aspire 3 AMD R5-3500U 8GB (AMD Radeon Vega 8) 512GB SSD W10 15,6'' A315-23-R6HC - Preto ; R$ 4.499,99 ;  Data: 05-10-2022
Notebook Compaq Presario 420 Intel Pentium-N3700 4GB 120GB W10 14,1'' Cinza ; R$ 1.842,03 ;  Data: 05-10-2022
Kit Notebook Dell Inspiron i15-i1100-M10PC 15.6 Full HD Intel Pentium Gold 4GB 128GB ssd Windows 11 Preto com Capa ; R$ 3.099,00 ;  Data: 05-10-2022
Notebook Dell Inspiron i15-i1100-U40P 15.6 Full HD 11ª Geração Intel Core i5 8GB 256GB ssd Linux ; R$ 4.289,00 ;  Data: 05-10-2022
Notebook Acer Intel Core i5-10210U 8GB 256GB SSD W11 15.6" Preto A515-54-505Q ; R$ 3.499,99 ;  Data: 05-10-2022
Notebook Acer Aspire 3 AMD R5-3500U 8GB (AMD Radeon Vega 8) 512GB SSD W10 15,6'' A315-23-R6HC - Preto ; R$ 4.499,99 ;  Data: 05-10-2022
Notebook hp 250-G8, Intel Core i5, 16GB de Memória, 256GB ssd de Armazenamento, Tela de 15.6, Windows 11 Pro, 6L5Q8LA ; R$ 4.949,00 ;  Data: 05-10-2022
Notebook Dell Inspiron 15 i1101-M50S 15.6 Full HD 11ª geração Intel Core i7 8GB 512GB ssd nvidia Geforce Windows 11 ; R$ 5.899,00 ;  Data: 05-10-2022
Notebook Acer Aspire 3 15.6 Hd Celeron N4020 128 Ssd 4Gb ; R$ 2.170,00 ;  Data: 05-10-2022
Notebook hp 250-G8, Core i7, 16GB de Memória, Windows 11 Pro, 256GB ssd, Tela de 15.6, 6L5R0LA, hp ; R$ 5.790,00 ;  Data: 05-10-2022
Notebook Asus X515JA-EJ1792W Intel Core i5-1035G1 8GB 256GB SSD W11 15.6" Cinza ; R$ 3.434,07 ;  Data: 05-10-2022
Notebook Compaq Presario 435 Intel Core i3 4GB 240GB SSD 14,1'' Linux Cinza ; R$ 2.299,00 ;  Data: 05-10-2022
Notebook Acer Aspire 5 Intel Core I3 1115G4 8GB 256GB SSD W10 14" Led FHD IPS Dourado A514-54-384J ; R$ 4.663,20 ;  Data: 05-10-2022
Notebook Lenovo Ultrafino Ideapad 3 AMD Ryzen 5 8GB 256GB SSD Linux 15,6" Prata + Webcam Lenovo 300 Full HD 1080p ; R$ 3.289,00 ;  Data: 05-10-2022
Notebook Lenovo Ideapad 3i Intel Celeron-N4020 4GB 128GB SSD W11 15,6" Prata + Office 365 Personal ; R$ 2.118,99 ;  Data: 05-10-2022
Notebook Positivo 2 em 1 Duo C464C Intel Celeron 4GB 64GB W10 IPS Full HD 11.6" ; R$ 1.621,80 ;  Data: 05-10-2022
Notebook asus X515EA-EJ1668W Intel Core i3 1115G4 8GB 256GB ssd W11 15,6 Full HD LED Backlit Cinza ; R$ 3.299,00 ;  Data: 05-10-2022
Notebook Dell Inspiron 15 i1101-M30S 15.6 Full HD 11ª geração Intel Core i5 8GB 256GB ssd nvidia Geforce Windows 11 ; R$ 5.099,00 ;  Data: 05-10-2022
Notebook Compaq CQ-25 Pentium N3700 4GB SSD 120 Windows 10 Home ; R$ 1.699,00 ;  Data: 05-10-2022
Notebook Samsung Essentials E34 Intel Core i3 4GB 1TB Tela LED FULL HD 15.6" Windows 10 - Preto ; R$ 2.299,00 ;  Data: 05-10-2022
Notebook Dell Inspiron i15-i1100-M10P 15.6 Full HD Intel Pentium Gold 4GB 128GB ssd Windows 11 Preto ; R$ 2.999,00 ;  Data: 05-10-2022
Notebook asus X515JF-EJ383W Cinza Intel Core i5 1035G1 16GB 256GB ssd W11 15,6 Full HD LED Backlit placa de vídeo Nvidia MX130 Cinza ; R$ 4.499,00 ;  Data: 05-10-2022
Notebook hp 640 Intel Core i5-6300, 8GB, ssd 120GB ; R$ 1.994,48 ;  Data: 05-10-2022
USADO - Notebook Asus Intel Celeron-N4020 4GB 128GB W11 Pro 15,6" Preto E510MA-BR702X ; R$ 1.740,99 ;  Data: 05-10-2022
Notebook Acer Swift 3 Intel Core i5-1035G4 16GB 256GB SSD 14" W10 SF314-57-57VY - Cinza ; R$ 5.346,02 ;  Data: 05-10-2022
Notebook Samsung Book E20 Intel Celeron 4GB 500GB W10 15,6" - Prata ; R$ 2.199,00 ;  Data: 05-10-2022
Notebook Positivo Motion Q232AP Intel Atom 2GB 32GB SSD Tela LCD 14” Windows 10 - Cinza ; R$ 999,00 ;  Data: 05-10-2022
Notebook Lenovo Ultrafino Ideapad 3i Intel Celeron-N4020 4GB 128GB SSD W10 15.6" Prata ; R$ 2.499,00 ;  Data: 05-10-2022
Notebook Positivo Q232B Intel Atom 2GB 32GB ssd Windows 10 Tela 14 ; R$ 1.449,00 ;  Data: 05-10-2022
Notebook Lenovo Ultrafino Ideapad 3i Intel Core i7-10510U 8GB (GeForce MX330 2GB) 256GB SSD Linux 15,6"- Prata ; R$ 4.222,56 ;  Data: 05-10-2022
Notebook asus VivoBook K513EQ-EJ663W Intel Core i7 1165G7 16GB 512GB ssd W11 15,6 Full HD LED-backlit placa de vídeo nvidia MX350 Preto ; R$ 6.499,00 ;  Data: 05-10-2022
Notebook Lenovo Ultrafino IdeaPad 3 R5-5500U 8GB 256GB ssd Windows 11 15.6 82MF0003BR Prata ; R$ 3.333,22 ;  Data: 05-10-2022
Notebook Samsung Intel Core i5-1135G7 8GB 256GB SSD W11 15,6'' Cinza Chumbo NP550XDA-KH2BR + Office 365 Personal ; R$ 3.399,99 ;  Data: 05-10-2022
Notebook Compaq Presario 452 14.1 Led Hd I5-6287U 1Tb 8Gb ; R$ 2.715,00 ;  Data: 05-10-2022
Notebook 2 em 1 Duo Q232a Intel Atom 2GB 32GB LCD 14" W10 Prata - Positivo ; R$ 999,00 ;  Data: 05-10-2022
Notebook Hp Ssd 64Gb Win 11 Tela 14'' Promocao relampago ; R$ 2.681,00 ;  Data: 05-10-2022
Notebook Vaio FE14 VJFE42F11X-B0361H Intel Core i5-10210U 8GB 256GB FHD Linux 14" Chumbo Escuro ; R$ 3.740,00 ;  Data: 05-10-2022
Notebook Ultra UB320 Intel Pentium-J3710 4GB 120GB W10 14" Preto ; R$ 1.899,00 ;  Data: 05-10-2022
Notebook Gamer Acer Aspire Nitro 5, Intel Core I5, 8GB DDR4, 512GB ssd, Windows 11 - NH. QF1AL.001 ; R$ 7.200,15 ;  Data: 05-10-2022
Notebook Positivo Duo C464AP 2 em 1 - Tela 11.6 Full hd, Intel Celeron N4020, ram 4GB, eMMC 64GB, Windows 10 ; R$ 1.939,90 ;  Data: 05-10-2022
Notebook Positivo Motion Plus Intel Atom 4Gb 64Gb Ssd ; R$ 1.446,43 ;  Data: 05-10-2022
Notebook Lenovo Ultrafino Ideapad 3i Intel Core i3-10110U 4GB 1TB W10 15.6" Prata ; R$ 3.699,00 ;  Data: 05-10-2022
USADO: Notebook Samsung Intel Celeron-6305 4GB 500GB W11 15,6" Cinza Chumbo NP550XDA-KP1BR ; R$ 1.825,99 ;  Data: 05-10-2022
USADO: Notebook Samsung Intel Core i3-1115G4 4GB 1TB W11 15,6" Cinza Chumbo NP550XDA-KV1BR ; R$ 2.310,99 ;  Data: 05-10-2022
Notebook Samsung Galaxy Book Pro 360 I7 16GB 13 512GB ssd Windows 11 ; R$ 8.799,00 ;  Data: 05-10-2022
Notebook Multilaser M11W Prime Intel Celeron N4020 4GB ram 64GB eMMC Tela 11.6 Windows 11 Home - Prata ; R$ 1.589,35 ;  Data: 05-10-2022
Notebook lenovo ideapad 3i 15,6 fhd/amd R5-5500U/ 8GB/ 256GB ssd/ linux ; R$ 3.265,50 ;  Data: 05-10-2022
Notebook Dell Inspiron 15 3000 a0700-UM20S 15.6 fhd amd Ryzen 7 8GB 256GB ssd Linux Prata ; R$ 4.449,00 ;  Data: 05-10-2022
USADO: Notebook Samsung Intel Celeron-6305 4GB 500GB W11 15,6" NP550XDA-KP2BR - Branco ; R$ 1.771,99 ;  Data: 05-10-2022
Notebook Gamer Acer Nitro 5, Intel CoreT i7, nvidia gtx 1650, 8GB, 512GB ssd, Windows 11, Tela 17.3 - AN517-52-7 ; R$ 6.778,87 ;  Data: 05-10-2022
Notebook Lenovo Ultrafino Ideapad S145 8ª Intel Core I7 8GB (Geforce MX110 com 2GB) 1TB W10 15,6" Prata ; R$ 4.999,00 ;  Data: 05-10-2022
Notebook Positivo Motion C4128E Intel Celeron 4GB 128GB ssd Cinza ; R$ 2.351,00 ;  Data: 05-10-2022
Notebook Lenovo Ideapad 330-15IKB - Intel Core i3-7020U - ram 4GB - HD 1TB - Tela 15.6 - Windows 10 (recertificado) ; R$ 2.309,00 ;  Data: 05-10-2022
Notebook Hp Ssd 64Gb Win 11 Tela 14'' Promocao relampago ; R$ 2.681,00 ;  Data: 05-10-2022
Notebook hp Probook 6470b Core I7 HD 500GB 4GB 14'' Windows 10 Pro Usado ; R$ 2.089,00 ;  Data: 05-10-2022
Notebook hp 250 G8 15,6 HD i3-1005G1 128GB ssd 4GB Win10 Pro Prata - 4N0Z7LAAK4 ; R$ 2.820,00 ;  Data: 05-10-2022
Notebook Acer Aspire 5 15.6 Fhd I5-10210U 256Gb Ssd 4Gb Win ; R$ 3.099,00 ;  Data: 05-10-2022
Notebook asus vivobook i5-1035G1 512GB(SSD)/8GB X515JA-EJ1045T ; R$ 3.599,00 ;  Data: 05-10-2022
Notebook Lenovo T450 Core I5 ssd 128GB 8GB 14'' Windows 10 Pro Usado ; R$ 2.289,00 ;  Data: 05-10-2022
Notebook Dell Inspiron 15 3000 a0500-UM10P 15.6 fhd amd Ryzen 5 8GB 256GB ssd Linux Preto ; R$ 3.849,00 ;  Data: 05-10-2022
USADO - Notebook Samsung NP550XDA-KU1BR Intel Core i7-1165G7 8GB 256GB SSD Tela 15,6" Windows 11 - Cinza Chumbo ; R$ 3.730,99 ;  Data: 05-10-2022
USADO: Notebook Philco PNB14 Intel Celeron-N3350 4GB 128GB W10 14" Cinza ; R$ 1.393,99 ;  Data: 05-10-2022
Notebook Acer Aspire 5 Intel Core i5 – 1135G7 8GB ram 256GB ssd wifi 6 Tela 15,6 Windows 11 ; R$ 3.499,00 ;  Data: 05-10-2022
Notebook Positivo Motion Intel Atom Q464B 4GB 64GB SSD 14" Windows 10 Cinza ; R$ 1.699,00 ;  Data: 05-10-2022
Notebook Acer Nitro 5 Intel Core i5-10300H 8GB (GeForce GTX 1650 4GB) 512GB SSD W10 15,6'' Preto AN515-55-51D3 ; R$ 4.699,00 ;  Data: 05-10-2022
Notebook Acer Swift 5 Intel Core i5-1035G1 8GB (GeForce MX350 2GB) 512GB SSD W10 14" IPS SF514-54GT-56SL - Azul ; R$ 7.077,99 ;  Data: 05-10-2022
Notebook i5 8GB ssd 240GB Tela full HD 15.6 Wifi Bluetooh WebCam ; R$ 3.489,79 ;  Data: 05-10-2022
Notebook Positivo Motion Gray Intel Atom 4gb 64gb Q464C-O ; R$ 1.549,89 ;  Data: 05-10-2022
Notebook Lenovo Ideapad S145 81S90003BR - Prata - Intel Core i7-8565U - MX110 - ram 8GB - HD 1TB - Tela 15.6 - Windows 10 (recertificado) ; R$ 3.629,00 ;  Data: 05-10-2022
Notebook vaio FE15 IntelCore i5 Windows 11 Home 8GB 512GB Full HD - Cinza Grafite ; R$ 4.364,03 ;  Data: 05-10-2022
Notebook Positivo Motion Gold Q464C Intel Atom Quad Core 4GB 64GB eMMC 14,1'' W10 Dourado ; R$ 2.384,38 ;  Data: 05-10-2022
USADO: Notebook Dell Inspiron I15-3501-WA10P Intel Pentium Gold-7505 4GB 128GB SSD W11 15.6" - Preto ; R$ 2.378,99 ;  Data: 05-10-2022
USADO: Notebook Samsung Intel Core i3-1115G4 4GB 1TB W11 15,6" NP550XDA-KV2BR - Branco ; R$ 2.327,99 ;  Data: 05-10-2022
Notebook Positivo Motion Gray Q464C-O Intel Atom Quad Core Windows 10 Home 14,1'' - Cinza - Inclui Microsoft 365* ; R$ 1.551,03 ;  Data: 05-10-2022
Notebook Samsung Essentials E20 Intel Celeron 4GB 500GB HD LED 15,6'' W10 Cinza ; R$ 2.650,00 ;  Data: 05-10-2022
Notebook Hp Ssd 64gb 14'' ; R$ 2.546,00 ;  Data: 05-10-2022
Notebook Acer Aspire 5 A514-54-397J Core i3 8GB 256GB ssd W11 14 - Safari Gold ; R$ 3.099,00 ;  Data: 05-10-2022
Notebook Hp Ssd 64Gb Windows 11 ; R$ 2.546,00 ;  Data: 05-10-2022
Notebook Dell Inspiron 15 3000 a0500-MM10S 15.6 fhd amd Ryzen 5 8GB 256GB ssd Windows 11 Prata ; R$ 3.999,00 ;  Data: 05-10-2022
Notebook Positivo Motion 14 HD Intel i3-7020U 1TB 4GB Linux Cinza Escuro ; R$ 2.924,85 ;  Data: 05-10-2022
Notebook hp Ssd 64Gb Branco ; R$ 2.546,00 ;  Data: 05-10-2022
Notebook Lenovo Ultrafino Ideapad 3 AMD Ryzen 7 8GB 256GB SSD W10 15.6" Prata ; R$ 4.199,00 ;  Data: 05-10-2022
Notebook Dell Vostro V15-3510-M30T 15.6 Full HD 11ª Geração Intel Core i5 8GB 256GB ssd Windows 11 Cinza Chumbo ; R$ 4.529,00 ;  Data: 05-10-2022
USADO: Notebook Samsung Intel Core i5-1135G7 8GB 256GB SSD W11 15,6" NP550XDA-KH2BR - Cinza Chumbo ; R$ 2.931,99 ;  Data: 05-10-2022
USADO: Notebook Positivo 2 em 1 Intel Celeron-N4020 4GB 128GB 11.6" IPS FHD W11 C4128B-1 - Cinza ; R$ 1.350,99 ;  Data: 05-10-2022
Notebook Lenovo Ideapad 3i I3 4GB 256GB ssd 15,6 W11 82BS000JBR Prata ; R$ 2.899,00 ;  Data: 05-10-2022
Notebook Samsung Book 15,6 fhd Intel Celeron 6305 128GB ssd 4GB Windows 10 Pro - NP550XDA-KO7BR ; R$ 2.349,90 ;  Data: 05-10-2022
Notebook Core I5 hp Elitebook 840 G2 HD 500GB 16GB Ram Windows 10 Pro 14 Usado ; R$ 2.389,00 ;  Data: 05-10-2022
Notebook Dell Alienware m15 R7 AW15-i1200-M20P 15.6 qhd 12ª ger Intel Core i7 32GB 1TB ssd rtx 3070Ti Win 11 ; R$ 16.349,00 ;  Data: 05-10-2022
Notebook Samsung Book E30 10ª Intel Core i3 4GB 1TB W10 15,6'' FHD - Prata ; R$ 2.799,00 ;  Data: 05-10-2022
Notebook Gamer Acer Nitro 5 AN515-55-59T4 Intel Core i5-10300H 8GB 512GB Tela de 15,6 Polegadas Windows 11 Home 64-bits ; R$ 5.225,50 ;  Data: 05-10-2022
Notebook Lenovo Ultrafino Ideapad S145 Intel Core i3-1005G1 4GB 1TB W10 15.6" ; R$ 2.799,00 ;  Data: 05-10-2022
Notebook Lenovo IdeaPad 3i 15.6 hd, i3-10110U, 8GB ram, 256GB ssd NVMe, W11, 82BS000QBR, Prata ; R$ 3.645,45 ;  Data: 05-10-2022
Notebook Acer Aspire 3 Intel Core i3 11a Geração 4.10Ghz 8GB DDR4 ssd 512GB NVMe Tela 15.6 Full HD Gráficos Iris Xe Windows 11 A315-58-372M ; R$ 3.390,00 ;  Data: 05-10-2022
Notebook Lenovo Ultrafino Ideapad S145 AMD Ryzen 7 8GB 512GB SSD W10 15.6" ; R$ 5.777,44 ;  Data: 05-10-2022
Notebook Multilaser PC130 Legacy Cloud Atom 2GB 32GB 14" W10 ; R$ 1.779,00 ;  Data: 05-10-2022
Notebook Acer Aspire 5 A515-56G-519A Core I5 8GB 256GB ssd W11 15.6 - Prata ; R$ 4.178,32 ;  Data: 05-10-2022
Notebook hp 250-G8, Intel Core i5, 16GB de Memória, 256GB ssd de Armazenamento, Tela de 15.6, Windows 11 Pro, 6L5Q8LA ; R$ 4.949,00 ;  Data: 05-10-2022
Notebook Acer Aspire 5 Intel Core i5-10210U 8GB 512GB SSD W11 15,6" Prata A515-54-58Z4 + Office 365 Personal ; R$ 3.679,98 ;  Data: 05-10-2022
Notebook Lenovo Ideapad S145 8ª Intel Core I5 8GB 1TB HD 15,6" W10 Prata ; R$ 6.613,60 ;  Data: 05-10-2022
Notebook Multilaser M11W Prime 2 Em 1 Celeron N4020 11.6 ; R$ 1.647,45 ;  Data: 05-10-2022
Notebook hp 250-G8, Core i7, 16GB de Memória, Windows 11 Pro, 256GB ssd, Tela de 15.6, 6L5R0LA, hp ; R$ 5.790,00 ;  Data: 05-10-2022
Notebook Dell Core I5 Latitude 5490 500GB 8GB 14 Windows 10 Pro Usado ; R$ 2.639,00 ;  Data: 05-10-2022
Notebook Multilaser Pc133 Legacy Cloud Atom Z8350 2gb 32gb 14" ; R$ 1.599,00 ;  Data: 05-10-2022
Notebook Acer Aspire 3 A314-35-C236 Celeron 4gb 500gb W10 ; R$ 1.973,90 ;  Data: 05-10-2022
Notebook Dell Inspiron i15-i1100-M55P 15.6 Full HD 11ª Geração Intel Core i5 8GB 512GB ssd Windows 11 Preto ; R$ 4.659,00 ;  Data: 05-10-2022
Notebook Samsung Galaxy Book Go Snapdragon 8 núcleos 4GB 128GB ssd Tela Full HD 14 Windows 11 + Pacote Office 365 Personal NP340XLA-K04BR ; R$ 2.550,00 ;  Data: 05-10-2022
Notebook Gamer Dell G15-i1200-M10BP 15.6 fhd 12ª Geração Intel Core i5 8GB 256GB ssd nvidia rtx 3050 Win 11 com Mochila ; R$ 7.219,00 ;  Data: 05-10-2022
Notebook Gamer Dell G5-5590-A55P 9ª Intel Core I5 8GB (Geforce GTX1650 com 4GB) 512GB SSD Tela 15,6" Windows 10 - Preto ; R$ 10.400,00 ;  Data: 05-10-2022
Notebook Gamer Acer Nitro 5 AN517-54-55T5 Intel Core i5 Windows 11 Home 8GB 512GB ssd gtx 1650 17.3' ; R$ 5.099,00 ;  Data: 05-10-2022
Notebook Samsung Book E20 Intel Celeron 4GB 500GB W10 15,6 - Prata ; R$ 2.650,00 ;  Data: 05-10-2022
Notebook Lenovo Ideapad S145 Intel Celeron 4GB 500GB 15,6" W10 Prata ; R$ 2.199,00 ;  Data: 05-10-2022
Notebook Lenovo 2 em 1 IdeaPad Flex 5i i5-1135G7 8GB 256GB ssd W11 14 fhd Intel Iris Xe ; R$ 4.949,01 ;  Data: 05-10-2022
Notebook Acer Aspire 5 Intel Core i5-10210U 8GB 256GB SSD W11 15,6¿ FHD IPS Prata A515-54-57CS + Office 365 Personal ; R$ 3.399,98 ;  Data: 05-10-2022
Notebook Lenovo IdeaPad Flex 5i i7-1165G7 8GB 256GB ssd W11 14 fhd Intel Iris Xe ; R$ 5.939,01 ;  Data: 05-10-2022
Notebook Dell Latitude 3440 Core I7 ssd 240GB 8GB Windows 10 Pro Usado ; R$ 2.989,00 ;  Data: 05-10-2022
Kit Notebook Dell Inspiron 15 3000 a0500-MM10SB 15.6 fhd amd Ryzen 5 8GB 256GB ssd Windows 11 Prata + Mochila ; R$ 4.179,00 ;  Data: 05-10-2022
Notebook Core I7 Dell Latitude 3440 ssd 120GB 8GB Windows 10 Pro Usado ; R$ 2.889,00 ;  Data: 05-10-2022
Notebook Hp 64 Gb azul eMMC leve e compacto ; R$ 2.546,00 ;  Data: 05-10-2022
Notebook asus X515JA-EJ1792W Intel Core i5 1035G1 8GB 256GB ssd W11 15,6 LED-backlit Cinza ; R$ 3.899,00 ;  Data: 05-10-2022
Notebook Ultra UB235 Celeron N4020 4GB 120GB SSD W11 14.1" - Preto ; R$ 1.799,99 ;  Data: 05-10-2022
Notebook asus Vivobook X515JA-EJ1791W Intel Core i5 1035G1 8GB 512GB ssd W11 15,6 LED-backlit Cinza ; R$ 3.671,37 ;  Data: 05-10-2022
Notebook Compaq Presario 454 Intel Core I5 Linux 8gb 240gb Ssd 14 Cinza ; R$ 2.695,63 ;  Data: 05-10-2022
Notebook 2 Em 1 Positivo Duo C4128b Intel Celeron Dual-cor ; R$ 2.179,00 ;  Data: 05-10-2022
Notebook Acer A315-23-R7CG amd Ryzen 3 8GB 256GB ssd Windows 11 15.6 ; R$ 3.055,44 ;  Data: 05-10-2022
Notebook Gamer Dell G5-5590-A55P 9ª Intel Core I5 8GB (Geforce GTX1650 com 4GB) 512GB SSD 15,6" W10 ; R$ 6.371,98 ;  Data: 05-10-2022
USADO: Notebook Lenovo Ideapad 3i Intel Celeron-N4020 4GB 128GB SSD Tela 15,6" Windows 11 - Prata ; R$ 1.615,99 ;  Data: 05-10-2022
Notebook Lenovo Core I5 Thinkpad X260 ssd 180GB 8GB Ram 12 Windows 10 Pro Usado ; R$ 2.539,00 ;  Data: 05-10-2022
Notebook Hp 250 G8 I5-1035 G1 8gb 256gb Ssd W10p ; R$ 4.644,99 ;  Data: 05-10-2022
Notebook Lenovo IdeaPad 3i i7-1165G7 8GB 256GB ssd Placa de Vídeo Intel Iris Xe Linux 15.6 ; R$ 4.256,01 ;  Data: 05-10-2022
Notebook Positivo Motion Q464C Intel Atom Z8350 4GB eMMC 64GB W10 14,1'' Vermelho + Office 365 Personal ; R$ 1.439,98 ;  Data: 05-10-2022
Notebook Samsung Cda Galaxy Book S 256gb Np767xcm-k01br ; R$ 5.199,00 ;  Data: 05-10-2022
Notebook Dell Inspiron I15-3501-WA10P Intel Pentium Gold-7505 4GB 128GB SSD W11 15,6" Preto + Mochila Targus Geolite Essential 15,6" Cinza ; R$ 2.959,99 ;  Data: 05-10-2022
Notebook Lenovo Ideapad 3i Intel Celeron-N4020 4GB 128GB SSD W11 15,6" Prata + Mochila Targus Intellect Essential 15,6" - Black ; R$ 2.419,99 ;  Data: 05-10-2022
Notebook Lenovo Ultrafino Ideapad 3i I3-10110u 4GB 256GB SSD W11 15,6" Prata + Office 365 Personal ; R$ 2.747,99 ;  Data: 05-10-2022
Notebook Acer Aspire 3 Intel Celeron 4GB 1TB Endless ; R$ 3.068,22 ;  Data: 05-10-2022
Notebook Core I5 compaq Premium Presario CQ-17 ram 4GB HD 500GB com Optane 16GB ; R$ 2.288,23 ;  Data: 05-10-2022
Notebook Lenovo Ultrafino Ideapad 3i I5-10210u 8GB 256GB SSD W11 15,6" Prata + Office 365 Personal ; R$ 3.599,00 ;  Data: 05-10-2022
Notebook vaio FE14 Corei5 10ª Geração 8GB ssd 256GB 14 Win11 Cinza ; R$ 3.782,03 ;  Data: 05-10-2022
Notebook Samsung Flash F30 Intel Celeron N4000 4GB 64GB SSD 13,3"Full HD Windows 10 Home, Grafite ; R$ 3.539,00 ;  Data: 05-10-2022
Notebook gt Tóquio Intel Core i5-5257U 8GB 240GB ssd 15,6 HD Windows 10 ; R$ 4.399,90 ;  Data: 05-10-2022
Notebook Compaq Presario 452 Intel Core i5 8GB 1TB HD 14,1 Polegadas LED Webcam HD Linux Debian 10 ; R$ 2.798,80 ;  Data: 05-10-2022
Notebook Compaq 420 Intel Pentium-N3700 4GB 120GB SSD Led Webcam HD W10 14,1'' Cinza + Office 365 + Mochila Targus Geolite Essential 15,6" Cinza ; R$ 1.769,99 ;  Data: 05-10-2022
Notebook Compaq 420 Intel Pentium-N3700 4GB 120GB SSD Led Webcam HD W10 14,1'' Cinza + Office 365 + Mochila Targus Intellect Essential 15,6" - Black ; R$ 1.759,99 ;  Data: 05-10-2022
Notebook gt Tóquio Intel Core i5, 8GB, ssd 480GB, 15.6, Windows 10 ; R$ 4.499,90 ;  Data: 05-10-2022
Notebook Compaq Presario 452 Intel Core i5 8GB 1TB HD 14,1 Polegadas LED Webcam HD Linux Debian 10 ; R$ 2.798,80 ;  Data: 05-10-2022
Notebook Compaq 420 Intel Pentium-N3700 4GB 120GB SSD Led Webcam HD W10 14,1'' Cinza + Office 365 + Mochila Targus Geolite Essential 15,6" Cinza ; R$ 1.769,99 ;  Data: 05-10-2022
Notebook Compaq 420 Intel Pentium-N3700 4GB 120GB SSD Led Webcam HD W10 14,1'' Cinza + Office 365 + Mochila Targus Intellect Essential 15,6" - Black ; R$ 1.759,99 ;  Data: 05-10-2022
Notebook Dell Inspiron 15 3000 I15 - Intel Core i3 10a. Geração 4GB 128GB 15,6 Windows 11 ; R$ 3.699,90 ;  Data: 05-10-2022
Notebook Dell Inspiron 15 3000 a0700-UM20P 15.6 fhd amd Ryzen 7 8GB 256GB ssd Linux Preto ; R$ 4.449,00 ;  Data: 05-10-2022
Notebook vaio FE15 Intel Core i7 Windows 11 Home 8GB 5256GB Full HD - Cinza Grafite ; R$ 4.849,03 ;  Data: 05-10-2022
Notebook Positivo Motion C4128EI Intel Dual Core Celeron 4GB 128GB SSD 14,1'' Linux Cinza ; R$ 1.699,00 ;  Data: 05-10-2022
Notebook Lenovo Ideapad 3i Intel Core i7-10510U 8GB 256GB ssd (GeForce MX330 2GB) Tela 15.6 W11 - Prata ; R$ 4.599,99 ;  Data: 05-10-2022
Notebook Core I5 hp Elitebook 840 G1 HD 500GB 16GB Ram Windows 10 Pro 14 Usado ; R$ 2.239,00 ;  Data: 05-10-2022
Notebook hp Probook 440 G3 Core I5 HD 500GB 4GB Windows 10 Pro Usado ; R$ 1.939,00 ;  Data: 05-10-2022
Notebook 2 em 1 Lenovo, Intel CoreT i7-1165G7, 8GB, 256GB ssd, Tela de 14, Grafite, IdeaPad Flex 5i - 82LT0006BR ; R$ 4.999,00 ;  Data: 05-10-2022
Notebook Lenovo Ultrafino Ideapad 3i Intel Core i5-10210U 8GB 256GB ssd Windows 10 15.6 Prata ; R$ 5.248,33 ;  Data: 05-10-2022
Notebook Dell Alienware m15 R7 AW15-i1200-M20BPM 15.6 qhd 12ª g Intel Ci7 32GB 1TB ssd rtx 3070Ti W11 + Mochila e Mouse ; R$ 17.329,00 ;  Data: 05-10-2022
Notebook asus X515MA-BR765W Intel Celeron Dual Core N4020 4GB 256GB ssd W11 15,6 LED Backlit Cinza ; R$ 2.999,00 ;  Data: 05-10-2022
USADO: Notebook Samsung NP550XDA-KV3BR Intel Core i3-1115G4 4GB 256GB SSD Tela 15,6" Windows 11 - Cinza Chumbo ; R$ 2.293,99 ;  Data: 05-10-2022
Notebook Acer Aspire 3 500GB 4GB ram Celeron N4500 Windows 10 Tela 14 - Prata ; R$ 2.924,62 ;  Data: 05-10-2022
Notebook Positivo Stilo XC3650 Intel Celeron Dual Core 4GB 500GB Tela LCD 14" Windows 10 - Cinza Escuro ; R$ 1.499,00 ;  Data: 05-10-2022
Notebook Windows 10 Home Intel Core i3 4GB 1TB Ultra ; R$ 2.608,90 ;  Data: 05-10-2022
Notebook Dell Inspiron i15-i1100-M40PF 15.6 Full HD 11ª Geração Intel Core i5 8GB 256GB ssd Microsoft 365 Windows 11 ; R$ 4.759,00 ;  Data: 05-10-2022
Notebook Acer A514-53-31PN 14 i3 4GB 128GB W10 NX. A3WAL.004 ; R$ 2.818,07 ;  Data: 05-10-2022
USADO: Notebook Compaq 420 Intel Pentium-N3700 4GB 120GB SSD Led Webcam HD W10 14,1'' Cinza + Office 365 ; R$ 1.383,99 ;  Data: 05-10-2022
Notebook Samsung Intel Core i5-1135G7 8GB 256GB SSD W11 15,6'' NP550XDA-KH2BR Cinza Chumbo + Mochila Targus Intellect Essential 15,6" - Black ; R$ 3.909,99 ;  Data: 05-10-2022
Notebook Dell Inspiron i15-i1100-U60P 15.6 Full HD 11ª Geração Intel Core i7 8GB 256GB ssd Linux Preto ; R$ 5.539,00 ;  Data: 05-10-2022
Notebook hp Core I5 Elitebook 820 G2 HD 500GB 16GB 14 Win 10 Pro Usado ; R$ 2.389,00 ;  Data: 05-10-2022
Kit Notebook Dell Inspiron 15 3000 a0500-MM10PB 15.6 fhd amd Ryzen 5 8GB 256GB ssd Windows 11 Preto + Mochila ; R$ 4.179,00 ;  Data: 05-10-2022
Notebook Positivo Motion Gray Q464C-O 64Gb + Fone Bluetooth ; R$ 1.574,90 ;  Data: 05-10-2022
Notebook Vivobook Asus Pro 15 Intel Core i5-11300H (GeForce GTX1650 Max) 8GB 512GB SSD W11 15.6" Prata K3500PH-KJ378W ; R$ 7.499,00 ;  Data: 05-10-2022
Notebook M11w Prime 4gb 64gb 11.6 Pc301 ; R$ 1.499,00 ;  Data: 05-10-2022
Notebook Lenovo Ideapad 3i Intel Celeron-N4020 4GB 128GB SSD W11 15,6" Prata + Mochila Targus Geolite Essential 15,6" Cinza ; R$ 2.429,99 ;  Data: 05-10-2022
Notebook Gamer Dell G15-i1200-M40P 15.6 fhd 12ª Geração Intel Core i7 16GB 512GB ssd nvidia rtx 3060 Windows 11 ; R$ 10.809,00 ;  Data: 05-10-2022
Notebook Acer N4000 4Gb 1Tb 15,6' Win 10 + Office 2010 ; R$ 3.109,10 ;  Data: 05-10-2022
Notebook Gamer 2AM E550 nvidia GeForce gtx 1050 3GB - Windows 10 Home Core i5-9400 8GB 1TB + ssd 128GB FullHD 15.6 ; R$ 4.655,03 ;  Data: 05-10-2022
USADO: Notebook Acer Aspire 5 Intel Core i5-10210U 8GB 256GB SSD W11 15,6" FHD IPS Prata A515-54-57CS ; R$ 2.583,99 ;  Data: 05-10-2022
USADO: Notebook Lenovo Ultrafino Ideapad 3i I3-10110u 4GB 256GB SSD Tela 15,6" Windows 11 - Prata ; R$ 2.292,99 ;  Data: 05-10-2022
Notebook Dell Inspiron i15-i1100-U55P 15.6 Full HD 11ª Geração Intel Core i5 8GB 512GB ssd Linux ; R$ 4.499,00 ;  Data: 05-10-2022
Notebook Lenovo IdeaPad 3i i3-1115G4 4GB 256GB ssd Intel uhd Graphics Linux 15.6 ; R$ 3.068,01 ;  Data: 05-10-2022
USADO - Notebook Positivo Motion Q464C Intel Atom Z8350 4GB eMMC 64GB W10 14.1'' - Vermelho ; R$ 1.184,99 ;  Data: 05-10-2022
Notebook Samsung NP550XDZKO4BR 500GB 4GB ram Linux Cinza ; R$ 1.970,38 ;  Data: 05-10-2022
Notebook Lenovo Chromebook touch C340 11.6Pol Intel Celeron N4000 - Platinum Grey (81TA0010US) ; R$ 1.999,99 ;  Data: 05-10-2022
USADO: Notebook Acer Aspire 3 A315-56-356Y Intel Core i3-1005G1 4GB 256GB SSD W10 15.6" - Cinza ; R$ 2.293,99 ;  Data: 05-10-2022
USADO - Notebook Gamer Dell G15-i1000-A20P 10ª Intel Core i5 8GB 512GB SSD (GeForce GTX 1650 4GB) 15,6" W11 ; R$ 4.452,99 ;  Data: 05-10-2022
Notebook Ultra UB432, Tela de 14, Intel Core i3-7020U, Linux, 4GB, 1TB, Prata ; R$ 2.338,90 ;  Data: 05-10-2022
Notebook lenovo ultrafino S145 15IWL intel core I5 8265U 15,6 LED 8GB 1 tera windows 10 home ; R$ 5.214,00 ;  Data: 05-10-2022
Notebook Vaio Fe14 Intel Core? I5 Windows 11 Home 8gb 512g ; R$ 3.879,03 ;  Data: 05-10-2022
USADO: Notebook Lenovo Ultrafino Ideapad 3I I5-10210U 8GB 256GB SSD W11 15.6'' Prata ; R$ 3.228,99 ;  Data: 05-10-2022
USADO: Notebook Lenovo Ultrafino Ideapad 3 AMD Ryzen 5 8GB 256GB SSD W11 15.6" Cinza ; R$ 2.675,99 ;  Data: 05-10-2022
Notebook Multilaser 13.3 Pol 4Gb 64Gb (32 + 32Sd) Windows 10 Dual Core Prata - PC222 ; R$ 2.100,00 ;  Data: 05-10-2022
Notebook Lenovo Ideapad 3-15ALC R5-5500U amd Ryzen 256GB ssd 8GB W11 Tela 15.6 - Prata ; R$ 4.182,08 ;  Data: 05-10-2022
Notebook Lenovo Ultrafino Ideapad 3i Intel Core i7-10510U 8GB 256GB SSD (GeForce® MX330 2GB) Tela 15.6" W11 - Prata ; R$ 6.199,90 ;  Data: 05-10-2022
USADO: Notebook Samsung Intel Core i5-1135G7 8GB 1TB W11 15,6'' NP550XDA-KH4BR - Branco ; R$ 2.904,99 ;  Data: 05-10-2022
Notebook Multilaser Legacy Cloud PC312, Tela de 14, Intel Pentium J3710, Windows 10, 4GB, 64GB, Cinza ; R$ 1.510,00 ;  Data: 05-10-2022
Notebook Positivo Motion C4128Ei Intel Celeron Dual-Core Linux 14 - Vermelho ; R$ 1.648,03 ;  Data: 05-10-2022
Notebook Compaq 420 Intel Pentium-N3700 4GB 120GB SSD LED Webcam HD Tela 14,1'' Windows 10 Cinza + Office 365 + Kit Smart Roteador Mesh Gigabit Ethernet ; R$ 2.139,99 ;  Data: 05-10-2022
Notebook Gamer asus rog Strix G513RM-HQ234W amd Ryzen 7 6800H 16GB 512GB ssd W11 15,6 2560x1440 LED backligh placa de vídeo nvidia RTX3060 Cinza ; R$ 15.999,00 ;  Data: 05-10-2022
Notebook Lenovo Ultrafino Ideapad 3i I3-10110u 4GB 256GB SSD W11 15,6" Prata + Mochila Targus Intellect Essential 15,6" - Black ; R$ 3.109,99 ;  Data: 05-10-2022
Notebook Lenovo ThinkPad T430 Core I5 3320M HD 500GB 4GB 14 Win 10 Pro ; R$ 1.589,00 ;  Data: 05-10-2022
Notebook Samsung Book E20 Intel Celeron 4GB 500GB W10 15,6" - Branco ; R$ 2.650,00 ;  Data: 05-10-2022
Notebook Samsung Book X30 10ª Intel Core I5 8GB 1TB Windows 10 Tela 15,6" FHD Prata ; R$ 4.499,00 ;  Data: 05-10-2022
USADO - Notebook Acer Aspire 5 Intel Core I5-10210U 8GB (GeForce MX250 2GB) 256GB SSD W11 15,6” FHD IPS Prata A515-54G-55HW ; R$ 3.219,99 ;  Data: 05-10-2022
Notebook Lenovo V14 i3-1115G4 8GB 256GB ssd W11 Home 14 HD 82NM0010BR Preto ; R$ 3.365,01 ;  Data: 05-10-2022
USADO: Notebook Acer Aspire 3 Intel Core i3-1005G1 8GB 512GB SSD W11 15,6” Cinza A315-56-33QA ; R$ 2.718,99 ;  Data: 05-10-2022
USADO: Notebook Asus Amd Ryzen 5-3500U 8GB 256GB SSD W11 Cinza M515DA-BR1213W ; R$ 2.888,99 ;  Data: 05-10-2022
Notebook Vaio Fe14 B0331H Intel Core I3 4GB 128GB 14" Linux ; R$ 3.499,00 ;  Data: 05-10-2022
Notebook Positivo Motion Q464C Intel Atom Z8350 4GB eMMC 64GB W10 14.1'' - Vermelho + Kit Smart Roteador Mesh Gigabit Ethernet ; R$ 2.039,99 ;  Data: 05-10-2022
Notebook gt Silver Intel Dual-Core, 4GB, ssd 64GB, 14, Windows 10 ; R$ 1.798,80 ;  Data: 05-10-2022
Notebook Acer Aspire 5 Intel Core i5-10210U 8GB 256GB SSD W11 15,6" FHD IPS A515-54-57CS Prata + Mochila Targus Intellect Essential 15,6" - Black ; R$ 3.819,99 ;  Data: 05-10-2022
USADO: Notebook Lenovo Ideapad 3i Intel Celeron-N4020 4GB 128GB SSD W11 15,6"- Prata + Office 365 ; R$ 1.825,99 ;  Data: 05-10-2022
Notebook Samsung Intel Core i5-1135G7 8GB 256GB SSD W11 15,6'' Cinza Chumbo NP550XDA-KH2BR + Mochila Targus Geolite Essential 15,6" Cinza ; R$ 3.919,99 ;  Data: 05-10-2022
Notebook asus X515MA-BR765 Intel Celeron Dual Core N4020 4GB 256GB ssd Endless os 15,6 LED Backlit Cinza ; R$ 2.699,00 ;  Data: 05-10-2022
USADO: Notebook Acer Aspire 5 Intel Core i5-10210U 8GB 512GB SSD W11 15.6” Prata A515-54-58Z4 ; R$ 3.313,99 ;  Data: 05-10-2022
USADO - Notebook Dell Inspiron I15-3501-WA25P Intel Core i3-1005G1 4GB 256GB SSD W11 15.6" - Preto ; R$ 2.803,99 ;  Data: 05-10-2022
Notebook Intel Core i3 1115G4 4GB ram 256GB ssd Acer Aspire 3 A315-58-38SD Tela fhd 15,6 Windows 11 ; R$ 2.899,00 ;  Data: 05-10-2022
USADO: Notebook Asus Amd Ryzen 5-3500U 8GB 256GB SSD W11 Cinza M515DA-BR1213W ; R$ 2.888,99 ;  Data: 05-10-2022
Notebook Vaio Fe14 B0331H Intel Core I3 4GB 128GB 14" Linux ; R$ 3.499,00 ;  Data: 05-10-2022
Notebook Positivo Motion Q464C Intel Atom Z8350 4GB eMMC 64GB W10 14.1'' - Vermelho + Kit Smart Roteador Mesh Gigabit Ethernet ; R$ 2.039,99 ;  Data: 05-10-2022
Notebook Acer Aspire 5 Intel Core i5-10210U 8GB 256GB SSD W11 15,6" FHD IPS A515-54-57CS Prata + Mochila Targus Intellect Essential 15,6" - Black ; R$ 3.819,99 ;  Data: 05-10-2022
USADO: Notebook Lenovo Ideapad 3i Intel Celeron-N4020 4GB 128GB SSD W11 15,6"- Prata + Office 365 ; R$ 1.825,99 ;  Data: 05-10-2022
Notebook Samsung Intel Core i5-1135G7 8GB 256GB SSD W11 15,6'' Cinza Chumbo NP550XDA-KH2BR + Mochila Targus Geolite Essential 15,6" Cinza ; R$ 3.919,99 ;  Data: 05-10-2022
Notebook asus X515MA-BR765 Intel Celeron Dual Core N4020 4GB 256GB ssd Endless os 15,6 LED Backlit Cinza ; R$ 2.699,00 ;  Data: 05-10-2022
USADO: Notebook Acer Aspire 5 Intel Core i5-10210U 8GB 512GB SSD W11 15.6” Prata A515-54-58Z4 ; R$ 3.313,99 ;  Data: 05-10-2022
USADO - Notebook Dell Inspiron I15-3501-WA25P Intel Core i3-1005G1 4GB 256GB SSD W11 15.6" - Preto ; R$ 2.803,99 ;  Data: 05-10-2022
Notebook Intel Core i3 1115G4 4GB ram 256GB ssd Acer Aspire 3 A315-58-38SD Tela fhd 15,6 Windows 11 ; R$ 2.899,00 ;  Data: 05-10-2022
USADO: Notebook Samsung Book Intel Core I3-1115G4 4GB 1TB W10 FHD 15.6'' Branco NP550XDA-KT2BR ; R$ 2.269,99 ;  Data: 05-10-2022
Notebook Dell Inspiron I15-i1100-A40P Intel Core i5 8GB 256GB SSD W11 15,6" Preto + Office 365 - Personal ; R$ 3.639,98 ;  Data: 05-10-2022
Notebook Vaio FE15 15.6 fhd i3-10110U 8GB ssd 256GB Linux Debian 10 Chumbo Escuro - VJFE52F11X-B3821H ; R$ 3.060,00 ;  Data: 05-10-2022
Notebook Acer Aspire 3 A315-34-C5EY - Preto - Intel Celeron N4000 - ram 4GB - HD 500GB - Tela 15.6 - Windows 10 (recertificado) ; R$ 1.968,00 ;  Data: 05-10-2022
Notebook Lenovo Ultrafino Ideapad 3i I5-10210u 8GB 256GB SSD W11 15,6" Prata + Mochila Targus Intellect Essential 15,6" - Black ; R$ 3.849,99 ;  Data: 05-10-2022
USADO: Notebook Acer Aspire 5 Intel Core i5-10210U 8GB 256GB SSD W10 15,6'' IPS FHD Preto A515-54-53VN ; R$ 2.935,99 ;  Data: 05-10-2022
USADO: Notebook Vaio FE15 Intel Core i5-10210U 8GB 512GB SSD W11 15.6" FHD Chumbo Escuro VJFE52F11X-B2291H ; R$ 3.073,99 ;  Data: 05-10-2022
Notebook Gamer Acer Aspire Nitro AN515-43-R9K7 AMD R5 8GB (GeForce GTX1650 4GB) 1TB + 256GB SSD 15,6'' FHD Endless Os - Preto ; R$ 14.879,54 ;  Data: 05-10-2022
Notebook Samsung Book Intel Core i3-1115G4 Com HD ssd 256GB Memória 4GB DDR4 Tela 15,6 Full HD Win 10 – 550XDA Titanium ; R$ 4.290,00 ;  Data: 05-10-2022
Notebook Gamer asus rog Zephyrus M16 GU603ZM-LS079W Corei7 16GB 512GB ssd 16 nvidia RTX3060 Preto ; R$ 16.999,00 ;  Data: 05-10-2022
Usado:Notebook Vaio FE14 Intel Core i3-10110U 8GB 256GB ; R$ 2.404,99 ;  Data: 05-10-2022
Notebook Dell Inspiron i15-3583-A05P Intel Pentium Gold 4GB 500GB Tela LED 15 HD Windows 10 McAfee ; R$ 2.999,00 ;  Data: 05-10-2022
Notebook Acer Aspire 5 A515-54-34Ld I3 4Gb 256Gb Ssd 15,6'' ; R$ 2.929,84 ;  Data: 05-10-2022
Notebook Dell Vostro V15-3515-M30T 15.6 fhd amd Ryzen 5 8GB 256GB ssd Windows 11 Cinza Chumbo ; R$ 4.099,00 ;  Data: 05-10-2022
Notebook Compaq Presario 450 Intel Core i5 8GB 240GB W10 14,1'' - Cinza ; R$ 3.359,00 ;  Data: 05-10-2022
Notebook asus VivoBook X513EA-EJ3203W Intel Core i7 1165G7 16GB 1TB ssd W11 15,6 Full HD Preto ; R$ 6.899,00 ;  Data: 05-10-2022
Notebook Dell E5490 I5-8350U Quad Core 3.6 GHz 8 Ger 8GB ssd 256GB 14 ; R$ 3.599,00 ;  Data: 05-10-2022
Notebook Dell Vostro V15-3510-U05T 15.6 Full HD Intel Pentium Gold 4GB 128GB ssd Linux Cinza Chumbo ; R$ 2.949,00 ;  Data: 05-10-2022
USADO - Notebook Asus Vivobook X543UA-DM3456T Intel Core i5 8GB 256GB SSD W10 15,6" - Cinza Escuro ; R$ 3.044,99 ;  Data: 05-10-2022
USADO: Notebook Gamer Dell G3-3590-A50P 9ª Intel Core I5 8GB (Geforce GTX1650 com 4GB) 512GB SSD 15,6" W10 ; R$ 4.383,99 ;  Data: 05-10-2022
Notebook Acer Aspire 5 i5 Linux 4GB 256GB ssd 15.6 Polegadas A515-54-54VN ; R$ 3.437,37 ;  Data: 05-10-2022
Notebook Acer AN515-44-R11B R7-4800H 8GB 512 gb ssd Linux 15,6 ; R$ 5.739,20 ;  Data: 05-10-2022
Notebook 2 em 1 Positivo Intel 4GB 128GB Tela Touch Windows 10 C4128A ; R$ 2.449,00 ;  Data: 05-10-2022
Notebook Dell Inspiron I15-i1100-A25P Intel Core i3 -1115G4 4GB 256GB SSD W11 15,6" Preto + Office 365 - Personal ; R$ 3.119,98 ;  Data: 05-10-2022
Notebook Dell Inspiron i15-i1100-M58P 15.6 Full HD 11ª Geração Intel Core i5 16GB 512GB ssd Windows 11 Preto ; R$ 5.069,00 ;  Data: 05-10-2022
Notebook asus ProArt Studiobook H7600HM-L2052W Intel Core i7 11800H 32GB 1TB ssd W11 16 oled 16:10 placa de vídeo Nvidia RTX3060 ; R$ 24.999,00 ;  Data: 05-10-2022
Notebook hp Core I5 Elitebook 820 G2 HD 500GB 16GB 14 Win 10 Pro Usado ; R$ 2.389,00 ;  Data: 05-10-2022
Notebook Samsung Book Intel Core I3-1115G4 4GB 1TB W10 FHD 15.6" - Branco + Mochila Targus Intellect Essential 15,6" - Black ; R$ 3.649,99 ;  Data: 05-10-2022
Notebook hp Intel Pentium 1.1GHz Memória 4GB ssd 128GB 15.6 Windows 10 Vermelho / Branco ; R$ 3.299,00 ;  Data: 05-10-2022
Notebook Vaio FE14 Intel Core i5-10210u 8GB 256GB SSD Linux 14" Chumbo Escuro + Kit Smart Roteador Mesh Gigabit Ethernet ; R$ 3.839,99 ;  Data: 05-10-2022
Notebook Lenovo V14 i5-1135G7 8GB 256GB ssd W11 Home 14 fhd 82NM0012BR Preto ; R$ 3.860,01 ;  Data: 05-10-2022
Notebook Dell Inspiron 15 i1101-A60S 15.6 Full HD 11ª geração Intel Core i7 16GB 512GB ssd nvidia Geforce Windows 11 ; R$ 6.349,00 ;  Data: 05-10-2022
Notebook Dell 3490 intel core I5 8 Geração 8GB ssd 240GB - Placa de vídeo radeon 530 2GB ; R$ 3.799,99 ;  Data: 05-10-2022
Notebook Acer Chromebook Ssd 32Gb Tela 11.6'' ; R$ 1.869,00 ;  Data: 05-10-2022
Notebook Lenovo IdeaPad 15IML05 3i Intel Core i3 10110U 4 gb ssd 256 gb 15,6'' Linux ; R$ 3.039,00 ;  Data: 05-10-2022
Notebook Positivo Motion C41TEi Intel Celeron Dual-Core Linux 14 - Vermelho ; R$ 1.551,03 ;  Data: 05-10-2022
Notebook hp Elitebook 820 G2 Core I5 HD 500GB 12GB Win 10 Pro Usado 14 ; R$ 2.189,00 ;  Data: 05-10-2022
Notebook Acer Aspire 5 A515-54-579S Intel Core i5-0210U 4GB ram 256GB ssd Windows 10 Home 15,6 Prata ; R$ 3.089,90 ;  Data: 05-10-2022
Notebook Compaq Presario 431 14,1 LED HD i3-6157U 120GB 4GB Shell efi - Cinza ; R$ 2.230,00 ;  Data: 05-10-2022
Notebook vaio FE14 Intel Core i5 Windows 10 Home 8GB 1TB Full HD - Cinza Escuro ; R$ 3.685,03 ;  Data: 05-10-2022
Notebook Compaq Presario 454 Intel Core i5 - Linux - 8GB 240GB ssd 14 - Cinza ; R$ 2.879,00 ;  Data: 05-10-2022
Notebook hp Elitebook 820 G3 Core I5 HD 500GB 4GB 12,5 Windows 10 Pro Usado ; R$ 2.139,00 ;  Data: 05-10-2022
Notebook 2 em 1 Multilaser Prime Intel Celeron 4GB 240GB ssd Tela 11,6 Microsoft 365 + 1TB Nuvem ; R$ 1.806,80 ;  Data: 05-10-2022
Notebook Dell Latitude 3470 Core I7 HD 500GB 8GB 14 Windows 10 Pro Usado ; R$ 2.939,00 ;  Data: 05-10-2022
Notebook Lenovo Ideapad S145 8ª Intel Core I3 4GB 1TB W10 15.6" - Prata ; R$ 3.616,20 ;  Data: 05-10-2022
Notebook Dell Inspiron i15-i1100-U58P 15.6 Full HD 11ª Geração Intel Core i5 16GB 512GB ssd Linux ; R$ 4.909,00 ;  Data: 05-10-2022
Notebook Acer Aspire 5 A51556327T I3 256GB ssd 15.6 Polegadas ; R$ 3.049,00 ;  Data: 05-10-2022
Notebook Gamer 2AM E550 Intel Core I7 8GB (GeForce GTX 1050 com 3GB) 256GB SSD IPS Full HD 15,6¿ Freedos ; R$ 6.544,62 ;  Data: 05-10-2022
Notebook Multilaser PC131 Legacy Cloud Intel Atom Z8350 2GB 32GB W10 14'' ; R$ 1.719,00 ;  Data: 05-10-2022
Notebook M11W Prime 2 em 1 Windows 11 Home Intel Celeron Tela 11,6 Pol + Microsoft 365 Personal e 1TB na Nuvem - PC280 ; R$ 1.748,78 ;  Data: 05-10-2022
Notebook asus VivoBook X513EA-EJ3012W Intel Core i7 1165G7 8GB 256GB ssd W11 15,6 Full HD LED Backlit Preto ; R$ 4.999,00 ;  Data: 05-10-2022
Notebook Apple MacBook Pro 13" M2 da Apple com 8 CPU 10 GPU 8GB RAM 512GB SSD - Cinza-espacial ; R$ 15.999,00 ;  Data: 05-10-2022
Notebook ideapad Gaming 3i i7-11370H 16GB 512GBSSD gtx 1650 4GB 15.6 fhd W11 82MG0000BR ; R$ 6.533,01 ;  Data: 05-10-2022
Notebook Lenovo T450 Intel Core I7 5600Ugº HD 500GB 8GB Ram Windows Pro Tela 14'' Usado ; R$ 2.789,00 ;  Data: 05-10-2022
USADO: Notebook Gamer Legion 5i i7-11800h 16GB (Pcie Rtx3060 6GB) 512GB SSD W11 15,6" Full HD Preto ; R$ 7.648,99 ;  Data: 05-10-2022
Notebook Samsung Galaxy Book S Intel Core i5, Windows 11 Home, 8GB, 256GB ssd, 13.3 Full hd, 950g ; R$ 6.187,47 ;  Data: 05-10-2022
Notebook Positivo Motion Grey 14 HD atom Z8350 128GB eMMC 4GB Win 10H Q4128C-S ; R$ 1.999,00 ;  Data: 05-10-2022
Notebook Samsung E40 NP550XDZ i3 4GB 256GB ssd Linux Cinza ; R$ 3.199,00 ;  Data: 05-10-2022
Notebook Compaq Presario 421 14 HD Pentium N3700 120GB ssd 4GB Shell efi ; R$ 2.199,90 ;  Data: 05-10-2022
Notebook Vaio FE15 15.6 fhd i7-10510U 8GB ssd 512GB Linux Debian 10 Chumbo Escuro - VJFE52F11X-B1921H ; R$ 4.825,00 ;  Data: 05-10-2022
Notebook Lenovo X1 carbon Core I7 5gº ssd 120GB 8GB Ram 14'' Windows 10 Pro Usado ; R$ 2.889,00 ;  Data: 05-10-2022
Notebook Positivo Motion Gold C41TEI Intel Celeron-N3350 4GB 1TB Linux 14,1'' Dourado ; R$ 1.939,03 ;  Data: 05-10-2022
