Smartphone Samsung Galaxy A03 64GB 4GB RAM Processador Octa Core 48MP + 2MP 5MP Tela Infinita de 6.5" Dual Chip Android - Preto ; R$ 899,00 ;  Data: 08-10-2022
Smartphone Motorola Moto G22 128GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 16MP - Azul ; R$ 1.189,00 ;  Data: 08-10-2022
Smartphone Motorola Moto G22 128GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 16MP - Preto ; R$ 1.199,00 ;  Data: 08-10-2022
Smartphone Moto G22 128GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 16MP - Verde ; R$ 1.188,00 ;  Data: 08-10-2022
Apple iPhone 14 128GB iOS 5G Wi-Fi Tela 6.1" Câmera Dupla 12MP - Meia Noite ; R$ 7.067,07 ;  Data: 08-10-2022
Smartphone Samsung Galaxy A03 Core 32GB 4G Wi-Fi Tela 6,5'' Dual Chip 2GB RAM Câmera 8MP + Selfie 5MP - Preto ; R$ 729,00 ;  Data: 08-10-2022
Smartphone Moto G52 128GB 4G Wi-Fi Tela 6.6'' Dual Chip 4GB RAM Câmera Tripla + Selfie 16MP - Preto ; R$ 1.346,00 ;  Data: 08-10-2022
Smartphone Galaxy A03 64GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Dupla + Selfie 5MP - Vermelho ; R$ 899,00 ;  Data: 08-10-2022
Smartphone Samsung Galaxy A32 128GB 4G Wi-Fi Tela 6.4'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 20MP - Violeta ; R$ 1.499,00 ;  Data: 08-10-2022
Smartphone Samsung Galaxy A13 128GB 4G Wi-Fi Tela 6.6" Dual Chip 4GB RAM Câmera Quádrupla + Selfie 8MP - Preto ; R$ 1.299,00 ;  Data: 08-10-2022
Smartphone Samsung Galaxy M23 5G 128GB Processador Snapdragon Tela 6.6" Dual Chip 6GB RAM Câmera Tripla + Selfie 8MP - Azul ; R$ 1.699,00 ;  Data: 08-10-2022
Smartphone Samsung Galaxy S20 FE 5G 128GB Snapdragon Tela 6.5'' Dual Chip 6GB RAM Câmera Tripla + Selfie 32MP - Azul Marinho ; R$ 2.221,11 ;  Data: 08-10-2022
Smartphone Galaxy A03 64GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Dupla + Selfie 5MP - Azul ; R$ 899,00 ;  Data: 08-10-2022
Smartphone Motorola Moto E7 Dual Chip Android 10 Tela 6.5” 64GB Câmera 48MP + 2MP Frontal 5MP – Cinza Metálico ; R$ 990,00 ;  Data: 08-10-2022
Smartphone Motorola Moto G60 128GB 4G Wi-Fi Tela 6.8'' Dual Chip 4GB RAM Câmera Tripla + Selfie 32MP - Preto ; R$ 1.510,88 ;  Data: 08-10-2022
Smartphone Motorola Moto G31 128GB 4G Wi-Fi Tela 6.4'' Dual Chip 4GB RAM Câmera Tripla + Selfie 13MP - Azul ; R$ 1.212,81 ;  Data: 08-10-2022
iPhone 11 Apple (64GB) Branco Tela 6,1" 4G Câmera 12MP iOS ; R$ 3.399,00 ;  Data: 08-10-2022
Smartphone Samsung Galaxy M13 128GB 4G Wi-Fi Tela 6.6'' Dual Chip 4GB RAM Câmera Tripla + Selfie 8MP - Azul ; R$ 1.449,90 ;  Data: 08-10-2022
Apple iPhone 14 256GB iOS 5G Wi-Fi Tela 6.1" Câmera Dupla 12MP - Estelar ; R$ 7.997,07 ;  Data: 08-10-2022
Smartphone Samsung Galaxy S20 FE 5G 128GB Snapdragon Tela 6.5'' Dual Chip 6GB RAM Câmera Tripla + Selfie 32MP - Violeta ; R$ 2.221,11 ;  Data: 08-10-2022
Smartphone Moto G52 128GB 4G Wi-Fi Tela 6.6'' Dual Chip 4GB RAM Câmera Tripla + Selfie 16MP - Branco ; R$ 1.372,02 ;  Data: 08-10-2022
iPhone 11 Apple (128GB) Branco Tela 6,1" Câmera 12MP iOS ; R$ 3.825,00 ;  Data: 08-10-2022
Smartphone Motorola Moto G60 128GB 4G Wi-Fi Tela 6.8'' Dual Chip 4GB RAM Câmera Tripla + Selfie 32MP - Prata ; R$ 1.526,29 ;  Data: 08-10-2022
Smartphone Motorola Moto G31 128GB 4G Wi-Fi Tela 6.4'' Dual Chip 4GB RAM Câmera Tripla + Selfie 13MP - Grafite ; R$ 1.218,57 ;  Data: 08-10-2022
Smartphone Samsung Galaxy S20 FE 5G 128GB Snapdragon Tela 6.5'' Dual Chip 6GB RAM Câmera Tripla + Selfie 32MP - Violeta ; R$ 2.221,11 ;  Data: 08-10-2022
iPhone 11 Apple (128GB) Branco Tela 6,1" Câmera 12MP iOS ; R$ 3.825,00 ;  Data: 08-10-2022
Smartphone Motorola Moto E20 32GB 4G Wi-Fi Tela 6.5'' Dual Chip 2GB RAM Câmera Dupla + Selfie 5MP - Cinza ; R$ 900,00 ;  Data: 08-10-2022
Smartphone Samsung Galaxy A13 128 Gb 4gb Ram - Branco ; R$ 1.299,00 ;  Data: 08-10-2022
Smartphone Samsung Galaxy M23 5G 128GB Processador Snapdragon Tela 6.6" Dual Chip 6GB RAM Câmera Tripla + Selfie 8MP - Verde ; R$ 1.699,00 ;  Data: 08-10-2022
Smartphone Samsung Galaxy S20 FE 5G 128GB Snapdragon Tela 6.5'' Dual Chip 6GB RAM Câmera Tripla + Selfie 32MP - Branco ; R$ 2.221,11 ;  Data: 08-10-2022
iPhone 11 Apple (64GB) Preto tela 6,1" Câmera 12MP iOS ; R$ 3.044,70 ;  Data: 08-10-2022
Smartphone Samsung Galaxy A32 128GB 4G Wi-Fi Tela 6.4'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 20MP - Azul ; R$ 1.499,00 ;  Data: 08-10-2022
Smartphone Samsung Galaxy A32 128GB 4G Wi-Fi Tela 6.4'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 20MP - Preto ; R$ 1.499,00 ;  Data: 08-10-2022
iPhone 11 Apple (64GB) Preto Tela 6,1" 4G Câmera 12MP iOS ; R$ 3.059,10 ;  Data: 08-10-2022
Smartphone Samsung Galaxy M13 128GB 4G Wi-Fi Tela 6.6'' Dual Chip 4GB RAM Câmera Tripla + Selfie 8MP - Verde ; R$ 1.398,90 ;  Data: 08-10-2022
iPhone 12 Apple 64GB iOS 5G Wi-Fi Tela 6.1'' Câmera 12MP - Branco ; R$ 3.959,10 ;  Data: 08-10-2022
Smartphone Xiaomi Redmi Note 11 128GB 6GB ram ; R$ 1.599,00 ;  Data: 08-10-2022
Smartphone Samsung Galaxy A23 128GB 4GB Wi-Fi Tela 6.6" Dual Chip 4GB RAM Câmera Quádrupla + Selfie 8MP - Preto ; R$ 1.499,00 ;  Data: 08-10-2022
Smartphone Samsung Galaxy A03 Core 32GB 4G Wi-Fi Tela 6.5'' Dual Chip 2GB RAM Câmera 8MP + Selfie 5MP - Cobre ; R$ 729,00 ;  Data: 08-10-2022
Smartphone Samsung Galaxy S21 FE 128GB 5G Wi-Fi Tela 6.4'' Dual Chip 6GB RAM Câmera Tripla + Selfie 32MP - Preto ; R$ 2.998,89 ;  Data: 08-10-2022
Smartphone LG K41s 32GB 4G Wi-Fi Tela 6.5'' Dual Chip 3GB RAM Câmera Quádrupla + Selfie 8MP - Preto ; R$ 849,00 ;  Data: 08-10-2022
Smartphone Samsung Galaxy A52 128GB 4G Wi-Fi Tela 6.5'' Dual Chip 6GB RAM Câmera Quádrupla + Selfie 32MP - Violeta ; R$ 1.877,78 ;  Data: 08-10-2022
iPhone 11 Apple (128GB) Preto tela 6,1" Câmera dupla 12MP iOS ; R$ 3.789,00 ;  Data: 08-10-2022
Smartphone Samsung Galaxy A32 128GB 4G Wi-Fi Tela 6.4'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 20MP - Branco ; R$ 1.499,00 ;  Data: 08-10-2022
Smartphone Samsung Galaxy A23 128GB 4GB Wi-Fi Tela 6.6" Dual Chip 4GB RAM Câmera Quádrupla + Selfie 8MP - Azul ; R$ 1.499,00 ;  Data: 08-10-2022
Smartphone Samsung Galaxy M23 5G 128GB Processador Snapdragon Tela 6.6" Dual Chip 6GB RAM Câmera Tripla + Selfie 8MP - Cobre ; R$ 1.699,00 ;  Data: 08-10-2022
Smartphone Samsung Galaxy A03 Core 32GB 4G Wi-Fi Tela 6.5'' Dual Chip 2GB RAM Câmera 8MP + Selfie 5MP - Preto ; R$ 730,99 ;  Data: 08-10-2022
Smartphone Samsung Galaxy A52 128GB 4G Wi-Fi Tela 6.5'' Dual Chip 6GB RAM Câmera Quádrupla + Selfie 32MP - Preto ; R$ 1.877,78 ;  Data: 08-10-2022
iPhone 11 Apple (128GB) Preto tela 6,1" Câmera dupla 12MP iOS ; R$ 3.789,00 ;  Data: 08-10-2022
Smartphone LG K41s 32GB 4G Wi-Fi Tela 6.5'' Dual Chip 3GB RAM Câmera Quádrupla + Selfie 8MP - Preto ; R$ 849,00 ;  Data: 08-10-2022
Smartphone Motorola Moto G20 128GB 4G Wi-Fi Tela 6,5'' Dual Chip 4GB RAM Câmera Quadrupla + Selfie 13MP - Verde ; R$ 1.184,40 ;  Data: 08-10-2022
Smartphone Samsung Galaxy A52 128GB 4G Wi-Fi Tela 6.5'' Dual Chip 6GB RAM Câmera Quádrupla + Selfie 32MP - Violeta ; R$ 1.877,78 ;  Data: 08-10-2022
Smartphone Motorola Moto G60s 128GB 4G Wi-Fi Tela 6,8'' Dual Chip 6GB RAM Câmera Quádrupla + Selfie 16MP - Azul ; R$ 1.599,00 ;  Data: 08-10-2022
Smartphone Samsung Galaxy M23 5G 128GB Processador Snapdragon Tela 6.6" Dual Chip 6GB RAM Câmera Tripla + Selfie 8MP - Cobre ; R$ 1.699,00 ;  Data: 08-10-2022
Smartphone Samsung Galaxy A32 128GB 4G Wi-Fi Tela 6.4'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 20MP - Branco ; R$ 1.499,00 ;  Data: 08-10-2022
Smartphone Samsung Galaxy A23 128GB 4GB Wi-Fi Tela 6.6" Dual Chip 4GB RAM Câmera Quádrupla + Selfie 8MP - Azul ; R$ 1.499,00 ;  Data: 08-10-2022
Smartphone Moto G71 128GB 5G Wi-Fi Tela 6.4'' Dual Chip 6GB RAM Câmera Tripla + Selfie 16MP - Azul ; R$ 1.890,00 ;  Data: 08-10-2022
Smartphone Samsung Galaxy A52 128GB 4G Wi-Fi Tela 6.5'' Dual Chip 6GB RAM Câmera Quádrupla + Selfie 32MP - Preto ; R$ 1.877,78 ;  Data: 08-10-2022
iPhone 11 Apple (128GB) Preto tela 6,1" Câmera 12MP iOS ; R$ 3.789,00 ;  Data: 08-10-2022
iPhone 12 Apple 64GB iOS 5G Wi-Fi Tela 6.1'' Câmera 12MP - Preto ; R$ 4.399,00 ;  Data: 08-10-2022
Smartphone Samsung Galaxy A03 Core 32GB 4G Wi-Fi Tela 6.5'' Dual Chip 2GB RAM Câmera 8MP + Selfie 5MP - Azul ; R$ 799,00 ;  Data: 08-10-2022
Smartphone F 32GB Câmera 5 + 5 mp 1GB Ram Quad Core Multilaser preto Bivolt ; R$ 418,89 ;  Data: 08-10-2022
Smartphone Samsung Galaxy A03s 64GB 4G Wi-Fi Tela 6,5'' Dual Chip 4GB RAM Câmera Tripla + Selfie 5MP - Preto ; R$ 979,00 ;  Data: 08-10-2022
Smartphone Moto G20 64GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 13MP - Azul ; R$ 1.299,00 ;  Data: 08-10-2022
iPhone 12 Apple 64GB iOS 5G Wi-Fi Tela 6.1'' Câmera 12MP - Azul ; R$ 3.959,10 ;  Data: 08-10-2022
Smartphone Motorola Edge 20 Lite 128GB 5G Wi-Fi Tela 6.7'' Dual Chip 6GB RAM Câmera Tripla + Selfie 32MP - Verde ; R$ 1.782,00 ;  Data: 08-10-2022
Smartphone Moto G82 128GB 5G Wi-Fi Tela 6.6' Dual Chip 6GB RAM Câmera + Selfie 16MP - Preto ; R$ 1.960,00 ;  Data: 08-10-2022
Smartphone Samsung Galaxy M53 5G 128GB 5G Wi-Fi Tela 6.7'' Dual Chip 8GB RAM Câmera + Selfie 32MP - Azul ; R$ 2.221,11 ;  Data: 08-10-2022
Smartphone Samsung Galaxy M13 128GB 4G Wi-Fi Tela 6.6'' Dual Chip 4GB RAM Câmera Tripla + Selfie 8MP - Cobre ; R$ 1.398,90 ;  Data: 08-10-2022
iPhone 13 Apple 256GB iOS 5G Wi-Fi Tela 6.1'' Câmera Dupla 12MP - Meia-Noite ; R$ 5.910,32 ;  Data: 08-10-2022
iPhone 12 Apple 128GB iOS 5G Wi-Fi Tela 6.1'' Câmera 12MP - Preto ; R$ 4.985,00 ;  Data: 08-10-2022
Smartphone Samsung Galaxy A53 5G 128GB Tela 6.5'' Dual Chip 8GB RAM Câmera Quádrupla + Selfie 32MP - Preto ; R$ 2.299,00 ;  Data: 08-10-2022
iPhone 13 Apple 128GB iOS 5G Wi-Fi Tela 6.1'' Câmera Dupla 12MP - Rosa ; R$ 5.448,00 ;  Data: 08-10-2022
iPhone 12 Apple 128GB iOS 5G Wi-Fi Tela 6.1'' Câmera 12MP - Verde ; R$ 4.457,70 ;  Data: 08-10-2022
Smartphone Motorola Moto E40 64GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Tripla + Selfie 8MP - Grafite ; R$ 1.087,00 ;  Data: 08-10-2022
Apple iPhone 14 256GB iOS 5G Wi-Fi Tela 6.1" Câmera Dupla 12MP - Azul ; R$ 7.997,07 ;  Data: 08-10-2022
Apple iPhone 14 128GB iOS 5G Wi-Fi Tela 6.1" Câmera Dupla 12MP - Estelar ; R$ 7.067,07 ;  Data: 08-10-2022
Smartphone Samsung Galaxy A22 128GB 4G Wi-Fi Tela 6.4'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 13MP - Preto ; R$ 1.269,00 ;  Data: 08-10-2022
Smartphone Samsung Galaxy S22 Ultra 256GB 5G Wi-Fi Tela 6.8'' Dual Chip 12GB RAM Câmera Quádrupla + Selfie 40MP - Vinho ; R$ 8.443,33 ;  Data: 08-10-2022
Smartphone Samsung Galaxy A53 5G 128GB Tela 6.5'' Dual Chip 8GB RAM Câmera Quádrupla + Selfie 32MP - Azul ; R$ 2.299,00 ;  Data: 08-10-2022
Smartphone Samsung Galaxy S22 128GB 5G Wi-Fi Tela 6.1'' Dual Chip 8GB RAM Câmera Tripla + Selfie 10MP - Preto ; R$ 4.998,89 ;  Data: 08-10-2022
iPhone 13 Apple 128GB iOS 5G Wi-Fi Tela 6.1'' Câmera Dupla 12MP - Meia-Noite ; R$ 5.067,57 ;  Data: 08-10-2022
Smartphone Samsung Galaxy A52 128GB 4G Wi-Fi Tela 6.5'' Dual Chip 6GB RAM Câmera Quádrupla + Selfie 32MP - Azul ; R$ 1.877,78 ;  Data: 08-10-2022
iPhone 13 Apple 256GB iOS 5G Wi-Fi Tela 6.1'' Câmera Dupla 12MP - Estelar ; R$ 5.899,00 ;  Data: 08-10-2022
Smartphone Motorola Moto G60s 128GB 4G Wi-Fi Tela 6,8'' Dual Chip 6GB RAM Câmera Quádrupla + Selfie 16MP - Verde ; R$ 1.599,00 ;  Data: 08-10-2022
Smartphone Positivo Twist 4 Mini 4 Quad Core 16Gb Dual Chip ; R$ 306,13 ;  Data: 08-10-2022
Smartphone Motorola Edge 30 256GB 5G Wi-Fi Tela 6.5' Dual Chip 8GB RAM Câmera + Selfie 32MP - Grafite ; R$ 2.677,00 ;  Data: 08-10-2022
Apple iPhone 14 Pro 256GB iOS 5G Wi-Fi Tela 6.1'' Câmera Tripla 48MP - Preto-Espacial ; R$ 10.499,00 ;  Data: 08-10-2022
iPhone 13 Apple 128GB iOS 5G Wi-Fi Tela 6.1'' Câmera Dupla 12MP - Estelar ; R$ 5.399,00 ;  Data: 08-10-2022
iPhone 13 Apple 128GB iOS 5G Wi-Fi Tela 6.1'' Câmera Dupla 12MP - Azul ; R$ 5.448,00 ;  Data: 08-10-2022
Smartphone Motorola Moto G20 128GB 4G Wi-Fi Tela 6,5'' Dual Chip 4GB RAM Câmera Quadrupla + Selfie 13MP - Verde ; R$ 1.184,40 ;  Data: 08-10-2022
Smartphone Motorola Moto G 5G 128GB Tela 6.7'' Dual Chip 6GB RAM Câmera Tripla + Selfie 16MP - Preto Prisma ; R$ 1.999,00 ;  Data: 08-10-2022
iPhone 12 Apple 64GB iOS 5G Wi-Fi Tela 6.1'' Câmera 12MP - Roxo ; R$ 4.543,00 ;  Data: 08-10-2022
iPhone 12 Apple 128GB iOS 5G Wi-Fi Tela 6.1'' Câmera 12MP - Roxo ; R$ 4.776,30 ;  Data: 08-10-2022
Smartphone Samsung Galaxy M31 128GB 4G Wi-Fi Tela 6.4'' Dual Chip 6GB RAM Câmera Quádrupla + Selfie 32MP - Preto ; R$ 1.599,00 ;  Data: 08-10-2022
Apple iPhone 13 Pro 256GB iOS 5G Wi-Fi Tela 6.1'' Câmera Tripla 12MP + Sensor LiDAR - Prateado ; R$ 7.763,99 ;  Data: 08-10-2022
Smartphone Motorola Moto G20 128GB 4G Wi-Fi Tela 6,5'' Dual Chip 4GB RAM Câmera Quadrupla + Selfie 13MP - Verde ; R$ 1.184,40 ;  Data: 08-10-2022
Smartphone Samsung Galaxy A03s 64GB 4G Wi-Fi Tela 6,5'' Dual Chip 4GB RAM Câmera Tripla + Selfie 5MP - Azul ; R$ 989,00 ;  Data: 08-10-2022
iPhone 12 Apple 128GB iOS 5G Wi-Fi Tela 6.1'' Câmera 12MP - PRODUCT(RED) ; R$ 4.894,00 ;  Data: 08-10-2022
Smartphone Samsung Galaxy A31 128GB 4G Wi-Fi Tela 6.4'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 20MP - Azul ; R$ 1.499,00 ;  Data: 08-10-2022
Smartphone Motorola Moto G60s 128GB 4G Wi-Fi Tela 6,8'' Dual Chip 6GB RAM Câmera Quádrupla + Selfie 16MP - Azul ; R$ 1.599,00 ;  Data: 08-10-2022
Apple iPhone 13 Pro 128GB iOS 5G Wi-Fi Tela 6.1'' Câmera Tripla 12MP + Sensor LiDAR - Azul-Sierra ; R$ 7.262,00 ;  Data: 08-10-2022
Smartphone Motorola Moto G 5G 128GB Tela 6.7'' Dual Chip 6GB RAM Câmera Tripla + Selfie 16MP - Preto Prisma ; R$ 1.999,00 ;  Data: 08-10-2022
Smartphone Motorola Razr 128GB 4G Wi-Fi Tela 6.2'' 6GB RAM Câmera 16MP + Selfie 5MP - Black ; R$ 4.999,00 ;  Data: 08-10-2022
iPhone 11 Apple (128GB) Branco tela 6,1" Câmera 12MP iOS ; R$ 3.646,00 ;  Data: 08-10-2022
Smartphone Samsung Galaxy A22 128GB 4G Wi-Fi Tela 6.4'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 13MP - Branco ; R$ 1.603,93 ;  Data: 08-10-2022
Smartphone Samsung Galaxy A03s 64GB 4G Wi-Fi Tela 6,5'' Dual Chip 4GB RAM Câmera Tripla + Selfie 5MP - Preto ; R$ 979,00 ;  Data: 08-10-2022
Smartphone Motorola Moto G200 256GB 5G Wi-Fi Tela 6.8'' Dual Chip 8GB RAM Câmera Tripla + Selfie 16MP - Azul ; R$ 3.019,00 ;  Data: 08-10-2022
Apple iPhone 13 Pro 256GB iOS 5G Wi-Fi Tela 6.1'' Câmera Tripla 12MP + Sensor LiDAR - Prateado ; R$ 7.763,99 ;  Data: 08-10-2022
Smartphone Samsung Galaxy A03 Core 32GB 4G Wi-Fi Tela 6.5'' Dual Chip 2GB RAM Câmera 8MP + Selfie 5MP - Azul ; R$ 799,00 ;  Data: 08-10-2022
iPhone 13 Apple 256GB iOS 5G Wi-Fi Tela 6.1'' Câmera Dupla 12MP - Azul ; R$ 5.842,00 ;  Data: 08-10-2022
Apple iPhone 14 Pro Max 256GB iOS 5G Wi-Fi Tela 6.7'' Câmera Tripla 48MP - Dourado ; R$ 11.499,00 ;  Data: 08-10-2022
Smartphone Moto G20 64GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 13MP - Azul ; R$ 1.299,00 ;  Data: 08-10-2022
Apple iPhone 13 Pro 128GB iOS 5G Wi-Fi Tela 6.1'' Câmera Tripla 12MP + Sensor LiDAR - Dourado ; R$ 7.952,00 ;  Data: 08-10-2022
Smartphone Samsung Galaxy A12 64GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 8MP - Branco ; R$ 1.304,33 ;  Data: 08-10-2022
Smartphone Xiaomi Redmi 9A 32GB 4G Wi-Fi Tela 6.53 Dual Chip 2GB RAM Câmera Dupla + Selfie 5MP - Azul ; R$ 999,90 ;  Data: 08-10-2022
Smartphone F 32GB Câmera 5 + 5 mp 1GB Ram Quad Core Multilaser preto Bivolt ; R$ 418,89 ;  Data: 08-10-2022
Smartphone Samsung Galaxy M12 64GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 8MP - Azul ; R$ 1.229,00 ;  Data: 08-10-2022
Smartphone Samsung Galaxy A33 128GB 5G Wi-Fi Tela 6.4'' Dual Chip 6GB RAM Câmera Quádrupla + Selfie 13MP - Azul ; R$ 2.199,00 ;  Data: 08-10-2022
Smartphone Moto G82 128GB 5G Wi-Fi Tela 6.6' Dual Chip 6GB RAM Câmera + Selfie 16MP - Branco ; R$ 1.970,00 ;  Data: 08-10-2022
Smartphone Samsung Galaxy A03s 64GB 4G Wi-Fi Tela 6,5'' Dual Chip 4GB RAM Câmera Tripla + Selfie 5MP - Preto ; R$ 979,00 ;  Data: 08-10-2022
Smartphone Motorola Razr 128GB 4G Wi-Fi Tela 6.2'' 6GB RAM Câmera 16MP + Selfie 5MP - Black ; R$ 4.999,00 ;  Data: 08-10-2022
Smartphone Samsung Galaxy A01 32GB 4G Wi-Fi Tela 5.7'' Dual Chip 2GB RAM Câmera Dupla + Selfie 5MP - Preto ; R$ 899,90 ;  Data: 08-10-2022
Apple iPhone 14 Pro 256GB iOS 5G Wi-Fi Tela 6.1'' Câmera Tripla 48MP - Roxo-Profundo ; R$ 10.499,00 ;  Data: 08-10-2022
iPhone 13 Apple 256GB iOS 5G Wi-Fi Tela 6.1'' Câmera Dupla 12MP - Azul ; R$ 5.842,00 ;  Data: 08-10-2022
iPhone 13 Apple 256GB iOS 5G Wi-Fi Tela 6.1'' Câmera Dupla 12MP - Rosa ; R$ 5.956,00 ;  Data: 08-10-2022
Smartphone Motorola Edge 30 256GB 5G Wi-Fi Tela 6.5' Dual Chip 8GB RAM Câmera + Selfie 32MP - Azul ; R$ 2.919,00 ;  Data: 08-10-2022
Smartphone Samsung Galaxy S20 FE 5G 128GB 5G Tela 6.5'' Dual Chip 6GB RAM Câmera Tripla + Selfie 32MP - Verde ; R$ 3.999,00 ;  Data: 08-10-2022
Smartphone Moto G82 128GB 5G Wi-Fi Tela 6.6' Dual Chip 6GB RAM Câmera + Selfie 16MP - Branco ; R$ 1.970,00 ;  Data: 08-10-2022
Smartphone Samsung Galaxy Z Flip3 128GB 5G Wi-Fi Tela 6,7'' Dual Chip 8GB RAM Câmera Dupla + Selfie 10MP - Violeta ; R$ 5.554,44 ;  Data: 08-10-2022
Smartphone Xiaomi Redmi 9A 32GB 4G Wi-Fi Tela 6.53 Dual Chip 2GB RAM Câmera Dupla + Selfie 5MP - Azul ; R$ 999,90 ;  Data: 08-10-2022
iPhone XR Apple 128GB iOS 4G Wi-Fi Tela 6.1'' Câmera Dupla 12MP - (PRODUCT)Red ; R$ 3.799,00 ;  Data: 08-10-2022
Apple iPhone 13 Pro 128GB iOS 5G Wi-Fi Tela 6.1'' Câmera Tripla 12MP + Sensor LiDAR - Dourado ; R$ 7.952,00 ;  Data: 08-10-2022
Smartphone Samsung Galaxy M12 64GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 8MP - Preto ; R$ 1.289,00 ;  Data: 08-10-2022
Smartphone Samsung Galaxy S21 128GB 5G Wi-Fi Tela 6.2'' Dual Chip 8GB RAM Câmera Tripla + Selfie 10MP - Violeta ; R$ 3.332,22 ;  Data: 08-10-2022
Smartphone Samsung Galaxy S22 Ultra 256GB 5G Wi-Fi Tela 6.8'' Dual Chip 12GB RAM Câmera Quádrupla + Selfie 40MP - Preto ; R$ 7.591,90 ;  Data: 08-10-2022
iPhone 11 Apple (128GB) (PRODUCT)RED tela 6,1" Câmera 12MP iOS ; R$ 3.789,00 ;  Data: 08-10-2022
Smartphone Samsung Galaxy Note 20 Ultra 256GB 5G Wi-Fi Tela 6.9'' Dual Chip 12MP RAM Câmera Tripla + Selfie 10MP - Mystic Bronze ; R$ 5.479,00 ;  Data: 08-10-2022
Smartphone Xiaomi Redmi Note 11 6.43 Octa Core 128GB 6GB Câmera Quádrupla ; R$ 1.799,10 ;  Data: 08-10-2022
Smartphone Philco Hit P8 32GB 3GB ram Android 11 ; R$ 599,00 ;  Data: 08-10-2022
Smartphone Samsung Galaxy A33 128GB 5G Wi-Fi Tela 6.4'' Dual Chip 6GB RAM Câmera Quádrupla + Selfie 13MP - Azul ; R$ 2.199,00 ;  Data: 08-10-2022
Apple iPhone 14 Pro 128GB iOS 5G Wi-Fi Tela 6'' Câmera Tripla 48MP - Preto-espacial ; R$ 9.499,00 ;  Data: 08-10-2022
Iphone 8 64gb Prata ; R$ 1.748,00 ;  Data: 08-10-2022
Smartphone Motorola Moto G41 128GB 4GB De ram ; R$ 1.301,16 ;  Data: 08-10-2022
iPhone 13 Apple 128GB iOS 5G Wi-Fi Tela 6.1'' Câmera Dupla 12MP - 'PRODUCT' RED ; R$ 5.065,71 ;  Data: 08-10-2022
Smartphone Motorola Moto G8 64GB 4G Wi-Fi Tela 6.4'' Dual Chip 4GB RAM Câmera Tripla + Selfie 8MP - Azul Capri ; R$ 1.099,00 ;  Data: 08-10-2022
Apple iPhone 14 Pro Max 256GB iOS 5G Wi-Fi Tela 6.7'' Câmera Tripla 48MP - Preto-espacial ; R$ 11.499,00 ;  Data: 08-10-2022
Smartphone Motorola Edge 20 Pro 256GB 5G Wi-Fi Tela 6,7'' Dual Chip 12GB RAM Câmera Tripla + Selfie 32MP - Azul ; R$ 4.299,00 ;  Data: 08-10-2022
Smartphone Positivo Twist 4 64GB Dual Chip Android 10 Tela 5.5" Quad-Core 1,3 GHz 3G 8MP - Vermelho Rubber ; R$ 515,00 ;  Data: 08-10-2022
iPhone 13 Apple 256GB iOS 5G Wi-Fi Tela 6.1'' Câmera Dupla 12MP - 'PRODUCT' RED ; R$ 5.842,00 ;  Data: 08-10-2022
Smartphone Samsung Galaxy M32 128GB 4G Wi-Fi Tela 6,4'' Dual Chip 6GB RAM Câmera Quadrupla + Selfie 20MP - Azul ; R$ 1.689,00 ;  Data: 08-10-2022
iPhone 12 Apple 256GB iOS 5G Wi-Fi Tela 6.1'' Câmera 12MP - Branco ; R$ 5.033,69 ;  Data: 08-10-2022
Smartphone Samsung Galaxy A72 128GB 4G Wi-Fi Tela 6.7'' Dual Chip 6GB RAM Câmera Quádrupla + Selfie 32MP - Azul ; R$ 2.999,00 ;  Data: 08-10-2022
iPhone 7 Apple (256GB) Ouro Rosa Tela 4.7" Câmera 12MP iOS ; R$ 2.399,99 ;  Data: 08-10-2022
Smartphone Motorola Moto E6s 32GB 4G Wi-Fi Tela 6.1'' Dual Chip 2GB RAM Câmera Dupla + Selfie 5MP - Cinza Titanium ; R$ 599,00 ;  Data: 08-10-2022
Smartphone Celular 32Gb Multilaser E Lite 2 Preto - P9146 ; R$ 379,90 ;  Data: 08-10-2022
Smartphone Samsung Galaxy A73 6,7 Pol 128Gb 8Gb 108Mp Cinza ; R$ 2.673,93 ;  Data: 08-10-2022
Smartphone poco M4 Pro 256GB 8GB ram Câmera Tripla + Selfie 16MP Tela 6.43 - Azul ; R$ 2.929,00 ;  Data: 08-10-2022
Smartphone Samsung Galaxy A53 5G 128GB Tela 6.5'' Dual Chip 8GB RAM Câmera Quádrupla + Selfie 32MP - Branco ; R$ 2.299,00 ;  Data: 08-10-2022
Apple iPhone 14 Pro Max 128GB iOS 5G Wi-Fi Tela 6.7'' Câmera Tripla 48MP - Preto-Espacial ; R$ 10.499,00 ;  Data: 08-10-2022
iPhone XS Apple (512GB) Dourado tela 5.8" Câmera dupla 12MP iOS ; R$ 9.299,00 ;  Data: 08-10-2022
Smartphone Samsung Galaxy S22+ 128GB 5G Wi-Fi Tela 6.6'' Dual Chip 8GB RAM Câmera Tripla + Selfie 10MP - Preto ; R$ 5.776,67 ;  Data: 08-10-2022
iPhone 12 Apple 64GB iOS 5G Wi-Fi Tela 6.1'' Câmera 12MP - Verde ; R$ 4.010,40 ;  Data: 08-10-2022
Smartphone Samsung Galaxy A10s 32GB 4G Wi-Fi Tela 6.2'' Dual Chip 2GB RAM Câmera Dupla + Selfie 8MP - Vermelho ; R$ 974,90 ;  Data: 08-10-2022
Smartphone Samsung Galaxy S10+ 128GB 4G Wi-Fi Tela 6.4'' Dual Chip 8GB RAM Câmera Tripla + Selfie 10MP - Azul ; R$ 3.199,00 ;  Data: 08-10-2022
Smartphone Samsung Galaxy A72 128GB 4G Wi-Fi Tela 6.7'' Dual Chip 6GB RAM Câmera Quádrupla + Selfie 32MP - Preto ; R$ 2.999,00 ;  Data: 08-10-2022
Smartphone Moto G52 128GB 4G Wi-Fi Tela 6.6'' Dual Chip 4GB RAM Câmera Tripla + Selfie 16MP - Azul ; R$ 1.532,00 ;  Data: 08-10-2022
iPhone 12 Apple 256GB iOS 5G Wi-Fi Tela 6.1'' Câmera 12MP - Roxo ; R$ 5.584,00 ;  Data: 08-10-2022
Smartphone Moto G60 128GB 4G Wi-Fi Tela 6.8'' Dual Chip 6GB RAM Câmera Tripla + Selfie 32MP - Champagne ; R$ 1.899,00 ;  Data: 08-10-2022
Smartphone Samsung Galaxy A22 128GB 4G Wi-Fi Tela 6.4'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 13MP - Violeta ; R$ 1.499,90 ;  Data: 08-10-2022
Smartphone Motorola Moto E40 64GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Tripla + Selfie 8MP - Rosê ; R$ 999,00 ;  Data: 08-10-2022
Smartphone Samsung Galaxy S21+ 256GB 5G Wi-Fi Tela 6.7'' Dual Chip 8GB RAM Câmera Tripla + Selfie 10MP - Prata ; R$ 5.999,00 ;  Data: 08-10-2022
Smartphone Motorola Edge 30 Pro 256GB 5G Wi-Fi Tela 6.7'' Dual Chip 12GB RAM Câmera Tripla + Selfie 60MP - Branco ; R$ 3.999,00 ;  Data: 08-10-2022
Smartphone Xiaomi Redmi 10A Tela 6.53 4GB ram 128GB Azul ; R$ 1.349,00 ;  Data: 08-10-2022
Smartphone Samsung Galaxy S22+ 128GB 5G Wi-Fi Tela 6.6'' Dual Chip 8GB RAM Câmera Tripla + Selfie 10MP - Branco ; R$ 5.776,67 ;  Data: 08-10-2022
Smartphone Samsung Galaxy A33 128GB 5G Wi-Fi Tela 6.4'' Dual Chip 6GB RAM Câmera Quádrupla + Selfie 13MP - Rosé ; R$ 2.199,00 ;  Data: 08-10-2022
Smartphone Samsung Galaxy A53 5G 128GB Tela 6.5'' Dual Chip 8GB RAM Câmera Quádrupla + Selfie 32MP - Rosé ; R$ 2.299,00 ;  Data: 08-10-2022
Smartphone Motorola Moto G10 64GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 8MP - Cinza Aurora ; R$ 1.416,00 ;  Data: 08-10-2022
Iphone 8 plus space gray 64gb ; R$ 2.346,50 ;  Data: 08-10-2022
Smartphone Samsung Galaxy A20 - Preto ; R$ 799,00 ;  Data: 08-10-2022
iPhone 12 Apple 256GB iOS 5G Wi-Fi Tela 6.1'' Câmera 12MP - Azul ; R$ 5.586,00 ;  Data: 08-10-2022
Smartphone Motorola Moto G9 Plus 128GB 4G Wi-Fi Tela 6.8'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 16MP - Azul Índigo ; R$ 1.999,00 ;  Data: 08-10-2022
Smartphone Samsung Galaxy A03s 64GB 4G Wi-Fi Tela 6,5'' Dual Chip 4GB RAM Câmera Tripla + Selfie 5MP - Vermelho ; R$ 899,00 ;  Data: 08-10-2022
Smartphone Samsung Galaxy A12 64GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 8MP - Azul ; R$ 1.450,90 ;  Data: 08-10-2022
Smartphone Samsung Galaxy A22 128GB 4G Wi-Fi Tela 6.4'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 13MP - Verde ; R$ 1.399,90 ;  Data: 08-10-2022
Smartphone Samsung Galaxy A12 64GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 8MP - Preto ; R$ 1.273,90 ;  Data: 08-10-2022
iPhone 12 Apple 128GB iOS 5G Wi-Fi Tela 6.1'' Câmera 12MP - Azul ; R$ 5.044,00 ;  Data: 08-10-2022
Smartphone xiaomi redmi 9A tela 6,53 2GB/32GB 4G - cinza ; R$ 849,00 ;  Data: 08-10-2022
Smartphone Motorola Moto G30 128GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 13MP - White Lilac ; R$ 1.699,00 ;  Data: 08-10-2022
Iphone 13 Pro Max Azul-sierra 256gb ; R$ 9.175,29 ;  Data: 08-10-2022
Smartphone Samsung Galaxy S22 128GB 5G Wi-Fi Tela 6.1'' Dual Chip 8GB RAM Câmera Tripla + Selfie 10MP - Branco ; R$ 4.998,89 ;  Data: 08-10-2022
Smartphone Samsung Galaxy A11 64GB 4G Wi-Fi Tela 6.4'' Dual Chip 3GB RAM Câmera Tripla + Selfie 8MP - Preto ; R$ 999,00 ;  Data: 08-10-2022
Smartphone poco M4 Pro 256GB 8GB ram Câmera Tripla + Selfie 16MP Tela 6.43 - Azul ; R$ 2.929,00 ;  Data: 08-10-2022
Smartphone Motorola Moto G10 64GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 8MP - Cinza Aurora ; R$ 1.416,00 ;  Data: 08-10-2022
Apple iPhone 13 512GB iOS 5G Wi-Fi Tela 6.1'' Câmera Dupla 12MP - Estelar ; R$ 7.299,00 ;  Data: 08-10-2022
Smartphone Samsung Galaxy A11 64GB 4G Wi-Fi Tela 6.4'' Dual Chip 3GB RAM Câmera Tripla + Selfie 8MP - Preto ; R$ 999,00 ;  Data: 08-10-2022
Smartphone Samsung Galaxy S22 128GB 5G Wi-Fi Tela 6.1'' Dual Chip 8GB RAM Câmera Tripla + Selfie 10MP - Verde ; R$ 4.998,89 ;  Data: 08-10-2022
Smartphone Positivo Twist 4G 32GB Dual Chip Android 10 Tela 5" Octa-Core 1,6 GHz 4G 8MP - Vermelho Rubber ; R$ 588,00 ;  Data: 08-10-2022
Smartphone Xiaomi Redmi 9A 32GB 4G Wi-Fi Tela 6.53'' Dual Chip 2GB RAM Câmera Dupla + Selfie 5MP - Verde ; R$ 849,99 ;  Data: 08-10-2022
Smartphone Samsung Galaxy A53 5G 128GB Tela 6.5'' Dual Chip 8GB RAM Câmera Quádrupla + Selfie 32MP - Rosé ; R$ 2.299,00 ;  Data: 08-10-2022
Smartphone Samsung Galaxy Note 9 128GB Nano Chip Android Tela 6.4" Octa-Core 2.8GHz 4G Câmera Dupla 12MP 6GB RAM + Caneta S Pen com Controle Remoto - Preto ; R$ 2.999,00 ;  Data: 08-10-2022
Smartphone Motorola Moto G7 Play 32GB Dual Chip Android Pie - 9.0 Tela 5.7" 1.8 GHz Octa-Core 4G Câmera 13MP - Ouro ; R$ 699,00 ;  Data: 08-10-2022
Smartphone Samsung Galaxy S22 128GB 5G Wi-Fi Tela 6.1'' Dual Chip 8GB RAM Câmera Tripla + Selfie 10MP - Rose ; R$ 4.998,89 ;  Data: 08-10-2022
Smartphone Motorola Moto G30 128GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 13MP - White Lilac ; R$ 1.699,00 ;  Data: 08-10-2022
iPhone SE 3ª Geração Apple 64GB iOS 5G Wi-Fi Tela 4.7'' Câmera Dupla 12MP - Estelar ; R$ 3.379,00 ;  Data: 08-10-2022
iPhone 12 Mini Apple (64GB) Preto tela 5,4" Câmera dupla 12MP iOS ; R$ 4.839,00 ;  Data: 08-10-2022
Smartphone Samsung Galaxy S21 FE 128GB 5G Wi-Fi Tela 6.4'' Dual Chip 6GB RAM Câmera Tripla + Selfie 32MP - Violeta ; R$ 2.998,89 ;  Data: 08-10-2022
Smartphone Samsung Galaxy A33 128GB 5G Wi-Fi Tela 6.4'' Dual Chip 6GB RAM Câmera Quádrupla + Selfie 13MP - Preto ; R$ 2.199,00 ;  Data: 08-10-2022
Smartphone Motorola Moto G100 256GB 5G Wi-Fi Tela 6.7'' Dual Chip 12GB RAM Câmera Tripla + Selfie 16MP + 8MP - Luminous Ocean ; R$ 2.849,96 ;  Data: 08-10-2022
Smartphone Samsung Galaxy A01 32GB 4G Wi-Fi Tela 5.7'' Dual Chip 2GB RAM Câmera Dupla + Selfie 5MP - Vermelho ; R$ 599,00 ;  Data: 08-10-2022
Smartphone Samsung Galaxy S20+ 128GB 4G Wi-Fi Tela 6.7'' Dual Chip 8GB RAM Câmera Quádrupla + Selfie 10MP - Cloud Blue ; R$ 4.499,00 ;  Data: 08-10-2022
Smartphone Samsung Galaxy A12 64GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 8MP - Azul ; R$ 1.450,90 ;  Data: 08-10-2022
Celular Multilaser 32Gb 5.0'' Android 8.1 Dual Câmera Preto ; R$ 445,30 ;  Data: 08-10-2022
Iphone 8 64gb Space Gray ; R$ 1.771,75 ;  Data: 08-10-2022
Smartphone Samsung Galaxy A12 64GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 8MP - Preto ; R$ 1.273,90 ;  Data: 08-10-2022
iPhone 11 Apple (256GB) (PRODUCT) Red Tela 6,1" Câmera 12MP iOS ; R$ 5.479,00 ;  Data: 08-10-2022
Smartphone Motorola Moto G100 256GB 5G Wi-Fi Tela 6.7'' Dual Chip 12GB RAM Câmera Tripla + Selfie 16MP + 8MP - Luminous Ocean ; R$ 2.849,96 ;  Data: 08-10-2022
Smartphone Samsung Galaxy A12 64GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 8MP - Azul ; R$ 1.450,90 ;  Data: 08-10-2022
Smartphone Motorola Edge 30 256GB 5G Wi-Fi Tela 6.5' Dual Chip 8GB RAM Câmera + Selfie 32MP - Azul ; R$ 2.919,00 ;  Data: 08-10-2022
Apple iPhone 14 Pro Max 128GB iOS 5G Wi-Fi Tela 6.7'' Câmera Tripla 48MP - Dourado ; R$ 10.499,00 ;  Data: 08-10-2022
Smartphone Motorola Edge+ 256GB 5G Wi-Fi Tela 6.7'' 12GB RAM Câmera Tripla + Selfie 25MP - Thunder Grey ; R$ 4.999,00 ;  Data: 08-10-2022
Apple iPhone 13 Pro Max 128GB iOS 5G Wi-Fi Tela 6.7'' Câmera Tripla 12MP + Sensor LiDAR - Grafite ; R$ 8.351,76 ;  Data: 08-10-2022
iPhone 11 Apple (256GB) (PRODUCT) Red Tela 6,1" Câmera 12MP iOS ; R$ 5.479,00 ;  Data: 08-10-2022
iPhone SE 3ª Geração Apple 64GB iOS 5G Wi-Fi Tela 4.7'' Câmera Dupla 12MP - Meia-noite ; R$ 3.379,00 ;  Data: 08-10-2022
Smartphone Samsung Galaxy A33 128GB 5G Wi-Fi Tela 6.4'' Dual Chip 6GB RAM Câmera Quádrupla + Selfie 13MP - Branco ; R$ 2.199,00 ;  Data: 08-10-2022
Smartphone Motorola Edge 30 Fusion 5G 256GB Wi-Fi Tela 6.6" Dual Chip 8GB + RAM Boost Câmera Tripla + Selfie 32MP - Black ; R$ 4.999,00 ;  Data: 08-10-2022
Smartphone Realme C35 128GB 4G Wi-Fi Tela 6.5" Dual Chip 4GB RAM Câmera Tripla + Selfie 8MP - Verde ; R$ 1.462,55 ;  Data: 08-10-2022
iPhone 7 Plus Apple (128GB) Dourado tela 5.5" Câmera dupla 12MP iOS ; R$ 4.299,00 ;  Data: 08-10-2022
Smartphone Samsung Galaxy S21+ 128GB 5G Wi-Fi Tela 6.7'' Dual Chip 8GB RAM Câmera Tripla + Selfie 10MP - Preto ; R$ 5.699,00 ;  Data: 08-10-2022
Smartphone Xiaomi poco X4 Pro 256GB 5G Tela 6,67'' 8GB ram Câmera Tripla + Selfie 16MP Azul ; R$ 2.799,99 ;  Data: 08-10-2022
Smartphone Samsung Galaxy A20 32GB Dual Chip Android 9.0 Tela 6.4" Octa-Core 4G Câmera Dupla 13MP + 5MP - Azul ; R$ 799,00 ;  Data: 08-10-2022
Smartphone Xiaomi Redmi 9C 6.53 3GB 64GB Bateria 5000mAh Câmera Tripla Traseira 13MP + 2MP + 2MP Cinza ; R$ 1.509,00 ;  Data: 08-10-2022
Smartphone Motorola Moto E7 Power 32GB 4G Wi-Fi Tela 6.5'' Dual Chip 2GB RAM Câmera Dupla + Selfie 5MP - Vermelho Coral ; R$ 1.391,83 ;  Data: 08-10-2022
Apple IPhone 13 Mini 256GB iOS 5G Wi-Fi Tela 5.4'' Câmera Dupla 12MP - Verde ; R$ 5.653,00 ;  Data: 08-10-2022
Smartphone Motorola Moto E7 64GB Dual Chip Android 10 Tela 6.5" Helio G25 Helio G25 (2,0 GHz Octa-Core) Câmera 48MP+2MP - Cobre ; R$ 1.008,00 ;  Data: 08-10-2022
Smartphone Samsung Galaxy Z Flip4 5G Tela dobrável de 6.7'' 128GB Processador Snapdragon 8GB de RAM Câmera Dupla Traseira Azul ; R$ 6.998,89 ;  Data: 08-10-2022
Smartphone Samsung Galaxy M22 128GB 4G Wi-Fi Tela 6,4'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 13MP - Preto ; R$ 1.262,60 ;  Data: 08-10-2022
Smartphone Samsung Galaxy S22+ 256GB 5G Wi-Fi Tela 6.6'' Dual Chip 8GB RAM Câmera Tripla + Selfie 10MP - Preto ; R$ 6.332,22 ;  Data: 08-10-2022
Smartphone Motorola Moto E7 Power 32GB 4G Wi-Fi Tela 6.5'' Dual Chip 2GB RAM Câmera Dupla + Selfie 5MP - Azul Metálico ; R$ 1.129,90 ;  Data: 08-10-2022
Smartphone Motorola Moto E5 Play 16GB Dual Chip Android - 8.1.0 - versão Go Tela 5.3" Qualcomm Snapdragon 425 4G Câmera 8MP - Ouro ; R$ 599,00 ;  Data: 08-10-2022
Smartphone Samsung Galaxy S21 128GB 5G Wi-Fi Tela 6.2'' Dual Chip 8GB RAM Câmera Tripla + Selfie 10MP - Branco ; R$ 3.332,22 ;  Data: 08-10-2022
Smartphone Realme C35 128GB 4G Wi-Fi Tela 6.5" Dual Chip 4GB RAM Câmera Tripla + Selfie 8MP - Verde ; R$ 1.462,55 ;  Data: 08-10-2022
Smartphone Samsung Galaxy A01 32GB 4G Wi-Fi Tela 5.7'' Dual Chip 2GB RAM Câmera Dupla + Selfie 5MP - Vermelho ; R$ 599,00 ;  Data: 08-10-2022
Smartphone Samsung Galaxy Z Flip4 5G Tela dobrável de 6.7'' 128GB Processador Snapdragon 8GB de RAM Câmera Dupla Traseira Azul ; R$ 6.998,89 ;  Data: 08-10-2022
Smartphone Motorola Edge+ 256GB 5G Wi-Fi Tela 6.7'' 12GB RAM Câmera Tripla + Selfie 25MP - Thunder Grey ; R$ 4.999,00 ;  Data: 08-10-2022
Kit iPhone 13 Pro 6.1 Suporte Veicular 3 em 1 + Película 3D + Capa Anti Impacto - Armyshield ; R$ 78,90 ;  Data: 08-10-2022
Smartphone Samsung Galaxy S21+ 128GB 5G Wi-Fi Tela 6.7'' Dual Chip 8GB RAM Câmera Tripla + Selfie 10MP - Preto ; R$ 5.699,00 ;  Data: 08-10-2022
Smartphone Samsung Galaxy A33 128GB 5G Wi-Fi Tela 6.4'' Dual Chip 6GB RAM Câmera Quádrupla + Selfie 13MP - Branco ; R$ 2.199,00 ;  Data: 08-10-2022
Smartphone Samsung Galaxy M22 128GB 4G Wi-Fi Tela 6,4'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 13MP - Preto ; R$ 1.262,60 ;  Data: 08-10-2022
Smartphone Xiaomi Redmi 9C 6.53 3GB 64GB Bateria 5000mAh Câmera Tripla Traseira 13MP + 2MP + 2MP Cinza ; R$ 1.509,00 ;  Data: 08-10-2022
Iphone 8 64gb Space Gray ; R$ 1.771,75 ;  Data: 08-10-2022
Smartphone Motorola Moto E5 Play 16GB Dual Chip Android - 8.1.0 - versão Go Tela 5.3" Qualcomm Snapdragon 425 4G Câmera 8MP - Ouro ; R$ 599,00 ;  Data: 08-10-2022
Smartphone Philco hit P8 Dark Blue 4G 3GB ram Dual Chip Loi ; R$ 599,00 ;  Data: 08-10-2022
Apple iPhone 14 Pro Max 128GB iOS 5G Wi-Fi Tela 6.7'' Câmera Tripla 48MP - Prateado ; R$ 10.499,00 ;  Data: 08-10-2022
Smartphone Realme 9i 128GB 4G Wi-Fi Tela 6.5'' Dual Chip 6GB RAM Câmera Tripla + Selfie 12MP - Preto ; R$ 1.755,25 ;  Data: 08-10-2022
Apple iPhone 13 Pro Max 128GB iOS 5G Wi-Fi Tela 6.7'' Câmera Tripla 12MP + Sensor LiDAR - Dourado ; R$ 8.351,76 ;  Data: 08-10-2022
Smartphone Samsung Galaxy S22+ 256GB 5G Wi-Fi Tela 6.6'' Dual Chip 8GB RAM Câmera Tripla + Selfie 10MP - Preto ; R$ 6.332,22 ;  Data: 08-10-2022
Smartphone Samsung Galaxy Z Flip4 5G Tela dobrável de 6.7'' 128GB Processador Snapdragon 8GB de RAM Câmera Dupla Traseira Preto ; R$ 6.998,89 ;  Data: 08-10-2022
Apple IPhone 13 Mini 256GB iOS 5G Wi-Fi Tela 5.4'' Câmera Dupla 12MP - Verde ; R$ 5.653,00 ;  Data: 08-10-2022
Smartphone Multilaser F P9105 32GB Dual Chip Tela 5.5 Android 9.0 Preto ; R$ 444,33 ;  Data: 08-10-2022
Smartphone Samsung Galaxy M12 64GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 8MP - Preto ; R$ 1.289,00 ;  Data: 08-10-2022
Smartphone Xiaomi Redmi 10C 64GB de Memória 3GB de ram Tela 6,71 - Verde - Versão Global ; R$ 1.333,02 ;  Data: 08-10-2022
Kit iPhone 13 Pro Max 6.7 Película de Câmera + Película 3D + Capa Anti Impacto - Armyshield ; R$ 39,90 ;  Data: 08-10-2022
Kit iPhone 13 6.1 Full Protection com Película de Vidro 3D + Capa Anti Impacto - Armyshield ; R$ 28,90 ;  Data: 08-10-2022
iPhone 11 Apple (256GB) Amarelo Tela 6,1" Câmera 12MP iOS ; R$ 5.162,00 ;  Data: 08-10-2022
Smartphone Multilaser E Lite 2 QuadCore/3G/32GB/4 ; R$ 399,00 ;  Data: 08-10-2022
Smartphone Samsung Galaxy M32 128GB 4G Wi-Fi Tela 6,4'' Dual Chip 6GB RAM Câmera Quadrupla + Selfie 20MP - Preto ; R$ 1.679,00 ;  Data: 08-10-2022
Celular Multilaser 32Gb 5.0'' Android 8.1 Dual Câmera Preto ; R$ 445,30 ;  Data: 08-10-2022
Smartphone Samsung Galaxy S22+ 256GB 5G Wi-Fi Tela 6.6'' Dual Chip 8GB RAM Câmera Tripla + Selfie 10MP - Branco ; R$ 6.332,22 ;  Data: 08-10-2022
iPhone 12 Mini Apple (256GB) (PRODUCT)RED tela 5,4" Câmera dupla 12MP iOS ; R$ 5.602,00 ;  Data: 08-10-2022
Smartphone Multilaser G Max 2 64Gb Preto P9168 ; R$ 799,90 ;  Data: 08-10-2022
Smartphone Zenfone Asus Max M2 ZB555KL-4A158BR 32GB Dual Chip Android Oreo Tela 5.5” Qualcomm Snapdragon 430 4G Câmera dupla 13MP+8MP - Preto ; R$ 1.299,99 ;  Data: 08-10-2022
Celular Samsung Galaxy A52S 5G preto 128Gb 64Mp + 12Mp + 5Mp + 5M preto ; R$ 2.289,00 ;  Data: 08-10-2022
Smartphone Motorola Moto Z2 Play Camera 360 Edition Dual Chip Android 7.0 Tela 5.5" Octa-Core 64GB 4G Câmera 12MP - Azul Topázio ; R$ 2.479,00 ;  Data: 08-10-2022
Smartphone Positivo Q20 128GB 4G Wi-Fi Tela 6.1'' Dual Chip 4GB RAM Câmera Tripla + Selfie 8MP - Branco ; R$ 999,00 ;  Data: 08-10-2022
Smartphone Motorola Moto G7 Play 32GB Dual Chip Android Pie - 9.0 Tela 5.7" 1.8 GHz Octa-Core 4G Câmera 13MP - Ouro ; R$ 699,00 ;  Data: 08-10-2022
Smartphone Motorola Moto G30 128GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 13MP - White Lilac ; R$ 1.699,00 ;  Data: 08-10-2022
Smartphone Samsung Galaxy Z Fold4 5G Tela dobrável de 7.6'' 256GB Processador Snapdragon 12GB de RAM Câmera Tripla Traseira Preto ; R$ 12.799,00 ;  Data: 08-10-2022
Smartphone Samsung Galaxy A21s 64GB 4G Wi-Fi Tela 6.5'' Dual Chip 3GB RAM Câmera Quádrupla + Selfie 13MP - Azul ; R$ 1.999,00 ;  Data: 08-10-2022
Smartphone Motorola Moto G100 256GB 5G Wi-Fi Tela 6.7'' Dual Chip 12GB RAM Câmera Tripla + Selfie 16MP + 8MP - Luminous Ocean ; R$ 2.849,96 ;  Data: 08-10-2022
Smartphone Samsung Galaxy A01 32GB 4G Wi-Fi Tela 5.7'' Dual Chip 2GB RAM Câmera Dupla + Selfie 5MP - Azul ; R$ 599,00 ;  Data: 08-10-2022
Apple iPhone 13 128GB iOS 5G Wi-Fi Tela 6.1'' Câmera Dupla 12MP - Azul ; R$ 5.939,00 ;  Data: 08-10-2022
Smartphone Samsung Galaxy A12 64GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 8MP - Azul ; R$ 1.450,90 ;  Data: 08-10-2022
Smartphone Positivo Twist 4 64GB Dual Chip Android 10 Tela 5.5" Quad-Core 1,3 GHz 3G 8MP - Black Piano ; R$ 515,00 ;  Data: 08-10-2022
Apple iPhone 14 Pro Max 128GB iOS 5G Wi-Fi Tela 6.7'' Câmera Tripla 48MP - Dourado ; R$ 10.499,00 ;  Data: 08-10-2022
Smartphone Samsung Galaxy S22 256GB 5G Wi-Fi Tela 6.1'' Dual Chip 8GB RAM Câmera Tripla + Selfie 10MP - Rose ; R$ 5.554,44 ;  Data: 08-10-2022
Apple iPhone 13 Pro Max 1TB iOS 5G Wi-Fi Tela 6.7'' Câmera Tripla 12MP + Sensor LiDAR - Prateado ; R$ 11.727,95 ;  Data: 08-10-2022
Apple iPhone 13 Pro Max (128GB) - Azul-Sierra ; R$ 10.946,47 ;  Data: 08-10-2022
Smartphone Motorola Moto E7 32GB 4G Wi-Fi Tela 6.5'' Dual Chip 2GB RAM Câmera Dupla + Selfie 5MP - Cinza Metálico ; R$ 897,00 ;  Data: 08-10-2022
Celular Do Idoso Teclas Grandes 32Gb Sos Positivo Vermelho ; R$ 419,99 ;  Data: 08-10-2022
Smartphone Samsung A10S Preto ; R$ 944,90 ;  Data: 08-10-2022
Smartphone Infinix Note 10 Pro 256 Gb Câmera Quádrupla Até 64 Mp Tela 6,95 ; R$ 2.036,03 ;  Data: 08-10-2022
Smartphone Motorola Moto G8 Power Lite 64GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Tripla + Selfie 8MP - Aqua ; R$ 1.399,00 ;  Data: 08-10-2022
Apple iPhone 13 Mini 256GB iOS 5G Wi-Fi Tela 5.4'' Câmera Dupla 12MP - (PRODUCT)RED ; R$ 7.026,00 ;  Data: 08-10-2022
Celular Samsung Galaxy A73 5G Verde 128Gb 8Gb Ram Tela 6.7 ; R$ 3.957,00 ;  Data: 08-10-2022
Smartphone Samsung Galaxy S20 Fe 256GB 4G Wi-Fi Tela 6.5'' Dual Chip 8GB RAM Câmera Tripla + Selfie 32MP - Cloud Navy ; R$ 2.998,89 ;  Data: 08-10-2022
Smartphone Motorola Moto G9 Play 64GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Tripla + Selfie 8MP - Azul Safira ; R$ 1.199,00 ;  Data: 08-10-2022
Apple iPhone 14 Pro 128GB iOS 5G Wi-Fi Tela 6.1'' Câmera Tripla 48MP - Roxo-Profundo ; R$ 9.499,00 ;  Data: 08-10-2022
Smartphone Samsung Galaxy S20 Fe 256GB 4G Wi-Fi Tela 6.5'' Dual Chip 8GB RAM Câmera Tripla + Selfie 32MP - Cloud White ; R$ 2.998,89 ;  Data: 08-10-2022
iPhone XR Apple (64GB) Branco Tela 6,1" 4G Câmera Traseira 12MP iOS ; R$ 3.999,00 ;  Data: 08-10-2022
Smartphone Xiaomi Redmi Note 11 6,43'' 4GB + 128GB Azul Escuro + Fone Bluetooth Xiaomi Earbuds ; R$ 1.850,00 ;  Data: 08-10-2022
Smartphone Multilaser E Lite 32gb Dourado Tela 4.0 Pol 3g ; R$ 449,00 ;  Data: 08-10-2022
Smartphone Samsung Galaxy S21 Ultra 256GB 5G Wi-Fi Tela 6.8'' Dual Chip 12GB RAM Câmera Quádrupla + Selfie 40MP - Preto ; R$ 8.499,00 ;  Data: 08-10-2022
Smartphone Samsung Galaxy A01 Core Azul 32GB, Tela Infinita de 5.3”, Câmera Traseira 8MP, Android GO 10.0, Dual Chip e P ; R$ 772,90 ;  Data: 08-10-2022
Smartphone Samsung Galaxy S22+ 256GB 5G Wi-Fi Tela 6.6'' Dual Chip 8GB RAM Câmera Tripla + Selfie 10MP - Rose ; R$ 6.332,22 ;  Data: 08-10-2022
Celular Poco M4 Pro 256Gb Rom ; R$ 2.014,59 ;  Data: 08-10-2022
Smartphone Xiaomi Redmi 9 64GB Dual Chip Android 10 Tela 6,53 4G Câmera Quadrupla Traseira 13MP+8MP+5MP+2MP - Roxo ; R$ 1.899,00 ;  Data: 08-10-2022
Smartphone Samsung Galaxy M62 128GB 8GB RAM Bateria de 7.000mAh Tela 6.7'' 4G Câmera Quádrupla + Selfie 32MP - Azul ; R$ 2.499,00 ;  Data: 08-10-2022
Smartphone Samsung Galaxy Note 20 256GB 5G Wi-Fi Tela 6.7'' Dual Chip 8GB RAM Câmera Tripla + Selfie 10MP - Mystic Bronze ; R$ 4.038,99 ;  Data: 08-10-2022
Smartphone Realme C35 128GB 4G Wi-Fi Tela 6.5" Dual Chip 4GB RAM Câmera Tripla + Selfie 8MP - Preto ; R$ 1.298,90 ;  Data: 08-10-2022
Smartphone LG K22 32GB 4G Wi-Fi Tela 6.2'' Dual Chip 2GB RAM Câmera Dupla + Selfie 5MP - Titânio ; R$ 699,00 ;  Data: 08-10-2022
Smartphone Motorola Moto G8 Power Lite 64GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Tripla + Selfie 8MP - Aqua ; R$ 1.399,00 ;  Data: 08-10-2022
Apple iPhone 13 Mini 256GB iOS 5G Wi-Fi Tela 5.4'' Câmera Dupla 12MP - (PRODUCT)RED ; R$ 7.026,00 ;  Data: 08-10-2022
Celular Samsung Galaxy A73 5G Verde 128Gb 8Gb Ram Tela 6.7 ; R$ 3.957,00 ;  Data: 08-10-2022
Smartphone Samsung Galaxy S22 256GB 5G Wi-Fi Tela 6.1'' Dual Chip 8GB RAM Câmera Tripla + Selfie 10MP - Verde ; R$ 5.554,44 ;  Data: 08-10-2022
Smartphone Samsung Galaxy S20 Fe 256GB 4G Wi-Fi Tela 6.5'' Dual Chip 8GB RAM Câmera Tripla + Selfie 32MP - Cloud Navy ; R$ 2.998,89 ;  Data: 08-10-2022
Smartphone Samsung A10S Preto ; R$ 944,90 ;  Data: 08-10-2022
Apple iPhone 14 Pro 128GB iOS 5G Wi-Fi Tela 6.1'' Câmera Tripla 48MP - Roxo-Profundo ; R$ 9.499,00 ;  Data: 08-10-2022
Smartphone Samsung Galaxy S20 Fe 256GB 4G Wi-Fi Tela 6.5'' Dual Chip 8GB RAM Câmera Tripla + Selfie 32MP - Cloud White ; R$ 2.998,89 ;  Data: 08-10-2022
iPhone XR Apple (64GB) Branco Tela 6,1" 4G Câmera Traseira 12MP iOS ; R$ 3.999,00 ;  Data: 08-10-2022
Smartphone Samsung Galaxy S21 Ultra 256GB 5G Wi-Fi Tela 6.8'' Dual Chip 12GB RAM Câmera Quádrupla + Selfie 40MP - Preto ; R$ 8.499,00 ;  Data: 08-10-2022
Celular Do Idoso Teclas Grandes 32Gb Sos Positivo Vermelho ; R$ 419,99 ;  Data: 08-10-2022
Celular Nokia 5.4 128GB 4GB Ram 4 câmeras Azul Android 11 ; R$ 1.234,90 ;  Data: 08-10-2022
Smartphone Multilaser F Pro 4g 16gb Android 9 Dourado P9119 ; R$ 427,95 ;  Data: 08-10-2022
Smartphone Zenfone Asus Max Shot 64 GB Dual Chip Android Oreo Tela 6,2” Qualcomm QSP SIP1 4G Câmera tripla 12MP+5MP+8MP - Preto ; R$ 1.599,00 ;  Data: 08-10-2022
Smartphone Samsung Galaxy A01 Core Azul 32GB, Tela Infinita de 5.3”, Câmera Traseira 8MP, Android GO 10.0, Dual Chip e P ; R$ 772,90 ;  Data: 08-10-2022
Smartphone Motorola Moto E7 Power 64GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB ram Câmera Dupla + Selfie 5MP - Azul Metálico ; R$ 1.299,99 ;  Data: 08-10-2022
Smartphone Samsung Galaxy M62 128GB 8GB RAM Bateria de 7.000mAh Tela 6.7'' 4G Câmera Quádrupla + Selfie 32MP - Azul ; R$ 2.499,00 ;  Data: 08-10-2022
Smartphone Motorola Moto G9 Play 64GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Tripla + Selfie 8MP - Azul Safira ; R$ 1.199,00 ;  Data: 08-10-2022
Smartphone Motorola Moto G31 64 Gb 4 Gb Ram - Azul ; R$ 1.212,50 ;  Data: 08-10-2022
iPhone 13 Apple 512GB iOS 5G Wi-Fi Tela 6.1'' Câmera Dupla 12MP - Meia-Noite ; R$ 6.732,00 ;  Data: 08-10-2022
iPhone 12 Apple 256GB iOS 5G Wi-Fi Tela 6.1'' Câmera 12MP - (product) RED ; R$ 5.616,00 ;  Data: 08-10-2022
Smartphone Samsung Galaxy Note 20 256GB 5G Wi-Fi Tela 6.7'' Dual Chip 8GB RAM Câmera Tripla + Selfie 10MP - Mystic Bronze ; R$ 4.038,99 ;  Data: 08-10-2022
Smartphone LG K22 32GB 4G Wi-Fi Tela 6.2'' Dual Chip 2GB RAM Câmera Dupla + Selfie 5MP - Titânio ; R$ 699,00 ;  Data: 08-10-2022
Smartphone Realme C11 32Gb 4G Wi-Fi Tela 6.5'' Cinza ; R$ 845,21 ;  Data: 08-10-2022
Smartphone Multilaser E Lite P9126 Dual 32GB Android ; R$ 380,50 ;  Data: 08-10-2022
Iphone 8 Plus 64GB 1 ano de Garantia apple cbo ; R$ 3.399,00 ;  Data: 08-10-2022
Smartphone Samsung Galaxy A02 32GB 4G Wi-Fi Tela 6.5'' Dual Chip 2GB RAM Câmera Dupla + Selfie 5MP - Preto ; R$ 1.199,00 ;  Data: 08-10-2022
iPhone XR Apple (128GB) Preto Tela 6,1 4G Câmera Traseira 12MP iOS ; R$ 5.606,00 ;  Data: 08-10-2022
Smartphone Motorola E32 64GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Tripla + Selfie 8MP - Azul ; R$ 1.099,00 ;  Data: 08-10-2022
iPhone SE 3ª Geração Apple 64GB iOS 5G Wi-Fi Tela 4.7'' Câmera Dupla 12MP - (PRODUCT) RED ; R$ 3.363,00 ;  Data: 08-10-2022
iPhone 13 Apple 512GB iOS 5G Wi-Fi Tela 6.1'' Câmera Dupla 12MP - Estelar ; R$ 7.060,00 ;  Data: 08-10-2022
Smartphone Positivo Twist 3 Pro S533 64GB Dual Chip Android Tela 5,7" Quad Core de 1,3 GHz Câmera Traseira 8MP - Grafite ; R$ 669,99 ;  Data: 08-10-2022
Smartphone LG K8+ 16GB Dual Chip Android 7.0 Pie Tela 5.4" 4G Câmera 8MP - Platinum ; R$ 699,00 ;  Data: 08-10-2022
Smartphone samsung galaxy A30s 64GB 4GB novo lacrado TV digital ; R$ 2.699,99 ;  Data: 08-10-2022
Smartphone X4 Pro 256GB 5G Tela 6,67'' 8GB ram Câmera Tripla + Selfie 16MP ; R$ 2.499,00 ;  Data: 08-10-2022
Smartphone Samsung Galaxy S22+ 128GB 5G Wi-Fi Tela 6.6'' Dual Chip 8GB RAM Câmera Tripla + Selfie 10MP - Rose ; R$ 5.776,67 ;  Data: 08-10-2022
Smartphone asus Zenfone Max Pro (M2) 6GB/64GB Titanium ; R$ 1.999,00 ;  Data: 08-10-2022
Smartphone Navcity NP-752 Branco - Android 11 e Dual Chip ; R$ 299,00 ;  Data: 08-10-2022
iPhone SE 3ª Geração Apple 128GB iOS 5G Wi-Fi Tela 4.7'' Câmera Dupla 12MP - PRODUCT RED ; R$ 3.789,00 ;  Data: 08-10-2022
Smartphone Positivo Twist 4 Pro 64GB Dual Chip Android 10 Tela 5.5" Octa-Core 1,6GHz 4G 8MP - Black Piano ; R$ 629,00 ;  Data: 08-10-2022
Smartphone Samsung Galaxy Z Flip4 5G Tela dobrável de 6.7'' 128GB Processador Snapdragon 8GB de RAM Câmera Dupla Traseira Violeta ; R$ 6.998,89 ;  Data: 08-10-2022
Smartphone Samsung Galaxy S22 256GB 5G Wi-Fi Tela 6.1'' Dual Chip 8GB RAM Câmera Tripla + Selfie 10MP - Rose ; R$ 5.554,44 ;  Data: 08-10-2022
Smartphone Samsung Galaxy S20 Fe 256GB 4G Wi-Fi Tela 6.5'' Dual Chip 8GB RAM Câmera Tripla + Selfie 32MP - Cloud Mint ; R$ 2.998,89 ;  Data: 08-10-2022
Smartphone Samsung Galaxy A51 128GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 32MP - Preto ; R$ 2.286,96 ;  Data: 08-10-2022
Smartphone Motorola Moto E6i 32GB 4G Wi-Fi Tela 6.1'' Dual Chip 2GB RAM Câmera Dupla + Selfie 5MP - Cinza Titanium ; R$ 849,00 ;  Data: 08-10-2022
Smartphone Motorola Moto G7 Play 32GB Dual Chip Android Pie - 9.0 Tela 5.7" 1.8 GHz Octa-Core 4G Câmera 13MP - Indigo ; R$ 699,00 ;  Data: 08-10-2022
Smartphone Samsung Galaxy S22+ 256GB 5G Wi-Fi Tela 6.6'' Dual Chip 8GB RAM Câmera Tripla + Selfie 10MP - Branco ; R$ 6.332,22 ;  Data: 08-10-2022
iPhone 12 Pro Apple (512GB) Prateado Tela 6,1" Câmera Tripla 12MP iOS ; R$ 9.599,20 ;  Data: 08-10-2022
iPhone 12 Mini Apple (128GB) Roxo tela 5,4" Câmera dupla 12MP iOS ; R$ 5.156,00 ;  Data: 08-10-2022
Smartphone Positivo Twist 4 Pro 64GB Dual Chip Android 10 Tela 5.5" Octa-Core 1,6GHz 4G 8MP - Black Piano ; R$ 629,00 ;  Data: 08-10-2022
Smartphone Xiaomi Redmi 9i Sport Metallic Blue 4Gb / 64gb ; R$ 1.049,00 ;  Data: 08-10-2022
Celular Multilaser 32Gb 5.0'' Android 8.1 Dual Câmera Preto ; R$ 445,30 ;  Data: 08-10-2022
Smartphone LG K11+ 32GB Dual Chip Android 7.1.2 Tela 5.3" Octa Core 1.5 Ghz 4G Câmera 13MP - Preto ; R$ 925,00 ;  Data: 08-10-2022
iPhone 12 Pro Apple (512GB) Prateado Tela 6,1" Câmera Tripla 12MP iOS ; R$ 9.599,20 ;  Data: 08-10-2022
iPhone 13 Apple 512GB iOS 5G Wi-Fi Tela 6.1'' Câmera Dupla 12MP - Estelar ; R$ 7.060,00 ;  Data: 08-10-2022
Smartphone Samsung Galaxy S22 256GB 5G Wi-Fi Tela 6.1'' Dual Chip 8GB RAM Câmera Tripla + Selfie 10MP - Rose ; R$ 5.554,44 ;  Data: 08-10-2022
Smartphone Samsung Galaxy A31 128GB 4G Wi-Fi Tela 6.4'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 20MP - Branco ; R$ 1.599,00 ;  Data: 08-10-2022
iPhone SE 3ª Geração Apple 128GB iOS 5G Wi-Fi Tela 4.7'' Câmera Dupla 12MP - PRODUCT RED ; R$ 3.789,00 ;  Data: 08-10-2022
Smartphone Red Mobile Volt L S51, Tela 5, Câmera 8Mp + 5Mp ; R$ 657,29 ;  Data: 08-10-2022
Smartphone Samsung Galaxy S21+ 256GB 5G Wi-Fi Tela 6.7'' Dual Chip 8GB RAM Câmera Tripla + Selfie 10MP - Preto ; R$ 5.998,22 ;  Data: 08-10-2022
Smartphone Xiaomi poco X4 Pro 256GB 5G Tela 6,67'' 8GB ram Câmera Tripla + Selfie 16MP Amarelo ; R$ 2.759,00 ;  Data: 08-10-2022
iPhone 12 Mini Apple 128GB iOS 5G Wi-Fi Tela 5.4'' Câmera Dupla 12MP - Preto ; R$ 4.523,00 ;  Data: 08-10-2022
Smartphone Samsung Galaxy M22 128GB 4G Wi-Fi Tela 6,4'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 13MP - Azul ; R$ 1.665,56 ;  Data: 08-10-2022
Smartphone Samsung Galaxy S22+ 256GB 5G Wi-Fi Tela 6.6'' Dual Chip 8GB RAM Câmera Tripla + Selfie 10MP - Branco ; R$ 6.332,22 ;  Data: 08-10-2022
Smartphone Samsung Galaxy A73 5G 128gb Verde 8gb Ram ; R$ 2.733,90 ;  Data: 08-10-2022
Smartphone Xiaomi Redmi 10A Tela 6,53 hd + 3GB + 64GB 13MP + 2MP Bateria 5000mAh Azul ; R$ 1.249,99 ;  Data: 08-10-2022
Smartphone LG K62 64GB 4G Wi-Fi Tela 6.6'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 13MP - Azul ; R$ 1.299,99 ;  Data: 08-10-2022
Smartphone Asus Zenfone 3 Dual Chip Android 6.0 Tela 5.2" Snapdragon 16GB 4G Câmera 16MP - Preto Safira ; R$ 1.199,00 ;  Data: 08-10-2022
Smartphone Samsung Galaxy Z Flip4 5G Tela dobrável de 6.7'' 128GB Processador Snapdragon 8GB de RAM Câmera Dupla Traseira Violeta ; R$ 6.998,89 ;  Data: 08-10-2022
Smartphone Samsung Galaxy A20 32GB Dual Chip Android 9.0 Tela 6.4" Octa-Core 4G Câmera Dupla 13MP + 5MP - Vermelho ; R$ 799,00 ;  Data: 08-10-2022
Smartphone Xiaomi Redmi 9T Tela 6,53 4GB 128GB Bateria 6000mAh Câmera Quádrupla 48 + 8 + 2 + 2MP Laranja ; R$ 1.949,00 ;  Data: 08-10-2022
Apple iPhone 13 Mini 512GB iOS 5G Wi-Fi Tela 5.4'' Câmera Dupla 12MP - Rosa ; R$ 6.660,00 ;  Data: 08-10-2022
Smartphone Samsung Galaxy S21+ 256GB 5G Wi-Fi Tela 6.7'' Dual Chip 8GB RAM Câmera Tripla + Selfie 10MP - Preto ; R$ 5.998,22 ;  Data: 08-10-2022
iPhone SE 3ª Geração Apple 128GB iOS 5G Wi-Fi Tela 4.7'' Câmera Dupla 12MP - PRODUCT RED ; R$ 3.789,00 ;  Data: 08-10-2022
Smartphone Red Mobile Volt L S51, Tela 5, Câmera 8Mp + 5Mp ; R$ 657,29 ;  Data: 08-10-2022
Celular Samsung Galaxy A52S 5G Preto 128Gb 6Gb Ram Tela 6.5 ; R$ 2.899,99 ;  Data: 08-10-2022
Smartphone Samsung Galaxy Z Flip4 5G Tela dobrável de 6.7'' 128GB Processador Snapdragon 8GB de RAM Câmera Dupla Traseira Violeta ; R$ 6.998,89 ;  Data: 08-10-2022
Smartphone Samsung Galaxy A20 32GB Dual Chip Android 9.0 Tela 6.4" Octa-Core 4G Câmera Dupla 13MP + 5MP - Vermelho ; R$ 799,00 ;  Data: 08-10-2022
Smartphone iPhone 8 Plus Rose Gold 64GB com Tela de 5,5, 4G e Câmera de 12 mp Aparelho e Carregador ; R$ 2.799,99 ;  Data: 08-10-2022
Smartphone Motorola Moto G7 Plus 64GB Dual Chip Android Pie - 9.0 Tela 6.2" 1.8 GHz Octa-Core 4G Câmera 16MP F1.7 + 5MP F1.9 (Dual Cam) - Indigo ; R$ 1.398,90 ;  Data: 08-10-2022
Usado: Celular Samsung Galaxy A30 64GB Preto Bom - Trocafone ; R$ 729,00 ;  Data: 08-10-2022
USADO: Smartphone Samsung Galaxy M52 5G 128GB 5G Wi-Fi Tela 6.7'' Dual Chip 6GB RAM Câmera Tripla + Selfie 32MP - Preto ; R$ 2.123,99 ;  Data: 08-10-2022
Smartphone Positivo Twist 3 Fit S509C Dual Chip Android Tela 5" Quad Core 32GB Câmera 5MP- Dourado ; R$ 499,00 ;  Data: 08-10-2022
Apple iPhone 13 Pro 512GB iOS 5G Wi-Fi Tela 6.1'' Câmera Tripla 12MP + Sensor LiDAR - Prateado ; R$ 8.463,00 ;  Data: 08-10-2022
Smartphone Samsung Galaxy A73 5G 128gb Verde 8gb Ram ; R$ 2.733,90 ;  Data: 08-10-2022
Smartphone Samsung Galaxy S22+ 128GB 5G Wi-Fi Tela 6.6'' Dual Chip 8GB RAM Câmera Tripla + Selfie 10MP - Rose ; R$ 5.776,67 ;  Data: 08-10-2022
Smartphone Umidigi Bison 6Gb 128Gb Lava Orange ; R$ 1.597,43 ;  Data: 08-10-2022
Apple iPhone 13 128GB iOS 5G Wi-Fi Tela 6.1'' Câmera Dupla 12MP - Azul ; R$ 5.939,00 ;  Data: 08-10-2022
iPhone SE 3ª Geração Apple 256GB iOS 5G Wi-Fi Tela 4.7'' Câmera Dupla 12MP - Meia-Noite ; R$ 4.399,00 ;  Data: 08-10-2022
Smartphone Samsung Galaxy A21s 64GB 4G Wi-Fi Tela 6.5'' Dual Chip 3GB RAM Câmera Quádrupla + Selfie 13MP - Azul ; R$ 1.999,00 ;  Data: 08-10-2022
Smartphone Samsung Galaxy A02s 32GB 4G Wi-Fi Tela 6.5'' Dual Chip 3GB RAM Câmera Tripla + Selfie 5MP - Azul ; R$ 899,00 ;  Data: 08-10-2022
Smartphone Asus Zenfone 3 Max Snapdragon Dual Chip Android 6 Tela 5,5" 32GB 4G Wi-Fi Câmera 16MP - Cinza ; R$ 999,99 ;  Data: 08-10-2022
Smartphone Samsung Galaxy A10 32GB Dual Chip Android 9.0 Tela 6.2" Octa-Core 4G Câmera 13MP - Vermelho ; R$ 2.169,90 ;  Data: 08-10-2022
Smartphone Motorola Moto G9 Play 64GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Tripla + Selfie 8MP - Verde Turquesa ; R$ 1.299,00 ;  Data: 08-10-2022
iPhone SE 3ª Geração Apple 64GB iOS 5G Wi-Fi Tela 4.7'' Câmera Dupla 12MP - (PRODUCT) RED ; R$ 3.363,00 ;  Data: 08-10-2022
USADO: Smartphone Moto G20 64GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 13MP - Pink ; R$ 1.018,99 ;  Data: 08-10-2022
Smartphone Positivo Twist 2 Go S541 - Preto ; R$ 499,00 ;  Data: 08-10-2022
Auricular Compatível com Iphone xr ; R$ 79,82 ;  Data: 08-10-2022
Apple iPhone 13 Pro Max 1TB iOS 5G Wi-Fi Tela 6.7'' Câmera Tripla 12MP + Sensor LiDAR - Prateado ; R$ 11.727,95 ;  Data: 08-10-2022
Smartphone Samsung Galaxy A73 5G 128gb Verde 8gb Ram ; R$ 2.733,90 ;  Data: 08-10-2022
Smartphone Positivo Twist 4 64GB Dual Chip Android 10 Tela 5.5" Quad-Core 1,3 GHz 3G 8MP - Black Piano ; R$ 515,00 ;  Data: 08-10-2022
Smartphone LG K62 64GB 4G Wi-Fi Tela 6.6'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 13MP - Azul ; R$ 1.299,99 ;  Data: 08-10-2022
Smartphone Xiaomi Redmi 9i Sport Metallic Blue 4Gb / 64gb ; R$ 1.049,00 ;  Data: 08-10-2022
Smartphone Philco Hit Max PCS02RG 128GB 4G Wi-Fi Tela 6'' Dual Chip 4GB RAM Câmera Dupla + Selfie 8MP - Rose Gold ; R$ 999,00 ;  Data: 08-10-2022
Smartphone Samsung Galaxy S21+ 256GB 5G Wi-Fi Tela 6.7'' Dual Chip 8GB RAM Câmera Tripla + Selfie 10MP - Preto ; R$ 5.998,22 ;  Data: 08-10-2022
Smartphone Red Mobile Volt L S51, Tela 5, Câmera 8Mp + 5Mp ; R$ 657,29 ;  Data: 08-10-2022
Smartphone Xiaomi Redmi 9T Tela 6,53 4GB 128GB Bateria 6000mAh Câmera Quádrupla 48 + 8 + 2 + 2MP Laranja ; R$ 1.949,00 ;  Data: 08-10-2022
iPhone 12 Apple (64GB) Branco Tela 6,1" 5G Câmera 12MP + 12MP iOS ; R$ 4.557,00 ;  Data: 08-10-2022
Smartphone Xiaomi poco X4 Pro 256GB 5G Tela 6,67'' 8GB ram Câmera Tripla + Selfie 16MP Amarelo ; R$ 2.759,00 ;  Data: 08-10-2022
Smartphone Samsung Galaxy A20 32GB Dual Chip Android 9.0 Tela 6.4" Octa-Core 4G Câmera Dupla 13MP + 5MP - Vermelho ; R$ 799,00 ;  Data: 08-10-2022
iPhone 11 Apple (256GB) Verde tela 6,1" Câmera 12MP iOS ; R$ 5.899,00 ;  Data: 08-10-2022
Smartphone Motorola Moto G7 Plus 64GB Dual Chip Android Pie - 9.0 Tela 6.2" 1.8 GHz Octa-Core 4G Câmera 16MP F1.7 + 5MP F1.9 (Dual Cam) - Indigo ; R$ 1.398,90 ;  Data: 08-10-2022
Usado: Celular Samsung Galaxy A30 64GB Preto Bom - Trocafone ; R$ 729,00 ;  Data: 08-10-2022
Smartphone Umidigi Bison 6Gb 128Gb Lava Orange ; R$ 1.597,43 ;  Data: 08-10-2022
USADO: Smartphone Samsung Galaxy M52 5G 128GB 5G Wi-Fi Tela 6.7'' Dual Chip 6GB RAM Câmera Tripla + Selfie 32MP - Preto ; R$ 2.123,99 ;  Data: 08-10-2022
iPhone 12 Mini Apple (256GB) Branco tela 5,4" Câmera dupla 12MP iOS ; R$ 5.249,00 ;  Data: 08-10-2022
iPhone SE Apple (256GB) Branco tela 4.7" Câmera 12MP iOS ; R$ 4.949,00 ;  Data: 08-10-2022
Celular redmi 10 prime 128GB 6GB ram bateria 6000MHA cor preto ; R$ 1.549,00 ;  Data: 08-10-2022
Smartphone Samsung Galaxy Z Flip4 5G Tela dobrável de 6.7" 256GB Processador Snapdragon 8GB de RAM Câmera Dupla Traseira Violeta ; R$ 7.498,89 ;  Data: 08-10-2022
Smartphone LG K11+ 32GB Dual Chip Android 7.1.2 Tela 5.3" Octa Core 1.5 Ghz 4G Câmera 13MP - Preto ; R$ 925,00 ;  Data: 08-10-2022
Smartphone Samsung Galaxy A73 5G 128GB 6.7 QuadCâm 108 + 12 + 5 + 5MP Branco ; R$ 3.959,90 ;  Data: 08-10-2022
iPhone 12 Apple (128GB) Preto Tela 6,1" 5G Câmera 12MP + 12MP iOS ; R$ 4.928,00 ;  Data: 08-10-2022
Smartphone Xiaomi Redmi 9T Tela 6,53 4GB 128GB Bateria 6000mAh Câmera Quádrupla 48 + 8 + 2 + 2MP Laranja ; R$ 1.949,00 ;  Data: 08-10-2022
Smartphone Positivo Twist 4 64GB Dual Chip Android 10 Tela 5.5" Quad-Core 1,3 GHz 3G 8MP - Black Piano ; R$ 515,00 ;  Data: 08-10-2022
Apple iPhone 13 Pro 1TB iOS 5G Wi-Fi Tela 6.1'' Câmera Tripla 12MP + Sensor LiDAR - Grafite ; R$ 10.540,15 ;  Data: 08-10-2022
Apple iPhone 13 Pro Max 1TB iOS 5G Wi-Fi Tela 6.7'' Câmera Tripla 12MP + Sensor LiDAR - Prateado ; R$ 11.727,95 ;  Data: 08-10-2022
iPhone 12 Mini Apple (64GB) Roxo tela 5,4" Câmera dupla 12MP iOS ; R$ 5.299,00 ;  Data: 08-10-2022
USADO: Smartphone Samsung Galaxy A03 Core 32GB 4G Wi-Fi Tela 6.5'' Dual Chip 2GB RAM Câmera 8MP + Selfie 5MP - Preto ; R$ 678,99 ;  Data: 08-10-2022
Smartphone Samsung Galaxy A20s Dual Chip Tela 6.5" Octa-Core 32GB 4G Wi-Fi Câmera Tripla Traseira 13MP + 5MP + 8MP- Vermelho ; R$ 1.399,00 ;  Data: 08-10-2022
Smartphone Motorola Moto E6s 64GB 4G Wi-Fi Tela 6.1'' Dual Chip 4GB RAM Câmera Dupla + Selfie 5MP - Vermelho Magenta ; R$ 999,00 ;  Data: 08-10-2022
Smartphone Samsung Galaxy J4 Core 16GB Nano Chip Android Tela 6" Quad-Core 1.4GHz 4G Câmera 8MP - Preto ; R$ 749,00 ;  Data: 08-10-2022
Smartphone LG K51s 64GB 4G Wi-Fi Tela 6.5'' Dual Chip 3GB RAM Câmera Quádrupla + Selfie 13MP - Titânio ; R$ 1.199,90 ;  Data: 08-10-2022
Smartphone Samsung Galaxy Note 10 Lite Dual Chip Android Tela Infinita 6.7" Octa-Core 2.7 128GB 6GB Câmera Tripla 12MP+12MP+12MP Frontal 32MP - Vermelho ; R$ 3.799,00 ;  Data: 08-10-2022
Kit Smartphone Motorola Moto G60 128GB 6GB ram 4G Wi-Fi Tela 6.8'' Preto + Cartão Micro sd 32Gb ; R$ 1.646,99 ;  Data: 08-10-2022
Celular Motorola Moto One Fusion Verde 128GB Tela 6.5 Cam 48MP + 8MP + 5MP + 2MP ; R$ 1.999,00 ;  Data: 08-10-2022
Smartphone asus rog Phone 5s Pro 18GB/ 512GB Preto ; R$ 10.999,00 ;  Data: 08-10-2022
Smartphone Samsung Galaxy Z Flip4 5G Tela dobrável de 6.7" 256GB Processador Snapdragon 8GB de RAM Câmera Dupla Traseira Violeta ; R$ 7.498,89 ;  Data: 08-10-2022
Kit Smartphone Celular Motorola Moto G60 128GB 4G 6GB ram Wi-Fi Tela 6.8'' Preto + Cartão Micro sd 32Gb ; R$ 1.680,90 ;  Data: 08-10-2022
iPhone 11 Apple (256GB) Verde tela 6,1" Câmera 12MP iOS ; R$ 5.899,00 ;  Data: 08-10-2022
Smartphone Samsung Galaxy S22+ 256GB 5G Wi-Fi Tela 6.6'' Dual Chip 8GB RAM Câmera Tripla + Selfie 10MP - Verde ; R$ 6.332,22 ;  Data: 08-10-2022
USADO: Smartphone Samsung Galaxy A13 128GB 4G Wi-Fi Tela 6.6" Dual Chip 4GB RAM Câmera Quádrupla + Selfie 8MP - Branco ; R$ 1.018,99 ;  Data: 08-10-2022
Smartphone Samsung Galaxy S20 Fe 256GB 4G Wi-Fi Tela 6.5'' Dual Chip 8GB RAM Câmera Tripla + Selfie 32MP - Cloud Lavender ; R$ 2.998,89 ;  Data: 08-10-2022
Kit iPhone 13 Pro Max 6.7 Pochete + Capinha Anti Impacto + Película de Vidro 3D - Armyshield ; R$ 59,90 ;  Data: 08-10-2022
Kit iPhone 13 Pro 6.1 Suporte Veicular Magnético + Capa Anti Impacto + Película Vidro 3D - Armyshield ; R$ 49,90 ;  Data: 08-10-2022
Kit iPhone 12 Pro 6.1 Cabo Magnético 2 Metros + Capinha + Película 3D - Armyshield ; R$ 77,90 ;  Data: 08-10-2022
Kit iPhone 13 Mini 5.4 Flash Ring + Capa Anti Impacto + Película de Vidro 3D - Armyshield ; R$ 59,90 ;  Data: 08-10-2022
Kit iPhone 13 Pro 6.1 Carregador Veicular Lightning + Capa Anti Impacto + Película Vidro 3D - Armyshield ; R$ 77,90 ;  Data: 08-10-2022
Kit iPhone 13 Mini 5.4 Carregador Veicular Lightning + Capa Anti Impacto + Película Vidro 3D - Armyshield ; R$ 77,90 ;  Data: 08-10-2022
Smartphone Multi laser G2 32gb Tela Quad Core 4G Camera 8Mp Bluetooth P9154 ; R$ 639,90 ;  Data: 08-10-2022
Kit iPhone 13 Mini 5.4 Mini Som Bluetooth + Capa Anti Impacto + Película Vidro 3D - Armyshield ; R$ 68,90 ;  Data: 08-10-2022
Kit iPhone se 2020 Cabo Magnético 2 Metros + Capinha + Película 3D - Armyshield ; R$ 77,90 ;  Data: 08-10-2022
Kit iPhone 13 6.1 Carregador Veicular Lightning + Capa Anti Impacto + Película Vidro 3D - Armyshield ; R$ 77,90 ;  Data: 08-10-2022
Kit iPhone 13 Mini 5.4 Cabo Magnético 2 Metros + Capinha + Película 3D - Armyshield ; R$ 77,90 ;  Data: 08-10-2022
Smartphone Samsung Galaxy A20 32GB Dual Chip Android 9.0 Tela 6.4" Octa-Core 4G Câmera Dupla 13MP + 5MP - Vermelho ; R$ 799,00 ;  Data: 08-10-2022
Smartphone Tcl L10 Plus Tela Hd + Octa-Core 64Gb 5Mp Cinza ; R$ 904,90 ;  Data: 08-10-2022
Kit iPhone 13 Pro Max 6.7 Carregador Portátil 5K + Capa Anti Impacto + Película Vidro 3D -Armyshield ; R$ 139,90 ;  Data: 08-10-2022
Celular - Carregador de Celular Samsung Galaxy Com Cabo Usb V8 J1 J2 J3 J4 J5 J7 Gran Prime Pro ; R$ 61,65 ;  Data: 08-10-2022
Celular Samsung - Cabo Samsung para carregar ou transferir dados com garantia e Nota fiscal ; R$ 22,99 ;  Data: 08-10-2022
Celular Samsung - Cabo Carregador Micro Usb V8 Samsung Branco 1m Com Garantia ; R$ 19,00 ;  Data: 08-10-2022
Kit iPhone 13 Mini 5.4 Carregador Portátil 5K + Capa Anti Impacto + Película Vidro 3D -Armyshield ; R$ 139,90 ;  Data: 08-10-2022
Kit iPhone 13 Pro 6.1 Carregador Portátil 5K + Capa Anti Impacto + Película Vidro 3D -Armyshield ; R$ 139,90 ;  Data: 08-10-2022
Kit iPhone 13 6.1 Carregador Portátil 10K + Capa Anti Impacto + Película Vidro 3D -Armyshield ; R$ 149,90 ;  Data: 08-10-2022
Celular - Kit Carregador Samsung Galaxy com Cabo Micro Usb V8 ; R$ 54,60 ;  Data: 08-10-2022
Celular - Kit Carregador Samsung Galaxy com Cabo Micro Usb V8 ; R$ 71,30 ;  Data: 08-10-2022
Celular - Carregador e Cabo Samsung Usb Galaxy S Note V8/micro ; R$ 70,00 ;  Data: 08-10-2022
Smartphone Motorola Moto G7 Plus 64GB Dual Chip Android Pie - 9.0 Tela 6.2" 1.8 GHz Octa-Core 4G Câmera 16MP F1.7 + 5MP F1.9 (Dual Cam) - Indigo ; R$ 1.398,90 ;  Data: 08-10-2022
