Notebook Samsung Intel Core i5-1135G7 8GB 256GB SSD W11 15,6" NP550XDA-KH2BR - Cinza Chumbo ; R$ 3.499,99 ;  Data: 23-10-2022
Notebook Samsung NP550XDA-KV3BR Intel Core i3-1115G4 4GB 256GB SSD Tela 15,6" Windows 11 - Cinza Chumbo ; R$ 2.799,00 ;  Data: 23-10-2022
Notebook Asus Intel Core i5-1035G1 8GB 256GB SSD Linux 15,6" Cinza X515JA-EJ1792 ; R$ 2.899,99 ;  Data: 23-10-2022
Notebook Lenovo Ideapad 3i Intel Celeron-N4020 4GB 128GB SSD Tela 15,6" Windows 11 - Prata ; R$ 1.799,99 ;  Data: 23-10-2022
Notebook Samsung Intel Celeron-6305 NP550XDA-KP3BR 4GB 256GB SSD Tela 15,6" Windows 11 - Cinza Chumbo ; R$ 2.089,99 ;  Data: 23-10-2022
Notebook Lenovo Ultrafino Ideapad 3i I3-10110u 4GB 256GB SSD Tela 15,6" Windows 11 - Prata ; R$ 2.229,99 ;  Data: 23-10-2022
Notebook Lenovo IdeaPad 3i i3-1115G4 4GB 128GB ssd Linux 15.6 fhd 82MDS00600 ; R$ 2.177,01 ;  Data: 23-10-2022
Notebook Asus Intel Core i7-1165G7 8GB 256GB SSD W11 15,6" Preto X513EA-EJ3010W ; R$ 4.093,01 ;  Data: 23-10-2022
Notebook Dell Inspiron I15-i1100-A40P Intel Core i5 8GB 256GB SSD W11 15.6" Preto ; R$ 3.999,99 ;  Data: 23-10-2022
Notebook Multilaser PC134 Legacy Cloud Intel Atom-Z8350 2GB 64GB W10 14" Cinza ; R$ 1.179,53 ;  Data: 23-10-2022
Notebook Asus Intel Core i3-1005G1 4GB 256GB SSD Linux 15,6" Cinza X515JA-BR2750 ; R$ 2.299,99 ;  Data: 23-10-2022
Notebook Asus Intel Celeron-N4020 4GB 128GB SSD W11 Pro 15.6" Cinza X515MA-BR623X ; R$ 1.975,58 ;  Data: 23-10-2022
Notebook Lenovo IdeaPad 3i i3-1115G4 4GB 128GB ssd Intel uhd Graphics Windows 11 15.6 ; R$ 1.971,25 ;  Data: 23-10-2022
Notebook Lenovo Ultrafino Ideapad 3i I5-10210U 8GB 256GB SSD Tela 15.6" Windows 11 - Prata ; R$ 3.199,99 ;  Data: 23-10-2022
Notebook Lenovo Ultrafino Ideapad 3 AMD Ryzen 5 8GB 256GB SSD Linux 15.6" Prata ; R$ 3.026,90 ;  Data: 23-10-2022
Notebook Samsung Intel Celeron-6305 4GB 500GB W11 15,6" Cinza Chumbo NP550XDA-KP1BR ; R$ 2.149,99 ;  Data: 23-10-2022
Notebook Positivo Motion Q464C Intel Atom Quad Core 4GB 64GB eMMC 14,1'' W10 - Cinza ; R$ 1.386,05 ;  Data: 23-10-2022
Notebook Dell Inspiron I15-3501-WA10P Intel Pentium Gold-7505 4GB 128GB SSD W11 15.6" - Preto ; R$ 2.699,00 ;  Data: 23-10-2022
Notebook Lenovo IdeaPad 3 R5-5500U 8GB 256GB ssd W11 15.6 82MF000ABR ; R$ 3.216,51 ;  Data: 23-10-2022
Notebook Multilaser PC270 Legacy Book Intel Celeron 4GB 64GB W11 14'' Preto + Office 365 ; R$ 1.299,99 ;  Data: 23-10-2022
Notebook Acer Aspire 3 A315-34-C9WH Intel Celeron N4020 4GB 128GB SSD W11 15.6” - Preto ; R$ 1.849,00 ;  Data: 23-10-2022
Notebook Acer Aspire 5 Intel Core i5-10210U 8GB 512GB SSD W11 15.6” Prata A515-54-58Z4 ; R$ 3.599,99 ;  Data: 23-10-2022
Notebook Lenovo Ideapad 3i I3-1115G4 4GB 256GB SSD W11 15.6" Prata ; R$ 2.249,99 ;  Data: 23-10-2022
Notebook Lenovo IdeaPad 3i i5-1135G7 8GB 256GB ssd Intel Iris Xe Linux 15.6 fhd 82MDS00500 ; R$ 2.710,78 ;  Data: 23-10-2022
Notebook Samsung Intel Core i3-1115G4 4GB 1TB W11 15,6" Cinza Chumbo NP550XDA-KV1BR ; R$ 2.689,99 ;  Data: 23-10-2022
Notebook Gamer Acer Nitro 5 Intel Core i5-10300H 8GB (GeForce GTX1650 4GB) 512GB SSD W11 15,6” Preto AN515-55-59T4 ; R$ 4.599,99 ;  Data: 23-10-2022
Notebook Acer Aspire 5 A514-54-52TY, 14 Full hd, Intel Core i5 – 1135G7, 8GB, ssd 256GB - Windows 11 ; R$ 3.399,00 ;  Data: 23-10-2022
Notebook Compaq 420 Intel Pentium-N3700 4GB 120GB SSD Led Webcam HD W10 14,1'' Cinza + Office 365 ; R$ 1.804,05 ;  Data: 23-10-2022
Notebook Lenovo Ultrafino Ideapad 3 AMD Ryzen 5 8GB 256gb SSD W11 15.6" Cinza ; R$ 2.999,99 ;  Data: 23-10-2022
Notebook Acer Aspire 5 A515-56-73M5 Intel Core i7 11ª Gen Windows 11 Home 8GB 512GB sdd 15.6' fhd ; R$ 4.199,00 ;  Data: 23-10-2022
Notebook Gamer Acer Nitro 5 AN515-55-79X0 Intel Core i7 Windows 11 Home 8GB 512GB ssd gtx 1650 15.6' ; R$ 5.499,00 ;  Data: 23-10-2022
Notebook Ultra UB530 Intel Core I5 8GB 480GB SSD W10 14,1'' Prata ; R$ 2.479,99 ;  Data: 23-10-2022
Notebook Gamer Dell G15-i1200-U10P 15.6 fhd 12ª Geração Intel Core i5 8GB 256GB ssd nvidia rtx 3050 Linux ; R$ 6.431,04 ;  Data: 23-10-2022
Notebook Acer Aspire 5 Intel Core i5-10210U 8GB 256GB SSD W11 15,6” FHD IPS Prata A515-54-57CS ; R$ 4.990,00 ;  Data: 23-10-2022
Notebook Dell Inspiron 15 i1101-M60S 15.6 Full HD 11ª geração Intel Core i7 16GB 512GB ssd nvidia Geforce Windows 11 ; R$ 5.951,04 ;  Data: 23-10-2022
Notebook Ideapad Gaming 3i Intel Core i5-10300H 8GB (Geforce GTX 1650 4GB) 256GB SSD FHD Linux 15.6" Azul ; R$ 4.200,52 ;  Data: 23-10-2022
Notebook Dell Inspiron i15-i1100-M40S 15.6 Full HD 11ª Geração Intel Core i5 8GB 256GB ssd Windows 11 ; R$ 4.271,04 ;  Data: 23-10-2022
Notebook Acer Aspire 5 A514-54-789C Intel Core i7 11ª Gen Windows 11 Home 8GB 512GB sdd 14' Full HD ; R$ 4.199,00 ;  Data: 23-10-2022
Notebook Lenovo IdeaPad 3i i5-1135G7 8GB 256GB ssd W11 15.6 82MD000JBR + garantia premium 2 anos ; R$ 2.916,21 ;  Data: 23-10-2022
Notebook Lenovo Ideapad 3i Intel Core i5-1135g7 8GB (Intel Iris Xe) 256GB SSD W11 15,6" Prata ; R$ 3.199,99 ;  Data: 23-10-2022
Notebook Acer Aspire 5 A514-54-385S Intel Core i3 11ª Gen Windows 11 Home 4GB 256GB sdd 14' Full HD ; R$ 2.899,00 ;  Data: 23-10-2022
Notebook Acer Aspire 5 Intel Core I5-10210U 8GB (GeForce MX250 2GB) 256GB SSD W11 15,6” FHD IPS Prata A515-54G-55HW ; R$ 3.799,99 ;  Data: 23-10-2022
Notebook Lenovo Cel-N4020 4Gb 128Gbssd Linux - 82Bus00100 ; R$ 1.699,00 ;  Data: 23-10-2022
Notebook Asus Intel Core i3-1005G1 4GB 256GB SSD W11 15,6" Cinza X515JA-BR2750W ; R$ 2.639,99 ;  Data: 23-10-2022
Notebook Multilaser PC135 Legacy Cloud Intel Atom-Z8350 2GB 64GB W10 14" Vermelho ; R$ 1.279,99 ;  Data: 23-10-2022
Notebook Samsung NP550XDA-KU1BR Intel Core i7-1165G7 8GB 256GB SSD Tela 15,6" Windows 11 - Cinza Chumbo ; R$ 4.379,99 ;  Data: 23-10-2022
Notebook Acer Aspire 5 AMD Ryzen 3 5300u 8gb 256gb SSD W11 15,6 A515-45-r6kh ; R$ 3.299,00 ;  Data: 23-10-2022
Notebook Gamer Acer Nitro 5 Intel Core i7-10750H 8GB (GeForce GTX1650 4GB) 512GB SSD W11 15,6” FHD IPS AN515-55-79X0 ; R$ 5.447,80 ;  Data: 23-10-2022
Notebook Asus AMD Ryzen 5 3500U 8GB 256GB Endless OS Cinza M515DA-BR1213 ; R$ 2.849,99 ;  Data: 23-10-2022
Notebook Samsung Intel Celeron-6305 4GB 500GB W11 15,6" NP550XDA-KP2BR - Branco ; R$ 1.799,99 ;  Data: 23-10-2022
Notebook Samsung Chromebook XE310XBA-KC1US Platinum Titan Celeron 1.10GHz/4GB/32GB/11.6 HD/Chrome os ; R$ 1.599,00 ;  Data: 23-10-2022
Notebook Dell Inspiron I15-i1100-A25P Intel Core i3 -1115G4 4GB 256GB SSD W11 15.6" Preto ; R$ 3.299,00 ;  Data: 23-10-2022
Notebook Lenovo Ultrafino Ideapad 3 AMD Ryzen 7-5700u 8GB 256GB SSD W11 15,6" - Prata ; R$ 3.459,99 ;  Data: 23-10-2022
Notebook Lenovo Ideapad 3i Intel Celeron-N4020 4GB 128GB SSD W11 15,6"- Prata + Office 365 ; R$ 1.799,99 ;  Data: 23-10-2022
Notebook Positivo Motion Red Q4128C Intel Atom 4Gb 128Gb 14 ; R$ 1.599,00 ;  Data: 23-10-2022
Notebook Dell Inspiron 15 3000 a0500-MM10P 15.6 fhd amd Ryzen 5 8GB 256GB ssd Windows 11 Preto ; R$ 3.839,04 ;  Data: 23-10-2022
Notebook Dell Inspiron i15-i1100-U10P 15.6 Full HD Intel Pentium Gold 4GB 128GB ssd Linux Preto ; R$ 2.725,44 ;  Data: 23-10-2022
Notebook Samsung Chromebook 11.6 Intel Celeron N4020 32GB eMMC 4GB Chrome os XE310XBA-KT3BR ; R$ 1.573,95 ;  Data: 23-10-2022
Notebook Acer Aspire 5, Tela de 15.6, amd Ryzen R7 5700U, Windows 11, ssd 256GB, Prata ; R$ 3.799,00 ;  Data: 23-10-2022
Notebook Dell Inspiron I15-i1100-A10PF Intel Pentium Gold-7505 4GB 128GB SSD W11 15.6" + Microsoft 365 Personal Preto ; R$ 2.799,00 ;  Data: 23-10-2022
Notebook Gamer Acer Nitro 5 AN515-44-R4KA amd Ryzen 7 Windows 11 Home 8GB 512GB ssd gtx 1650 15.6' ; R$ 5.899,00 ;  Data: 23-10-2022
Notebook Asus Vivobook Intel Core i7-1165G7 8GB 256GB SSD W10 15,6" Preto X513EA-EJ1064T ; R$ 5.033,63 ;  Data: 23-10-2022
Notebook Lenovo IdeaPad 3i i7-1165G7 8GB 256GB ssd Placa de Vídeo Intel Iris Xe Linux 15.6 ; R$ 3.532,48 ;  Data: 23-10-2022
Notebook Gamer Acer Nitro 5 AN517-52-50RS Intel Core i5 Windows 11 Home 8GB 512GB ssd gtx 1650 17.3' ; R$ 4.999,00 ;  Data: 23-10-2022
Notebook Gamer Legion 5i i7-11800H 16GB 512GB ssd RTX3060 6GB W11 15.6 Full HD wva 82MH0000BR ; R$ 9.107,01 ;  Data: 23-10-2022
Notebook Multilaser PC302 2 Em 1 Intel Pentium-N3700 4GB 64GB W10 11.6" Prata ; R$ 1.595,17 ;  Data: 23-10-2022
Notebook Samsung Book 15.6 Fhd Intel Celeron 6305 500 Gb 4Gb ; R$ 1.799,00 ;  Data: 23-10-2022
Notebook Acer Aspire 5 Intel Core i7-10510U 8GB 512GB SSD Linux 15,6” FHD IPS Prata A515-54-76NA ; R$ 4.399,99 ;  Data: 23-10-2022
Notebook Acer Aspire 5 A514-54G-59BT Intel Core i5 11ª Gen Windows 11 Home MX350 8GB 256GB sdd 14' ; R$ 3.749,00 ;  Data: 23-10-2022
Notebook Asus Intel Core I5-1035G1 8GB (Nvidia Mx130) 256 GB SSD W11 15.6" Cinza X515JF-EJ360W ; R$ 3.599,99 ;  Data: 23-10-2022
Notebook Positivo Motion Intel Atom-Z8350 4GB 64GB W10 14,1'' Led Webcam HD + Office 365 Personal - Vermelho ; R$ 1.469,99 ;  Data: 23-10-2022
Notebook M11W Prime 2 em 1 Touch Windows 11 Intel Celeron 11,6 4GB 64GB + Microsoft 365 Personal e 1TB na Nuvem - PC280 ; R$ 1.425,00 ;  Data: 23-10-2022
Notebook Dell Inspiron i15-i1100-M10P 15.6 Full HD Intel Pentium Gold 4GB 128GB ssd Windows 11 Preto ; R$ 2.879,04 ;  Data: 23-10-2022
Notebook LG Gram 17Z90N-V.BJ51P1 Intel Core i5-1035G7 8GB 256GB W10 17" Cinza Titanium ; R$ 7.772,63 ;  Data: 23-10-2022
Kit Notebook Dell Inspiron 15 3000 a0500-MM10SC 15.6 fhd amd Ryzen 5 8GB 256GB ssd Windows 11 Prata + Capa ; R$ 3.935,04 ;  Data: 23-10-2022
Notebook Multilaser PC310 Legacy Book Intel Pentium N3700 4GB 64GB W10 14" - Preto ; R$ 1.218,99 ;  Data: 23-10-2022
Notebook Asus Intel Celeron-N4020 4GB 128GB W11 Pro 15,6" Preto E510MA-BR702X ; R$ 2.019,00 ;  Data: 23-10-2022
Notebook Acer Intel Core i3-1005G1 8GB 1TB W11 15.6" Cinza A315-56-36DB ; R$ 3.396,99 ;  Data: 23-10-2022
Notebook Vaio FE14 Intel Core i3-10110U 8GB 256GB SSD W11 14'' FHD Chumbo-Escuro VJFE42F11X-B2891H ; R$ 2.829,99 ;  Data: 23-10-2022
Notebook Samsung Galaxy Book 2 360 Intel i5-1235u 8GB 256GB SSD W11 13.3'' Full HD Super AMOLED ; R$ 7.899,99 ;  Data: 23-10-2022
Kit Notebook Dell Inspiron 15.6 i1101-M60SB fhd 11ªger Intel Core i7 16GB 512GB ssd nvidia Geforce Windows 11 Mochila ; R$ 6.133,44 ;  Data: 23-10-2022
Notebook Acer Aspire 3 Intel Core i3 1005g1 4gb 256GB SSD W11 15,6" A315-56-3478 ; R$ 2.887,77 ;  Data: 23-10-2022
Notebook Asus, Intel Celeron Dual Core N4020, 4GB, 128GB, Tela de 15,60, Branco, E510MA - BR700X ; R$ 2.099,00 ;  Data: 23-10-2022
Notebook Acer Aspire 5 Intel Core i5 -1135G7 8GB 512GB SSD W11 14” FHD IPS Safari Gold A514-54-56HA ; R$ 3.799,00 ;  Data: 23-10-2022
Notebook Samsung Galaxy Book Go Snapdragon 8 núcleos 4GB 128GB ssd Tela Full HD 14 Windows 11 Professional NP340XLA-K05BR ; R$ 2.176,47 ;  Data: 23-10-2022
Notebook Acer Aspire 3 Intel Core I5-1135G7 8gb (intel Iris X E) 256GB SSD W11 15,6” Prata A315-58-573P ; R$ 3.199,99 ;  Data: 23-10-2022
Notebook Gamer Acer Nitro 5 AN517-52-77KZ Intel Core i7 Windows 11 Home 8GB 512GB ssd gtx 1650 17.3' ; R$ 5.999,00 ;  Data: 23-10-2022
Notebook Gamer Legion 5i i7-10750h 16GB (Pcie Rtx2060 6GB) 1TB 128GB SSD W10 15.6" Full HD ; R$ 8.399,00 ;  Data: 23-10-2022
Notebook Dell Inspiron 15 3000 a0500-UM10S 15.6 fhd amd Ryzen 5 8GB 256GB ssd Linux Prata ; R$ 3.695,04 ;  Data: 23-10-2022
Notebook Lenovo V14 i5-1135G7 8GB 256GB ssd Linux 14 82NMS00100 Preto ; R$ 3.222,56 ;  Data: 23-10-2022
Notebook Acer Aspire 3 Intel Core I3-1115G4 8GB (UHD Intel) 512GB SSD W11 15,6” Prata A315-58-372M ; R$ 3.299,99 ;  Data: 23-10-2022
Notebook Ultra UB433 Intel Core i3 4GB 120GB SSD Linux 14" - Prata ; R$ 2.027,76 ;  Data: 23-10-2022
Notebook LG Gram 14Z90N-V.BR51P1 Intel Core I5-1035G7 8GB 256GB W10 14" Cinza Tintanium ; R$ 5.506,35 ;  Data: 23-10-2022
Notebook asus E410MA-BV1872X Intel Celeron Dual Core N4020 4GB 128GB ssd W11 14 LED backlit Rose Gold ; R$ 2.399,00 ;  Data: 23-10-2022
Notebook Asus Zenbook Intel Core i7-105120U 8GB 256GB SSD W10 14'' FHD Prata UX434FAC-A6339T ; R$ 6.644,08 ;  Data: 23-10-2022
Notebook Acer Aspire 3 Intel Core i3-1005G1 8GB 512GB SSD W11 15,6” Cinza A315-56-33QA ; R$ 4.769,98 ;  Data: 23-10-2022
Notebook 2 em 1 Positivo duo C464D Intel Celeron Dual Core Windows 11 Home 11 - Cinza ; R$ 1.804,05 ;  Data: 23-10-2022
Notebook Ultra UB532 Intel Core i5 8GB 240GB SSD W10 14,1'' Prata ; R$ 2.822,54 ;  Data: 23-10-2022
Notebook Positivo Motion Q Tela 14 128GB 4GBRAM Windows 10 ; R$ 1.659,00 ;  Data: 23-10-2022
Notebook Gamer Acer Nitro 5 AN517-54-56Q0 Ci5 Windows 11 Home 8GB 1TB hdd 256GB ssd gtx 1650 17.3' ; R$ 6.499,00 ;  Data: 23-10-2022
Notebook Asus Amd Ryzen 5-3500U 8GB 256GB SSD W11 Cinza M515DA-BR1213W ; R$ 3.399,00 ;  Data: 23-10-2022
Notebook vaio FE15 Intel Core i7 Windows 11 Home 8GB 5256GB Full HD - Cinza Grafite ; R$ 4.939,05 ;  Data: 23-10-2022
Notebook Dell Inspiron 15 i1101-M10S 15.6 Full HD 11ª geração Intel Core i5 8GB 256GB ssd Windows 11 ; R$ 4.568,64 ;  Data: 23-10-2022
Notebook Dell Alienware m15 R7 AW15-i1200-M10P 15.6 qhd 12ª ger Intel Core i7 16GB 1TB ssd rtx 3070Ti Win 11 ; R$ 14.399,04 ;  Data: 23-10-2022
Notebook Acer Aspire 5 AMD Ryzen 7-5700U 8GB (AMD Radeon RX 640) 512GB SSD W11 15,6" Led FHD IPS Prata A515-45G-R46X ; R$ 5.499,00 ;  Data: 23-10-2022
Notebook ideapad Gaming 3 R5-5600H 8GB 256GB ssd PCIe gtx 1650 4GB 15.6 fhd W11 82MJ0002BR ; R$ 5.246,01 ;  Data: 23-10-2022
Notebook Acer Ryzen 5-4600H 16GB 512GB SSD Linux 15.6" Preto AN515-44-R5YZ ; R$ 5.499,99 ;  Data: 23-10-2022
Notebook Lenovo IdeaPad 3i Celeron 4GB 128GB ssd Windows 11 15.6 82BU0008BR Prata ; R$ 1.990,00 ;  Data: 23-10-2022
Notebook Positivo Motion Q464C-O Intel Atom Quad Core Windows 10 Home 14,1'' - Dourado - Inclui Microsoft 365* ; R$ 1.424,05 ;  Data: 23-10-2022
Notebook Asus, Intel Celeron Dual Core, 4GB, 128GB, Tela de 15,6, Rose Gold - E510MA-BR703X ; R$ 2.399,00 ;  Data: 23-10-2022
Notebook Philco PNB14 Intel Celeron-N3350 4GB 128GB W10 14" Cinza ; R$ 1.649,78 ;  Data: 23-10-2022
Notebook Vaio FE15 Intel Core i5-10210U 8GB 512GB SSD W11 15.6" FHD Chumbo Escuro VJFE52F11X-B2291H ; R$ 3.542,34 ;  Data: 23-10-2022
Notebook Positivo 2 em 1 Intel Celeron-N4020 4GB 128GB 11.6" IPS FHD W11 C4128B-1 - Cinza ; R$ 1.599,00 ;  Data: 23-10-2022
Notebook Gamer Legion 5i i7-11800h 16GB (Pcie Rtx3060 6GB) 512GB SSD W11 15,6" Full HD Preto ; R$ 8.999,99 ;  Data: 23-10-2022
Notebook vaio FE14 Intel Core i5 Windows 11 Home 8GB 256GB ssd Full HD - Cinza Escuro ; R$ 4.226,55 ;  Data: 23-10-2022
Notebook SamSung Book S 13 I5-L16G7 8GB SSD256GB W11H NP767XCM-K03BR ; R$ 4.499,00 ;  Data: 23-10-2022
Notebook Acer Aspire 5 Intel Core i5-1135G7 8GB 512GB SSD W11 15.6” FHD Prata A515-56-57LB ; R$ 4.190,00 ;  Data: 23-10-2022
Notebook asus E410MA-BV1871 celeron N4020 4GB 128GB ssd KeepOs (Linux) 14 HD Star Black ; R$ 1.999,00 ;  Data: 23-10-2022
Notebook vaio FE14 Intel Core i7 Windows 11 Home 8GB 256GB ssd Full HD - Cinza Grafite ; R$ 4.749,05 ;  Data: 23-10-2022
Notebook Vaio Fe14 Intel Core I3 Linux 4gb 1tb Full Hd - Cinza Escuro ; R$ 2.830,05 ;  Data: 23-10-2022
Notebook Gamer Legion 5i i7-12700H 16GB 512GB ssd PCIe RTX3060 6GB W11 15.6 Full HD 82TB0000BR ; R$ 9.899,01 ;  Data: 23-10-2022
Notebook asus E410MA-BV1873X Intel Celeron Dual Core N4020 4GB 128GB ssd W11 14 LED backlit Dream White ; R$ 2.899,00 ;  Data: 23-10-2022
Notebook asus VivoBook X513EA-BQ2782W Intel Core i5 1135G7 8GB 256GB ssd W11 15,6 LED-backlit Azul ; R$ 3.999,00 ;  Data: 23-10-2022
Notebook Dell Inspiron 15 i1101-M50S 15.6 Full HD 11ª geração Intel Core i7 8GB 512GB ssd nvidia Geforce Windows 11 ; R$ 5.663,04 ;  Data: 23-10-2022
Notebook Positivo Motion Q4128C Intel Atom-Z8350 4GB 128GB W10 14,1'' Dourado + Licença Office 365 ; R$ 1.629,99 ;  Data: 23-10-2022
Notebook Ultra UB230 Intel Celeron N4020 4GB 120GB SSD W11 14,1" - Preto ; R$ 1.589,99 ;  Data: 23-10-2022
Notebook Samsung Book Intel Celeron-6305 4GB 500GB W10 FHD 15.6'' Cinza Chumbo NP550XDA-KO1BR ; R$ 2.399,00 ;  Data: 23-10-2022
Notebook Lenovo IdeaPad S145-15IWL 81S90005BR - Prata - Intel Core i5-8265U - ram 8GB - HD 1TB - Tela 15.6 - Windows 10 (recertificado) ; R$ 2.969,00 ;  Data: 23-10-2022
Notebook Samsung Book Intel Core I3-1115G4 4GB 1TB W10 FHD 15.6'' Branco NP550XDA-KT2BR ; R$ 3.793,85 ;  Data: 23-10-2022
Notebook 2 em 1 Positivo duo C4128B Intel Celeron Dual-Core Windows 11 Home Full HD 11.6 Touchscreen - Cinza ; R$ 1.804,05 ;  Data: 23-10-2022
Notebook Gamer Dell G15-i1200-M10P 15.6 fhd 12ª Geração Intel Core i5 8GB 256GB ssd nvidia rtx 3050 Windows 11 ; R$ 6.575,04 ;  Data: 23-10-2022
Notebook Ideapad Gaming 3i Intel Core i7-10750H 8GB (Geforce GTX 1650 4GB) 512GB SSD FHD Linux 15.6" Azul ; R$ 5.199,00 ;  Data: 23-10-2022
Notebook Lenovo Ultrafino IdeaPad 3 R7-5700U 8GB 256GB ssd Linux 15.6 82MFS00200 Cinza ; R$ 3.563,01 ;  Data: 23-10-2022
Notebook ideapad Gaming 3i i7-11370H 16GB 512GB ssd gtx 1650 4GB 15.6 fhd wva Linux 82MGS00100 ; R$ 5.093,71 ;  Data: 23-10-2022
Notebook Lenovo IdeaPad 3i i3-1115G4 4GB 256GB ssd Intel uhd Graphics Linux 15.6 ; R$ 2.999,00 ;  Data: 23-10-2022
Notebook Compaq Presario 454 Intel Core i5 8GB 240GB SSD 14,1'' Linux - Cinza ; R$ 2.499,99 ;  Data: 23-10-2022
Notebook Samsung Chromebook 11.6 HD Intel Celeron N4000 32GB e. mmc 4GB Chrome os XE310XBA-KT1BR-ES ; R$ 1.594,95 ;  Data: 23-10-2022
Kit Notebook Dell Inspiron i15-i1100-M10PC 15.6 Full HD Intel Pentium Gold 4GB 128GB ssd Windows 11 Preto com Capa ; R$ 2.975,04 ;  Data: 23-10-2022
Notebook asus VivoBook X513EA-EJ3010 Intel Core i7 1165G7 8GB 256GB ssd Linux 15,6 LED Preto ; R$ 4.399,00 ;  Data: 23-10-2022
Notebook Acer Aspire 5 A514-54G-59RU Intel Core i5 11ª Gen Windows 11 Home MX350 8GB 512GB sdd 14' ; R$ 3.999,00 ;  Data: 23-10-2022
Notebook Samsung Book Intel Celeron-6305 4GB 500GB W10 fhd 15,6'' Branco NP550XDA-KO2BR ; R$ 2.158,92 ;  Data: 23-10-2022
Notebook Gamer asus tuf F15 FX506HC-HN353W Intel Core i5 11400H 8GB 512GB ssd W11 15,6 Full HD placa de vídeo Nvidia RTX3050 Cinza ; R$ 7.999,00 ;  Data: 23-10-2022
Notebook Ultra UB430 Intel Core i3 4GB 120GB SSD W10 14'' Prata ; R$ 2.158,85 ;  Data: 23-10-2022
Notebook vaio FE14 Intel Core i3 Windows 11 Home 8GB 256GB Full HD - Cinza Escuro ; R$ 3.656,55 ;  Data: 23-10-2022
Notebook Dell Inspiron i15-i1100-U40P 15.6 Full HD 11ª Geração Intel Core i5 8GB 256GB ssd Linux ; R$ 4.117,44 ;  Data: 23-10-2022
Notebook Gamer Acer Nitro 5 AN515-45-R1FQ amd Ryzen 7 Windows 11 Home 8GB 512GB ssd gtx 1650 15.6' ; R$ 6.999,00 ;  Data: 23-10-2022
Notebook LG Gram 17Z90N-V.BJ51P1 Intel Core i5-1035G7 8GB 256GB W10 17" Cinza Titanium + Monitor Ultrawide LG 29'' Full HD 29WK600W ; R$ 7.799,99 ;  Data: 23-10-2022
Notebook vaio FE15 IntelCore i5 Windows 11 Home 8GB 512GB Full HD - Cinza Grafite ; R$ 4.274,05 ;  Data: 23-10-2022
Notebook Dell Inspiron i15-i1100-M55S 15.6 Full HD 11ª Geração Intel Core i5 8GB 512GB ssd Windows 11 Prata ; R$ 4.659,00 ;  Data: 23-10-2022
Notebook Gamer 2AM E550 nvidia GeForce gtx 1050 3GB - Windows 10 Home Core i5-9400 8GB 1TB + ssd 128GB FullHD 15.6 ; R$ 4.464,05 ;  Data: 23-10-2022
Notebook vaio FE14 Intel Core i5 Windows 11 Home 8GB 512GB Full HD - Cinza Grafite ; R$ 4.274,05 ;  Data: 23-10-2022
Notebook Positivo Motion C4120F 14'' hd, Celeron N4020, 4GB ram, 120GB ssd, Windows 11, 1 Ano de Office 365*, Cinza ; R$ 1.533,98 ;  Data: 23-10-2022
Notebook Acer Intel Core i5-10210U 8GB 256GB SSD W11 15.6" Preto A515-54-505Q ; R$ 3.899,00 ;  Data: 23-10-2022
Notebook Samsung Book Intel Core I3-1115G4 4GB 1TB W10 FHD 15.6'' Cinza Chumbo NP550XDA-KT1BR ; R$ 3.679,90 ;  Data: 23-10-2022
Notebook vaio FE15 Intel Core i5 Windows 11 Home 8GB 256GB ssd Full HD - Cinza Grafite ; R$ 4.369,05 ;  Data: 23-10-2022
Notebook Acer Aspire 5 Intel Core i5-10210U 8GB 256GB SSD W10 15,6'' IPS FHD Preto A515-54-53VN ; R$ 5.184,20 ;  Data: 23-10-2022
Notebook vaio FE15 Intel Core i5 Windows 11 Home 8GB 256GB Full HD - Cinza Escuro ; R$ 4.084,05 ;  Data: 23-10-2022
Notebook asus X515JA-EJ2734W Intel Core i5 1035G1 4GB 256GB ssd W11 15,6 LED-backlit tft lcd Cinza ; R$ 2.999,90 ;  Data: 23-10-2022
Notebook Ultra UB235 Celeron N4020 4GB 120GB SSD W11 14.1" - Preto ; R$ 1.479,99 ;  Data: 23-10-2022
Notebook Samsung Book I5 8GB 512GB ssd 15.6 Windows 11 Cinza Chumbo ; R$ 4.599,00 ;  Data: 23-10-2022
Notebook Dell Inspiron 15 i1101-M30S 15.6 Full HD 11ª geração Intel Core i5 8GB 256GB ssd nvidia Geforce Windows 11 ; R$ 4.895,04 ;  Data: 23-10-2022
Notebook Gamer Legion 5i i7-11800H 8GB 512GB ssd PCIe RTX3060 6GB W11 15.6 Full HD 82MH0001BR ; R$ 8.711,01 ;  Data: 23-10-2022
Notebook Compaq Presario 435 Intel Core i3 4GB 240GB SSD 14,1'' Linux Cinza ; R$ 2.299,00 ;  Data: 23-10-2022
Notebook asus M515DA-BR1213 amd Ryzen 5 3500U 8GB 256GB ssd Endless os 15,6 LED-backlit Cinza ; R$ 3.011,62 ;  Data: 23-10-2022
Notebook Dell Inspiron i15-i1100-M25P 15.6 Full HD 11ª Geração Intel Core i3 4GB 256GB ssd Windows 11 Preto ; R$ 3.570,24 ;  Data: 23-10-2022
Notebook Samsung Book Intel Core I3-1115G4 4GB 1TB W10 fhd 15.6'' Cinza Chumbo NP550XDA-KT1BR ; R$ 2.599,00 ;  Data: 23-10-2022
Notebook Acer Aspire 5 Intel Core i5-1035G1 4GB 256GB SSD W10 14'' A514-53-5239 - Cinza ; R$ 3.290,00 ;  Data: 23-10-2022
Notebook Lenovo Ultrafino IdeaPad 3 R5-5500U 8GB 256GB ssd Windows 11 15.6 82MF0003BR Prata ; R$ 3.662,01 ;  Data: 23-10-2022
Notebook Acer Aspire 3 15.6 Hd Celeron N4020 128 Ssd 4Gb ; R$ 2.099,90 ;  Data: 23-10-2022
Notebook Dell Alienware m15 R7 AW15-i1200-M20P 15.6 qhd 12ª ger Intel Core i7 32GB 1TB ssd rtx 3070Ti Win 11 ; R$ 15.695,04 ;  Data: 23-10-2022
Notebook Samsung Galaxy Book Go Snapdragon 8 núcleos 4GB 128GB ssd Tela Full HD 14 Windows 11 + Pacote Office 365 Personal NP340XLA-K04BR ; R$ 2.176,47 ;  Data: 23-10-2022
Notebook Positivo Motion Plus Intel Atom 4gb 64gb ssd Q464C-O ; R$ 1.467,90 ;  Data: 23-10-2022
Notebook Asus Intel Celeron-N4020 4GB 128GB W11 Pro 15,6" Azul E510MA-BR701X ; R$ 2.299,00 ;  Data: 23-10-2022
Notebook Lenovo V14 i5-1135G7 8GB 256GB ssd W11 Home 14 fhd 82NM0012BR Preto ; R$ 3.571,04 ;  Data: 23-10-2022
Notebook Asus, Intel Core i3 1005G1, 8GB, 256GB ssd, Tela de 15,6, W11, Cinza - X515JA-BR2751W ; R$ 3.299,00 ;  Data: 23-10-2022
Notebook Lenovo Ultrafino Ideapad 3i Intel Core i5-10210U 8GB 256GB SSD W10 15.6" Prata ; R$ 3.999,00 ;  Data: 23-10-2022
Notebook M11w Prime Intel Celeron 128gb Tela 11,6'' Prata ; R$ 1.399,90 ;  Data: 23-10-2022
Notebook Positivo Motion Gray Q464C-O Intel Atom Quad Core Windows 10 Home 14,1'' - Cinza - Inclui Microsoft 365* ; R$ 1.424,05 ;  Data: 23-10-2022
Notebook Samsung Galaxy Book Pro 360 I7 16GB 13 512GB ssd Windows 11 ; R$ 8.929,00 ;  Data: 23-10-2022
Notebook Asus X543MA-GQ1300W Windows 11 15,6 Polegadas 500GB 4GB ram Celeron wi-fi ; R$ 2.799,00 ;  Data: 23-10-2022
Notebook Dell Inspiron 15 3000 a0700-UM20S 15.6 fhd amd Ryzen 7 8GB 256GB ssd Linux Prata ; R$ 4.271,04 ;  Data: 23-10-2022
Notebook Asus X515JA-EJ1792W Intel Core i5-1035G1 8GB 256GB SSD W11 15.6" Cinza ; R$ 3.799,00 ;  Data: 23-10-2022
Notebook Samsung Intel Celeron-6305 4GB 256GB SSD W11 15,6" Cinza Chumbo NP550XDA-KP3BR + Office 365 Personal ; R$ 2.099,99 ;  Data: 23-10-2022
Notebook Acer Aspire 5 15.6 Fhd I5-10210U 256Gb Ssd 4Gb Win ; R$ 3.099,00 ;  Data: 23-10-2022
Notebook Dell Vostro V15-3515-M30T 15.6 fhd amd Ryzen 5 8GB 256GB ssd Windows 11 Cinza Chumbo ; R$ 3.935,04 ;  Data: 23-10-2022
Notebook Gamer Dell G15-i1200-M40P 15.6 fhd 12ª Geração Intel Core i7 16GB 512GB ssd nvidia rtx 3060 Windows 11 ; R$ 10.376,64 ;  Data: 23-10-2022
Notebook Lenovo 15 8GB 512SSD GTX1650 I5-11300H W11H 82MG0009BR Shadow Black ; R$ 5.246,01 ;  Data: 23-10-2022
Notebook Dell Vostro V15-3510-M30T 15.6 Full HD 11ª Geração Intel Core i5 8GB 256GB ssd Windows 11 Cinza Chumbo ; R$ 4.347,84 ;  Data: 23-10-2022
Notebook Acer Aspire 3 Intel Core i3-1005G1 8GB 512GB SSD W10 15,6'' A315-56-304Q - Cinza ; R$ 3.224,14 ;  Data: 23-10-2022
Notebook Compaq Presario 420 Intel Pentium-N3700 4GB 120GB W10 14,1'' Cinza ; R$ 1.999,00 ;  Data: 23-10-2022
Notebook Asus Zenbook Intel Core i5-1035G1 8GB 256GB W11 13.3" Cinza UX325JA-KG302W ; R$ 5.899,00 ;  Data: 23-10-2022
Notebook asus E410MA-BV1870X Intel Celeron Dual Core N4020 4GB 128GB ssd W11 14 LED backlit Peacock Blue ; R$ 2.899,00 ;  Data: 23-10-2022
Notebook Asus Intel Core i5-1035G1 8GB (Geforce MX130 2GB) 256GB SSD W10 15,6'' Cinza X515JF-EJ153T ; R$ 4.099,99 ;  Data: 23-10-2022
Notebook Dell Inspiron I15-3501-WA10P Intel Pentium Gold-7505 4GB 128GB SSD W11 15,6" Preto + Office 365 Personal ; R$ 2.799,00 ;  Data: 23-10-2022
Notebook Hp Ssd 64Gb Win 11 Tela 14'' Promocao relampago ; R$ 2.499,00 ;  Data: 23-10-2022
Notebook Multilaser 2 Em 1 M11W Prime ram 4GB 64GB 11,6 ; R$ 1.942,50 ;  Data: 23-10-2022
Notebook Dell Inspiron I15-3501-WA10P Intel Pentium Gold-7505 4GB 128GB SSD W11 15,6" Preto + Mochila Targus Intellect Essential 15,6" - Black ; R$ 2.949,99 ;  Data: 23-10-2022
Notebook Acer Aspire Nitro 5 AN515-44-R629 8GB 256GBSSD W11 15.6 - Preto ; R$ 5.299,00 ;  Data: 23-10-2022
Notebook Vaio FE14 Intel Core i5-10210u 8GB 256GB SSD Linux 14" Chumbo Escuro ; R$ 3.959,99 ;  Data: 23-10-2022
Notebook Acer Aspire 3 Celeron N4500 4GB ssd 128GB Windows 11 Home - A314-35-C7E8 ; R$ 2.158,85 ;  Data: 23-10-2022
Notebook asus X515EA-EJ1320 Intel Core i3 1005G1 4GB 256GB ssd Endless os 15,6 LED Backlit Cinza ; R$ 2.899,00 ;  Data: 23-10-2022
Notebook Gamer Dell G15-i1200-M20P 15.6 fhd 12ª Geração Intel Core i5 8GB 512GB ssd nvidia rtx 3050 Windows 11 ; R$ 7.352,64 ;  Data: 23-10-2022
Notebook Everex Exbook Intel Core i5 8GB 256GB SSD Windows 10 Home Tela 15.6” ; R$ 2.199,00 ;  Data: 23-10-2022
Notebook Lenovo Ultrafino Ideapad 3i I3-10110u 4GB 256GB SSD W11 15,6" Prata + Webcam Lenovo 300 Full HD 1080p ; R$ 2.979,99 ;  Data: 23-10-2022
Notebook Ideapad Gaming 3 AMD R7-5800h 8gb (Geforce GTX 1650 4gb) 256gb SSD 15.6" FHD W11 ; R$ 4.499,99 ;  Data: 23-10-2022
Notebook asus VivoBook K513EQ-EJ663W Intel Core i7 1165G7 16GB 512GB ssd W11 15,6 Full HD LED-backlit placa de vídeo nvidia MX350 Preto ; R$ 6.499,00 ;  Data: 23-10-2022
Notebook Dell Inspiron i15-i1100-M55P 15.6 Full HD 11ª Geração Intel Core i5 8GB 512GB ssd Windows 11 Preto ; R$ 4.472,64 ;  Data: 23-10-2022
Notebook Gamer Dell G15-i1200-M10BP 15.6 fhd 12ª Geração Intel Core i5 8GB 256GB ssd nvidia rtx 3050 Win 11 com Mochila ; R$ 6.930,24 ;  Data: 23-10-2022
Notebook Intel Pentium 4Gb Ram 500Gb Hdd Ultra Tela 14.1 ; R$ 2.149,00 ;  Data: 23-10-2022
Notebook asus X515MA-BR765W Intel Celeron Dual Core N4020 4GB 256GB ssd W11 15,6 LED Backlit Cinza ; R$ 2.499,00 ;  Data: 23-10-2022
Notebook Positivo Motion Gold Q4128c-S Intel Atom Quad Core Windows 10 Home 14,1' Dourado ; R$ 1.804,05 ;  Data: 23-10-2022
Notebook Compaq Presario 430 Intel Core I3 4GB 120GB W10 14,1'' - Cinza ; R$ 2.374,05 ;  Data: 23-10-2022
Notebook Acer Aspire 5 A514-54-397J Core i3 8GB 256GB ssd W11 14 - Safari Gold ; R$ 3.099,00 ;  Data: 23-10-2022
Notebook Multilaser 2 Em 1 M11W Prime ram 4GB 64GB 11,6 ; R$ 1.895,31 ;  Data: 23-10-2022
Notebook Hp Ssd 64gb 14'' ; R$ 2.699,00 ;  Data: 23-10-2022
Notebook Positivo Motion C4128EI Intel Dual Core Celeron 4GB 128GB SSD 14,1'' Linux Cinza ; R$ 1.699,00 ;  Data: 23-10-2022
Notebook Lenovo Ultrafino Ideapad 3i Intel Celeron-N4020 4GB 128GB SSD W10 15.6" Prata ; R$ 2.499,00 ;  Data: 23-10-2022
Notebook lenovo ideapad 3i 15,6 fhd/amd R5-5500U/ 8GB/ 256GB ssd/ linux ; R$ 3.141,10 ;  Data: 23-10-2022
Notebook Gamer Dell G15-i1200-M30P 15.6 fhd 12ª Geração Intel Core i5 16GB 512GB ssd nvidia rtx 3050 Windows 11 ; R$ 8.043,84 ;  Data: 23-10-2022
Notebook Acer Predator Helios 300 PH315 - Core i7-9750H - rtx 2060 - ram 16GB - ssd 256GB - Tela 15.6 - Windows 10 (recertificado) ; R$ 8.249,00 ;  Data: 23-10-2022
Notebook Samsung Book E20 Intel Celeron 4GB 500GB W10 15,6 - Prata ; R$ 2.650,00 ;  Data: 23-10-2022
Notebook Dell Inspiron 15 3000 a0500-MM10S 15.6 fhd amd Ryzen 5 8GB 256GB ssd Windows 11 Prata ; R$ 3.839,04 ;  Data: 23-10-2022
Notebook 2 Em 1 Positivo Duo C4128b Intel Celeron Dual-cor ; R$ 1.899,00 ;  Data: 23-10-2022
Notebook ideapad Gaming 3i i7-10750H 8GB 512GB ssd gtx 1650 4GB 15.6 fhd wva Linux 82CGS00200 ; R$ 5.345,01 ;  Data: 23-10-2022
Notebook Acer Aspire 5 Intel Core i5 – 1135G7 8GB ram 256GB ssd wifi 6 Tela 15,6 Windows 11 ; R$ 5.540,96 ;  Data: 23-10-2022
Notebook Acer Aspire 3 14 fhd Celeron N4500 128GB ssd 4GB Win 11 Home Prata - A314-35-C7E8 ; R$ 1.999,00 ;  Data: 23-10-2022
Notebook Positivo Motion Grey 14,1 HD Celeron N3350 128GB 4GB Linux C4128Ei ; R$ 1.590,00 ;  Data: 23-10-2022
Notebook Lenovo Ultrafino Ideapad S145 Intel Core i5-1035G1 8GB 256GB SSD W10 15.6" Prata ; R$ 3.799,00 ;  Data: 23-10-2022
Notebook Samsung Book E20 Intel Celeron 4GB 500GB W10 15,6" - Prata ; R$ 2.199,00 ;  Data: 23-10-2022
Notebook Samsung Intel Core i3-1115G4 4GB 256GB SSD W11 15,6" Cinza Chumbo NP550XDA-KV3BR + Office 365 Personal ; R$ 2.619,99 ;  Data: 23-10-2022
Notebook Gamer Acer Nitro 5 AN517-54-72A6 Ci7 Windows 11 Home 8GB 1TB hdd 256GB ssd gtx 1650 17.3' ; R$ 5.999,00 ;  Data: 23-10-2022
Notebook Intel Core i3 1115G4 4GB ram 256GB ssd Acer Aspire 3 A315-58-38SD Tela fhd 15,6 Windows 11 ; R$ 2.899,00 ;  Data: 23-10-2022
Notebook Vaio FE14 VJFE42F11X-B0361H Intel Core i5-10210U 8GB 256GB FHD Linux 14" Chumbo Escuro ; R$ 3.499,99 ;  Data: 23-10-2022
Notebook Asus Celeron 4GB 500GB 15.6 Win 10 X543MA-DM1317T ; R$ 2.095,85 ;  Data: 23-10-2022
Notebook Positivo Motion C41TEi Intel Celeron Dual-Core Linux 14 - Vermelho ; R$ 1.899,05 ;  Data: 23-10-2022
Notebook Ultra UB530 Intel Core I5 8GB 480GB SSD W10 14,1'' Prata + Mochila Targus Geolite Essential 15,6" Cinza ; R$ 2.999,99 ;  Data: 23-10-2022
Notebook Lenovo ideapad, L340-15IRH, Intel® Core? i7, Windows 10, 8GB, 1TB, GeForce® RTX 1050 3GB, 15.6'' ; R$ 11.030,04 ;  Data: 23-10-2022
Notebook lenovo thinkpad E14 G2 intel core I5 16GB ssd 256GB 14 fhd windows 11 pro ; R$ 7.674,99 ;  Data: 23-10-2022
Notebook Dell Inspiron 15 i1101-A60S 15.6 Full HD 11ª geração Intel Core i7 16GB 512GB ssd nvidia Geforce Windows 11 ; R$ 6.095,04 ;  Data: 23-10-2022
Notebook Lenovo Ideapad 3I 15.6 I5 8GB 256GB ssd W11H (82MD0007BR) Cinza ; R$ 3.499,00 ;  Data: 23-10-2022
Notebook Samsung Book 15,6 fhd Intel Celeron 6305 128GB ssd 4GB Windows 10 Pro - NP550XDA-KO7BR ; R$ 2.349,90 ;  Data: 23-10-2022
Notebook Dell Inspiron i15-i1100-M58S 15.6 Full HD 11ª Geração Intel Core i5 16GB 512GB ssd Windows 11 Prata ; R$ 5.069,00 ;  Data: 23-10-2022
Notebook Compaq Presario 450 Intel Core i5 8GB 240GB W10 14,1'' - Cinza ; R$ 3.526,95 ;  Data: 23-10-2022
Notebook Positivo Motion Gold C4128E Intel Celeron 4GB 128GB SSD 14,1'' W10 Dourado + Licença Office 365 ; R$ 1.995,52 ;  Data: 23-10-2022
Notebook Dell Alienware m15 R7 AW15-i1200-M20BP 15.6 qhd 12ª ger Intel Core i7 32GB 1TB ssd rtx 3070Ti Win 11 + Mochila ; R$ 16.021,44 ;  Data: 23-10-2022
Notebook Dell Inspiron 15 3000 a0500-UM10P 15.6 fhd amd Ryzen 5 8GB 256GB ssd Linux Preto ; R$ 3.695,04 ;  Data: 23-10-2022
Notebook Acer Aspire 3 Intel Core i3 11a Geração 4.10Ghz 8GB DDR4 ssd 512GB NVMe Tela 15.6 Full HD Gráficos Iris Xe Windows 11 A315-58-372M ; R$ 3.290,00 ;  Data: 23-10-2022
Notebook Acer Swift 3 Intel Core i5-1035G4 16GB 256GB SSD 14" W10 SF314-57-57VY - Cinza ; R$ 5.314,08 ;  Data: 23-10-2022
Notebook Acer Aspire Vero Intel Core I5-1155G7 8GB (intel Iris Xe) 256GB SSD W11 15,6 Cinza AV15-51-53AP ; R$ 3.599,99 ;  Data: 23-10-2022
Notebook Acer Aspire 3 A315-34-C5EY - Preto - Intel Celeron N4000 - ram 4GB - HD 500GB - Tela 15.6 - Windows 10 (recertificado) ; R$ 1.968,00 ;  Data: 23-10-2022
Notebook asus Vivobook X515JA-EJ1791W Intel Core i5 1035G1 8GB 512GB ssd W11 15,6 LED-backlit Cinza ; R$ 3.149,00 ;  Data: 23-10-2022
Notebook Acer A514-53-31PN 14 i3 4GB 128GB W10 NX. A3WAL.004 ; R$ 2.818,07 ;  Data: 23-10-2022
Notebook Positivo Motion Gold C41TEI Intel Celeron-N3350 4GB 1TB Linux 14,1'' Dourado ; R$ 1.899,05 ;  Data: 23-10-2022
Notebook 2 em 1 Multilaser Prime Intel Celeron 4GB 240GB ssd Tela 11,6 Microsoft 365 + 1TB Nuvem ; R$ 1.784,80 ;  Data: 23-10-2022
Notebook Dell Inspiron i15-i1100-U30P 15.6 Full HD 11ª Geração Intel Core i3 8GB 256GB ssd Linux ; R$ 3.522,24 ;  Data: 23-10-2022
Notebook i5 8GB ssd 240GB Tela full HD 15.6 Wifi Bluetooh WebCam ; R$ 3.489,79 ;  Data: 23-10-2022
Notebook laptop Acer 32gb eMMC tela 11,6 ; R$ 1.869,00 ;  Data: 23-10-2022
Notebook Compaq Presario 433 Intel Core i3 - Linux - 4GB 1TB 14 - Cinza ; R$ 2.231,55 ;  Data: 23-10-2022
Notebook Asus VivoBook, Intel CoreT i3 7020U, 4GB, 256GB ssd, Tela de 15,6, Cinza Escuro - X543UA-GQ3430T ; R$ 2.722,17 ;  Data: 23-10-2022
Notebook Dell Vostro V16-7620-P30P 16 Full hd + 12ª Geração Intel Core i7 16GB 1TB ssd Windows 11 Pro Preto ; R$ 10.499,00 ;  Data: 23-10-2022
Notebook Acer Aspire 3 AMD R5-3500U 8GB (AMD Radeon Vega 8) 512GB SSD W10 15,6'' A315-23-R6HC - Preto ; R$ 4.499,99 ;  Data: 23-10-2022
Notebook Dell Alienware x17 R2 AW17-X17R2-M30S 17.3 fhd 12ª ger Intel Core i9 16GB 1TB ssd rtx 3080Ti Win ; R$ 35.999,04 ;  Data: 23-10-2022
Notebook Asus Intel Celeron-N4020 4GB 128GB W11 Pro 15,6'' Preto E510MA-BR702X + Office 365 Personal ; R$ 1.939,98 ;  Data: 23-10-2022
Notebook Samsung Intel Core i5-1135G7 8GB 256GB SSD W11 15,6'' Cinza Chumbo NP550XDA-KH2BR + Office 365 Personal ; R$ 3.399,99 ;  Data: 23-10-2022
Notebook Dell Vostro V16-7620-P20P 16 Full hd + 12ª Geração Intel Core i7 16GB 512GB ssd Windows 11 Pro Preto ; R$ 9.119,04 ;  Data: 23-10-2022
Notebook Acer Swift 5 Intel Core i5-1035G1 8GB (GeForce MX350 2GB) 512GB SSD W10 14" IPS SF514-54GT-56SL - Azul ; R$ 7.074,99 ;  Data: 23-10-2022
Notebook Asus X543MA cinza 15.6, Intel Celeron N4000 4GB de ram 500GB hdd, Intel uhd Graphics 600 1366x768px Windows 10 Home ; R$ 2.523,99 ;  Data: 23-10-2022
Notebook Acer Aspire 5 A51556327T I3 256GB ssd 15.6 Polegadas ; R$ 3.464,77 ;  Data: 23-10-2022
Notebook Dell Vostro V15-3510-M25T 15.6 Full HD 11ª Geração Intel Core i3 8GB 256GB ssd Windows 11 Cinza Chumbo ; R$ 3.723,84 ;  Data: 23-10-2022
Notebook Gamer Acer Nitro 5 AMD Ryzen 7-5800H 8GB (RTX 3050 4 GB) 512GB SSD W11 15,6” Preto AN515-45-R0M5 ; R$ 6.799,99 ;  Data: 23-10-2022
Notebook Acer Travelmate B3 Tmb311-31 Shale Black 11.6, Intel Celeron N4020 4gb De Ram 64gb Ssd, Intel Uhd Graphics 600 ; R$ 1.499,00 ;  Data: 23-10-2022
Notebook Multilaser Ultra UB232 Celeron N4020 4GB ram 500GB HD Tela 14.1 Windows 10 Home - Preto ; R$ 1.781,85 ;  Data: 23-10-2022
Notebook Compaq Presario 452 14.1 Led Hd I5-6287U 1Tb 8Gb ; R$ 2.659,05 ;  Data: 23-10-2022
Notebook Vaio Fe14 Intel Core? I5 Windows 11 Home 8gb 512g ; R$ 4.179,05 ;  Data: 23-10-2022
Notebook Compaq CQ-25 Pentium N3700 4GB SSD 120 Windows 10 Home ; R$ 1.699,00 ;  Data: 23-10-2022
Notebook Samsung Book Intel Core Np550 i7-1165G7 8GB 1TB Tela Full HD 15,6 Windows 11 ; R$ 6.999,00 ;  Data: 23-10-2022
Notebook Lenovo V14 i3-1115G4 8GB 256GB ssd Linux 14 HD 82NMS00000 Preto ; R$ 3.563,01 ;  Data: 23-10-2022
Notebook Positivo Motion Q4128C Intel Atom Quad Core 4GB 128GB W10 14,1'' Vermelho + Office 365 ; R$ 1.489,99 ;  Data: 23-10-2022
Kit Notebook Dell Inspiron 15 3000 a0500-MM10SB 15.6 fhd amd Ryzen 5 8GB 256GB ssd Windows 11 Prata + Mochila ; R$ 4.011,84 ;  Data: 23-10-2022
Notebook Dell Inspiron 15 3000 I15 - Intel Core i3 10a. Geração 4GB 128GB 15,6 Windows 11 ; R$ 3.699,90 ;  Data: 23-10-2022
Notebook Dell Inspiron 15 i1101-A10S 15.6 Full HD 11ª geração Intel Core i5 8GB 256GB ssd Windows 11 ; R$ 4.703,04 ;  Data: 23-10-2022
Notebook Acer A315-23-R7Cg Amd Ryzen 3 256Gb Ssd Win 11 15.6 ; R$ 3.097,40 ;  Data: 23-10-2022
Notebook Lenovo IdeaPad 3i 15.6 hd, i3-10110U, 8GB ram, 256GB ssd NVMe, W11, 82BS000QBR, Prata ; R$ 3.635,23 ;  Data: 23-10-2022
Notebook Samsung Cda Galaxy Book S 256gb Np767xcm-k01br ; R$ 6.717,29 ;  Data: 23-10-2022
Notebook Lenovo V14 i7-1165G7 8GB 256GB ssd Geforce MX350 W11 Home 14 fhd 82NM0016BR Preto ; R$ 4.616,48 ;  Data: 23-10-2022
Notebook asus X515JA-EJ1791W Intel Core i5 1035G1 8GB 512GB ssd W11 15,6 Full HD LED Backlit Cinza ; R$ 3.999,00 ;  Data: 23-10-2022
Notebook Dell Inspiron i15-i1100-U60P 15.6 Full HD 11ª Geração Intel Core i7 8GB 256GB ssd Linux Preto ; R$ 5.317,44 ;  Data: 23-10-2022
Notebook Positivo Motion Grey 14 HD atom Z8350 128GB eMMC 4GB Win 10H Q4128C-S ; R$ 1.783,95 ;  Data: 23-10-2022
Notebook Acer Aspire 3 500GB 4GB ram Celeron N4500 Windows 10 Tela 14 - Prata ; R$ 3.014,10 ;  Data: 23-10-2022
Notebook Lenovo V14 i7-1165G7 12GB 512GB ssd Geforce MX350 W11 Home 14 fhd 82NM0017BR Preto ; R$ 5.642,01 ;  Data: 23-10-2022
Notebook Dell Vostro V15-5320-P10C 13.3 Full hd + 12ª Ger. Plataforma Intel evo Core i5 8GB 256GB ssd Windows 11 Pro ; R$ 6.191,04 ;  Data: 23-10-2022
Notebook Apple MacBook Air M2 da Apple com 10 GPU 8GB RAM 512GB SSD - Meia-noite ; R$ 12.999,00 ;  Data: 23-10-2022
Notebook Samsung Chromebook Xe310xba Cinza 11.6, Intel Celeron N4020 4gb De Ram 32gb Ssd, Intel Uhd Graphics 600 1366x7 ; R$ 1.449,99 ;  Data: 23-10-2022
Notebook M11W Prime 2em1, Windows 11, Processador Intel Celeron, 128GB, 4GB ram, Tela 11,6 Pol Microsoft 365 Personal e 1TB na Nuvem - PC281 ; R$ 1.399,90 ;  Data: 23-10-2022
Notebook Lenovo Ideapad 3i Intel Celeron-N4020 4GB 128GB SSD W11 15,6" Prata + Office 365 Personal ; R$ 2.118,99 ;  Data: 23-10-2022
Notebook Gamer 2AM E550 nvidia GeForce gtx 1050 3GB - Windows 10 Home Core i7-9700 16GB 128GB ssd + 1TB HD FullHD 15.6 ; R$ 6.269,05 ;  Data: 23-10-2022
Notebook Samsung Book E20 Intel Celeron 4GB 500GB W10 15,6" - Branco ; R$ 3.399,00 ;  Data: 23-10-2022
Notebook Vaio FE14 14 fhd i5-10210U 8GB ssd 256GB Win 11 Home Chumbo Escuro - VJFE42F11X-B0392H ; R$ 3.660,00 ;  Data: 23-10-2022
Notebook asus Vivobook Pro 15 K3500PC-KJ391W Intel Core i5 11300H 16GB 512GB ssd W11 15,6 Full HD LED Backlight placa de vídeo Nvidia RTX3050 Prata ; R$ 7.499,00 ;  Data: 23-10-2022
Notebook Lenovo V14 i3-1115G4 8GB 256GB ssd W11 Home 14 HD 82NM0010BR Preto ; R$ 2.961,20 ;  Data: 23-10-2022
Notebook Positivo Motion Q464C Intel Atom Quad-Core Windows 10 Home – Vermelho ; R$ 1.424,05 ;  Data: 23-10-2022
Notebook Acer Aspire 3 Ryzen 5 8GB 256GB ssd 15.6 W10H Preto A315 ; R$ 3.925,00 ;  Data: 23-10-2022
Notebook Lenovo Think pad T460 i5 2.4 Ghz 6ª Ger 8GB ssd 240GB 14 (Mostruário) ; R$ 2.899,99 ;  Data: 23-10-2022
Notebook Vaio Fe15 Intel Core I3 Windows 10 Home 4gb 256gb Ssd Hd Cinza Escuro ; R$ 3.514,05 ;  Data: 23-10-2022
Notebook Dell Vostro V15-3515-U30T 15.6 fhd amd Ryzen 5 8GB 256GB ssd Linux Cinza Chumbo ; R$ 3.791,04 ;  Data: 23-10-2022
Notebook Lenovo V14 i5-1135G7 8GB 256GB ssd W11 Pro 14 fhd 82NM0013BR Preto ; R$ 3.919,52 ;  Data: 23-10-2022
Notebook Lenovo IdeaPad 15IML05 3i Intel Core i3 10110U 4 gb ssd 256 gb 15,6'' Linux ; R$ 3.039,00 ;  Data: 23-10-2022
Notebook Positivo Motion Plus Intel Atom 4Gb 64Gb Ssd ; R$ 1.445,38 ;  Data: 23-10-2022
Notebook Multilaser Ultra Intel Celeron W11 4GB 120GB ssd 15.6 Polegadas UB220 ; R$ 1.798,90 ;  Data: 23-10-2022
Kit Notebook Dell Inspiron i15-i1100-M20PC 15.6 Full HD 11ª Geração Intel Core i3 4GB 128GB ssd Windows 11 Preto com Ca ; R$ 3.570,24 ;  Data: 23-10-2022
Notebook asus ZenBook Duo UX482EAR-KA370W Intel Core i7 1195G7 8GB 512GB ssd W11 14 Full HD Anti-glare Azul Celestial ; R$ 9.999,00 ;  Data: 23-10-2022
Notebook Gamer 2AM E550 nvidia GeForce gtx 1050 3GB - Windows 10 Home Core i7-9700 8GB 1TB + ssd 128GB FullHD 15.6 ; R$ 5.984,05 ;  Data: 23-10-2022
Notebook Dell Inspiron i15-i1100-M60S 15.6 Full HD 11ª Geração Intel Core i7 8GB 256GB ssd Windows 11 ; R$ 5.461,44 ;  Data: 23-10-2022
Kit Notebook Dell Inspiron i15-i1100-M40SC 15.6 Full HD 11ª Geração Intel Core i5 8GB 256GB ssd Windows 11 com Capa ; R$ 4.367,04 ;  Data: 23-10-2022
Notebook Dell Vostro V15-3515-U40T 15.6 fhd amd Ryzen 7 8GB 256GB ssd Linux Cinza Chumbo ; R$ 4.415,04 ;  Data: 23-10-2022
Notebook Gamer Acer AN515 - Tela 15.6 ips Full hd, i5 10300H, 16GB, ssd 512GB, gtx 1650, Windows 11 ; R$ 7.859,99 ;  Data: 23-10-2022
Notebook Acer Aspire 3 Intel Celeron 4GB 1TB Endless ; R$ 2.587,00 ;  Data: 23-10-2022
Notebook Gamer asus rog Strix G513RM-HQ234W amd Ryzen 7 6800H 16GB 512GB ssd W11 15,6 2560x1440 LED backligh placa de vídeo nvidia RTX3060 Cinza ; R$ 14.999,00 ;  Data: 23-10-2022
Notebook Dell Vostro V15-5320-P20C 13.3 Full hd + 12ª Ger. Plataforma Intel evo Core i7 16GB 512GB ssd Windows 11 Pro ; R$ 7.736,64 ;  Data: 23-10-2022
Notebook Multilaser M11W Prime 2 Em 1 Celeron N4020 11.6 ; R$ 1.647,45 ;  Data: 23-10-2022
Notebook asus X515MA-BR765 Intel Celeron Dual Core N4020 4GB 256GB ssd Endless os 15,6 LED Backlit Cinza ; R$ 2.699,00 ;  Data: 23-10-2022
Notebook Acer Aspire 5 A515-56-32PG Core i3 11ª Win11 4GB 256GB sdd 15,6 fhd ; R$ 4.463,52 ;  Data: 23-10-2022
Notebook hp 250 G8 15,6 HD i3-1005G1 128GB ssd 4GB Win10 Pro Prata - 4N0Z7LAAK4 ; R$ 2.954,00 ;  Data: 23-10-2022
Notebook Gamer 2AM E550 nvidia GeForce gtx 1050 3GB - Windows 10 Home Core i7-9700 8GB ssd NVMe 256GB FullHD 15.6 ; R$ 6.886,55 ;  Data: 23-10-2022
Notebook Dell Vostro V15-3510-P30T 15.6 Full HD 11ª Geração Intel Core i5 8GB 256GB ssd Windows 11 Pro Cinza Chumbo ; R$ 4.751,04 ;  Data: 23-10-2022
Notebook Dell Inspiron i15-i1100-M35S 15.6 Full HD 11ª Geração Intel Core i5 8GB 256GB ssd Windows 11 Prata ; R$ 4.449,00 ;  Data: 23-10-2022
Notebook Gamer Acer Predator Helios PH315-53-75NL - Core i7-10750H - rtx 2070 - ram 16GB - ssd 512GB - Tela 15.6 - Windows 10 (recertificado) ; R$ 8.678,00 ;  Data: 23-10-2022
Notebook asus VivoBook X513EA-EJ3203W Intel Core i7 1165G7 16GB 1TB ssd W11 15,6 Full HD Preto ; R$ 6.899,00 ;  Data: 23-10-2022
Notebook asus Zenbook 14X oled UX5401ZA-L7140W Intel Core i7 12700H 12°G 16GB 512GB ssd Windows 11 ; R$ 10.999,00 ;  Data: 23-10-2022
Notebook Gamer Dell G5-5590-A55P 9ª Intel Core I5 8GB (Geforce GTX1650 com 4GB) 512GB SSD Tela 15,6" Windows 10 - Preto ; R$ 10.400,00 ;  Data: 23-10-2022
Notebook Gamer Acer Aspire Nitro 5 Amd Ryzen 5 -3550h, Geforce Gtx 1650, 8gb Ram, Ssd 256gb Nvme, 15.6 Ips Fhd, Linux - An515-43-r9k7 ; R$ 6.240,00 ;  Data: 23-10-2022
Notebook Acer Chromebook Ssd 32Gb Tela 11.6'' ; R$ 1.869,00 ;  Data: 23-10-2022
Notebook Dell Inspiron 15 3000 a0700-MM20S 15.6 fhd amd Ryzen 7 8GB 256GB ssd Windows 11 Prata ; R$ 4.415,04 ;  Data: 23-10-2022
Notebook Samsung Np550 15.6 I5 8gb 256gb W11 ; R$ 5.599,00 ;  Data: 23-10-2022
Notebook Dell Inspiron 7391 i5-10210U ssd 256GB 8GB DDR4 13.3 fhd Windows 10 Home ; R$ 6.812,50 ;  Data: 23-10-2022
Notebook Dell Vostro V15-3515-M40T 15.6 fhd amd Ryzen 7 8GB 256GB ssd Windows 11 Cinza Chumbo ; R$ 4.559,04 ;  Data: 23-10-2022
Notebook Windows 10 Home Intel Core i3 4GB 1TB Ultra ; R$ 2.515,85 ;  Data: 23-10-2022
Kit Notebook Dell Inspiron 15 3000 a0700-MM20SF 15.6 fhd amd Ryzen 7 8GB 256GB ssd Windows 11 + Microsoft 365 Prata ; R$ 4.703,04 ;  Data: 23-10-2022
Notebook Lenovo, Intel Core i3 10110U, 4GB, 1TB, Tela de 15,6, uhd Graphics, Prata, IdeaPad 3i - 82BS0002BR ; R$ 2.597,87 ;  Data: 23-10-2022
Notebook Lenovo Ultrafino Ideapad 3i Intel Core i5-10210U 8GB 256GB ssd Windows 10 15.6 Prata ; R$ 3.499,00 ;  Data: 23-10-2022
Notebook Samsung Galaxy Book Pro 360 I7-1165g7 Win11 Home ; R$ 11.301,21 ;  Data: 23-10-2022
Notebook Lenovo Ideapad S145 8ª Intel Core I5 8GB 1TB HD 15,6" W10 Prata ; R$ 6.613,60 ;  Data: 23-10-2022
Notebook Gamer Acer Nitro 5 AN517-54-76EG Intel Core i7 Windows 11 Home 8GB 512GB ssd gtx 1650 17.3' ; R$ 6.599,00 ;  Data: 23-10-2022
Notebook Dell Latitude 3420 Core I5 - 1135G7 8gb ssd 256 nvme e tela 14 polegadas ; R$ 5.099,90 ;  Data: 23-10-2022
Notebook Acer 15,6 Fhd A515-45-r8w2/ Amd R7-5700u/ 8gb/ 512gb Ssd/ Win 11 Home ; R$ 3.999,00 ;  Data: 23-10-2022
Notebook Dell Inspiron i15-i1100-M35P 15.6 Full HD 11ª Geração Intel Core i5 8GB 256GB ssd Windows 11 Preto ; R$ 4.271,04 ;  Data: 23-10-2022
Notebook Gamer Dell G15-i1200-M40BP 15.6 fhd 12ª Ger Intel Core i7 16GB 512GB ssd nvidia rtx 3060 Win 11 com Mochila ; R$ 10.751,04 ;  Data: 23-10-2022
Notebook Positivo Motion C4128Ei Intel Celeron Dual-Core Linux 14 - Vermelho ; R$ 1.756,55 ;  Data: 23-10-2022
Notebook Positivo Motion C4120f Intel Celeron Windows 11 Home Vermelho Inclui Microsoft 365* ; R$ 1.899,05 ;  Data: 23-10-2022
Notebook Vivobook Asus Pro 15 Intel Core i5-11300H (GeForce GTX1650 Max) 8GB 512GB SSD W11 15.6" Prata K3500PH-KJ378W ; R$ 5.999,00 ;  Data: 23-10-2022
Notebook Dell Alienware m15 R7 AW15-i1200-M20BPM 15.6 qhd 12ª g Intel Ci7 32GB 1TB ssd rtx 3070Ti W11 + Mochila e Mouse ; R$ 16.635,84 ;  Data: 23-10-2022
Notebook Lenovo Ideapad 3i Intel Core i7-1165G7 8GB 256GB W11 15,6" FHD ; R$ 4.399,99 ;  Data: 23-10-2022
Kit Notebook Dell Inspiron i15-i1100-M25PB 15.6 Full HD 11ª Geração Intel Core i3 4GB 256GB ssd Win 11 Preto com Mochil ; R$ 3.752,64 ;  Data: 23-10-2022
Kit Notebook Dell Inspiron 15 3000 a0500-MM10PB 15.6 fhd amd Ryzen 5 8GB 256GB ssd Windows 11 Preto + Mochila ; R$ 4.011,84 ;  Data: 23-10-2022
Notebook Asus X515JF-EJ389W Core i5 8GB 512GB ssd W11 15,6 fhd Placa de vídeo nvidia MX130 cinza ; R$ 4.199,00 ;  Data: 23-10-2022
Notebook Positivo Motion Q4128C Intel Atom Quad-Core Windows 10 Home 14 - Dourado - Inclui Microsoft 365* ; R$ 1.804,05 ;  Data: 23-10-2022
Notebook asus VivoBook K513EQ-EJ682W Intel Core i7 1165G7 16GB 1TB ssd W11 15,6 Preto ; R$ 7.899,00 ;  Data: 23-10-2022
Notebook Dell Inspiron i15-i1100-U58P 15.6 Full HD 11ª Geração Intel Core i5 16GB 512GB ssd Linux ; R$ 4.712,64 ;  Data: 23-10-2022
Notebook Dell Alienware m15 R7 i1200-PS10P 15.6 qhd 12ª g. Intel Core i7 16GB 1TB ssd rtx 3070Ti Win 11 Premium Support ; R$ 14.907,84 ;  Data: 23-10-2022
Notebook Lenovo Ideapad 3i 3I-15ITL I5-1135G7 8GB 256GB Windows 11 Tela 15.6 - Prata ; R$ 3.399,00 ;  Data: 23-10-2022
Notebook Dell Inspiron i15-i1100-U25P 15.6 Full HD 11ª Geração Intel Core i3 4GB 256GB ssd Linux ; R$ 3.426,24 ;  Data: 23-10-2022
Notebook Samsung Galaxy Book 15' Full HD Windows 10 ; R$ 10.999,90 ;  Data: 23-10-2022
Notebook hp Intel Pentium 1.1GHz Memória 4GB ssd 128GB 15.6 Windows 10 Vermelho / Branco ; R$ 3.299,00 ;  Data: 23-10-2022
Notebook Asus ZenBook 14, IntelCoreT i7 1165G7 Iris Xe,8GB,512GB SSD, Tela 14, Segunda Tela ScreenPad 2.0, UX435EA-A5072T ; R$ 10.799,00 ;  Data: 23-10-2022
Notebook asus X515EA-EJ1668W Intel Core i3 1115G4 8GB 256GB ssd W11 15,6 Full HD LED Backlit Cinza ; R$ 4.199,00 ;  Data: 23-10-2022
Notebook Gamer Dell G15-a0706-M40P 15.6 fhd amd Ryzen 7 6800H 16GB 512GB ssd nvidia rtx 3060 Windows 11 ; R$ 10.399,00 ;  Data: 23-10-2022
Notebook Gamer Dell G5-5590-A55P 9ª Intel Core I5 8GB (Geforce GTX1650 com 4GB) 512GB SSD 15,6" W10 ; R$ 6.371,98 ;  Data: 23-10-2022
Notebook Asus, Intel Core i3 1115G4, 4GB, 256GB ssd, Tela de 15,6, Cinza - X515EA-EJ1320T ; R$ 2.569,00 ;  Data: 23-10-2022
Notebook Acer A515-45-R760 Amd Ryzen 7 5700U 8Gb 256Gb Ssd 1 ; R$ 4.277,89 ;  Data: 23-10-2022
Notebook Vaio FE15 15.6 fhd i3-10110U 8GB ssd 256GB Linux Debian 10 Chumbo Escuro - VJFE52F11X-B3821H ; R$ 3.060,00 ;  Data: 23-10-2022
Notebook Positivo Duo C464AP 2 em 1 - Tela 11.6 Full hd, Intel Celeron N4020, ram 4GB, eMMC 64GB, Windows 10 ; R$ 1.939,90 ;  Data: 23-10-2022
Notebook Lenovo Ultrafino Ideapad 3i Intel Core i7-10510U 8GB 256GB SSD (GeForce® MX330 2GB) Tela 15.6" W11 - Prata ; R$ 6.199,90 ;  Data: 23-10-2022
Notebook Samsung Book 15.6 fhd Intel i3-1115G4 256GB ssd 4GB Linux - NP550XDZ-KV6BR ; R$ 2.600,00 ;  Data: 23-10-2022
Notebook Dell Inspiron i15-i1100-M58P 15.6 Full HD 11ª Geração Intel Core i5 16GB 512GB ssd Windows 11 Preto ; R$ 4.866,24 ;  Data: 23-10-2022
Notebook Lenovo IdeaPad Flex 5i i7-1165G7 8GB 256GB ssd W11 14 fhd Intel Iris Xe ; R$ 5.999,00 ;  Data: 23-10-2022
Notebook Vaio FE15 15.6 fhd i7-10510U 8GB ssd 512GB Linux Debian 10 Chumbo Escuro - VJFE52F11X-B1921H ; R$ 4.530,00 ;  Data: 23-10-2022
Notebook Ultra UB432, Tela de 14, Intel Core i3-7020U, Linux, 4GB, 1TB, Prata ; R$ 1.859,00 ;  Data: 23-10-2022
Notebook Acer Aspire 5 i5 Linux 4GB 256GB ssd 15.6 Polegadas A515-54-54VN ; R$ 3.099,00 ;  Data: 23-10-2022
Notebook Positivo Motion Red Q464c-o Intel Atom Quad Core ; R$ 1.399,00 ;  Data: 23-10-2022
Notebook Compaq Presario 423 Intel Pentium N3700 Linux 4GB 500 gb 14 - Cinza ; R$ 1.756,55 ;  Data: 23-10-2022
Notebook Compaq Presario 434 Intel Core i3 Windows 10 Home 4GB 1TB 14 - Cinza ; R$ 2.564,05 ;  Data: 23-10-2022
Notebook asus VivoBook X513EA-EJ3012W Intel Core i7 1165G7 8GB 256GB ssd W11 15,6 Full HD LED Backlit Preto ; R$ 4.899,00 ;  Data: 23-10-2022
Notebook Acer Aspire 5 Intel Core i5-10210U 8GB 512GB SSD W11 15,6" Prata A515-54-58Z4 + Office 365 Personal ; R$ 3.679,98 ;  Data: 23-10-2022
Notebook Multilaser PC130 Legacy Cloud Atom 2GB 32GB 14" W10 ; R$ 1.779,00 ;  Data: 23-10-2022
Notebook Compaq 14P Core-I3 4Gb Ssd120Gb W10 - Cq27 ; R$ 2.308,00 ;  Data: 23-10-2022
Notebook M11W Prime 2 em 1 Windows 11 Home Intel Celeron Tela 11,6 Pol + Microsoft 365 Personal e 1TB na Nuvem - PC280 ; R$ 1.573,90 ;  Data: 23-10-2022
Notebook Gamer Dell G15-i1200-U20P 15.6 fhd 12ª Geração Intel Core i5 8GB 512GB ssd nvidia rtx 3050 Linux ; R$ 7.199,04 ;  Data: 23-10-2022
Notebook Acer Aspire 3 A314-35-C236 Celeron 4gb 500gb W10 ; R$ 1.973,90 ;  Data: 23-10-2022
Notebook Gamer Dell G15-a0506-M20P 15.6 fhd amd Ryzen 5 6600H 8GB 512GB ssd nvidia rtx 3050 Windows 11 11 ; R$ 7.055,04 ;  Data: 23-10-2022
Notebook asus X515JA-BR3932W Core i3 4GB 128GB ssd Windows 11 15,6 Cinza ; R$ 2.599,00 ;  Data: 23-10-2022
Kit Notebook Dell Inspiron i15-i1100-M40PB 15.6 Full HD 11ª Geração Intel Core i5 8GB 256GB ssd Windows 11 com Mochila ; R$ 4.443,84 ;  Data: 23-10-2022
Notebook Samsung NP550XDZKO4BR 500GB 4GB ram Linux Cinza ; R$ 2.299,50 ;  Data: 23-10-2022
Notebook Gamer Acer Predator PH315-52-79VM - Core i7-9750H - rtx 2060 - ram 16GB - ssd 256GB - Tela 15.6 - Endless os ; R$ 8.249,00 ;  Data: 23-10-2022
Notebook Dell Vostro V15-3510-U30T 15.6 Full HD 11ª Geração Intel Core i5 8GB 256GB ssd Linux Cinza Chumbo ; R$ 4.203,84 ;  Data: 23-10-2022
Notebook IdeaPad 3i Intel Core i3 W11 4GB 256GB ssd 82MD000ABR Lenovo ; R$ 2.799,00 ;  Data: 23-10-2022
Notebook Dell Inspiron I15-i1100-A40P Intel Core i5 8GB 256GB SSD W11 15,6" Preto + Office 365 - Personal ; R$ 3.639,98 ;  Data: 23-10-2022
Notebook hp Ssd 64Gb Branco ; R$ 2.699,00 ;  Data: 23-10-2022
Notebook Laptop 5 Ram de 8GB SSD480 gb 15.6'' polegadas Windows 10 Compaq Cq-29 ; R$ 3.399,00 ;  Data: 23-10-2022
Notebook Dell E7250 I7 5ª 8gb ssd 240 Sem Bateria lerdescrição ; R$ 2.219,00 ;  Data: 23-10-2022
Notebook Gamer Acer Nitro 5 AN517-52-75WH - Intel Core i7-10750H - gtx 1650 - ram 8GB - ssd 512GB - Tela 17.3 - Windows 10 (recertificado) ; R$ 5.499,00 ;  Data: 23-10-2022
Notebook asus X515JF-EJ383W Cinza Intel Core i5 1035G1 16GB 256GB ssd W11 15,6 Full HD LED Backlit placa de vídeo Nvidia MX130 Cinza ; R$ 5.499,00 ;  Data: 23-10-2022
Notebook Acer Aspire 14? Intel Uhd Graphics Windows 11 Home ; R$ 2.257,50 ;  Data: 23-10-2022
Notebook Positivo Motion 4gb 1tb Hd 14 Led Hd 10 Home Cinza ; R$ 1.899,00 ;  Data: 23-10-2022
Notebook Samsung E40 NP550XDZ i3 4GB 256GB ssd Linux Cinza ; R$ 3.199,00 ;  Data: 23-10-2022
Notebook Positivo Q232B Intel Atom 2GB 32GB ssd Windows 10 Tela 14 ; R$ 1.449,00 ;  Data: 23-10-2022
Notebook vaio FE14 Intel Core i7-1255U Windows 11 Home 8GB 512GB ssd Full HD - Cinza Escuro ; R$ 5.224,05 ;  Data: 23-10-2022
Notebook Dell Alienware m15 R7 AW15-i1200-M10BPM 15.6 qhd 12ª g Intel Ci7 16GB 1TB ssd rtx 3070Ti W11 + Mochila e Mouse ; R$ 15.301,44 ;  Data: 23-10-2022
Notebook Ultraportátil Dell X13-i1200-M10 13.4 Full hd + 12ª ger. Plataforma Intel evo Core i7 16GB 1TB ssd Win 11 ; R$ 10.751,04 ;  Data: 23-10-2022
Notebook Acer Tela 15.6 i5 256GB 8GBRAM ssd A515-55G-51HJ Windows 10 ; R$ 5.249,90 ;  Data: 23-10-2022
Notebook Asus Celeron 128Gb 4Gb Ram E510M - Preto ; R$ 2.711,67 ;  Data: 23-10-2022
Notebook Lenovo IdeaPad 3i i7-1165G7 8GB 256GB ssd Placa de Vídeo Intel Iris Xe Windows 11 15.6 ; R$ 4.454,01 ;  Data: 23-10-2022
Notebook Dell Inspiron i15-i1100-M20P 15.6 Full HD 11ª Geração Intel Core i3 4GB 128GB ssd Windows 11 Preto ; R$ 3.474,24 ;  Data: 23-10-2022
Notebook Dell Alienware m15 R7 AW15-i1200-M10BP 15.6 qhd 12ª ger Intel Core i7 16GB 1TB ssd rtx 3070Ti Win 11 + Mochila ; R$ 14.706,24 ;  Data: 23-10-2022
Notebook Multilaser PC131 Legacy Cloud Intel Atom Z8350 2GB 32GB W10 14'' ; R$ 1.719,00 ;  Data: 23-10-2022
Notebook Asus Zenbook 13 oled UX325EA-KG856W Core i5 8GB 256GB ssd W11 Tela oled 13,3 Full HD Cinza ; R$ 7.299,00 ;  Data: 23-10-2022
Notebook 2 em 1 Lenovo, Intel CoreT i5 1135G7, 8GB, 256GB ssd, Tela de 14, Grafite, IdeaPad Flex 5i - 82LT0005BR ; R$ 4.383,27 ;  Data: 23-10-2022
Notebook Celeron 4GB/128GB ssd Tela 15,6 Polegadas Asus ; R$ 2.999,00 ;  Data: 23-10-2022
Notebook Lenovo V14 i3-1115G4 4GB 128GB ssd W11 Home 14 HD 82NM000XBR Preto ; R$ 3.048,32 ;  Data: 23-10-2022
Notebook asus ZenBook Duo UX482EAR-KA371W Intel Core i7 1195G7 16GB 512GB ssd W11 14 Full HD Anti-glare Azul Celestial ; R$ 11.499,00 ;  Data: 23-10-2022
Notebook Lenovo 3i 15.6 Hd Intel Celeron 128gb Ssd 4gb Linux ; R$ 2.049,00 ;  Data: 23-10-2022
Notebook Gamer Acer Nitro 5 AN517-54-7204 Intel Core i7 Windows 11 Home 8GB 512GB ssd rtx 3050 17.3' ; R$ 7.999,00 ;  Data: 23-10-2022
Notebook Lenovo IdeaPad 3i i5-1135G7 8GB 256GB ssd Intel Iris Xe W11 15.6 fhd 82MD0007BR ; R$ 3.464,01 ;  Data: 23-10-2022
Notebook Dell Inspiron i15-i1100-U20P 15.6 Full HD 11ª Geração Intel Core i3 4GB 128GB ssd Linux ; R$ 3.330,24 ;  Data: 23-10-2022
Notebook Dell Inspiron I15-3501-WA10P Intel Pentium Gold-7505 4GB 128GB SSD W11 15,6" Preto + Mochila Targus Geolite Essential 15,6" Cinza ; R$ 2.959,99 ;  Data: 23-10-2022
Notebook Ultraportátil Dell X13-i1200-M20PS 13.4 uhd + Touch 12ª Ger Plataforma Intel evo Core i7 32GB 1TB ssd Win 11 ; R$ 13.969,00 ;  Data: 23-10-2022
Notebook Compaq Presario 424 Intel Pentium 4GB 1TB N3700 Cinza ; R$ 1.799,00 ;  Data: 23-10-2022
Notebook Asus, Intel CoreT i7 1165G7, 16GB, 512GB ssd, Tela de 15,6, Preto, VivoBook 15 X513EA-EJ1314T ; R$ 7.117,87 ;  Data: 23-10-2022
Notebook Lenovo IdeaPad Gaming 3i Core i5 10300H GeForce gtx 1650 4GB ssd 256GB 8GB ram Linux Tela 15.6 fhd ; R$ 5.173,84 ;  Data: 23-10-2022
Notebook Gamer Acer Nitro 5 AN515-54-528V - Intel Core i5-9300H - gtx 1650 - ram 8GB - ssd 128GB - Tela 15.6 - Windows 10 (recertificado) ; R$ 4.817,00 ;  Data: 23-10-2022
Notebook Lenovo Ultrafino Ideapad 3i I5-10210u 8GB 256GB SSD W11 15,6" Prata + Office 365 Personal ; R$ 3.599,00 ;  Data: 23-10-2022
Notebook Acer Aspire 5 Intel Core i5 10a Geração 10210U 4.20Ghz 8GB DDR4 256GB ssd NVMe 15.6 Full HD Windows 11 A515-54-57CS + Mouse ; R$ 3.819,99 ;  Data: 23-10-2022
Notebook Acer Aspire 3, 4GB, 15.6'', Intel Core i3, 256 gb ssd, Windows 10 Home, cinza ; R$ 3.694,90 ;  Data: 23-10-2022
Notebook Dell Inspiron i13-i1200-M10S 13.3 Full HD 12ª Ger. Plataforma Intel evo Core i5 8GB 256GB ssd Windows 11 ; R$ 5.960,64 ;  Data: 23-10-2022
Notebook Asus, Intel Celeron Dual Core N4020, 4GB, 128GB, Tela de 15,6, Blue - E510MA-BR352R ; R$ 2.417,07 ;  Data: 23-10-2022
Notebook Samsung Book i3 W11 8GB 256GB ssd 15.6 NP550XDA-KV4BR ; R$ 3.799,00 ;  Data: 23-10-2022
Notebook vaio ssd Com Incríveis 512Gb Teclado Com Resistencia A Água E Bateria Com Duração Aproximada De 7 Horas 3341498 ; R$ 7.604,99 ;  Data: 23-10-2022
Notebook Dell Inspiron 15 3000 a0700-MM20P 15.6 fhd amd Ryzen 7 8GB 256GB ssd Windows 11 Preto ; R$ 4.415,04 ;  Data: 23-10-2022
Notebook Lenovo Ideapad 3-15ALC R5-5500U amd Ryzen 256GB ssd 8GB W11 Tela 15.6 - Prata ; R$ 3.299,00 ;  Data: 23-10-2022
Notebook Legacy Cloud Processador Intel Quadcore 14,1 Pol ; R$ 1.258,90 ;  Data: 23-10-2022
Notebook Lenovo Ultrafino Ideapad 3i I3-10110u 4GB 256GB SSD W11 15,6" Prata + Office 365 Personal ; R$ 2.747,99 ;  Data: 23-10-2022
Notebook Intel Core i5 8GB ram 256GB ssd IdeaPad 3i-15IML Tela 15.6 Windows 11 ; R$ 3.499,00 ;  Data: 23-10-2022
Notebook Gamer Dell G15-a0506-M10P 15.6 fhd amd Ryzen 5 6600H 8GB 256GB ssd nvidia rtx 3050 Windows 11 ; R$ 6.863,04 ;  Data: 23-10-2022
Notebook Lenovo Game 15 I5-10300H - 82CGS00100 8GB/SSD256GB ; R$ 4.375,50 ;  Data: 23-10-2022
Notebook Lenovo Ideapad 3i Intel Celeron-N4020 4GB 128GB SSD W11 15,6" Prata + Mochila Targus Intellect Essential 15,6" - Black ; R$ 2.419,99 ;  Data: 23-10-2022
Notebook 2 em 1 Samsung Galaxy Book Pro 360 Intel Core i71165G7 16GB 512GB ssd W10 Tela 13.3 fhd ; R$ 11.499,00 ;  Data: 23-10-2022
Notebook 2 em 1 Multilaser Prime Intel Celeron 4GB 64GB Tela 11,6 Microsoft 365 + 1TB Nuvem ; R$ 1.573,90 ;  Data: 23-10-2022
Notebook Positivo Motion Gray I3 4Gb 1Tb Lcd 14' Win 10 ; R$ 2.812,99 ;  Data: 23-10-2022
Notebook Gamer Dell G15-a0506-M30P 15.6 fhd amd Ryzen 5 6600H 16GB 512GB ssd nvidia rtx 3050 Windows 11 ; R$ 7.995,84 ;  Data: 23-10-2022
Notebook Acer Aspire 5 A515-54-34Ld I3 4Gb 256Gb Ssd 15,6'' ; R$ 3.380,25 ;  Data: 23-10-2022
Notebook Acer A314-35-C4CZ Celeron N4500 4GB 256GB ssd 14FHD ; R$ 2.723,31 ;  Data: 23-10-2022
Notebook asus Vivobook M1502IA-EJ251W Ryzen 5 8GB 256GB ssd Windows 11 Home 15,60 Full HD ; R$ 3.999,00 ;  Data: 23-10-2022
Notebook Multilaser Legacy Cloud PC312, Tela de 14, Intel Pentium J3710, Windows 10, 4GB, 64GB, Cinza ; R$ 1.460,00 ;  Data: 23-10-2022
Notebook Samsung Intel Core i5-1135G7 8GB 256GB SSD W11 15,6'' NP550XDA-KH2BR Cinza Chumbo + Mochila Targus Intellect Essential 15,6" - Black ; R$ 3.909,99 ;  Data: 23-10-2022
Notebook Asus VivoBook X543UA Intel i3 7020U 4GB ram ssd 256GB Windows 10 Home Tela 15,6 Cinza - X543UA-DM3459T ; R$ 2.660,85 ;  Data: 23-10-2022
Notebook Lenovo Ultrafino IdeaPad 3i i3-10110U 4GB 128GB ssd Linux 15.6 82BSS00000 Prata ; R$ 3.949,99 ;  Data: 23-10-2022
Notebook Ultraportátil Dell X13-i1200-M20 13.4 Ultra hd + Touch 12ª Ger Plataforma Intel evo Core i7 32GB 1TB ssd Win 11 ; R$ 12.863,04 ;  Data: 23-10-2022
Notebook Positivo Master N4340 (rohs) Shell efi com Tela fhd 14'' 8GB ram + ssd 256GB Intel Core i5 9ª ; R$ 7.119,90 ;  Data: 23-10-2022
Notebook Dell Inspiron i13-i1200-M20S 13.3 Full HD 12ª Ger. Plataforma Intel evo Core i7 16GB 512GB ssd Windows 11 ; R$ 7.448,64 ;  Data: 23-10-2022
Notebook Legacy Cloud Processador Intel Quadcore 14,1 Pol ; R$ 1.258,90 ;  Data: 23-10-2022
Notebook asus Zenbook 14X oled UX5401ZA-L7145W Core i7 16GB 1TGB ssd W11 Tela 14 oled 16:10 Cinza ; R$ 11.999,00 ;  Data: 23-10-2022
Notebook Acer A315 Intel Celeron N4000 Memoria 8gb Hd 1tb Tela 15.6' Hd Windows 10 Pro ; R$ 2.870,61 ;  Data: 23-10-2022
Notebook Dell Inspiron i15-i1100-M40PF 15.6 Full HD 11ª Geração Intel Core i5 8GB 256GB ssd Microsoft 365 Windows 11 ; R$ 4.568,64 ;  Data: 23-10-2022
Notebook Gamer Legion 5 15.6 fhd 16GB 512GB ssd Windows 11H Preto ; R$ 8.699,00 ;  Data: 23-10-2022
Notebook Multilaser PC132 Legacy Cloud Atom 2GB 32GB 14" Windows 10 - Vermelho ; R$ 1.575,93 ;  Data: 23-10-2022
Notebook Compaq 420 Intel Pentium-N3700 4GB 120GB SSD Led Webcam HD W10 14,1'' Cinza + Office 365 + Mochila Targus Geolite Essential 15,6" Cinza ; R$ 1.769,99 ;  Data: 23-10-2022
Notebook Gamer Lenov I7 7ª Geforce 2gb Full Hd Usadinho Ler Descrição ; R$ 2.998,00 ;  Data: 23-10-2022
Notebook Compaq Presario 423 Intel Pentium N3700 Linux 4GB 500 gb 14 - Cinza ; R$ 1.899,00 ;  Data: 23-10-2022
Notebook 11.6 2 em 1 M11W Prime Celeron N4020, 4GB, 64GB, Windows 11 + Microsoft 365 Personal, PC280 multilaser ; R$ 1.574,73 ;  Data: 23-10-2022
Notebook Compaq 420 Intel Pentium-N3700 4GB 120GB SSD Led Webcam HD W10 14,1'' Cinza + Office 365 + Mochila Targus Intellect Essential 15,6" - Black ; R$ 1.759,99 ;  Data: 23-10-2022
Notebook asus Vivobook Pro 15 M3500QC-KJ432W amd ryzen 7 5800H 16GB 512GB ssd W11 15,6 Full HD LED Backlight placa de vídeo Nvidia RTX3050 Prata ; R$ 8.999,00 ;  Data: 23-10-2022
Notebook Lenovo Ultrafino Ideapad S145, 15.6, Intel Core i3, 4GB, 1TB hd, Windows 10 ; R$ 3.828,07 ;  Data: 23-10-2022
Notebook Gamer Dell G15-i1200-U30P 15.6 fhd 12ª Geração Intel Core i5 16GB 512GB ssd nvidia rtx 3050 Linux ; R$ 7.899,84 ;  Data: 23-10-2022
Notebook Gamer Dell G15-a0506-PS10P 15.6 fhd amd Ryzen 5 6600H 8GB 256GB ssd nvidia rtx 3050 Win 11 Premium Support ; R$ 7.199,04 ;  Data: 23-10-2022
Notebook Lenovo Ideapad S145 15,6" 500GB RAM 4GB Prata ; R$ 3.358,95 ;  Data: 23-10-2022
Notebook Compaq Presario 431 14,1 LED HD i3-6157U 120GB 4GB Shell efi - Cinza ; R$ 2.265,00 ;  Data: 23-10-2022
Notebook lenovo 2 em 1 ideapad flex 5i-14IIL intel core i7 1065G7 14 8GB ssd 256GB windows 10 ; R$ 7.486,80 ;  Data: 23-10-2022
Notebook asus VivoBook X513EA-BQ3027W Intel Core i5 1135G7 8GB 512GB ssd W11 15,6 LED Azul Cobalto ; R$ 4.299,00 ;  Data: 23-10-2022
Notebook Legacy Intel Pc101 Quad Core Tela HD 14 Windows 10 2GB Ram, 32GB Memoria Interna Multilaser ; R$ 1.289,90 ;  Data: 23-10-2022
Notebook Ultra UB433 Intel Core i3 4GB 120GB SSD Linux 14'' Prata + Mochila Targus Geolite Essential 15,6" Cinza ; R$ 2.139,99 ;  Data: 23-10-2022
Notebook acer A515-54-56W9 Aspire 5 4GB 256GB 15.6 WIN10 Home - nx. HQMAL.00H ; R$ 4.883,85 ;  Data: 23-10-2022
