Smartphone Samsung Galaxy A03 64GB 4GB RAM Processador Octa Core 48MP + 2MP 5MP Tela Infinita de 6.5" Dual Chip Android - Preto ; R$ 849,00 ;  Data: 15-10-2022
Smartphone Samsung Galaxy A03 Core 32GB 4G Wi-Fi Tela 6,5'' Dual Chip 2GB RAM Câmera 8MP + Selfie 5MP - Preto ; R$ 739,00 ;  Data: 15-10-2022
Smartphone Motorola Moto G22 128GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 16MP - Azul ; R$ 1.230,00 ;  Data: 15-10-2022
Smartphone Motorola Moto G22 128GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 16MP - Preto ; R$ 1.199,00 ;  Data: 15-10-2022
Smartphone Samsung Galaxy S20 FE 5G 128GB Snapdragon Tela 6.5'' Dual Chip 6GB RAM Câmera Tripla + Selfie 32MP - Azul Marinho ; R$ 2.199,00 ;  Data: 15-10-2022
Smartphone Samsung Galaxy A13 128GB 4G Wi-Fi Tela 6.6" Dual Chip 4GB RAM Câmera Quádrupla + Selfie 8MP - Preto ; R$ 1.199,00 ;  Data: 15-10-2022
Smartphone Moto G52 128GB 4G Wi-Fi Tela 6.6'' Dual Chip 4GB RAM Câmera Tripla + Selfie 16MP - Preto ; R$ 1.320,00 ;  Data: 15-10-2022
Smartphone Galaxy A03 64GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Dupla + Selfie 5MP - Vermelho ; R$ 849,00 ;  Data: 15-10-2022
Smartphone Galaxy A03 64GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Dupla + Selfie 5MP - Azul ; R$ 849,00 ;  Data: 15-10-2022
Smartphone Motorola Moto G31 128GB 4G Wi-Fi Tela 6.4'' Dual Chip 4GB RAM Câmera Tripla + Selfie 13MP - Grafite ; R$ 1.189,00 ;  Data: 15-10-2022
Smartphone Samsung Galaxy A13 128GB 4G Wi-Fi Tela 6.6" Dual Chip 4GB RAM Câmera Quádrupla + Selfie 8MP - Azul ; R$ 1.199,00 ;  Data: 15-10-2022
Smartphone Moto G22 128GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 16MP - Verde ; R$ 1.279,00 ;  Data: 15-10-2022
Smartphone Samsung Galaxy A32 128GB 4G Wi-Fi Tela 6.4'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 20MP - Violeta ; R$ 1.499,00 ;  Data: 15-10-2022
Smartphone Samsung Galaxy S20 FE 5G 128GB Snapdragon Tela 6.5'' Dual Chip 6GB RAM Câmera Tripla + Selfie 32MP - Violeta ; R$ 2.199,00 ;  Data: 15-10-2022
Smartphone Samsung Galaxy A13 128 Gb 4gb Ram - Branco ; R$ 1.199,00 ;  Data: 15-10-2022
Smartphone Samsung Galaxy S20 FE 5G 128GB Snapdragon Tela 6.5'' Dual Chip 6GB RAM Câmera Tripla + Selfie 32MP - Branco ; R$ 2.199,00 ;  Data: 15-10-2022
Smartphone Motorola Moto E7 Dual Chip Android 10 Tela 6.5” 64GB Câmera 48MP + 2MP Frontal 5MP – Cinza Metálico ; R$ 1.124,00 ;  Data: 15-10-2022
Smartphone Motorola Moto G60 128GB 4G Wi-Fi Tela 6.8'' Dual Chip 4GB RAM Câmera Tripla + Selfie 32MP - Preto ; R$ 1.699,00 ;  Data: 15-10-2022
Smartphone Motorola Moto G31 128GB 4G Wi-Fi Tela 6.4'' Dual Chip 4GB RAM Câmera Tripla + Selfie 13MP - Azul ; R$ 1.228,62 ;  Data: 15-10-2022
iPhone 12 Apple 64GB iOS 5G Wi-Fi Tela 6.1'' Câmera 12MP - Branco ; R$ 3.932,10 ;  Data: 15-10-2022
Smartphone Motorola Moto G60 128GB 4G Wi-Fi Tela 6.8'' Dual Chip 4GB RAM Câmera Tripla + Selfie 32MP - Prata ; R$ 1.799,00 ;  Data: 15-10-2022
Smartphone Motorola Moto E20 32GB 4G Wi-Fi Tela 6.5'' Dual Chip 2GB RAM Câmera Dupla + Selfie 5MP - Cinza ; R$ 783,00 ;  Data: 15-10-2022
Smartphone Moto G52 128GB 4G Wi-Fi Tela 6.6'' Dual Chip 4GB RAM Câmera Tripla + Selfie 16MP - Branco ; R$ 1.371,31 ;  Data: 15-10-2022
Smartphone Samsung Galaxy M13 128GB 4G Wi-Fi Tela 6.6'' Dual Chip 4GB RAM Câmera Tripla + Selfie 8MP - Azul ; R$ 1.165,56 ;  Data: 15-10-2022
Smartphone Moto G52 128GB 4G Wi-Fi Tela 6.6'' Dual Chip 4GB RAM Câmera Tripla + Selfie 16MP - Branco ; R$ 1.371,31 ;  Data: 15-10-2022
Apple iPhone 14 256GB iOS 5G Wi-Fi Tela 6.1" Câmera Dupla 12MP - Estelar ; R$ 8.599,00 ;  Data: 15-10-2022
Smartphone Samsung Galaxy M13 128GB 4G Wi-Fi Tela 6.6'' Dual Chip 4GB RAM Câmera Tripla + Selfie 8MP - Azul ; R$ 1.165,56 ;  Data: 15-10-2022
Smartphone Samsung Galaxy M23 5G 128GB Processador Snapdragon Tela 6.6" Dual Chip 6GB RAM Câmera Tripla + Selfie 8MP - Verde ; R$ 1.599,00 ;  Data: 15-10-2022
iPhone 11 Apple (64GB) Preto tela 6,1" Câmera 12MP iOS ; R$ 3.399,00 ;  Data: 15-10-2022
Smartphone Samsung Galaxy A53 5G 128GB Tela 6.5'' Dual Chip 8GB RAM Câmera Quádrupla + Selfie 32MP - Preto ; R$ 1.999,00 ;  Data: 15-10-2022
Smartphone Samsung Galaxy M53 5G 128GB 5G Wi-Fi Tela 6.7'' Dual Chip 8GB RAM Câmera + Selfie 32MP - Azul ; R$ 1.999,00 ;  Data: 15-10-2022
iPhone 12 Apple 256GB iOS 5G Wi-Fi Tela 6.1'' Câmera 12MP - Branco ; R$ 5.399,99 ;  Data: 15-10-2022
iPhone 11 Apple (128GB) Branco Tela 6,1" Câmera 12MP iOS ; R$ 4.413,00 ;  Data: 15-10-2022
Smartphone Samsung Galaxy A32 128GB 4G Wi-Fi Tela 6.4'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 20MP - Azul ; R$ 1.499,00 ;  Data: 15-10-2022
iPhone 11 Apple (128GB) Preto tela 6,1" Câmera 12MP iOS ; R$ 3.984,00 ;  Data: 15-10-2022
Smartphone Samsung Galaxy A23 128GB 4GB Wi-Fi Tela 6.6" Dual Chip 4GB RAM Câmera Quádrupla + Selfie 8MP - Preto ; R$ 1.499,00 ;  Data: 15-10-2022
Smartphone Samsung Galaxy S21 FE 128GB 5G Wi-Fi Tela 6.4'' Dual Chip 6GB RAM Câmera Tripla + Selfie 32MP - Preto ; R$ 2.776,67 ;  Data: 15-10-2022
iPhone 11 Apple (64GB) Preto Tela 6,1" 4G Câmera 12MP iOS ; R$ 3.363,00 ;  Data: 15-10-2022
Smartphone Samsung Galaxy A32 128GB 4G Wi-Fi Tela 6.4'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 20MP - Preto ; R$ 1.499,00 ;  Data: 15-10-2022
iPhone 13 Apple 128GB iOS 5G Wi-Fi Tela 6.1'' Câmera Dupla 12MP - Estelar ; R$ 5.399,00 ;  Data: 15-10-2022
Smartphone Samsung Galaxy A32 128GB 4G Wi-Fi Tela 6.4'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 20MP - Branco ; R$ 1.499,00 ;  Data: 15-10-2022
iPhone 13 Apple 128GB iOS 5G Wi-Fi Tela 6.1'' Câmera Dupla 12MP - Meia-Noite ; R$ 5.399,00 ;  Data: 15-10-2022
Smartphone Samsung Galaxy A23 128GB 4GB Wi-Fi Tela 6.6" Dual Chip 4GB RAM Câmera Quádrupla + Selfie 8MP - Azul ; R$ 1.499,00 ;  Data: 15-10-2022
Smartphone Samsung Galaxy A03 Core 32GB 4G Wi-Fi Tela 6.5'' Dual Chip 2GB RAM Câmera 8MP + Selfie 5MP - Cobre ; R$ 739,00 ;  Data: 15-10-2022
Smartphone Samsung Galaxy A52 128GB 4G Wi-Fi Tela 6.5'' Dual Chip 6GB RAM Câmera Quádrupla + Selfie 32MP - Violeta ; R$ 1.699,00 ;  Data: 15-10-2022
Smartphone Samsung Galaxy A52 128GB 4G Wi-Fi Tela 6.5'' Dual Chip 6GB RAM Câmera Quádrupla + Selfie 32MP - Preto ; R$ 1.699,00 ;  Data: 15-10-2022
Smartphone Samsung Galaxy M13 128GB 4G Wi-Fi Tela 6.6'' Dual Chip 4GB RAM Câmera Tripla + Selfie 8MP - Verde ; R$ 1.165,56 ;  Data: 15-10-2022
iPhone 13 Apple 128GB iOS 5G Wi-Fi Tela 6.1'' Câmera Dupla 12MP - Rosa ; R$ 5.399,00 ;  Data: 15-10-2022
Smartphone Samsung Galaxy S22 128GB 5G Wi-Fi Tela 6.1'' Dual Chip 8GB RAM Câmera Tripla + Selfie 10MP - Preto ; R$ 4.998,89 ;  Data: 15-10-2022
iPhone 11 Apple (128GB) Branco Tela 6,1" Câmera 12MP iOS ; R$ 4.413,00 ;  Data: 15-10-2022
iPhone 12 Apple 256GB iOS 5G Wi-Fi Tela 6.1'' Câmera 12MP - Branco ; R$ 5.399,99 ;  Data: 15-10-2022
Apple iPhone 14 256GB iOS 5G Wi-Fi Tela 6.1" Câmera Dupla 12MP - Estelar ; R$ 8.599,00 ;  Data: 15-10-2022
Smartphone Moto G52 128GB 4G Wi-Fi Tela 6.6'' Dual Chip 4GB RAM Câmera Tripla + Selfie 16MP - Azul ; R$ 1.394,19 ;  Data: 15-10-2022
Smartphone Samsung Galaxy M23 5G 128GB Processador Snapdragon Tela 6.6" Dual Chip 6GB RAM Câmera Tripla + Selfie 8MP - Verde ; R$ 1.599,00 ;  Data: 15-10-2022
iPhone 11 Apple (64GB) Preto tela 6,1" Câmera 12MP iOS ; R$ 3.399,00 ;  Data: 15-10-2022
Smartphone Motorola Moto G20 128GB 4G Wi-Fi Tela 6,5'' Dual Chip 4GB RAM Câmera Quadrupla + Selfie 13MP - Verde ; R$ 1.229,00 ;  Data: 15-10-2022
iPhone 11 Apple (128GB) Preto tela 6,1" Câmera 12MP iOS ; R$ 3.984,00 ;  Data: 15-10-2022
iPhone 13 Apple 128GB iOS 5G Wi-Fi Tela 6.1'' Câmera Dupla 12MP - Rosa ; R$ 5.399,00 ;  Data: 15-10-2022
Smartphone Samsung Galaxy M53 5G 128GB 5G Wi-Fi Tela 6.7'' Dual Chip 8GB RAM Câmera + Selfie 32MP - Marrom ; R$ 1.999,00 ;  Data: 15-10-2022
iPhone 13 Apple 128GB iOS 5G Wi-Fi Tela 6.1'' Câmera Dupla 12MP - Estelar ; R$ 5.399,00 ;  Data: 15-10-2022
Smartphone Xiaomi Redmi Note 11 128GB 6GB ram ; R$ 1.820,00 ;  Data: 15-10-2022
iPhone 13 Apple 128GB iOS 5G Wi-Fi Tela 6.1'' Câmera Dupla 12MP - Meia-Noite ; R$ 5.399,00 ;  Data: 15-10-2022
Smartphone Samsung Galaxy A03 Core 32GB 4G Wi-Fi Tela 6.5'' Dual Chip 2GB RAM Câmera 8MP + Selfie 5MP - Cobre ; R$ 739,00 ;  Data: 15-10-2022
Smartphone Motorola Moto G200 256GB 5G Wi-Fi Tela 6.8'' Dual Chip 8GB RAM Câmera Tripla + Selfie 16MP - Azul ; R$ 2.999,99 ;  Data: 15-10-2022
Smartphone Samsung Galaxy A22 128GB 4G Wi-Fi Tela 6.4'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 13MP - Preto ; R$ 1.339,00 ;  Data: 15-10-2022
Smartphone Moto G71 128GB 5G Wi-Fi Tela 6.4'' Dual Chip 6GB RAM Câmera Tripla + Selfie 16MP - Azul ; R$ 1.899,00 ;  Data: 15-10-2022
Smartphone Motorola Moto G20 128GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 13MP - Azul ; R$ 1.389,00 ;  Data: 15-10-2022
Smartphone Samsung Galaxy M52 5G 128GB 5G Wi-Fi Tela 6.7'' Dual Chip 6GB RAM Câmera Tripla + Selfie 32MP - Preto ; R$ 2.499,00 ;  Data: 15-10-2022
iPhone 12 Apple 64GB iOS 5G Wi-Fi Tela 6.1'' Câmera 12MP - PRODUCT(RED) ; R$ 3.932,10 ;  Data: 15-10-2022
iPhone 12 Apple 64GB iOS 5G Wi-Fi Tela 6.1'' Câmera 12MP - Azul ; R$ 4.527,90 ;  Data: 15-10-2022
iPhone 11 Apple (128GB) Preto tela 6,1" Câmera dupla 12MP iOS ; R$ 4.098,00 ;  Data: 15-10-2022
Smartphone Motorola Edge 20 Lite 128GB 5G Wi-Fi Tela 6.7'' Dual Chip 6GB RAM Câmera Tripla + Selfie 32MP - Verde ; R$ 1.799,00 ;  Data: 15-10-2022
iPhone 12 Apple 128GB iOS 5G Wi-Fi Tela 6.1'' Câmera 12MP - Preto ; R$ 5.048,00 ;  Data: 15-10-2022
iPhone 13 Apple 256GB iOS 5G Wi-Fi Tela 6.1'' Câmera Dupla 12MP - Estelar ; R$ 5.973,59 ;  Data: 15-10-2022
Smartphone Samsung Galaxy A52 128GB 4G Wi-Fi Tela 6.5'' Dual Chip 6GB RAM Câmera Quádrupla + Selfie 32MP - Branco ; R$ 1.699,00 ;  Data: 15-10-2022
iPhone 13 Apple 256GB iOS 5G Wi-Fi Tela 6.1'' Câmera Dupla 12MP - Meia-Noite ; R$ 6.026,12 ;  Data: 15-10-2022
Smartphone Samsung Galaxy A52 128GB 4G Wi-Fi Tela 6.5'' Dual Chip 6GB RAM Câmera Quádrupla + Selfie 32MP - Azul ; R$ 1.699,00 ;  Data: 15-10-2022
iPhone 11 Apple (64GB) (PRODUCT)RED Tela 6,1" 4G Wi-Fi Câmera 12MP iOS ; R$ 3.328,20 ;  Data: 15-10-2022
iPhone 11 Apple (128GB) Branco tela 6,1" Câmera 12MP iOS ; R$ 3.935,00 ;  Data: 15-10-2022
Apple iPhone 14 256GB iOS 5G Wi-Fi Tela 6.1" Câmera Dupla 12MP - Azul ; R$ 8.599,00 ;  Data: 15-10-2022
Apple iPhone 14 128GB iOS 5G Wi-Fi Tela 6.1" Câmera Dupla 12MP - Estelar ; R$ 7.599,00 ;  Data: 15-10-2022
iPhone 13 Apple 128GB iOS 5G Wi-Fi Tela 6.1'' Câmera Dupla 12MP - Azul ; R$ 5.399,00 ;  Data: 15-10-2022
Smartphone Samsung Galaxy S22 128GB 5G Wi-Fi Tela 6.1'' Dual Chip 8GB RAM Câmera Tripla + Selfie 10MP - Preto ; R$ 4.998,89 ;  Data: 15-10-2022
Smartphone Samsung Galaxy A53 5G 128GB Tela 6.5'' Dual Chip 8GB RAM Câmera Quádrupla + Selfie 32MP - Branco ; R$ 1.999,00 ;  Data: 15-10-2022
Smartphone Motorola Moto G20 128GB 4G Wi-Fi Tela 6,5'' Dual Chip 4GB RAM Câmera Quadrupla + Selfie 13MP - Verde ; R$ 1.229,00 ;  Data: 15-10-2022
Smartphone Samsung Galaxy S22 Ultra 256GB 5G Wi-Fi Tela 6.8'' Dual Chip 12GB RAM Câmera Quádrupla + Selfie 40MP - Vinho ; R$ 8.443,33 ;  Data: 15-10-2022
Apple iPhone 14 Pro 256GB iOS 5G Wi-Fi Tela 6.1'' Câmera Tripla 48MP - Preto-Espacial ; R$ 10.499,00 ;  Data: 15-10-2022
Smartphone LG K41s 32GB 4G Wi-Fi Tela 6.5'' Dual Chip 3GB RAM Câmera Quádrupla + Selfie 8MP - Preto ; R$ 1.101,90 ;  Data: 15-10-2022
Smartphone Motorola Edge 30 256GB 5G Wi-Fi Tela 6.5' Dual Chip 8GB RAM Câmera + Selfie 32MP - Grafite ; R$ 2.616,00 ;  Data: 15-10-2022
Smartphone Samsung Galaxy S20 Fe 128GB 4G Wi-Fi Tela 6.5'' Dual Chip 6GB RAM Câmera Tripla + Selfie 32MP - Cloud Navy ; R$ 2.149,00 ;  Data: 15-10-2022
iPhone 12 Apple 128GB iOS 5G Wi-Fi Tela 6.1'' Câmera 12MP - Verde ; R$ 4.499,10 ;  Data: 15-10-2022
iPhone 13 Apple 128GB iOS 5G Wi-Fi Tela 6.1'' Câmera Dupla 12MP - 'PRODUCT' RED ; R$ 5.399,00 ;  Data: 15-10-2022
iPhone 13 Apple 256GB iOS 5G Wi-Fi Tela 6.1'' Câmera Dupla 12MP - Azul ; R$ 5.955,00 ;  Data: 15-10-2022
Smartphone Samsung Galaxy A22 128GB 4G Wi-Fi Tela 6.4'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 13MP - Preto ; R$ 1.339,00 ;  Data: 15-10-2022
iPhone 12 Apple 64GB iOS 5G Wi-Fi Tela 6.1'' Câmera 12MP - Roxo ; R$ 4.543,00 ;  Data: 15-10-2022
Smartphone Motorola Moto G60s 128GB 4G Wi-Fi Tela 6,8'' Dual Chip 6GB RAM Câmera Quádrupla + Selfie 16MP - Verde ; R$ 1.579,00 ;  Data: 15-10-2022
Smartphone Samsung Galaxy M53 5G 128GB 5G Wi-Fi Tela 6.7'' Dual Chip 8GB RAM Câmera + Selfie 32MP - Marrom ; R$ 1.999,00 ;  Data: 15-10-2022
Smartphone Samsung Galaxy A03s 64GB 4G Wi-Fi Tela 6,5'' Dual Chip 4GB RAM Câmera Tripla + Selfie 5MP - Azul ; R$ 1.022,10 ;  Data: 15-10-2022
Smartphone Philco Hit P8 32GB 3GB ram Android 11 ; R$ 599,00 ;  Data: 15-10-2022
Smartphone Motorola Moto G60s 128GB 4G Wi-Fi Tela 6,8'' Dual Chip 6GB RAM Câmera Quádrupla + Selfie 16MP - Verde ; R$ 1.579,00 ;  Data: 15-10-2022
Smartphone Samsung Galaxy Z Flip3 128GB 5G Wi-Fi Tela 6,7'' Dual Chip 8GB RAM Câmera Dupla + Selfie 10MP - Violeta ; R$ 4.998,89 ;  Data: 15-10-2022
Smartphone Motorola Moto G60s 128GB 4G Wi-Fi Tela 6,8'' Dual Chip 6GB RAM Câmera Quádrupla + Selfie 16MP - Azul ; R$ 1.569,00 ;  Data: 15-10-2022
Smartphone Motorola Moto G20 128GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 13MP - Azul ; R$ 1.389,00 ;  Data: 15-10-2022
Smartphone Motorola Edge 30 256GB 5G Wi-Fi Tela 6.5' Dual Chip 8GB RAM Câmera + Selfie 32MP - Azul ; R$ 2.699,00 ;  Data: 15-10-2022
iPhone 12 Apple 128GB iOS 5G Wi-Fi Tela 6.1'' Câmera 12MP - PRODUCT(RED) ; R$ 4.954,00 ;  Data: 15-10-2022
Smartphone Motorola Moto E40 64GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Tripla + Selfie 8MP - Grafite ; R$ 999,00 ;  Data: 15-10-2022
Smartphone Motorola Edge 30 256GB 5G Wi-Fi Tela 6.5' Dual Chip 8GB RAM Câmera + Selfie 32MP - Rose ; R$ 2.581,00 ;  Data: 15-10-2022
Smartphone Samsung Galaxy A03 Core 32GB 4G Wi-Fi Tela 6.5'' Dual Chip 2GB RAM Câmera 8MP + Selfie 5MP - Azul ; R$ 849,00 ;  Data: 15-10-2022
Smartphone Samsung Galaxy M52 5G 128GB 5G Wi-Fi Tela 6.7'' Dual Chip 6GB RAM Câmera Tripla + Selfie 32MP - Branco ; R$ 2.499,00 ;  Data: 15-10-2022
Smartphone Motorola Moto G 5G 128GB Tela 6.7'' Dual Chip 6GB RAM Câmera Tripla + Selfie 16MP - Preto Prisma ; R$ 3.358,80 ;  Data: 15-10-2022
Smartphone Samsung Galaxy Note 20 Ultra 256GB 5G Wi-Fi Tela 6.9'' Dual Chip 12MP RAM Câmera Tripla + Selfie 10MP - Mystic Bronze ; R$ 5.479,00 ;  Data: 15-10-2022
Smartphone Moto G82 128GB 5G Wi-Fi Tela 6.6' Dual Chip 6GB RAM Câmera + Selfie 16MP - Branco ; R$ 2.030,00 ;  Data: 15-10-2022
Apple iPhone 13 Pro 128GB iOS 5G Wi-Fi Tela 6.1'' Câmera Tripla 12MP + Sensor LiDAR - Azul-Sierra ; R$ 7.403,00 ;  Data: 15-10-2022
iPhone 12 Apple 128GB iOS 5G Wi-Fi Tela 6.1'' Câmera 12MP - Roxo ; R$ 5.025,60 ;  Data: 15-10-2022
Smartphone Samsung Galaxy A12 64GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 8MP - Branco ; R$ 1.172,90 ;  Data: 15-10-2022
Smartphone F 32GB Câmera 5 + 5 mp 1GB Ram Quad Core Multilaser preto Bivolt ; R$ 418,89 ;  Data: 15-10-2022
Apple iPhone 13 Pro 128GB iOS 5G Wi-Fi Tela 6.1'' Câmera Tripla 12MP + Sensor LiDAR - Grafite ; R$ 8.483,00 ;  Data: 15-10-2022
iPhone XR Apple 128GB iOS 4G Wi-Fi Tela 6.1'' Câmera Dupla 12MP - (PRODUCT)Red ; R$ 3.799,00 ;  Data: 15-10-2022
Apple iPhone 14 Pro 256GB iOS 5G Wi-Fi Tela 6.1'' Câmera Tripla 48MP - Roxo-Profundo ; R$ 10.499,00 ;  Data: 15-10-2022
iPhone 12 Apple 64GB iOS 5G Wi-Fi Tela 6.1'' Câmera 12MP - Verde ; R$ 4.012,20 ;  Data: 15-10-2022
Smartphone Motorola Moto G 5G 128GB Tela 6.7'' Dual Chip 6GB RAM Câmera Tripla + Selfie 16MP - Preto Prisma ; R$ 3.358,80 ;  Data: 15-10-2022
Smartphone Samsung Galaxy A33 128GB 5G Wi-Fi Tela 6.4'' Dual Chip 6GB RAM Câmera Quádrupla + Selfie 13MP - Azul ; R$ 2.199,00 ;  Data: 15-10-2022
Smartphone Samsung Galaxy M12 64GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 8MP - Azul ; R$ 1.522,49 ;  Data: 15-10-2022
Apple iPhone 14 Pro 256GB iOS 5G Wi-Fi Tela 6.1'' Câmera Tripla 48MP - Roxo-Profundo ; R$ 10.499,00 ;  Data: 15-10-2022
Smartphone Samsung Galaxy S22 Ultra 256GB 5G Wi-Fi Tela 6.8'' Dual Chip 12GB RAM Câmera Quádrupla + Selfie 40MP - Preto ; R$ 8.443,33 ;  Data: 15-10-2022
Smartphone Samsung Galaxy Note 20 Ultra 256GB 5G Wi-Fi Tela 6.9'' Dual Chip 12MP RAM Câmera Tripla + Selfie 10MP - Mystic Bronze ; R$ 5.479,00 ;  Data: 15-10-2022
iPhone 12 Apple 256GB iOS 5G Wi-Fi Tela 6.1'' Câmera 12MP - Preto ; R$ 4.859,10 ;  Data: 15-10-2022
Smartphone Samsung Galaxy M31 128GB 4G Wi-Fi Tela 6.4'' Dual Chip 6GB RAM Câmera Quádrupla + Selfie 32MP - Preto ; R$ 2.264,99 ;  Data: 15-10-2022
Smartphone Samsung Galaxy A22 128GB 4G Wi-Fi Tela 6.4'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 13MP - Branco ; R$ 1.498,87 ;  Data: 15-10-2022
Smartphone Xiaomi Redmi 9A 32GB 4G Wi-Fi Tela 6.53 Dual Chip 2GB RAM Câmera Dupla + Selfie 5MP - Azul ; R$ 990,00 ;  Data: 15-10-2022
Smartphone Samsung Galaxy A73 6,7 Pol 128Gb 8Gb 108Mp Cinza ; R$ 2.673,93 ;  Data: 15-10-2022
Smartphone Moto G20 64GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 13MP - Azul ; R$ 1.299,00 ;  Data: 15-10-2022
Smartphone Samsung Galaxy A31 128GB 4G Wi-Fi Tela 6.4'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 20MP - Azul ; R$ 1.699,00 ;  Data: 15-10-2022
Smartphone Samsung Galaxy S21 128GB 5G Wi-Fi Tela 6.2'' Dual Chip 8GB RAM Câmera Tripla + Selfie 10MP - Violeta ; R$ 3.332,22 ;  Data: 15-10-2022
Smartphone Motorola Edge 20 Pro 256GB 5G Wi-Fi Tela 6,7'' Dual Chip 12GB RAM Câmera Tripla + Selfie 32MP - Azul ; R$ 4.282,00 ;  Data: 15-10-2022
iPhone 12 Apple 256GB iOS 5G Wi-Fi Tela 6.1'' Câmera 12MP - Roxo ; R$ 5.399,00 ;  Data: 15-10-2022
Smartphone Motorola Edge 30 Pro 256GB 5G Wi-Fi Tela 6.7'' Dual Chip 12GB RAM Câmera Tripla + Selfie 60MP - Branco ; R$ 3.999,00 ;  Data: 15-10-2022
Smartphone X4 Pro 256GB 5G Tela 6,67'' 8GB ram Câmera Tripla + Selfie 16MP ; R$ 2.499,00 ;  Data: 15-10-2022
iPhone 12 Apple 256GB iOS 5G Wi-Fi Tela 6.1'' Câmera 12MP - Verde ; R$ 4.859,10 ;  Data: 15-10-2022
iPhone SE 3ª Geração Apple 64GB iOS 5G Wi-Fi Tela 4.7'' Câmera Dupla 12MP - Meia-noite ; R$ 3.115,00 ;  Data: 15-10-2022
Smartphone Xiaomi Redmi Note 11 6.43 Octa Core 128GB 4GB Câmera Quádrupla ; R$ 1.499,00 ;  Data: 15-10-2022
iPhone 12 Apple 128GB iOS 5G Wi-Fi Tela 6.1'' Câmera 12MP - Azul ; R$ 4.899,00 ;  Data: 15-10-2022
Apple iPhone 13 Pro Max 1TB iOS 5G Wi-Fi Tela 6.7'' Câmera Tripla 12MP + Sensor LiDAR - Dourado ; R$ 11.196,21 ;  Data: 15-10-2022
Smartphone Samsung Galaxy A01 32GB 4G Wi-Fi Tela 5.7'' Dual Chip 2GB RAM Câmera Dupla + Selfie 5MP - Preto ; R$ 599,00 ;  Data: 15-10-2022
Smartphone Samsung Galaxy A01 32GB 4G Wi-Fi Tela 5.7'' Dual Chip 2GB RAM Câmera Dupla + Selfie 5MP - Preto ; R$ 599,00 ;  Data: 15-10-2022
iPhone 12 Apple 128GB iOS 5G Wi-Fi Tela 6.1'' Câmera 12MP - Azul ; R$ 4.899,00 ;  Data: 15-10-2022
Smartphone Samsung Galaxy S21 128GB 5G Wi-Fi Tela 6.2'' Dual Chip 8GB RAM Câmera Tripla + Selfie 10MP - Violeta ; R$ 3.332,22 ;  Data: 15-10-2022
Apple iPhone 13 Pro 128GB iOS 5G Wi-Fi Tela 6.1'' Câmera Tripla 12MP + Sensor LiDAR - Dourado ; R$ 6.929,00 ;  Data: 15-10-2022
iPhone 7 Apple (256GB) Ouro Rosa Tela 4.7" Câmera 12MP iOS ; R$ 2.399,99 ;  Data: 15-10-2022
Smartphone Motorola Edge 30 Pro 256GB 5G Wi-Fi Tela 6.7'' Dual Chip 12GB RAM Câmera Tripla + Selfie 60MP - Branco ; R$ 3.999,00 ;  Data: 15-10-2022
iPhone 12 Apple 256GB iOS 5G Wi-Fi Tela 6.1'' Câmera 12MP - Roxo ; R$ 5.399,00 ;  Data: 15-10-2022
Apple iPhone 14 Pro 128GB iOS 5G Wi-Fi Tela 6'' Câmera Tripla 48MP - Preto-espacial ; R$ 9.499,00 ;  Data: 15-10-2022
Smartphone Realme C35 128GB 4G Wi-Fi Tela 6.5" Dual Chip 4GB RAM Câmera Tripla + Selfie 8MP - Preto ; R$ 1.298,90 ;  Data: 15-10-2022
Smartphone Samsung Galaxy A31 128GB 4G Wi-Fi Tela 6.4'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 20MP - Azul ; R$ 1.699,00 ;  Data: 15-10-2022
iPhone 12 Apple 256GB iOS 5G Wi-Fi Tela 6.1'' Câmera 12MP - Verde ; R$ 4.859,10 ;  Data: 15-10-2022
Apple iPhone 13 Pro Max 1TB iOS 5G Wi-Fi Tela 6.7'' Câmera Tripla 12MP + Sensor LiDAR - Dourado ; R$ 11.196,21 ;  Data: 15-10-2022
Smartphone Samsung Galaxy S22 128GB 5G Wi-Fi Tela 6.1'' Dual Chip 8GB RAM Câmera Tripla + Selfie 10MP - Branco ; R$ 4.998,89 ;  Data: 15-10-2022
Apple iPhone 13 Pro 128GB iOS 5G Wi-Fi Tela 6.1'' Câmera Tripla 12MP + Sensor LiDAR - Prateado ; R$ 6.929,00 ;  Data: 15-10-2022
Smartphone Celular 32Gb Multilaser E Lite 2 Preto - P9146 ; R$ 399,00 ;  Data: 15-10-2022
Apple iPhone 14 Pro Max 256GB iOS 5G Wi-Fi Tela 6.7'' Câmera Tripla 48MP - Preto-espacial ; R$ 11.499,00 ;  Data: 15-10-2022
iPhone XS Apple (512GB) Dourado tela 5.8" Câmera dupla 12MP iOS ; R$ 9.299,00 ;  Data: 15-10-2022
Smartphone Samsung Galaxy A72 128GB 4G Wi-Fi Tela 6.7'' Dual Chip 6GB RAM Câmera Quádrupla + Selfie 32MP - Azul ; R$ 2.539,90 ;  Data: 15-10-2022
iPhone 13 Apple 256GB iOS 5G Wi-Fi Tela 6.1'' Câmera Dupla 12MP - 'PRODUCT' RED ; R$ 5.899,00 ;  Data: 15-10-2022
Apple iPhone 14 Pro Max 128GB iOS 5G Wi-Fi Tela 6.7'' Câmera Tripla 48MP - Preto-Espacial ; R$ 10.499,00 ;  Data: 15-10-2022
iPhone 12 Apple 256GB iOS 5G Wi-Fi Tela 6.1'' Câmera 12MP - Azul ; R$ 6.202,00 ;  Data: 15-10-2022
Smartphone Samsung Galaxy S22+ 256GB 5G Wi-Fi Tela 6.6'' Dual Chip 8GB RAM Câmera Tripla + Selfie 10MP - Preto ; R$ 6.332,22 ;  Data: 15-10-2022
Celular Nokia C01 Plus 32GB Nk040 Azul Android 11 Go ; R$ 621,60 ;  Data: 15-10-2022
Smartphone Samsung Galaxy S10+ 128GB 4G Wi-Fi Tela 6.4'' Dual Chip 8GB RAM Câmera Tripla + Selfie 10MP - Azul ; R$ 3.199,00 ;  Data: 15-10-2022
Apple iPhone 13 512GB iOS 5G Wi-Fi Tela 6.1'' Câmera Dupla 12MP - Estelar ; R$ 7.255,00 ;  Data: 15-10-2022
Smartphone Samsung Galaxy A12 64GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 8MP - Preto ; R$ 1.198,10 ;  Data: 15-10-2022
Apple iPhone 14 Pro Max 128GB iOS 5G Wi-Fi Tela 6.7'' Câmera Tripla 48MP - Dourado ; R$ 10.499,00 ;  Data: 15-10-2022
Smartphone Motorola Edge 30 Ultra 5G 256GB Wi-Fi Tela 6.7'' Dual Chip 12GB + RAM Boost Câmera Tripla + Selfie 60MP - White ; R$ 6.999,00 ;  Data: 15-10-2022
Smartphone Positivo Twist 4G 32GB Dual Chip Android 10 Tela 5" Octa-Core 1,6 GHz 4G 8MP - Vermelho Rubber ; R$ 588,00 ;  Data: 15-10-2022
Smartphone Xiaomi Redmi Note 11 6.43 Octa Core 128GB 6GB Câmera Quádrupla ; R$ 1.799,10 ;  Data: 15-10-2022
iPhone 12 Apple 128GB iOS 5G Wi-Fi Tela 6.1'' Câmera 12MP - Roxo ; R$ 5.025,60 ;  Data: 15-10-2022
Smartphone Philco hit P8 Dark Blue 4G 3GB ram Dual Chip Loi ; R$ 599,00 ;  Data: 15-10-2022
Apple iPhone 13 Pro 128GB iOS 5G Wi-Fi Tela 6.1'' Câmera Tripla 12MP + Sensor LiDAR - Grafite ; R$ 8.483,00 ;  Data: 15-10-2022
Smartphone Motorola Moto Z2 Play Gamepad Edition Dual Chip Android 7.0 Tela 5.5" Octa-Core 64GB Wi-Fi 4G Câmera 12MP - Platinum ; R$ 1.999,00 ;  Data: 15-10-2022
Smartphone Samsung Galaxy A33 128GB 5G Wi-Fi Tela 6.4'' Dual Chip 6GB RAM Câmera Quádrupla + Selfie 13MP - Branco ; R$ 2.199,00 ;  Data: 15-10-2022
Smartphone Motorola Moto G 5G 128GB Tela 6.7'' Dual Chip 6GB RAM Câmera Tripla + Selfie 16MP - Preto Prisma ; R$ 3.358,80 ;  Data: 15-10-2022
Smartphone Samsung Galaxy Z Flip4 5G Tela dobrável de 6.7'' 128GB Processador Snapdragon 8GB de RAM Câmera Dupla Traseira Preto ; R$ 6.998,89 ;  Data: 15-10-2022
Smartphone xiaomi redmi 9A tela 6,53 2GB/32GB 4G - cinza ; R$ 1.199,99 ;  Data: 15-10-2022
Smartphone Samsung Galaxy A22 128GB 4G Wi-Fi Tela 6.4'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 13MP - Verde ; R$ 1.368,90 ;  Data: 15-10-2022
Smartphone Nokia C20 32Gb 4G Tela 6,5 Dual Chip 5.0Mp Nk038 ; R$ 710,69 ;  Data: 15-10-2022
iPhone 12 Apple 128GB iOS 5G Wi-Fi Tela 6.1'' Câmera 12MP - Azul ; R$ 4.899,00 ;  Data: 15-10-2022
Smartphone Samsung Galaxy M12 64GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 8MP - Azul ; R$ 1.522,49 ;  Data: 15-10-2022
Smartphone Positivo Twist 4 64GB Dual Chip Android 10 Tela 5.5" Quad-Core 1,3 GHz 3G 8MP - Vermelho Rubber ; R$ 519,00 ;  Data: 15-10-2022
Smartphone Motorola Edge 128GB 5G Wi-Fi Tela 6.7'' Dual Chip 6GB RAM Câmera Quádrupla + Selfie 25MP - Midnight Red ; R$ 3.915,00 ;  Data: 15-10-2022
Apple iPhone 14 Pro Max 128GB iOS 5G Wi-Fi Tela 6.7'' Câmera Tripla 48MP - Prateado ; R$ 10.499,00 ;  Data: 15-10-2022
Smartphone Samsung Galaxy S22+ 128GB 5G Wi-Fi Tela 6.6'' Dual Chip 8GB RAM Câmera Tripla + Selfie 10MP - Verde ; R$ 5.776,67 ;  Data: 15-10-2022
iPhone 13 Pro Max Apple 1TB iOS 5G Wi-Fi Tela 6.7'' Câmera Tripla 12MP - Verde-alpino ; R$ 11.283,64 ;  Data: 15-10-2022
Smartphone Motorola Edge+ 256GB 5G Wi-Fi Tela 6.7'' 12GB RAM Câmera Tripla + Selfie 25MP - Thunder Grey ; R$ 5.884,00 ;  Data: 15-10-2022
Smartphone Samsung Galaxy A31 128GB 4G Wi-Fi Tela 6.4'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 20MP - Azul ; R$ 1.699,00 ;  Data: 15-10-2022
Smartphone Motorola Edge 30 Ultra 5G 256GB Wi-Fi Tela 6.7" Dual Chip 12GB + RAM Boost Câmera Tripla 200 MP OIS + 50 MP + 12 MP XT2241-2 - Black ; R$ 6.999,00 ;  Data: 15-10-2022
Smartphone Samsung Galaxy S20 Fe 128GB 4G Wi-Fi Tela 6.5'' Dual Chip 6GB RAM Câmera Tripla + Selfie 32MP - Cloud White ; R$ 2.149,00 ;  Data: 15-10-2022
Smartphone Realme C35 128GB 4G Wi-Fi Tela 6.5" Dual Chip 4GB RAM Câmera Tripla + Selfie 8MP - Verde ; R$ 1.533,00 ;  Data: 15-10-2022
Smartphone Samsung Galaxy A22 128GB 4G Wi-Fi Tela 6.4'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 13MP - Branco ; R$ 1.498,87 ;  Data: 15-10-2022
Smartphone Samsung Galaxy A03 Core 32GB 4G Wi-Fi Tela 6.5'' Dual Chip 2GB RAM Câmera 8MP + Selfie 5MP - Azul ; R$ 849,00 ;  Data: 15-10-2022
iPhone 13 Apple 512GB iOS 5G Wi-Fi Tela 6.1'' Câmera Dupla 12MP - Estelar ; R$ 6.962,00 ;  Data: 15-10-2022
Smartphone Samsung Galaxy S22+ 256GB 5G Wi-Fi Tela 6.6'' Dual Chip 8GB RAM Câmera Tripla + Selfie 10MP - Rose ; R$ 6.332,22 ;  Data: 15-10-2022
Smartphone Samsung Galaxy S21 128GB 5G Wi-Fi Tela 6.2'' Dual Chip 8GB RAM Câmera Tripla + Selfie 10MP - Violeta ; R$ 3.332,22 ;  Data: 15-10-2022
Smartphone Samsung Galaxy A01 32GB 4G Wi-Fi Tela 5.7'' Dual Chip 2GB RAM Câmera Dupla + Selfie 5MP - Preto ; R$ 599,00 ;  Data: 15-10-2022
iPhone XS Apple (512GB) Dourado tela 5.8" Câmera dupla 12MP iOS ; R$ 9.299,00 ;  Data: 15-10-2022
Smartphone Realme C35 128GB 4G Wi-Fi Tela 6.5" Dual Chip 4GB RAM Câmera Tripla + Selfie 8MP - Preto ; R$ 1.298,90 ;  Data: 15-10-2022
Apple iPhone 14 Pro 128GB iOS 5G Wi-Fi Tela 6'' Câmera Tripla 48MP - Prateado ; R$ 9.499,00 ;  Data: 15-10-2022
Smartphone Samsung Galaxy S22 256GB 5G Wi-Fi Tela 6.1'' Dual Chip 8GB RAM Câmera Tripla + Selfie 10MP - Rose ; R$ 5.554,44 ;  Data: 15-10-2022
Apple iPhone 13 Pro 128GB iOS 5G Wi-Fi Tela 6.1'' Câmera Tripla 12MP + Sensor LiDAR - Prateado ; R$ 6.929,00 ;  Data: 15-10-2022
Smartphone Celular 32Gb Multilaser E Lite 2 Preto - P9146 ; R$ 399,00 ;  Data: 15-10-2022
Apple iPhone 13 Mini 512GB iOS 5G Wi-Fi Tela 5.4'' Câmera Dupla 12MP - Rosa ; R$ 6.727,00 ;  Data: 15-10-2022
Smartphone X4 Pro 256GB 5G Tela 6,67'' 8GB ram Câmera Tripla + Selfie 16MP ; R$ 2.499,00 ;  Data: 15-10-2022
iPhone 12 Mini Apple (64GB) Azul tela 5,4" Câmera dupla 12MP iOS ; R$ 4.677,00 ;  Data: 15-10-2022
iPhone SE 3ª Geração Apple 64GB iOS 5G Wi-Fi Tela 4.7'' Câmera Dupla 12MP - (PRODUCT) RED ; R$ 3.252,00 ;  Data: 15-10-2022
Smartphone Samsung Galaxy S21 FE 128GB 5G Wi-Fi Tela 6.4'' Dual Chip 6GB RAM Câmera Tripla + Selfie 32MP - Violeta ; R$ 2.776,67 ;  Data: 15-10-2022
Apple iPhone 13 512GB iOS 5G Wi-Fi Tela 6.1'' Câmera Dupla 12MP - (PRODUCT)RED ; R$ 7.241,00 ;  Data: 15-10-2022
Apple iPhone 13 Pro Max 128GB iOS 5G Wi-Fi Tela 6.7'' Câmera Tripla 12MP + Sensor LiDAR - Prateado ; R$ 8.442,57 ;  Data: 15-10-2022
Smartphone Samsung Galaxy M32 128GB 4G Wi-Fi Tela 6,4'' Dual Chip 6GB RAM Câmera Quadrupla + Selfie 20MP - Azul ; R$ 1.659,00 ;  Data: 15-10-2022
Apple iPhone 14 Pro 128GB iOS 5G Wi-Fi Tela 6.1'' Câmera Tripla 48MP - Roxo-Profundo ; R$ 9.499,00 ;  Data: 15-10-2022
Apple iPhone 13 512GB iOS 5G Wi-Fi Tela 6.1'' Câmera Dupla 12MP - (PRODUCT)RED ; R$ 7.241,00 ;  Data: 15-10-2022
Smartphone Samsung Galaxy A11 64GB 4G Wi-Fi Tela 6.4'' Dual Chip 3GB RAM Câmera Tripla + Selfie 8MP - Preto ; R$ 999,00 ;  Data: 15-10-2022
Smartphone Samsung Galaxy S20 FE 5G 128GB 5G Tela 6.5'' Dual Chip 6GB RAM Câmera Tripla + Selfie 32MP - Verde ; R$ 2.629,00 ;  Data: 15-10-2022
Smartphone Nokia 5.3 128GB Dual Chip Android Tela 6.55" Octa Core 4G Câmera 13MP+5MP+2MP+2MP - Carvão ; R$ 1.650,00 ;  Data: 15-10-2022
Smartphone Motorola E32 64GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Tripla + Selfie 8MP - Azul ; R$ 1.099,00 ;  Data: 15-10-2022
Smartphone Samsung Galaxy A72 128GB 4G Wi-Fi Tela 6.7'' Dual Chip 6GB RAM Câmera Quádrupla + Selfie 32MP - Preto ; R$ 2.999,00 ;  Data: 15-10-2022
Smartphone Samsung Galaxy A53 5G 128GB Tela 6.5'' Dual Chip 8GB RAM Câmera Quádrupla + Selfie 32MP - Rosé ; R$ 1.999,00 ;  Data: 15-10-2022
Smartphone Samsung Galaxy M32 128GB 4G Wi-Fi Tela 6,4'' Dual Chip 6GB RAM Câmera Quadrupla + Selfie 20MP - Azul ; R$ 1.659,00 ;  Data: 15-10-2022
iPhone 11 Apple (128GB) (PRODUCT)RED tela 6,1" Câmera 12MP iOS ; R$ 4.252,00 ;  Data: 15-10-2022
Smartphone Positivo Twist 4 Pro 64GB Dual Chip Android 10 Tela 5.5" Octa-Core 1,6GHz 4G 8MP - Black Piano ; R$ 512,33 ;  Data: 15-10-2022
Smartphone Samsung Galaxy S22+ 128GB 5G Wi-Fi Tela 6.6'' Dual Chip 8GB RAM Câmera Tripla + Selfie 10MP - Rose ; R$ 5.776,67 ;  Data: 15-10-2022
iPhone 13 Apple 512GB iOS 5G Wi-Fi Tela 6.1'' Câmera Dupla 12MP - Meia-Noite ; R$ 7.221,00 ;  Data: 15-10-2022
Apple iPhone 13 Pro 512GB iOS 5G Wi-Fi Tela 6.1'' Câmera Tripla 12MP + Sensor LiDAR - Dourado ; R$ 8.957,00 ;  Data: 15-10-2022
Smartphone Multilaser E Lite 32gb Dourado Tela 4.0 Pol 3g ; R$ 449,00 ;  Data: 15-10-2022
Celular Multilaser 32Gb 5.0'' Android 8.1 Dual Câmera Preto ; R$ 399,90 ;  Data: 15-10-2022
Apple iPhone 14 Pro Max 256GB iOS 5G Wi-Fi Tela 6.7'' Câmera Tripla 48MP - Prateado ; R$ 11.499,00 ;  Data: 15-10-2022
Smartphone Samsung Galaxy S21+ 256GB 5G Wi-Fi Tela 6.7'' Dual Chip 8GB RAM Câmera Tripla + Selfie 10MP - Prata ; R$ 5.735,04 ;  Data: 15-10-2022
Smartphone Samsung Galaxy S22 256GB 5G Wi-Fi Tela 6.1'' Dual Chip 8GB RAM Câmera Tripla + Selfie 10MP - Verde ; R$ 5.554,44 ;  Data: 15-10-2022
Smartphone Samsung Galaxy S22 Ultra 256GB 5G Wi-Fi Tela 6.8'' Dual Chip 12GB RAM Câmera Quádrupla + Selfie 40MP - Verde ; R$ 8.443,33 ;  Data: 15-10-2022
iPhone 12 Mini Apple (128GB) Roxo tela 5,4" Câmera dupla 12MP iOS ; R$ 5.266,00 ;  Data: 15-10-2022
Smartphone Samsung Galaxy A10s 32GB 4G Wi-Fi Tela 6.2'' Dual Chip 2GB RAM Câmera Dupla + Selfie 8MP - Vermelho ; R$ 974,90 ;  Data: 15-10-2022
Smartphone Samsung Galaxy S22 128GB 5G Wi-Fi Tela 6.1'' Dual Chip 8GB RAM Câmera Tripla + Selfie 10MP - Rose ; R$ 4.998,89 ;  Data: 15-10-2022
Smartphone Realme C35 128GB 4G Wi-Fi Tela 6.5" Dual Chip 4GB RAM Câmera Tripla + Selfie 8MP - Verde ; R$ 1.533,00 ;  Data: 15-10-2022
Apple iPhone 13 Pro Max 1TB iOS 4G Wi-Fi Tela 6.7'' Câmera Tripla 12MP + Sensor LiDAR - Grafite ; R$ 11.210,66 ;  Data: 15-10-2022
Smartphone Xiaomi Redmi Note 11 6,43'' 4GB + 128GB Azul Escuro + Fone Bluetooth Xiaomi Earbuds ; R$ 1.890,00 ;  Data: 15-10-2022
Smartphone Samsung Galaxy S20 Fe 128GB 4G Wi-Fi Tela 6.5'' Dual Chip 6GB RAM Câmera Tripla + Selfie 32MP - Cloud White ; R$ 2.149,00 ;  Data: 15-10-2022
Apple iPhone 14 Pro Max 256GB iOS 5G Wi-Fi Tela 6.7'' Câmera Tripla 48MP - Roxo-profundo ; R$ 11.499,00 ;  Data: 15-10-2022
Smartphone Samsung Galaxy A12 64GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 8MP - Azul ; R$ 1.450,90 ;  Data: 15-10-2022
Smartphone Samsung Galaxy S20+ 128GB 4G Wi-Fi Tela 6.7'' Dual Chip 8GB RAM Câmera Quádrupla + Selfie 10MP - Cloud Blue ; R$ 4.499,00 ;  Data: 15-10-2022
Smartphone Motorola Moto E7 Power 32GB 4G Wi-Fi Tela 6.5'' Dual Chip 2GB RAM Câmera Dupla + Selfie 5MP - Vermelho Coral ; R$ 1.069,59 ;  Data: 15-10-2022
Smartphone Poco M4 Pro 4G 128 Gb Power Black 6 Gb Ram ; R$ 2.099,90 ;  Data: 15-10-2022
Smartphone Samsung Galaxy M22 128GB 4G Wi-Fi Tela 6,4'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 13MP - Preto ; R$ 928,12 ;  Data: 15-10-2022
Smartphone Samsung Galaxy A20 32GB Dual Chip Android 9.0 Tela 6.4" Octa-Core 4G Câmera Dupla 13MP + 5MP - Azul ; R$ 799,00 ;  Data: 15-10-2022
Smartphone Motorola Edge 30 Ultra 5G 256GB Wi-Fi Tela 6.7" Dual Chip 12GB + RAM Boost Câmera Tripla 200 MP OIS + 50 MP + 12 MP XT2241-2 - Black ; R$ 6.999,00 ;  Data: 15-10-2022
Smartphone Samsung Galaxy M62 128GB 8GB RAM Bateria de 7.000mAh Tela 6.7'' 4G Câmera Quádrupla + Selfie 32MP - Preto ; R$ 2.499,00 ;  Data: 15-10-2022
iPhone 13 Apple 512GB iOS 5G Wi-Fi Tela 6.1'' Câmera Dupla 12MP - Estelar ; R$ 6.962,00 ;  Data: 15-10-2022
Smartphone Motorola Edge 128GB 5G Wi-Fi Tela 6.7'' Dual Chip 6GB RAM Câmera Quádrupla + Selfie 25MP - Midnight Red ; R$ 3.915,00 ;  Data: 15-10-2022
iPhone 12 Apple (64GB) Branco Tela 6,1" 5G Câmera 12MP + 12MP iOS ; R$ 5.487,21 ;  Data: 15-10-2022
Smartphone Samsung Galaxy A12 64GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 8MP - Preto ; R$ 1.198,10 ;  Data: 15-10-2022
Smartphone Samsung Galaxy A52s 5G 128GB 6.5 6GB Branco ; R$ 2.899,99 ;  Data: 15-10-2022
Smartphone Motorola Moto E7 64GB Dual Chip Android 10 Tela 6.5" Helio G25 Helio G25 (2,0 GHz Octa-Core) Câmera 48MP+2MP - Cobre ; R$ 1.008,00 ;  Data: 15-10-2022
Smartphone poco M4 Pro 256GB 8GB ram Câmera Tripla + Selfie 16MP Tela 6.43 - Azul ; R$ 2.929,00 ;  Data: 15-10-2022
Smartphone Samsung Galaxy S20 Fe 128GB 4G Wi-Fi Tela 6.5'' Dual Chip 6GB RAM Câmera Tripla + Selfie 32MP - Cloud Lavender ; R$ 2.439,00 ;  Data: 15-10-2022
Smartphone Samsung Galaxy S22 256GB 5G Wi-Fi Tela 6.1'' Dual Chip 8GB RAM Câmera Tripla + Selfie 10MP - Rose ; R$ 5.554,44 ;  Data: 15-10-2022
Smartphone Motorola Edge+ 256GB 5G Wi-Fi Tela 6.7'' 12GB RAM Câmera Tripla + Selfie 25MP - Thunder Grey ; R$ 5.884,00 ;  Data: 15-10-2022
iPhone 12 Apple (128GB) Branco Tela 6,1" 5G Câmera 12MP + 12MP iOS ; R$ 4.899,00 ;  Data: 15-10-2022
Celular Redmi 10C Dual Sim 128 Gb Cinza 4 Gb Ram ; R$ 1.315,00 ;  Data: 15-10-2022
Smartphone Samsung Galaxy A20 32GB Dual Chip Android 9.0 Tela 6.4" Octa-Core 4G Câmera Dupla 13MP + 5MP - Azul ; R$ 799,00 ;  Data: 15-10-2022
Smartphone Motorola Edge 128GB 5G Wi-Fi Tela 6.7'' Dual Chip 6GB RAM Câmera Quádrupla + Selfie 25MP - Midnight Red ; R$ 3.915,00 ;  Data: 15-10-2022
Smartphone Samsung Galaxy M62 128GB 8GB RAM Bateria de 7.000mAh Tela 6.7'' 4G Câmera Quádrupla + Selfie 32MP - Preto ; R$ 2.499,00 ;  Data: 15-10-2022
Smartphone Samsung Galaxy M22 128GB 4G Wi-Fi Tela 6,4'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 13MP - Preto ; R$ 928,12 ;  Data: 15-10-2022
Smartphone Samsung Galaxy S20 Fe 128GB 4G Wi-Fi Tela 6.5'' Dual Chip 6GB RAM Câmera Tripla + Selfie 32MP - Cloud White ; R$ 2.149,00 ;  Data: 15-10-2022
Smartphone Motorola Edge+ 256GB 5G Wi-Fi Tela 6.7'' 12GB RAM Câmera Tripla + Selfie 25MP - Thunder Grey ; R$ 5.884,00 ;  Data: 15-10-2022
Smartphone Motorola Moto E7 64GB Dual Chip Android 10 Tela 6.5" Helio G25 Helio G25 (2,0 GHz Octa-Core) Câmera 48MP+2MP - Cobre ; R$ 1.008,00 ;  Data: 15-10-2022
Smartphone Nokia C01 Plus 32gb 1gb Ram Câmera 5mp Nk041 Roxo ; R$ 599,00 ;  Data: 15-10-2022
Apple iPhone 13 Pro Max 1TB iOS 4G Wi-Fi Tela 6.7'' Câmera Tripla 12MP + Sensor LiDAR - Grafite ; R$ 11.210,66 ;  Data: 15-10-2022
Smartphone Realme C11 32Gb 4G Wi-Fi Tela 6.5'' Cinza ; R$ 899,00 ;  Data: 15-10-2022
Smartphone Samsung Galaxy S22+ 128GB 5G Wi-Fi Tela 6.6'' Dual Chip 8GB RAM Câmera Tripla + Selfie 10MP - Verde ; R$ 5.776,67 ;  Data: 15-10-2022
Smartphone Motorola Moto E6i 32GB 4G Wi-Fi Tela 6.1'' Dual Chip 2GB RAM Câmera Dupla + Selfie 5MP - Cinza Titanium ; R$ 599,00 ;  Data: 15-10-2022
Smartphone Motorola Edge 30 Ultra 5G 256GB Wi-Fi Tela 6.7" Dual Chip 12GB + RAM Boost Câmera Tripla 200 MP OIS + 50 MP + 12 MP XT2241-2 - Black ; R$ 6.999,00 ;  Data: 15-10-2022
Smartphone E Pro 4G 32GB Dourado P9151 - Multilaser ; R$ 449,99 ;  Data: 15-10-2022
iPhone 13 Apple 512GB iOS 5G Wi-Fi Tela 6.1'' Câmera Dupla 12MP - Estelar ; R$ 6.962,00 ;  Data: 15-10-2022
Smartphone Xiaomi Redmi 9C 6.53 3GB 64GB Bateria 5000mAh Câmera Tripla Traseira 13MP + 2MP + 2MP Cinza ; R$ 1.169,77 ;  Data: 15-10-2022
Smartphone Motorola Moto E7 32GB 4G Wi-Fi Tela 6.5'' Dual Chip 2GB RAM Câmera Dupla + Selfie 5MP - Aquamarine ; R$ 899,00 ;  Data: 15-10-2022
Smartphone, Samsung, Galaxy A03 Core, 6.5, Octa Core, 32GB, 2GB, Câmera 8MP ; R$ 829,00 ;  Data: 15-10-2022
Apple iPhone 14 Pro 128GB iOS 5G Wi-Fi Tela 6'' Câmera Tripla 48MP - Prateado ; R$ 9.499,00 ;  Data: 15-10-2022
Smartphone Samsung Galaxy M12 64GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 8MP - Preto ; R$ 1.289,00 ;  Data: 15-10-2022
Celular Basico Multilaser Zapp Kaios Dois Chips Zap zap Redes Sociais Camera 4Gb Preto P9161 ; R$ 267,75 ;  Data: 15-10-2022
Smartphone Xiaomi Redmi 9 64GB Dual Chip Android 10 Tela 6,53 4G Câmera Quadrupla Traseira 13MP+8MP+5MP+2MP - Roxo ; R$ 1.709,99 ;  Data: 15-10-2022
iPhone XR Apple (64GB) Branco Tela 6,1" 4G Câmera Traseira 12MP iOS ; R$ 3.999,00 ;  Data: 15-10-2022
Smartphone Samsung Galaxy M12 64GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 8MP - Preto ; R$ 1.289,00 ;  Data: 15-10-2022
iPhone XR Apple (64GB) Branco Tela 6,1" 4G Câmera Traseira 12MP iOS ; R$ 3.999,00 ;  Data: 15-10-2022
Smartphone Motorola Moto E7 32GB 4G Wi-Fi Tela 6.5'' Dual Chip 2GB RAM Câmera Dupla + Selfie 5MP - Aquamarine ; R$ 899,00 ;  Data: 15-10-2022
Smartphone Samsung Galaxy S22+ 256GB 5G Wi-Fi Tela 6.6'' Dual Chip 8GB RAM Câmera Tripla + Selfie 10MP - Rose ; R$ 6.332,22 ;  Data: 15-10-2022
Apple iPhone 13 Mini 512GB iOS 5G Wi-Fi Tela 5.4'' Câmera Dupla 12MP - Rosa ; R$ 6.727,00 ;  Data: 15-10-2022
Smartphone Samsung Galaxy S20 Fe 256GB 4G Wi-Fi Tela 6.5'' Dual Chip 8GB RAM Câmera Tripla + Selfie 32MP - Cloud Navy ; R$ 2.998,89 ;  Data: 15-10-2022
Smartphone Infinix Hot 11 6.82 Octa Core Android 11 128GB 4GB Câmera Tripla ; R$ 1.199,00 ;  Data: 15-10-2022
iPhone 12 Mini Apple (64GB) Azul tela 5,4" Câmera dupla 12MP iOS ; R$ 4.677,00 ;  Data: 15-10-2022
Celular Redmi Note 11 Star Blue 4 Gb ram 128 Gb rom ; R$ 1.579,00 ;  Data: 15-10-2022
iPhone SE 3ª Geração Apple 64GB iOS 5G Wi-Fi Tela 4.7'' Câmera Dupla 12MP - (PRODUCT) RED ; R$ 3.252,00 ;  Data: 15-10-2022
Celular Samsung Galaxy A52S 5G preto 128Gb 64Mp + 12Mp + 5Mp + 5M preto ; R$ 2.289,00 ;  Data: 15-10-2022
Smartphone Motorola Moto E7 Power 32GB 4G Wi-Fi Tela 6.5'' Dual Chip 2GB RAM Câmera Dupla + Selfie 5MP - Azul Metálico ; R$ 1.069,59 ;  Data: 15-10-2022
Smartphone Samsung Galaxy S22 Ultra 256GB 5G Wi-Fi Tela 6.8'' Dual Chip 12GB RAM Câmera Quádrupla + Selfie 40MP - Branco ; R$ 8.986,93 ;  Data: 15-10-2022
iPhone XR Apple (128GB) Preto Tela 6,1 4G Câmera Traseira 12MP iOS ; R$ 5.752,00 ;  Data: 15-10-2022
Smartphone Samsung A10S Preto ; R$ 944,90 ;  Data: 15-10-2022
Apple iPhone 13 512GB iOS 5G Wi-Fi Tela 6.1'' Câmera Dupla 12MP - (PRODUCT)RED ; R$ 7.241,00 ;  Data: 15-10-2022
Smartphone Motorola Moto E6i 32GB 4G Wi-Fi Tela 6.1'' Dual Chip 2GB RAM Câmera Dupla + Selfie 5MP - Cinza Titanium ; R$ 599,00 ;  Data: 15-10-2022
Smartphone E Pro 4G 32GB Dourado P9151 - Multilaser ; R$ 449,99 ;  Data: 15-10-2022
Celular redmi 10 prime 128GB 6GB ram bateria 6000MHA cor preto ; R$ 1.549,00 ;  Data: 15-10-2022
Smartphone Samsung Galaxy A02 32GB 4G Wi-Fi Tela 6.5'' Dual Chip 2GB RAM Câmera Dupla + Selfie 5MP - Vermelho ; R$ 899,00 ;  Data: 15-10-2022
Apple iPhone 13 Pro Max 128GB iOS 5G Wi-Fi Tela 6.7'' Câmera Tripla 12MP + Sensor LiDAR - Prateado ; R$ 8.442,57 ;  Data: 15-10-2022
Smartphone Redim 10A Dual Sim 64GB 3GB Ram ; R$ 999,00 ;  Data: 15-10-2022
Smartphone Samsung Galaxy A12 64GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 8MP - Vermelho ; R$ 1.350,96 ;  Data: 15-10-2022
Smartphone Infinix Hot 11S 6,78 Android 11 128GB 6GB Câmera Tripla ; R$ 1.399,00 ;  Data: 15-10-2022
Apple iPhone 13 (128GB) - Meia-noite ; R$ 6.299,00 ;  Data: 15-10-2022
Smartphone Motorola Moto G9 Play 64GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Tripla + Selfie 8MP - Azul Safira ; R$ 1.362,49 ;  Data: 15-10-2022
Smartphone Samsung Galaxy A21s 64GB 4G Wi-Fi Tela 6.5'' Dual Chip 3GB RAM Câmera Quádrupla + Selfie 13MP - Preto ; R$ 1.556,90 ;  Data: 15-10-2022
Smartphone Philco 6,2 Polegadas Hit P10 128GB, ram 4GB, Android 10, 3 Câmeras ; R$ 979,00 ;  Data: 15-10-2022
Smartphone Motorola Moto G8 Power Lite 64GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Tripla + Selfie 8MP - Aqua ; R$ 1.399,00 ;  Data: 15-10-2022
iPhone 11 Apple (256GB) Branco Tela 6,1" Câmera 12MP iOS ; R$ 5.172,00 ;  Data: 15-10-2022
Smartphone Samsung Galaxy A11 64GB 4G Wi-Fi Tela 6.4'' Dual Chip 3GB RAM Câmera Tripla + Selfie 8MP - Azul ; R$ 999,00 ;  Data: 15-10-2022
Smartphone Samsung Galaxy M62 128GB 8GB RAM Bateria de 7.000mAh Tela 6.7'' 4G Câmera Quádrupla + Selfie 32MP - Azul ; R$ 2.499,00 ;  Data: 15-10-2022
Smartphone Motorola Moto E7 32GB 4G Wi-Fi Tela 6.5'' Dual Chip 2GB RAM Câmera Dupla + Selfie 5MP - Cinza Metálico ; R$ 907,00 ;  Data: 15-10-2022
Smartphone Samsung Galaxy S21 128GB 5G Wi-Fi Tela 6.2'' Dual Chip 8GB RAM Câmera Tripla + Selfie 10MP - Rosa ; R$ 5.839,00 ;  Data: 15-10-2022
Smartphone asus Zenfone Max Pro (M2) 6GB/64GB Titanium ; R$ 1.999,00 ;  Data: 15-10-2022
Smartphone Samsung Galaxy A02s 32GB 4G Wi-Fi Tela 6.5'' Dual Chip 3GB RAM Câmera Tripla + Selfie 5MP - Vermelho ; R$ 1.304,33 ;  Data: 15-10-2022
Apple iPhone 13 512GB iOS 5G Wi-Fi Tela 6.1'' Câmera Dupla 12MP - (PRODUCT)RED ; R$ 7.241,00 ;  Data: 15-10-2022
iPhone 12 Mini Apple 64GB iOS 5G Wi-Fi Tela 5.4'' Câmera Dupla 12MP - Preto ; R$ 5.917,45 ;  Data: 15-10-2022
Smartphone Xiaomi Redmi 9i Sport Metallic Blue 4Gb / 64gb ; R$ 1.190,00 ;  Data: 15-10-2022
Smartphone Samsung Galaxy S22+ 256GB 5G Wi-Fi Tela 6.6'' Dual Chip 8GB RAM Câmera Tripla + Selfie 10MP - Branco ; R$ 6.332,22 ;  Data: 15-10-2022
Smartphone Multilaser E Lite 32gb Dourado Tela 4.0 Pol 3g ; R$ 449,00 ;  Data: 15-10-2022
iPhone SE 3ª Geração Apple 256GB iOS 5G Wi-Fi Tela 4.7'' Câmera Dupla 12MP - Meia-Noite ; R$ 4.299,00 ;  Data: 15-10-2022
Smartphone Samsung Galaxy S21 128GB 5G Wi-Fi Tela 6.2'' Dual Chip 8GB RAM Câmera Tripla + Selfie 10MP - Cinza ; R$ 4.999,00 ;  Data: 15-10-2022
Smartphone Xiaomi Redmi 10A, Tela 6,53 hd 128GB 4GB Ram Prata ; R$ 1.240,00 ;  Data: 15-10-2022
Smartphone LG K8+ 16GB Dual Chip Android 7.0 Pie Tela 5.4" 4G Câmera 8MP - Platinum ; R$ 699,00 ;  Data: 15-10-2022
Smartphone Samsung Galaxy M52 5G 128GB 5G Wi-Fi Tela 6.7'' Dual Chip 6GB RAM Câmera Tripla + Selfie 32MP - Preto + Galaxy Buds2 - Preto ; R$ 2.349,00 ;  Data: 15-10-2022
Apple iPhone 14 Pro Max 256GB iOS 5G Wi-Fi Tela 6.7'' Câmera Tripla 48MP - Prateado ; R$ 11.499,00 ;  Data: 15-10-2022
Smartphone Xiaomi Redmi Note 10 5G 4gb/128gb ; R$ 1.899,00 ;  Data: 15-10-2022
Smartphone Nokia 5.3 128GB Dual Chip Android Tela 6.55" Octa Core 4G Câmera 13MP+5MP+2MP+2MP - Carvão ; R$ 1.650,00 ;  Data: 15-10-2022
iPhone 11 Apple (256GB) Branco Tela 6,1" Câmera 12MP iOS ; R$ 5.172,00 ;  Data: 15-10-2022
iPhone 12 Mini Apple (128GB) Roxo tela 5,4" Câmera dupla 12MP iOS ; R$ 5.266,00 ;  Data: 15-10-2022
Smartphone Samsung Galaxy Note 20 Ultra 256GB 5G Wi-Fi Tela 6.9'' Dual Chip 12MP RAM Câmera Tripla + Selfie 10MP - Mystic Black ; R$ 5.479,00 ;  Data: 15-10-2022
Celular Samsung Galaxy A73 5G Verde 128Gb 8Gb Ram Tela 6.7 ; R$ 3.960,00 ;  Data: 15-10-2022
Smartphone Samsung Galaxy A10 32GB Dual Chip Android 9.0 Tela 6.2" Octa-Core 4G Câmera 13MP - Azul ; R$ 1.049,00 ;  Data: 15-10-2022
Smartphone Navcity NP-752 Branco - Android 11 e Dual Chip ; R$ 299,00 ;  Data: 15-10-2022
Smartphone Samsung Galaxy A02 32GB 4G Wi-Fi Tela 6.5'' Dual Chip 2GB RAM Câmera Dupla + Selfie 5MP - Vermelho ; R$ 899,00 ;  Data: 15-10-2022
Smartphone Samsung Galaxy S22+ 256GB 5G Wi-Fi Tela 6.6'' Dual Chip 8GB RAM Câmera Tripla + Selfie 10MP - Branco ; R$ 6.332,22 ;  Data: 15-10-2022
iPhone 12 Apple (128GB) Preto Tela 6,1" 5G Câmera 12MP + 12MP iOS ; R$ 4.899,00 ;  Data: 15-10-2022
Smartphone Samsung Galaxy M32 128GB 4G Wi-Fi Tela 6,4'' Dual Chip 6GB RAM Camera Quadrupla + Selfie 20MP - Branco ; R$ 1.679,00 ;  Data: 15-10-2022
Smartphone Note 10S Dual Sim 128 Gb Pebble White 6 Gb Ram ; R$ 1.795,50 ;  Data: 15-10-2022
Smartphone Multilaser E Lite P9126 Dual 32GB Android ; R$ 388,00 ;  Data: 15-10-2022
iPhone 11 Apple (256GB) Amarelo Tela 6,1" Câmera 12MP iOS ; R$ 4.941,00 ;  Data: 15-10-2022
Iphone 8 64 Gold Impecável Vitrine ; R$ 1.899,80 ;  Data: 15-10-2022
Smartphone Samsung Galaxy S7 edge 4G 32GB Tela 5.5 Android 6.0 Câmera 12MP Processador Octa-Core original anatel! Nf ; R$ 1.549,00 ;  Data: 15-10-2022
Smartphone Motorola Moto G7 Play Edição Especial 32GB Dual Chip Android Pie - 9.0 Tela 5.7" 1.8 GHz Octa-Core 4G Câmera 13MP - Índigo ; R$ 699,00 ;  Data: 15-10-2022
Smartphone Samsung Galaxy A31 128GB 4G Wi-Fi Tela 6.4'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 20MP - Branco ; R$ 1.599,00 ;  Data: 15-10-2022
Apple iPhone 13 Pro Max (128GB) - Azul-Sierra ; R$ 10.946,47 ;  Data: 15-10-2022
Smartphone Samsung Galaxy A73 5G 128gb Verde 8gb Ram ; R$ 2.712,90 ;  Data: 15-10-2022
Smartphone LG K22 32GB 4G Wi-Fi Tela 6.2'' Dual Chip 2GB RAM Câmera Dupla + Selfie 5MP - Titânio ; R$ 699,00 ;  Data: 15-10-2022
Smartphone Multilaser E Lite 2 QuadCore/3G/32GB/4 ; R$ 399,00 ;  Data: 15-10-2022
Smartphone Motorola One Action Xt2013-1 Azul Denim 128Gb ; R$ 2.299,99 ;  Data: 15-10-2022
Smartphone Nokia 5.3 128GB Dual Chip Android 10 Tela 6.55" Octa Core Câmera 13MP+5MP+2MP+2MP Frontal 8MP- Verde Ciano ; R$ 1.739,00 ;  Data: 15-10-2022
Smartphone Nokia 5.3 128GB Dual Chip Android Tela 6.55" Octa Core 4G Câmera 13MP+5MP+2MP+2MP - Carvão ; R$ 1.650,00 ;  Data: 15-10-2022
Smartphone Samsung Galaxy S22+ 256GB 5G Wi-Fi Tela 6.6'' Dual Chip 8GB RAM Câmera Tripla + Selfie 10MP - Branco ; R$ 6.332,22 ;  Data: 15-10-2022
iPhone 11 Apple (256GB) Branco Tela 6,1" Câmera 12MP iOS ; R$ 5.172,00 ;  Data: 15-10-2022
Smartphone Samsung Galaxy A73 5G 128gb Verde 8gb Ram ; R$ 2.712,90 ;  Data: 15-10-2022
Smartphone LG K62 64GB 4G Wi-Fi Tela 6.6'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 13MP - Azul ; R$ 1.496,90 ;  Data: 15-10-2022
iPhone 12 Mini Apple 128GB iOS 5G Wi-Fi Tela 5.4'' Câmera Dupla 12MP - Preto ; R$ 5.243,00 ;  Data: 15-10-2022
Smartphone Multilaser G Max 2 64Gb Preto P9168 ; R$ 799,90 ;  Data: 15-10-2022
Smartphone Samsung Galaxy A73 5G 128gb Branco 8gb Ram ; R$ 2.547,90 ;  Data: 15-10-2022
Smartphone Xiaomi poco X4 Pro 256GB 5G Tela 6,67'' 8GB ram Câmera Tripla + Selfie 16MP Amarelo ; R$ 2.759,00 ;  Data: 15-10-2022
Smartphone Motorola Moto G41 XT2167-1 Tela 6.4 4GB ram 128GB Champagne ; R$ 1.301,16 ;  Data: 15-10-2022
iPhone 12 Mini Apple (128GB) Roxo tela 5,4" Câmera dupla 12MP iOS ; R$ 5.266,00 ;  Data: 15-10-2022
Smartphone Samsung Galaxy A51 128GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 32MP - Preto ; R$ 2.286,96 ;  Data: 15-10-2022
Smartphone Samsung Galaxy S21+ 256GB 5G Wi-Fi Tela 6.7'' Dual Chip 8GB RAM Câmera Tripla + Selfie 10MP - Preto ; R$ 5.998,22 ;  Data: 15-10-2022
Smartphone Samsung Galaxy S20 Fe 256GB 4G Wi-Fi Tela 6.5'' Dual Chip 8GB RAM Câmera Tripla + Selfie 32MP - Cloud Mint ; R$ 2.998,89 ;  Data: 15-10-2022
Celular Motorola Moto One Fusion Verde 128GB Tela 6.5 Cam 48MP + 8MP + 5MP + 2MP ; R$ 1.999,00 ;  Data: 15-10-2022
Smartphone Samsung Galaxy A01 Core 32GB 4G Wi-Fi Tela 5.3'' Dual Chip 2GB RAM Câmera 8MP + Selfie 5MP - Preto ; R$ 799,00 ;  Data: 15-10-2022
USADO: Smartphone Samsung Galaxy A32 128GB 4G Wi-Fi Tela 6.4'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 20MP - Violeta ; R$ 1.273,99 ;  Data: 15-10-2022
Smartphone Motorola Moto G7 Play 32GB Dual Chip Android Pie - 9.0 Tela 5.7" 1.8 GHz Octa-Core 4G Câmera 13MP - Indigo ; R$ 699,00 ;  Data: 15-10-2022
Smartphone Samsung Galaxy A01 Core 32GB 4G Wi-Fi Tela 5.3'' Dual Chip 2GB RAM Câmera 8MP + Selfie 5MP - Azul ; R$ 799,00 ;  Data: 15-10-2022
iPhone 11 Apple (256GB) Amarelo Tela 6,1" Câmera 12MP iOS ; R$ 4.941,00 ;  Data: 15-10-2022
Smartphone Samsung Galaxy Z Flip4 5G Tela dobrável de 6.7'' 128GB Processador Snapdragon 8GB de RAM Câmera Dupla Traseira Violeta ; R$ 6.998,89 ;  Data: 15-10-2022
Iphone 8 plus 64GB Preto Só Aparelho + 4Brindes ; R$ 2.748,00 ;  Data: 15-10-2022
iPhone SE Apple (64GB) Preto Tela 4,7" Câmera 12MP iOS ; R$ 3.599,00 ;  Data: 15-10-2022
Smartphone Samsung Galaxy A73 5G 128gb Verde 8gb Ram ; R$ 2.712,90 ;  Data: 15-10-2022
Iphone 8 plus 64GB Preto Só Aparelho + 4Brindes ; R$ 2.748,00 ;  Data: 15-10-2022
iPhone SE Apple (64GB) Preto Tela 4,7" Câmera 12MP iOS ; R$ 3.599,00 ;  Data: 15-10-2022
Smartphone Samsung Galaxy S22+ 256GB 5G Wi-Fi Tela 6.6'' Dual Chip 8GB RAM Câmera Tripla + Selfie 10MP - Verde ; R$ 6.332,22 ;  Data: 15-10-2022
Smartphone LG K11+ 32GB Dual Chip Android 7.1.2 Tela 5.3" Octa Core 1.5 Ghz 4G Câmera 13MP - Preto ; R$ 925,00 ;  Data: 15-10-2022
Smartphone Motorola Moto E6i 32GB 4G Wi-Fi Tela 6.1'' Dual Chip 2GB RAM Câmera Dupla + Selfie 5MP - Pink ; R$ 599,00 ;  Data: 15-10-2022
Smartphone Samsung Galaxy S21+ 256GB 5G Wi-Fi Tela 6.7'' Dual Chip 8GB RAM Câmera Tripla + Selfie 10MP - Preto ; R$ 5.998,22 ;  Data: 15-10-2022
Smartphone Samsung Galaxy A21s 64GB 4G Wi-Fi Tela 6.5'' Dual Chip 3GB RAM Câmera Quádrupla + Selfie 13MP - Azul ; R$ 1.999,00 ;  Data: 15-10-2022
Smartphone Samsung Galaxy A73 5G 128gb Branco 8gb Ram ; R$ 2.547,90 ;  Data: 15-10-2022
Celular Samsung Galaxy A52S 5G Preto 128Gb 6Gb Ram Tela 6.5 ; R$ 2.499,00 ;  Data: 15-10-2022
Smartphone Multilaser G Max 2 64Gb Preto P9168 ; R$ 799,90 ;  Data: 15-10-2022
Smartphone Samsung Galaxy A02 32GB 4G Wi-Fi Tela 6.5'' Dual Chip 2GB RAM Câmera Dupla + Selfie 5MP - Preto ; R$ 1.199,00 ;  Data: 15-10-2022
Smartphone Motorola Moto G41 XT2167-1 Tela 6.4 4GB ram 128GB Champagne ; R$ 1.301,16 ;  Data: 15-10-2022
Smartphone Asus Zenfone 3 Max Snapdragon Dual Chip Android 6 Tela 5,5" 32GB 4G Wi-Fi Câmera 16MP - Cinza ; R$ 999,99 ;  Data: 15-10-2022
Smartphone Motorola Moto Z2 Play Camera 360 Edition Dual Chip Android 7.0 Tela 5.5" Octa-Core 64GB 4G Câmera 12MP - Azul Topázio ; R$ 2.479,00 ;  Data: 15-10-2022
Smartphone Samsung Galaxy A20 32GB Dual Chip Android 9.0 Tela 6.4" Octa-Core 4G Câmera Dupla 13MP + 5MP - Vermelho ; R$ 799,00 ;  Data: 15-10-2022
Smartphone Positivo Twist 3 Pro S533 64GB Dual Chip Android Oreo Go Edition Tela 5.7" Quad Core 3G Câmera 8MP - Aurora ; R$ 430,56 ;  Data: 15-10-2022
Smartphone Infinix 128gb Câmera Tripla Tela 6,78 Dual Chip ; R$ 2.499,00 ;  Data: 15-10-2022
Smartphone Positivo Twist 4 Pro 64GB Dual Chip Android 10 Tela 5.5" Octa-Core 1,6GHz 4G 8MP - Vermelho Rubber ; R$ 512,33 ;  Data: 15-10-2022
Smartphone Twist S514 64GB 1GB ram Dual Chip Tela 5.5 Positivo ; R$ 469,90 ;  Data: 15-10-2022
USADO: Smartphone Motorola Moto G20 128GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 13MP - Azul ; R$ 930,99 ;  Data: 15-10-2022
Smartphone Tcl L10 Plus Tela Hd + Octa-Core 64Gb 5Mp Cinza ; R$ 784,90 ;  Data: 15-10-2022
USADO: Smartphone Samsung Galaxy A52 128GB 4G Wi-Fi Tela 6.5'' Dual Chip 6GB RAM Câmera Quádrupla + Selfie 32MP - Violeta ; R$ 1.613,99 ;  Data: 15-10-2022
Smartphone Samsung Galaxy Z Flip4 5G Tela dobrável de 6.7'' 256GB Processador Snapdragon 8GB de RAM Câmera Dupla Traseira Rose ; R$ 7.498,89 ;  Data: 15-10-2022
Smartphone Positivo Twist 4 Pro 64GB Dual Chip Android 10 Tela 5.5" Octa-Core 1,6GHz 4G 8MP - Vermelho Rubber ; R$ 512,33 ;  Data: 15-10-2022
Smartphone Philco Hit Max PCS02RG 128GB 4G Wi-Fi Tela 6'' Dual Chip 4GB RAM Câmera Dupla + Selfie 8MP - Rose Gold ; R$ 999,00 ;  Data: 15-10-2022
Smartphone Motorola Moto E6i 32GB 4G Wi-Fi Tela 6.1'' Dual Chip 2GB RAM Câmera Dupla + Selfie 5MP - Pink ; R$ 599,00 ;  Data: 15-10-2022
Smartphone asus rog Phone 5s Pro 18GB/ 512GB Preto ; R$ 10.999,00 ;  Data: 15-10-2022
Smartphone Philco Hit P8 64Gb 3Gb Ram - Rosé Gold ; R$ 733,22 ;  Data: 15-10-2022
Smartphone Samsung Galaxy S21+ 256GB 5G Wi-Fi Tela 6.7'' Dual Chip 8GB RAM Câmera Tripla + Selfie 10MP - Preto ; R$ 5.998,22 ;  Data: 15-10-2022
Smartphone LG K11+ 32GB Dual Chip Android 7.1.2 Tela 5.3" Octa Core 1.5 Ghz 4G Câmera 13MP - Preto ; R$ 925,00 ;  Data: 15-10-2022
Smartphone Samsung Galaxy Z Flip4 5G Tela dobrável de 6.7'' 256GB Processador Snapdragon 8GB de RAM Câmera Dupla Traseira Preto ; R$ 7.498,89 ;  Data: 15-10-2022
Smartphone Samsung Galaxy Z Flip4 5G Tela dobrável de 6.7'' 256GB Processador Snapdragon 8GB de RAM Câmera Dupla Traseira Azul ; R$ 7.498,89 ;  Data: 15-10-2022
Smartphone Samsung Galaxy Z Flip4 5G Tela dobrável de 6.7" 256GB Processador Snapdragon 8GB de RAM Câmera Dupla Traseira Violeta ; R$ 7.498,89 ;  Data: 15-10-2022
Smartphone Samsung Galaxy A20 32GB Dual Chip Android 9.0 Tela 6.4" Octa-Core 4G Câmera Dupla 13MP + 5MP - Vermelho ; R$ 799,00 ;  Data: 15-10-2022
Smartphone Multilaser E Lite Dual Sim 32gb Dourado ; R$ 345,90 ;  Data: 15-10-2022
Smartphone Xiaomi poco X4 Pro 256GB 5G Tela 6,67'' 8GB ram Câmera Tripla + Selfie 16MP Amarelo ; R$ 2.759,00 ;  Data: 15-10-2022
Smartphone Xiaomi Redmi 9T Tela 6,53 4GB 128GB Bateria 6000mAh Câmera Quádrupla 48 + 8 + 2 + 2MP Laranja ; R$ 1.949,00 ;  Data: 15-10-2022
USADO: Smartphone Motorola Moto G20 128GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 13MP - Azul ; R$ 930,99 ;  Data: 15-10-2022
Smartphone Motorola Egde 30 Fusion 5G Wi-Fi Tela 6.6" Dual Chip 8G + RAM Boost Câmera Tripla + Selfie 32MP - Gold ; R$ 4.999,00 ;  Data: 15-10-2022
iPhone 12 Apple (64GB) Preto Tela 6,1" 5G Câmera 12MP + 12MP iOS ; R$ 6.500,00 ;  Data: 15-10-2022
Apple iPhone 13 Mini 512GB iOS 5G Wi-Fi Tela 5.4'' Câmera Dupla 12MP - (PRODUCT) RED ; R$ 6.726,00 ;  Data: 15-10-2022
Smartphone Realme 9 PRO+ 128GB 5G Wi-Fi Tela 6.43'' Dual Chip 8GB RAM Câmera Tripla + Selfie 16MP - Aurora Green ; R$ 2.999,00 ;  Data: 15-10-2022
Apple iPhone 13 Pro 1TB iOS 5G Wi-Fi Tela 6.1'' Câmera Tripla 12MP + Sensor LiDAR - Grafite ; R$ 10.543,62 ;  Data: 15-10-2022
USADO: Smartphone Samsung Galaxy A52 128GB 4G Wi-Fi Tela 6.5'' Dual Chip 6GB RAM Câmera Quádrupla + Selfie 32MP - Violeta ; R$ 1.613,99 ;  Data: 15-10-2022
Smartphone Motorola Moto G60s XT2133 4G Tela Full HD de 6,8 ; R$ 1.718,27 ;  Data: 15-10-2022
Celular xiaomi redmi note 11 CX332 128 - azul ; R$ 1.799,00 ;  Data: 15-10-2022
Celular xiaomi redmi note 11 CX332 128 - azul ; R$ 1.799,00 ;  Data: 15-10-2022
Smartphone Motorola Moto G60s XT2133 4G Tela Full HD de 6,8 ; R$ 1.718,27 ;  Data: 15-10-2022
Smartphone Xiaomi Redmi Note 10 Pro Tela 6,67 6GB 128GB Bateria 5020mAh Câmeras de 108 + 8 + 5 + 2MP Azul ; R$ 3.299,00 ;  Data: 15-10-2022
Smartphone Positivo Twist 3 Fit S509C Dual Chip Android Tela 5" Quad Core 32GB Câmera 5MP- Dourado ; R$ 499,00 ;  Data: 15-10-2022
Apple iPhone 13 Pro 512GB iOS 5G Wi-Fi Tela 6.1'' Câmera Tripla 12MP + Sensor LiDAR - Prateado ; R$ 8.399,00 ;  Data: 15-10-2022
Smartphone Xiaomi Redmi 10C 4GB + 64GB, cinza ; R$ 1.480,00 ;  Data: 15-10-2022
Smartphone samsung galaxy A30s 64GB 4GB novo lacrado TV digital ; R$ 2.699,99 ;  Data: 15-10-2022
Celular Lg G360 Dual Sim ; R$ 330,00 ;  Data: 15-10-2022
Apple iPhone 13 Mini 512GB iOS 5G Wi-Fi Tela 5.4'' Câmera Dupla 12MP - (PRODUCT) RED ; R$ 6.726,00 ;  Data: 15-10-2022
Smartphone Motorola E22 4G 64GB Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Dupla + Selfie 5MP - Azul ; R$ 1.199,00 ;  Data: 15-10-2022
Smartphone Realme 9 PRO+ 128GB 5G Wi-Fi Tela 6.43'' Dual Chip 8GB RAM Câmera Tripla + Selfie 16MP - Aurora Green ; R$ 2.999,00 ;  Data: 15-10-2022
Smartphone Motorola Moto G7 Plus 64GB Dual Chip Android Pie - 9.0 Tela 6.2" 1.8 GHz Octa-Core 4G Câmera 16MP F1.7 + 5MP F1.9 (Dual Cam) - Indigo ; R$ 1.398,90 ;  Data: 15-10-2022
Smartphone Samsung Galaxy Note 20 256GB 5G Wi-Fi Tela 6.7'' Dual Chip 8GB RAM Câmera Tripla + Selfie 10MP - Mystic Gray ; R$ 5.510,96 ;  Data: 15-10-2022
Smartphone asus Zenfone Max Pro (M2) 6GB/64GB Black Saphire ; R$ 1.999,00 ;  Data: 15-10-2022
Smartphone Samsung Galaxy A10 32GB Dual Chip Android 9.0 Tela 6.2" Octa-Core 4G Câmera 13MP - Vermelho ; R$ 2.169,90 ;  Data: 15-10-2022
USADO: Smartphone Samsung Galaxy M52 5G 128GB 5G Wi-Fi Tela 6.7'' Dual Chip 6GB RAM Câmera Tripla + Selfie 32MP - Preto ; R$ 2.123,99 ;  Data: 15-10-2022
Smartphone Motorola G62 Xt-2223 5g Dual Sim 128gb 4gb Ram Cinza ; R$ 1.999,00 ;  Data: 15-10-2022
Apple iPhone 13 Pro 1TB iOS 5G Wi-Fi Tela 6.1'' Câmera Tripla 12MP + Sensor LiDAR - Grafite ; R$ 10.543,62 ;  Data: 15-10-2022
Smartphone Positivo Twist 3 S513 32GB Dual Chip Android Oreo Go Edition Tela 5.5" Quad Core de 1,3 GHz Câmera Traseira 8MP - Preto ; R$ 529,90 ;  Data: 15-10-2022
Usado: Smartphone Samsung Galaxy A20 32GB 3GB Ram 1.6GHz Cortex-A73 Android 10 Tela 6.5 Cinza ; R$ 829,00 ;  Data: 15-10-2022
Smartphone Red Mobile Volt L S51, Tela 5, Câmera 8Mp + 5Mp ; R$ 644,53 ;  Data: 15-10-2022
Smartphone Samsung Galaxy S20 Fe 256GB 4G Wi-Fi Tela 6.5'' Dual Chip 8GB RAM Câmera Tripla + Selfie 32MP - Cloud Lavender ; R$ 2.998,89 ;  Data: 15-10-2022
Smartphone Philco Hit Max PCS02RG 128GB 4G Wi-Fi Tela 6'' Dual Chip 4GB RAM Câmera Dupla + Selfie 8MP - Rose Gold ; R$ 999,00 ;  Data: 15-10-2022
Celular Basico Multilaser Zapp Kaios Dois Chips Zap zap Redes Sociais Camera 4Gb Preto P9161 ; R$ 267,75 ;  Data: 15-10-2022
Smartphone asus Zenfone Max Pro (M2) 6GB/64GB Black Saphire ; R$ 1.999,00 ;  Data: 15-10-2022
Smartphone Samsung Galaxy A10 32GB Dual Chip Android 9.0 Tela 6.2" Octa-Core 4G Câmera 13MP - Preto ; R$ 949,00 ;  Data: 15-10-2022
Smartphone Motorola Moto G9 Play 64GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Tripla + Selfie 8MP - Verde Turquesa ; R$ 1.299,00 ;  Data: 15-10-2022
Celular Smartphone Samsung A03 Core SM-A035M Dual Chip 32GB 4G 3GB Ram ; R$ 909,22 ;  Data: 15-10-2022
Apple iPhone 13 Pro Max 1TB iOS 5G Wi-Fi Tela 6.7'' Câmera Tripla 12MP + Sensor LiDAR - Prateado ; R$ 11.727,95 ;  Data: 15-10-2022
Smartphone tcl L10 + Cinza Titânio ; R$ 689,00 ;  Data: 15-10-2022
Smartphone Samsung Galaxy Z Flip4 5G Tela dobrável de 6.7'' 256GB Processador Snapdragon 8GB de RAM Câmera Dupla Traseira Preto ; R$ 7.498,89 ;  Data: 15-10-2022
Smartphone Xiaomi 12 Lite Rose 5G 8GB ram 256GB Global Dual Sim mi 12 lite ; R$ 4.290,00 ;  Data: 15-10-2022
Kit iPhone 13 6.1 Full Protection com Película de Vidro 3D + Capa Anti Impacto - Armyshield ; R$ 28,90 ;  Data: 15-10-2022
Smartphone Samsung Galaxy Z Flip4 5G Tela dobrável de 6.7'' 256GB Processador Snapdragon 8GB de RAM Câmera Dupla Traseira Azul ; R$ 7.498,89 ;  Data: 15-10-2022
Smartphone Samsung Galaxy J2 Core 16GB Dual Chip Android 8.1 Tela 5" Quad-Core 1.4GHz 4G Câmera 8MP - Prata ; R$ 699,00 ;  Data: 15-10-2022
Smartphone Philco Hit P10 128Gb 4Gb ram Dual sim Dark Blue ; R$ 979,00 ;  Data: 15-10-2022
Smartphone Samsung Galaxy J4 Core 16GB Nano Chip Android Tela 6" Quad-Core 1.4GHz 4G Câmera 8MP - Preto ; R$ 749,00 ;  Data: 15-10-2022
Celular Samsung Galaxy A7 64GB Azul Desbloqueado Usado ; R$ 779,00 ;  Data: 15-10-2022
Smartphone Motorola Moto E6s 64GB 4G Wi-Fi Tela 6.1'' Dual Chip 4GB RAM Câmera Dupla + Selfie 5MP - Azul Navy ; R$ 1.099,00 ;  Data: 15-10-2022
Smartphone Samsung Galaxy Z Flip4 5G Tela dobrável de 6.7" 256GB Processador Snapdragon 8GB de RAM Câmera Dupla Traseira Violeta ; R$ 7.498,89 ;  Data: 15-10-2022
Smartphone Positivo Twist 3 S513 32GB Dual Chip Android Oreo Go Edition Tela 5.5" Quad Core de 1,3 GHz Câmera Traseira 8MP - Preto ; R$ 529,90 ;  Data: 15-10-2022
Celular Multilaser 32Gb 5.0'' Android 8.1 Dual Câmera Preto ; R$ 370,00 ;  Data: 15-10-2022
Smartphone LG K51s 64GB 4G Wi-Fi Tela 6.5'' Dual Chip 3GB RAM Câmera Quádrupla + Selfie 13MP - Titânio ; R$ 1.199,90 ;  Data: 15-10-2022
