Smartphone Samsung Galaxy A03 64GB 4GB RAM Processador Octa Core 48MP + 2MP 5MP Tela Infinita de 6.5" Dual Chip Android - Preto ; R$ 849,00 ;  Data: 18-10-2022
Smartphone Samsung Galaxy A03 Core 32GB 4G Wi-Fi Tela 6,5'' Dual Chip 2GB RAM Câmera 8MP + Selfie 5MP - Preto ; R$ 739,00 ;  Data: 18-10-2022
Smartphone Galaxy A03 64GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Dupla + Selfie 5MP - Vermelho ; R$ 849,00 ;  Data: 18-10-2022
Smartphone Motorola Moto G22 128GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 16MP - Azul ; R$ 1.249,00 ;  Data: 18-10-2022
Smartphone Galaxy A03 64GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Dupla + Selfie 5MP - Azul ; R$ 849,00 ;  Data: 18-10-2022
Smartphone Motorola Moto G22 128GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 16MP - Preto ; R$ 1.199,00 ;  Data: 18-10-2022
Smartphone Samsung Galaxy S20 FE 5G 128GB Snapdragon Tela 6.5'' Dual Chip 6GB RAM Câmera Tripla + Selfie 32MP - Azul Marinho ; R$ 2.199,00 ;  Data: 18-10-2022
Smartphone Motorola Moto E20 32GB 4G Wi-Fi Tela 6.5'' Dual Chip 2GB RAM Câmera Dupla + Selfie 5MP - Cinza ; R$ 803,00 ;  Data: 18-10-2022
Smartphone Samsung Galaxy S20 FE 5G 128GB Snapdragon Tela 6.5'' Dual Chip 6GB RAM Câmera Tripla + Selfie 32MP - Violeta ; R$ 2.199,00 ;  Data: 18-10-2022
Smartphone Samsung Galaxy S20 FE 5G 128GB Snapdragon Tela 6.5'' Dual Chip 6GB RAM Câmera Tripla + Selfie 32MP - Branco ; R$ 2.199,00 ;  Data: 18-10-2022
Smartphone Samsung Galaxy M13 128GB 4G Wi-Fi Tela 6.6'' Dual Chip 4GB RAM Câmera Tripla + Selfie 8MP - Azul ; R$ 1.165,56 ;  Data: 18-10-2022
Smartphone Moto G22 128GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 16MP - Verde ; R$ 1.249,00 ;  Data: 18-10-2022
Smartphone Motorola Moto G31 128GB 4G Wi-Fi Tela 6.4'' Dual Chip 4GB RAM Câmera Tripla + Selfie 13MP - Azul ; R$ 1.229,18 ;  Data: 18-10-2022
Smartphone Samsung Galaxy A53 5G 128GB Tela 6.5'' Dual Chip 8GB RAM Câmera Quádrupla + Selfie 32MP - Preto ; R$ 1.999,00 ;  Data: 18-10-2022
Smartphone Samsung Galaxy A03 Core 32GB 4G Wi-Fi Tela 6.5'' Dual Chip 2GB RAM Câmera 8MP + Selfie 5MP - Cobre ; R$ 739,00 ;  Data: 18-10-2022
Smartphone Samsung Galaxy M53 5G 128GB 5G Wi-Fi Tela 6.7'' Dual Chip 8GB RAM Câmera + Selfie 32MP - Azul ; R$ 1.999,00 ;  Data: 18-10-2022
Smartphone Samsung Galaxy A03 Core 32GB 4G Wi-Fi Tela 6.5'' Dual Chip 2GB RAM Câmera 8MP + Selfie 5MP - Verde ; R$ 749,00 ;  Data: 18-10-2022
Smartphone Samsung Galaxy A13 128GB 4G Wi-Fi Tela 6.6" Dual Chip 4GB RAM Câmera Quádrupla + Selfie 8MP - Preto ; R$ 1.199,00 ;  Data: 18-10-2022
Smartphone Moto G52 128GB 4G Wi-Fi Tela 6.6'' Dual Chip 4GB RAM Câmera Tripla + Selfie 16MP - Preto ; R$ 1.337,00 ;  Data: 18-10-2022
Smartphone Samsung Galaxy A13 128GB 4G Wi-Fi Tela 6.6" Dual Chip 4GB RAM Câmera Quádrupla + Selfie 8MP - Azul ; R$ 1.199,00 ;  Data: 18-10-2022
Smartphone Motorola Moto G31 128GB 4G Wi-Fi Tela 6.4'' Dual Chip 4GB RAM Câmera Tripla + Selfie 13MP - Grafite ; R$ 1.189,00 ;  Data: 18-10-2022
Smartphone Moto G82 128GB 5G Wi-Fi Tela 6.6' Dual Chip 6GB RAM Câmera + Selfie 16MP - Preto ; R$ 2.030,00 ;  Data: 18-10-2022
Smartphone Samsung Galaxy M23 5G 128GB Processador Snapdragon Tela 6.6" Dual Chip 6GB RAM Câmera Tripla + Selfie 8MP - Azul ; R$ 1.599,00 ;  Data: 18-10-2022
Smartphone Samsung Galaxy A32 128GB 4G Wi-Fi Tela 6.4'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 20MP - Violeta ; R$ 1.499,00 ;  Data: 18-10-2022
Smartphone Samsung Galaxy M23 5G 128GB Processador Snapdragon Tela 6.6" Dual Chip 6GB RAM Câmera Tripla + Selfie 8MP - Azul ; R$ 1.599,00 ;  Data: 18-10-2022
Smartphone Motorola Moto E20 32GB 4G Wi-Fi Tela 6.5'' Dual Chip 2GB RAM Câmera Dupla + Selfie 5MP - Cinza ; R$ 803,00 ;  Data: 18-10-2022
Smartphone Samsung Galaxy A32 128GB 4G Wi-Fi Tela 6.4'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 20MP - Violeta ; R$ 1.499,00 ;  Data: 18-10-2022
Smartphone Moto G22 128GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 16MP - Verde ; R$ 1.249,00 ;  Data: 18-10-2022
Smartphone Moto G52 128GB 4G Wi-Fi Tela 6.6'' Dual Chip 4GB RAM Câmera Tripla + Selfie 16MP - Branco ; R$ 1.371,37 ;  Data: 18-10-2022
Smartphone Motorola Moto G31 128GB 4G Wi-Fi Tela 6.4'' Dual Chip 4GB RAM Câmera Tripla + Selfie 13MP - Azul ; R$ 1.229,18 ;  Data: 18-10-2022
Smartphone Motorola Moto G60 128GB 4G Wi-Fi Tela 6.8'' Dual Chip 4GB RAM Câmera Tripla + Selfie 32MP - Preto ; R$ 1.599,00 ;  Data: 18-10-2022
Smartphone Motorola Moto E7 Dual Chip Android 10 Tela 6.5” 64GB Câmera 48MP + 2MP Frontal 5MP – Cinza Metálico ; R$ 1.114,00 ;  Data: 18-10-2022
Smartphone Samsung Galaxy A53 5G 128GB Tela 6.5'' Dual Chip 8GB RAM Câmera Quádrupla + Selfie 32MP - Preto ; R$ 1.999,00 ;  Data: 18-10-2022
Smartphone Samsung Galaxy A03 Core 32GB 4G Wi-Fi Tela 6.5'' Dual Chip 2GB RAM Câmera 8MP + Selfie 5MP - Cobre ; R$ 739,00 ;  Data: 18-10-2022
iPhone 12 Apple 64GB iOS 5G Wi-Fi Tela 6.1'' Câmera 12MP - Branco ; R$ 4.139,10 ;  Data: 18-10-2022
Smartphone Samsung Galaxy M23 5G 128GB Processador Snapdragon Tela 6.6" Dual Chip 6GB RAM Câmera Tripla + Selfie 8MP - Verde ; R$ 1.599,00 ;  Data: 18-10-2022
Smartphone Samsung Galaxy A32 128GB 4G Wi-Fi Tela 6.4'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 20MP - Azul ; R$ 1.499,00 ;  Data: 18-10-2022
Smartphone Samsung Galaxy A52 128GB 4G Wi-Fi Tela 6.5'' Dual Chip 6GB RAM Câmera Quádrupla + Selfie 32MP - Violeta ; R$ 1.699,00 ;  Data: 18-10-2022
iPhone 11 Apple (64GB) Preto Tela 6,1" 4G Câmera 12MP iOS ; R$ 3.363,00 ;  Data: 18-10-2022
Smartphone Xiaomi Redmi Note 11 128GB 6GB ram ; R$ 1.599,99 ;  Data: 18-10-2022
Smartphone Samsung Galaxy A22 128GB 4G Wi-Fi Tela 6.4'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 13MP - Preto ; R$ 1.369,90 ;  Data: 18-10-2022
Smartphone Samsung Galaxy A23 128GB 4GB Wi-Fi Tela 6.6" Dual Chip 4GB RAM Câmera Quádrupla + Selfie 8MP - Preto ; R$ 1.499,00 ;  Data: 18-10-2022
Smartphone Samsung Galaxy A32 128GB 4G Wi-Fi Tela 6.4'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 20MP - Branco ; R$ 1.499,00 ;  Data: 18-10-2022
iPhone 13 Apple 128GB iOS 5G Wi-Fi Tela 6.1'' Câmera Dupla 12MP - Estelar ; R$ 5.399,00 ;  Data: 18-10-2022
iPhone 13 Apple 128GB iOS 5G Wi-Fi Tela 6.1'' Câmera Dupla 12MP - Meia-Noite ; R$ 5.399,00 ;  Data: 18-10-2022
iPhone 12 Apple 256GB iOS 5G Wi-Fi Tela 6.1'' Câmera 12MP - Branco ; R$ 5.399,99 ;  Data: 18-10-2022
iPhone 11 Apple (128GB) Preto tela 6,1" Câmera 12MP iOS ; R$ 3.991,00 ;  Data: 18-10-2022
Smartphone Samsung Galaxy M13 128GB 4G Wi-Fi Tela 6.6'' Dual Chip 4GB RAM Câmera Tripla + Selfie 8MP - Cobre ; R$ 1.165,56 ;  Data: 18-10-2022
iPhone 13 Apple 128GB iOS 5G Wi-Fi Tela 6.1'' Câmera Dupla 12MP - Meia-Noite ; R$ 5.399,00 ;  Data: 18-10-2022
Smartphone Samsung Galaxy A23 128GB 4GB Wi-Fi Tela 6.6" Dual Chip 4GB RAM Câmera Quádrupla + Selfie 8MP - Azul ; R$ 1.499,00 ;  Data: 18-10-2022
iPhone 12 Apple 256GB iOS 5G Wi-Fi Tela 6.1'' Câmera 12MP - Branco ; R$ 5.399,99 ;  Data: 18-10-2022
Smartphone Samsung Galaxy M52 5G 128GB 5G Wi-Fi Tela 6.7'' Dual Chip 6GB RAM Câmera Tripla + Selfie 32MP - Preto ; R$ 2.499,00 ;  Data: 18-10-2022
Smartphone Samsung Galaxy M13 128GB 4G Wi-Fi Tela 6.6'' Dual Chip 4GB RAM Câmera Tripla + Selfie 8MP - Cobre ; R$ 1.165,56 ;  Data: 18-10-2022
iPhone 13 Apple 128GB iOS 5G Wi-Fi Tela 6.1'' Câmera Dupla 12MP - Rosa ; R$ 5.399,00 ;  Data: 18-10-2022
Smartphone Samsung Galaxy A53 5G 128GB Tela 6.5'' Dual Chip 8GB RAM Câmera Quádrupla + Selfie 32MP - Azul ; R$ 1.999,00 ;  Data: 18-10-2022
Smartphone Samsung Galaxy A52 128GB 4G Wi-Fi Tela 6.5'' Dual Chip 6GB RAM Câmera Quádrupla + Selfie 32MP - Branco ; R$ 1.699,00 ;  Data: 18-10-2022
Smartphone Samsung Galaxy M23 5G 128GB Processador Snapdragon Tela 6.6" Dual Chip 6GB RAM Câmera Tripla + Selfie 8MP - Cobre ; R$ 1.599,00 ;  Data: 18-10-2022
Smartphone Motorola Edge 20 Lite 128GB 5G Wi-Fi Tela 6.7'' Dual Chip 6GB RAM Câmera Tripla + Selfie 32MP - Verde ; R$ 1.799,00 ;  Data: 18-10-2022
Smartphone Samsung Galaxy M53 5G 128GB 5G Wi-Fi Tela 6.7'' Dual Chip 8GB RAM Câmera + Selfie 32MP - Verde ; R$ 1.999,00 ;  Data: 18-10-2022
Smartphone Samsung Galaxy S21 FE 128GB 5G Wi-Fi Tela 6.4'' Dual Chip 6GB RAM Câmera Tripla + Selfie 32MP - Branco ; R$ 2.776,67 ;  Data: 18-10-2022
iPhone 12 Apple 128GB iOS 5G Wi-Fi Tela 6.1'' Câmera 12MP - Branco ; R$ 5.047,00 ;  Data: 18-10-2022
Smartphone Samsung Galaxy A03 Core 32GB 4G Wi-Fi Tela 6.5'' Dual Chip 2GB RAM Câmera 8MP + Selfie 5MP - Preto ; R$ 799,00 ;  Data: 18-10-2022
Smartphone Moto G82 128GB 5G Wi-Fi Tela 6.6' Dual Chip 6GB RAM Câmera + Selfie 16MP - Preto ; R$ 2.030,00 ;  Data: 18-10-2022
Smartphone Samsung Galaxy A23 128GB 4GB Wi-Fi Tela 6.6" Dual Chip 4GB RAM Câmera Quádrupla + Selfie 8MP - Branco ; R$ 1.499,00 ;  Data: 18-10-2022
iPhone 12 Apple 64GB iOS 5G Wi-Fi Tela 6.1'' Câmera 12MP - Preto ; R$ 4.348,00 ;  Data: 18-10-2022
Smartphone Positivo Twist 4 Mini 4 Quad Core 16Gb Dual Chip ; R$ 349,00 ;  Data: 18-10-2022
Smartphone Samsung Galaxy M53 5G 128GB 5G Wi-Fi Tela 6.7'' Dual Chip 8GB RAM Câmera + Selfie 32MP - Marrom ; R$ 1.999,00 ;  Data: 18-10-2022
Smartphone Moto G71 128GB 5G Wi-Fi Tela 6.4'' Dual Chip 6GB RAM Câmera Tripla + Selfie 16MP - Verde ; R$ 1.899,00 ;  Data: 18-10-2022
iPhone 12 Apple 128GB iOS 5G Wi-Fi Tela 6.1'' Câmera 12MP - Preto ; R$ 4.795,60 ;  Data: 18-10-2022
iPhone 11 Apple (128GB) Branco Tela 6,1" Câmera 12MP iOS ; R$ 4.462,00 ;  Data: 18-10-2022
Smartphone Samsung Galaxy A03s 64GB 4G Wi-Fi Tela 6,5'' Dual Chip 4GB RAM Câmera Tripla + Selfie 5MP - Azul ; R$ 1.022,10 ;  Data: 18-10-2022
Smartphone Motorola Moto G60s 128GB 4G Wi-Fi Tela 6,8'' Dual Chip 6GB RAM Câmera Quádrupla + Selfie 16MP - Azul ; R$ 1.569,00 ;  Data: 18-10-2022
Smartphone Samsung Galaxy S22 128GB 5G Wi-Fi Tela 6.1'' Dual Chip 8GB RAM Câmera Tripla + Selfie 10MP - Preto ; R$ 4.998,89 ;  Data: 18-10-2022
iPhone 12 Apple 64GB iOS 5G Wi-Fi Tela 6.1'' Câmera 12MP - PRODUCT(RED) ; R$ 4.348,00 ;  Data: 18-10-2022
Smartphone Samsung Galaxy A53 5G 128GB Tela 6.5'' Dual Chip 8GB RAM Câmera Quádrupla + Selfie 32MP - Branco ; R$ 1.999,00 ;  Data: 18-10-2022
iPhone 13 Apple 128GB iOS 5G Wi-Fi Tela 6.1'' Câmera Dupla 12MP - Azul ; R$ 5.399,00 ;  Data: 18-10-2022
iPhone 11 Apple (128GB) Branco tela 6,1" Câmera 12MP iOS ; R$ 3.899,00 ;  Data: 18-10-2022
iPhone 13 Apple 256GB iOS 5G Wi-Fi Tela 6.1'' Câmera Dupla 12MP - Estelar ; R$ 5.957,00 ;  Data: 18-10-2022
iPhone 13 Apple 256GB iOS 5G Wi-Fi Tela 6.1'' Câmera Dupla 12MP - Meia-Noite ; R$ 6.065,00 ;  Data: 18-10-2022
Smartphone Samsung Galaxy S20 Fe 128GB 4G Wi-Fi Tela 6.5'' Dual Chip 6GB RAM Câmera Tripla + Selfie 32MP - Cloud Navy ; R$ 2.554,44 ;  Data: 18-10-2022
Smartphone Positivo Twist 4G 32GB Dual Chip Android 10 Tela 5" Octa-Core 1,6 GHz 4G 8MP - Vermelho Rubber ; R$ 588,00 ;  Data: 18-10-2022
Smartphone Moto G52 128GB 4G Wi-Fi Tela 6.6'' Dual Chip 4GB RAM Câmera Tripla + Selfie 16MP - Azul ; R$ 1.394,19 ;  Data: 18-10-2022
Smartphone Motorola Moto G20 128GB 4G Wi-Fi Tela 6,5'' Dual Chip 4GB RAM Câmera Quadrupla + Selfie 13MP - Verde ; R$ 1.229,00 ;  Data: 18-10-2022
Smartphone Positivo Twist 4 64GB Dual Chip Android 10 Tela 5.5" Quad-Core 1,3 GHz 3G 8MP - Vermelho Rubber ; R$ 471,49 ;  Data: 18-10-2022
Smartphone Motorola Moto E40 64GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Tripla + Selfie 8MP - Rosê ; R$ 999,00 ;  Data: 18-10-2022
Smartphone Motorola Edge 30 256GB 5G Wi-Fi Tela 6.5' Dual Chip 8GB RAM Câmera + Selfie 32MP - Grafite ; R$ 2.919,00 ;  Data: 18-10-2022
iPhone 12 Apple 64GB iOS 5G Wi-Fi Tela 6.1'' Câmera 12MP - Azul ; R$ 4.049,10 ;  Data: 18-10-2022
iPhone 11 Apple (128GB) Preto tela 6,1" Câmera dupla 12MP iOS ; R$ 4.098,00 ;  Data: 18-10-2022
Smartphone Samsung Galaxy S22 Ultra 256GB 5G Wi-Fi Tela 6.8'' Dual Chip 12GB RAM Câmera Quádrupla + Selfie 40MP - Vinho ; R$ 8.443,33 ;  Data: 18-10-2022
Iphone 8 plus space gray 64gb ; R$ 2.346,50 ;  Data: 18-10-2022
Smartphone Xiaomi Redmi Note 11 6.43 Octa Core 128GB 6GB Câmera Quádrupla ; R$ 1.599,99 ;  Data: 18-10-2022
iPhone 11 Apple (64GB) (PRODUCT)RED Tela 6,1" 4G Wi-Fi Câmera 12MP iOS ; R$ 3.059,10 ;  Data: 18-10-2022
Smartphone LG K41s 32GB 4G Wi-Fi Tela 6.5'' Dual Chip 3GB RAM Câmera Quádrupla + Selfie 8MP - Preto ; R$ 849,00 ;  Data: 18-10-2022
Smartphone Philco Hit P8 32GB 3GB ram Android 11 ; R$ 644,33 ;  Data: 18-10-2022
Smartphone Motorola Moto G200 256GB 5G Wi-Fi Tela 6.8'' Dual Chip 8GB RAM Câmera Tripla + Selfie 16MP - Azul ; R$ 2.999,99 ;  Data: 18-10-2022
Smartphone Motorola Edge 30 256GB 5G Wi-Fi Tela 6.5' Dual Chip 8GB RAM Câmera + Selfie 32MP - Azul ; R$ 2.774,00 ;  Data: 18-10-2022
iPhone 12 Apple 128GB iOS 5G Wi-Fi Tela 6.1'' Câmera 12MP - PRODUCT(RED) ; R$ 4.954,00 ;  Data: 18-10-2022
Smartphone Moto G71 128GB 5G Wi-Fi Tela 6.4'' Dual Chip 6GB RAM Câmera Tripla + Selfie 16MP - Azul ; R$ 1.899,00 ;  Data: 18-10-2022
iPhone 12 Apple 128GB iOS 5G Wi-Fi Tela 6.1'' Câmera 12MP - Verde ; R$ 4.499,10 ;  Data: 18-10-2022
Apple iPhone 13 Pro 128GB iOS 5G Wi-Fi Tela 6.1'' Câmera Tripla 12MP + Sensor LiDAR - Azul-Sierra ; R$ 7.447,00 ;  Data: 18-10-2022
Smartphone Samsung Galaxy A03 Core 32GB 4G Wi-Fi Tela 6.5'' Dual Chip 2GB RAM Câmera 8MP + Selfie 5MP - Azul ; R$ 849,00 ;  Data: 18-10-2022
Smartphone Samsung Galaxy A12 64GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 8MP - Branco ; R$ 1.224,90 ;  Data: 18-10-2022
iPhone 12 Apple 64GB iOS 5G Wi-Fi Tela 6.1'' Câmera 12MP - Roxo ; R$ 5.412,00 ;  Data: 18-10-2022
Smartphone Samsung Galaxy M12 64GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 8MP - Azul ; R$ 1.522,49 ;  Data: 18-10-2022
iPhone 13 Apple 256GB iOS 5G Wi-Fi Tela 6.1'' Câmera Dupla 12MP - Azul ; R$ 5.956,00 ;  Data: 18-10-2022
Smartphone Samsung Galaxy Z Flip3 128GB 5G Wi-Fi Tela 6,7'' Dual Chip 8GB RAM Câmera Dupla + Selfie 10MP - Violeta ; R$ 4.998,89 ;  Data: 18-10-2022
Smartphone Samsung Galaxy S20 FE 5G 128GB 5G Tela 6.5'' Dual Chip 6GB RAM Câmera Tripla + Selfie 32MP - Verde ; R$ 2.629,00 ;  Data: 18-10-2022
Smartphone Moto G82 128GB 5G Wi-Fi Tela 6.6' Dual Chip 6GB RAM Câmera + Selfie 16MP - Branco ; R$ 2.029,00 ;  Data: 18-10-2022
Apple iPhone 14 128GB iOS 5G Wi-Fi Tela 6.1" Câmera Dupla 12MP - Meia Noite ; R$ 7.599,00 ;  Data: 18-10-2022
iPhone 12 Apple 256GB iOS 5G Wi-Fi Tela 6.1'' Câmera 12MP - (product) RED ; R$ 5.399,00 ;  Data: 18-10-2022
Smartphone Motorola Moto G20 128GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 13MP - Azul ; R$ 1.389,00 ;  Data: 18-10-2022
Smartphone Samsung Galaxy M53 5G 128GB 5G Wi-Fi Tela 6.7'' Dual Chip 8GB RAM Câmera + Selfie 32MP - Marrom ; R$ 1.999,00 ;  Data: 18-10-2022
iPhone 12 Apple 64GB iOS 5G Wi-Fi Tela 6.1'' Câmera 12MP - Verde ; R$ 4.011,30 ;  Data: 18-10-2022
Smartphone Positivo Twist 4 Mini 4 Quad Core 16Gb Dual Chip ; R$ 349,00 ;  Data: 18-10-2022
Smartphone Samsung Galaxy A22 128GB 4G Wi-Fi Tela 6.4'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 13MP - Branco ; R$ 1.498,87 ;  Data: 18-10-2022
Smartphone Samsung Galaxy S22+ 128GB 5G Wi-Fi Tela 6.6'' Dual Chip 8GB RAM Câmera Tripla + Selfie 10MP - Preto ; R$ 5.776,67 ;  Data: 18-10-2022
Smartphone Samsung Galaxy A03s 64GB 4G Wi-Fi Tela 6,5'' Dual Chip 4GB RAM Câmera Tripla + Selfie 5MP - Preto ; R$ 1.059,00 ;  Data: 18-10-2022
Smartphone Samsung Galaxy A73 6,7 Pol 128Gb 8Gb 108Mp Cinza ; R$ 3.299,00 ;  Data: 18-10-2022
Smartphone Motorola Edge 30 256GB 5G Wi-Fi Tela 6.5' Dual Chip 8GB RAM Câmera + Selfie 32MP - Rose ; R$ 2.773,00 ;  Data: 18-10-2022
iPhone 13 Apple 128GB iOS 5G Wi-Fi Tela 6.1'' Câmera Dupla 12MP - 'PRODUCT' RED ; R$ 5.399,00 ;  Data: 18-10-2022
Apple iPhone 13 Pro 128GB iOS 5G Wi-Fi Tela 6.1'' Câmera Tripla 12MP + Sensor LiDAR - Prateado ; R$ 8.685,00 ;  Data: 18-10-2022
iPhone 12 Apple 128GB iOS 5G Wi-Fi Tela 6.1'' Câmera 12MP - Roxo ; R$ 4.712,40 ;  Data: 18-10-2022
Smartphone Samsung Galaxy S21 FE 128GB 5G Wi-Fi Tela 6.4'' Dual Chip 6GB RAM Câmera Tripla + Selfie 32MP - Verde ; R$ 2.776,67 ;  Data: 18-10-2022
Smartphone Samsung Galaxy Note 20 Ultra 256GB 5G Wi-Fi Tela 6.9'' Dual Chip 12MP RAM Câmera Tripla + Selfie 10MP - Mystic Bronze ; R$ 5.479,00 ;  Data: 18-10-2022
iPhone 12 Apple 256GB iOS 5G Wi-Fi Tela 6.1'' Câmera 12MP - Preto ; R$ 4.859,10 ;  Data: 18-10-2022
Smartphone Moto G20 64GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 13MP - Azul ; R$ 1.299,00 ;  Data: 18-10-2022
iPhone 12 Apple 128GB iOS 5G Wi-Fi Tela 6.1'' Câmera 12MP - Azul ; R$ 4.999,00 ;  Data: 18-10-2022
Celular Motorola Moto E32 Grafite 64Gb Tela 6.5 4Gb Ram ; R$ 1.099,00 ;  Data: 18-10-2022
Iphone 8 64gb Space Gray ; R$ 1.771,75 ;  Data: 18-10-2022
Smartphone Samsung Galaxy S22 128GB 5G Wi-Fi Tela 6.1'' Dual Chip 8GB RAM Câmera Tripla + Selfie 10MP - Branco ; R$ 4.998,89 ;  Data: 18-10-2022
iPhone XR Apple 128GB iOS 4G Wi-Fi Tela 6.1'' Câmera Dupla 12MP - (PRODUCT)Red ; R$ 3.799,00 ;  Data: 18-10-2022
Smartphone Motorola Edge 30 Pro 256GB 5G Wi-Fi Tela 6.7'' Dual Chip 12GB RAM Câmera Tripla + Selfie 60MP - Branco ; R$ 3.999,00 ;  Data: 18-10-2022
Smartphone Samsung Galaxy A33 128GB 5G Wi-Fi Tela 6.4'' Dual Chip 6GB RAM Câmera Quádrupla + Selfie 13MP - Azul ; R$ 2.199,00 ;  Data: 18-10-2022
Apple iPhone 13 Pro 128GB iOS 5G Wi-Fi Tela 6.1'' Câmera Tripla 12MP + Sensor LiDAR - Dourado ; R$ 6.873,95 ;  Data: 18-10-2022
Smartphone Samsung Galaxy S21 128GB 5G Wi-Fi Tela 6.2'' Dual Chip 8GB RAM Câmera Tripla + Selfie 10MP - Violeta ; R$ 3.332,22 ;  Data: 18-10-2022
Smartphone Samsung Galaxy S22 Ultra 256GB 5G Wi-Fi Tela 6.8'' Dual Chip 12GB RAM Câmera Quádrupla + Selfie 40MP - Preto ; R$ 8.443,33 ;  Data: 18-10-2022
Smartphone Samsung Galaxy A53 5G 128GB Tela 6.5'' Dual Chip 8GB RAM Câmera Quádrupla + Selfie 32MP - Rosé ; R$ 1.999,00 ;  Data: 18-10-2022
Smartphone Xiaomi poco X4 Pro 256GB 5G Tela 6,67'' 8GB ram Câmera Tripla + Selfie 16MP Azul ; R$ 2.799,99 ;  Data: 18-10-2022
Smartphone Samsung Galaxy A72 128GB 4G Wi-Fi Tela 6.7'' Dual Chip 6GB RAM Câmera Quádrupla + Selfie 32MP - Preto ; R$ 2.999,00 ;  Data: 18-10-2022
Smartphone Moto G20 64GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 13MP - Pink ; R$ 1.299,00 ;  Data: 18-10-2022
Smartphone Samsung Galaxy S21 FE 128GB 5G Wi-Fi Tela 6.4'' Dual Chip 6GB RAM Câmera Tripla + Selfie 32MP - Violeta ; R$ 3.099,00 ;  Data: 18-10-2022
Celular Do Idoso Teclas Grandes 32Gb Sos Positivo Vermelho ; R$ 419,99 ;  Data: 18-10-2022
Smartphone Xiaomi Redmi 10A Tela 6.53 4GB ram 128GB Azul ; R$ 1.349,00 ;  Data: 18-10-2022
Smartphone Samsung Galaxy A11 64GB 4G Wi-Fi Tela 6.4'' Dual Chip 3GB RAM Câmera Tripla + Selfie 8MP - Preto ; R$ 999,00 ;  Data: 18-10-2022
Smartphone Samsung Galaxy S20 Fe 128GB 4G Wi-Fi Tela 6.5'' Dual Chip 6GB RAM Câmera Tripla + Selfie 32MP - Cloud Mint ; R$ 2.554,44 ;  Data: 18-10-2022
iPhone 12 Mini Apple (256GB) (PRODUCT)RED tela 5,4" Câmera dupla 12MP iOS ; R$ 5.641,00 ;  Data: 18-10-2022
Smartphone Samsung Galaxy S22+ 128GB 5G Wi-Fi Tela 6.6'' Dual Chip 8GB RAM Câmera Tripla + Selfie 10MP - Branco ; R$ 5.776,67 ;  Data: 18-10-2022
Smartphone Samsung Galaxy A33 128GB 5G Wi-Fi Tela 6.4'' Dual Chip 6GB RAM Câmera Quádrupla + Selfie 13MP - Rosé ; R$ 2.199,00 ;  Data: 18-10-2022
Smartphone Samsung Galaxy S22 256GB 5G Wi-Fi Tela 6.1'' Dual Chip 8GB RAM Câmera Tripla + Selfie 10MP - Verde ; R$ 5.554,44 ;  Data: 18-10-2022
Smartphone Samsung Galaxy M52 5G 128GB 5G Wi-Fi Tela 6.7'' Dual Chip 6GB RAM Câmera Tripla + Selfie 32MP - Preto ; R$ 2.499,00 ;  Data: 18-10-2022
iPhone 13 Apple 256GB iOS 5G Wi-Fi Tela 6.1'' Câmera Dupla 12MP - 'PRODUCT' RED ; R$ 5.872,00 ;  Data: 18-10-2022
iPhone 7 Apple (256GB) Ouro Rosa Tela 4.7" Câmera 12MP iOS ; R$ 2.399,99 ;  Data: 18-10-2022
Smartphone Samsung Galaxy S21+ 128GB 5G Wi-Fi Tela 6.7'' Dual Chip 8GB RAM Câmera Tripla + Selfie 10MP - Preto ; R$ 5.498,00 ;  Data: 18-10-2022
Smartphone Samsung Galaxy S10+ 128GB 4G Wi-Fi Tela 6.4'' Dual Chip 8GB RAM Câmera Tripla + Selfie 10MP - Azul ; R$ 3.199,00 ;  Data: 18-10-2022
Apple iPhone 13 Pro 128GB iOS 5G Wi-Fi Tela 6.1'' Câmera Tripla 12MP + Sensor LiDAR - Azul-Sierra ; R$ 7.447,00 ;  Data: 18-10-2022
Iphone 8 plus space gray 64gb ; R$ 2.346,50 ;  Data: 18-10-2022
Apple iPhone 14 Pro Max 256GB iOS 5G Wi-Fi Tela 6.7'' Câmera Tripla 48MP - Preto-espacial ; R$ 11.499,00 ;  Data: 18-10-2022
Apple iPhone 14 256GB iOS 5G Wi-Fi Tela 6.1" Câmera Dupla 12MP - Estelar ; R$ 8.599,00 ;  Data: 18-10-2022
Smartphone Samsung Galaxy A03 Core 32GB 4G Wi-Fi Tela 6.5'' Dual Chip 2GB RAM Câmera 8MP + Selfie 5MP - Azul ; R$ 849,00 ;  Data: 18-10-2022
Smartphone Samsung Galaxy A12 64GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 8MP - Branco ; R$ 1.224,90 ;  Data: 18-10-2022
Smartphone xiaomi redmi 9A tela 6,53 2GB/32GB 4G - cinza ; R$ 1.169,99 ;  Data: 18-10-2022
iPhone 12 Apple 64GB iOS 5G Wi-Fi Tela 6.1'' Câmera 12MP - Roxo ; R$ 5.412,00 ;  Data: 18-10-2022
iPhone 11 Apple (256GB) Preto tela 6,1" Câmera 12MP iOS ; R$ 5.012,00 ;  Data: 18-10-2022
Smartphone Samsung Galaxy S20 FE 5G 128GB 5G Tela 6.5'' Dual Chip 6GB RAM Câmera Tripla + Selfie 32MP - Verde ; R$ 2.629,00 ;  Data: 18-10-2022
Smartphone Samsung Galaxy M12 64GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 8MP - Azul ; R$ 1.522,49 ;  Data: 18-10-2022
Smartphone Samsung Galaxy S20 Fe 128GB 4G Wi-Fi Tela 6.5'' Dual Chip 6GB RAM Câmera Tripla + Selfie 32MP - Cloud White ; R$ 2.554,44 ;  Data: 18-10-2022
Smartphone Samsung Galaxy S22 256GB 5G Wi-Fi Tela 6.1'' Dual Chip 8GB RAM Câmera Tripla + Selfie 10MP - Rose ; R$ 5.554,44 ;  Data: 18-10-2022
Smartphone Positivo Twist 4 Mini 4 Quad Core 16Gb Dual Chip ; R$ 349,00 ;  Data: 18-10-2022
Smartphone Samsung Galaxy A31 128GB 4G Wi-Fi Tela 6.4'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 20MP - Azul ; R$ 1.699,00 ;  Data: 18-10-2022
Smartphone Motorola Moto G 5G 128GB Tela 6.7'' Dual Chip 6GB RAM Câmera Tripla + Selfie 16MP - Prata Prisma ; R$ 2.319,00 ;  Data: 18-10-2022
Smartphone Motorola Moto G100 256GB 5G Wi-Fi Tela 6.7'' Dual Chip 12GB RAM Câmera Tripla + Selfie 16MP + 8MP - Luminous Ocean ; R$ 2.205,25 ;  Data: 18-10-2022
Iphone 13 128gb Verde ; R$ 5.399,00 ;  Data: 18-10-2022
Apple iPhone 14 Pro 256GB iOS 5G Wi-Fi Tela 6.1'' Câmera Tripla 48MP - Preto-Espacial ; R$ 10.499,00 ;  Data: 18-10-2022
Apple iPhone 13 Pro Max 1TB iOS 5G Wi-Fi Tela 6.7'' Câmera Tripla 12MP + Sensor LiDAR - Dourado ; R$ 11.195,86 ;  Data: 18-10-2022
Iphone 13 Pro Max Azul-sierra 256gb ; R$ 9.175,29 ;  Data: 18-10-2022
iPhone 12 Apple 256GB iOS 5G Wi-Fi Tela 6.1'' Câmera 12MP - Azul ; R$ 5.399,00 ;  Data: 18-10-2022
iPhone 12 Mini Apple (256GB) (PRODUCT)RED tela 5,4" Câmera dupla 12MP iOS ; R$ 5.641,00 ;  Data: 18-10-2022
Smartphone Samsung Galaxy S22+ 256GB 5G Wi-Fi Tela 6.6'' Dual Chip 8GB RAM Câmera Tripla + Selfie 10MP - Preto ; R$ 6.332,22 ;  Data: 18-10-2022
Smartphone Nokia C20 32Gb 4G Tela 6,5 Dual Chip 5.0Mp Nk038 ; R$ 701,39 ;  Data: 18-10-2022
iPhone 13 Apple 256GB iOS 5G Wi-Fi Tela 6.1'' Câmera Dupla 12MP - 'PRODUCT' RED ; R$ 5.872,00 ;  Data: 18-10-2022
Smartphone Samsung Galaxy A33 128GB 5G Wi-Fi Tela 6.4'' Dual Chip 6GB RAM Câmera Quádrupla + Selfie 13MP - Rosé ; R$ 2.199,00 ;  Data: 18-10-2022
Celular Poco M4 Pro 256Gb Rom ; R$ 2.014,59 ;  Data: 18-10-2022
Smartphone Samsung Galaxy A12 64GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 8MP - Azul ; R$ 1.450,90 ;  Data: 18-10-2022
Smartphone Motorola Moto G10 64GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 8MP - Cinza Aurora ; R$ 1.388,00 ;  Data: 18-10-2022
Smartphone Samsung Galaxy S22 128GB 5G Wi-Fi Tela 6.1'' Dual Chip 8GB RAM Câmera Tripla + Selfie 10MP - Rose ; R$ 4.998,89 ;  Data: 18-10-2022
Smartphone Samsung Galaxy S21+ 128GB 5G Wi-Fi Tela 6.7'' Dual Chip 8GB RAM Câmera Tripla + Selfie 10MP - Preto ; R$ 5.498,00 ;  Data: 18-10-2022
Smartphone Samsung Galaxy M32 128GB 4G Wi-Fi Tela 6,4'' Dual Chip 6GB RAM Câmera Quadrupla + Selfie 20MP - Azul ; R$ 1.659,00 ;  Data: 18-10-2022
Smartphone Samsung Galaxy S10+ 128GB 4G Wi-Fi Tela 6.4'' Dual Chip 8GB RAM Câmera Tripla + Selfie 10MP - Azul ; R$ 3.199,00 ;  Data: 18-10-2022
Smartphone Samsung Galaxy S22 Ultra 256GB 5G Wi-Fi Tela 6.8'' Dual Chip 12GB RAM Câmera Quádrupla + Selfie 40MP - Verde ; R$ 8.443,33 ;  Data: 18-10-2022
Smartphone Motorola Moto G30 128GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 13MP - White Lilac ; R$ 1.699,00 ;  Data: 18-10-2022
Smartphone Samsung Galaxy S20 Fe 128GB 4G Wi-Fi Tela 6.5'' Dual Chip 6GB RAM Câmera Tripla + Selfie 32MP - Cloud Mint ; R$ 2.554,44 ;  Data: 18-10-2022
Smartphone Samsung Galaxy S22+ 256GB 5G Wi-Fi Tela 6.6'' Dual Chip 8GB RAM Câmera Tripla + Selfie 10MP - Preto ; R$ 6.332,22 ;  Data: 18-10-2022
Smartphone Samsung Galaxy S21+ 128GB 5G Wi-Fi Tela 6.7'' Dual Chip 8GB RAM Câmera Tripla + Selfie 10MP - Preto ; R$ 5.498,00 ;  Data: 18-10-2022
Smartphone Motorola Moto G30 128GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 13MP - White Lilac ; R$ 1.699,00 ;  Data: 18-10-2022
iPhone 12 Apple 256GB iOS 5G Wi-Fi Tela 6.1'' Câmera 12MP - Azul ; R$ 5.399,00 ;  Data: 18-10-2022
Smartphone Philco hit P8 Dark Blue 4G 3GB ram Dual Chip Loi ; R$ 644,33 ;  Data: 18-10-2022
iPhone 12 Mini Apple (256GB) (PRODUCT)RED tela 5,4" Câmera dupla 12MP iOS ; R$ 5.641,00 ;  Data: 18-10-2022
Smartphone Samsung Galaxy A33 128GB 5G Wi-Fi Tela 6.4'' Dual Chip 6GB RAM Câmera Quádrupla + Selfie 13MP - Rosé ; R$ 2.199,00 ;  Data: 18-10-2022
iPhone 7 Apple (256GB) Ouro Rosa Tela 4.7" Câmera 12MP iOS ; R$ 2.399,99 ;  Data: 18-10-2022
Smartphone Samsung Galaxy S22 256GB 5G Wi-Fi Tela 6.1'' Dual Chip 8GB RAM Câmera Tripla + Selfie 10MP - Verde ; R$ 5.554,44 ;  Data: 18-10-2022
iPhone 13 Apple 256GB iOS 5G Wi-Fi Tela 6.1'' Câmera Dupla 12MP - 'PRODUCT' RED ; R$ 5.872,00 ;  Data: 18-10-2022
Smartphone Motorola Moto G10 64GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 8MP - Cinza Aurora ; R$ 1.388,00 ;  Data: 18-10-2022
Smartphone Samsung Galaxy J5 j500 4g 16gb Dual Chip Android 6.1 Tela 5 Wi-Fi Câmera 13MP original anatel! Nf ; R$ 749,00 ;  Data: 18-10-2022
Smartphone E Pro 4G 32GB Dourado P9151 - Multilaser ; R$ 449,99 ;  Data: 18-10-2022
Smartphone Samsung Galaxy S20 Fe 128GB 4G Wi-Fi Tela 6.5'' Dual Chip 6GB RAM Câmera Tripla + Selfie 32MP - Cloud Mint ; R$ 2.554,44 ;  Data: 18-10-2022
Smartphone Samsung Galaxy S10+ 128GB 4G Wi-Fi Tela 6.4'' Dual Chip 8GB RAM Câmera Tripla + Selfie 10MP - Azul ; R$ 3.199,00 ;  Data: 18-10-2022
Smartphone Samsung Galaxy S22+ 128GB 5G Wi-Fi Tela 6.6'' Dual Chip 8GB RAM Câmera Tripla + Selfie 10MP - Branco ; R$ 5.776,67 ;  Data: 18-10-2022
Smartphone Alcatel 1 5033J Dual chip 4G Wi-fi Câmera 8MP Tela 5'' Memoria 8GB Ram 1GB Processador Quad-Core original anatel! Nf ; R$ 409,00 ;  Data: 18-10-2022
Smartphone Samsung Galaxy A7 2017 SM-A720 64GB 4G Tela 5.7 Câmera 16 mp Android 6.0 original anatel! Nf ; R$ 929,00 ;  Data: 18-10-2022
Smartphone Samsung Galaxy M12 64GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 8MP - Verde ; R$ 1.295,90 ;  Data: 18-10-2022
Apple iPhone 14 Pro Max 256GB iOS 5G Wi-Fi Tela 6.7'' Câmera Tripla 48MP - Preto-espacial ; R$ 11.499,00 ;  Data: 18-10-2022
Smartphone Samsung A10S Preto ; R$ 944,90 ;  Data: 18-10-2022
Apple iPhone 14 256GB iOS 5G Wi-Fi Tela 6.1" Câmera Dupla 12MP - Estelar ; R$ 8.599,00 ;  Data: 18-10-2022
Celular Multilaser 32Gb 5.0'' Android 8.1 Dual Câmera Preto ; R$ 373,30 ;  Data: 18-10-2022
Smartphone Alcatel 4034E Pixi 4 8GB Dual chip 8MP tela 4 android 6 original anatel! Nf ; R$ 379,00 ;  Data: 18-10-2022
Smartphone Samsung Galaxy A10s 32GB 4G Wi-Fi Tela 6.2'' Dual Chip 2GB RAM Câmera Dupla + Selfie 8MP - Vermelho ; R$ 974,90 ;  Data: 18-10-2022
Apple iPhone 14 256GB iOS 5G Wi-Fi Tela 6.1" Câmera Dupla 12MP - Estelar ; R$ 8.599,00 ;  Data: 18-10-2022
Smartphone Samsung Galaxy M32 128GB 4G Wi-Fi Tela 6,4'' Dual Chip 6GB RAM Câmera Quadrupla + Selfie 20MP - Preto ; R$ 1.659,00 ;  Data: 18-10-2022
Smartphone Samsung Galaxy A33 128GB 5G Wi-Fi Tela 6.4'' Dual Chip 6GB RAM Câmera Quádrupla + Selfie 13MP - Preto ; R$ 2.199,00 ;  Data: 18-10-2022
Smartphone Positivo Twist 3 Fit S509C Dual Chip Android Tela 5" Quad Core 32GB Câmera 5MP- Dourado ; R$ 499,00 ;  Data: 18-10-2022
Smartphone Celular 32Gb Multilaser E Lite 2 Preto - P9146 ; R$ 379,90 ;  Data: 18-10-2022
Smartphone Nokia C01 Plus 32gb 1gb Ram Câmera 5mp Nk041 Roxo ; R$ 599,00 ;  Data: 18-10-2022
iPhone 11 Apple (256GB) Preto tela 6,1" Câmera 12MP iOS ; R$ 5.012,00 ;  Data: 18-10-2022
Smartphone Samsung Galaxy A01 32GB 4G Wi-Fi Tela 5.7'' Dual Chip 2GB RAM Câmera Dupla + Selfie 5MP - Azul ; R$ 599,00 ;  Data: 18-10-2022
iPhone XS Apple (512GB) Dourado tela 5.8" Câmera dupla 12MP iOS ; R$ 9.299,00 ;  Data: 18-10-2022
Smartphone Xiaomi Redmi 10C 64GB de Memória 3GB de ram Tela 6,71 - Verde - Versão Global ; R$ 1.333,02 ;  Data: 18-10-2022
Smartphone Samsung Galaxy S20 Fe 128GB 4G Wi-Fi Tela 6.5'' Dual Chip 6GB RAM Câmera Tripla + Selfie 32MP - Cloud White ; R$ 2.554,44 ;  Data: 18-10-2022
Smartphone Samsung Galaxy S22 256GB 5G Wi-Fi Tela 6.1'' Dual Chip 8GB RAM Câmera Tripla + Selfie 10MP - Rose ; R$ 5.554,44 ;  Data: 18-10-2022
Smartphone Samsung Galaxy A20 - Preto ; R$ 799,00 ;  Data: 18-10-2022
Smartphone Realme C11 32Gb 4G Wi-Fi Tela 6.5'' Cinza ; R$ 899,00 ;  Data: 18-10-2022
Kit iPhone 13 6.1 Full Protection com Película de Vidro 3D + Capa Anti Impacto - Armyshield ; R$ 28,90 ;  Data: 18-10-2022
Smartphone Motorola Moto E6i 32GB 4G Wi-Fi Tela 6.1'' Dual Chip 2GB RAM Câmera Dupla + Selfie 5MP - Cinza Titanium ; R$ 962,83 ;  Data: 18-10-2022
Smartphone Motorola Razr 128GB 4G Wi-Fi Tela 6.2'' 6GB RAM Câmera 16MP + Selfie 5MP - Black ; R$ 4.499,00 ;  Data: 18-10-2022
Smartphone Navcity NP-752 Branco - Android 11 e Dual Chip ; R$ 299,00 ;  Data: 18-10-2022
Smartphone Samsung Galaxy S21+ 256GB 5G Wi-Fi Tela 6.7'' Dual Chip 8GB RAM Câmera Tripla + Selfie 10MP - Prata ; R$ 5.999,00 ;  Data: 18-10-2022
Smartphone Motorola Moto E7 Power 32GB 4G Wi-Fi Tela 6.5'' Dual Chip 2GB RAM Câmera Dupla + Selfie 5MP - Vermelho Coral ; R$ 1.101,36 ;  Data: 18-10-2022
Kit iPhone 13 Pro Max 6.7 Suporte Veicular 3 em 1 + Película 3D + Capa Anti Impacto - Armyshield ; R$ 78,90 ;  Data: 18-10-2022
Smartphone Infinix Hot 11 6.82 Octa Core Android 11 128GB 4GB Câmera Tripla ; R$ 1.199,00 ;  Data: 18-10-2022
iPhone 12 Mini Apple (64GB) Preto tela 5,4" Câmera dupla 12MP iOS ; R$ 4.835,00 ;  Data: 18-10-2022
iPhone 12 Apple (128GB) Branco Tela 6,1" 5G Câmera 12MP + 12MP iOS ; R$ 4.999,00 ;  Data: 18-10-2022
Smartphone Samsung Galaxy M12 64GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 8MP - Preto ; R$ 1.289,00 ;  Data: 18-10-2022
Smartphone Samsung Galaxy A12 64GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 8MP - Preto ; R$ 1.198,10 ;  Data: 18-10-2022
Celular Redmi 10C Dual Sim 128 Gb Cinza 4 Gb Ram ; R$ 1.349,00 ;  Data: 18-10-2022
Smartphone Motorola Edge+ 256GB 5G Wi-Fi Tela 6.7'' 12GB RAM Câmera Tripla + Selfie 25MP - Thunder Grey ; R$ 5.589,80 ;  Data: 18-10-2022
Smartphone Xiaomi Redmi 9C 6.53 3GB 64GB Bateria 5000mAh Câmera Tripla Traseira 13MP + 2MP + 2MP Cinza ; R$ 1.509,00 ;  Data: 18-10-2022
Smartphone Multilaser E Lite 32gb Dourado Tela 4.0 Pol 3g ; R$ 449,00 ;  Data: 18-10-2022
Smartphone Infinix Hot 11S 6,78 Android 11 128GB 6GB Câmera Tripla ; R$ 1.299,00 ;  Data: 18-10-2022
iPhone 11 Apple (128GB) Amarelo Desbloqueado Tela 6,1" Câmera Traseira 12MP iOS ; R$ 4.723,00 ;  Data: 18-10-2022
Smartphone Samsung Galaxy A02 32GB 4G Wi-Fi Tela 6.5'' Dual Chip 2GB RAM Câmera Dupla + Selfie 5MP - Vermelho ; R$ 899,00 ;  Data: 18-10-2022
Celular M4 Pro Dual Sim 256GB 8GB ram ; R$ 1.943,00 ;  Data: 18-10-2022
Smartphone LG K4 NOVO Dual Chip Android 6.0 Marshmallow Tela 5" Quadcore 8GB 4G Câmera 8MP - Marrom ; R$ 599,00 ;  Data: 18-10-2022
Smartphone Multilaser F P9105 32GB Dual Chip Tela 5.5 Android 9.0 Preto ; R$ 422,11 ;  Data: 18-10-2022
Smartphone Xiaomi Redmi 10A, Tela 6,53 hd 128GB 4GB Ram Prata ; R$ 1.399,00 ;  Data: 18-10-2022
Smartphone Samsung Galaxy Z Flip4 5G Tela dobrável de 6.7'' 128GB Processador Snapdragon 8GB de RAM Câmera Dupla Traseira Azul ; R$ 6.998,89 ;  Data: 18-10-2022
Smartphone Motorola Moto Z2 Play Gamepad Edition Dual Chip Android 7.0 Tela 5.5" Octa-Core 64GB Wi-Fi 4G Câmera 12MP - Platinum ; R$ 1.999,00 ;  Data: 18-10-2022
Smartphone Motorola Moto G9 Plus 128GB 4G Wi-Fi Tela 6.8'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 16MP - Azul Índigo ; R$ 1.699,99 ;  Data: 18-10-2022
Smartphone Samsung Galaxy M62 128GB 8GB RAM Bateria de 7.000mAh Tela 6.7'' 4G Câmera Quádrupla + Selfie 32MP - Preto ; R$ 2.499,00 ;  Data: 18-10-2022
Smartphone Samsung Galaxy S20 Fe 256GB 4G Wi-Fi Tela 6.5'' Dual Chip 8GB RAM Câmera Tripla + Selfie 32MP - Cloud Navy ; R$ 2.998,89 ;  Data: 18-10-2022
Smartphone Samsung Galaxy Z Flip4 5G Tela dobrável de 6.7'' 128GB Processador Snapdragon 8GB de RAM Câmera Dupla Traseira Preto ; R$ 6.998,89 ;  Data: 18-10-2022
Smartphone Samsung Galaxy A01 Core Azul 32GB, Tela Infinita de 5.3”, Câmera Traseira 8MP, Android GO 10.0, Dual Chip e P ; R$ 772,90 ;  Data: 18-10-2022
Apple iPhone 13 Mini 256GB iOS 5G Wi-Fi Tela 5.4'' Câmera Dupla 12MP - (PRODUCT)RED ; R$ 7.026,00 ;  Data: 18-10-2022
Smartphone E Lite 2 32GB Dual Chip Dourado Multilaser P9147 ; R$ 379,90 ;  Data: 18-10-2022
Kit iPhone 13 6.1 Full Protection com Película de Vidro 3D + Capa Anti Impacto - Armyshield ; R$ 28,90 ;  Data: 18-10-2022
Celular - Cabo Usb Carregador Samsung J1 J2 Pró J5 Pró J7 Pro ; R$ 20,00 ;  Data: 18-10-2022
Smartphone Samsung Galaxy M12 64GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 8MP - Preto ; R$ 1.289,00 ;  Data: 18-10-2022
Celular Redmi 10C Dual Sim 128 Gb Cinza 4 Gb Ram ; R$ 1.299,00 ;  Data: 18-10-2022
Smartphone Sony Xperia L C2104 3g 4gb Android 4.1 Câmera 8MP Dual Core 1.0GHz Tela 4.3 original anatel! Nf ; R$ 429,00 ;  Data: 18-10-2022
iPhone 11 Apple (256GB) (PRODUCT) Red Tela 6,1" Câmera 12MP iOS ; R$ 5.479,00 ;  Data: 18-10-2022
Celular M4 Pro Dual Sim 256GB 8GB ram ; R$ 1.943,00 ;  Data: 18-10-2022
Smartphone Motorola Edge 30 Ultra 5G 256GB Wi-Fi Tela 6.7'' Dual Chip 12GB + RAM Boost Câmera Tripla + Selfie 60MP - White ; R$ 6.999,00 ;  Data: 18-10-2022
Apple iPhone 14 128GB iOS 5G Wi-Fi Tela 6.1" Câmera Dupla 12MP - Estelar ; R$ 7.599,00 ;  Data: 18-10-2022
Smartphone Xiaomi Redmi 9C 6.53 3GB 64GB Bateria 5000mAh Câmera Tripla Traseira 13MP + 2MP + 2MP Cinza ; R$ 1.509,00 ;  Data: 18-10-2022
Celular Samsung - Cabo Carregador Micro Usb V8 Samsung Branco 1m Com Garantia ; R$ 19,00 ;  Data: 18-10-2022
Smartphone Samsung Galaxy A12 64GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 8MP - Preto ; R$ 1.198,10 ;  Data: 18-10-2022
iPhone 12 Apple (128GB) Branco Tela 6,1" 5G Câmera 12MP + 12MP iOS ; R$ 4.999,00 ;  Data: 18-10-2022
Smartphone Sony Xperia T3 D5106 4g Android 4.4 Memória 8GB Câmera 8MP Tela 5.3 original anatel! Nf ; R$ 429,00 ;  Data: 18-10-2022
Smartphone LG K4 NOVO Dual Chip Android 6.0 Marshmallow Tela 5" Quadcore 8GB 4G Câmera 8MP - Marrom ; R$ 599,00 ;  Data: 18-10-2022
Smartphone Xiaomi Redmi 10A, Tela 6,53 hd 128GB 4GB Ram Prata ; R$ 1.399,00 ;  Data: 18-10-2022
iPhone 12 Mini Apple (64GB) Preto tela 5,4" Câmera dupla 12MP iOS ; R$ 4.835,00 ;  Data: 18-10-2022
Smartphone Motorola Moto G9 Plus 128GB 4G Wi-Fi Tela 6.8'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 16MP - Azul Índigo ; R$ 1.699,99 ;  Data: 18-10-2022
Smartphone Samsung Galaxy M62 128GB 8GB RAM Bateria de 7.000mAh Tela 6.7'' 4G Câmera Quádrupla + Selfie 32MP - Preto ; R$ 2.499,00 ;  Data: 18-10-2022
Apple iPhone 14 Pro 128GB iOS 5G Wi-Fi Tela 6'' Câmera Tripla 48MP - Preto-espacial ; R$ 9.499,00 ;  Data: 18-10-2022
Smartphone Motorola Edge+ 256GB 5G Wi-Fi Tela 6.7'' 12GB RAM Câmera Tripla + Selfie 25MP - Thunder Grey ; R$ 5.589,80 ;  Data: 18-10-2022
Smartphone Samsung Galaxy J4 32GB 5.5 4G Câmera 13MP Preto ; R$ 879,00 ;  Data: 18-10-2022
Smartphone Samsung Galaxy A01 Core Azul 32GB, Tela Infinita de 5.3”, Câmera Traseira 8MP, Android GO 10.0, Dual Chip e P ; R$ 772,90 ;  Data: 18-10-2022
Apple iPhone 13 512GB iOS 5G Wi-Fi Tela 6.1'' Câmera Dupla 12MP - (PRODUCT)RED ; R$ 7.142,00 ;  Data: 18-10-2022
Smartphone Infinix Hot 11 6.82 Octa Core Android 11 128GB 4GB Câmera Tripla ; R$ 1.199,00 ;  Data: 18-10-2022
Smartphone Poco M4 Pro 4G 128 Gb Power Black 6 Gb Ram ; R$ 1.815,23 ;  Data: 18-10-2022
Apple iPhone 14 Pro 1TB iOS 5G Wi-Fi Tela 6.1'' Câmera Tripla 48MP - Dourado ; R$ 14.499,00 ;  Data: 18-10-2022
iPhone SE 3ª Geração Apple 64GB iOS 5G Wi-Fi Tela 4.7'' Câmera Dupla 12MP - Meia-noite ; R$ 4.724,71 ;  Data: 18-10-2022
Smartphone Motorola Moto E6s 32GB 4G Wi-Fi Tela 6.1'' Dual Chip 2GB RAM Câmera Dupla + Selfie 5MP - Cinza Titanium ; R$ 599,00 ;  Data: 18-10-2022
Apple iPhone 14 Pro 1TB iOS 5G Wi-Fi Tela 6.1'' Câmera Tripla 48MP - Prateado ; R$ 14.499,00 ;  Data: 18-10-2022
Smartphone Multilaser G Max 2 128Gb Preto 4Gb Ram Tela 6.5 ; R$ 1.278,99 ;  Data: 18-10-2022
Apple iPhone 13 Pro 512GB iOS 5G Wi-Fi Tela 6.1'' Câmera Tripla 12MP + Sensor LiDAR - Prateado ; R$ 9.083,00 ;  Data: 18-10-2022
Celular Redmi Note 11 Star Blue 4 Gb ram 128 Gb rom ; R$ 1.595,00 ;  Data: 18-10-2022
Apple iPhone 13 Pro 512GB iOS 5G Wi-Fi Tela 6.1'' Câmera Tripla 12MP + Sensor LiDAR - Dourado ; R$ 8.415,61 ;  Data: 18-10-2022
iPhone 12 Apple (128GB) Branco Tela 6,1" 5G Câmera 12MP + 12MP iOS ; R$ 4.999,00 ;  Data: 18-10-2022
Smartphone Samsung Galaxy A12 64GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 8MP - Preto ; R$ 1.198,10 ;  Data: 18-10-2022
Smartphone Xiaomi Redmi Note 11 6,43'' 4GB + 128GB Azul Escuro + Fone Bluetooth Xiaomi Earbuds ; R$ 2.050,00 ;  Data: 18-10-2022
Apple iPhone 13 Pro Max 128GB iOS 5G Wi-Fi Tela 6.7'' Câmera Tripla 12MP + Sensor LiDAR - Prateado ; R$ 10.485,47 ;  Data: 18-10-2022
Celular Positivo P28 Dual sim 24 mb preto 32 mb ram Garantia e nf ; R$ 169,90 ;  Data: 18-10-2022
Smartphone Zenfone Asus Max M2 ZB555KL-4A158BR 32GB Dual Chip Android Oreo Tela 5.5” Qualcomm Snapdragon 430 4G Câmera dupla 13MP+8MP - Preto ; R$ 1.299,99 ;  Data: 18-10-2022
Skin Verso Fibra de Carbono para Iphone 13 Pro 6.1 + Pelicula de Vidro 3D ; R$ 12,99 ;  Data: 18-10-2022
Smartphone Realme 9i 128GB 4G Wi-Fi Tela 6.5'' Dual Chip 6GB RAM Câmera Tripla + Selfie 12MP - Preto ; R$ 1.750,00 ;  Data: 18-10-2022
Skin Verso Fibra de Carbono para Iphone 12 Pro Max 6.7 + Pelicula de Camera Traseira ; R$ 12,99 ;  Data: 18-10-2022
Skin Verso Fibra de Carbono para Iphone 13 6.1 + Pelicula de Vidro 3D ; R$ 12,99 ;  Data: 18-10-2022
Skin Verso 3D Iphone 12 Pro 6.1 + Capa Anti impacto + Pel Camera + Pel Vidro 3D - jv acessorios ; R$ 35,00 ;  Data: 18-10-2022
Skin Verso Fibra de Carbono para Iphone 13 Mini 5.4 + Pelicula de Camera Traseira ; R$ 12,99 ;  Data: 18-10-2022
Skim Fibra de Carbono Iphone 12 Mini 5.4 + Pelicula Camera + Pelicula de Vidro 3D - jv acessorios ; R$ 16,99 ;  Data: 18-10-2022
Smartphone Samsung Galaxy A51 128GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 32MP - Preto ; R$ 2.286,96 ;  Data: 18-10-2022
iPhone 12 Apple (128GB) Preto Tela 6,1" 5G Câmera 12MP + 12MP iOS ; R$ 4.999,00 ;  Data: 18-10-2022
Smartphone Positivo Twist 3 S513 32GB Dual Chip Android Oreo Go Edition Tela 5.5" Quad Core de 1,3 GHz Câmera Traseira 8MP - Preto ; R$ 529,90 ;  Data: 18-10-2022
Smartphone Positivo Twist 3 Pro S533 64GB Dual Chip Android Oreo Go Edition Tela 5.7" Quad Core 3G Câmera 8MP - Aurora ; R$ 430,56 ;  Data: 18-10-2022
Smartphone Samsung Galaxy A02 32GB 4G Wi-Fi Tela 6.5'' Dual Chip 2GB RAM Câmera Dupla + Selfie 5MP - Preto ; R$ 1.199,00 ;  Data: 18-10-2022
Smartphone Samsung Galaxy S22+ 128GB 5G Wi-Fi Tela 6.6'' Dual Chip 8GB RAM Câmera Tripla + Selfie 10MP - Verde ; R$ 5.776,67 ;  Data: 18-10-2022
Smartphone Positivo Twist 3 Pro S533 64GB Dual Chip Android Tela 5,7" Quad Core de 1,3 GHz Câmera Traseira 8MP - Grafite ; R$ 669,99 ;  Data: 18-10-2022
Smartphone Multilaser G Max 2 64Gb Preto P9168 ; R$ 628,95 ;  Data: 18-10-2022
Smartphone Samsung Galaxy A31 128GB 4G Wi-Fi Tela 6.4'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 20MP - Branco ; R$ 1.599,00 ;  Data: 18-10-2022
Smartphone Multilaser E Lite Dual Sim Dourado 512 Mb Ram 32gb ; R$ 339,90 ;  Data: 18-10-2022
Smartphone Motorola Moto E7 Power 32GB 4G Wi-Fi Tela 6.5'' Dual Chip 2GB RAM Câmera Dupla + Selfie 5MP - Azul Metálico ; R$ 1.101,36 ;  Data: 18-10-2022
Smartphone Samsung Galaxy S22+ 256GB 5G Wi-Fi Tela 6.6'' Dual Chip 8GB RAM Câmera Tripla + Selfie 10MP - Branco ; R$ 6.332,22 ;  Data: 18-10-2022
Smartphone Samsung Galaxy S21 128GB 5G Wi-Fi Tela 6.2'' Dual Chip 8GB RAM Câmera Tripla + Selfie 10MP - Rosa ; R$ 4.366,96 ;  Data: 18-10-2022
USADO: Smartphone Samsung Galaxy M23 5G 128GB Processador Snapdragon Tela 6.6" Dual Chip 6GB RAM Câmera Tripla + Selfie 8MP - Azul ; R$ 1.188,99 ;  Data: 18-10-2022
iPhone SE Apple (64GB) Branco tela 4.7" Câmera 12MP iOS ; R$ 2.888,00 ;  Data: 18-10-2022
iPhone XR Apple (128GB) Preto Tela 6,1 4G Câmera Traseira 12MP iOS ; R$ 5.752,00 ;  Data: 18-10-2022
Smartphone Multilaser F 32GB Tela 5.5 Polegadas Dual Chip com Câmera Traseira e Selfie ; R$ 494,55 ;  Data: 18-10-2022
Smartphone Navcity NP-752 Branco - Android 11 - Dual Chip ; R$ 299,99 ;  Data: 18-10-2022
iPhone 12 Mini Apple (64GB) Azul tela 5,4" Câmera dupla 12MP iOS ; R$ 4.962,00 ;  Data: 18-10-2022
Smartphone Motorola Moto G 5S Dual Chip Android 7.1.1 Nougat Tela 5.2" Snapdragon 430 32GB 4G Câmera 16MP - Platinum ; R$ 950,00 ;  Data: 18-10-2022
Smartphone Samsung Galaxy S7 edge 4G 32GB Tela 5.5 Android 6.0 Câmera 12MP Processador Octa-Core original anatel! Nf ; R$ 1.549,00 ;  Data: 18-10-2022
Smartphone Samsung Galaxy S22 + 5G, 128GB, 8GB ram, Tela Infinita de 6.6 ; R$ 5.776,67 ;  Data: 18-10-2022
Smartphone Samsung Galaxy A31 128GB 4G Wi-Fi Tela 6.4'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 20MP - Preto ; R$ 2.044,38 ;  Data: 18-10-2022
Smartphone Xiaomi Redmi Note 10 5G 4gb/128gb ; R$ 1.899,00 ;  Data: 18-10-2022
IPhone 11 Carregador Turbo 20w Garantia e Nfe ; R$ 149,99 ;  Data: 18-10-2022
Smartphone Note 10S Dual Sim 128 Gb Pebble White 6 Gb Ram ; R$ 1.842,75 ;  Data: 18-10-2022
Smartphone Samsung Galaxy A12 64GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 8MP - Vermelho ; R$ 1.450,90 ;  Data: 18-10-2022
iPhone 11 Apple (128GB) Amarelo Desbloqueado Tela 6,1" Câmera Traseira 12MP iOS ; R$ 4.723,00 ;  Data: 18-10-2022
Celular Samsung Galaxy A73 5G Verde 128Gb 8Gb Ram Tela 6.7 ; R$ 3.960,00 ;  Data: 18-10-2022
iPhone 11 Apple (256GB) Amarelo Tela 6,1" Câmera 12MP iOS ; R$ 5.449,00 ;  Data: 18-10-2022
iPhone 12 Mini Apple (256GB) Branco tela 5,4" Câmera dupla 12MP iOS ; R$ 5.249,00 ;  Data: 18-10-2022
Smartphone Multilaser 32Gb E Pro Preto 1 Ram - P9150 ; R$ 481,34 ;  Data: 18-10-2022
Smartphone Samsung Galaxy Z Fold4 5G Tela dobrável de 7.6'' 512GB Processador Snapdragon 12GB de RAM Câmera Tripla Traseira Grafite ; R$ 13.798,89 ;  Data: 18-10-2022
Smartphone Motorola Moto G7 Play 32GB Dual Chip Android Pie - 9.0 Tela 5.7" 1.8 GHz Octa-Core 4G Câmera 13MP - Ouro ; R$ 699,00 ;  Data: 18-10-2022
Smartphone Samsung Galaxy A13 64Gb 4Gb Azul ; R$ 1.454,25 ;  Data: 18-10-2022
Smartphone Samsung Galaxy S22 Ultra 256GB 5G Wi-Fi Tela 6.8'' Dual Chip 12GB RAM Câmera Quádrupla + Selfie 40MP - Branco ; R$ 8.986,93 ;  Data: 18-10-2022
Smartphone Nokia 2.3 Dual Chip Android Tela 6.2" 32GB 4G Câmera 13MP +2MP - Verde Ciano ; R$ 999,00 ;  Data: 18-10-2022
Celular Basico Multilaser Zapp Kaios Dois Chips Zap zap Redes Sociais Camera 4Gb Preto P9161 ; R$ 264,90 ;  Data: 18-10-2022
Apple iPhone 13 Pro Max 1TB iOS 5G Wi-Fi Tela 6.7'' Câmera Tripla 12MP + Sensor LiDAR - Prateado ; R$ 11.727,95 ;  Data: 18-10-2022
Smartphone Qbex S008 Desbloqueado Android 4.4 Tela 5" 16GB 3G 8MP - Prata ; R$ 609,99 ;  Data: 18-10-2022
Smartphone Samsung Galaxy Z Flip4 5G Tela dobrável de 6.7'' 256GB Processador Snapdragon 8GB de RAM Câmera Dupla Traseira Azul ; R$ 7.498,89 ;  Data: 18-10-2022
Smartphone Motorola Moto E7 32GB 4G Wi-Fi Tela 6.5'' Dual Chip 2GB RAM Câmera Dupla + Selfie 5MP - Aquamarine ; R$ 899,00 ;  Data: 18-10-2022
Smartphone f. Pro 4g 16gb Android 9 Preto Multilaser ; R$ 599,00 ;  Data: 18-10-2022
Smartphone tcl 20 Pro 5G Tela 6.67 fhd + 256GB + 6GB ram Snapdragon Câmera Sony 48MP ; R$ 3.011,25 ;  Data: 18-10-2022
Smartphone Samsung Galaxy A52s 5G 128GB 6.5 6GB Branco ; R$ 2.899,99 ;  Data: 18-10-2022
iPhone 12 Apple (64GB) Branco Tela 6,1" 5G Câmera 12MP + 12MP iOS ; R$ 4.580,00 ;  Data: 18-10-2022
Smartphone Realme C25Y Dual Sim 128Gb 4Gb Ram Preto ; R$ 1.138,90 ;  Data: 18-10-2022
Smartphone Motorola Moto E5 Play 16GB Dual Chip Android - 8.1.0 - versão Go Tela 5.3" Qualcomm Snapdragon 425 4G Câmera 8MP - Ouro ; R$ 599,00 ;  Data: 18-10-2022
Smartphone Motorola Moto Z2 Play Camera 360 Edition Dual Chip Android 7.0 Tela 5.5" Octa-Core 64GB 4G Câmera 12MP - Azul Topázio ; R$ 2.479,00 ;  Data: 18-10-2022
Smartphone Samsung Galaxy A01 32GB 4G Wi-Fi Tela 5.7'' Dual Chip 2GB RAM Câmera Dupla + Selfie 5MP - Vermelho ; R$ 599,00 ;  Data: 18-10-2022
Apple iPhone 13 Pro 256GB iOS 5G Wi-Fi Tela 6.1'' Câmera Tripla 12MP + Sensor LiDAR - Dourado ; R$ 7.363,53 ;  Data: 18-10-2022
Smartphone Multilaser G 32GB Tela 5.5 Pol. Octa Core 4G Android 9.0 go P9132 ; R$ 515,90 ;  Data: 18-10-2022
Smartphone Twist S514 64GB 1GB ram Dual Chip Tela 5.5 Positivo ; R$ 549,90 ;  Data: 18-10-2022
Smartphone Samsung Galaxy S20 Fe 128GB 4G Wi-Fi Tela 6.5'' Dual Chip 6GB RAM Câmera Tripla + Selfie 32MP - Cloud Lavender ; R$ 2.439,00 ;  Data: 18-10-2022
Celular M4 Pro Dual Sim 256GB 8GB ram ; R$ 1.943,00 ;  Data: 18-10-2022
Apple iPhone 13 Mini 256GB iOS 5G Wi-Fi Tela 5.4'' Câmera Dupla 12MP - (PRODUCT)RED ; R$ 7.026,00 ;  Data: 18-10-2022
Smartphone Xiaomi Redmi Note11 CX332 Tela 6.43'' 4GB 128GB Azul ; R$ 1.599,00 ;  Data: 18-10-2022
Smartphone Samsung Galaxy A02 32GB 4G Wi-Fi Tela 6.5'' Dual Chip 2GB RAM Câmera Dupla + Selfie 5MP - Vermelho ; R$ 899,00 ;  Data: 18-10-2022
Celular Samsung - Cabo Carregador Micro Usb V8 Samsung Branco 1m Com Garantia ; R$ 19,00 ;  Data: 18-10-2022
Smartphone Nokia C01 32Gb 4G Tela 5.45 Dual Chip 5.0Mp ; R$ 705,13 ;  Data: 18-10-2022
Celular Samsung - Cabo Samsung para carregar ou transferir dados com garantia e Nota fiscal ; R$ 22,99 ;  Data: 18-10-2022
Smartphone Xiaomi Redmi 10A, Tela 6,53 hd 128GB 4GB Ram Prata ; R$ 1.399,00 ;  Data: 18-10-2022
Smartphone Sony Xperia L C2104 3g 4gb Android 4.1 Câmera 8MP Dual Core 1.0GHz Tela 4.3 original anatel! Nf ; R$ 429,00 ;  Data: 18-10-2022
Smartphone Note 10S Dual Sim 128 Gb Pebble White 6 Gb Ram ; R$ 1.842,75 ;  Data: 18-10-2022
Smartphone Samsung Galaxy Z Flip4 5G Tela dobrável de 6.7'' 256GB Processador Snapdragon 8GB de RAM Câmera Dupla Traseira Preto ; R$ 7.498,89 ;  Data: 18-10-2022
Smartphone Samsung Galaxy S21 Ultra 256GB 5G Wi-Fi Tela 6.8'' Dual Chip 12GB RAM Câmera Quádrupla + Selfie 40MP - Preto ; R$ 8.499,00 ;  Data: 18-10-2022
Smartphone Samsung Galaxy Z Flip4 5G Tela dobrável de 6.7" 256GB Processador Snapdragon 8GB de RAM Câmera Dupla Traseira Violeta ; R$ 7.498,89 ;  Data: 18-10-2022
Celular Samsung Galaxy A73 5G Verde 128Gb 8Gb Ram Tela 6.7 ; R$ 3.960,00 ;  Data: 18-10-2022
iPhone 11 Apple (128GB) Amarelo Desbloqueado Tela 6,1" Câmera Traseira 12MP iOS ; R$ 4.723,00 ;  Data: 18-10-2022
Smartphone Motorola Moto G7 Play 32GB Dual Chip Android Pie - 9.0 Tela 5.7" 1.8 GHz Octa-Core 4G Câmera 13MP - Ouro ; R$ 699,00 ;  Data: 18-10-2022
iPhone 12 Mini Apple (64GB) Roxo tela 5,4" Câmera dupla 12MP iOS ; R$ 5.299,00 ;  Data: 18-10-2022
Smartphone LG K22 32GB 4G Wi-Fi Tela 6.2'' Dual Chip 2GB RAM Câmera Dupla + Selfie 5MP - Titânio ; R$ 699,00 ;  Data: 18-10-2022
Smartphone Samsung Galaxy J7 Prime Dual Chip Android Tela 5.5" 32GB 4G Câmera 13MP - Dourado ; R$ 1.999,99 ;  Data: 18-10-2022
Smartphone Samsung Galaxy Z Flip4 5G Tela dobrável de 6.7'' 128GB Processador Snapdragon 8GB de RAM Câmera Dupla Traseira Violeta ; R$ 6.998,89 ;  Data: 18-10-2022
Kit iPhone 13 6.1 Full Protection com Película de Vidro 3D + Capa Anti Impacto - Armyshield ; R$ 28,90 ;  Data: 18-10-2022
Smartphone Samsung Galaxy A10 32GB Dual Chip Android 9.0 Tela 6.2" Octa-Core 4G Câmera 13MP - Azul ; R$ 1.049,00 ;  Data: 18-10-2022
iPhone SE 3ª Geração Apple 64GB iOS 5G Wi-Fi Tela 4.7'' Câmera Dupla 12MP - (PRODUCT) RED ; R$ 3.097,00 ;  Data: 18-10-2022
Smartphone Samsung Galaxy A73 5G 128gb Verde 8gb Ram ; R$ 2.712,90 ;  Data: 18-10-2022
Smartphone LG K8+ 16GB Dual Chip Android 7.0 Pie Tela 5.4" 4G Câmera 8MP - Platinum ; R$ 699,00 ;  Data: 18-10-2022
Smartphone Samsung Galaxy A02s 32GB 4G Wi-Fi Tela 6.5'' Dual Chip 3GB RAM Câmera Tripla + Selfie 5MP - Preto ; R$ 1.049,90 ;  Data: 18-10-2022
Apple iPhone 13 Pro Max 512GB iOS 5G Wi-Fi Tela 6.7'' Câmera Tripla 12MP + Sensor LiDAR - Prateado ; R$ 11.378,00 ;  Data: 18-10-2022
Smartphone Tcl L201 32Gb Quad Core Tela 5 ; R$ 439,00 ;  Data: 18-10-2022
Smartphone Xiaomi Redmi 9 64GB Dual Chip Android 10 Tela 6,53 4G Câmera Quadrupla Traseira 13MP+8MP+5MP+2MP - Roxo ; R$ 1.709,99 ;  Data: 18-10-2022
Smartphone Samsung Galaxy A21s 64GB 4G Wi-Fi Tela 6.5'' Dual Chip 3GB RAM Câmera Quádrupla + Selfie 13MP - Preto ; R$ 1.556,90 ;  Data: 18-10-2022
Smartphone Alcatel 4034E Pixi 4 8GB Dual chip 8MP tela 4 android 6 original anatel! Nf ; R$ 379,00 ;  Data: 18-10-2022
Smartphone Positivo Q20 128GB 4G Wi-Fi Tela 6.1'' Dual Chip 4GB RAM Câmera Tripla + Selfie 8MP - Branco ; R$ 999,00 ;  Data: 18-10-2022
Smartphone Samsung Galaxy A73 5G 128GB 6.7 QuadCâm 108 + 12 + 5 + 5MP Branco ; R$ 2.699,00 ;  Data: 18-10-2022
Smartphone Samsung Galaxy A02s 32GB 4G Wi-Fi Tela 6.5'' Dual Chip 3GB RAM Câmera Tripla + Selfie 5MP - Azul ; R$ 899,00 ;  Data: 18-10-2022
iPhone 13 Apple 512GB iOS 5G Wi-Fi Tela 6.1'' Câmera Dupla 12MP - Meia-Noite ; R$ 7.339,00 ;  Data: 18-10-2022
Smartphone Asus Zenfone 3 Dual Chip Android 6.0 Tela 5.2" Snapdragon 16GB 4G Câmera 16MP - Preto Safira ; R$ 1.199,00 ;  Data: 18-10-2022
Smartphone Samsung Galaxy M22 128GB 4G Wi-Fi Tela 6,4'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 13MP - Branco ; R$ 1.665,56 ;  Data: 18-10-2022
Smartphone Positivo Twist 4 64GB Dual Chip Android 10 Tela 5.5" Quad-Core 1,3 GHz 3G 8MP - Black Piano ; R$ 721,00 ;  Data: 18-10-2022
Smartphone Multilaser G2 32Gb 2Gb Ram Tela 5.1 Dourado P9155 ; R$ 544,95 ;  Data: 18-10-2022
Smartphone Positivo Twist 3 Fit S509C Dual Chip Android Tela 5" Quad Core 32GB Câmera 5MP- Dourado ; R$ 499,00 ;  Data: 18-10-2022
Smartphone Samsung Galaxy S20 Fe 256GB 4G Wi-Fi Tela 6.5'' Dual Chip 8GB RAM Câmera Tripla + Selfie 32MP - Cloud White ; R$ 2.998,89 ;  Data: 18-10-2022
Smartphone Philco Hit P8 64Gb 3Gb Ram - Rosé Gold ; R$ 733,22 ;  Data: 18-10-2022
Celular - Kit Carregador Samsung Galaxy com Cabo Micro Usb V8 ; R$ 71,30 ;  Data: 18-10-2022
Smartphone Samsung Galaxy S22+ 256GB 5G Wi-Fi Tela 6.6'' Dual Chip 8GB RAM Câmera Tripla + Selfie 10MP - Branco ; R$ 6.332,22 ;  Data: 18-10-2022
Smartphone Samsung Galaxy S22+ 256GB 5G Wi-Fi Tela 6.6'' Dual Chip 8GB RAM Câmera Tripla + Selfie 10MP - Rose ; R$ 6.332,22 ;  Data: 18-10-2022
Smartphone Motorola Moto G8 64GB 4G Wi-Fi Tela 6.4'' Dual Chip 4GB RAM Câmera Tripla + Selfie 8MP - Azul Capri ; R$ 1.679,00 ;  Data: 18-10-2022
iPhone 12 Mini Apple (64GB) Azul tela 5,4" Câmera dupla 12MP iOS ; R$ 4.962,00 ;  Data: 18-10-2022
iPhone 12 Apple (128GB) Preto Tela 6,1" 5G Câmera 12MP + 12MP iOS ; R$ 4.999,00 ;  Data: 18-10-2022
Celular Motorola Moto One Fusion Verde 128GB Tela 6.5 Cam 48MP + 8MP + 5MP + 2MP ; R$ 1.999,00 ;  Data: 18-10-2022
iPhone SE Apple (64GB) Branco tela 4.7" Câmera 12MP iOS ; R$ 2.888,00 ;  Data: 18-10-2022
Smartphone Multilaser E Lite P9126 Android 8.1 Go 32Gb Preto ; R$ 407,94 ;  Data: 18-10-2022
iPhone XR Apple (128GB) Preto Tela 6,1 4G Câmera Traseira 12MP iOS ; R$ 5.752,00 ;  Data: 18-10-2022
Kit iPhone xr 6.1 Cabo Tipo C Lightning HS130 + Capinha + Película 3D - Armyshield ; R$ 59,90 ;  Data: 18-10-2022
Kit iPhone 13 Pro Max 6.7 Cabo USB Lightning 2m + Capa Anti Impacto + Película Vidro 3D - Armyshield ; R$ 59,90 ;  Data: 18-10-2022
Celular Samsung - Carregador Samsung -preto Cabo USB/V8 ; R$ 75,60 ;  Data: 18-10-2022
Kit iPhone 13 Pro Max 6.7 Pochete + Capinha Anti Impacto + Película de Vidro 3D - Armyshield ; R$ 59,90 ;  Data: 18-10-2022
Kit iPhone 13 Mini 5.4 Flash Ring + Capa Anti Impacto + Película de Vidro 3D - Armyshield ; R$ 59,90 ;  Data: 18-10-2022
Kit iPhone 13 Pro Max 6.7 Cabo Magnético 2 Metros + Capinha + Película 3D - Armyshield ; R$ 77,90 ;  Data: 18-10-2022
Smartphone Samsung Galaxy A12 64GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 8MP - Azul ; R$ 1.689,99 ;  Data: 18-10-2022
Kit iPhone xs 5.8 Som Bluetooth Potente Q3 + Capinha + Película 3D - Armyshield ; R$ 78,90 ;  Data: 18-10-2022
Kit iPhone xr 6.1 Cabo Magnético 2 Metros + Capinha + Película 3D - Armyshield ; R$ 77,90 ;  Data: 18-10-2022
Kit iPhone xs Max 6.5 Som Bluetooth Potente Q3 + Capinha + Película 3D - Armyshield ; R$ 78,90 ;  Data: 18-10-2022
Smartphone Motorola Moto G41 XT2167-1 Tela 6.4 4GB ram 128GB Champagne ; R$ 1.301,16 ;  Data: 18-10-2022
Kit iPhone 11 Pro Max 6.5 Cabo Magnético 2 Metros + Capinha + Película 3D - Armyshield ; R$ 77,90 ;  Data: 18-10-2022
Smartphone Motorola Moto G8 Power Lite 64GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Tripla + Selfie 8MP - Aqua ; R$ 1.399,00 ;  Data: 18-10-2022
Smartphone Samsung Galaxy Z Flip4 5G Tela dobrável de 6.7'' 128GB Processador Snapdragon 8GB de RAM Câmera Dupla Traseira Violeta ; R$ 6.998,89 ;  Data: 18-10-2022
Smartphone Xiaomi Redmi 9 64GB Dual Chip Android 10 Tela 6,53 4G Câmera Quadrupla Traseira 13MP+8MP+5MP+2MP - Roxo ; R$ 1.709,99 ;  Data: 18-10-2022
Smartphone Samsung Galaxy A21s 64GB 4G Wi-Fi Tela 6.5'' Dual Chip 3GB RAM Câmera Quádrupla + Selfie 13MP - Preto ; R$ 1.556,90 ;  Data: 18-10-2022
iPhone SE 3ª Geração Apple 64GB iOS 5G Wi-Fi Tela 4.7'' Câmera Dupla 12MP - (PRODUCT) RED ; R$ 3.097,00 ;  Data: 18-10-2022
Smartphone Samsung Galaxy A73 5G 128GB 6.7 QuadCâm 108 + 12 + 5 + 5MP Branco ; R$ 2.699,00 ;  Data: 18-10-2022
Smartphone Samsung Galaxy A02s 32GB 4G Wi-Fi Tela 6.5'' Dual Chip 3GB RAM Câmera Tripla + Selfie 5MP - Azul ; R$ 899,00 ;  Data: 18-10-2022
Smartphone Samsung Galaxy A03 Core 32GB 4G Wi-Fi Tela 6.5'' Dual Chip 2GB ram Câmera 8MP + Selfie 5MP - Preto ; R$ 939,90 ;  Data: 18-10-2022
Apple iPhone 13 Pro Max 512GB iOS 5G Wi-Fi Tela 6.7'' Câmera Tripla 12MP + Sensor LiDAR - Prateado ; R$ 11.378,00 ;  Data: 18-10-2022
Smartphone Samsung Galaxy M22 128GB 4G Wi-Fi Tela 6,4'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 13MP - Branco ; R$ 1.665,56 ;  Data: 18-10-2022
Smartphone Samsung Galaxy A7 2017 SM-A720 64GB 4G Tela 5.7 Câmera 16 mp Android 6.0 original anatel! Nf ; R$ 929,00 ;  Data: 18-10-2022
Smartphone Sam Sung Galaxy A03 Preto Tela 6,5 hd + Octa core 1,6Ghz 64gb 4gb Android 11 Camera Dupla 48 + 2Mp Bateria 5000mAh ; R$ 1.200,00 ;  Data: 18-10-2022
Smartphone Tcl L201 32Gb Quad Core Tela 5 ; R$ 439,00 ;  Data: 18-10-2022
Smartphone Samsung Galaxy S20 Fe 256GB 4G Wi-Fi Tela 6.5'' Dual Chip 8GB RAM Câmera Tripla + Selfie 32MP - Cloud White ; R$ 2.998,89 ;  Data: 18-10-2022
iPhone 13 Apple 512GB iOS 5G Wi-Fi Tela 6.1'' Câmera Dupla 12MP - Meia-Noite ; R$ 7.339,00 ;  Data: 18-10-2022
Realme Smartphone X50 5G 128 Gb, 6 Gb Ram, Dual Chip - Cinza ; R$ 2.049,90 ;  Data: 18-10-2022
Smartphone Motorola Moto G7 Play Edição Especial 32GB Dual Chip Android Pie - 9.0 Tela 5.7" 1.8 GHz Octa-Core 4G Câmera 13MP - Índigo ; R$ 699,00 ;  Data: 18-10-2022
Smartphone Positivo Q20 128GB 4G Wi-Fi Tela 6.1'' Dual Chip 4GB RAM Câmera Tripla + Selfie 8MP - Branco ; R$ 999,00 ;  Data: 18-10-2022
Smartphone Nokia C30 64Gb 4G Tela 6,8 Dual Chip 2Gb - Nk042 ; R$ 999,99 ;  Data: 18-10-2022
Smartphone Samsung Galaxy A13 - 64GB - 4GBRAM ; R$ 1.299,90 ;  Data: 18-10-2022
Smartphone Positivo Twist 3 Fit S509C Dual Chip Android Tela 5" Quad Core 32GB Câmera 5MP- Dourado ; R$ 499,00 ;  Data: 18-10-2022
Smartphone Positivo Twist 4 64GB Dual Chip Android 10 Tela 5.5" Quad-Core 1,3 GHz 3G 8MP - Black Piano ; R$ 721,00 ;  Data: 18-10-2022
Smartphone Infinix Note 8i (128Gb / 4 ram) Preto ; R$ 1.549,00 ;  Data: 18-10-2022
Smartphone Asus Zenfone 3 Dual Chip Android 6.0 Tela 5.2" Snapdragon 16GB 4G Câmera 16MP - Preto Safira ; R$ 1.199,00 ;  Data: 18-10-2022
Smartphone Realme 9 PRO+ 128GB 5G Wi-Fi Tela 6.43'' Dual Chip 8GB RAM Câmera Tripla + Selfie 16MP - Midnight Black ; R$ 2.999,00 ;  Data: 18-10-2022
Kit iPhone 13 Pro 6.1 Flash Ring + Capa Anti Impacto + Película de Vidro 3D - Armyshield ; R$ 59,90 ;  Data: 18-10-2022
Smartphone Samsung Galaxy S21 128GB 5G Wi-Fi Tela 6.2'' Dual Chip 8GB RAM Câmera Tripla + Selfie 10MP - Rosa ; R$ 4.366,96 ;  Data: 18-10-2022
Smartphone Samsung Galaxy S21 128GB 5G Wi-Fi Tela 6.2'' Dual Chip 8GB RAM Câmera Tripla + Selfie 10MP - Cinza ; R$ 4.999,00 ;  Data: 18-10-2022
Smartphone Samsung Galaxy S22 + 5G, 128GB, 8GB ram, Tela Infinita de 6.6 ; R$ 5.776,67 ;  Data: 18-10-2022
Smartphone Positivo Twist 4 Mini 4 Quad Core 16Gb Dual Chip ; R$ 630,00 ;  Data: 18-10-2022
Smartphone Samsung Galaxy A31 128GB 4G Wi-Fi Tela 6.4'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 20MP - Preto ; R$ 2.044,38 ;  Data: 18-10-2022
Kit iPhone 11 Pro Max 6.5 Cabo Tipo C Lightning HS130 + Capinha + Película 3D - Armyshield ; R$ 59,90 ;  Data: 18-10-2022
Smartphone Realme 9 128Gb 8Gb Ram Black Oficial ; R$ 2.121,00 ;  Data: 18-10-2022
Smartphone Samsung Galaxy A71 128GB 4G Wi-Fi Tela 6.7'' Dual Chip 6GB RAM Câmera Quádrupla + Selfie 32MP - Preto ; R$ 2.349,90 ;  Data: 18-10-2022
Smartphone Samsung Galaxy A02 32GB 4G Wi-Fi Tela 6.5'' Dual Chip 2GB RAM Câmera Dupla + Selfie 5MP - Azul ; R$ 899,00 ;  Data: 18-10-2022
Smartphone Motorola Moto G 5S Dual Chip Android 7.1.1 Nougat Tela 5.2" Snapdragon 430 32GB 4G Câmera 16MP - Platinum ; R$ 950,00 ;  Data: 18-10-2022
Iphone xr Preto 64gb ; R$ 2.599,00 ;  Data: 18-10-2022
Smartphone Nokia C20 32Gb 4G Tela 6,5 Dual Chip 5.0Mp Preto ; R$ 749,90 ;  Data: 18-10-2022
iPhone SE 3ª Geração Apple 256GB iOS 5G Wi-Fi Tela 4.7'' Câmera Dupla 12MP - PRODUCT RED ; R$ 4.276,00 ;  Data: 18-10-2022
Celular - Kit Carregador Samsung Galaxy com Cabo Micro Usb V8 ; R$ 54,60 ;  Data: 18-10-2022
Iphone 11 Pro Max Silicone Case Preta ; R$ 39,99 ;  Data: 18-10-2022
Smartphone C21Y Dual Sim 64 Gb Cross Blue 4 Gb Ram ; R$ 1.153,95 ;  Data: 18-10-2022
Smartphone Samsung Galaxy A03 Core 32GB 4G Wi-Fi Tela 6.5'' Dual Chip 2GB ram Câmera 8MP + Selfie 5MP - Cobre ; R$ 738,90 ;  Data: 18-10-2022
iPhone XR Apple (128GB) Preto Tela 6,1 4G Câmera Traseira 12MP iOS ; R$ 5.752,00 ;  Data: 18-10-2022
iPhone 13 Apple 512GB iOS 5G Wi-Fi Tela 6.1'' Câmera Dupla 12MP - Rosa ; R$ 7.024,00 ;  Data: 18-10-2022
Smartphone Motorola Moto G8 64GB 4G Wi-Fi Tela 6.4'' Dual Chip 4GB RAM Câmera Tripla + Selfie 8MP - Azul Capri ; R$ 1.679,00 ;  Data: 18-10-2022
