Notebook Multilaser PC134 Legacy Cloud Intel Atom-Z8350 2GB 64GB W10 14" Cinza ; R$ 1.129,99 ;21-11-2022
Notebook Lenovo Ultrafino Ideapad 3i I3-10110u 4GB 256GB SSD Tela 15,6" Windows 11 - Prata ; R$ 2.698,00 ;21-11-2022
Notebook Samsung Intel Core i5-1135G7 8GB 256GB SSD W11 15,6" NP550XDA-KH2BR - Cinza Chumbo ; R$ 2.999,00 ;21-11-2022
Notebook Lenovo Ideapad 3i Intel Celeron-N4020 4GB 128GB SSD Tela 15,6" Windows 11 - Prata ; R$ 1.829,00 ;21-11-2022
Notebook Samsung NP550XDA-KV3BR Intel Core i3-1115G4 4GB 256GB SSD Tela 15,6" Windows 11 - Cinza Chumbo ; R$ 2.489,99 ;21-11-2022
Notebook Compaq 420 Intel Pentium-N3700 4GB 120GB SSD Led Webcam HD W10 14,1'' Cinza + Office 365 ; R$ 1.299,99 ;21-11-2022
Notebook Multilaser PC270 Legacy Book Intel Celeron 4GB 64GB W11 14'' Preto + Office 365 ; R$ 1.199,99 ;21-11-2022
Notebook Samsung Intel Celeron-6305 NP550XDA-KP3BR 4GB 256GB SSD Tela 15,6" Windows 11 - Cinza Chumbo ; R$ 2.199,00 ;21-11-2022
Notebook Asus Intel Core i3-1005G1 4GB 256GB SSD Linux 15,6" Cinza X515JA-BR2750 ; R$ 2.313,24 ;21-11-2022
Notebook Gamer Dell G15-i1200-U10P 15.6 fhd 12ª Geração Intel Core i5 8GB 256GB ssd nvidia rtx 3050 Lin ; R$ 4.999,00 ;21-11-2022
Notebook Gamer Acer Nitro 5 Intel Core i5-10300H 8GB (GeForce GTX1650 4GB) 512GB SSD W11 15,6” Preto AN515-55-59T4 ; R$ 4.799,99 ;21-11-2022
Notebook Lenovo Ultrafino Ideapad 3i I5-10210U 8GB 256GB SSD Tela 15.6" Windows 11 - Prata ; R$ 3.449,00 ;21-11-2022
Notebook Positivo Motion Q464C Intel Atom Z8350 4GB eMMC 64GB W10 14.1'' - Vermelho ; R$ 1.399,00 ;21-11-2022
Notebook Asus Intel Core i5-1035G1 8GB 256GB SSD Linux 15,6" Cinza X515JA-EJ1792 ; R$ 3.011,62 ;21-11-2022
Notebook Acer Aspire 3 A315-34-C9WH Intel Celeron N4020 4GB 128GB SSD W11 15.6” - Preto ; R$ 1.799,00 ;21-11-2022
Notebook Asus Intel Celeron-N4020 4GB 128GB SSD W11 Pro 15.6" Cinza X515MA-BR623X ; R$ 1.999,00 ;21-11-2022
Notebook Acer Aspire 5 A515-45-R4ZF amd Ryzen 7 Linux Gutta 8GB 256GB sdd 15,6' Full HD ; R$ 3.199,00 ;21-11-2022
Notebook Multilaser PC135 Legacy Cloud Intel Atom-Z8350 2GB 64GB Windows 10 Tela 14" Vermelho ; R$ 1.129,99 ;21-11-2022
Notebook Acer Aspire 5 A514-54-56LF Intel Core i5 11ª Gen Linux Gutta 8GB 256GB sdd 14' Full HD ; R$ 2.899,00 ;21-11-2022
Notebook Samsung Intel Celeron-6305 4GB 500GB W11 15,6" NP550XDA-KP2BR - Branco ; R$ 1.799,00 ;21-11-2022
Notebook Acer Aspire 5 A514-54-52TY, 14 Full hd, Intel Core i5 – 1135G7, 8GB, ssd 256GB - Windows 11 ; R$ 2.999,00 ;21-11-2022
Notebook Positivo Motion Q464C Intel Atom Quad Core 4GB 64GB eMMC 14,1'' W10 - Cinza ; R$ 1.399,00 ;21-11-2022
Notebook Samsung Intel Celeron-6305 4GB 500GB W11 15,6" Cinza Chumbo NP550XDA-KP1BR ; R$ 2.149,00 ;21-11-2022
Notebook Gamer Legion 5i i7-11800h 16GB (Pcie Rtx3060 6GB) 512GB SSD W11 15,6" Full HD Preto ; R$ 8.999,99 ;21-11-2022
Notebook Gamer Acer Nitro 5 AN517-54-56Q0 Ci5 Windows 11 Home 8GB 1TB hdd 256GB ssd gtx 1650 17.3' ; R$ 4.699,00 ;21-11-2022
Notebook Ultra UB235 Celeron N4020 4GB 120GB SSD Windows 11 Tela 14.1" Preto + Office 365 ; R$ 1.349,99 ;21-11-2022
Notebook Acer Aspire 3 Intel Core I5-1135G7 8gb (intel Iris X E) 256GB SSD Windows 11 Tela 15,6” Prata A315-58-573P ; R$ 3.199,99 ;21-11-2022
Notebook Acer Aspire 5 Intel Core i5 -1135G7 8GB 512GB SSD W11 14” FHD IPS Safari Gold A514-54-56HA ; R$ 3.399,00 ;21-11-2022
Notebook Asus Intel Core i7-1165G7 8GB 256GB SSD W11 15,6" Preto X513EA-EJ3010W ; R$ 4.118,97 ;21-11-2022
Notebook Samsung NP550XDA-KU1BR Intel Core i7-1165G7 8GB 256GB SSD Tela 15,6" Windows 11 - Cinza Chumbo ; R$ 4.439,00 ;21-11-2022
Notebook Dell Inspiron 15 i1101-M60S 15.6 Full HD 11ª geração Intel Core i7 16GB 512GB ssd nvidia Geforce Windows 11 ; R$ 5.809,00 ;21-11-2022
Notebook Ultra UB433 Intel Core i3 4GB 120GB SSD Linux 14'' Prata ; R$ 1.699,99 ;21-11-2022
Notebook Dell Inspiron I15-i1100-A40P Intel Core i5 8GB 256GB SSD W11 15.6" Preto ; R$ 3.899,00 ;21-11-2022
Notebook Gamer Acer Nitro 5 AN517-54-76EG Intel Core i7 Windows 11 Home 8GB 512GB ssd gtx 1650 17.3' ; R$ 5.399,00 ;21-11-2022
Notebook Acer Aspire 5 A514-54-789C Intel Core i7 11ª Gen Windows 11 Home 8GB 512GB sdd 14' Full HD ; R$ 4.099,00 ;21-11-2022
Notebook Asus AMD Ryzen 5 3500U 8GB 256GB Endless OS Cinza M515DA-BR1213 ; R$ 2.849,99 ;21-11-2022
Notebook Acer Aspire 5 Intel Core i5-10210U 8GB 512GB SSD W11 15.6” Prata A515-54-58Z4 ; R$ 3.799,00 ;21-11-2022
Notebook Ultra UB530 Intel Core I5 8GB 480GB SSD Windows 10 Tela 14,1'' Prata ; R$ 2.699,99 ;21-11-2022
Notebook Dell Inspiron I15-3501-WA10P Intel Pentium Gold-7505 4GB 128GB SSD W11 15.6" - Preto ; R$ 2.599,99 ;21-11-2022
Notebook Lenovo Ultrafino Ideapad 3 AMD Ryzen 5 8GB 256GB SSD Linux 15.6" Prata ; R$ 2.999,00 ;21-11-2022
Notebook Samsung Chromebook 11.6 Intel Celeron N4020 32GB eMMC 4GB Chrome os XE310XBA-KT3BR ; R$ 1.519,35 ;21-11-2022
Notebook Samsung Intel Core i5-1135G7 Windows 11 Home 8GB 1TB HD Intel Iris Xe 15.6 Full HD LED ; R$ 3.292,94 ;21-11-2022
Notebook Gamer Dell 15.6" Linux G15-i1000-d20p 10ª Intel Core I5 8GB 512GB SSD (GeForce GTX 1650) ; R$ 4.999,99 ;21-11-2022
Notebook Lenovo IdeaPad 3i i3-1115G4 4GB 128GB ssd Intel uhd Graphics Windows 11 15.6 ; R$ 2.375,01 ;21-11-2022
Notebook Gamer Predator Helios 300 PH315-54-70LH i7 11ª Windows 11 Home 16GB 512GB ssd rtx 3070 15,6 ; R$ 8.799,00 ;21-11-2022
Notebook Gamer Acer Nitro 5 Intel Core i7-10750H 8GB (GeForce GTX1650 4GB) 512GB SSD W11 15,6” FHD IPS AN515-55-79X0 ; R$ 5.447,80 ;21-11-2022
Notebook Ideapad Gaming 3i Intel Core i5-10300H 8GB (Geforce GTX 1650 4GB) 256GB SSD FHD Linux 15.6" Azul ; R$ 4.433,33 ;21-11-2022
Notebook asus E410MA-BV1871 celeron N4020 4GB 128GB ssd KeepOs (Linux) 14 HD Star Black ; R$ 1.499,00 ;21-11-2022
Notebook Gamer Acer Nitro 5 AN515-55-79X0 Intel Core i7 Windows 11 Home 8GB 512GB ssd gtx 1650 15.6' ; R$ 4.999,00 ;21-11-2022
Notebook Positivo Motion Intel Atom-Z8350 4GB 64GB W10 14,1'' Led Webcam HD + Office 365 Personal - Vermelho ; R$ 1.449,99 ;21-11-2022
Notebook Gamer Acer Nitro 5 AN515-44-R4KA amd Ryzen 7 Windows 11 Home 8GB 512GB ssd gtx 1650 15.6' ; R$ 5.499,00 ;21-11-2022
Notebook Lenovo Ideapad 3i I3-1115G4 4GB 256GB SSD W11 15.6" Prata ; R$ 2.699,00 ;21-11-2022
Notebook Multilaser M11W Prime 2 Em 1 Celeron N4020 11.6 ; R$ 1.348,00 ;21-11-2022
Notebook Samsung Intel Core i3-1115G4 4GB 1TB W11 15,6" Cinza Chumbo NP550XDA-KV1BR ; R$ 2.739,00 ;21-11-2022
Notebook Gamer Dell G15-a0700-MM20P 15.6 fhd amd Ryzen 7 16GB 512GB ssd nvidia rtx 3060 Windows 11 ; R$ 7.699,00 ;21-11-2022
Notebook Asus Intel Core I5-1035G1 8GB (Nvidia Mx130) 256 GB SSD W11 15.6" Cinza X515JF-EJ360W ; R$ 3.399,00 ;21-11-2022
Notebook Dell Inspiron i15-i1100-M10P 15.6 Full HD Intel Pentium Gold 4GB 128GB ssd Windows 11 Preto ; R$ 2.499,00 ;21-11-2022
Notebook Positivo Duo 2 em 1 Intel Celeron 4GB 128GB 11.6" IPS FHD W11 C4128B-1 + Office 365 Personal ; R$ 1.499,99 ;21-11-2022
Notebook Predator Ph315-54-7852 I7 16gb 512gb Rtx 3060 15.6 ; R$ 16.797,90 ;21-11-2022
Notebook asus VivoBook X513EA-BQ2782W Intel Core i5 1135G7 8GB 256GB ssd W11 15,6 LED-backlit Azul ; R$ 3.199,00 ;21-11-2022
Notebook Dell Vostro V15-3515-M30T 15.6 fhd amd Ryzen 5 8GB 256GB ssd Windows 11 Cinza Chumbo ; R$ 3.359,00 ;21-11-2022
Notebook Dell Inspiron 15 3000 I15-A0500-AM10P AMD R5 8GB 256GB SSD Tela 15.6" Windows 11 - Preto ; R$ 3.199,99 ;21-11-2022
Notebook Dell Inspiron i15-i1100-M40S 15.6 Full HD 11ª Geração Intel Core i5 8GB 256GB ssd Windows 11 ; R$ 3.799,00 ;21-11-2022
Notebook Acer Aspire 5 Intel Core I5-10210U 8GB (GeForce MX250 2GB) 256GB SSD W11 15,6” FHD IPS Prata A515-54G-55HW ; R$ 3.799,99 ;21-11-2022
Notebook Asus, Intel Celeron Dual Core N4020, 4GB, 128GB, Tela de 15,60, Branco, E510MA - BR700X ; R$ 1.999,00 ;21-11-2022
Notebook Acer Aspire 3 Intel Core I3-1115G4 8GB (UHD Intel) 512GB SSD Windows 11 Tela 15,6” Prata A315-58-372M ; R$ 3.099,99 ;21-11-2022
Notebook Gamer Legion 5i i7-10750h 16GB (Pcie Rtx2060 6GB) 1TB 128GB SSD W10 15.6" Full HD ; R$ 8.399,00 ;21-11-2022
Notebook Lenovo Ultrafino Ideapad 3 AMD Ryzen 5 8GB 256gb SSD W11 15.6" Cinza ; R$ 3.237,10 ;21-11-2022
Notebook Asus Intel Core i3-1005G1 4GB 256GB SSD W11 15,6" Cinza X515JA-BR2750W ; R$ 2.599,99 ;21-11-2022
Notebook Dell Inspiron i15-i1100-M55P 15.6 Full HD 11ª Geração Intel Core i5 8GB 512GB ssd Windows 11 Preto ; R$ 4.039,00 ;21-11-2022
Notebook Lenovo Ideapad 3i Intel Celeron-N4020 4GB 128GB SSD W11 15,6"- Prata + Office 365 ; R$ 2.149,00 ;21-11-2022
Notebook Lenovo IdeaPad 3i i3-1115G4 4GB 128GB ssd Linux 15.6 fhd 82MDS00600 ; R$ 2.276,01 ;21-11-2022
Notebook Ideapad Gaming 3i Intel Core i7-10750H 8GB (Geforce GTX 1650 4GB) 512GB SSD FHD Linux 15.6" Azul ; R$ 5.228,26 ;21-11-2022
Notebook Gamer Acer Nitro 5 Intel Core I5-11400H 8GB (GTX 1650) 512GB SSD W11 15,6” Preto AN515-57-52LC ; R$ 4.999,99 ;21-11-2022
Notebook Lenovo Cel-N4020 4Gb 128Gbssd Linux - 82Bus00100 ; R$ 1.860,00 ;21-11-2022
Kit Notebook Dell Inspiron 15.6 i1101-M60SB fhd 11ªger Intel Core i7 16GB 512GB ssd nvidia Geforce Windows 11 Mochila ; R$ 5.959,00 ;21-11-2022
Notebook Samsung Book 15.6 Fhd Intel Celeron 6305 500 Gb 4Gb ; R$ 1.850,00 ;21-11-2022
Notebook Samsung Book E20 Intel Celeron 4GB 500GB W10 15,6" - Prata ; R$ 1.599,99 ;21-11-2022
Notebook Gamer Dell G15-i1200-M40P 15.6 fhd 12ª Geração Intel Core i7 16GB 512GB ssd nvidia rtx 3060 Windows 11 ; R$ 9.479,00 ;21-11-2022
Notebook Dell Inspiron I15-i1100-A10PF Intel Pentium Gold-7505 4GB 128GB SSD W11 15.6" + Microsoft 365 Personal Preto ; R$ 2.299,99 ;21-11-2022
Notebook Dell Inspiron 15 3000 a0500-MM10P 15.6 fhd amd Ryzen 5 8GB 256GB ssd Windows 11 Preto ; R$ 3.339,00 ;21-11-2022
Notebook Ultra UB230 Intel Celeron N4020 4GB 120GB SSD W11 14,1'' Preto ; R$ 1.589,99 ;21-11-2022
Notebook Philco PNB14 Intel Celeron-N3350 4GB 128GB W10 14" Cinza ; R$ 2.294,60 ;21-11-2022
Notebook Lenovo Ideapad 3i Intel Core i5-1135G7 8GB (Intel Iris Xe) 256GB SSD W11 15,6" Prata ; R$ 3.499,00 ;21-11-2022
Notebook asus E410MA-BV1872X Intel Celeron Dual Core N4020 4GB 128GB ssd W11 14 Rose Gold ; R$ 2.199,00 ;21-11-2022
Notebook asus VivoBook X513EA-EJ3010 Intel Core i7 1165G7 8GB 256GB ssd Linux 15,6 LED Preto ; R$ 3.499,00 ;21-11-2022
Notebook Positivo Motion Grey 14 HD atom Z8350 128GB eMMC 4GB Win 10H Q4128C-S ; R$ 1.270,00 ;21-11-2022
Notebook Samsung Galaxy Book Go Snapdragon 8 núcleos 4GB 128GB ssd Tela Full HD 14 Windows 11 Professional NP340XLA-K05BR ; R$ 1.887,78 ;21-11-2022
Notebook Lenovo Ultrafino Ideapad 3 AMD Ryzen 7-5700u 8GB 256GB SSD W11 15,6" - Prata ; R$ 4.099,00 ;21-11-2022
Notebook Dell Inspiron i15-i1100-M55S 15.6 Full HD 11ª Geração Intel Core i5 8GB 512GB ssd Windows 11 Prata ; R$ 4.089,00 ;21-11-2022
Notebook Lenovo IdeaPad 3i i5-1135G7 8GB 256GB ssd Intel Iris Xe Linux 15.6 fhd 82MDS00500 ; R$ 3.365,01 ;21-11-2022
Notebook Positivo Motion Q4128C Intel Atom Quad Core 4GB 128GB W10 14,1'' Vermelho + Office 365 ; R$ 1.429,99 ;21-11-2022
Notebook Compaq Presario 454 Intel Core i5 8GB 240GB SSD 14,1'' Linux - Cinza ; R$ 2.469,99 ;21-11-2022
Notebook Lenovo IdeaPad 3i i5-1135G7 8GB 256GB ssd W11 15.6 82MD000JBR + garantia premium 2 anos ; R$ 3.513,51 ;21-11-2022
Notebook Lenovo IdeaPad 3i Celeron 4GB 128GB ssd Windows 11 15.6 82BU0008BR Prata ; R$ 1.899,00 ;21-11-2022
Notebook Ultra UB532 Intel Core i5 8GB 240GB SSD Windows 10 Tela 14,1'' Prata ; R$ 2.788,90 ;21-11-2022
Notebook Ultra UB430 Intel Core i3 4GB 120GB SSD W10 14'' Prata ; R$ 2.099,99 ;21-11-2022
Notebook hp 256-G8, Processador Core i5, 8GB de memoria, 256GB ssd, Tela de 15,6, Windows 11 ; R$ 3.925,00 ;21-11-2022
Notebook Acer Ryzen 5-4600H 16GB 512GB SSD Linux 15.6" Preto AN515-44-R5YZ ; R$ 5.499,99 ;21-11-2022
Notebook Dell Inspiron I15-i1100-A25P Intel Core i3 -1115G4 4GB 256GB SSD W11 15.6" Preto ; R$ 2.899,99 ;21-11-2022
Notebook Multilaser PC302 2 Em 1 Intel Pentium-N3700 4GB 64GB Windows 10 11.6" Prata ; R$ 1.597,00 ;21-11-2022
Notebook Vaio FE15 Intel Core i5-10210U 8GB 512GB SSD W11 15.6" FHD Chumbo Escuro VJFE52F11X-B2291H ; R$ 3.620,75 ;21-11-2022
Notebook Acer Aspire 5 A514-54-397j Intel Core I3 1115g4 8gb (uhd Intel) 256gb Ssd 14” Led Fhd Ips W11 Safari Gold ; R$ 3.199,99 ;21-11-2022
Notebook Lenovo Ultrafino IdeaPad 3 R7-5700U 8GB 512GB ssd Windows 11 15.6 82MF0008BR Cinza ; R$ 3.761,01 ;21-11-2022
Notebook Samsung Galaxy Book Go Snapdragon 8 núcleos 4GB 128GB ssd Tela Full HD 14 Windows 11 + Pacote Office 365 Personal NP340XLA-K04BR ; R$ 1.998,89 ;21-11-2022
ChromeBook notebook Samsung Celeron 1.10GHz/4GB/32GB/11.6 HD/Chrome os ; R$ 1.399,99 ;21-11-2022
Notebook Vaio FE14 Intel Core i3-10110U 8GB 256GB SSD W11 14'' FHD Chumbo-Escuro VJFE42F11X-B2891H ; R$ 4.199,00 ;21-11-2022
Notebook Acer Aspire 5 A514-54-385S Intel Core i3 11ª Gen Windows 11 Home 4GB 256GB sdd 14' Full HD ; R$ 2.799,00 ;21-11-2022
Notebook Acer Aspire 5 Intel Core i5-10210U 8GB 256GB SSD W11 15,6” FHD IPS Prata A515-54-57CS ; R$ 4.428,62 ;21-11-2022
Notebook Acer Aspire 3 Intel Core i3 1005g1 4gb 256GB SSD W11 15,6" A315-56-3478 ; R$ 2.719,99 ;21-11-2022
Notebook Positivo Motion Q232AP Intel Atom 2GB 32GB SSD Tela LCD 14” Windows 10 - Cinza ; R$ 999,00 ;21-11-2022
Notebook Dell Vostro V15-3510-U25T 15.6 Full HD 11ª Geração Intel Core i3 8GB 256GB ssd Lin Cinza Chumbo ; R$ 3.039,00 ;21-11-2022
Notebook Dell Alienware m15 R7 AW15-i1200-M10P 15.6 qhd 12ª ger Intel Core i7 16GB 1TB ssd rtx 3070Ti Win 11 ; R$ 14.019,00 ;21-11-2022
Notebook Gamer Acer Predator 300 PH315-53-75N8 - Intel Core i7-10750H - rtx 2060 - ram 16GB - ssd 512GB - 15.6 - Windows 10 (recertificado) ; R$ 7.149,00 ;21-11-2022
Notebook 2 Em 1 Positivo Duo Intel Celeron Dual Core C464D ; R$ 1.679,00 ;21-11-2022
Notebook 2 em 1 hp 435-G8, amd Ryzen 5, 16GB, 256GB ssd, Tela de 13, Windows 11 Home, 5R5A9LA ; R$ 9.835,00 ;21-11-2022
Notebook Dell Inspiron I15-3501-WA25P Intel Core i3-1005G1 4GB 256GB SSD W11 15.6" - Preto ; R$ 3.299,00 ;21-11-2022
Notebook Dell Vostro V15-3515-U40T 15.6 fhd amd Ryzen 7 8GB 256GB ssd Linux Cinza Chumbo ; R$ 3.549,00 ;21-11-2022
Notebook Positivo Motion Q4128C Intel Atom-Z8350 4GB 128GB W10 14,1'' Dourado + Licença Office 365 ; R$ 1.629,99 ;21-11-2022
Notebook hp 256-G8, Intel Core i7, 16GB de memória, 256 ssd de Armazenamento, Tela de 15.6, Windows 11 ; R$ 5.285,00 ;21-11-2022
Notebook Acer Aspire 5 AMD Ryzen 7-5700U 8GB (AMD Radeon RX 640) 512GB SSD W11 15,6" Led FHD IPS Prata A515-45G-R46X ; R$ 4.599,99 ;21-11-2022
Kit Notebook Dell Inspiron i15-i1100-M10PC 15.6 Full HD Intel Pentium Gold 4GB 128GB ssd Windows 11 Preto com Capa ; R$ 2.589,00 ;21-11-2022
Kit Notebook Dell Inspiron 15 3000 a0500-MM10SB 15.6 fhd amd Ryzen 5 8GB 256GB ssd Windows 11 Prata + Mochila ; R$ 3.549,00 ;21-11-2022
Notebook Asus, Intel Celeron Dual Core, 4GB, 128GB, Tela de 15,6, Rose Gold - E510MA-BR703X ; R$ 2.199,00 ;21-11-2022
Notebook Vaio FE14 Intel Core i5-10210u 8GB 256GB SSD Linux 14" Chumbo Escuro ; R$ 3.899,99 ;21-11-2022
Notebook hp 256-G8, Processador Core i5, 16GB de memória, 256 ssd, Tela de 15,6, Windows 11 ; R$ 4.468,00 ;21-11-2022
Notebook Acer Aspire 5 Intel Core i7-10510U 8GB 512GB SSD Linux 15,6” FHD IPS Prata A515-54-76NA ; R$ 4.399,99 ;21-11-2022
Notebook Dell Inspiron I15-3501-WA46P Intel Core I5-1035G1 8GB 256GB SSD W11 15.6" Preto ; R$ 3.978,00 ;21-11-2022
Kit Notebook Gamer Dell G15-a0506-M10BP 15.6 fhd amd Ryzen 5 6600H 8GB 256GB ssd nvidia rtx 3050 Windows 11 + Mochila ; R$ 5.849,00 ;21-11-2022
Notebook Acer Intel Core i3-1005G1 8GB 1TB W11 15.6" Cinza A315-56-36DB ; R$ 3.396,99 ;21-11-2022
Notebook Asus Amd Ryzen 5-3500U 8GB 256GB SSD W11 Cinza M515DA-BR1213W ; R$ 3.699,00 ;21-11-2022
Notebook Acer Aspire 5 Intel Core i5-1035G1 4GB 256GB SSD W10 14'' A514-53-5239 - Cinza ; R$ 3.060,00 ;21-11-2022
Notebook hp 250-G8 Core i5, 16gb, 256gb ssd, 15.6 Windows Pro - 3G5A4LA ; R$ 4.919,00 ;21-11-2022
Notebook Samsung Book Intel Celeron-6305 4GB 500GB W10 FHD 15.6'' Cinza Chumbo NP550XDA-KO1BR ; R$ 2.399,00 ;21-11-2022
Notebook Dell Inspiron i15-i1100-U10P 15.6 Full HD Intel Pentium Gold 4GB 128GB ssd Linux Preto ; R$ 2.839,00 ;21-11-2022
Notebook hp 250-G8, Intel Core i3, 4GB, 128GB ssd, Tela de 15, 4N0Z7LA ; R$ 3.729,00 ;21-11-2022
Notebook Samsung Book Intel Core I3-1115G4 4GB 1TB W10 FHD 15.6'' Cinza Chumbo NP550XDA-KT1BR ; R$ 2.501,59 ;21-11-2022
Notebook Gamer Dell G5-5590-A55P 9ª Intel Core I5 8GB (Geforce GTX1650 com 4GB) 512GB SSD Tela 15,6" Windows 10 - Preto ; R$ 10.400,00 ;21-11-2022
Notebook Samsung Book NP550XDA-KF2BR Intel Core i5-1135G7 8GB 256GB SSD (Intel Iris Xe) Tela 15.6'' Windows 10 FHD - Cinza Chumbo ; R$ 3.899,00 ;21-11-2022
Notebook Acer Aspire 3 Intel Core i3-1005G1 8GB 512GB SSD W11 15,6” Cinza A315-56-33QA ; R$ 4.586,52 ;21-11-2022
Notebook Dell Inspiron i15-i1100-U40P 15.6 Full HD 11ª Geração Intel Core i5 8GB 256GB ssd Linux ; R$ 3.589,00 ;21-11-2022
Notebook Acer Intel Core i5-10210U 8GB 256GB SSD W11 15.6" Preto A515-54-505Q ; R$ 4.017,00 ;21-11-2022
Notebook Gamer Dell G15-i1200-M10P 15.6 fhd 12ª Geração Intel Core i5 8GB 256GB ssd nvidia rtx 3050 Windows 11 ; R$ 6.849,00 ;21-11-2022
Notebook Dell Inspiron i15-i1100-U20P 15.6 Full HD 11ª Geração Intel Core i3 4GB 128GB ssd Linux ; R$ 2.769,00 ;21-11-2022
Notebook asus X515JA-EJ2734W Intel Core i5 1035G1 4GB 256GB ssd W11 15,6 LED-backlit tft lcd Cinza ; R$ 2.699,00 ;21-11-2022
Notebook Asus Intel Celeron-N4020 4GB 128GB W11 Pro 15,6" Preto E510MA-BR702X ; R$ 2.010,27 ;21-11-2022
Notebook Lenovo IdeaPad S145-15IWL 81S90005BR - Prata - Intel Core i5-8265U - ram 8GB - HD 1TB - Tela 15.6 - Windows 10 (recertificado) ; R$ 2.969,00 ;21-11-2022
Notebook Samsung Galaxy Book Pro 360 I7 16GB 13 512GB ssd Windows 11 ; R$ 8.699,00 ;21-11-2022
Notebook Asus Zenbook Intel Core i5-1035G1 8GB 256GB W11 13.3" Cinza UX325JA-KG302W ; R$ 4.499,00 ;21-11-2022
Notebook Multilaser PC310 Legacy Book Intel Pentium N3700 4GB 64GB W10 14" - Preto ; R$ 1.599,00 ;21-11-2022
Notebook 256-G8 i5 1.0ghz 8gb 256gb ssd 15 W10 3G5A7LA hp ; R$ 4.329,00 ;21-11-2022
Notebook SamSung Book S 13 I5-L16G7 8GB SSD256GB W11H NP767XCM-K03BR ; R$ 4.499,00 ;21-11-2022
Notebook Dell Inspiron 15 i1101-M10S 15.6 Full HD 11ª geração Intel Core i5 8GB 256GB ssd Windows 11 ; R$ 4.599,00 ;21-11-2022
Notebook Gamer Dell G15-i1200-M20P 15.6 fhd 12ª Geração Intel Core i5 8GB 512GB ssd nvidia rtx 3050 Windows 11 ; R$ 6.549,00 ;21-11-2022
Notebook Ultra UB530 Intel Core I5 8GB 480GB SSD W10 14,1'' Prata + Mochila Targus Geolite Essential 15,6" Cinza ; R$ 2.999,99 ;21-11-2022
Notebook Dell Inspiron 15 i1101-M30S 15.6 Full HD 11ª geração Intel Core i5 8GB 256GB ssd nvidia Geforce Windows 11 ; R$ 4.499,00 ;21-11-2022
Notebook Lenovo V14 i5-1135G7 8GB 256GB ssd W11 Home 14 fhd 82NM0012BR Preto ; R$ 3.365,01 ;21-11-2022
Notebook asus M515DA-BR1213 amd Ryzen 5 3500U 8GB 256GB ssd Endless os 15,6 LED-backlit Cinza ; R$ 2.899,00 ;21-11-2022
Notebook Acer Aspire 5, Tela de 15.6, amd Ryzen R7 5700U, Windows 11, ssd 256GB, Prata ; R$ 4.299,00 ;21-11-2022
Notebook Asus Zenbook Intel Core i7-105120U 8GB 256GB SSD W10 14'' FHD Prata UX434FAC-A6339T ; R$ 6.499,99 ;21-11-2022
Notebook Gamer Acer Nitro 5 AN515-45-R1FQ amd Ryzen 7 Windows 11 Home 8GB 512GB ssd gtx 1650 15.6' ; R$ 5.499,00 ;21-11-2022
Notebook Gamer 2AM E550 Intel Core I7 8GB (GeForce GTX 1050 com 3GB) 256GB SSD IPS Full HD 15,6¿ Freedos ; R$ 6.544,62 ;21-11-2022
Notebook Compaq Presario 435 Intel Core i3 4GB 240GB SSD 14,1'' Linux Cinza ; R$ 2.199,00 ;21-11-2022
Notebook Asus Intel Core i5-1035G1 8GB 256GB SSD W10 15,6'' Cinza X515JA-EJ592T ; R$ 3.899,00 ;21-11-2022
Notebook Asus X543MA-GQ1300W Windows 11 15,6 Polegadas 500GB 4GB ram Celeron wi-fi ; R$ 1.599,00 ;21-11-2022
Notebook Nitro 5 An517-52-50rs I5 W11 512gb Gtx 1650 17.3' ; R$ 10.392,90 ;21-11-2022
Notebook Lenovo Ultrafino IdeaPad 3 R5-5500U 12GB 256GB ssd Linux 15.6 82MFS00000 Cinza ; R$ 3.365,01 ;21-11-2022
Notebook Samsung Chromebook 11.6 HD Intel Celeron N4000 32GB e. MMC 4GB Chrome os XE310XBA-KT1BR-ES ; R$ 1.999,00 ;21-11-2022
Notebook Vaio FE14 VJFE42F11X-B0361H Intel Core i5-10210U 8GB 256GB FHD Linux 14" Chumbo Escuro ; R$ 3.460,00 ;21-11-2022
Notebook hp 250-G8, Core i5, 16GB de Memória, Windows 11 Pro, 256GB ssd, Tela de 15.6, 6L5Q8LA, hp ; R$ 4.949,00 ;21-11-2022
Notebook Dell Inspiron 15 i1101-M50S 15.6 Full HD 11ª geração Intel Core i7 8GB 512GB ssd nvidia Geforce Windows 11 ; R$ 5.599,00 ;21-11-2022
Notebook 2 em 1 hp 435-G8, amd Ryzen 3, 8GB, 256GB ssd, Tela de 13, Windows 11 Home, 5R5A6LA ; R$ 8.145,00 ;21-11-2022
Notebook Thinkpad L14 amd Ryzen 3 Pro 4450U ssd 256GB 8GB Win 10 Pro Usado ; R$ 2.129,00 ;21-11-2022
Notebook ideapad Gaming 3 R5-5600H 8GB 256GB ssd PCIe gtx 1650 4GB 15.6 fhd W11 82MJ0002BR ; R$ 5.246,01 ;21-11-2022
Notebook Thinkpad amd Ryzen 7 Pro ssd 512GB 16GB Win 10 Pro Usado ; R$ 3.589,00 ;21-11-2022
Notebook Gamer Lenovo Legion 5 Core I7 11800H ssd 512GB 16GB Geforce rtx 3060 8GB Usado ; R$ 8.369,00 ;21-11-2022
Notebook Ideapad amd Ryzen 7 ssd 512GB 8GB amd Vega 8 Win 10 Pro Usado ; R$ 3.559,00 ;21-11-2022
Notebook Dell Inspiron I15-3501-A10P Intel Pentium Gold-7505 4GB 128GB W10 HD 15.6" Preto ; R$ 2.849,00 ;21-11-2022
Notebook 2 em 1 Positivo duo C4128B Intel Celeron Dual-Core Windows 11 Home Full HD 11.6 Touchscreen - Cinza ; R$ 1.756,55 ;21-11-2022
Notebook ideapad Gaming 3i i7-11370H 16GB 512GB ssd gtx 1650 4GB 15.6 fhd wva Linux 82MGS00100 ; R$ 6.335,01 ;21-11-2022
Notebook Acer Aspire 5 Intel Core i5-10210U 8GB 256GB SSD W10 15,6'' IPS FHD Preto A515-54-53VN ; R$ 5.387,04 ;21-11-2022
Notebook Lenovo Ideapad 82BS0005BR Intel Core i5 10ª Gen 8GB 256GB ssd 15,6 Windows 10 ; R$ 2.999,00 ;21-11-2022
Notebook asus ZenBook Duo UX482EAR-KA371W Intel Core i7 1195G7 16GB 512GB ssd W11 14 Full HD Anti-glare Azul Celestial ; R$ 9.699,00 ;21-11-2022
Notebook Lenovo IdeaPad 3i i7-1165G7 16GB 512GB ssd Placa de Vídeo Intel Iris Xe Windows 11 15.6 ; R$ 5.345,01 ;21-11-2022
Notebook Acer Aspire 3 15.6 Hd Celeron N4020 128 Ssd 4Gb ; R$ 2.043,00 ;21-11-2022
Notebook Positivo Motion Intel Celeron-N4020 4GB 1TB 14" HD W11 Cinza C41TF ; R$ 1.999,99 ;21-11-2022
Notebook Positivo Motion Gold C4128E Intel Celeron 4GB 128GB SSD 14,1'' W10 Dourado + Licença Office 365 ; R$ 2.001,14 ;21-11-2022
Notebook Gamer Lenovo Gaming 3 Core I7 10750H ssd 512GB 8GB Geforce 4GB Usado ; R$ 4.829,00 ;21-11-2022
Notebook Gamer Lenovo Legion 5 amd Ryzen 7 5800H ssd 512GB 16GB Geforce rtx 3050 4GB Usado ; R$ 7.309,00 ;21-11-2022
Notebook Gamer Lenovo Core I7 SSD128GB/HD 1TB 16GB Ram Geforce Win 10 Pro Usado ; R$ 6.789,00 ;21-11-2022
Notebook Lenovo Ideapad amd Ryzen 5 HD 1TB 12GB amd Vega8 Win 10 Pro Usado ; R$ 3.079,00 ;21-11-2022
Notebook Ideapad amd Ryzen 5 HD 1TB 8GB amd Vega8 Win 10 Pro Usado ; R$ 2.889,00 ;21-11-2022
Notebook Acer Aspire 5 A514-54G-59BT Intel Core i5 11ª Gen Windows 11 Home MX350 8GB 256GB sdd 14' ; R$ 4.999,00 ;21-11-2022
Notebook Samsung Flash F30 Intel Celeron 4GB 64GB SSD Full HD 13.3" W10 - Cinza ; R$ 2.399,00 ;21-11-2022
Notebook Gamer Acer Nitro 5 AMD Ryzen 7-5800H 8GB (RTX 3050 4 GB) 512GB SSD W11 15,6” Preto AN515-45-R0M5 ; R$ 6.799,99 ;21-11-2022
Notebook Gamer Dell G15-i1000-A20P 10ª Intel Core i5 8GB 512GB SSD (GeForce GTX 1650 4GB) 15,6" W11 ; R$ 5.999,99 ;21-11-2022
Notebook Dell Inspiron I15-3501-A46P Intel Core I5 8GB 256GB SSD W10 HD 15,6" Preto ; R$ 3.930,49 ;21-11-2022
Notebook Dell Vostro V15-3510-M30T 15.6 Full HD 11ª Geração Intel Core i5 8GB 256GB ssd Windows 11 Cinza Chumbo ; R$ 3.989,00 ;21-11-2022
Notebook Lenovo Ultrafino Ideapad S145 AMD Ryzen 5 12GB 1TB Linux 15.6" Prata ; R$ 3.299,00 ;21-11-2022
Notebook Dell Inspiron 15 3000 a0500-UM10S 15.6 fhd amd Ryzen 5 8GB 256GB ssd Linux Prata ; R$ 4.029,00 ;21-11-2022
Notebook acer travelmate B1 TMB118-M CEL-N4020 1.1/4GB/64GB/11.6 /W10PRO black ; R$ 1.289,00 ;21-11-2022
Notebook Samsung Book I5 8GB 512GB ssd 15.6 Windows 11 Cinza Chumbo ; R$ 4.299,00 ;21-11-2022
Notebook Flash F30 Intel Celeron 4GB 64GB SSD Full HD LED 13.3" W10 Coral - Samsung ; R$ 2.799,00 ;21-11-2022
Notebook Asus Intel Celeron-N4020 4GB 128GB W11 Pro 15,6" Azul E510MA-BR701X ; R$ 2.099,00 ;21-11-2022
Notebook Lenovo Ultrafino Ideapad 3i Intel Core i5-10210U 8GB 256GB SSD W10 15.6" Prata ; R$ 3.599,00 ;21-11-2022
Notebook Multilaser Legacy Book PC250 Intel Celeron 4GB 64GB 14 Windows 10 Home ; R$ 1.559,90 ;21-11-2022
Notebook Dell Inspiron I15-3501-WA80S Intel Core i7-1165G7 8GB (Geforce MX330 2GB) 128GB SSD + 1TB HD W11 15.6" Prata ; R$ 4.799,99 ;21-11-2022
Notebook Samsung Intel Core i5-1135G7 8GB 256GB SSD W11 15,6'' Cinza Chumbo NP550XDA-KH2BR + Office 365 Personal ; R$ 3.089,99 ;21-11-2022
Notebook Intel Pentium 4Gb Ram 500Gb Hdd Ultra Tela 14.1 ; R$ 2.159,00 ;21-11-2022
Notebook Gamer Dell G15-i1200-U20P 15.6 fhd 12ª Geração Intel Core i5 8GB 512GB ssd nvidia rtx 3050 Linux ; R$ 6.389,00 ;21-11-2022
Notebook hp 256-G8, Intel Core i3, 4GB de Memória, 128GB ssd de Armazenamento, Tela de 15, 5R5B3LA ; R$ 3.229,00 ;21-11-2022
Notebook hp Intel Core i5-6300, 8GB, ssd 240GB ; R$ 3.099,49 ;21-11-2022
Notebook Dell Inspiron 15 3000 a0700-UM20S 15.6 fhd amd Ryzen 7 8GB 256GB ssd Linux Prata ; R$ 3.399,00 ;21-11-2022
Notebook Gamer Acer Nitro 5, Intel CoreT i7, nvidia gtx 1650, 8GB, 512GB ssd, Windows 11, Tela 17.3 - AN517-52-7 ; R$ 7.299,00 ;21-11-2022
Notebook Lenovo Ultrafino IdeaPad 3 R7-5700U 8GB 256GB ssd Linux 15.6 82MFS00200 Cinza ; R$ 3.563,01 ;21-11-2022
Notebook Gamer asus rog Strix G513RM-HQ234W amd Ryzen 7 6800H 16GB 512GB ssd W11 15,6 2560x1440 LED backligh placa de vídeo nvidia RTX3060 Cinza ; R$ 11.999,00 ;21-11-2022
Notebook Acer Aspire 5 Intel Core i5-1135G7 8GB 512GB SSD W11 15.6” FHD Prata A515-56-57LB ; R$ 4.190,00 ;21-11-2022
Notebook Acer Aspire 5 A515-54G-52FY Intel Core i5 10ª Gen Windows 11 Home MX250 8GB 512GB sdd 15.6' ; R$ 3.599,00 ;21-11-2022
Notebook Positivo Motion Gold C41TEI Intel Celeron-N3350 4GB 1TB Linux 14,1'' Dourado ; R$ 1.557,05 ;21-11-2022
Reembalado: Notebook Multilaser PC101 Intel Atom Core Z8350 2GB ram 32GB W10 Tela 14 ; R$ 939,00 ;21-11-2022
Notebook Gamer Acer Nitro 5 AN517-52-56PR - Intel Core i5-10300H - gtx 1650 - ram 8GB - ssd 512GB - Tela 17.3 - Windows 10 (recertificado) ; R$ 4.949,00 ;21-11-2022
Notebook vaio FE15 Intel Core i7 Windows 11 Home 8GB 5256GB Full HD - Cinza Grafite ; R$ 5.249,00 ;21-11-2022
Notebook Ultra UB433 Intel Core i3 4GB 120GB SSD Linux 14'' Prata + Mochila Targus Geolite Essential 15,6" Cinza ; R$ 2.139,99 ;21-11-2022
Notebook Gamer Acer Nitro 5 AN515-44-R629 amd Ryzen 7 8GB 1TB hdd 256GB ssd gtx 1650 15,6 Windows 11 ; R$ 5.299,00 ;21-11-2022
Notebook Samsung Intel Core i3-1115G4 4GB 256GB SSD W11 15,6" Cinza Chumbo NP550XDA-KV3BR + Office 365 Personal ; R$ 2.389,99 ;21-11-2022
Notebook Core I5 hp Elitebook 840 G1 HD 500GB 16GB Ram Windows 10 Pro 14 Usado ; R$ 2.239,00 ;21-11-2022
Notebook Positivo Motion C4120F 14'' hd, Celeron N4020, 4GB ram, 128GB ssd, Windows 11, 1 Ano de Office 365*, Cinza ; R$ 1.533,98 ;21-11-2022
Notebook Lenovo Ideapad S145 82DJ0003BR - Prata - Intel Core i5-1035G1 - ram 8GB - ssd 256GB - Tela 15.6 - Linux (recertificado) ; R$ 2.749,00 ;21-11-2022
Notebook Samsung Intel Celeron-6305 4GB 256GB SSD W11 15,6" Cinza Chumbo NP550XDA-KP3BR + Office 365 Personal ; R$ 1.889,99 ;21-11-2022
Notebook Dell Inspiron 3501 Core I5 1035G1 Memória 8GB Ssd 256GB Tela 15,6'' HD Windows 11 Home ; R$ 4.951,00 ;21-11-2022
Notebook Samsung Flash F30 Intel Celeron N4000 4GB 64GB SSD 13,3"Full HD Windows 10 Home, Grafite ; R$ 3.539,00 ;21-11-2022
Notebook Acer Aspire 5 A515-56-740V Intel Core i7 11ª Gen Linux Gutta 8GB 512GB sdd 15,6' Full HD ; R$ 3.799,00 ;21-11-2022
Notebook vaio fit 15S Intel Core i5 7ª com HD 1TB + 8GB ram e Tela HD 15,6'' Windows 10 Home ; R$ 7.084,90 ;21-11-2022
Notebook Acer Aspire 5 A515-56-55Ld Core I5 11Gen 8Gb 256Gb ; R$ 3.528,24 ;21-11-2022
Notebook Positivo Motion Gray Q4128ci Intel Atom Quad Core Linux 14,1'' - Cinza ; R$ 1.234,05 ;21-11-2022
Notebook hp G2 Core I5 ssd 256GB 8GB Windows 10 Pro Usado ; R$ 2.339,00 ;21-11-2022
Notebook Positivo Motion Plus Intel Atom 4gb 64gb ssd Q464C-O ; R$ 1.573,95 ;21-11-2022
Notebook Positivo Motion Q464B Intel Atom Quad core 4GB 64GB SSD + 64GB Nuvem 14" W10 - Vermelho ; R$ 1.399,00 ;21-11-2022
Notebook Dell Inspiron I15-3501-A25P Intel Core I3-1005G1 4GB 256GB SSD W10 15.6" - Preto ; R$ 2.999,99 ;21-11-2022
Notebook asus Vivobook Pro 15 K3500PC-KJ391W Intel Core i5 11300H 16GB 512GB ssd W11 15,6 Full HD LED Backlight placa de vídeo Nvidia RTX3050 Prata ; R$ 7.499,00 ;21-11-2022
Notebook Ultra UB430 Intel Core i3 4GB 120GB SSD W10 14'' Prata + Mochila Targus Geolite Essential 15,6" Cinza ; R$ 2.619,99 ;21-11-2022
Notebook Lenovo IdeaPad S145-15IWL 81S90005BR - Prata - Intel Core i5-8265U - ram 8GB - HD 1TB - Tela 15.6 - Windows 10 (recertificado) ; R$ 3.079,00 ;21-11-2022
Notebook Dell Vostro V15-3510-U05T 15.6 Full HD Intel Pentium Gold 4GB 128GB ssd Linux Cinza Chumbo ; R$ 2.579,00 ;21-11-2022
Notebook vaio FE14 Intel Core i3 Windows 11 Home 8GB 256GB Full HD - Cinza Escuro ; R$ 2.915,55 ;21-11-2022
Notebook vaio FE15 Intel Core i5-1235U Windows 11 8GB 256 ; R$ 3.704,05 ;21-11-2022
USADO: Notebook Gamer Acer Nitro 5 AN515-55-59T4 Intel Core I5-10300H 8GB (GTX 1650) 512GB SSD 15.6” FHD IPS Preto com Vermelho ; R$ 3.823,99 ;21-11-2022
Notebook Hp Ssd 64Gb Win 11 Tela 14'' Promocao relampago ; R$ 2.469,00 ;21-11-2022
Notebook Laptop I3 4GB de ram 120GB de ssd linux Estudo e trabalho compaq CQ-27 pc 814 ; R$ 3.134,40 ;21-11-2022
Kit Notebook Dell Inspiron i15-i1100-M40PB 15.6 Full HD 11ª Geração Intel Core i5 8GB 256GB ssd Windows 11 com Mochila ; R$ 3.899,00 ;21-11-2022
Notebook Intel Atom QuadCore 128GB 4GB 14,1 LED Win10 Home Cinza - Existential Gray MotionQ464C - Positivo ; R$ 1.099,90 ;21-11-2022
Notebook Lenovo IdeaPad 3i i7-1165G7 8GB 256GB ssd Placa de Vídeo Intel Iris Xe Linux 15.6 ; R$ 4.256,01 ;21-11-2022
Kit Notebook Dell Inspiron 15 3000 a0500-MM10PB 15.6 fhd amd Ryzen 5 8GB 256GB ssd Windows 11 Preto + Mochila ; R$ 3.489,00 ;21-11-2022
Notebook para estudo e trabalho i5 8GB ram 500 HD 16 de Optane Compaq CQ17 ; R$ 2.359,00 ;21-11-2022
Notebook hp 250 G8 Core i3 1005G1 4GB DDR4 500GB HD Windows 10 Pro Tela 15.6 - Prata ; R$ 3.024,85 ;21-11-2022
Notebook vaio FE15 Intel Core i5 Windows 11 Home 8GB 256GB Full HD - Cinza Escuro ; R$ 3.751,55 ;21-11-2022
Notebook 2 Em 1 Positivo Duo C4128b Intel Celeron Dual-cor ; R$ 2.179,00 ;21-11-2022
Notebook Acer Predator Helios 300 PH315 - Core i7-9750H - rtx 2060 - ram 16GB - ssd 256GB - Tela 15.6 - Windows 10 (recertificado) ; R$ 7.699,00 ;21-11-2022
Notebook Samsung Book Intel Celeron-6305 4GB 500GB W10 fhd 15,6'' Branco NP550XDA-KO2BR ; R$ 3.140,99 ;21-11-2022
Notebook Lenovo Ideapad S145-81S90002BR - Intel Core i7-8565U - NVidia MX110 - ram 12GB - HD 1TB - Tela 15.6 - Windows 10 (recertificado) ; R$ 4.179,00 ;21-11-2022
Notebook asus X515EA-EJ1668W Intel Core i3 1115G4 8GB 256GB ssd W11 15,6 Full HD LED Backlit Cinza ; R$ 2.899,00 ;21-11-2022
Notebook Dell Alienware m15 R7 AW15-i1200-M20P 15.6 qhd 12ª ger Intel Core i7 32GB 1TB ssd rtx 3070Ti Win 11 ; R$ 15.479,00 ;21-11-2022
Notebook Samsung Book2 360 13.3 full HD I5 8GB 512GB ssd Windows 11 Home NP730QED-KF3BR Prata ; R$ 5.799,00 ;21-11-2022
Notebook Samsung NP500P4C I5 2° Geração 4GB 500HD ; R$ 1.578,50 ;21-11-2022
Notebook Lenovo Ultrafino Ideapad S145 Intel Core i5-1035G1 8GB 256GB SSD W10 15.6" Prata ; R$ 3.799,00 ;21-11-2022
USADO: Notebook Acer Aspire 5 Intel Core i7-10510U 8GB 512GB SSD Linux 15,6” FHD IPS Prata A515-54-76NA ; R$ 3.364,99 ;21-11-2022
Notebook hp 640 Intel Core i5-6300, 8GB, ssd 120GB ; R$ 2.794,48 ;21-11-2022
Notebook Vivobook Asus Pro 15 Intel Core i5-11300H (GeForce GTX1650 Max) 8GB 512GB SSD W11 15.6" Prata K3500PH-KJ378W ; R$ 4.999,00 ;21-11-2022
Notebook Asus Vivobook Intel Core i7-1165G7 8GB 256GB SSD W10 15,6" Preto X513EA-EJ1064T ; R$ 5.040,85 ;21-11-2022
Notebook asus X515EA-EJ1320 Intel Core i3 1005G1 4GB 256GB ssd Linux 15,6 Cinza ; R$ 2.499,00 ;21-11-2022
Notebook Gamer Acer Predator Helios PH315-53-75NL - Core i7-10750H - rtx 2070 - ram 16GB - ssd 512GB - Tela 15.6 - Windows 10 (recertificado) ; R$ 7.699,00 ;21-11-2022
Notebook Samsung Galaxy Book S Intel Core i5, Windows 11 Home, 8GB, 256GB ssd, 13.3 Full hd, 950g ; R$ 5.999,00 ;21-11-2022
Notebook Asus, Intel Core i3 1005G1, 8GB, 256GB ssd, Tela de 15,6, W11, Cinza - X515JA-BR2751W ; R$ 2.580,00 ;21-11-2022
USADO - Notebook Asus Intel Celeron-N4020 4GB 128GB SSD W11 Pro 15.6" Cinza X515MA-BR623X ; R$ 1.418,99 ;21-11-2022
Notebook Samsung Essentials E20 Intel Celeron 4GB 500GB HD LED 15,6'' W10 Cinza ; R$ 2.650,00 ;21-11-2022
Notebook Ultrabook Samsung NP530U3C I7 3° Geração 8GB 1TB ; R$ 1.955,00 ;21-11-2022
Notebook Samsung Book Intel Celeron 6305 15,6 4gb 500gb Windows 10 home Chumbo ; R$ 2.716,00 ;21-11-2022
Notebook Lenovo ThinkPad E14 i5-1135G7 8GB 256GB ssd Windows 11 Pro 20TB002MBO Preto ; R$ 5.543,01 ;21-11-2022
Notebook Asus Celeron 4GB 500GB 15.6 Win 10 X543MA-DM1317T ; R$ 1.999,00 ;21-11-2022
Notebook Hp Ssd 64gb 14'' ; R$ 2.469,00 ;21-11-2022
Notebook LG Gram 17Z90N-V.BJ51P1 Intel Core i5-1035G7 8GB 256GB W10 17" Cinza Titanium ; R$ 7.969,99 ;21-11-2022
Notebook Acer Aspire 5 A515 Intel Core I5-10210u Memoria 20gb Ssd 256gb Tela 15.6'' Full Hd Windows 10 Pro ; R$ 4.603,26 ;21-11-2022
Notebook Acer Aspire 3 Intel Core i3-1005G1 8GB 512GB SSD W10 15,6'' A315-56-304Q - Cinza ; R$ 3.163,87 ;21-11-2022
Notebook Dell 3440 Core I7 ssd 120GB 8GB Win 10 Pro Usado ; R$ 2.889,00 ;21-11-2022
Notebook Compaq Presario 452 14.1 LED HD I5-6287U 1TB 8GB Linux Debian 10 ; R$ 2.469,05 ;21-11-2022
Notebook Lenovo Ultrafino Ideapad 3i Intel Celeron-N4020 4GB 128GB SSD W10 15.6" Prata ; R$ 2.499,00 ;21-11-2022
Notebook Lenovo Ultrafino Ideapad S145 amd R3 8GB 256GB ssd W10 15.6 Prata - Exposição ; R$ 3.299,00 ;21-11-2022
Notebook Samsung I3 NP550XCJ-KT1BR 15.6", HD, 4GB, 1TB, Windows 10 Prata ; R$ 3.399,00 ;21-11-2022
Notebook LG Gram 14Z90N-V.BR51P1 Intel Core I5-1035G7 8GB 256GB W10 14" Cinza Tintanium ; R$ 5.946,86 ;21-11-2022
Notebook 2 em 1 Lenovo, Intel CoreT i7-1165G7, 8GB, 256GB ssd, Tela de 14, Grafite, IdeaPad Flex 5i - 82LT0006BR ; R$ 4.613,85 ;21-11-2022
Notebook Multilaser Legacy Book 14 Celeron N4020 64g ssd 4gb Ram Windows 11 + 365 Personal - Tela Anti Reflexo ; R$ 1.649,34 ;21-11-2022
Notebook Dell Vostro V15M-3520-P30T 15.6 Full HD 12ª Geração Intel Core i5 8GB 256GB ssd Windows 11 Pro Cinza Chumbo ; R$ 5.199,00 ;21-11-2022
Reembalado: notebook macbook A1534 2015 8GB 256GB ssd 1.1 ghz dual core retina 12 - cinza espacial ; R$ 3.599,00 ;21-11-2022
Notebook Ultra UB420 Intel Core i3 4GB 120GB W10 14'' Prata ; R$ 2.799,00 ;21-11-2022
Notebook Lenovo V15 G1 iml Intel Core i3-10110U, 4GB ram, hdd 500GB, 15.6' - 82NQ0007BR ; R$ 3.199,00 ;21-11-2022
Notebook Gamer Acer Nitro 5 AN517-54-55T5 Intel Core i5 Windows 11 Home 8GB 512GB ssd gtx 1650 17.3' ; R$ 5.799,00 ;21-11-2022
Notebook Samsung Galaxy Book 2 360 Intel i5-1235u 8GB 256GB SSD W11 13.3'' Full HD Super AMOLED ; R$ 7.899,99 ;21-11-2022
Notebook Acer Aspire 3 14 Fhd Celeron N4500 128Gb Ssd 4Gb ; R$ 1.844,90 ;21-11-2022
Notebook Dell Inspiron I15-3501-WA10P Intel Pentium Gold-7505 4GB 128GB SSD W11 15,6" Preto + Mochila Targus Intellect Essential 15,6" - Black ; R$ 2.949,99 ;21-11-2022
Notebook Lenovo Ultrafino ideapad S145 i7-1065G7 8GB (Placa de Vídeo Intel Iris Plus) 256GB SSD W10 15.6'' FHD Prata ; R$ 4.599,99 ;21-11-2022
Notebook Positivo Motion Gray C41TF Intel Celeron Dual Core 4GB 1TB HD 2,5'' 14 HD Windows 11 Home ; R$ 1.699,00 ;21-11-2022
Notebook hp 250 G8 15,6 HD i3-1005G1 128GB ssd 4GB Win10 Pro Prata - 4N0Z7LAAK4 ; R$ 2.820,00 ;21-11-2022
Notebook Asus X515JA-EJ1792W Intel Core i5-1035G1 8GB 256GB SSD W11 15.6" Cinza ; R$ 3.899,00 ;21-11-2022
Notebook M11w, Win 11, Intel Celeron, 128gb, 4gb Ram,11,6 1TB Pc281 Prata Biv ; R$ 1.518,90 ;21-11-2022
Notebook Acer Swift 3, Evo, Intel CoreT i7, Iris Xe, 16GB, 1TB ssd, Windows 11 Home, Tela de 14 - SF314-511-7053 ; R$ 7.054,47 ;21-11-2022
Notebook Compaq Presario 420 Intel Pentium-N3700 4GB 120GB W10 14,1'' Cinza ; R$ 1.749,40 ;21-11-2022
Notebook Asus Ssd 64Gb W11 Tela 14'' ; R$ 2.089,00 ;21-11-2022
Notebook Dell Inspiron i13-i1200-M20S 13.3 Full HD 12ª Ger. Plataforma Intel evo Core i7 16GB 512GB ssd Windows 11 ; R$ 6.859,00 ;21-11-2022
USADO: Notebook Compaq 420 Intel Pentium-N3700 4GB 120GB SSD Led Webcam HD W10 14,1'' Cinza + Office 365 ; R$ 1.146,99 ;21-11-2022
Notebook Gamer lenovo GAMING3i IntelCoreTi5 Placa NVIDIAGTX1650, 8GB-256GBSSD-Linux, Tela 15.6 - 82CGS00100 ; R$ 4.949,01 ;21-11-2022
Notebook Lenovo Ideapad 3i Intel Core i7-10510U 8GB 256GB ssd (GeForce MX330 2GB) Tela 15.6 W11 - Prata ; R$ 4.599,99 ;21-11-2022
Kit Notebook Dell Inspiron i15-i1100-M20PC 15.6 Full HD 11ª Geração Intel Core i3 4GB 128GB ssd Windows 11 Preto + Capa ; R$ 3.009,00 ;21-11-2022
Notebook Gamer Dell G15-i1200-M30P 15.6 fhd 12ª Geração Intel Core i5 16GB 512GB ssd nvidia rtx 3050 Windows 11 ; R$ 7.209,00 ;21-11-2022
Notebook Lenovo V14 i5-1135G7 8GB 256GB ssd W11 Pro 14 fhd 82NM0013BR Preto ; R$ 3.464,01 ;21-11-2022
Notebook Dell Inspiron 15 i1101-A60S 15.6 Full HD 11ª geração Intel Core i7 16GB 512GB ssd nvidia Geforce Windows 11 ; R$ 6.159,00 ;21-11-2022
Notebook Asus Intel Core i5-1035G1 8GB (Geforce MX130 2GB) 256GB SSD W10 15,6'' Cinza X515JF-EJ153T ; R$ 4.024,12 ;21-11-2022
Notebook Compaq Presario 433 Intel Core i3 - Linux - 4GB 1TB 14 - Cinza ; R$ 2.127,05 ;21-11-2022
Notebook Legacy Book Celeron 4gb/64gb 14.1 W11 Pc271 Multilaser ; R$ 1.199,00 ;21-11-2022
Notebook Dell Inspiron i15-i1100-U25P 15.6 Full HD 11ª Geração Intel Core i3 4GB 256GB ssd Linux ; R$ 2.969,00 ;21-11-2022
Notebook Acer Aspire Vero Intel Core I5-1155G7 8GB (intel Iris Xe) 256GB SSD W11 15,6 Cinza AV15-51-53AP ; R$ 3.599,99 ;21-11-2022
Notebook hp G2 Core I5 HD 500GB 16GB Windows 10 Pro Usado ; R$ 2.389,00 ;21-11-2022
Notebook Lenovo Ideapad S145 81S90003BR - Prata - Intel Core i7-8565U - MX110 - ram 8GB - HD 1TB - Tela 15.6 - Windows 10 (recertificado) ; R$ 3.629,00 ;21-11-2022
Notebook Dell Inspiron i15-i1100-U30P 15.6 Full HD 11ª Geração Intel Core i3 8GB 256GB ssd Linux ; R$ 3.109,00 ;21-11-2022
Notebook Dell Inspiron i15-i1100-U60P 15.6 Full HD 11ª Geração Intel Core i7 8GB 256GB ssd Linux Preto ; R$ 5.039,00 ;21-11-2022
Notebook Gamer Dell G15-i1200-M10BP 15.6 fhd 12ª Geração Intel Core i5 8GB 256GB ssd nvidia rtx 3050 Win 11 com Mochila ; R$ 7.219,00 ;21-11-2022
Notebook Vaio Fe14 Intel Core? I5 Windows 11 Home 8gb 512g ; R$ 4.199,00 ;21-11-2022
Notebook Hp Ssd 64Gb Win 11 Tela 14'' Promocao relampago ; R$ 2.469,00 ;21-11-2022
Notebook ideapad Gaming 3 R75800H 16GB 512GBSSD gtx 1650 4GB 15.6 fhd W11 82MJ0000BR ; R$ 5.939,01 ;21-11-2022
Notebook Acer Swift 5 Intel Core i5-1035G1 8GB (GeForce MX350 2GB) 512GB SSD W10 14" IPS SF514-54GT-56SL - Azul ; R$ 7.077,99 ;21-11-2022
Notebook Positivo Motion Q4128c Gray 4gb de Ram 128gb Ssd ; R$ 1.499,00 ;21-11-2022
Notebook asus X515JA-BR3932W Core i3 4GB 128GB ssd Windows 11 15,6 Cinza ; R$ 2.199,00 ;21-11-2022
Notebook hp 840 G1 Core I5 4300g HD 500GB 16GB Win 10 Pro Usado ; R$ 2.239,00 ;21-11-2022
Notebook Dell Latitude Intel Core I5 6200Ug° HD 500GB 8GB Windows Pro Usado ; R$ 2.339,00 ;21-11-2022
USADO - Notebook Dell Inspiron I15-3501-WA25P Intel Core i3-1005G1 4GB 256GB SSD W11 15.6" - Preto ; R$ 2.675,99 ;21-11-2022
Notebook Acer A315-23-R7Cg Amd Ryzen 3 256Gb Ssd Win 11 15.6 ; R$ 5.639,90 ;21-11-2022
Notebook Samsung Book2 360 13.3 full HD I7 16GB 512GB ssd Windows 11 Home NP730QED-KS2BR Grafite ; R$ 8.499,00 ;21-11-2022
Notebook Dell E5470 Core I5 ssd 120GB 8GB Ram Windows 10 Pro Usado ; R$ 2.539,00 ;21-11-2022
Notebook A515-56G-551P Intel Core i5 8GB 512SSD GeForceMX250 2GB 15.6 fhd Windows 11 Aspire 5 10ºGer Acer ; R$ 3.965,50 ;21-11-2022
USADO - Notebook Asus Zenbook UX434FAC-A6339T Intel Core I7 8GB 256GB SSD W10 14'' Prata Metálico ; R$ 5.523,99 ;21-11-2022
Notebook Dell Vostro V15M-3520-P45T 15.6 Full HD 12ª Geração Intel Core i7 16GB 512GB ssd Windows 11 Pro Cinza Chumbo ; R$ 6.749,00 ;21-11-2022
Notebook Dell Inspiron 15 3000 I15 - Intel Core i3 10a. Geração 4GB 128GB 15,6 Windows 11 ; R$ 3.699,90 ;21-11-2022
Notebook Acer A514-54-501Z Intel Core i5 2.4GHz / Memória 8GB / ssd 256GB / 14 / Windows 10 ; R$ 4.279,90 ;21-11-2022
Notebook asus X515JA-EJ1791W Intel Core i5 1035G1 8GB 512GB ssd W11 15,6 Full HD LED Backlit Cinza ; R$ 3.899,00 ;21-11-2022
Notebook asus VivoBook K513EA-L13522W oled Core i7 16GB 512GB ssd W11 15,6 oled Full HD Black ; R$ 6.899,00 ;21-11-2022
Notebook Dell E7250 Core I5 ssd 128GB 8GB Windows 10 Pro Usado ; R$ 2.389,00 ;21-11-2022
Notebook Lenovo IdeaPad S145 82DJ0005BR - Prata - Intel Core i5-1035G1 - ram 4GB - HD 1TB - Tela 15.6 - Windows 10 (recertificado) ; R$ 2.969,00 ;21-11-2022
Notebook Lenovo V310 Core I3 ssd 120GB 8GB Ram Windows 10 Pro Usado ; R$ 2.139,00 ;21-11-2022
Notebook asus ZenBook Duo UX482EAR-HY439W core I7 1195G7 8GB 512GB ssd W11 14 Anti-glare fhd Azul ; R$ 7.499,00 ;21-11-2022
Notebook Samsung Book E30 10ª Intel Core i3 4GB 1TB W10 15,6'' FHD - Prata ; R$ 2.799,00 ;21-11-2022
Notebook asus X515MA-BR765W Intel Celeron Dual Core N4020 4GB 256GB ssd W11 15,6 LED Backlit Cinza ; R$ 2.299,00 ;21-11-2022
Notebook Samsung Book X40 15.6'' Intel Core i5 8GB, 1TB, Placa de Vídeo 2GB - NP550XCJ-XF1BR ; R$ 5.499,99 ;21-11-2022
Notebook Dell Inspiron 15 3000 a0500-MM10S 15.6 fhd amd Ryzen 5 8GB 256GB ssd Windows 11 Prata ; R$ 4.189,00 ;21-11-2022
USADO: Notebook Lenovo Ultrafino Ideapad 3i Intel Core i5-10210U 8GB (GeForce MX330 2GB) 256GB SSD Linux 15,6" - Prata ; R$ 2.629,99 ;21-11-2022
Notebook Dell Vostro V15-3515-U30T 15.6 fhd amd Ryzen 5 8GB 256GB ssd Linux Cinza Chumbo ; R$ 3.249,00 ;21-11-2022
Reembalado: notebook macbook A1534 2016 8GB 512GB ssd dual core tela retina 12 - cinza espacial ; R$ 3.999,00 ;21-11-2022
Notebook Acer Aspire 3 AMD R5-3500U 8GB (AMD Radeon Vega 8) 512GB SSD W10 15,6'' A315-23-R6HC - Preto ; R$ 4.499,99 ;21-11-2022
Notebook Dell Inspiron i15-i1100-M60S 15.6 Full HD 11ª Geração Intel Core i7 8GB 256GB ssd Windows 11 ; R$ 5.239,00 ;21-11-2022
Notebook Lenovo T450 Core I5 ssd 128GB 8GB Windows 10 Pro Usado ; R$ 2.289,00 ;21-11-2022
Notebook Acer Aspire 5 A515-54G-77RU - Prata - Intel Core i7-10510U - MX250 - ram 8GB - ssd 256GB - Tela 15.6 - Windows 10 - Seminovo ; R$ 4.454,00 ;21-11-2022
Notebook Gamer Acer Nitro 5 AN517-54-72A6 Ci7 Windows 11 Home 8GB 1TB hdd 256GB ssd gtx 1650 17.3' ; R$ 6.799,00 ;21-11-2022
Notebook Asus, Intel Core i3 1115G4, 4GB, 256GB ssd, Tela de 15,6, Cinza - X515EA-EJ1320T ; R$ 2.580,00 ;21-11-2022
Notebook Lenovo Ultrafino Ideapad S145 8ª Intel Core I7 8GB (Geforce MX110 com 2GB) 1TB W10 15,6" Prata ; R$ 4.999,00 ;21-11-2022
Notebook Samsung Book2 360 13.3 full HD I5 16GB 1TB ssd Windows 11 Home NP730QED-KF1BR Grafite ; R$ 6.999,00 ;21-11-2022
Notebook Vaio Fe14 14 Fhd I3-10110U 128Gb Ssd 4Gb Win10 Home ; R$ 2.499,99 ;21-11-2022
Notebook Dell Inspiron i15-i1100-M25P 15.6 Full HD 11ª Geração Intel Core i3 4GB 256GB ssd Windows 11 Preto ; R$ 3.719,00 ;21-11-2022
Notebook Lenovo ThinkPad E14 i7-1165G7 16GB 512GB ssd Windows 11 Pro 20TB0029BO Preto ; R$ 7.919,01 ;21-11-2022
Notebook Dell Inspiron i15-i1100-M70PP 15.6 Full HD 11ª Geração Intel Core i7 8GB 256GB ssd nvidia GeForce Windows 11 ; R$ 5.599,00 ;21-11-2022
Notebook Dell Latitude Core I7 6500Ugº HD 500GB 8GB Win 10 Pro Usado ; R$ 2.939,00 ;21-11-2022
Notebook Samsung Chromebook Xe310xba Cinza 11.6, Intel Celeron N4020 4gb De Ram 32gb Ssd, Intel Uhd Graphics 600 1366x7 ; R$ 1.499,99 ;21-11-2022
Notebook hp Elitebook Core I5 ssd 256GB 8GB Win 10 Pro Usado ; R$ 2.339,00 ;21-11-2022
Notebook Lenovo T430 Core I5 3320gº HD 250GB 4GB 14 Windows 10 Pro ; R$ 2.189,00 ;21-11-2022
Notebook hp 640 G2 Core I5 ssd 256GB 4GB Windows 10 Pro Usado ; R$ 2.249,00 ;21-11-2022
Notebook Dell Vostro 14-3468 Core I5 HD 500GB 8GB Ram 14 Windows 10 Pro Usado ; R$ 2.489,00 ;21-11-2022
Notebook Lenovo V15 i5-1135G7 16GB 256GB ssd W11 Pro 15.6 fhd 82ME000QBR Preto ; R$ 5.048,01 ;21-11-2022
Notebook Lenovo Ideapad 3i Celeron 4gb 500gb Linux 15.6 Camera 720p Com Privacidade 82bus00000 ; R$ 3.999,90 ;21-11-2022
Notebook Positivo Motion Intel Atom Q464B 4GB 64GB SSD 14" Windows 10 Cinza ; R$ 1.699,00 ;21-11-2022
Notebook hp 640 G2 Core I5 6300Ugº ssd 120GB 4GB Win 10 Pro Usado ; R$ 2.139,00 ;21-11-2022
Notebook Dell Latitude E7250 Core I5 ssd 120GB 8GB Ram 12 Windows 10 Pro Usado ; R$ 2.389,00 ;21-11-2022
Notebook Lenovo Ideapad 3i i3 256GB 4GB ram Linux Tela 15.6 - Prata ; R$ 2.199,00 ;21-11-2022
Notebook Dell Alienware x17 R2 AW17-X17R2-M30S 17.3 fhd 12ª ger Intel Core i9 16GB 1TB ssd rtx 3080Ti Win ; R$ 37.499,00 ;21-11-2022
Notebook Lenovo T430 Core I5 ssd 120GB gb 8GB Windows 10 Pro Usado ; R$ 1.989,00 ;21-11-2022
Notebook Dell Latitude 5490 Core I5 8250gº HD 500GB 8GB Windows 10 Pro Usado ; R$ 2.639,00 ;21-11-2022
Notebook hp Core I5 Elitebook 820 G2 HD 500GB ram 8GB 14 Windows 10 Pro Usado ; R$ 1.989,00 ;21-11-2022
Notebook Lenovo Thinkpad X240 Core I5 ssd 128 8GB 11 Windows 10 Pro Usado ; R$ 2.289,00 ;21-11-2022
Notebook hp Elitebook G2 Core I5 ssd 120GB 16GB Win 10 Pro Usado ; R$ 2.589,00 ;21-11-2022
Notebook Dell Vostro V16-7620-P30P 16 Full hd + 12ª Geração Intel Core i7 16GB 1TB ssd Windows 11 Pro Preto ; R$ 9.399,00 ;21-11-2022
Notebook hp Elitebook Core I5 ssd 120GB 16GB Win 10 Pro Usado ; R$ 2.439,00 ;21-11-2022
Notebook Lenovo Ideapad 3 Core I3 ssd 256GB 8GB Win 10 Pro Usado ; R$ 2.499,00 ;21-11-2022
Notebook Acer Aspire 3 500GB 4GB ram Celeron N4500 Windows 10 Tela 14 - Prata ; R$ 3.014,10 ;21-11-2022
Notebook Lenovo T450 Intel Core I7 5600Ugº HD 500GB 8GB Ram Windows Pro Tela 14'' Usado ; R$ 2.789,00 ;21-11-2022
Notebook Lenovo Chromebook 100E Celeron ssd 63GB 4GB Usado ; R$ 1.909,00 ;21-11-2022
Notebook Acer A314-35-C4CZ Celeron N4500 4GB 256GB ssd 14FHD ; R$ 3.025,90 ;21-11-2022
Notebook Dell Latitude 5480 Core I5 7300gº HD 500GB 4GB Ram Windows 10 Pro Usado ; R$ 2.289,00 ;21-11-2022
Notebook Lenovo V310 Core I3 ssd 120GB 12GB Ram Windows 10 Pro 14 Usado ; R$ 2.339,00 ;21-11-2022
USADO: Notebook Samsung NP550XDA-KV3BR Intel Core i3-1115G4 4GB 256GB SSD Tela 15,6" Windows 11 - Cinza Chumbo ; R$ 2.115,99 ;21-11-2022
Notebook Lenovo Ultrafino Ideapad 3i I3-10110u 4GB 256GB SSD W11 15,6" Prata + Webcam Lenovo 300 Full HD 1080p ; R$ 2.979,99 ;21-11-2022
Notebook Intel Core i3-1115G4 Windows 10 ram 4GB 1TB Tela 15.6 NP550XDA-KV2BR Samsung ; R$ 2.822,35 ;21-11-2022
Notebook i5 8GB ssd 240GB Tela full HD 15.6 Wifi Bluetooh WebCam ; R$ 3.989,55 ;21-11-2022
Notebook Dell Vostro Core I5 8265Ugº ssd 120GB 4GB Windows 10 Pro Usado ; R$ 2.689,00 ;21-11-2022
Notebook Dell Inspiron Core I5 HD 1TB 8GB Win 10 Pro Usado ; R$ 2.639,00 ;21-11-2022
Usado: Notebook Dell Latitude Intel Core I5 HD 500GB 8GB Windows 10 Pro ; R$ 2.489,00 ;21-11-2022
Notebook Lenovo Ideapad 310 Core I5 6200gº ssd 120GB 8GB Ram Windows 10 Pro Usado ; R$ 2.439,00 ;21-11-2022
Notebook Samsung Book Core i5-10210U Memória 32GB HD ssd 480GB Tela 15,6 Pol Windows 10 10ª Geração ; R$ 5.649,00 ;21-11-2022
Notebook Lenovo Core I5 T430 HD 500GB 8GB Ram 14 Windows 10 Pro Usado ; R$ 1.789,00 ;21-11-2022
Notebook Essentials E34 Intel Core i3 4GB 1TB LED FULL HD 15,6" W10 Preto - Samsung ; R$ 2.299,00 ;21-11-2022
Notebook Compaq CQ-25 Pentium N3700 4GB SSD 120 Windows 10 Home ; R$ 1.699,00 ;21-11-2022
Notebook Samsung Book 15.6 Fhd Intel I3-1115G4 256Gb Ssd 4Gb ; R$ 2.395,00 ;21-11-2022
Notebook Positivo Q232B Intel Atom 2GB 32GB ssd Windows 10 Tela 14 ; R$ 1.449,00 ;21-11-2022
Notebook Dell Vostro V16-7620-P20P 16 Full hd + 12ª Geração Intel Core i7 16GB 512GB ssd Windows 11 Pro Preto ; R$ 8.799,00 ;21-11-2022
Notebook Gamer Lenovo IdeaPad 82CGS00100 Intel Core i5 10ª Gen 8GB 256GB ssd gtx 1650 15.6 Full HD Linux ; R$ 5.779,00 ;21-11-2022
Notebook ideapad Gaming 3i i7-11370H 16GB 512GBSSD gtx 1650 4GB 15.6 fhd W11 82MG0000BR ; R$ 6.533,01 ;21-11-2022
Notebook Samsung Essentials E30 Intel Core I3 4GB 1TB LED Full HD 15.6'' W10 - Cinza Titânio ; R$ 2.899,00 ;21-11-2022
Notebook Lenovo IdeaPad S145 81XM0002BR - Prata - Intel Core i3-8130U - ram 4GB - HD 1TB - Tela 15.6 - Windows 10 (recertificado) ; R$ 2.089,00 ;21-11-2022
Notebook Samsung Book E20 Intel Celeron 4GB 500GB W10 15,6 - Prata ; R$ 2.650,00 ;21-11-2022
Notebook Acer A314 Intel Celeron N4500 Memória 8gb HD 500gb Tela Full HD 14'' Sistema Windows 11 Pro Oem ; R$ 2.897,82 ;21-11-2022
Notebook asus VivoBook K513EQ-EJ682W Intel Core i7 1165G7 16GB 1TB ssd W11 15,6 Preto ; R$ 6.899,00 ;21-11-2022
Notebook hp Ssd 64Gb Branco ; R$ 2.469,00 ;21-11-2022
Notebook Vaio Fe14 Intel Core I3 Linux 4gb 1tb Full Hd - Cinza Escuro ; R$ 2.659,05 ;21-11-2022
Notebook Hp Ssd 64Gb Windows 11 ; R$ 2.469,00 ;21-11-2022
Notebook Gamer 2am E550 Windows 10 Home Nvidia Geforce ; R$ 6.299,00 ;21-11-2022
Notebook Samsung Cda Galaxy Book S 256gb Np767xcm-k01br ; R$ 5.399,00 ;21-11-2022
Notebook Asus X515JF-EJ389W Core i5 8GB 512GB ssd W11 15,6 fhd Placa de vídeo nvidia MX130 cinza ; R$ 3.899,00 ;21-11-2022
Notebook Acer Aspire 3 A315-34-C5EY - Preto - Intel Celeron N4000 - ram 4GB - HD 500GB - Tela 15.6 - Windows 10 (recertificado) ; R$ 1.968,00 ;21-11-2022
Notebook Dell Vostro V15-5320-P20C 13.3 Full hd + 12ª Ger. Plataforma Intel evo Core i7 16GB 512GB ssd Windows 11 Pro ; R$ 6.999,00 ;21-11-2022
Notebook Dell Inspiron 15 3000 a0500-UM10P 15.6 fhd amd Ryzen 5 8GB 256GB ssd Linux Preto ; R$ 3.179,00 ;21-11-2022
Notebook Lenovo Ideapad S145 81V7S00100 - Prata - amd Ryzen 5-3500U - ram 8GB - HD 1TB - Tela 15.6 - Windows 10 (recertificado) ; R$ 2.749,00 ;21-11-2022
Notebook Asus ZenBook 14 Q407IQ-BR5N4 14 amd Ryzen 5 4500U - Cinza ; R$ 5.299,90 ;21-11-2022
Notebook Dell Inspiron i13-i1200-PS10S 13.3 fhd 12ª g. Plataforma Intel evo Core i5 8GB 256GB ssd Win11 Premium Support ; R$ 6.019,00 ;21-11-2022
Notebook hp Intel Quad core 1.1GHz Memória 4GB ssd 128GB 15.6 Windows 10 Vermelho/Branco ; R$ 3.199,00 ;21-11-2022
Notebook Lenovo IdeaPad 3i 15.6 hd, i3-10110U, 8GB ram, 256GB ssd NVMe, W11, 82BS000QBR, Prata ; R$ 3.265,56 ;21-11-2022
Notebook Positivo Motion C4128Ei Intel Celeron Dual-Core Linux 14 - Vermelho ; R$ 1.490,55 ;21-11-2022
Notebook Dell Latitude E5440 Intel Core I5 HD 500GB 4GB Win 10 Pro Usado ; R$ 1.839,00 ;21-11-2022
Notebook Dell intel core I5 8250U 8gb HD 500gb Latitude 5490 ; R$ 2.889,00 ;21-11-2022
Notebook asus Zenbook 14X oled UX5401ZA-L7140W Intel Core i7 12700H 12°G 16GB 512GB ssd Windows 11 ; R$ 10.999,00 ;21-11-2022
Notebook Lenovo Thinkpad Core I5 HD 500GB 4GB Win 10 Pro Usado ; R$ 1.889,00 ;21-11-2022
Notebook Ultra UB320 Intel Pentium-J3710 4GB 120GB W10 14" Preto ; R$ 1.999,00 ;21-11-2022
Notebook Lenovo IdeaPad 3-15ALC 82MFS00000 Ryzen 5 12GB ssd 256GB Linux ; R$ 3.199,00 ;21-11-2022
Notebook ideapad Gaming 3i i5-11300H 8GB 512 gb ssd gtx 1650 4GB 15.6 fhd W11 82MG0009BR ; R$ 5.444,01 ;21-11-2022
Notebook Dell Inspiron i15-i1100-M40PP 15.6 Full HD 11ª Geração Intel Core i5 8GB 256GB ssd Windows 11 ; R$ 3.749,00 ;21-11-2022
Notebook Acer Aspire 3 A315-56-304Q - Cinza - Intel Core i3-1005G1 - ram 8GB - ssd 512GB - Tela 15.6 - Windows 10 (recertificado) ; R$ 2.529,00 ;21-11-2022
Notebook hp Elitebook 840 Core I5 HD 500GB 4GB Windows 10 Pro 14 Usado ; R$ 1.789,00 ;21-11-2022
Notebook Lenovo Ideapad 3i Intel Core i7-1165G7 8GB 256GB W11 15,6" FHD ; R$ 4.699,99 ;21-11-2022
Notebook Lenovo T440 Intel Core I5 Ssd 240GB 4GB Ram Windows 10 Pro 14'' Usado ; R$ 2.089,00 ;21-11-2022
Notebook hp Core I5 Elitebook 840 G1 HD 500GB 8GB Ram Windows 8 Pro 14 Usado ; R$ 1.839,00 ;21-11-2022
Notebook Hp Elitebook 840 G2 Core I5 5200Gº HD ssd 120GB 4GB Ram Windows 10 Pro Usado ; R$ 1.989,00 ;21-11-2022
Notebook Lenovo Ideapad 310 Intel Core I5 HD 1TB 4GB Windows 10 Pro Usado ; R$ 2.189,00 ;21-11-2022
Notebook IdeaPad 82BS0006BR Intel Core i3-10110U 4GB ram 256GB ssd Tela 15.6 Windows 10 Lenovo ; R$ 3.099,00 ;21-11-2022
Notebook hp Probook 640 G2 Core I5 HD 500GB 4GB Windows 10 Pro Usado ; R$ 1.939,00 ;21-11-2022
Notebook Hp Elitebook Core I5 5200Gº HD ssd 120GB 8GB Windows 10 Pro Usado ; R$ 2.189,00 ;21-11-2022
Notebook Gamer Dell G15-a0506-PS10P 15.6 fhd amd Ryzen 5 6600H 8GB 256GB ssd nvidia rtx 3050 Win 11 Premium Support ; R$ 6.129,00 ;21-11-2022
Notebook Gamer Lenovo Legion 5 Core I7 ssd 512GB 16GB GeForce Win 10 Pro Usado ; R$ 6.839,00 ;21-11-2022
Notebook asus VivoBook X513EA-EJ3012W Intel Core i7 1165G7 8GB 256GB ssd W11 15,6 Full HD LED Backlit Preto ; R$ 6.999,00 ;21-11-2022
Notebook Dell xps 13 Plus i1200-M10 13.4 Full hd + 12ª ger. Plataforma Intel evo Core i7 16GB 1TB ssd Windows 11 ; R$ 9.999,00 ;21-11-2022
Notebook Gamer Lenovo Legion 5 Core I7 ssd 512GB 8GB Geforce Win 10 Pro Usado ; R$ 7.989,00 ;21-11-2022
Notebook Lenovo Ideapad 3 Celeron N4020 ssd 128GB 4GB Windows 10 Pro Usado ; R$ 1.749,00 ;21-11-2022
Notebook Positivo Motion Gold Q464C Intel Atom Quad Core 4GB 64GB eMMC 14,1'' W10 Dourado ; R$ 2.384,38 ;21-11-2022
Notebook hp Elitebook 840 G1 Core I5 ssd 256GB 4GB Windows 10 Pro 14'' Usado ; R$ 2.129,00 ;21-11-2022
Notebook Lenovo V14 i5-1135G7 8GB 256GB ssd W11 Pro 14 fhd 82NM001VBR Preto ; R$ 3.662,01 ;21-11-2022
Notebook Lenovo Ideapad L340 81TR0002BR - Preto - Intel Core i5-9300H - gtx 1050 - ram 8GB - HD 1TB - Tela 15.6 - Windows 10 (recertificado) ; R$ 4.289,00 ;21-11-2022
Notebook Gamer Acer Nitro 5 AN515-44-R5YZ - amd Ryzen 5-4600H - GTX1650 - ram 8GB - ssd 512GB - Tela 15.6 - Linux (recertificado) ; R$ 4.619,00 ;21-11-2022
Notebook Lenovo T430 Core I5 HD ssd 256GB 4GB Ram Windows 10 Pro Usado ; R$ 1.789,00 ;21-11-2022
Notebook Lenovo Ideapad 3 Core I3 ssd 128GB 12GB Win 10 Pro Usado ; R$ 2.589,00 ;21-11-2022
Notebook Dell Latitude Core I5 5300Ugº ssd 256GB 4GB Windows 10 Pro Usado ; R$ 2.199,00 ;21-11-2022
Notebook Chromebook Lenovo 300E Celeron ssd 128GB 8GB Usado ; R$ 2.619,00 ;21-11-2022
Notebook Lenovo Thinkpad Core I7 HD 500GB 8GB Win 10 Pro Usado ; R$ 2.689,00 ;21-11-2022
Notebook Lenovo T450 Core i5 5300U ssd 256GB 16GB Win 10 Pro Usado ; R$ 2.789,00 ;21-11-2022
Notebook Hp Elitebook 840 G2 Core I5 5200Gº HD ssd 120GB 12GB Ram Windows 10 Pro Usaod ; R$ 2.389,00 ;21-11-2022
Notebook Lenovo Thinkpad E14 Core I7 ssd 256GB 16GB Win 10 Pro Usado ; R$ 5.519,00 ;21-11-2022
Notebook Lenovo Ideapad 3 Core I3 10110U HD 1TB 4GB Win 10 Pro Usado ; R$ 2.169,00 ;21-11-2022
Notebook Lenovo T470 Core i5 7300U HD 1TB 8GB Win 10 Pro Usado ; R$ 2.689,00 ;21-11-2022
Notebook Lenovo Ideapad 3i Intel Celeron-N4020 4GB 128GB SSD W11 15,6" Prata + Office 365 Personal ; R$ 1.989,99 ;21-11-2022
Notebook Dell Latitude 6410 Core i5 HD 500GB 4GB Win 10 Pro Usado ; R$ 3.139,00 ;21-11-2022
Notebook Lenovo Ideapad Core I5 HD 500GB 4GB Win 10 Pro Usado ; R$ 2.339,00 ;21-11-2022
Notebook Dell Latitude Intel Core I5 Hd 500GB 4GB Win10 Pro Usado ; R$ 1.989,00 ;21-11-2022
Notebook Lenovo Ideapad 3 Celeron N4020 ssd 256GB 4GB Win10 Pro Usado ; R$ 1.849,00 ;21-11-2022
Notebook Lenovo V15 G1 Core I3 10110U HD 500GB 4GB Win 10 Pro Usado ; R$ 2.339,00 ;21-11-2022
Notebook Lenovo Yoga 7 Core I7-1165G7 ssd 512Gb 8GB Win 10 Pro Usado ; R$ 5.019,00 ;21-11-2022
Notebook hp Probook Core I5 6200 HD 500GB 8GB Win 10 Pro Usado ; R$ 2.139,00 ;21-11-2022
Notebook Gamer Lenovo Ideapad Gaming 3 Core I7 10750H ssd 512GB 16GB GeForce 4GB Usado ; R$ 5.209,00 ;21-11-2022
Notebook Lenovo Ideapad 3 Core I3 10110U ssd 128GB 4GB Win 10 Pro Usado ; R$ 2.209,00 ;21-11-2022
Notebook hp Elitebook Core I5 ssd 120GB 16GB Win 10 Pro Usado ; R$ 2.439,00 ;21-11-2022
