Placa de vídeo Nvidia Geforce gtx 1050 2GB GDDR5 Gigabyte GV-N1050G1 Gaming 2G ; R$ 799,00 ;  Data: 10-10-2022
Placa de video Afox geforce gt210 1gb ddr3 64 bits lp hdmi dvi vga af210-1024d3l8 ; R$ 214,07 ;  Data: 10-10-2022
Placa de video 1GB KP-GT210 Nvidia DDR3 hdmi Geforce ; R$ 219,90 ;  Data: 10-10-2022
Placa de vídeo Nvidia Geforce gtx 1650 4GB GDDR6 GTX1650-4GD6 Snake ; R$ 1.199,00 ;  Data: 10-10-2022
Placa de vídeo Nvidia Geforce gtx 750 2GB GDDR5 AF750-2048D5H6 afox ; R$ 590,00 ;  Data: 10-10-2022
Placa de video Nvidia 1GB KP-GT210 DDR3 hdmi Geforce ; R$ 219,90 ;  Data: 10-10-2022
Placa de vídeo Nvidia Geforce gtx 750 4GB GDDR5 BL750-4096D5H6 Snake ; R$ 690,00 ;  Data: 10-10-2022
Placa de Video Gainward GeForce gtx 1660 Super Pegasus 1785MHz ; R$ 1.399,00 ;  Data: 10-10-2022
Placa de vídeo Radeon rx 560 4GB GDDR5 AFRX560D-4096D5H4-V2 afox ; R$ 799,00 ;  Data: 10-10-2022
Placa de video 1GB KP-GT210 DDR3 hdmi Nvidia Geforce ; R$ 219,90 ;  Data: 10-10-2022
Placa de vídeo Pcyes rx 550 4GB GDDR5 128 Bits ; R$ 1.199,00 ;  Data: 10-10-2022
Placa de Vídeo Galax nvidia Geforce rtx 2060 Plus 1-Click oc 6GB GDDR6 hdmi/dp/dvi 26NRL7HP68CX ; R$ 2.222,11 ;  Data: 10-10-2022
Placa de vídeo Radeon rx 580 8GB GDDR5 256 Bit RX580-8GD5 Snake ; R$ 1.399,00 ;  Data: 10-10-2022
Placa de Video Colorful GeForce gtx 1660 Super nb V2-V 6GB GDDR6 192bit ; R$ 1.749,00 ;  Data: 10-10-2022
Placa de Video Colorful GeForce gt 1030 4GB 64bit ; R$ 699,00 ;  Data: 10-10-2022
Placa de Video Colorful GeForce rtx 3050 Ultra W oc 8GB-V ; R$ 2.899,00 ;  Data: 10-10-2022
Placa de Vídeo Galax nvidia GeForce gtx 1660 ti 1 Click oc 6GB GDDR6 192 Bits dp/hdmi/dvi 60IRL7DSY91C ; R$ 2.267,67 ;  Data: 10-10-2022
Placa de Vídeo Galax GeForce rtx 3080 sg 1-Click oc lhr 10GB GDDR6X 320bits 38NWM3MD99RG ; R$ 8.600,00 ;  Data: 10-10-2022
Placa de Vídeo Nvidia GeForce 500 Series DDR5 gtx 550 ti PV-05 1GB Dex PV05 ; R$ 629,80 ;  Data: 10-10-2022
Placa de Vídeo PCI-Express 2.0 DDR5 1GB hdmi/vga/dvi 1024MB ; R$ 420,00 ;  Data: 10-10-2022
Placa de Video Afox Geforce GT610 2gb Ddr3 dvi/hdmi/vga ; R$ 294,90 ;  Data: 10-10-2022
Placa de Vídeo para Pc Amd Radeon Hd 5450 1gb Ddr3 Dx11 64bits 106984 PcYes ; R$ 299,80 ;  Data: 10-10-2022
Placa De Video Nvidea Geforce Gt 730 Ddr5 4gb 64bits Pc Yes ; R$ 853,90 ;  Data: 10-10-2022
Placa de Vídeo Colorful Geforce gt 1030 4gb Ddr4 hdmi/vga ; R$ 957,90 ;  Data: 10-10-2022
Placa De Video ColorFul G-C1030 V5 GT1030 2gb Ddr4 hdmi/vga ; R$ 790,90 ;  Data: 10-10-2022
Placa de Vídeo amd Radeon 2Gb Ddr5 Pci 3.0 200 Series R7 240 Dex PV-04A ; R$ 729,90 ;  Data: 10-10-2022
Placa de Vídeo Palit nvidia GeForce rtx 3050 Dual, 8GB, GDDR6, lhr, 128 Bits, hdmi/dp - NE63050019P1-190AD ; R$ 2.844,33 ;  Data: 10-10-2022
Placa De Video Geforce Gt 740 Ddr 5 4 Gb 128 Bits Pcyes ; R$ 1.087,90 ;  Data: 10-10-2022
Placa de video Pny gtx 1650 4gb dual fan ddr6 128 bit hdmi display port - vcg16504d6dfppb ; R$ 1.366,97 ;  Data: 10-10-2022
Placa De Vídeo Palit nvidia GeForce gtx 1650 gp, 4GB, GDDR6, 128 Bits, hdmi/dp - NE6165001BG1-1175A ; R$ 1.777,67 ;  Data: 10-10-2022
Placa De Vídeo Gigabyte Geforce gtx 1050TI 4GB DDR5 128Bits ; R$ 2.199,00 ;  Data: 10-10-2022
Placa De Vídeo Galax Geforce Galax Rtx 3060 12Gb 1 Click o. C ; R$ 3.412,50 ;  Data: 10-10-2022
Placa de Video 1GB GT210 Ddr2 64bit Vga/Hdmi/Dvi Low Profile GL-GT210-1D2 Goline ; R$ 289,63 ;  Data: 10-10-2022
Placa de Vídeo Asus tuf Gaming GeForce gtx 1660 Super 6GB GDDR6 192Bit TUF-GTX1660S-O6G-GAMING ; R$ 3.769,17 ;  Data: 10-10-2022
Placa de Vídeo PCYes rx 550 Radeon 4GB DDR5 128 Bits hdmi dvi vga PCI-Express X16 3.0 Graffiti Series - PJR550DR5128B ; R$ 949,90 ;  Data: 10-10-2022
Placa De Vídeo Galax Geforce Rtx 2060 Super (1-Click Oc) V2 ; R$ 4.091,92 ;  Data: 10-10-2022
Placa de Vídeo Gigabyte nvidia GeForce gtx 1660, oc, 6GB, GDDR5, 192 Bits, hdmi/dp - GV-N1660OC-6GD ; R$ 1.999,89 ;  Data: 10-10-2022
Placa de Vídeo pny nvidia GeForce gtx 1650, 4GB, GDDR6, 128Bit, VCG16504D6DFPPB ; R$ 1.299,00 ;  Data: 10-10-2022
Placa de Vídeo msi nvidia GeForce gtx 1660 super Ventus xs oc 6GB GDDR6 192Bits 912-V375-279 ; R$ 2.163,52 ;  Data: 10-10-2022
Placa De Vídeo Gigabyte Nvidia Geforce Gtx 1650 Oc Low Profile, 4GB, GDDR5 ; R$ 2.099,00 ;  Data: 10-10-2022
Placa de video G210 512MB DDR3 G210LP512MD3 duex ; R$ 194,79 ;  Data: 10-10-2022
Placa De Vídeo Galax Geforce Rtx 3070 Lhr 1 Click 8Gb Preta ; R$ 4.567,40 ;  Data: 10-10-2022
Placa de Vídeo amd Radeon rx 550 4GB GDDR5 128 bits Dual-Fan Graffiti Series PJRX550DR5128D pcyes, Preto ; R$ 899,99 ;  Data: 10-10-2022
Placa De Vídeo Afox 4Gb Radeon R9 370 Gddr5 - Afr9370-4096D5H4 X ; R$ 960,00 ;  Data: 10-10-2022
Placa De Video 2gb Ddr3 Amd Radeon R5 220 Vga Hdmi Pc Gamer ; R$ 333,22 ;  Data: 10-10-2022
Placa de Vídeo Asus nvidia GeForce tuf gtx 1660 Super oc 6GB GDDR6 dp/hdmi/dvi TUF-GTX1660S-O6G-GAMING ; R$ 2.222,11 ;  Data: 10-10-2022
Placa de Vídeo Asus GeForce gtx 1050 Ti Dual oc cerberus 4GB GDDR5 128Bit CERBERUS-GTX1050TI-O4G ; R$ 2.149,90 ;  Data: 10-10-2022
Placa de Vídeo Nvidia Geforce rtx 2060 Super Ghost Gainward 8Gb GDDR6 256Bits NE6206S018P2-1160X-1 ; R$ 2.599,90 ;  Data: 10-10-2022
Placa de Vídeo Amd Chipset Radeon Hd 5450 1gb Ddr3 Dx11 64bits 106984 PcYes ; R$ 299,90 ;  Data: 10-10-2022
Placa de Vídeo NVIDIA GeForce GT220 1GB DDR3 128-Bits AFOX - AF220-1024D3L2 ; R$ 277,28 ;  Data: 10-10-2022
Placa de Vídeo Pc Amd Chipset Radeon Hd 5450 1gb Ddr3 Dx11 64bits 106984 PcYes ; R$ 299,90 ;  Data: 10-10-2022
Placa de video 1GB KP-GT210 Series DDR3 Nvidia Geforce ; R$ 219,90 ;  Data: 10-10-2022
Placa De Vídeo Galax Geforce Rtx 3050 Ex 1-click Oc Lhr 8gb Gddr6 128 Bits - 35nsl8md6yex Preto ; R$ 2.029,00 ;  Data: 10-10-2022
Placa de Vídeo Galax Geforce rtx 2060 Plus 1-click oc 6GB GDDR6 26NRL7HP68CX ; R$ 2.541,29 ;  Data: 10-10-2022
Placa de video 1GB KP-GT210 DDR3 Series Nvidia Geforce ; R$ 219,90 ;  Data: 10-10-2022
Placa de Vídeo para Pc Amd Chipset Radeon Hd 5450 1gb Ddr3 Dx11 64bits 106984 PcYes ; R$ 299,90 ;  Data: 10-10-2022
Placa de video 1GB KP-GT210 DDR3 Nvidia Geforce hdmi ; R$ 219,90 ;  Data: 10-10-2022
Placa de Vídeo Nvidia GeForce G210 1Gb Ddr3 64-Bits AF210-1024D3L8 - Afox ; R$ 258,90 ;  Data: 10-10-2022
Placa de Video Afox Geforce GT220 1gb Ddr3 dvi/hdmi/vga ; R$ 233,90 ;  Data: 10-10-2022
Placa de Vídeo Afox Radeon R5 220, 2Gb DDR3, 64bits, dvi/hdmi/vga, AFR5220-2048D3L5-V2 ; R$ 270,90 ;  Data: 10-10-2022
Placa de Video Afox Geforce GT220 1GB, DDR3, 128Bits, Low Profile, hdmi/dvi/vga - AF220-1024D3L2 ; R$ 300,90 ;  Data: 10-10-2022
Placa de Vídeo Amd Radeon Hd 5450 1gb Ddr3 Dx11 64bits 106984 PcYes ; R$ 299,90 ;  Data: 10-10-2022
Placa de Vídeo NVIDIA GeForce GT220 1GB DDR3 128-Bits AFOX - AF220-1024D3L2 ; R$ 275,16 ;  Data: 10-10-2022
Placa de Vídeo Pc Amd Radeon Hd 5450 1gb Ddr3 Dx11 64bits 106984 PcYes ; R$ 299,80 ;  Data: 10-10-2022
Placa De Vídeo Gigabyte Nvidia Geforce Rtx 2060 D6 6g, Gddr6 - Gv-n2060d6-6gd ; R$ 2.487,75 ;  Data: 10-10-2022
Placa de Video afox Geforce GT220 1GB DDR3 128 bits lp - hdmi - dvi - vga - AF220-1024D3L2 ; R$ 250,14 ;  Data: 10-10-2022
Placa de Video 1GB afox pci-ex geforce GT220 DDR3 ; R$ 275,86 ;  Data: 10-10-2022
Placa de Video afox amd Radeon R5 230 1GB DDR3 64 bit lp Heatsink - hdmi - dvi - vga - AFR5230-1024D ; R$ 294,67 ;  Data: 10-10-2022
Placa de Vídeo 1GB Galax Geforce GT210 DDR3 64 bits ; R$ 307,20 ;  Data: 10-10-2022
Placa de Vídeo pcyes Radeon R5 230, 2GB, GDDR3, 64 Bits - PA230DR364LP ; R$ 463,41 ;  Data: 10-10-2022
Placa de Vídeo amd Radeon R5 230 lp HeatSink Afox 1Gb DDR3 64Bit AFR5230-1024D3L9-V2 ; R$ 339,90 ;  Data: 10-10-2022
Placa de Vídeo 1GB Afox amd Radeon R5 220 DDR3 AFR5220-1024D3L9-V2 ; R$ 230,07 ;  Data: 10-10-2022
Placa de video Nvidia 1GB KP-GT210 DDR3 hdmi Geforce ; R$ 219,90 ;  Data: 10-10-2022
Placa De Vídeo Afox Gt-210 512Mb Ddr3 - Af210-512D3L3-V2 ; R$ 363,31 ;  Data: 10-10-2022
Placa De Vídeo G210 512Mb Afox Ddr3 64Bit Af210-512D3L3-V2 ; R$ 363,31 ;  Data: 10-10-2022
Placa De Vídeo Afox Gt-210 512Mb Ddr3 - Af210-512D3L3-V2 ; R$ 363,31 ;  Data: 10-10-2022
Placa Video 1gb Evga Pci-ex Geforce Gt210 Ddr3 ; R$ 454,57 ;  Data: 10-10-2022
Placa de video 1GB Nvidia KP-GT210 hdmi DDR3 Geforce ; R$ 219,90 ;  Data: 10-10-2022
Placa de video gigabyte geforce gtx 1050 ti D5 4GB GDDR5 128BITs GVN105TD54GD 11 ; R$ 2.579,99 ;  Data: 10-10-2022
Placa de Vídeo AMD R5 220 1GB 64 bits DDR3 AFOX - AFR5220-1024D3L9-V2 ; R$ 280,16 ;  Data: 10-10-2022
Placa De Vídeo Afox Gt-210 1Gb Ddr2 Af210-1024D2Lg2 ; R$ 420,38 ;  Data: 10-10-2022
Placa De Video Pcyes Radeon R5 220 1gb Ddr3 dvi/hdmi/vga ; R$ 234,90 ;  Data: 10-10-2022
Placa de video KP-GT210 1GB hdmi DDR3 Nvidia Geforce ; R$ 219,90 ;  Data: 10-10-2022
Placa de video 1GB KP-GT210 DDR3 Nvidia Geforce Series ; R$ 219,90 ;  Data: 10-10-2022
Placa de video 1GB KP-GT210 DDR3 hdmi Nvidia Geforce ; R$ 219,90 ;  Data: 10-10-2022
Placa De Vídeo Goline Gt-220 Gl-Gt220 - 1Gb - Ddr3 - Pci-Exp Hdmi Dvi ; R$ 432,06 ;  Data: 10-10-2022
Placa de video 1GB KP-GT210 Geforce Nvidia DDR3 hdmi ; R$ 219,90 ;  Data: 10-10-2022
Placa De Video Pci Gt210 1gb Ddr3 ; R$ 322,70 ;  Data: 10-10-2022
Placa de Vídeo para Pc Amd Radeon Hd 5450 1gb Ddr3 Dx11 64bits 106984 PcYes ; R$ 299,90 ;  Data: 10-10-2022
Placa de Vídeo Amd Radeon Hd 5450 1gb Ddr3 Dx11 64bits 106984 PcYes ; R$ 299,80 ;  Data: 10-10-2022
Placa de Vídeo afox Radeon R5 220 2GB DDR3, 64 Bits, Low Profile, hdmi/dvi/vga - AFR5220-2048D3L5-V2 ; R$ 375,75 ;  Data: 10-10-2022
Placa de Vídeo Amd Chipset Radeon Hd 5450 1gb Ddr3 Dx11 64bits 106984 PcYes ; R$ 299,90 ;  Data: 10-10-2022
Placa De Vídeo Gt-220 1Gb Goline Gl-Gt220-1Gb Ddr3 X ; R$ 492,00 ;  Data: 10-10-2022
Placa de Vídeo Nvidia GeForce 500 Series DDR5 gtx 550 ti PV-05 1GB Dex PV05 ; R$ 629,80 ;  Data: 10-10-2022
Placa de Video afox Geforce GT240 1GB DDR3 128 bits lp - hdmi - dvi - vga - AF240-1024D3L2 ; R$ 264,18 ;  Data: 10-10-2022
Placa de Vídeo Afox GeForce GT730 4GB, DDR3, 128 Bits, Low Profile, hdmi/dvi/vga - AF730-4096D3L6 ; R$ 912,09 ;  Data: 10-10-2022
Placa de Vídeo Pc Desktop 2gb Ddr3 64bit Vga Hdmi Nvidia Geforce Knup KP-GT730/BB ; R$ 549,80 ;  Data: 10-10-2022
Placa de video afox geforce gt210 1gb ddr3 64 bits lp - hdmi - dvi - vga - af210-1024d3l5-v2 ; R$ 271,90 ;  Data: 10-10-2022
Placa De Video Gt730 2gb Ddr3 64bits ; R$ 509,41 ;  Data: 10-10-2022
Placa de Vídeo NVIDIA GeForce GT210 1GB DDR3 64-Bits DVI HDMI VGA Galax - 21GGF4HI00NP ; R$ 339,80 ;  Data: 10-10-2022
Placa De Vídeo Arktek Radeon R5-230 1Gb Ddr3 Akr230D3S1G L1 ; R$ 514,56 ;  Data: 10-10-2022
Placa De Vídeo Afox 1Gb Geforce Gt240 Ddr3 - Af240-1024D3L2 ; R$ 514,56 ;  Data: 10-10-2022
Placa de video 1GB pcyes G210 DDR3 64 PA210G6401D3LP ; R$ 290,85 ;  Data: 10-10-2022
Placa de Vídeo NVIDIA GeForce GT210 1GB DDR3 64-Bits DVI HDMI VGA Galax - 21GGF4HI00NP ; R$ 339,36 ;  Data: 10-10-2022
Placa de Vídeo Pc 2gb Ddr3 64bit Vga Hdmi Nvidia Geforce Knup KP-GT730/BB ; R$ 649,90 ;  Data: 10-10-2022
Placa de video amd radeon HD 6570 4GB GDDR5 128 bits single fan gaming edition - PJHD6570GR54GSF ; R$ 560,00 ;  Data: 10-10-2022
Placa de video 1GB DDR3 64 bits geforce GT610 afox pci-e 2.0 vga/dvi/hdmi ; R$ 327,80 ;  Data: 10-10-2022
Placa De Vídeo Galax Geforce Gtx 1660 6gb Gddr5 Oc 60srh7dsy91c ; R$ 3.166,10 ;  Data: 10-10-2022
Placa de vídeo R5 220 1GB DDR3 64bit Valianty ; R$ 335,80 ;  Data: 10-10-2022
Placa de Vídeo Gigabyte nvidia GeForce rtx 3050 Eagle 8GB GDDR6 dlss Ray Tracing GV-N3050EAGLE-8GD ; R$ 3.007,40 ;  Data: 10-10-2022
Placa De Vídeo Geforce gt 710 1GB DDR3 64bits Galaxy ; R$ 410,00 ;  Data: 10-10-2022
Placa de Vídeo Pc amd Radeon 128 bits 2Gb Ddr5 Pci 3.0 200 Series R7 240 Dex PV-04A ; R$ 729,90 ;  Data: 10-10-2022
Placa De Vídeo Afox 2Gb Geforce R5 220 Ddr3 - Afr5220-2048D3L5 V2 ; R$ 552,38 ;  Data: 10-10-2022
Placa De Vídeo 1Gb N210 Msi Ddr3 64Bits ; R$ 559,25 ;  Data: 10-10-2022
Placa de Vídeo amd Radeon 2GB DDR5 pci 3.0 200 Series R7 240 dex PV-04A ; R$ 729,80 ;  Data: 10-10-2022
Placa de Vídeo Pcyes Geforce gt 740 4gb Ddr5 Hdmi/Vga/Dvi ; R$ 932,90 ;  Data: 10-10-2022
Placa de Vídeo Gigabyte GeForce gtx 1050 ti 4G GDDR5 128Bits ; R$ 1.637,90 ;  Data: 10-10-2022
Placa De Vídeo Arktek Radeon R5-230 2Gb Ddr3 Akr230D3S2G L1 ; R$ 569,56 ;  Data: 10-10-2022
Placa de Video Galax Geforce GT 210 1gb Ddr3 64 Bits Dvi/hdmi/vga - LOW Profile - 21ggf4hi00np ; R$ 278,46 ;  Data: 10-10-2022
Placa De Vídeo Afox 512Mb Geforce G210 Ddr3 - Af210-512D3L5 ; R$ 349,56 ;  Data: 10-10-2022
Placa de Video Pcyes Radeon R7 240 4gb Ddr5 hdmi/dvi/vga ; R$ 722,90 ;  Data: 10-10-2022
Placa de Vídeo amd Radeon 128 bits 2Gb Ddr5 Pci 3.0 200 Series R7 240 Dex PV-04A ; R$ 729,90 ;  Data: 10-10-2022
Placa De Vídeo 512G G210 Afox 64Bit Ddr3 Vga Dvi Hdmi. ; R$ 359,88 ;  Data: 10-10-2022
Placa de Video Afox Geforce GT710 2gb Ddr3 dvi/hdmi/vga ; R$ 367,90 ;  Data: 10-10-2022
Placa De Vídeo G210 512Mb Afox Ddr3 64Bit Af210-512D3L3-V2 ; R$ 363,31 ;  Data: 10-10-2022
Placa De Vídeo 1Gb Msi N210 Ddr3 64Bits ; R$ 607,38 ;  Data: 10-10-2022
Placa De Vídeo Goline 512Mb Geforce Gt210 Ddr3 - Gl-210-5D3 X ; R$ 380,00 ;  Data: 10-10-2022
Placa de Video afox Radeon R5 220 1024MB DDR3 64BIT ; R$ 389,99 ;  Data: 10-10-2022
Placa De Video Geforce Gtx-550Ti 1Gb Ddr5 128Bits PV-05 ; R$ 675,00 ;  Data: 10-10-2022
Placa De Vídeo Goline R5-230 Gl-R5-230-2Gb - 2Gb - Ddr3 - Pci-Exp Hdmi Dvi X ; R$ 632,65 ;  Data: 10-10-2022
Placa De Vídeo 2gb Galax Geforce Gt 710 Ddr3 ; R$ 663,47 ;  Data: 10-10-2022
Placa De Vídeo Afox Gt-210 1Gb Ddr2 Af210-1024D2Lg2 ; R$ 420,38 ;  Data: 10-10-2022
Placa De Video Gt710 2gb Ddr3 64bits ; R$ 493,70 ;  Data: 10-10-2022
Placa De Vídeo Goline Geforce G210 Gl-210-1D2 1Gb Ddr2 Hdmi Vga E Dvi X ; R$ 437,00 ;  Data: 10-10-2022
Placa De Vídeo Goline Geforce G210 Gl-210-1D2 1Gb Ddr2 Hdmi Vga E Dvi X ; R$ 437,00 ;  Data: 10-10-2022
Placa De Vídeo Goline 1Gb Geforce Gt210 Ddr2 - Gl-Gt210 X ; R$ 437,00 ;  Data: 10-10-2022
Placa De Vídeo Goline 1Gb Geforce Gt210 Ddr3 - Gl-Gt210 ; R$ 442,38 ;  Data: 10-10-2022
Placa De Vídeo Goline 1Gb Geforce Gt210 Ddr3 - Gl-Gt210 ; R$ 442,38 ;  Data: 10-10-2022
Placa De Vídeo 1Gb Gt210 Goline ; R$ 447,88 ;  Data: 10-10-2022
Placa De Vídeo Gt210 1Gb Goline Ddr3 Gl-Gt210 Hdmi Dvi Vga Lp X ; R$ 459,00 ;  Data: 10-10-2022
Placa de Vídeo Nvidia GeForce 500 Series DDR5 gtx 550 ti PV-05 1GB Dex PV05 ; R$ 629,80 ;  Data: 10-10-2022
Placa de Vídeo Nvidia GeForce 500 Series DDR5 gtx 550 ti PV-05 1GB Dex PV05 ; R$ 629,80 ;  Data: 10-10-2022
Placa de Vídeo AFox GeForce gt 730, 4GB GDDR3, 128bits, dvi/hdmi/vga, AF730-4096d3l6 ; R$ 611,90 ;  Data: 10-10-2022
Placa De Vídeo Afox Radeon Afox R5-220 1Gb Ddr3 64Bit ; R$ 489,12 ;  Data: 10-10-2022
Placa De Vídeo Afox Radeon Afox R5-220 1Gb Ddr3 64Bit ; R$ 489,12 ;  Data: 10-10-2022
Placa De Vídeo Afox Radeon Hd5450 1Gb Ddr3 Hdmi Dvi Vga Pci-E Af5450-1024D3L9- X ; R$ 490,00 ;  Data: 10-10-2022
Placa De Vídeo Afox Radeon Hd 5450 1Gb Ddr3 Af5450-1024D3L9-V2 X ; R$ 490,00 ;  Data: 10-10-2022
Kit Darkflash Montagem Placa De Video Vertical Vb-X - Branco ; R$ 490,50 ;  Data: 10-10-2022
Placa de Vídeo Pcyes Geforce gt 1030 2gb Ddr5 dvi-d/hdmi ; R$ 901,90 ;  Data: 10-10-2022
Placa De Vídeo Goline Gl-Gt220 1Gb Ddr3 Hdmi Vga E Dvi X ; R$ 492,00 ;  Data: 10-10-2022
Placa De Vídeo Gt-220 1Gb Goline Gl-Gt220-1Gb Ddr3 X ; R$ 492,00 ;  Data: 10-10-2022
Placa De Vídeo Goline Gl-Gt220 1Gb Ddr3 Hdmi Vga E Dvi X ; R$ 492,00 ;  Data: 10-10-2022
Placa De Vídeo 1Gb Exp. Gf-Gt220 Goline Ddr3 Gl-Gt220-1Gb X ; R$ 493,00 ;  Data: 10-10-2022
Placa de Vídeo msi nvidia GeForce rtx 3060 ventus 3X 12G oc lhr 12GB GDDR6 dlss Ray Tracing ; R$ 3.486,62 ;  Data: 10-10-2022
Placa de Vídeo Pc amd Radeon 2Gb 128 bit Ddr5 Pci 3.0 200 Series R7 240 Dex PV-04A ; R$ 729,90 ;  Data: 10-10-2022
Placa de Vídeo para Pc 2gb Ddr3 64bit Vga Hdmi Nvidia Geforce Knup KP-GT730/BB ; R$ 649,90 ;  Data: 10-10-2022
Placa De Vídeo Goline Gl-R5-230 1Gb Ddr3 Hdmi Vga E Dvi ; R$ 502,88 ;  Data: 10-10-2022
Placa De Vídeo Goline Gl-R5-230 1Gb Ddr3 Hdmi Vga E Dvi ; R$ 502,88 ;  Data: 10-10-2022
Placa De Vídeo Arktek Cyclops 1Gb Radeon R5-230 Gddr3 - Akr230D3S1Gl1 ; R$ 514,56 ;  Data: 10-10-2022
Placa De Vídeo Afox Gt-610 1Gb Ddr3 Af610-1024D3L7 ; R$ 514,56 ;  Data: 10-10-2022
Placa De Vídeo Afox Gt-240 1Gb Ddr3 128Bit ; R$ 514,56 ;  Data: 10-10-2022
Placa De Vídeo Arktek Radeon R5-230 1Gb Ddr3 Akr230D3S1G L1 ; R$ 514,56 ;  Data: 10-10-2022
Placa De Vídeo Afox Gt-610 1Gb Ddr3 Af610-1024D3L7 ; R$ 514,56 ;  Data: 10-10-2022
Placa De Vídeo Afox Gt-240 1Gb Ddr3 128Bit ; R$ 514,56 ;  Data: 10-10-2022
Placa de Vídeo nvidia GeForce gt 740 4GB GDDR5 128bits PCYes ; R$ 789,90 ;  Data: 10-10-2022
Placa de Vídeo nvidia GeForce GT420 4GB DDR3 128 Bits Espelho Low Profile afox - AF420-4096D3L2 - 0077002-01 ; R$ 762,20 ;  Data: 10-10-2022
Placa De Vídeo Go Line Amd Radeon R5 230 1Gb Ddr3 Gl-R5-230-2Gb-Ddr3 X ; R$ 519,00 ;  Data: 10-10-2022
Placa De Vídeo Radeon R5-230 1Gb Goline Gl-R5-230-1Gb Ddr3 X ; R$ 519,00 ;  Data: 10-10-2022
Placa De Vídeo Arktek Gt-730 2Gb Ddr3 - Akn730D3S2Gl1 ; R$ 762,06 ;  Data: 10-10-2022
Placa de Vídeo para Pc Desktop 2gb Ddr3 64bit Vga Hdmi Nvidia Geforce Knup KP-GT730/BB ; R$ 649,80 ;  Data: 10-10-2022
Placa de Vídeo Nvidia GeForce 500 Series DDR5 gtx 550 ti PV-05 1GB Dex PV05 ; R$ 629,80 ;  Data: 10-10-2022
Placa de Vídeo p/ Pc Desktop 2gb Ddr3 64bit Vga Hdmi Nvidia Geforce Knup KP-GT730/BB ; R$ 649,80 ;  Data: 10-10-2022
Placa De Vídeo Afox Radeon Hd 6450 1Gb Ddr3 Af6450-1024D3L4 ; R$ 528,31 ;  Data: 10-10-2022
Placa de Vídeo amd Radeon para Pc 2Gb Ddr5 Pci 3.0 200 Series R7 240 dex PV-04A ; R$ 729,80 ;  Data: 10-10-2022
Placa De Vídeo Goline R5-230 Gl-R5-230-1Gb - 1Gb - Ddr3 - Pci-Exp Hdmi Dvi X ; R$ 530,80 ;  Data: 10-10-2022
Placa De Vídeo Goline R5-230 Gl-R5-230-1Gb - 1Gb - Ddr3 - Pci-Exp Hdmi Dvi X ; R$ 530,80 ;  Data: 10-10-2022
Placa De Vídeo Afox Geforce Gt610 1Gb Ddr3 Hdmi Dvi Vga Pci-E Af610-1024D4L5 X ; R$ 531,00 ;  Data: 10-10-2022
Placa De Vídeo Afox Geforce Gt240 1Gb Ddr3 Hdmi Dvi Vga Pci-E Af240-1024D3L2 X ; R$ 531,00 ;  Data: 10-10-2022
Placa de Vídeo para Pc 2gb Ddr3 64bit Vga Hdmi Nvidia Geforce Knup KP-GT730/BB ; R$ 649,90 ;  Data: 10-10-2022
Placa De Vídeo R5-230 1Gb Afox Ddr3 64Bit Afr5230-1024D3L9-V2 X ; R$ 533,00 ;  Data: 10-10-2022
Placa De Vídeo R5-230 1Gb Afox Ddr3 64Bit Afr5230-1024D3L9-V2 X ; R$ 533,00 ;  Data: 10-10-2022
Placa De Vídeo Afox 1Gb Radeon R5-230 Ddr3 - Afr5230-1024D3L9-V2 X ; R$ 533,00 ;  Data: 10-10-2022
Placa de Video Pcyes Geforce GT740 4gb Ddr5 dvi/hdmi/vga ; R$ 836,90 ;  Data: 10-10-2022
Placa de Vídeo Pc 2gb Ddr3 64bit Vga Hdmi Nvidia Geforce Knup KP-GT730/BB ; R$ 649,90 ;  Data: 10-10-2022
Placa de Video Afox Geforce Gt610 1gb Ddr3 128-bit-af610 ; R$ 266,74 ;  Data: 10-10-2022
Placa de Vídeo p/ Pc 2gb Ddr3 64bit Vga Hdmi Nvidia Geforce Knup KP-GT730/BB ; R$ 649,90 ;  Data: 10-10-2022
Placa de Vídeo p/ Pc 2gb Ddr3 64bit Vga Hdmi Nvidia Geforce Knup KP-GT730/BB ; R$ 649,90 ;  Data: 10-10-2022
Placa De Vídeo Afox 2Gb Geforce R5 220 Ddr3 - Afr5220-2048D3L5 V2 ; R$ 552,38 ;  Data: 10-10-2022
Placa de video 1GB KP-GT210 DDR3 Nvidia Geforce hdmi ; R$ 219,90 ;  Data: 10-10-2022
Placa De Vídeo Afox 2Gb Geforce Gt420 Ddr3 - Af420-2048D3L2 ; R$ 803,31 ;  Data: 10-10-2022
Placa De Vídeo Arktek Radeon R5 230 Cyclops 1Gb 64Bit Gddr3 Hdmi Dvi-D Vga Akr X ; R$ 559,00 ;  Data: 10-10-2022
Placa de Vídeo amd Radeon 2Gb 128 bit Ddr5 Pci 3.0 200 Series R7 240 Dex PV-04A ; R$ 729,90 ;  Data: 10-10-2022
Placa de Vídeo amd Radeon 2Gb Ddr5 Pci 3.0 200 Series R7 240 Dex PV-04A ; R$ 729,90 ;  Data: 10-10-2022
Placa De Vídeo Arktek Gt-610 2Gb Ddr3 - Akn610D3S2Gl1 ; R$ 569,56 ;  Data: 10-10-2022
Placa De Vídeo Arktek Gt-610 2Gb Ddr3 - Akn610D3S2Gl1 ; R$ 569,56 ;  Data: 10-10-2022
Placa De Vídeo Arktek Cyclops 2Gb Radeon R5-230 Gddr3 - Akr230D3S2Gl1 ; R$ 569,56 ;  Data: 10-10-2022
Placa De Vídeo Arktek Radeon R5-230 2Gb Ddr3 Akr230D3S2G L1 ; R$ 569,56 ;  Data: 10-10-2022
Placa De Vídeo Arktek Cyclops 2Gb Radeon R5-230 Gddr3 - Akr230D3S2Gl1 ; R$ 569,56 ;  Data: 10-10-2022
Placa De Vídeo Msi N210-Md 1Gb Geforce G210 Ddr3 - N210-Md1G D3 X ; R$ 576,00 ;  Data: 10-10-2022
Placa De Vídeo Msi N210-Md 1Gb Geforce G210 Ddr3 - N210-Md1G D3 X ; R$ 576,00 ;  Data: 10-10-2022
Placa de video 1GB KP-GT210 DDR3 Nvidia Geforce hdmi ; R$ 219,90 ;  Data: 10-10-2022
Placa De Vídeo Afox Gt-610 2Gb Ddr3 - Af610-2048D3L7 ; R$ 579,88 ;  Data: 10-10-2022
Placa de video 1GB KP-GT210 DDR3 Series Nvidia Geforce ; R$ 219,90 ;  Data: 10-10-2022
Placa De Vídeo Afox Radeon Hd5450 2Gb Ddr3 Hdmi Dvi Vga Pci-E Af5450-2048D3L5- X ; R$ 586,00 ;  Data: 10-10-2022
Placa De Vídeo Afox Radeon Hd5450 2Gb Ddr3 Hdmi Dvi Vga Pci-E Af5450-2048D3L5- X ; R$ 586,00 ;  Data: 10-10-2022
Placa De Vídeo Goline Geforce Gt610 2Gb Ddr3 Pci-E Vga Hdmi Dvi-D Gl-610-2D3 X ; R$ 588,00 ;  Data: 10-10-2022
Placa De Vídeo Goline Geforce Gt610 2Gb Ddr3 Pci-E Vga Hdmi Dvi-D Gl-610-2D3 X ; R$ 588,00 ;  Data: 10-10-2022
Placa de Video Gamer Radeon HD6570 128Bits 4GB PcYes PCI2.0 ; R$ 649,90 ;  Data: 10-10-2022
Placa de Vídeo nvidia GeForce GT420 4GB DDR3 128 Bits Espelho Low Profile afox - AF420-4096D3L2 - 0077002-01 ; R$ 757,05 ;  Data: 10-10-2022
Placa de Vídeo Pc amd Radeon 2GB DDR5 pci 3.0 200 Series R7 240 dex PV-04A ; R$ 729,80 ;  Data: 10-10-2022
Placa De Vídeo Afox Radeon R5-230 2Gb Ddr3 - Afr5230-2048D3L4 ; R$ 597,06 ;  Data: 10-10-2022
Placa De Vídeo Afox Radeon R5-230 2Gb Ddr3 - Afr5230-2048D3L4 ; R$ 597,06 ;  Data: 10-10-2022
Placa de Vídeo Afox Geforce gt 730 4GB DDR3 128 Bits hdmi dvi vga AF730-4096D3L6 ; R$ 620,49 ;  Data: 10-10-2022
Placa De Vídeo Goline Gl-R5-230 2Gb Ddr3 Hdmi Vga E Dvi ; R$ 599,13 ;  Data: 10-10-2022
Placa De Video Nvidea Geforce Gt 730 Ddr5 4gb 64bits Pc Yes ; R$ 877,00 ;  Data: 10-10-2022
Placa de Video Colorful iGame GeForce rtx 3060 Ti Vulcan oc lhr 8GB GDDR6 256bit ; R$ 3.799,00 ;  Data: 10-10-2022
Placa De Vídeo Goline Radeon R5 230 2Gb Ddr3 Gl-R5-230-2Gb Ddr3 X ; R$ 616,00 ;  Data: 10-10-2022
Placa De Vídeo Afox Radeon R5 230 2Gb Ddr3 Hdmi Dvi Vga Pci-E Afr5230-2048D3L9 X ; R$ 616,00 ;  Data: 10-10-2022
Placa De Vídeo Msi Geforce N210 1Gb Ddr3 Pci-E Vga Hdmi Dvi-D X ; R$ 624,00 ;  Data: 10-10-2022
Placa De Vídeo 1Gb Exp. Gf-N210 Msi Ddr3 X ; R$ 624,00 ;  Data: 10-10-2022
Placa De Vídeo 1Gb Exp. Gf-N210 Msi Ddr3 X ; R$ 624,00 ;  Data: 10-10-2022
Placa De Vídeo Arktek Radeon R5 230 Cyclops 2Gb 64Bit Gddr3 Hdmi Dvi-D Vga Akr X ; R$ 627,00 ;  Data: 10-10-2022
Placa De Vídeo Arktek Radeon R5 230 Cyclops 2Gb 64Bit Gddr3 Hdmi Dvi-D Vga Akr X ; R$ 627,00 ;  Data: 10-10-2022
Placa De Vídeo Goline R5-230 Gl-R5-230-2Gb - 2Gb - Ddr3 - Pci-Exp Hdmi Dvi X ; R$ 632,65 ;  Data: 10-10-2022
Placa de Vídeo Nvidia AF210-1024D3L8 01GB - Afox ; R$ 339,00 ;  Data: 10-10-2022
Placa de Vídeo pcyes GT730, 4GB, GDDR5, 64 Bits - PJGT7304GB64 ; R$ 984,77 ;  Data: 10-10-2022
Placa de Vídeo Nvidia Geforce gt 1030 lp oc msi 2Gb DDR4 64Bits 912-V809-4065 ; R$ 749,90 ;  Data: 10-10-2022
Placa De Vídeo Arktek Gt-730 1Gb Ddr3 - Akn730D3S1Gl1 ; R$ 679,56 ;  Data: 10-10-2022
Placa De Video Amd Radeon R5 230 2gb Ddr3 64 Bits Hdmi Vga ; R$ 365,90 ;  Data: 10-10-2022
Placa de Vídeo Galax GeForce rtx 2060 Super 1-Click oc 8GB GDDR6 256Bit 26ISL6HP68LD ; R$ 2.942,72 ;  Data: 10-10-2022
Placa De Vídeo 4gb Pci-ex Geforce Gt740 Ddr5 128 Bit ; R$ 965,31 ;  Data: 10-10-2022
Placa de Vídeo Nvidia Afox Geforce Gtx 750 4gb DDR5 ; R$ 1.235,90 ;  Data: 10-10-2022
Placa De Video Pny Nvidia Quadro Turing T400 2gb Gddr6 64-bits Vcnt400-pb ; R$ 961,80 ;  Data: 10-10-2022
Placa de Video Afox GT610 Nvidia GeForce 2GB DDR3 64BITS, vga/dvi/hdmi - AF610-2048D3L5 ; R$ 392,33 ;  Data: 10-10-2022
Placa De Video Pcyes Radeon rx 550 4gb Ddr5 hdmi/dp/dvi ; R$ 1.062,90 ;  Data: 10-10-2022
Placa de Vídeo Nvidia Geforce gt 1030 Gainward 2Gb DDR4 64Bits NEC103000646-1082F ; R$ 739,90 ;  Data: 10-10-2022
Placa de Vídeo PCYes nvidia GeForce gt 730, 4GB GDDR5, 64 Bits ; R$ 980,00 ;  Data: 10-10-2022
Placa de Vídeo PCYes gt 740 4GB DDR5 128 Bits ; R$ 990,00 ;  Data: 10-10-2022
Placa De Vídeo Arktek Cyclops Gaming 2Gb Geforce Gt240 Ddr3 - Akn420D3S2Gl1 ; R$ 734,56 ;  Data: 10-10-2022
Placa De Vídeo Afox Gt710 De 2Gb 64Bit Ddr3 Vga Dvi Hdmi Af710-2048D3L5 ; R$ 736,62 ;  Data: 10-10-2022
Placa De Vídeo Afox Gt710 De 2Gb 64Bit Ddr3 Vga Dvi Hdmi Af710-2048D3L5 ; R$ 736,62 ;  Data: 10-10-2022
Placa de Vídeo Galax GeForce rtx 2060 (1 Click oc) 12GB GDDR6 dlss Ray Tracing 26NRL7HP68NC ; R$ 2.851,55 ;  Data: 10-10-2022
Placa de Vídeo nvidia GeForce gt 740 4GB GDDR5 128bits PCYes ; R$ 781,90 ;  Data: 10-10-2022
Placa De Vídeo Nvidia Geforce Gt740 4gb Gddr5 4096 Mb 128 Bits Hdmi Dvi Vga Pci Express 3.0 Afox - Af740-4096d5h2-v2 ; R$ 1.109,48 ;  Data: 10-10-2022
Placa de Vídeo nvidia Afox GeForce GT610 1GB DDR3 - AF610-1024D3L5 ; R$ 284,57 ;  Data: 10-10-2022
Placa de Vídeo PowerColor Red Dragon Radeon rx 550 2gb Ddr5 ; R$ 1.161,90 ;  Data: 10-10-2022
Placa de video 1GB Nvidia KP-GT210 hdmi DDR3 Geforce ; R$ 219,90 ;  Data: 10-10-2022
Placa De Vídeo Arktek Gt-730 2Gb Ddr3 - Akn730D3S2Gl1 ; R$ 762,06 ;  Data: 10-10-2022
Placa de video 1GB KP-GT210 Geforce Nvidia DDR3 hdmi ; R$ 219,90 ;  Data: 10-10-2022
Placa de Vídeo Colorful GeForce GT730 2GB DDR3 64 Bits hdmi/dvi/vga - GDJ5TL509855 ; R$ 775,50 ;  Data: 10-10-2022
Placa de Vídeo AFR5220-2048D3L 2GB DDR3 - Afox ; R$ 529,00 ;  Data: 10-10-2022
Placa De Vídeo Colorful Gt-730K - 2Gb - Gddr3 - Hdmi Dvi Vga ; R$ 1.037,06 ;  Data: 10-10-2022
Placa de Vídeo Afox GTX750 Ti 2Gb 128Bits pci-e - AF750TI-2048D5H5-V2 ; R$ 1.048,56 ;  Data: 10-10-2022
Placa De Vídeo Arktek Geforce Gt420 Cyclops 2Gb 128Bit Ddr3 Hdmi Dvi-D Vga Akn X ; R$ 779,00 ;  Data: 10-10-2022
Placa de video 4GB GDDR5 128 bits radeon RX550 afox pci-e 3.0 dvi/hdmi/dp ; R$ 2.088,90 ;  Data: 10-10-2022
Placa de video 1GB KP-GT210 DDR3 hdmi Nvidia Geforce ; R$ 219,90 ;  Data: 10-10-2022
Placa de video 1GB KP-GT210 DDR3 Nvidia Geforce hdmi ; R$ 219,90 ;  Data: 10-10-2022
Placa de video 1GB KP-GT210 DDR3 Nvidia Geforce Series ; R$ 219,90 ;  Data: 10-10-2022
Placa de video KP-GT210 1GB hdmi DDR3 Nvidia Geforce ; R$ 219,90 ;  Data: 10-10-2022
Placa De Vídeo Afox GT240 1GB DDR3 128 bits lp -hdmi - dvi - vga - AF240-1024D3L2 ; R$ 235,20 ;  Data: 10-10-2022
Placa De Vídeo Afox 2Gb Geforce Gt420 Ddr3 - Af420-2048D3L2 ; R$ 803,31 ;  Data: 10-10-2022
Placa De Vídeo Afox 1Gb Geforce Gt730 Ddr3 - Af730-1024D3L3-V2 X ; R$ 810,00 ;  Data: 10-10-2022
Placa de Vídeo afox Geforce GT730 4GB, DDR3, 128 Bits, hdmi, dvi, vga- AF730-4096D3L6 ; R$ 546,00 ;  Data: 10-10-2022
Placa De Video Duex Geforce 1Gb Ddr3 64Bits Dx G210Lp-1Gd3 ; R$ 293,90 ;  Data: 10-10-2022
Placa De Vídeo Arktek Geforce Gt730 Cyclops 1Gb 128Bit Ddr3 Hdmi Dvi-D Vga Akn X ; R$ 834,00 ;  Data: 10-10-2022
Placa De Vídeo Arktek Geforce Gt730 Cyclops 1Gb 128Bit Ddr3 Hdmi Dvi-D Vga Akn X ; R$ 834,00 ;  Data: 10-10-2022
Placa De Vídeo Arktek Cyclops Gaming 1Gb Geforce Gt730 Ddr3 - Akn730D3S1Gl1 X ; R$ 834,00 ;  Data: 10-10-2022
Placa de Vídeo Afox Geforce Gt710 1gb Ddr3 64 Bits Dvi/hdmi/vga Low Profile Af710-1024d3l8-v2 ; R$ 360,00 ;  Data: 10-10-2022
Placa de Vídeo NVidia GeForce 01GB DDR3 21GGF4HI00N - Galax ; R$ 309,00 ;  Data: 10-10-2022
Placa de Video Pci Express 2GB DDR3 64Bits Gt610 ; R$ 357,50 ;  Data: 10-10-2022
Placa De Vídeo Afox Geforce Gt420 1Gb Ddr3 Hdmi Dvi Vga Pci-E Af420-1024D3L5 X ; R$ 847,00 ;  Data: 10-10-2022
Placa De Vídeo Afox Gt-420 1Gb Ddr3 - Af420-1024D3L5 X ; R$ 847,00 ;  Data: 10-10-2022
Placa De Vídeo Afox Gt-420 1Gb Ddr3 - Af420-1024D3L5 X ; R$ 847,00 ;  Data: 10-10-2022
Placa De Vídeo Afox Geforce Gt420 1Gb Ddr3 Hdmi Dvi Vga Pci-E Af420-1024D3L5 X ; R$ 847,00 ;  Data: 10-10-2022
Placa de Video NVIDIA GT1030 2GB DDR4 64BITS - GAINWARD NEC103000646-1082F* ; R$ 1.159,66 ;  Data: 10-10-2022
Placa De Vídeo 2G Gt730 Afox Ddr3 64Bit Hdmi Dvi ; R$ 860,38 ;  Data: 10-10-2022
Placa De Vídeo Afox Geforce Gt730 2Gb Ddr3 Hdmi Dvi Vga Pci-E Af730-2048D3L3-V X ; R$ 877,00 ;  Data: 10-10-2022
Placa de Vídeo Afox GeForce gt 740, 4GB, GDDR5, 128 Bits, Dual Fan, hdmi/dvi/vga - AF740-4096D5H2-V2 ; R$ 1.334,78 ;  Data: 10-10-2022
Placa de Vídeo Geforce gt 420 2GB DDR3 AF4202048D3L2-V- Afox ; R$ 699,00 ;  Data: 10-10-2022
Placa de Vídeo pcyes GeForce gt 1030, 2GB, GDDR5, 64 Bits - PJGT1030DR5 ; R$ 1.297,03 ;  Data: 10-10-2022
Placa de Video pcyes Radeon rx 550 4GB GDDR5 graffiti 128 Bits PJRX550DR5128B ; R$ 1.224,54 ;  Data: 10-10-2022
Placa De Video Msi Geforce Gt 210 1gb Ddr3 64 Vga/dvi/hdmi ; R$ 350,00 ;  Data: 10-10-2022
Placa de Video afox Radeon rx 550 4GB DDR5 128 bits - hdmi - dvi - dp - AFRX550-4096D5H4-V5 ; R$ 1.183,53 ;  Data: 10-10-2022
Placa de Video afox Geforce GTX750 4GB GDDR5 128 bits - hdmi - dvi - vga - AF750-4096D5L4 ; R$ 1.183,53 ;  Data: 10-10-2022
Placa De Vídeo Afox Gt-730 2Gb Ddr3 - Af730-2048D3L3-V2 ; R$ 916,75 ;  Data: 10-10-2022
Placa De Vídeo Afox Gt-730 2Gb Ddr3 - Af730-2048D3L3-V2 ; R$ 916,75 ;  Data: 10-10-2022
Placa de Vídeo Pcyes Amd Radeon rx 550 4GB Dual Fan Graffiti GDDR5 - PAJRX550DR5DF ; R$ 1.099,99 ;  Data: 10-10-2022
Placa de Vídeo amd Radeon HD 6570 2GB GDDR3 - Pcyes ; R$ 640,00 ;  Data: 10-10-2022
Placa de Video Colorful iGame GeForce rtx 3070 Ultra W oc lhr-v 8GB GDDR6 256bit ; R$ 4.499,00 ;  Data: 10-10-2022
Placa De Vídeo 2G Gt730K Msi Hdmi Dvi Vga N730K-2Gd3H. ; R$ 1.233,00 ;  Data: 10-10-2022
Placa de Video Colorful GeForce gt 1030 2GB GDDR4 64bit V5-V ; R$ 649,00 ;  Data: 10-10-2022
Placa de Vídeo afox GeForce GTX750TI 2GB, GDDR5, 128 Bits, hdmi/dvi/vga - AF750TI-2048D5H5-V2 ; R$ 1.407,14 ;  Data: 10-10-2022
Placa De Vídeo Arktek Radeon R7-350 2Gb Gddr5 Akr350D5S2Gh1 ; R$ 1.257,06 ;  Data: 10-10-2022
Placa De Vídeo Afox 2Gb Geforce Gt730 Ddr3 - Af730-2048D3L7 X ; R$ 981,00 ;  Data: 10-10-2022
Placa de Vídeo Afox Radeon rx 550, 4GB GDDR5, 128bits, hdmi/dvi/dp, AFRX550-4096D5H4-V5 ; R$ 1.259,90 ;  Data: 10-10-2022
Placa De Vídeo Arktek Amd Radeon R7 240 2Gb Gddr5 - Akr240D5S2Gh1 ; R$ 982,06 ;  Data: 10-10-2022
Placa De Vídeo Arktek Amd Radeon R7 240 2Gb Gddr5 - Akr240D5S2Gh1 ; R$ 982,06 ;  Data: 10-10-2022
Placa de Vídeo afox GeForce GTX750TI, 4GB, GDDR5, 128 Bits, hdmi/dvi/vga - AF750TI-4096D5H1 ; R$ 1.806,39 ;  Data: 10-10-2022
Placa De Vídeo 2G Gt730 Gainward Neat7300Hd46-2080F Sddr3 64 ; R$ 999,25 ;  Data: 10-10-2022
Placa De Vídeo 2G Gt730 Gainward Neat7300Hd46-2080F Sddr3 64 ; R$ 999,25 ;  Data: 10-10-2022
Placa de video amd radeon rx 550 4GB GDDR5 128 bits dual-fan graffiti series PJRX550DR5128B ; R$ 1.210,62 ;  Data: 10-10-2022
Placa de Vídeo Galax nvidia GeForce rtx 2060 Super 1-Click oc 8GB GDDR6 256 Bits dp/hdmi/dvi 26ISL6HP68LD ; R$ 3.199,00 ;  Data: 10-10-2022
Placa de Video afox Geforce GT740 4GB GDDR5 128 bits - hdmi - dvi - vga - AF740-4096D5H2-V2 ; R$ 1.035,59 ;  Data: 10-10-2022
Placa De Vídeo Colorful Gt-730K - 2Gb - Gddr3 - Hdmi Dvi Vga ; R$ 1.037,06 ;  Data: 10-10-2022
Placa de Video Pci Express 4GB DDR3 128Bits Gt730 ; R$ 814,00 ;  Data: 10-10-2022
Placa De Video Amd Radeon Rx550 4GB Gddr5 128bits Dual Fan ; R$ 1.347,90 ;  Data: 10-10-2022
Placa de Video nvidia Geforce GT740 4GB 128 Bits GDDR5 - afox AF740-4096D5H2-V2 ; R$ 1.385,56 ;  Data: 10-10-2022
Placa de Video afox Geforce GTX750 4GB GDDR5 128 bits - hdmi - dvi - vga - AF750-4096D5H6 ; R$ 1.336,00 ;  Data: 10-10-2022
Placa de Video Gamer gt 740 4gb 128bits PcYes Nvidia Geforce ; R$ 1.087,90 ;  Data: 10-10-2022
Placa de Vídeo Afox Radeon rx 560 4gb Ddr5 128Bits ; R$ 1.529,90 ;  Data: 10-10-2022
Placa de Vídeo rx 550 4gb pci ex Dragon Power Color DDR5 ; R$ 1.524,22 ;  Data: 10-10-2022
Placa de Video nvidia Geforce GT740 4GB 128 Bits GDDR5 - afox AF740-4096D5H2-V2 ; R$ 1.394,40 ;  Data: 10-10-2022
Placa de Video nvidia Geforce GT740 4GB 128 Bits GDDR5 - afox AF740-4096D5H2-V2 ; R$ 1.394,40 ;  Data: 10-10-2022
Placa de Vídeo afox Geforce GTX750 4GB GDDR5 128 Bits Directx 11 Single Fan dvi vga hdmi - AF750-4096D5H6 ; R$ 819,00 ;  Data: 10-10-2022
Placa De Vídeo Arktek Cyclops Gaming 2Gb Geforce Gt730 Ddr3 - Akn730D3S2Gl1 X ; R$ 1.095,00 ;  Data: 10-10-2022
Placa De Vídeo Arktek Cyclops Gaming 2Gb Geforce Gt730 Ddr3 - Akn730D3S2Gl1 X ; R$ 1.095,00 ;  Data: 10-10-2022
Placa de video geeforce gt 1030 2GB GDDR5 64BITS - PJGT1030DR5 ; R$ 1.129,36 ;  Data: 10-10-2022
Placa De Vídeo 2Gb Gt-730 Ddr3 Goline ; R$ 1.107,88 ;  Data: 10-10-2022
Kit Placa De Video Gt1030 + Fonte Dash Gamer 350w Vinik ; R$ 1.399,90 ;  Data: 10-10-2022
Placa De Vídeo Arktek Gt-740 2Gb Ddr3 Lp Akn740D3S2Gl1 ; R$ 1.119,56 ;  Data: 10-10-2022
Placa De Vídeo Afox Geforce Gt740 Af740-4096D3L3 - 4Gb - Ddr3 - Hdmi Vga Dvi ; R$ 1.119,56 ;  Data: 10-10-2022
Placa De Vídeo Afox Geforce Gt740 Af740-4096D3L3 - 4Gb - Ddr3 - Hdmi Vga Dvi ; R$ 1.119,56 ;  Data: 10-10-2022
Placa De Vídeo Arktek Gt-740 2Gb Ddr3 Lp Akn740D3S2Gl1 ; R$ 1.119,56 ;  Data: 10-10-2022
Placa De Vídeo Goline Gl-Gt730 2Gb Ddr3 Hdmi Vga E Dvi X ; R$ 1.124,00 ;  Data: 10-10-2022
Placa De Vídeo Goline Nvidia Gt730 2Gb Ddr3 Pci-E Vga Hdmi Dvi-D X ; R$ 1.124,00 ;  Data: 10-10-2022
Placa de Vídeo msi Gaming Z Trio 12GB GeForce RTX3060 GDDR6 / rgb - 912-V390-245 ; R$ 4.635,00 ;  Data: 10-10-2022
Placa de Vídeo GT730 Afox GeForce 2GB, DDR3, hdmi/dvi/vga ; R$ 597,79 ;  Data: 10-10-2022
Placa de Vídeo nvidia PcYes GeForce gtx 1050 2GB DDR5 128 Bits - PA10502GBDF128 ; R$ 1.564,35 ;  Data: 10-10-2022
Placa De Vídeo Afox, Geforce Gtx 750 Ti, 4gb, Ddr5, 128bit, Af750ti-4096d5h1 ; R$ 1.317,50 ;  Data: 10-10-2022
Placa De Video Galax Geforce Gt 730 2 Gb Ddr3 73Gpf4Hx003Q ; R$ 1.157,38 ;  Data: 10-10-2022
Placa De Video Galax Geforce Gt 730 2 Gb Ddr3 73Gpf4Hx003Q ; R$ 1.157,38 ;  Data: 10-10-2022
Placa de Vídeo Nvidia Geforce gtx 1050Ti Gainward 4Gb GDDR5 128Bits NE5105T018G1-1070F* ; R$ 1.489,90 ;  Data: 10-10-2022
Placa de Vídeo PCYes nvidia G210 1GB DDR3, hdmi/vga/dvi ; R$ 234,99 ;  Data: 10-10-2022
Placa de Vídeo NVidia GeForce 01GB DDR3 21GGF4HI00N - Galax ; R$ 369,00 ;  Data: 10-10-2022
Placa de Vídeo AFOX G210 Geforce 1GB DDR3 HDMI DVI VGA Até F210-1024D3L5-V2 ; R$ 280,00 ;  Data: 10-10-2022
Placa De Vídeo Goline Gt-730 Gl-Gt730 - 2Gb - Ddr3 - Pci-Exp Hdmi Dvi X ; R$ 1.171,00 ;  Data: 10-10-2022
Placa de Vídeo 1GB Afox Radeon R5220 DDR3 AFR5220-1024D3L9-V2 ; R$ 246,79 ;  Data: 10-10-2022
Geforce Gtx Performance Placa De Video Msi 912-v809-2272 Gtx 1050ti Oc 4gb Ddr5 128bit 7008mhz Dvi Hdmi Dp ; R$ 1.699,00 ;  Data: 10-10-2022
Placa de Video NVIDIA GT1030 2GB DDR4 64BITS - GAINWARD NEC103000646-1082F* ; R$ 1.197,62 ;  Data: 10-10-2022
Placa de Vídeo NVidia GeForce 01GB DDR3 21GGF4HI00N - Galax ; R$ 302,82 ;  Data: 10-10-2022
Placa de Video 1Gb GT210 Ddr3 64bit Vga/Hdmi/Dvi Low Profile GL-GT210 Goline ; R$ 307,00 ;  Data: 10-10-2022
Placa De Vídeo 4G Gt740 Afox Ddr3 Af740-4096D3L3 ; R$ 1.205,50 ;  Data: 10-10-2022
Placa De Vídeo 4G Gt740 Afox Ddr3 Af740-4096D3L3 ; R$ 1.205,50 ;  Data: 10-10-2022
Placa De Vídeo Gt730 2Gb Colorful Gt730K 2Gd3-V X ; R$ 1.208,00 ;  Data: 10-10-2022
Placa De Vídeo Gt730 2Gb Colorful Gt730K 2Gd3-V X ; R$ 1.208,00 ;  Data: 10-10-2022
Placa de Video Radeon Hd6570 4gb Gddr5 128bits - PcYes ; R$ 649,00 ;  Data: 10-10-2022
Placa de Vídeo Nvidia Pcyes Geforce Gtx 1050 2gb Ddr5 ; R$ 1.781,90 ;  Data: 10-10-2022
Placa De Vídeo Afox GT420 4GB DDR3 128 bits lp -hdmi-dvi- vga - AF420-4096D3L5 ; R$ 669,00 ;  Data: 10-10-2022
Placa De Vídeo Pc Geforce Gt710 2Gb Ddr3 64 Bits Nvidia Hdmi ; R$ 499,90 ;  Data: 10-10-2022
Placa De Vídeo Msi Gt-730K 2Gb - N730K-2Gd3H Lpv1 912-V809-3860 ; R$ 1.233,00 ;  Data: 10-10-2022
Placa De Vídeo 2G Gt730K Msi Hdmi Dvi Vga N730K-2Gd3H. ; R$ 1.233,00 ;  Data: 10-10-2022
Placa De Vídeo Afox Gt-730 2Gb Ddr5 64Bit Hdmi Dvi - Af730-2048D5H5 ; R$ 1.246,75 ;  Data: 10-10-2022
Placa De Vídeo Afox Geforce Gt 420 4Gb Ddr3 - Af420-4096D3L2 ; R$ 1.246,75 ;  Data: 10-10-2022
Placa De Vídeo Afox Gt-730 2Gb Ddr5 64Bit Hdmi Dvi - Af730-2048D5H5 ; R$ 1.246,75 ;  Data: 10-10-2022
Placa de Vídeo Nvidia Geforce gtx 1650 Ex 1 Click oc Galax 4Gb GDDR6 128Bits 65SQL8DS66E6 ; R$ 1.574,90 ;  Data: 10-10-2022
Placa De Vídeo Msi Geforce Gt730 Oc 2Gb Gddr5 Vga Hdmi Dvi-D X ; R$ 1.250,00 ;  Data: 10-10-2022
Placa De Vídeo Pcyes, Radeon R5 230, 2GB, DR3, 64 Bits ; R$ 349,00 ;  Data: 10-10-2022
Placa De Vídeo Arktek Gt-740 4Gb Ddr3 Lp Akn740D3S4Gl1 ; R$ 1.257,06 ;  Data: 10-10-2022
Placa De Vídeo Arktek Cyclops 2Gb Radeon R7 350 Gddr5 - Akr350D5S2Gh1 ; R$ 1.257,06 ;  Data: 10-10-2022
Placa De Vídeo Arktek Gt-740 4Gb Ddr3 Lp Akn740D3S4Gl1 ; R$ 1.257,06 ;  Data: 10-10-2022
Placa De Vídeo Arktek Gt-740 4Gb Ddr3 Lp Akn740D3S4Gl1 ; R$ 1.257,06 ;  Data: 10-10-2022
Placa De Vídeo Arktek Cyclops 2Gb Radeon R7 350 Gddr5 - Akr350D5S2Gh1 ; R$ 1.257,06 ;  Data: 10-10-2022
Placa De Vídeo Afox 4Gb Geforce Gt420 Ddr3 - Af420-4096D3L2 ; R$ 1.260,50 ;  Data: 10-10-2022
Placa de Vídeo Nvidia AF220-1024D3L2 01GB - Afox ; R$ 419,00 ;  Data: 10-10-2022
Placa de Vídeo Nvidia AF220-1024D3L2 01GB - Afox ; R$ 419,00 ;  Data: 10-10-2022
Placa de video nvidia geforce gt 210 1GB GDDR3 AF210-1024D3L * ; R$ 369,00 ;  Data: 10-10-2022
Placa de Vídeo GTX1060 3GB 192Bit Nvidia Gamer - Placa Gráfica GeForce Veineda ; R$ 1.297,14 ;  Data: 10-10-2022
Placa de Vídeo Nvidia Geforce gtx 1650 Ventus xs oc V1 4Gb GDDR6 128Bits Gtx1650d6vxsoc ; R$ 1.599,90 ;  Data: 10-10-2022
Placa de Video 2Gb R5 230 Ddr3 64Bit Vga/Hdmi/Dvi Radeon AFR5230-2048D3L4 Afox ; R$ 414,63 ;  Data: 10-10-2022
Placa De Vídeo 2G Gt740 Afox Ddr5 Af740-2048D5H3 ; R$ 1.600,81 ;  Data: 10-10-2022
Placa de Vídeo amd Radeon HD 6570 2GB GDDR3 128 Bits Gaming ; R$ 776,90 ;  Data: 10-10-2022
Placa De Vídeo Arktek Amd Radeon R7 240 4Gb Gddr5 - Akr240D5S4Gh1 ; R$ 1.312,06 ;  Data: 10-10-2022
Placa de Video 2Gb GT610 Ddr3 64Bit Vga/Dvi/Hdmi AF610-2048D3L5 Afox ; R$ 402,13 ;  Data: 10-10-2022
Placa De Video Amd Radeon Rx550 4gb Gddr5 128bits Pcyes ; R$ 1.347,90 ;  Data: 10-10-2022
Placa de Vídeo nvidia Afox GeForce gtx 1650 4GB DDR6 128 Bits - AF1650-4096D6H1 ; R$ 1.777,35 ;  Data: 10-10-2022
Placa de Video afox Radeon rx 560 4GB DDR5 128 bits atx Dual fan - hdmi - dvi - vga - AFRX560-4096D5 ; R$ 1.637,92 ;  Data: 10-10-2022
Placa De Vídeo Gt730 2Gb Evga Gdrr5 02G-P3-3733-Kr ; R$ 1.329,25 ;  Data: 10-10-2022
Placa de Vídeo pcyes GeForce gtx 1050 ti, 4GB GDDR5, 128 Bits, Graffiti Series - PAK1050TI4GBD5DF ; R$ 1.951,18 ;  Data: 10-10-2022
Placa de Vídeo AFR5220-2048D3L 2GB DDR3 - Afox ; R$ 529,00 ;  Data: 10-10-2022
Placa De Vídeo Nvidia Afox Geforce Gtx 750Ti 4gb gddr5 ; R$ 1.399,99 ;  Data: 10-10-2022
Placa De Vídeo Arktek Cyclops Gaming 2Gb Geforce Gt740 Gddr5 - Akn740D5S2Gh1 ; R$ 1.363,62 ;  Data: 10-10-2022
Placa de Vídeo Afox Radeon RX560, 4GB, GDDR5, 128 Bits, HDMI/DVI/DisplayPort - AFRX560-4096D5H4-V2 ; R$ 2.384,67 ;  Data: 10-10-2022
Placa De Vídeo Gt1030 2Gb Arktek Ddr5 Cyclops Akn1030D5S2Gl1 ; R$ 1.367,06 ;  Data: 10-10-2022
Placa De Vídeo Gt1030 2Gb Arktek Ddr5 Cyclops Akn1030D5S2Gl1 ; R$ 1.367,06 ;  Data: 10-10-2022
Placa De Vídeo Arktek Geforce Gt740 Cyclops 2Gb 128Bit Ddr3 Hdmi Dvi-D Vga Akn X ; R$ 1.384,00 ;  Data: 10-10-2022
Placa de Vídeo Nvidia AF210-1024D3L8 01GB - Afox ; R$ 339,00 ;  Data: 10-10-2022
Placa de Vídeo Nvidia GeForce AF420-2048D3L5 02GB - Afox ; R$ 619,00 ;  Data: 10-10-2022
Placa de Vídeo Geforce gt 420 2GB DDR3 AF4202048D3L2-V- Afox ; R$ 699,00 ;  Data: 10-10-2022
Placa de video 1GB DDR3 GT210 go line oem ; R$ 496,00 ;  Data: 10-10-2022
Placa De Vídeo Gt1030 2Gb Gainward Ddr4 Nec103000646-1082F X ; R$ 1.428,00 ;  Data: 10-10-2022
Placa de Vídeo Nvidia Geforce gtx 1050Ti oc msi 4Gb GDDR5 128Bits 912-V809-2272 ; R$ 1.479,90 ;  Data: 10-10-2022
Placa de Vídeo Colorful Geforce GTX1050 ti, 4GB GDDR5, 128bits, hdmi/dvi/dp, G-C1050TI ne 4G-V ; R$ 1.767,90 ;  Data: 10-10-2022
Placa de Vídeo Nvidia Geforce gtx 1660 Super Ghost Gainward 6Gb GDDR6 192Bits ; R$ 1.899,90 ;  Data: 10-10-2022
Placa de Video 2Gb GT730 Ddr3 128bit Vga/Hdmi/Dvi KP-GT730/AB Knup ; R$ 580,75 ;  Data: 10-10-2022
Placa de Vídeo amd Radeon HD 5450 1GB DDR3 PJ5450640 - PCYes ; R$ 399,00 ;  Data: 10-10-2022
Placa De Vídeo Gt1030 2Gb Msi Ddr4 Oc 64Bit 912-V809-4065 ; R$ 1.466,75 ;  Data: 10-10-2022
Placa de Vídeo amd Radeon HD 6570 2GB GDDR3 - Pcyes ; R$ 626,22 ;  Data: 10-10-2022
Placa de vídeo msi gtx 1050 ti gaming X 4G GDDR5 128BIT ; R$ 1.860,00 ;  Data: 10-10-2022
Placa de Video afox Radeon rx 560 4GB DDR5 128 bits atx Dual fan - hdmi - dvi - vga - AFRX560-4096D5H4-V2 ; R$ 1.479,41 ;  Data: 10-10-2022
Placa de Vídeo NVidia GEForce gt 730 GDDR5 4GB 64 Bits ; R$ 1.215,90 ;  Data: 10-10-2022
Placa de Vídeo Galax Geforce GT1030 2GB DDR5 - 30NPH4HVQ4ST ; R$ 892,40 ;  Data: 10-10-2022
Placa de Vídeo amd Radeon HD 6570 2GB GDDR3 - Pcyes ; R$ 640,00 ;  Data: 10-10-2022
Placa de video radeon R5 220 2GB GDDR3 AFR5220-2048D3L9-V2 * ; R$ 622,00 ;  Data: 10-10-2022
Placa de Video Asus nvidia GeForce rtx 3050 8GB 128 Bits PH-RTX3050-8G ; R$ 1.849,90 ;  Data: 10-10-2022
Placa De Vídeo Asus Gt1030 2Gb 1531Mhz 64 Bit Gddr5 ; R$ 1.549,25 ;  Data: 10-10-2022
Placa de Vídeo AFR5220-2048D3L 2GB DDR3 - Afox ; R$ 529,00 ;  Data: 10-10-2022
Placa de Video Rx 550 4gb Gddr5 128bits Dual Fan - PcYes ; R$ 999,00 ;  Data: 10-10-2022
Placa de Video Geforce GTX1050TI 4GB DDR5 128 Bits Grafitti ; R$ 1.899,90 ;  Data: 10-10-2022
Placa De Vídeo Galax Geforce gtx 1050 ti 4Gb Gddr5 128 Bits Dp/Hdmi/Dvi 50IQH8DSQ3CC - Galax ; R$ 2.029,90 ;  Data: 10-10-2022
Placa Video Colorful GeForce rtx 3050 nb 8G ex-v ; R$ 2.499,00 ;  Data: 10-10-2022
Placa De Video Msi Nvidia Geforce Gtx 1050 Aero Itx 2gb Gddr5 128 Bits 912-v809-2455 ; R$ 1.653,60 ;  Data: 10-10-2022
Placa de Vídeo Geforce gt 420 2GB DDR3 AF4202048D3L2-V- Afox ; R$ 593,01 ;  Data: 10-10-2022
Placa de Vídeo Asus GeForce gtx 1650 oc 4GB Phoenix GDDR6 PH-GTX1650-4GD6 ; R$ 1.988,14 ;  Data: 10-10-2022
Placa de Video 1Gb GTX550TI Ddr5 128bit Vga/Dvi/Hdmi PV-05 dex ; R$ 615,75 ;  Data: 10-10-2022
Placa De Vídeo Afox Geforce Gt740 2Gb Gddr5 Hdmi Dvi Vga Pci-E Af740-2048D5H3 X ; R$ 1.617,00 ;  Data: 10-10-2022
Placa De Vídeo Afox Geforce Gt1030 2Gb Gddr5 Hdmi Dvi Pci-E Af1030-2048D5L7 X ; R$ 1.617,00 ;  Data: 10-10-2022
Placa De Vídeo Afox Geforce Gt1030 2Gb Gddr5 Hdmi Dvi Pci-E Af1030-2048D5L5-V2 X ; R$ 1.617,00 ;  Data: 10-10-2022
Placa De Vídeo Afox Geforce Gt1030 2Gb Gddr5 Hdmi Dvi Pci-E Af1030-2048D5L7 X ; R$ 1.617,00 ;  Data: 10-10-2022
Placa de Video Power Color Radeon rx 550 4GB GDDR5 128BITS - axrx 550 4GBD5-HLE ; R$ 1.638,12 ;  Data: 10-10-2022
Placa de Vídeo amd Afox Radeon RX580 8GB 2048SP DDR5 256 Bits - AFRX580-8192D5H5 ; R$ 1.650,85 ;  Data: 10-10-2022
Placa De Vídeo 4Gb Exp. Gf-Gt730 Star X ; R$ 1.662,00 ;  Data: 10-10-2022
Placa De Vídeo 4Gb Exp. Gf-Gt730 Star X ; R$ 1.662,00 ;  Data: 10-10-2022
Placa de Vídeo Geforce AF730-4096D3L8 04GB - Afox ; R$ 979,00 ;  Data: 10-10-2022
Placa De Vídeo Msi Afterburner Oc 4Gb Geforce Gt730 Ddr3 - N730K-4Gd3 Ocv1 ; R$ 1.700,50 ;  Data: 10-10-2022
Placa De Vídeo Gt1030 2Gb Evga Ddr5 02G-P4-6332-Kr X ; R$ 1.703,00 ;  Data: 10-10-2022
Placa de Vídeo Gigabyte nvidia Geforce gtx 1660 Super oc 6GB GDDR6 hdmi/dp GV-N166SOC-6GD ; R$ 2.211,00 ;  Data: 10-10-2022
Placa de Video pny Geforce gtx 1650 4 gb GDDR6 - VCG16504D6DFPPB1-TF ; R$ 2.036,45 ;  Data: 10-10-2022
Placa de Vídeo Nvidia Geforce gtx 1650 xs oc msi 4Gb DDR6 128Bits 912-V809-3445 ; R$ 1.719,90 ;  Data: 10-10-2022
Placa de video GT730 4GB DDR3 128BITS vga dvi hdmi afox ; R$ 724,65 ;  Data: 10-10-2022
Placa de Video 2Gb R7 240 Ddr5 128bit Vga/Dvi/Hdmi PV-04A dex ; R$ 667,00 ;  Data: 10-10-2022
Placa de video GT610 1GB DDR3 - AF610-1024D3L5 - 0081120-01 ; R$ 241,45 ;  Data: 10-10-2022
Placa de Vídeo Nvidia Geforce gtx 1650 Tuf Gaming Asus 4Gb GDDR6 128Bits TUF-GTX1650-4GD6-P-GAMING ; R$ 2.049,90 ;  Data: 10-10-2022
Placa de Vídeo Nvidia Geforce gtx 1650 Tuf Gaming Asus 4Gb GDDR6 128Bits TUF-GTX1650-4GD6-P-GAMING ; R$ 2.049,90 ;  Data: 10-10-2022
Placa de vídeo Dazz Geforce GT210 1GB DDR3 64BIT Single Fan ; R$ 299,90 ;  Data: 10-10-2022
Placa De Vídeo Arktek Amd Radeon Rx 550 4Gb Gddr5 - Akr550D5S4Gh1 ; R$ 2.082,06 ;  Data: 10-10-2022
Placa de vídeo Dazz Radeon R5 220 1GB DDR3 64BIT Single Fan ; R$ 279,90 ;  Data: 10-10-2022
Placa De Vídeo Galax Nvidia Geforce Gtx 1050 Ti 1-click Oc, 4gb, Ddr5, Dual Fan, Preto - 50iqh8dsq3cc ; R$ 2.129,24 ;  Data: 10-10-2022
Placa de Vídeo Geforce GT730 4GB DDR3 AF730-4096D3L6 - afox ; R$ 650,00 ;  Data: 10-10-2022
Placa de Video 4Gb DDR5 GT740 128bit Vga/Dvi/Hdmi PA740GT12804D5FZ PcYes ; R$ 918,25 ;  Data: 10-10-2022
Placa de Vídeo Nvidia Geforce rtx 2060 Plus 1 Click oc Galax 6Gb GDDR6 192Bits 26nrl7hp68cx ; R$ 2.239,90 ;  Data: 10-10-2022
Placa de Vídeo Nvidia Geforce 2GB GDDR5 PA750DR5128DF - Pcyes ; R$ 1.299,00 ;  Data: 10-10-2022
Placa de Vídeo palit nvidia GeForce gtx 1050 ti stormx 4GB GDDR5 NE5105T018G1-1070F ; R$ 1.529,00 ;  Data: 10-10-2022
Placa de Vídeo Gainward gtx 1650 4GB Ghost GDDR6, 128bit ; R$ 1.839,90 ;  Data: 10-10-2022
Placa de Vídeo nvidia Gigabyte GeForce gtx 1660 Super 6GB DDR6 192 Bits - GV-N166SOC-6GD ; R$ 2.279,85 ;  Data: 10-10-2022
Placa De Vídeo Afox Geforce Gt730 4Gb Gddr5 Hdmi Dvi Vga Pci-E Af730-4096D5L5 ; R$ 1.862,31 ;  Data: 10-10-2022
Placa de video nv. g. GT730 pci- E 2.0/2GB DDR3/128BITS KANUP* ; R$ 734,00 ;  Data: 10-10-2022
Placa de Vídeo Asus GeForce gtx 1650 Dual 4GB GDDR5 128Bit DUAL-GTX1650-4G ; R$ 2.286,56 ;  Data: 10-10-2022
Placa de Vídeo Nvidia Geforce gtx 1660 Super 1 Click oc Galax 6Gb GDDR6 192Bits ; R$ 1.909,90 ;  Data: 10-10-2022
Placa de Video msi GeForce gtx 1660 Super 6GB Ventus xs oc 192-bit, 912-V375-279 ; R$ 2.299,99 ;  Data: 10-10-2022
Placa De Video Geforce Gtx-550Ti 1Gb Ddr5 128Bits ; R$ 629,79 ;  Data: 10-10-2022
Placa de Vídeo nvidia PcYes GeForce rtx 2060 6GB DDR6 192 Bits - PA2060RTX6GDF ; R$ 2.531,35 ;  Data: 10-10-2022
Placa de Vídeo Galax GeForce gtx 1660 Ti oc (1-Click oc) Dual 6GB GDDR6 192Bit 60IRL7DSY91C ; R$ 3.449,63 ;  Data: 10-10-2022
Placa de Vídeo amd Radeon rx 6500XT Eagle Gigabyte 4Gb GDDR6 64Bits GV-R65XTEAGLE-4GD G10 ; R$ 2.349,90 ;  Data: 10-10-2022
Placa de Video amd radeon RX550 4GB PJRX550DR5128B - pcyes ; R$ 1.091,00 ;  Data: 10-10-2022
Placa de Vídeo Geforce AF730-4096D3L8 04GB - Afox ; R$ 979,00 ;  Data: 10-10-2022
Placa de Vídeo msi GeForce GTX1650 D6 ventus xs oc 4GB DDR6 128 Bits 1620 MHz pci Express x16 ; R$ 1.999,37 ;  Data: 10-10-2022
Placa de video Galax geforce rtx 2060 plus 1-click oc 6gb gddr6 192 bits - 26nrl7hp68cx ; R$ 2.378,60 ;  Data: 10-10-2022
Placa de vídeo Dazz Geforce GT210 1GB DDR2 64BIT Heats ink ; R$ 289,90 ;  Data: 10-10-2022
Placa de Vídeo pny nvidia Quadro T600, 4GB GDDR6, 128 Bits - VCNT600-PORPB ; R$ 2.432,11 ;  Data: 10-10-2022
Placa de Vídeo Afox Radeon rx 550 4GB GDDR5 128 bits AFRX550-4096D5H4-V5 ; R$ 960,00 ;  Data: 10-10-2022
Placa de Vídeo Asus nvidia tuf Gaming Geforce gtx 1650, 4GB, GDDR6 ; R$ 3.098,76 ;  Data: 10-10-2022
Placa de Vídeo hp Quadro FX880m Mezanino 1Gb - 598040-001 ; R$ 348,10 ;  Data: 10-10-2022
Placa de Vídeo Asus GeForce gtx 1660 Phoenix 6GB GDDR5 192Bit PH-GTX1660-O6G ; R$ 2.436,33 ;  Data: 10-10-2022
Placa de Video Galax GeForce GTX1050Ti 4GB oc 128 bits - 50IQH8DSQ3CC ; R$ 2.390,63 ;  Data: 10-10-2022
Placa de Vídeo Galax GeForce gtx 1660 1-Click oc Dual 6GB GDDR5 192Bit 60SRH7DSY91C ; R$ 2.099,90 ;  Data: 10-10-2022
Placa de video 4GB GDDR6 128BIT gtx 1650 1CLICK oc - galax ; R$ 2.419,00 ;  Data: 10-10-2022
Placa de Video Galax GeForce gtx 1650 ex 1-Click oc 4GB GDDR6 128Bit 65SQL8DS66E6 ; R$ 2.297,35 ;  Data: 10-10-2022
Placa de video Dazz Geforce GT420 agb ddr 128BIT Single Fan ; R$ 699,90 ;  Data: 10-10-2022
Placa de video Radeon rx 550 4GB GDDR5 128 bits PH-RX550-4G-EVO asus ; R$ 1.262,43 ;  Data: 10-10-2022
Placa de Vídeo galax GeForce gtx 1650 pci ex 4GB GDDR6 ; R$ 2.111,06 ;  Data: 10-10-2022
Placa De Vídeo Arktek Amd Radeon Rx 550 4Gb Gddr5 - Akr550D5S4Gh1 ; R$ 2.082,06 ;  Data: 10-10-2022
Placa de Video Palit Gtx 1050ti 4gb Ddr5 ; R$ 2.074,44 ;  Data: 10-10-2022
Placa de Vídeo nvidia Afox GeForce gtx 750TI 4GB 128 Bits ; R$ 2.090,00 ;  Data: 10-10-2022
Placa de Vídeo NVidia GEForce gt 1030 2GB GDDR5 64 Bits ; R$ 1.537,90 ;  Data: 10-10-2022
Placa de Vídeo Dual Fan pcyes gtx 1050Ti 4Gb GDDR5 128 Bit ; R$ 1.599,00 ;  Data: 10-10-2022
Placa de Vídeo 8gb Rtx 3060ti Ex Galax Gddr6 36isl6md1wgg ; R$ 5.069,08 ;  Data: 10-10-2022
Placa de Vídeo Galax nvidia GeForce gtx 1660 Ti 1-Click oc 6GB, GDDR6 ; R$ 2.199,90 ;  Data: 10-10-2022
Placa de Vídeo AXRX-550-2GBD5-DH 02GB 128B - PowerColor ; R$ 1.899,00 ;  Data: 10-10-2022
Placa de Vídeo Afox GT220 1GB DDR3 128Bits Low Profile hdmi/dvi/vga - AF220-1024D3L2 ; R$ 234,61 ;  Data: 10-10-2022
Placa de Video nv GTX1650 4GB ghost G6 128BITS Gainward NE6165001BG1-1175D ; R$ 1.619,00 ;  Data: 10-10-2022
