Smartphone Samsung Galaxy A03 64GB 4GB RAM Processador Octa Core 48MP + 2MP 5MP Tela Infinita de 6.5" Dual Chip Android - Preto ; R$ 961,93 ;  Data: 26-10-2022
Smartphone Samsung Galaxy A03 Core 32GB 4G Wi-Fi Tela 6,5'' Dual Chip 2GB RAM Câmera 8MP + Selfie 5MP - Preto ; R$ 739,00 ;  Data: 26-10-2022
Smartphone Galaxy A03 64GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Dupla + Selfie 5MP - Vermelho ; R$ 999,00 ;  Data: 26-10-2022
Smartphone Motorola Moto G31 128GB 4G Wi-Fi Tela 6.4'' Dual Chip 4GB RAM Câmera Tripla + Selfie 13MP - Grafite ; R$ 1.224,00 ;  Data: 26-10-2022
Smartphone Samsung Galaxy A13 128GB 4G Wi-Fi Tela 6.6" Dual Chip 4GB RAM Câmera Quádrupla + Selfie 8MP - Preto ; R$ 1.299,00 ;  Data: 26-10-2022
Smartphone Samsung Galaxy A13 128GB 4G Wi-Fi Tela 6.6" Dual Chip 4GB RAM Câmera Quádrupla + Selfie 8MP - Azul ; R$ 1.199,00 ;  Data: 26-10-2022
Smartphone Motorola Moto G22 128GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 16MP - Azul ; R$ 1.239,00 ;  Data: 26-10-2022
Smartphone Moto G52 128GB 4G Wi-Fi Tela 6.6'' Dual Chip 4GB RAM Câmera Tripla + Selfie 16MP - Preto ; R$ 1.354,00 ;  Data: 26-10-2022
Smartphone Motorola Moto E20 32GB 4G Wi-Fi Tela 6.5'' Dual Chip 2GB RAM Câmera Dupla + Selfie 5MP - Cinza ; R$ 796,00 ;  Data: 26-10-2022
Smartphone Galaxy A03 64GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Dupla + Selfie 5MP - Azul ; R$ 976,14 ;  Data: 26-10-2022
Smartphone Moto G22 128GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 16MP - Preto ; R$ 1.239,00 ;  Data: 26-10-2022
Smartphone Samsung Galaxy S20 FE 5G 128GB Snapdragon Tela 6.5'' Dual Chip 6GB RAM Câmera Tripla + Selfie 32MP - Azul Marinho ; R$ 2.221,11 ;  Data: 26-10-2022
Smartphone Samsung Galaxy M23 5G 128GB Processador Snapdragon Tela 6.6" Dual Chip 6GB RAM Câmera Tripla + Selfie 8MP - Azul ; R$ 1.499,00 ;  Data: 26-10-2022
Smartphone Samsung Galaxy M13 128GB 4G Wi-Fi Tela 6.6'' Dual Chip 4GB RAM Câmera Tripla + Selfie 8MP - Azul ; R$ 1.345,50 ;  Data: 26-10-2022
Smartphone Samsung Galaxy A13 128 Gb 4gb Ram - Branco ; R$ 1.299,00 ;  Data: 26-10-2022
Smartphone Samsung Galaxy M23 5G 128GB Processador Snapdragon Tela 6.6" Dual Chip 6GB RAM Câmera Tripla + Selfie 8MP - Verde ; R$ 1.499,00 ;  Data: 26-10-2022
iPhone 11 Apple (64GB) Preto Tela 6,1" 4G Câmera 12MP iOS ; R$ 3.346,00 ;  Data: 26-10-2022
Smartphone Samsung Galaxy A32 128GB 4G Wi-Fi Tela 6.4'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 20MP - Violeta ; R$ 1.599,00 ;  Data: 26-10-2022
Smartphone Moto G52 128GB 4G Wi-Fi Tela 6.6'' Dual Chip 4GB RAM Câmera Tripla + Selfie 16MP - Branco ; R$ 1.319,00 ;  Data: 26-10-2022
Smartphone Samsung Galaxy S20 FE 5G 128GB Snapdragon Tela 6.5'' Dual Chip 6GB RAM Câmera Tripla + Selfie 32MP - Branco ; R$ 2.221,11 ;  Data: 26-10-2022
Smartphone Samsung Galaxy S20 FE 5G 128GB Snapdragon Tela 6.5'' Dual Chip 6GB RAM Câmera Tripla + Selfie 32MP - Violeta ; R$ 2.221,11 ;  Data: 26-10-2022
Smartphone Samsung Galaxy A03 Core 32GB 4G Wi-Fi Tela 6.5'' Dual Chip 2GB RAM Câmera 8MP + Selfie 5MP - Cobre ; R$ 799,00 ;  Data: 26-10-2022
Smartphone Samsung Galaxy M13 128GB 4G Wi-Fi Tela 6.6'' Dual Chip 4GB RAM Câmera Tripla + Selfie 8MP - Verde ; R$ 1.479,00 ;  Data: 26-10-2022
Smartphone Motorola Moto G60 128GB 4G Wi-Fi Tela 6.8'' Dual Chip 4GB RAM Câmera Tripla + Selfie 32MP - Prata ; R$ 1.579,00 ;  Data: 26-10-2022
Smartphone Motorola Moto G60 128GB 4G Wi-Fi Tela 6.8'' Dual Chip 4GB RAM Câmera Tripla + Selfie 32MP - Preto ; R$ 1.615,00 ;  Data: 26-10-2022
Smartphone Moto G22 128GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 16MP - Verde ; R$ 1.238,00 ;  Data: 26-10-2022
Smartphone Samsung Galaxy A53 5G 128GB Tela 6.5'' Dual Chip 8GB RAM Câmera Quádrupla + Selfie 32MP - Preto ; R$ 1.999,00 ;  Data: 26-10-2022
Smartphone Samsung Galaxy A52 128GB 4G Wi-Fi Tela 6.5'' Dual Chip 6GB RAM Câmera Quádrupla + Selfie 32MP - Violeta ; R$ 1.899,00 ;  Data: 26-10-2022
Smartphone Motorola Moto G31 128GB 4G Wi-Fi Tela 6.4'' Dual Chip 4GB RAM Câmera Tripla + Selfie 13MP - Azul ; R$ 1.229,00 ;  Data: 26-10-2022
Smartphone Samsung Galaxy M23 5G 128GB Processador Snapdragon Tela 6.6" Dual Chip 6GB RAM Câmera Tripla + Selfie 8MP - Cobre ; R$ 1.499,00 ;  Data: 26-10-2022
Smartphone Samsung Galaxy M13 128GB 4G Wi-Fi Tela 6.6'' Dual Chip 4GB RAM Câmera Tripla + Selfie 8MP - Cobre ; R$ 1.110,00 ;  Data: 26-10-2022
iPhone 12 Apple 64GB iOS 5G Wi-Fi Tela 6.1'' Câmera 12MP - Branco ; R$ 3.928,50 ;  Data: 26-10-2022
Smartphone Motorola Moto E7 Dual Chip Android 10 Tela 6.5” 64GB Câmera 48MP + 2MP Frontal 5MP – Cinza Metálico ; R$ 999,90 ;  Data: 26-10-2022
Smartphone Samsung Galaxy A03 Core 32GB 4G Wi-Fi Tela 6.5'' Dual Chip 2GB RAM Câmera 8MP + Selfie 5MP - Verde ; R$ 739,00 ;  Data: 26-10-2022
Smartphone Samsung Galaxy A32 128GB 4G Wi-Fi Tela 6.4'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 20MP - Preto ; R$ 1.564,50 ;  Data: 26-10-2022
Smartphone Samsung Galaxy M53 5G 128GB 5G Wi-Fi Tela 6.7'' Dual Chip 8GB RAM Câmera + Selfie 32MP - Azul ; R$ 1.999,00 ;  Data: 26-10-2022
Smartphone Samsung Galaxy A32 128GB 4G Wi-Fi Tela 6.4'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 20MP - Azul ; R$ 1.599,00 ;  Data: 26-10-2022
Smartphone Samsung Galaxy A52 128GB 4G Wi-Fi Tela 6.5'' Dual Chip 6GB RAM Câmera Quádrupla + Selfie 32MP - Preto ; R$ 1.899,00 ;  Data: 26-10-2022
Apple iPhone 14 Pro 128GB iOS 5G Wi-Fi Tela 6'' Câmera Tripla 48MP - Preto-espacial ; R$ 9.499,00 ;  Data: 26-10-2022
Smartphone Samsung Galaxy S21 FE 128GB 5G Wi-Fi Tela 6.4'' Dual Chip 6GB RAM Câmera Tripla + Selfie 32MP - Preto ; R$ 2.998,89 ;  Data: 26-10-2022
Apple iPhone 14 Pro Max 256GB iOS 5G Wi-Fi Tela 6.7'' Câmera Tripla 48MP - Dourado ; R$ 11.499,00 ;  Data: 26-10-2022
Apple iPhone 14 512GB iOS 5G Wi-Fi Tela 6.1" Câmera Dupla 12MP - Estelar ; R$ 10.599,00 ;  Data: 26-10-2022
Apple iPhone 14 256GB iOS 5G Wi-Fi Tela 6.1" Câmera Dupla 12MP - Estelar ; R$ 8.599,00 ;  Data: 26-10-2022
Apple iPhone 14 Pro 256GB iOS 5G Wi-Fi Tela 6.1'' Câmera Tripla 48MP - Preto-Espacial ; R$ 10.499,00 ;  Data: 26-10-2022
Smartphone Motorola Moto G60s 128GB 4G Wi-Fi Tela 6,8'' Dual Chip 6GB RAM Câmera Quádrupla + Selfie 16MP - Azul ; R$ 1.569,00 ;  Data: 26-10-2022
Apple iPhone 14 Pro 128GB iOS 5G Wi-Fi Tela 6'' Câmera Tripla 48MP - Prateado ; R$ 9.499,00 ;  Data: 26-10-2022
Apple iPhone 14 128GB iOS 5G Wi-Fi Tela 6.1" Câmera Dupla 12MP - Meia Noite ; R$ 7.599,00 ;  Data: 26-10-2022
Apple iPhone 14 128GB iOS 5G Wi-Fi Tela 6.1" Câmera Dupla 12MP - Estelar ; R$ 7.599,00 ;  Data: 26-10-2022
Apple iPhone 14 Pro 1TB iOS 5G Wi-Fi Tela 6.1'' Câmera Tripla 48MP - Prateado ; R$ 14.499,00 ;  Data: 26-10-2022
Smartphone Samsung Galaxy A32 128GB 4G Wi-Fi Tela 6.4'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 20MP - Branco ; R$ 1.499,00 ;  Data: 26-10-2022
Apple iPhone 14 256GB iOS 5G Wi-Fi Tela 6.1" Câmera Dupla 12MP - Azul ; R$ 8.599,00 ;  Data: 26-10-2022
Apple iPhone 14 Pro 1TB iOS 5G Wi-Fi Tela 6.1'' Câmera Tripla 48MP - Dourado ; R$ 14.499,00 ;  Data: 26-10-2022
Apple iPhone 14 Pro 1TB iOS 5G Wi-Fi Tela 6.1'' Câmera Tripla 48MP - Roxo-Profundo ; R$ 14.499,00 ;  Data: 26-10-2022
Apple iPhone 14 Pro Max 256GB iOS 5G Wi-Fi Tela 6.7'' Câmera Tripla 48MP - Preto-espacial ; R$ 11.499,00 ;  Data: 26-10-2022
iPhone 11 Apple (64GB) Branco Tela 6,1" 4G Câmera 12MP iOS ; R$ 3.041,90 ;  Data: 26-10-2022
iPhone 12 Apple 64GB iOS 5G Wi-Fi Tela 6.1'' Câmera 12MP - Azul ; R$ 5.719,77 ;  Data: 26-10-2022
Apple iPhone 14 Pro Max 128GB iOS 5G Wi-Fi Tela 6.7'' Câmera Tripla 48MP - Preto-Espacial ; R$ 10.499,00 ;  Data: 26-10-2022
iPhone 11 Apple (128GB) Preto tela 6,1" Câmera 12MP iOS ; R$ 4.789,54 ;  Data: 26-10-2022
Apple iPhone 14 Pro 128GB iOS 5G Wi-Fi Tela 6.1'' Câmera Tripla 48MP - Roxo-Profundo ; R$ 9.499,00 ;  Data: 26-10-2022
Smartphone Samsung Galaxy A23 128GB 4GB Wi-Fi Tela 6.6" Dual Chip 4GB RAM Câmera Quádrupla + Selfie 8MP - Preto ; R$ 1.499,00 ;  Data: 26-10-2022
iPhone 13 Apple 128GB iOS 5G Wi-Fi Tela 6.1'' Câmera Dupla 12MP - Estelar ; R$ 5.748,85 ;  Data: 26-10-2022
Smartphone Samsung Galaxy A53 5G 128GB Tela 6.5'' Dual Chip 8GB RAM Câmera Quádrupla + Selfie 32MP - Azul ; R$ 1.999,00 ;  Data: 26-10-2022
iPhone 13 Apple 128GB iOS 5G Wi-Fi Tela 6.1'' Câmera Dupla 12MP - Meia-Noite ; R$ 5.399,00 ;  Data: 26-10-2022
Smartphone Samsung Galaxy A03s 64GB 4G Wi-Fi Tela 6,5'' Dual Chip 4GB RAM Câmera Tripla + Selfie 5MP - Azul ; R$ 1.109,00 ;  Data: 26-10-2022
Smartphone Samsung Galaxy M53 5G 128GB 5G Wi-Fi Tela 6.7'' Dual Chip 8GB RAM Câmera + Selfie 32MP - Verde ; R$ 1.999,00 ;  Data: 26-10-2022
iPhone 13 Apple 128GB iOS 5G Wi-Fi Tela 6.1'' Câmera Dupla 12MP - Rosa ; R$ 5.447,00 ;  Data: 26-10-2022
Smartphone Samsung Galaxy A52 128GB 4G Wi-Fi Tela 6.5'' Dual Chip 6GB RAM Câmera Quádrupla + Selfie 32MP - Branco ; R$ 1.899,00 ;  Data: 26-10-2022
iPhone 12 Apple 64GB iOS 5G Wi-Fi Tela 6.1'' Câmera 12MP - Preto ; R$ 4.199,00 ;  Data: 26-10-2022
Smartphone Samsung Galaxy A23 128GB 4GB Wi-Fi Tela 6.6" Dual Chip 4GB RAM Câmera Quádrupla + Selfie 8MP - Azul ; R$ 1.499,00 ;  Data: 26-10-2022
iPhone 12 Apple 256GB iOS 5G Wi-Fi Tela 6.1'' Câmera 12MP - Branco ; R$ 5.399,99 ;  Data: 26-10-2022
Smartphone Samsung Galaxy S21 FE 128GB 5G Wi-Fi Tela 6.4'' Dual Chip 6GB RAM Câmera Tripla + Selfie 32MP - Branco ; R$ 2.998,89 ;  Data: 26-10-2022
Smartphone Motorola Edge 20 Lite 128GB 5G Wi-Fi Tela 6.7'' Dual Chip 6GB RAM Câmera Tripla + Selfie 32MP - Verde ; R$ 1.799,00 ;  Data: 26-10-2022
Smartphone Moto G82 128GB 5G Wi-Fi Tela 6.6' Dual Chip 6GB RAM Câmera + Selfie 16MP - Preto ; R$ 2.029,00 ;  Data: 26-10-2022
Smartphone Moto G71 128GB 5G Wi-Fi Tela 6.4'' Dual Chip 6GB RAM Câmera Tripla + Selfie 16MP - Verde ; R$ 1.799,00 ;  Data: 26-10-2022
iPhone 12 Apple 128GB iOS 5G Wi-Fi Tela 6.1'' Câmera 12MP - Branco ; R$ 5.046,00 ;  Data: 26-10-2022
Smartphone Motorola E32 64GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Tripla + Selfie 8MP - Grafite ; R$ 1.099,00 ;  Data: 26-10-2022
Smartphone Moto G52 128GB 4G Wi-Fi Tela 6.6'' Dual Chip 4GB RAM Câmera Tripla + Selfie 16MP - Azul ; R$ 1.319,00 ;  Data: 26-10-2022
iPhone 12 Apple 128GB iOS 5G Wi-Fi Tela 6.1'' Câmera 12MP - PRODUCT(RED) ; R$ 6.297,43 ;  Data: 26-10-2022
Smartphone Samsung Galaxy A03 Core 32GB 4G Wi-Fi Tela 6.5'' Dual Chip 2GB RAM Câmera 8MP + Selfie 5MP - Preto ; R$ 799,00 ;  Data: 26-10-2022
Smartphone Samsung Galaxy A52 128GB 4G Wi-Fi Tela 6.5'' Dual Chip 6GB RAM Câmera Quádrupla + Selfie 32MP - Azul ; R$ 1.899,00 ;  Data: 26-10-2022
Smartphone Samsung Galaxy A23 128GB 4GB Wi-Fi Tela 6.6" Dual Chip 4GB RAM Câmera Quádrupla + Selfie 8MP - Branco ; R$ 1.499,00 ;  Data: 26-10-2022
Smartphone Xiaomi Redmi Note 11 6.43 Octa Core 128GB 4GB Câmera Quádrupla ; R$ 1.590,00 ;  Data: 26-10-2022
Smartphone Motorola E32 64GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Tripla + Selfie 8MP - Azul ; R$ 1.099,00 ;  Data: 26-10-2022
iPhone 11 Apple (64GB) (PRODUCT)RED Tela 6,1" 4G Wi-Fi Câmera 12MP iOS ; R$ 3.059,10 ;  Data: 26-10-2022
iPhone 12 Apple 64GB iOS 5G Wi-Fi Tela 6.1'' Câmera 12MP - Verde ; R$ 3.779,10 ;  Data: 26-10-2022
iPhone 12 Apple 128GB iOS 5G Wi-Fi Tela 6.1'' Câmera 12MP - Preto ; R$ 5.048,00 ;  Data: 26-10-2022
Smartphone Motorola Moto E40 64GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Tripla + Selfie 8MP - Grafite ; R$ 1.048,00 ;  Data: 26-10-2022
iPhone 13 Apple 128GB iOS 5G Wi-Fi Tela 6.1'' Câmera Dupla 12MP - Azul ; R$ 5.447,00 ;  Data: 26-10-2022
Smartphone Samsung Galaxy A53 5G 128GB Tela 6.5'' Dual Chip 8GB RAM Câmera Quádrupla + Selfie 32MP - Branco ; R$ 2.129,90 ;  Data: 26-10-2022
iPhone 13 Apple 256GB iOS 5G Wi-Fi Tela 6.1'' Câmera Dupla 12MP - Meia-Noite ; R$ 6.010,16 ;  Data: 26-10-2022
Smartphone Moto G71 128GB 5G Wi-Fi Tela 6.4'' Dual Chip 6GB RAM Câmera Tripla + Selfie 16MP - Azul ; R$ 1.871,00 ;  Data: 26-10-2022
iPhone 12 Apple 256GB iOS 5G Wi-Fi Tela 6.1'' Câmera 12MP - (product) RED ; R$ 5.399,00 ;  Data: 26-10-2022
iPhone 11 Apple (128GB) Branco tela 6,1" Câmera 12MP iOS ; R$ 3.860,00 ;  Data: 26-10-2022
Smartphone Samsung Galaxy S20 FE 5G 128GB 5G Tela 6.5'' Dual Chip 6GB RAM Câmera Tripla + Selfie 32MP - Verde ; R$ 2.271,60 ;  Data: 26-10-2022
Smartphone Samsung Galaxy S22 128GB 5G Wi-Fi Tela 6.1'' Dual Chip 8GB RAM Câmera Tripla + Selfie 10MP - Preto ; R$ 4.998,89 ;  Data: 26-10-2022
iPhone 12 Apple 64GB iOS 5G Wi-Fi Tela 6.1'' Câmera 12MP - PRODUCT(RED) ; R$ 3.779,10 ;  Data: 26-10-2022
iPhone 12 Apple 64GB iOS 5G Wi-Fi Tela 6.1'' Câmera 12MP - Verde ; R$ 3.779,10 ;  Data: 26-10-2022
iPhone 13 Apple 128GB iOS 5G Wi-Fi Tela 6.1'' Câmera Dupla 12MP - Azul ; R$ 5.447,00 ;  Data: 26-10-2022
Smartphone Samsung Galaxy A23 128GB 4GB Wi-Fi Tela 6.6" Dual Chip 4GB RAM Câmera Quádrupla + Selfie 8MP - Branco ; R$ 1.499,00 ;  Data: 26-10-2022
iPhone 12 Apple 128GB iOS 5G Wi-Fi Tela 6.1'' Câmera 12MP - Preto ; R$ 5.048,00 ;  Data: 26-10-2022
iPhone 11 Apple (64GB) (PRODUCT)RED Tela 6,1" 4G Wi-Fi Câmera 12MP iOS ; R$ 3.059,10 ;  Data: 26-10-2022
iPhone 12 Apple 256GB iOS 5G Wi-Fi Tela 6.1'' Câmera 12MP - (product) RED ; R$ 5.399,00 ;  Data: 26-10-2022
iPhone 13 Apple 256GB iOS 5G Wi-Fi Tela 6.1'' Câmera Dupla 12MP - Meia-Noite ; R$ 6.010,16 ;  Data: 26-10-2022
Smartphone Xiaomi Redmi Note 11 6.43 Octa Core 128GB 4GB Câmera Quádrupla ; R$ 1.590,00 ;  Data: 26-10-2022
Smartphone Samsung Galaxy A53 5G 128GB Tela 6.5'' Dual Chip 8GB RAM Câmera Quádrupla + Selfie 32MP - Branco ; R$ 2.129,90 ;  Data: 26-10-2022
Smartphone Samsung Galaxy S20 FE 5G 128GB 5G Tela 6.5'' Dual Chip 6GB RAM Câmera Tripla + Selfie 32MP - Verde ; R$ 2.271,60 ;  Data: 26-10-2022
Smartphone Moto G71 128GB 5G Wi-Fi Tela 6.4'' Dual Chip 6GB RAM Câmera Tripla + Selfie 16MP - Azul ; R$ 1.871,00 ;  Data: 26-10-2022
iPhone 11 Apple (128GB) Branco tela 6,1" Câmera 12MP iOS ; R$ 3.860,00 ;  Data: 26-10-2022
iPhone 12 Apple 64GB iOS 5G Wi-Fi Tela 6.1'' Câmera 12MP - PRODUCT(RED) ; R$ 3.779,10 ;  Data: 26-10-2022
Apple iPhone 14 Plus 256GB iOS 5G Wi-Fi Tela 6.7" Câmera Dupla 12MP - Roxo ; R$ 9.599,00 ;  Data: 26-10-2022
Smartphone Samsung Galaxy S22 128GB 5G Wi-Fi Tela 6.1'' Dual Chip 8GB RAM Câmera Tripla + Selfie 10MP - Preto ; R$ 4.998,89 ;  Data: 26-10-2022
iPhone 11 Apple (64GB) Preto tela 6,1" Câmera 12MP iOS ; R$ 3.348,00 ;  Data: 26-10-2022
Smartphone Motorola Moto G20 128GB 4G Wi-Fi Tela 6,5'' Dual Chip 4GB RAM Câmera Quadrupla + Selfie 13MP - Verde ; R$ 1.167,55 ;  Data: 26-10-2022
Smartphone Motorola E22 4G 64GB Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Dupla + Selfie 5MP - Azul ; R$ 1.299,00 ;  Data: 26-10-2022
Smartphone Samsung Galaxy S20 Fe 128GB 4G Wi-Fi Tela 6.5'' Dual Chip 6GB RAM Câmera Tripla + Selfie 32MP - Cloud Navy ; R$ 2.199,00 ;  Data: 26-10-2022
iPhone 11 Apple (128GB) Branco Tela 6,1" Câmera 12MP iOS ; R$ 4.476,00 ;  Data: 26-10-2022
Smartphone Motorola Moto G200 256GB 5G Wi-Fi Tela 6.8'' Dual Chip 8GB RAM Câmera Tripla + Selfie 16MP - Azul ; R$ 2.849,99 ;  Data: 26-10-2022
Smartphone Xiaomi Redmi Note 11 6.43 Octa Core 128GB 6GB Câmera Quádrupla ; R$ 2.029,00 ;  Data: 26-10-2022
iPhone 11 Apple (128GB) Preto tela 6,1" Câmera dupla 12MP iOS ; R$ 4.269,00 ;  Data: 26-10-2022
Smartphone Motorola Edge 30 256GB 5G Wi-Fi Tela 6.5' Dual Chip 8GB RAM Câmera + Selfie 32MP - Grafite ; R$ 2.779,00 ;  Data: 26-10-2022
iPhone 11 Apple (64GB) Preto tela 6,1" Câmera 12MP iOS ; R$ 3.348,00 ;  Data: 26-10-2022
Smartphone Samsung Galaxy S20 Fe 128GB 4G Wi-Fi Tela 6.5'' Dual Chip 6GB RAM Câmera Tripla + Selfie 32MP - Cloud Navy ; R$ 2.199,00 ;  Data: 26-10-2022
Smartphone F 32GB Câmera 5 + 5 mp 1GB Ram Quad Core Multilaser preto Bivolt ; R$ 393,34 ;  Data: 26-10-2022
Smartphone Motorola Moto G200 256GB 5G Wi-Fi Tela 6.8'' Dual Chip 8GB RAM Câmera Tripla + Selfie 16MP - Azul ; R$ 2.849,99 ;  Data: 26-10-2022
Smartphone Motorola Edge 30 256GB 5G Wi-Fi Tela 6.5' Dual Chip 8GB RAM Câmera + Selfie 32MP - Grafite ; R$ 2.779,00 ;  Data: 26-10-2022
Smartphone Positivo Twist 4G 32GB Dual Chip Android 10 Tela 5" Octa-Core 1,6 GHz 4G 8MP - Vermelho Rubber ; R$ 588,00 ;  Data: 26-10-2022
Smartphone Samsung Galaxy A22 128GB 4G Wi-Fi Tela 6.4'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 13MP - Violeta ; R$ 1.699,90 ;  Data: 26-10-2022
iPhone 11 Apple (128GB) Preto tela 6,1" Câmera dupla 12MP iOS ; R$ 4.269,00 ;  Data: 26-10-2022
iPhone 11 Apple (128GB) Branco Tela 6,1" Câmera 12MP iOS ; R$ 4.476,00 ;  Data: 26-10-2022
Smartphone Philco Hit P8 32GB 3GB ram Android 11 ; R$ 644,33 ;  Data: 26-10-2022
Smartphone Motorola Edge 20 Pro 256GB 5G Wi-Fi Tela 6,7'' Dual Chip 12GB RAM Câmera Tripla + Selfie 32MP - Azul ; R$ 4.149,00 ;  Data: 26-10-2022
Smartphone Samsung Galaxy S22 Ultra 256GB 5G Wi-Fi Tela 6.8'' Dual Chip 12GB RAM Câmera Quádrupla + Selfie 40MP - Vinho ; R$ 8.443,33 ;  Data: 26-10-2022
iPhone 13 Apple 256GB iOS 5G Wi-Fi Tela 6.1'' Câmera Dupla 12MP - Estelar ; R$ 6.242,00 ;  Data: 26-10-2022
Smartphone Motorola Edge 30 256GB 5G Wi-Fi Tela 6.5' Dual Chip 8GB RAM Câmera + Selfie 32MP - Azul ; R$ 2.774,00 ;  Data: 26-10-2022
Apple iPhone 14 Plus 128GB iOS 5G Wi-Fi Tela 6.7" Câmera Dupla 12MP - Meia Noite ; R$ 8.599,00 ;  Data: 26-10-2022
Smartphone Motorola Moto G20 128GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 13MP - Azul ; R$ 1.399,00 ;  Data: 26-10-2022
iPhone 12 Apple 64GB iOS 5G Wi-Fi Tela 6.1'' Câmera 12MP - Roxo ; R$ 5.251,00 ;  Data: 26-10-2022
Smartphone Nokia C20 32Gb 4G Tela 6,5 Dual Chip 5.0Mp Nk038 ; R$ 690,90 ;  Data: 26-10-2022
Smartphone Samsung Galaxy A02 32GB 4G Wi-Fi Tela 6.5'' Dual Chip 2GB RAM Câmera Dupla + Selfie 5MP - Vermelho ; R$ 899,00 ;  Data: 26-10-2022
Smartphone Celular 32Gb Multilaser E Lite 2 Preto - P9146 ; R$ 399,00 ;  Data: 26-10-2022
Smartphone Motorola Moto G60s 128GB 4G Wi-Fi Tela 6,8'' Dual Chip 6GB RAM Câmera Quádrupla + Selfie 16MP - Verde ; R$ 1.579,00 ;  Data: 26-10-2022
Smartphone Samsung Galaxy M52 5G 128GB 5G Wi-Fi Tela 6.7'' Dual Chip 6GB RAM Câmera Tripla + Selfie 32MP - Branco ; R$ 2.499,00 ;  Data: 26-10-2022
Smartphone Samsung Galaxy A03 Core 32GB 4G Wi-Fi Tela 6.5'' Dual Chip 2GB RAM Câmera 8MP + Selfie 5MP - Azul ; R$ 799,00 ;  Data: 26-10-2022
Smartphone Samsung Galaxy A12 64GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 8MP - Branco ; R$ 1.304,33 ;  Data: 26-10-2022
iPhone 12 Apple 128GB iOS 5G Wi-Fi Tela 6.1'' Câmera 12MP - Roxo ; R$ 5.335,20 ;  Data: 26-10-2022
Smartphone Moto G20 64GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 13MP - Azul ; R$ 1.199,00 ;  Data: 26-10-2022
Smartphone Samsung Galaxy Z Flip3 128GB 5G Wi-Fi Tela 6,7'' Dual Chip 8GB RAM Câmera Dupla + Selfie 10MP - Violeta ; R$ 4.998,89 ;  Data: 26-10-2022
Smartphone Motorola Edge 30 256GB 5G Wi-Fi Tela 6.5' Dual Chip 8GB RAM Câmera + Selfie 32MP - Rose ; R$ 2.999,00 ;  Data: 26-10-2022
iPhone 12 Apple 256GB iOS 5G Wi-Fi Tela 6.1'' Câmera 12MP - Preto ; R$ 4.859,10 ;  Data: 26-10-2022
iPhone 13 Apple 256GB iOS 5G Wi-Fi Tela 6.1'' Câmera Dupla 12MP - Azul ; R$ 5.899,00 ;  Data: 26-10-2022
Smartphone Xiaomi poco X4 Pro 256GB 5G Tela 6,67'' 8GB ram Câmera Tripla + Selfie 16MP Azul ; R$ 2.759,00 ;  Data: 26-10-2022
Iphone 8 plus space gray 64gb ; R$ 2.346,50 ;  Data: 26-10-2022
Smartphone Samsung Galaxy A22 5G 6.6 Octa Core 128GB 4GB Câmera Tripla ; R$ 1.603,93 ;  Data: 26-10-2022
Smartphone Moto G60 128GB 4G Wi-Fi Tela 6.8'' Dual Chip 6GB RAM Câmera Tripla + Selfie 32MP - Champagne ; R$ 2.237,00 ;  Data: 26-10-2022
Iphone 13 128gb Verde ; R$ 5.399,00 ;  Data: 26-10-2022
Celular Motorola Moto E32 Grafite 64Gb Tela 6.5 4Gb Ram ; R$ 1.099,00 ;  Data: 26-10-2022
Smartphone Motorola E22 4G 64GB Wi-Fi Tela 6.5" Dual Chip 4GB RAM Câmera Dupla + Selfie 5MP - Preto ; R$ 1.299,00 ;  Data: 26-10-2022
Smartphone Positivo Twist 4 64GB Dual Chip Android 10 Tela 5.5" Quad-Core 1,3 GHz 3G 8MP - Vermelho Rubber ; R$ 519,00 ;  Data: 26-10-2022
Smartphone Xiaomi Redmi 9A 32GB 4G Wi-Fi Tela 6.53 Dual Chip 2GB RAM Câmera Dupla + Selfie 5MP - Azul ; R$ 999,00 ;  Data: 26-10-2022
Smartphone Motorola Moto G 5G 128GB Tela 6.7'' Dual Chip 6GB RAM Câmera Tripla + Selfie 16MP - Preto Prisma ; R$ 2.257,00 ;  Data: 26-10-2022
Iphone 8 64gb Space Gray ; R$ 1.771,75 ;  Data: 26-10-2022
Smartphone Samsung Galaxy A01 32GB 4G Wi-Fi Tela 5.7'' Dual Chip 2GB RAM Câmera Dupla + Selfie 5MP - Azul ; R$ 599,00 ;  Data: 26-10-2022
Smartphone Samsung Galaxy A01 32GB 4G Wi-Fi Tela 5.7'' Dual Chip 2GB RAM Câmera Dupla + Selfie 5MP - Preto ; R$ 599,00 ;  Data: 26-10-2022
Smartphone Motorola Moto G41 128GB 4GB De ram ; R$ 1.277,91 ;  Data: 26-10-2022
Smartphone xiaomi redmi 9A tela 6,53 2GB/32GB 4G - cinza ; R$ 849,00 ;  Data: 26-10-2022
Smartphone Samsung Galaxy A11 64GB 4G Wi-Fi Tela 6.4'' Dual Chip 3GB RAM Câmera Tripla + Selfie 8MP - Preto ; R$ 999,00 ;  Data: 26-10-2022
Smartphone Samsung Galaxy A03s 64GB 4G Wi-Fi Tela 6,5'' Dual Chip 4GB RAM Câmera Tripla + Selfie 5MP - Preto ; R$ 1.199,00 ;  Data: 26-10-2022
Smartphone Samsung Galaxy A72 128GB 4G Wi-Fi Tela 6.7'' Dual Chip 6GB RAM Câmera Quádrupla + Selfie 32MP - Preto ; R$ 2.999,00 ;  Data: 26-10-2022
iPhone 11 Apple (256GB) Preto tela 6,1" Câmera 12MP iOS ; R$ 4.993,00 ;  Data: 26-10-2022
Smartphone Samsung Galaxy A12 64GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 8MP - Azul ; R$ 1.224,90 ;  Data: 26-10-2022
Smartphone Samsung Galaxy A22 128GB 4G Wi-Fi Tela 6.4'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 13MP - Violeta ; R$ 1.699,90 ;  Data: 26-10-2022
Smartphone Xiaomi Redmi 9A 32GB 4G Wi-Fi Tela 6.53'' Dual Chip 2GB RAM Câmera Dupla + Selfie 5MP - Verde ; R$ 999,00 ;  Data: 26-10-2022
Smartphone Samsung Galaxy S20 Fe 128GB 4G Wi-Fi Tela 6.5'' Dual Chip 6GB RAM Câmera Tripla + Selfie 32MP - Cloud Mint ; R$ 2.554,44 ;  Data: 26-10-2022
iPhone 7 Apple (256GB) Ouro Rosa Tela 4.7" Câmera 12MP iOS ; R$ 2.399,99 ;  Data: 26-10-2022
iPhone 12 Apple 256GB iOS 5G Wi-Fi Tela 6.1'' Câmera 12MP - Azul ; R$ 5.399,00 ;  Data: 26-10-2022
Apple iPhone 14 Plus 128GB iOS 5G Wi-Fi Tela 6.7" Câmera Dupla 12MP - Meia Noite ; R$ 8.599,00 ;  Data: 26-10-2022
Smartphone Samsung Galaxy S22 128GB 5G Wi-Fi Tela 6.1'' Dual Chip 8GB RAM Câmera Tripla + Selfie 10MP - Branco ; R$ 4.998,89 ;  Data: 26-10-2022
Smartphone Samsung Galaxy S22 128GB 5G Wi-Fi Tela 6.1'' Dual Chip 8GB RAM Câmera Tripla + Selfie 10MP - Rose ; R$ 4.998,89 ;  Data: 26-10-2022
Smartphone Nokia C20 32Gb 4G Tela 6,5 Dual Chip 5.0Mp Nk038 ; R$ 690,90 ;  Data: 26-10-2022
Smartphone Samsung Galaxy S10+ 128GB 4G Wi-Fi Tela 6.4'' Dual Chip 8GB RAM Câmera Tripla + Selfie 10MP - Azul ; R$ 3.199,00 ;  Data: 26-10-2022
Smartphone Samsung Galaxy M32 128GB 4G Wi-Fi Tela 6,4'' Dual Chip 6GB RAM Câmera Quadrupla + Selfie 20MP - Preto ; R$ 1.649,00 ;  Data: 26-10-2022
Smartphone Samsung Galaxy S22 128GB 5G Wi-Fi Tela 6.1'' Dual Chip 8GB RAM Câmera Tripla + Selfie 10MP - Verde ; R$ 4.998,89 ;  Data: 26-10-2022
Apple iPhone 13 Pro 128GB iOS 5G Wi-Fi Tela 6.1'' Câmera Tripla 12MP + Sensor LiDAR - Dourado ; R$ 9.464,00 ;  Data: 26-10-2022
Smartphone Samsung Galaxy M31 128GB 4G Wi-Fi Tela 6.4'' Dual Chip 6GB RAM Câmera Quádrupla + Selfie 32MP - Preto ; R$ 1.599,00 ;  Data: 26-10-2022
Smartphone Samsung Galaxy S22+ 256GB 5G Wi-Fi Tela 6.6'' Dual Chip 8GB RAM Câmera Tripla + Selfie 10MP - Preto ; R$ 6.332,22 ;  Data: 26-10-2022
Smartphone Samsung Galaxy S22 Ultra 256GB 5G Wi-Fi Tela 6.8'' Dual Chip 12GB RAM Câmera Quádrupla + Selfie 40MP - Verde ; R$ 8.443,33 ;  Data: 26-10-2022
Smartphone Samsung Galaxy A12 64GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 8MP - Branco ; R$ 1.304,33 ;  Data: 26-10-2022
Smartphone Samsung Galaxy A33 128GB 5G Wi-Fi Tela 6.4'' Dual Chip 6GB RAM Câmera Quádrupla + Selfie 13MP - Rosé ; R$ 2.199,00 ;  Data: 26-10-2022
Smartphone Samsung Galaxy A12 64GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 8MP - Preto ; R$ 1.599,00 ;  Data: 26-10-2022
Smartphone Celular 32Gb Multilaser E Lite 2 Preto - P9146 ; R$ 399,00 ;  Data: 26-10-2022
Smartphone LG K41s 32GB 4G Wi-Fi Tela 6.5'' Dual Chip 3GB RAM Câmera Quádrupla + Selfie 8MP - Preto ; R$ 1.004,90 ;  Data: 26-10-2022
Smartphone Motorola Edge+ 256GB 5G Wi-Fi Tela 6.7'' 12GB RAM Câmera Tripla + Selfie 25MP - Thunder Grey ; R$ 4.999,00 ;  Data: 26-10-2022
Smartphone Positivo Twist 4G 32GB Dual Chip Android 10 Tela 5" Octa-Core 1,6 GHz 4G 8MP - Vermelho Rubber ; R$ 588,00 ;  Data: 26-10-2022
iPhone 11 Apple (128GB) (PRODUCT)RED tela 6,1" Câmera 12MP iOS ; R$ 3.879,00 ;  Data: 26-10-2022
Smartphone Motorola Edge 30 Fusion 5G 256GB Wi-Fi Tela 6.6" Dual Chip 8GB + RAM Boost Câmera Tripla + Selfie 32MP - Black ; R$ 4.999,00 ;  Data: 26-10-2022
Smartphone Samsung Galaxy A22 128GB 4G Wi-Fi Tela 6.4'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 13MP - Violeta ; R$ 1.699,90 ;  Data: 26-10-2022
Smartphone Motorola Moto G 5G 128GB Tela 6.7'' Dual Chip 6GB RAM Câmera Tripla + Selfie 16MP - Prata Prisma ; R$ 1.899,00 ;  Data: 26-10-2022
Smartphone Samsung Galaxy A12 64GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 8MP - Azul ; R$ 1.224,90 ;  Data: 26-10-2022
iPhone 7 Apple (256GB) Ouro Rosa Tela 4.7" Câmera 12MP iOS ; R$ 2.399,99 ;  Data: 26-10-2022
Smartphone Xiaomi Redmi 9A 32GB 4G Wi-Fi Tela 6.53'' Dual Chip 2GB RAM Câmera Dupla + Selfie 5MP - Verde ; R$ 999,00 ;  Data: 26-10-2022
Smartphone Samsung Galaxy A33 128GB 5G Wi-Fi Tela 6.4'' Dual Chip 6GB RAM Câmera Quádrupla + Selfie 13MP - Preto ; R$ 2.199,00 ;  Data: 26-10-2022
iPhone 12 Apple 256GB iOS 5G Wi-Fi Tela 6.1'' Câmera 12MP - Azul ; R$ 5.399,00 ;  Data: 26-10-2022
Smartphone Samsung Galaxy S20 Fe 128GB 4G Wi-Fi Tela 6.5'' Dual Chip 6GB RAM Câmera Tripla + Selfie 32MP - Cloud White ; R$ 2.676,43 ;  Data: 26-10-2022
Smartphone Samsung Galaxy A31 128GB 4G Wi-Fi Tela 6.4'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 20MP - Azul ; R$ 1.699,00 ;  Data: 26-10-2022
Smartphone Samsung Galaxy S22 128GB 5G Wi-Fi Tela 6.1'' Dual Chip 8GB RAM Câmera Tripla + Selfie 10MP - Branco ; R$ 4.998,89 ;  Data: 26-10-2022
Smartphone Motorola Moto G30 128GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 13MP - White Lilac ; R$ 1.699,00 ;  Data: 26-10-2022
Smartphone Samsung Galaxy M12 64GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 8MP - Verde ; R$ 1.295,90 ;  Data: 26-10-2022
Smartphone Samsung Galaxy S10+ 128GB 4G Wi-Fi Tela 6.4'' Dual Chip 8GB RAM Câmera Tripla + Selfie 10MP - Azul ; R$ 3.199,00 ;  Data: 26-10-2022
Apple iPhone 13 Pro 128GB iOS 5G Wi-Fi Tela 6.1'' Câmera Tripla 12MP + Sensor LiDAR - Dourado ; R$ 9.464,00 ;  Data: 26-10-2022
Smartphone Samsung Galaxy S21 128GB 5G Wi-Fi Tela 6.2'' Dual Chip 8GB RAM Câmera Tripla + Selfie 10MP - Branco ; R$ 3.332,22 ;  Data: 26-10-2022
Smartphone Samsung Galaxy S22 128GB 5G Wi-Fi Tela 6.1'' Dual Chip 8GB RAM Câmera Tripla + Selfie 10MP - Rose ; R$ 4.998,89 ;  Data: 26-10-2022
Smartphone Samsung Galaxy S21 FE 128GB 5G Wi-Fi Tela 6.4'' Dual Chip 6GB RAM Câmera Tripla + Selfie 32MP - Verde ; R$ 2.998,89 ;  Data: 26-10-2022
Smartphone Samsung Galaxy S22 128GB 5G Wi-Fi Tela 6.1'' Dual Chip 8GB RAM Câmera Tripla + Selfie 10MP - Verde ; R$ 4.998,89 ;  Data: 26-10-2022
Smartphone Infinix Hot 11S 6,78 Android 11 128GB 6GB Câmera Tripla ; R$ 1.399,00 ;  Data: 26-10-2022
Smartphone Samsung Galaxy M31 128GB 4G Wi-Fi Tela 6.4'' Dual Chip 6GB RAM Câmera Quádrupla + Selfie 32MP - Preto ; R$ 1.599,00 ;  Data: 26-10-2022
Smartphone Samsung Galaxy A11 64GB 4G Wi-Fi Tela 6.4'' Dual Chip 3GB RAM Câmera Tripla + Selfie 8MP - Preto ; R$ 999,00 ;  Data: 26-10-2022
Iphone 8 64gb Space Gray ; R$ 1.771,75 ;  Data: 26-10-2022
Smartphone Samsung Galaxy A72 128GB 4G Wi-Fi Tela 6.7'' Dual Chip 6GB RAM Câmera Quádrupla + Selfie 32MP - Preto ; R$ 2.999,00 ;  Data: 26-10-2022
iPhone 12 Mini Apple (256GB) (PRODUCT)RED tela 5,4" Câmera dupla 12MP iOS ; R$ 4.699,00 ;  Data: 26-10-2022
Smartphone Multilaser E Lite 32gb Tela 4 Android 8.1 Go Câmera Traseira 5mp + 5mp Frontal ; R$ 449,00 ;  Data: 26-10-2022
Smartphone Moto G20 64GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 13MP - Pink ; R$ 1.299,00 ;  Data: 26-10-2022
Smartphone Samsung Galaxy S21+ 128GB 5G Wi-Fi Tela 6.7'' Dual Chip 8GB RAM Câmera Tripla + Selfie 10MP - Preto ; R$ 5.999,00 ;  Data: 26-10-2022
Smartphone Motorola Edge 30 Ultra 5G 256GB Wi-Fi Tela 6.7" Dual Chip 12GB + RAM Boost Câmera Tripla 200 MP OIS + 50 MP + 12 MP XT2241-2 - Black ; R$ 6.999,00 ;  Data: 26-10-2022
Smartphone Samsung Galaxy A73 5G 128GB 6.7 QuadCâm 108 + 12 + 5 + 5MP Branco ; R$ 2.994,93 ;  Data: 26-10-2022
Smartphone Infinix Hot 11S Tela 6,7 Polegadas 128GB 6GB ram ; R$ 1.399,00 ;  Data: 26-10-2022
Smartphone Samsung Galaxy A33 128GB 5G Wi-Fi Tela 6.4'' Dual Chip 6GB RAM Câmera Quádrupla + Selfie 13MP - Branco ; R$ 2.199,00 ;  Data: 26-10-2022
Smartphone Philco Hit P8 64Gb 3Gb Ram - Rosé Gold ; R$ 733,22 ;  Data: 26-10-2022
Smartphone Samsung Galaxy S20+ 128GB 4G Wi-Fi Tela 6.7'' Dual Chip 8GB RAM Câmera Quádrupla + Selfie 10MP - Cloud Blue ; R$ 4.499,00 ;  Data: 26-10-2022
Smartphone Motorola Moto G41 XT2167-1 Tela 6.4 4GB ram 128GB Champagne ; R$ 1.199,00 ;  Data: 26-10-2022
Smartphone Multilaser E Lite 2 QuadCore/3G/32GB/4 ; R$ 399,00 ;  Data: 26-10-2022
Celular Nokia C01 Plus 32GB Nk040 Azul Android 11 Go ; R$ 649,90 ;  Data: 26-10-2022
Smartphone Samsung A10S Preto ; R$ 944,90 ;  Data: 26-10-2022
Smartphone Samsung Galaxy A73 6,7 Pol 128Gb 8Gb 108Mp Cinza ; R$ 2.994,93 ;  Data: 26-10-2022
Apple iPhone 13 Mini 512GB iOS 5G Wi-Fi Tela 5.4'' Câmera Dupla 12MP - Rosa ; R$ 6.759,00 ;  Data: 26-10-2022
Smartphone Samsung Galaxy M32 128GB 4G Wi-Fi Tela 6,4'' Dual Chip 6GB RAM Camera Quadrupla + Selfie 20MP - Branco ; R$ 1.649,00 ;  Data: 26-10-2022
Smartphone Xiaomi Redmi 10A Tela 6.53 4GB ram 128GB Azul ; R$ 1.449,99 ;  Data: 26-10-2022
Smartphone Samsung Galaxy S21 128GB 5G Wi-Fi Tela 6.2'' Dual Chip 8GB RAM Câmera Tripla + Selfie 10MP - Violeta ; R$ 3.332,22 ;  Data: 26-10-2022
Smartphone Samsung Galaxy Z Flip4 5G Tela dobrável de 6.7'' 128GB Processador Snapdragon 8GB de RAM Câmera Dupla Traseira Azul ; R$ 6.998,89 ;  Data: 26-10-2022
iPhone 12 Mini Apple (64GB) Preto tela 5,4" Câmera dupla 12MP iOS ; R$ 3.999,00 ;  Data: 26-10-2022
Smartphone Samsung Galaxy M62 128GB 8GB RAM Bateria de 7.000mAh Tela 6.7'' 4G Câmera Quádrupla + Selfie 32MP - Preto ; R$ 2.499,00 ;  Data: 26-10-2022
Smartphone Positivo Twist 4 Pro 64GB Dual Chip Android 10 Tela 5.5" Octa-Core 1,6GHz 4G 8MP - Black Piano ; R$ 512,33 ;  Data: 26-10-2022
Smartphone Motorola Moto E6s 32GB 4G Wi-Fi Tela 6.1'' Dual Chip 2GB RAM Câmera Dupla + Selfie 5MP - Cinza Titanium ; R$ 599,00 ;  Data: 26-10-2022
Smartphone Motorola Razr 128GB 4G Wi-Fi Tela 6.2'' 6GB RAM Câmera 16MP + Selfie 5MP - Black ; R$ 4.499,00 ;  Data: 26-10-2022
iPhone XR Apple (64GB) Branco Tela 6,1" 4G Câmera Traseira 12MP iOS ; R$ 3.999,00 ;  Data: 26-10-2022
Smartphone Realme C35 128GB 4G Wi-Fi Tela 6.5" Dual Chip 4GB RAM Câmera Tripla + Selfie 8MP - Verde ; R$ 1.549,00 ;  Data: 26-10-2022
Smartphone Samsung Galaxy A20 - Preto ; R$ 799,00 ;  Data: 26-10-2022
Smartphone Multilaser F P9105 32GB Dual Chip Tela 5.5 Android 9.0 Preto ; R$ 444,33 ;  Data: 26-10-2022
Celular redmi 10 prime 128GB 6GB ram bateria 6000MHA cor preto ; R$ 1.499,00 ;  Data: 26-10-2022
Smartphone Samsung Galaxy S22+ 128GB 5G Wi-Fi Tela 6.6'' Dual Chip 8GB RAM Câmera Tripla + Selfie 10MP - Branco ; R$ 5.776,67 ;  Data: 26-10-2022
iPhone SE 3ª Geração Apple 64GB iOS 5G Wi-Fi Tela 4.7'' Câmera Dupla 12MP - Estelar ; R$ 3.333,85 ;  Data: 26-10-2022
Smartphone Samsung Galaxy S22 256GB 5G Wi-Fi Tela 6.1'' Dual Chip 8GB RAM Câmera Tripla + Selfie 10MP - Verde ; R$ 5.554,44 ;  Data: 26-10-2022
Iphone 7 Plus Dourado 128gb ; R$ 4.299,00 ;  Data: 26-10-2022
Smartphone Xiaomi Redmi Note 11 6,43'' 4GB + 128GB Azul Escuro + Fone Bluetooth Xiaomi Earbuds ; R$ 1.999,90 ;  Data: 26-10-2022
Smartphone Samsung Galaxy S20 Fe 256GB 4G Wi-Fi Tela 6.5'' Dual Chip 8GB RAM Câmera Tripla + Selfie 32MP - Cloud Navy ; R$ 2.998,89 ;  Data: 26-10-2022
Smartphone Samsung Galaxy A12 64GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 8MP - Vermelho ; R$ 1.350,96 ;  Data: 26-10-2022
Celular Poco M4 Pro 256Gb Rom ; R$ 2.016,00 ;  Data: 26-10-2022
Smartphone LG K4 Novo - Marrom ; R$ 599,00 ;  Data: 26-10-2022
Iphone 8 64 Gold Impecável Vitrine ; R$ 1.769,80 ;  Data: 26-10-2022
Smartphone Samsung Galaxy A02 32GB 4G Wi-Fi Tela 6.5'' Dual Chip 2GB RAM Câmera Dupla + Selfie 5MP - Azul ; R$ 899,00 ;  Data: 26-10-2022
Smartphone Motorola Moto G9 Plus 128GB 4G Wi-Fi Tela 6.8'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 16MP - Azul Índigo ; R$ 1.699,99 ;  Data: 26-10-2022
Smartphone Xiaomi Redmi 10A Tela 6,53 hd + 3GB + 64GB 13MP + 2MP Bateria 5000mAh Azul ; R$ 1.099,00 ;  Data: 26-10-2022
Smartphone Samsung Galaxy S22 Ultra 256GB 5G Wi-Fi Tela 6.8'' Dual Chip 12GB RAM Câmera Quádrupla + Selfie 40MP - Branco ; R$ 8.986,93 ;  Data: 26-10-2022
Smartphone Samsung Galaxy S22 256GB 5G Wi-Fi Tela 6.1'' Dual Chip 8GB RAM Câmera Tripla + Selfie 10MP - Rose ; R$ 5.554,44 ;  Data: 26-10-2022
Celular Samsung Galaxy A52S 5G preto 128Gb 64Mp + 12Mp + 5Mp + 5M preto ; R$ 2.399,00 ;  Data: 26-10-2022
Smartphone Motorola Edge 30 Ultra 5G 256GB Wi-Fi Tela 6.7'' Dual Chip 12GB + RAM Boost Câmera Tripla + Selfie 60MP - White ; R$ 6.999,00 ;  Data: 26-10-2022
Smartphone Samsung Galaxy M12 64GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 8MP - Preto ; R$ 1.289,00 ;  Data: 26-10-2022
Smartphone Samsung Galaxy A01 32GB 4G Wi-Fi Tela 5.7'' Dual Chip 2GB RAM Câmera Dupla + Selfie 5MP - Vermelho ; R$ 2.199,99 ;  Data: 26-10-2022
Apple iPhone 13 Pro 128GB iOS 5G Wi-Fi Tela 6.1'' Câmera Tripla 12MP + Sensor LiDAR - Prateado ; R$ 8.685,00 ;  Data: 26-10-2022
Smartphone Samsung Galaxy A02 32GB 4G Wi-Fi Tela 6.5'' Dual Chip 2GB RAM Câmera Dupla + Selfie 5MP - Preto ; R$ 899,00 ;  Data: 26-10-2022
Smartphone Motorola Edge 128GB 5G Wi-Fi Tela 6.7'' Dual Chip 6GB RAM Câmera Quádrupla + Selfie 25MP - Midnight Red ; R$ 2.999,00 ;  Data: 26-10-2022
Smartphone Samsung A10S Preto ; R$ 944,90 ;  Data: 26-10-2022
Smartphone Motorola Moto E7 32GB 4G Wi-Fi Tela 6.5'' Dual Chip 2GB RAM Câmera Dupla + Selfie 5MP - Aquamarine ; R$ 899,00 ;  Data: 26-10-2022
Smartphone Samsung Galaxy A31 128GB 4G Wi-Fi Tela 6.4'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 20MP - Branco ; R$ 1.599,00 ;  Data: 26-10-2022
Smartphone Multilaser G Max 2 64Gb Preto P9168 ; R$ 628,95 ;  Data: 26-10-2022
iPhone 12 Mini Apple (256GB) (PRODUCT)RED tela 5,4" Câmera dupla 12MP iOS ; R$ 4.699,00 ;  Data: 26-10-2022
Smartphone Samsung Galaxy Z Flip4 5G Tela dobrável de 6.7'' 256GB Processador Snapdragon 8GB de RAM Câmera Dupla Traseira Preto ; R$ 7.498,89 ;  Data: 26-10-2022
Apple iPhone 13 Pro Max 128GB iOS 5G Wi-Fi Tela 6.7'' Câmera Tripla 12MP + Sensor LiDAR - Prateado ; R$ 10.485,47 ;  Data: 26-10-2022
Smartphone Xiaomi Redmi 9i Sport Metallic Blue 4Gb / 64gb ; R$ 1.190,00 ;  Data: 26-10-2022
Smartphone Samsung Galaxy S21 Ultra 256GB 5G Wi-Fi Tela 6.8'' Dual Chip 12GB RAM Câmera Quádrupla + Selfie 40MP - Preto ; R$ 8.499,00 ;  Data: 26-10-2022
Smartphone Motorola Moto G7 Play 32GB Dual Chip Android Pie - 9.0 Tela 5.7" 1.8 GHz Octa-Core 4G Câmera 13MP - Ouro ; R$ 699,00 ;  Data: 26-10-2022
Apple iPhone 13 Mini 256GB iOS 5G Wi-Fi Tela 5.4'' Câmera Dupla 12MP - (PRODUCT)RED ; R$ 8.144,00 ;  Data: 26-10-2022
Smartphone Samsung Galaxy S21+ 128GB 5G Wi-Fi Tela 6.7'' Dual Chip 8GB RAM Câmera Tripla + Selfie 10MP - Preto ; R$ 5.999,00 ;  Data: 26-10-2022
Smartphone Note 10S Dual Sim 128 Gb Pebble White 6 Gb Ram ; R$ 1.759,00 ;  Data: 26-10-2022
Smartphone Samsung Galaxy A02s 32GB 4G Wi-Fi Tela 6.5'' Dual Chip 3GB RAM Câmera Tripla + Selfie 5MP - Vermelho ; R$ 1.304,33 ;  Data: 26-10-2022
Smartphone Twist S514 64GB 1GB ram Dual Chip Tela 5.5 Positivo ; R$ 509,00 ;  Data: 26-10-2022
Apple iPhone 13 Pro Max 128GB iOS 5G Wi-Fi Tela 6.7'' Câmera Tripla 12MP + Sensor LiDAR - Prateado ; R$ 10.485,47 ;  Data: 26-10-2022
Smartphone Samsung Galaxy S21 Ultra 256GB 5G Wi-Fi Tela 6.8'' Dual Chip 12GB RAM Câmera Quádrupla + Selfie 40MP - Preto ; R$ 8.499,00 ;  Data: 26-10-2022
Smartphone Multilaser G Max 2 64Gb Preto P9168 ; R$ 628,95 ;  Data: 26-10-2022
Smartphone Motorola Moto G7 Play 32GB Dual Chip Android Pie - 9.0 Tela 5.7" 1.8 GHz Octa-Core 4G Câmera 13MP - Ouro ; R$ 699,00 ;  Data: 26-10-2022
iPhone 12 Mini Apple (256GB) (PRODUCT)RED tela 5,4" Câmera dupla 12MP iOS ; R$ 4.699,00 ;  Data: 26-10-2022
Smartphone Note 10S Dual Sim 128 Gb Pebble White 6 Gb Ram ; R$ 1.759,00 ;  Data: 26-10-2022
Smartphone Xiaomi Redmi 9i Sport Metallic Blue 4Gb / 64gb ; R$ 1.190,00 ;  Data: 26-10-2022
Smartphone Nokia 5.3 128GB Dual Chip Android 10 Tela 6.55" Octa Core Câmera 13MP+5MP+2MP+2MP Frontal 8MP- Verde Ciano ; R$ 1.739,00 ;  Data: 26-10-2022
Smartphone Xiaomi Redmi Note 10 5G Tela 6,5 4GB 128GB Bateria 5000mAh Câmeras de 48 + 2 + 2MP Cinza ; R$ 2.489,00 ;  Data: 26-10-2022
Apple iPhone 13 Mini 256GB iOS 5G Wi-Fi Tela 5.4'' Câmera Dupla 12MP - (PRODUCT)RED ; R$ 8.144,00 ;  Data: 26-10-2022
iPhone 12 Apple (128GB) Branco Tela 6,1" 5G Câmera 12MP + 12MP iOS ; R$ 5.050,00 ;  Data: 26-10-2022
Smartphone Samsung Galaxy A02s 32GB 4G Wi-Fi Tela 6.5'' Dual Chip 3GB RAM Câmera Tripla + Selfie 5MP - Vermelho ; R$ 1.304,33 ;  Data: 26-10-2022
Smartphone Samsung Galaxy A71 128GB 4G Wi-Fi Tela 6.7'' Dual Chip 6GB RAM Câmera Quádrupla + Selfie 32MP - Preto ; R$ 2.349,90 ;  Data: 26-10-2022
Smartphone Samsung Galaxy A11 64GB 4G Wi-Fi Tela 6.4'' Dual Chip 3GB RAM Câmera Tripla + Selfie 8MP - Azul ; R$ 1.918,80 ;  Data: 26-10-2022
Smartphone Motorola Moto E7 Power 32GB 4G Wi-Fi Tela 6.5'' Dual Chip 2GB RAM Câmera Dupla + Selfie 5MP - Azul Metálico ; R$ 1.069,59 ;  Data: 26-10-2022
Smartphone Motorola Moto E7 Power 32GB 4G Wi-Fi Tela 6.5'' Dual Chip 2GB RAM Câmera Dupla + Selfie 5MP - Vermelho Coral ; R$ 1.101,36 ;  Data: 26-10-2022
iPhone 11 Apple (128GB) Amarelo Desbloqueado Tela 6,1" Câmera Traseira 12MP iOS ; R$ 4.723,00 ;  Data: 26-10-2022
Celular Nokia C01 Plus 32GB Nk040 Azul Android 11 Go ; R$ 649,90 ;  Data: 26-10-2022
Smartphone Xiaomi Redmi 9T Tela 6,53 4GB 128GB Bateria 6000mAh Câmera Quádrupla 48 + 8 + 2 + 2MP Laranja ; R$ 1.949,00 ;  Data: 26-10-2022
Celular Samsung Galaxy A73 5G Verde 128Gb 8Gb Ram Tela 6.7 ; R$ 4.743,00 ;  Data: 26-10-2022
Smartphone Samsung Galaxy S21+ 128GB 5G Wi-Fi Tela 6.7'' Dual Chip 8GB RAM Câmera Tripla + Selfie 10MP - Preto ; R$ 5.999,00 ;  Data: 26-10-2022
Apple iPhone 13 Mini 512GB iOS 5G Wi-Fi Tela 5.4'' Câmera Dupla 12MP - Rosa ; R$ 6.759,00 ;  Data: 26-10-2022
Smartphone Samsung Galaxy A03s 64GB 4G Wi-Fi Tela 6,5'' Dual Chip 4GB RAM Câmera Tripla + Selfie 5MP - Vermelho ; R$ 1.199,00 ;  Data: 26-10-2022
Smartphone Motorola Moto E7 64GB Dual Chip Android 10 Tela 6.5" Helio G25 Helio G25 (2,0 GHz Octa-Core) Câmera 48MP+2MP - Cobre ; R$ 1.084,00 ;  Data: 26-10-2022
Smartphone Positivo Twist 4 Pro 64GB Dual Chip Android 10 Tela 5.5" Octa-Core 1,6GHz 4G 8MP - Vermelho Rubber ; R$ 512,33 ;  Data: 26-10-2022
Smartphone Motorola Moto G9 Play 64GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Tripla + Selfie 8MP - Azul Safira ; R$ 1.362,49 ;  Data: 26-10-2022
Smartphone Philco Hit P8 64Gb 3Gb Ram - Rosé Gold ; R$ 733,22 ;  Data: 26-10-2022
Smartphone Samsung Galaxy A33 128GB 5G Wi-Fi Tela 6.4'' Dual Chip 6GB RAM Câmera Quádrupla + Selfie 13MP - Branco ; R$ 2.199,00 ;  Data: 26-10-2022
iPhone SE 3ª Geração Apple 64GB iOS 5G Wi-Fi Tela 4.7'' Câmera Dupla 12MP - (PRODUCT) RED ; R$ 3.026,00 ;  Data: 26-10-2022
Smartphone Motorola Moto G41 XT2167-1 Tela 6.4 4GB ram 128GB Champagne ; R$ 1.199,00 ;  Data: 26-10-2022
Smartphone Realme C35 128GB 4G Wi-Fi Tela 6.5" Dual Chip 4GB RAM Câmera Tripla + Selfie 8MP - Preto ; R$ 1.279,80 ;  Data: 26-10-2022
Smartphone Samsung Galaxy S20+ 128GB 4G Wi-Fi Tela 6.7'' Dual Chip 8GB RAM Câmera Quádrupla + Selfie 10MP - Cloud Blue ; R$ 4.499,00 ;  Data: 26-10-2022
Smartphone Samsung Galaxy A52s 5G 128GB 6.5 6GB Branco ; R$ 2.899,99 ;  Data: 26-10-2022
Smartphone Multilaser E Lite 2 QuadCore/3G/32GB/4 ; R$ 399,00 ;  Data: 26-10-2022
Smartphone Samsung Galaxy A21s 64GB 4G Wi-Fi Tela 6.5'' Dual Chip 3GB RAM Câmera Quádrupla + Selfie 13MP - Preto ; R$ 1.556,90 ;  Data: 26-10-2022
Smartphone Multilaser E Lite Dual Sim Dourado 512 Mb Ram 32gb ; R$ 339,90 ;  Data: 26-10-2022
Smartphone Navcity Np-752 Branco - Android 11 - Dual Chip ; R$ 299,24 ;  Data: 26-10-2022
Smartphone Xiaomi poco X4 Pro 256GB 5G Tela 6,67'' 8GB ram Câmera Tripla + Selfie 16MP Amarelo ; R$ 2.759,00 ;  Data: 26-10-2022
Smartphone Xiaomi Redmi 10A Tela 6,53 hd + 3GB + 64GB 13MP + 2MP Bateria 5000mAh Cinza ; R$ 1.374,90 ;  Data: 26-10-2022
Smartphone Samsung Galaxy M32 128GB 4G Wi-Fi Tela 6,4'' Dual Chip 6GB RAM Camera Quadrupla + Selfie 20MP - Branco ; R$ 1.649,00 ;  Data: 26-10-2022
Smartphone, Samsung, Galaxy A03 Core, 6.5, Octa Core, 32GB, 2GB, Câmera 8MP ; R$ 1.120,90 ;  Data: 26-10-2022
Celular Infinix Smart 6 4G Câmera Dupla 64GB Positivo ; R$ 899,00 ;  Data: 26-10-2022
Smartphone Positivo Twist 4 Mini 4 Quad Core 16Gb Dual Chip ; R$ 379,90 ;  Data: 26-10-2022
Smartphone Multilaser F 32GB Tela 5.5 Polegadas Dual Chip com Câmera Traseira e Selfie ; R$ 617,94 ;  Data: 26-10-2022
Smartphone Xiaomi Redmi Note 10 5G 4gb/128gb ; R$ 1.999,00 ;  Data: 26-10-2022
Smartphone Samsung Galaxy Z Flip4 5G Tela dobrável de 6.7'' 128GB Processador Snapdragon 8GB de RAM Câmera Dupla Traseira Azul ; R$ 6.998,89 ;  Data: 26-10-2022
Smartphone Navcity NP-752 Branco - Android 11 - Dual Chip ; R$ 299,99 ;  Data: 26-10-2022
Smartphone Samsung Galaxy Note 9 128GB Nano Chip Android Tela 6.4" Octa-Core 2.8GHz 4G Câmera Dupla 12MP 6GB RAM + Caneta S Pen com Controle Remoto - Preto ; R$ 3.999,00 ;  Data: 26-10-2022
iPhone SE 3ª Geração Apple 64GB iOS 5G Wi-Fi Tela 4.7'' Câmera Dupla 12MP - Estelar ; R$ 3.333,85 ;  Data: 26-10-2022
Kit iPhone 13 Pro Max 6.7 Película 3D Fácil Aplicação + Capa Anti Impacto - Armyshield ; R$ 28,90 ;  Data: 26-10-2022
iPhone SE Apple (256GB) Branco tela 4.7" Câmera 12MP iOS ; R$ 4.949,00 ;  Data: 26-10-2022
iPhone 12 Mini Apple (256GB) Branco tela 5,4" Câmera dupla 12MP iOS ; R$ 5.517,00 ;  Data: 26-10-2022
Smartphone Realme C11 32GB + 2 ram (prata) ; R$ 749,90 ;  Data: 26-10-2022
Smartphone Samsung Galaxy A12 64GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 8MP - Vermelho ; R$ 1.350,96 ;  Data: 26-10-2022
Smartphone Samsung Galaxy A01 32GB 4G Wi-Fi Tela 5.7'' Dual Chip 2GB RAM Câmera Dupla + Selfie 5MP - Vermelho ; R$ 2.199,99 ;  Data: 26-10-2022
Apple iPhone 13 Pro 128GB iOS 5G Wi-Fi Tela 6.1'' Câmera Tripla 12MP + Sensor LiDAR - Prateado ; R$ 8.685,00 ;  Data: 26-10-2022
Smartphone Multilaser F Pro 2 P9152 32GB 1GB ram Tela 5.5 Câmera 8MP ; R$ 499,00 ;  Data: 26-10-2022
Smartphone Samsung Galaxy A02 32GB 4G Wi-Fi Tela 6.5'' Dual Chip 2GB RAM Câmera Dupla + Selfie 5MP - Azul ; R$ 899,00 ;  Data: 26-10-2022
Smartphone Samsung Galaxy S22 Ultra 256GB 5G Wi-Fi Tela 6.8'' Dual Chip 12GB RAM Câmera Quádrupla + Selfie 40MP - Branco ; R$ 8.986,93 ;  Data: 26-10-2022
Celular redmi 10 prime 128GB 6GB ram bateria 6000MHA cor preto ; R$ 1.499,00 ;  Data: 26-10-2022
Smartphone E Lite 2 32GB Dual Chip Dourado Multilaser P9147 ; R$ 379,90 ;  Data: 26-10-2022
Apple iPhone 13 Mini 512GB iOS 5G Wi-Fi Tela 5.4'' Câmera Dupla 12MP - (PRODUCT) RED ; R$ 9.175,29 ;  Data: 26-10-2022
Celular Samsung - Cabo Carregador Micro Usb V8 Samsung Branco 1m Com Garantia ; R$ 19,00 ;  Data: 26-10-2022
Celular Samsung - Cabo Samsung para carregar ou transferir dados com garantia e Nota fiscal ; R$ 22,99 ;  Data: 26-10-2022
IPhone carregador completo original modelo apple turbo 20w iphone 11 12 12 pro max X e xr 6 7 8 ; R$ 158,99 ;  Data: 26-10-2022
Iphone 8 64 Gold Impecável Vitrine ; R$ 1.769,80 ;  Data: 26-10-2022
Smartphone Xiaomi Redmi 10A Tela 6,53 hd + 3GB + 64GB 13MP + 2MP Bateria 5000mAh Azul ; R$ 1.099,00 ;  Data: 26-10-2022
Smartphone Samsung Galaxy Z Flip4 5G Tela dobrável de 6.7'' 256GB Processador Snapdragon 8GB de RAM Câmera Dupla Traseira Rose ; R$ 7.498,89 ;  Data: 26-10-2022
Smartphone Samsung Galaxy Z Flip4 5G Tela dobrável de 6.7" 256GB Processador Snapdragon 8GB de RAM Câmera Dupla Traseira Violeta ; R$ 7.498,89 ;  Data: 26-10-2022
Smartphone Samsung Galaxy A31 128GB 4G Wi-Fi Tela 6.4'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 20MP - Branco ; R$ 1.599,00 ;  Data: 26-10-2022
Smartphone Moto G60 128GB 4G Wi-Fi Tela 6.8'' Dual Chip 6GB ram Câmera Tripla + Selfie 32MP - Champagne ; R$ 1.699,90 ;  Data: 26-10-2022
Celular - Carregador de Celular Samsung Galaxy Com Cabo Usb V8 J1 J2 J3 J4 J5 J7 Gran Prime Pro ; R$ 61,65 ;  Data: 26-10-2022
iPhone 12 Pro Apple (512GB) Prateado Tela 6,1" Câmera Tripla 12MP iOS ; R$ 9.599,20 ;  Data: 26-10-2022
Smartphone Positivo Twist 3 S513 32GB Dual Chip Android Oreo Go Edition Tela 5.5" Quad Core de 1,3 GHz Câmera Traseira 8MP - Preto ; R$ 529,90 ;  Data: 26-10-2022
Smartphone Samsung Galaxy Z Flip4 5G Tela dobrável de 6.7'' 128GB Processador Snapdragon 8GB de RAM Câmera Dupla Traseira Azul ; R$ 6.998,89 ;  Data: 26-10-2022
Smartphone Samsung Galaxy Note 9 128GB Nano Chip Android Tela 6.4" Octa-Core 2.8GHz 4G Câmera Dupla 12MP 6GB RAM + Caneta S Pen com Controle Remoto - Preto ; R$ 3.999,00 ;  Data: 26-10-2022
Smartphone Moto G60 128GB 4G Wi-Fi Tela 6.8'' Dual Chip 6GB ram Câmera Tripla + Selfie 32MP - ; R$ 1.799,00 ;  Data: 26-10-2022
Kit iPhone 13 6.1 Suporte Veicular Magnético + Capa Anti Impacto + Película Vidro 3D - Armyshield ; R$ 49,90 ;  Data: 26-10-2022
Smartphone Positivo Twist 4 Mini 4 Quad Core 16Gb Dual Chip ; R$ 379,90 ;  Data: 26-10-2022
Smartphone Samsung Galaxy A20 32GB Dual Chip Android 9.0 Tela 6.4" Octa-Core 4G Câmera Dupla 13MP + 5MP - Azul ; R$ 799,00 ;  Data: 26-10-2022
Smartphone Positivo Twist 3 Pro S533 64GB Dual Chip Android Tela 5,7" Quad Core de 1,3 GHz Câmera Traseira 8MP - Grafite ; R$ 669,99 ;  Data: 26-10-2022
Smartphone Samsung Galaxy S7 edge 4G 32GB Tela 5.5 Android 6.0 Câmera 12MP Processador Octa-Core original anatel! Nf ; R$ 1.549,00 ;  Data: 26-10-2022
Smartphone Realme C21Y 64gb 4gb Ram Tela 6.5 pol Preto ; R$ 1.048,95 ;  Data: 26-10-2022
Apple iPhone 13 Pro Max 1TB iOS 4G Wi-Fi Tela 6.7'' Câmera Tripla 12MP + Sensor LiDAR - Grafite ; R$ 11.234,55 ;  Data: 26-10-2022
Smartphone Samsung Galaxy M62 128GB 8GB RAM Bateria de 7.000mAh Tela 6.7'' 4G Câmera Quádrupla + Selfie 32MP - Azul ; R$ 2.499,00 ;  Data: 26-10-2022
Usado: iPhone se MP822BR/A 4 32GB - Cinza espacial ; R$ 690,00 ;  Data: 26-10-2022
Smartphone Nokia 2.4 Preto Tela 6.5'' NK015, 3GB ram ; R$ 949,90 ;  Data: 26-10-2022
Smartphone Samsung Galaxy A03 Core 32GB 4G Wi-Fi Tela 6,5'' Dual Chip 2GB ram Câmera 8MP + Selfie 5MP - Preto ; R$ 839,90 ;  Data: 26-10-2022
Smartphone Motorola Moto G8 Power Lite 64GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Tripla + Selfie 8MP - Aqua ; R$ 1.399,00 ;  Data: 26-10-2022
Smartphone Samsung Galaxy A13 - 64GB - 4GBRAM ; R$ 1.299,90 ;  Data: 26-10-2022
Smartphone Motorola Moto E7 32GB 4G Wi-Fi Tela 6.5'' Dual Chip 2GB RAM Câmera Dupla + Selfie 5MP - Cinza Metálico ; R$ 907,00 ;  Data: 26-10-2022
Smartphone asus Zenfone Max Pro (M2) 6GB/64GB Titanium ; R$ 1.999,00 ;  Data: 26-10-2022
Smartphone Samsung Galaxy S22 256GB 5G Wi-Fi Tela 6.1'' Dual Chip 8GB RAM Câmera Tripla + Selfie 10MP - Preto ; R$ 5.554,44 ;  Data: 26-10-2022
USADO: Smartphone Samsung Galaxy M23 5G 128GB Processador Snapdragon Tela 6.6" Dual Chip 6GB RAM Câmera Tripla + Selfie 8MP - Azul ; R$ 1.390,99 ;  Data: 26-10-2022
Smartphone Multilaser F Max 2 64GB Câmera 8MP + Selfie Tela 6,1 1GB de Ram Quad-Core preto Bivolt ; R$ 557,42 ;  Data: 26-10-2022
Usado: Smartphone Samsung Galaxy A20 32GB 3GB Ram 1.6GHz Cortex-A73 Android 10 Tela 6.5 Cinza ; R$ 829,00 ;  Data: 26-10-2022
iPhone 12 Apple (128GB) Preto Tela 6,1" 5G Câmera 12MP + 12MP iOS ; R$ 5.000,00 ;  Data: 26-10-2022
Smartphone Samsung Galaxy S22+ 256GB 5G Wi-Fi Tela 6.6'' Dual Chip 8GB RAM Câmera Tripla + Selfie 10MP - Branco ; R$ 6.332,22 ;  Data: 26-10-2022
Smartphone Samsung Galaxy Z Flip4 5G Tela dobrável de 6.7'' 128GB Processador Snapdragon 8GB de RAM Câmera Dupla Traseira Violeta ; R$ 6.998,89 ;  Data: 26-10-2022
Smartphone LG K41s 32GB 4G Wi-Fi Tela 6.5'' Dual Chip 3GB RAM Câmera Quádrupla + Selfie 8MP - Titânio ; R$ 1.029,89 ;  Data: 26-10-2022
Kit Compatível Com iPhone 13 / 13 Pro / 13 Pro Max / 13 Mini / Capinha Anti Shock + Película 3D + Película da Câmera ; R$ 29,90 ;  Data: 26-10-2022
Smartphone Positivo Twist 4 64GB Dual Chip Android 10 Tela 5.5" Quad-Core 1,3 GHz 3G 8MP - Black Piano ; R$ 721,00 ;  Data: 26-10-2022
Smartphone Multilaser G 32GB Tela 5.5 Pol. Octa Core 4G Android 9.0 go P9132 ; R$ 499,00 ;  Data: 26-10-2022
Smartphone Huawei G3621L Preto ; R$ 157,40 ;  Data: 26-10-2022
Smartphone Samsung Galaxy M22 128GB 4G Wi-Fi Tela 6,4'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 13MP - Branco ; R$ 1.398,89 ;  Data: 26-10-2022
Smartphone Samsung Galaxy S22+ 128GB 5G Wi-Fi Tela 6.6'' Dual Chip 8GB RAM Câmera Tripla + Selfie 10MP - Rose ; R$ 5.776,67 ;  Data: 26-10-2022
Smartphone Samsung Galaxy S22+ 256GB 5G Wi-Fi Tela 6.6'' Dual Chip 8GB RAM Câmera Tripla + Selfie 10MP - Verde ; R$ 6.332,22 ;  Data: 26-10-2022
Smartphone Samsung Galaxy A02s 32GB 4G Wi-Fi Tela 6.5'' Dual Chip 3GB RAM Câmera Tripla + Selfie 5MP - Preto ; R$ 1.049,90 ;  Data: 26-10-2022
Apple iPhone 13 (256GB) - Verde ; R$ 6.959,00 ;  Data: 26-10-2022
Smartphone Samsung Galaxy A73 5G 128gb Verde 8gb Ram ; R$ 2.712,90 ;  Data: 26-10-2022
Kit iPhone 13 Pro Max 6.7 Película de Câmera + Película 3D + Capa Anti Impacto - Armyshield ; R$ 39,90 ;  Data: 26-10-2022
Smartphone Positivo Twist 3 Fit S509C Dual Chip Android Tela 5" Quad Core 32GB Câmera 5MP- Dourado ; R$ 499,00 ;  Data: 26-10-2022
Smartphone Xiaomi Redmi 9i Sport 64gb / 4gb Ram Tela 6.53 - Carbon Black ; R$ 1.190,00 ;  Data: 26-10-2022
Smartphone Moto G41 128GB 4G Tela 6,4 oled Câmera Tripla Android 11 Motorola ; R$ 1.177,20 ;  Data: 26-10-2022
Smartphone Samsung Galaxy A10 32GB Dual Chip Android 9.0 Tela 6.2" Octa-Core 4G Câmera 13MP - Azul ; R$ 1.049,00 ;  Data: 26-10-2022
Smartphone Samsung Galaxy S21+ 256GB 5G Wi-Fi Tela 6.7'' Dual Chip 8GB RAM Câmera Tripla + Selfie 10MP - Preto ; R$ 5.998,22 ;  Data: 26-10-2022
Smartphone Samsung Galaxy A02s 32GB 4G Wi-Fi Tela 6.5'' Dual Chip 3GB RAM Câmera Tripla + Selfie 5MP - Azul ; R$ 999,00 ;  Data: 26-10-2022
Smartphone Xiaomi Redmi Note 11 + Fone 128GB, 4GB Ram, Tela de 6,43 - CMB332CIN ; R$ 2.439,00 ;  Data: 26-10-2022
iPhone 12 Mini Apple 64GB iOS 5G Wi-Fi Tela 5.4'' Câmera Dupla 12MP - Preto ; R$ 6.219,77 ;  Data: 26-10-2022
Smartphone Motorola G62 5G 128GB Wi-Fi Tela 6.5'' Dual Chip 4GB ram Câmera Tripla 50MP ; R$ 1.999,00 ;  Data: 26-10-2022
Smartphone Nokia C01 Plus 32gb 1gb Ram Câmera 5mp Nk041 Roxo ; R$ 599,00 ;  Data: 26-10-2022
Smartphone Xiaomi Redmi 9 64GB Dual Chip Android 10 Tela 6,53 4G Câmera Quadrupla Traseira 13MP+8MP+5MP+2MP - Roxo ; R$ 1.709,99 ;  Data: 26-10-2022
Smartphone Asus Zenfone 3 Dual Chip Android 6.0 Tela 5.2" Snapdragon 16GB 4G Câmera 16MP - Preto Safira ; R$ 1.199,00 ;  Data: 26-10-2022
IPhone 11 Apple (64GB) Branco, Tela de 6,1, 4G e Câmera de 12 mp ; R$ 3.621,35 ;  Data: 26-10-2022
Apple iPhone 13 Pro 512GB iOS 5G Wi-Fi Tela 6.1'' Câmera Tripla 12MP + Sensor LiDAR - Grafite ; R$ 10.469,42 ;  Data: 26-10-2022
Smartphone LG K61 128GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 16MP - Branco ; R$ 1.324,90 ;  Data: 26-10-2022
iPhone XR Apple (128GB) Preto Tela 6,1 4G Câmera Traseira 12MP iOS ; R$ 5.752,00 ;  Data: 26-10-2022
Smartphone Xiaomi Redmi 9i Sport 64gb / 4gb Ram Tela 6.53 - Carbon Black ; R$ 1.190,00 ;  Data: 26-10-2022
Apple iPhone 13 Pro 512GB iOS 5G Wi-Fi Tela 6.1'' Câmera Tripla 12MP + Sensor LiDAR - Dourado ; R$ 8.771,00 ;  Data: 26-10-2022
iPhone 12 Mini Apple 128GB iOS 5G Wi-Fi Tela 5.4'' Câmera Dupla 12MP - Preto ; R$ 6.199,00 ;  Data: 26-10-2022
Smartphone Samsung Galaxy A10s 32GB 4G Wi-Fi Tela 6.2'' Dual Chip 2GB RAM Câmera Dupla + Selfie 8MP - Preto ; R$ 1.099,00 ;  Data: 26-10-2022
Smartphone Multilaser E Lite P9126 Android 8.1 Go 32Gb Preto ; R$ 407,94 ;  Data: 26-10-2022
Smartphone Samsung Galaxy S20 Fe 256GB 4G Wi-Fi Tela 6.5'' Dual Chip 8GB RAM Câmera Tripla + Selfie 32MP - Cloud White ; R$ 2.998,89 ;  Data: 26-10-2022
Smartphone Motorola Moto E32 6.5 Polegadas Octa Core 64GB 4GB Câmera Tripla ; R$ 1.146,60 ;  Data: 26-10-2022
Smartphone Infinix Hot 11 6.82 Octa Core Android 11 128GB 4GB Câmera Tripla ; R$ 1.199,00 ;  Data: 26-10-2022
Smartphone Samsung Galaxy S21+ 256GB 5G Wi-Fi Tela 6.7'' Dual Chip 8GB RAM Câmera Tripla + Selfie 10MP - Preto ; R$ 5.998,22 ;  Data: 26-10-2022
Smartphone Xiaomi 12 Lite Rose 5G 8GB ram 256GB Global Dual Sim mi 12 lite ; R$ 4.290,00 ;  Data: 26-10-2022
Smartphone Realme C11 32Gb 4G Wi-Fi Tela 6.5'' Cinza ; R$ 899,00 ;  Data: 26-10-2022
Smartphone Xiaomi Redmi Note11 CX332 Tela 6.43'' 4GB 128GB Azul ; R$ 1.599,00 ;  Data: 26-10-2022
Smartphone Positivo Q20 128GB 4G Wi-Fi Tela 6.1'' Dual Chip 4GB RAM Câmera Tripla + Selfie 8MP - Branco ; R$ 999,00 ;  Data: 26-10-2022
Smartphone Alcatel 1 5033J Dual chip 4G Wi-fi Câmera 8MP Tela 5'' Memoria 8GB Ram 1GB Processador Quad-Core original anatel! Nf ; R$ 409,00 ;  Data: 26-10-2022
Smartphone Asus Zenfone 3 Max Snapdragon Dual Chip Android 6 Tela 5,5" 32GB 4G Wi-Fi Câmera 16MP - Cinza ; R$ 999,99 ;  Data: 26-10-2022
Smartphone Samsung Galaxy A03 Core 32GB 4G Wi-Fi Tela 6.5'' Dual Chip 2GB ram Câmera 8MP + Selfie 5MP - Cobre ; R$ 738,90 ;  Data: 26-10-2022
iPhone 11 Apple (256GB) Amarelo Tela 6,1" Câmera 12MP iOS ; R$ 5.162,00 ;  Data: 26-10-2022
Smartphone Philco Hit Max PCS02DB 128GB 4G Wi-Fi Tela 6'' Dual Chip 4GB RAM Câmera Dupla + Selfie 8MP - Dark Black ; R$ 999,00 ;  Data: 26-10-2022
iPhone 11 Apple (256GB) Verde tela 6,1" Câmera 12MP iOS ; R$ 5.899,00 ;  Data: 26-10-2022
iPhone 12 Mini Apple 64GB iOS 5G Wi-Fi Tela 5.4'' Câmera Dupla 12MP - Preto ; R$ 6.219,77 ;  Data: 26-10-2022
iPhone 13 Apple 512GB iOS 5G Wi-Fi Tela 6.1'' Câmera Dupla 12MP - Meia-Noite ; R$ 7.261,00 ;  Data: 26-10-2022
Smartphone Motorola Moto G50 5G 128GB 4GB ram Dual sim Tela 6.5'' Câmeras 48MP 2MP 2MP e 13MP Cinza ; R$ 1.649,99 ;  Data: 26-10-2022
Smartphone Motorola G62 Xt-2223 5g Dual Sim 128gb 4gb Ram Cinza ; R$ 1.736,21 ;  Data: 26-10-2022
Smartphone Note 8 Dual Sim 64 Gb 4 Gb Ram - Azul global ; R$ 1.640,00 ;  Data: 26-10-2022
Smartphone Multilaser E Lite P9126 Android 8.1 Go 32Gb Preto ; R$ 407,94 ;  Data: 26-10-2022
Usado: Celular iPhone 7 32GB Preto Matte Bom - Trocafone ; R$ 769,00 ;  Data: 26-10-2022
Smartphone Xiaomi Redmi Note 7 64 gb Black Space 4 Gb Ram ; R$ 999,00 ;  Data: 26-10-2022
Smartphone Samsung Galaxy S20 Fe 256GB 4G Wi-Fi Tela 6.5'' Dual Chip 8GB RAM Câmera Tripla + Selfie 32MP - Cloud Mint ; R$ 2.998,89 ;  Data: 26-10-2022
Smartphone Motorola Moto E32 6.5 Polegadas Octa Core 64GB 4GB Câmera Tripla ; R$ 1.146,60 ;  Data: 26-10-2022
iPhone 12 Mini Apple (128GB) Roxo tela 5,4" Câmera dupla 12MP iOS ; R$ 5.243,00 ;  Data: 26-10-2022
Smartphone Zenfone Asus Max Shot 64 GB Dual Chip Android Oreo Tela 6,2” Qualcomm QSP SIP1 4G Câmera tripla 12MP+5MP+8MP - Preto ; R$ 1.599,00 ;  Data: 26-10-2022
Smartphone Xiaomi Redmi Note11 CX332 Tela 6.43'' 4GB 128GB Azul ; R$ 1.599,00 ;  Data: 26-10-2022
Smartphone LG K51s 64GB 4G Wi-Fi Tela 6.5'' Dual Chip 3GB RAM Câmera Quádrupla + Selfie 13MP - Titânio ; R$ 1.049,00 ;  Data: 26-10-2022
Apple iPhone 13 Pro 512GB iOS 5G Wi-Fi Tela 6.1'' Câmera Tripla 12MP + Sensor LiDAR - Prateado ; R$ 12.074,00 ;  Data: 26-10-2022
iPhone 12 Mini Apple (64GB) Azul tela 5,4" Câmera dupla 12MP iOS ; R$ 4.677,00 ;  Data: 26-10-2022
Smartphone Samsung Galaxy A30s 64GB Dual Chip Android 9.0 Tela 6.4" Octa-Core 4G Câmera Tripla 25MP + 5MP + 8MP - Violeta ; R$ 2.299,99 ;  Data: 26-10-2022
Smartphone LG K51s 64GB 4G Wi-Fi Tela 6.5'' Dual Chip 3GB RAM Câmera Quádrupla + Selfie 13MP - Titânio ; R$ 1.049,00 ;  Data: 26-10-2022
Smartphone Alcatel 1 5033J Dual chip 4G Wi-fi Câmera 8MP Tela 5'' Memoria 8GB Ram 1GB Processador Quad-Core original anatel! Nf ; R$ 409,00 ;  Data: 26-10-2022
Smartphone Xiaomi Redmi Note 7 64 gb Black Space 4 Gb Ram ; R$ 999,00 ;  Data: 26-10-2022
Smartphone Samsung Galaxy A30s 64GB Dual Chip Android 9.0 Tela 6.4" Octa-Core 4G Câmera Tripla 25MP + 5MP + 8MP - Violeta ; R$ 2.299,99 ;  Data: 26-10-2022
Smartphone Philco Hit Max PCS02RG 128GB 4G Wi-Fi Tela 6'' Dual Chip 4GB RAM Câmera Dupla + Selfie 8MP - Rose Gold ; R$ 999,00 ;  Data: 26-10-2022
Smartphone Xiaomi Redmi Note11 CX332 Tela 6.43'' 4GB 128GB Azul ; R$ 1.599,00 ;  Data: 26-10-2022
Smartphone Lg K11+ Azul Com Tela 5.3" Hd, 32gb, 4g, Câmera De 13mp E Android 7.0 ; R$ 649,00 ;  Data: 26-10-2022
Smartphone Samsung Galaxy A71 128GB 4G Wi-Fi Tela 6.7'' Dual Chip 6GB RAM Câmera Quádrupla + Selfie 32MP - Cinza ; R$ 3.229,00 ;  Data: 26-10-2022
Apple iPhone 13 512GB iOS 5G Wi-Fi Tela 6.1'' Câmera Dupla 12MP - (PRODUCT)RED ; R$ 8.234,12 ;  Data: 26-10-2022
Smartphone Multilaser E 2 Preto P9148 ; R$ 511,90 ;  Data: 26-10-2022
Celular - Cabo Usb Carregador Samsung J1 J2 Pró J5 Pró J7 Pro ; R$ 20,00 ;  Data: 26-10-2022
Smartphone Tcl L5, Preto, 5033E, Tela De 5, 16Gb, 8Mp ; R$ 603,00 ;  Data: 26-10-2022
Skin Verso Fibra de Carbono para Iphone 13 6.1 + Pelicula de Vidro 3D ; R$ 12,99 ;  Data: 26-10-2022
Skin Verso Fibra de Carbono para Iphone 13 Pro 6.1 + Pelicula de Vidro 3D ; R$ 12,99 ;  Data: 26-10-2022
Celular Samsung - Cabo Carregador Galaxy A50 Original Samsung-BRANCO ent v8 ; R$ 30,00 ;  Data: 26-10-2022
Smartphone tcl L10 + Cinza Titânio ; R$ 689,00 ;  Data: 26-10-2022
Smartphone Samsung Galaxy A31 128GB 4G Wi-Fi Tela 6.4'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 20MP - Preto ; R$ 1.814,90 ;  Data: 26-10-2022
IPhone carregador completo original modelo apple turbo 20w iphone 11 12 12 pro max X e xr 6 7 8 ; R$ 158,99 ;  Data: 26-10-2022
Smartphone Xiaomi poco M4 Pro 128GB 5G Tela 6,6'' 6GB ram Câmera 50MP + 8MP Azul ; R$ 2.099,00 ;  Data: 26-10-2022
Smartphone Motorola Moto E6i 32GB 4G Wi-Fi Tela 6.1'' Dual Chip 2GB RAM Câmera Dupla + Selfie 5MP - Pink ; R$ 899,00 ;  Data: 26-10-2022
Smartphone Tcl L201 32Gb Quad Core Tela 5 ; R$ 439,00 ;  Data: 26-10-2022
Celular Samsung - Cabo Carregador Usb/V8 Samsung original preto ou branco ; R$ 19,99 ;  Data: 26-10-2022
Smartphone Xiaomi Redmi 10C 128GB 4GB ram Tela 6,71 - Azul ; R$ 1.854,78 ;  Data: 26-10-2022
