Smartphone Samsung Galaxy A03 64GB 4GB RAM Processador Octa Core 48MP + 2MP 5MP Tela Infinita de 6.5" Dual Chip Android - Preto ; R$ 849,00 ;  Data: 17-10-2022
Smartphone Samsung Galaxy A03 Core 32GB 4G Wi-Fi Tela 6,5'' Dual Chip 2GB RAM Câmera 8MP + Selfie 5MP - Preto ; R$ 739,00 ;  Data: 17-10-2022
Smartphone Motorola Moto G22 128GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 16MP - Azul ; R$ 1.230,00 ;  Data: 17-10-2022
Smartphone Motorola Moto G22 128GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 16MP - Preto ; R$ 1.199,00 ;  Data: 17-10-2022
Smartphone Samsung Galaxy S20 FE 5G 128GB Snapdragon Tela 6.5'' Dual Chip 6GB RAM Câmera Tripla + Selfie 32MP - Azul Marinho ; R$ 2.199,00 ;  Data: 17-10-2022
Smartphone Samsung Galaxy A13 128GB 4G Wi-Fi Tela 6.6" Dual Chip 4GB RAM Câmera Quádrupla + Selfie 8MP - Preto ; R$ 1.199,00 ;  Data: 17-10-2022
Smartphone Galaxy A03 64GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Dupla + Selfie 5MP - Vermelho ; R$ 849,00 ;  Data: 17-10-2022
Smartphone Moto G52 128GB 4G Wi-Fi Tela 6.6'' Dual Chip 4GB RAM Câmera Tripla + Selfie 16MP - Preto ; R$ 1.320,00 ;  Data: 17-10-2022
Smartphone Galaxy A03 64GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Dupla + Selfie 5MP - Azul ; R$ 849,00 ;  Data: 17-10-2022
Smartphone Motorola Moto G31 128GB 4G Wi-Fi Tela 6.4'' Dual Chip 4GB RAM Câmera Tripla + Selfie 13MP - Grafite ; R$ 1.189,00 ;  Data: 17-10-2022
Smartphone Samsung Galaxy A13 128GB 4G Wi-Fi Tela 6.6" Dual Chip 4GB RAM Câmera Quádrupla + Selfie 8MP - Azul ; R$ 1.199,00 ;  Data: 17-10-2022
Smartphone Samsung Galaxy S20 FE 5G 128GB Snapdragon Tela 6.5'' Dual Chip 6GB RAM Câmera Tripla + Selfie 32MP - Violeta ; R$ 2.199,00 ;  Data: 17-10-2022
Smartphone Samsung Galaxy A32 128GB 4G Wi-Fi Tela 6.4'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 20MP - Violeta ; R$ 1.499,00 ;  Data: 17-10-2022
Smartphone Samsung Galaxy S20 FE 5G 128GB Snapdragon Tela 6.5'' Dual Chip 6GB RAM Câmera Tripla + Selfie 32MP - Branco ; R$ 2.199,00 ;  Data: 17-10-2022
Smartphone Samsung Galaxy A13 128 Gb 4gb Ram - Branco ; R$ 1.199,00 ;  Data: 17-10-2022
iPhone 12 Apple 64GB iOS 5G Wi-Fi Tela 6.1'' Câmera 12MP - Branco ; R$ 3.932,10 ;  Data: 17-10-2022
Smartphone Moto G22 128GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 16MP - Verde ; R$ 1.249,00 ;  Data: 17-10-2022
Smartphone Motorola Moto E20 32GB 4G Wi-Fi Tela 6.5'' Dual Chip 2GB RAM Câmera Dupla + Selfie 5MP - Cinza ; R$ 783,00 ;  Data: 17-10-2022
Smartphone Motorola Moto G60 128GB 4G Wi-Fi Tela 6.8'' Dual Chip 4GB RAM Câmera Tripla + Selfie 32MP - Preto ; R$ 1.609,00 ;  Data: 17-10-2022
Smartphone Motorola Moto G60 128GB 4G Wi-Fi Tela 6.8'' Dual Chip 4GB RAM Câmera Tripla + Selfie 32MP - Prata ; R$ 1.799,00 ;  Data: 17-10-2022
Smartphone Motorola Moto G31 128GB 4G Wi-Fi Tela 6.4'' Dual Chip 4GB RAM Câmera Tripla + Selfie 13MP - Azul ; R$ 1.229,37 ;  Data: 17-10-2022
Smartphone Moto G52 128GB 4G Wi-Fi Tela 6.6'' Dual Chip 4GB RAM Câmera Tripla + Selfie 16MP - Branco ; R$ 1.371,56 ;  Data: 17-10-2022
Smartphone Samsung Galaxy A53 5G 128GB Tela 6.5'' Dual Chip 8GB RAM Câmera Quádrupla + Selfie 32MP - Preto ; R$ 1.999,00 ;  Data: 17-10-2022
Smartphone Motorola Moto E7 Dual Chip Android 10 Tela 6.5” 64GB Câmera 48MP + 2MP Frontal 5MP – Cinza Metálico ; R$ 999,00 ;  Data: 17-10-2022
Smartphone Samsung Galaxy A53 5G 128GB Tela 6.5'' Dual Chip 8GB RAM Câmera Quádrupla + Selfie 32MP - Preto ; R$ 1.999,00 ;  Data: 17-10-2022
Smartphone Motorola Moto G60 128GB 4G Wi-Fi Tela 6.8'' Dual Chip 4GB RAM Câmera Tripla + Selfie 32MP - Preto ; R$ 1.609,00 ;  Data: 17-10-2022
Smartphone Samsung Galaxy M13 128GB 4G Wi-Fi Tela 6.6'' Dual Chip 4GB RAM Câmera Tripla + Selfie 8MP - Azul ; R$ 1.165,56 ;  Data: 17-10-2022
Smartphone Motorola Moto G60 128GB 4G Wi-Fi Tela 6.8'' Dual Chip 4GB RAM Câmera Tripla + Selfie 32MP - Prata ; R$ 1.799,00 ;  Data: 17-10-2022
Smartphone Motorola Moto E7 Dual Chip Android 10 Tela 6.5” 64GB Câmera 48MP + 2MP Frontal 5MP – Cinza Metálico ; R$ 999,00 ;  Data: 17-10-2022
Smartphone Samsung Galaxy M13 128GB 4G Wi-Fi Tela 6.6'' Dual Chip 4GB RAM Câmera Tripla + Selfie 8MP - Verde ; R$ 1.165,56 ;  Data: 17-10-2022
iPhone 11 Apple (64GB) Preto Tela 6,1" 4G Câmera 12MP iOS ; R$ 3.363,00 ;  Data: 17-10-2022
Smartphone Samsung Galaxy A23 128GB 4GB Wi-Fi Tela 6.6" Dual Chip 4GB RAM Câmera Quádrupla + Selfie 8MP - Preto ; R$ 1.499,00 ;  Data: 17-10-2022
Smartphone Samsung Galaxy A32 128GB 4G Wi-Fi Tela 6.4'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 20MP - Azul ; R$ 1.499,00 ;  Data: 17-10-2022
Smartphone Samsung Galaxy M23 5G 128GB Processador Snapdragon Tela 6.6" Dual Chip 6GB RAM Câmera Tripla + Selfie 8MP - Verde ; R$ 1.599,00 ;  Data: 17-10-2022
iPhone 11 Apple (128GB) Preto tela 6,1" Câmera 12MP iOS ; R$ 3.984,00 ;  Data: 17-10-2022
Smartphone Xiaomi Redmi Note 11 128GB 6GB ram ; R$ 1.539,99 ;  Data: 17-10-2022
Smartphone Samsung Galaxy A32 128GB 4G Wi-Fi Tela 6.4'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 20MP - Branco ; R$ 1.499,00 ;  Data: 17-10-2022
Smartphone Samsung Galaxy A52 128GB 4G Wi-Fi Tela 6.5'' Dual Chip 6GB RAM Câmera Quádrupla + Selfie 32MP - Violeta ; R$ 1.699,00 ;  Data: 17-10-2022
iPhone 12 Apple 256GB iOS 5G Wi-Fi Tela 6.1'' Câmera 12MP - Branco ; R$ 5.399,99 ;  Data: 17-10-2022
Smartphone Samsung Galaxy A32 128GB 4G Wi-Fi Tela 6.4'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 20MP - Preto ; R$ 1.499,00 ;  Data: 17-10-2022
Smartphone Samsung Galaxy M53 5G 128GB 5G Wi-Fi Tela 6.7'' Dual Chip 8GB RAM Câmera + Selfie 32MP - Azul ; R$ 1.999,00 ;  Data: 17-10-2022
iPhone 13 Apple 128GB iOS 5G Wi-Fi Tela 6.1'' Câmera Dupla 12MP - Estelar ; R$ 5.399,00 ;  Data: 17-10-2022
iPhone 13 Apple 128GB iOS 5G Wi-Fi Tela 6.1'' Câmera Dupla 12MP - Meia-Noite ; R$ 5.399,00 ;  Data: 17-10-2022
Smartphone Samsung Galaxy A52 128GB 4G Wi-Fi Tela 6.5'' Dual Chip 6GB RAM Câmera Quádrupla + Selfie 32MP - Preto ; R$ 1.699,00 ;  Data: 17-10-2022
iPhone 13 Apple 128GB iOS 5G Wi-Fi Tela 6.1'' Câmera Dupla 12MP - Rosa ; R$ 5.399,00 ;  Data: 17-10-2022
Smartphone Samsung Galaxy A23 128GB 4GB Wi-Fi Tela 6.6" Dual Chip 4GB RAM Câmera Quádrupla + Selfie 8MP - Azul ; R$ 1.499,00 ;  Data: 17-10-2022
Smartphone Samsung Galaxy A03 Core 32GB 4G Wi-Fi Tela 6.5'' Dual Chip 2GB RAM Câmera 8MP + Selfie 5MP - Cobre ; R$ 739,00 ;  Data: 17-10-2022
Smartphone Samsung Galaxy M52 5G 128GB 5G Wi-Fi Tela 6.7'' Dual Chip 6GB RAM Câmera Tripla + Selfie 32MP - Preto ; R$ 2.499,00 ;  Data: 17-10-2022
Smartphone Xiaomi Redmi Note 11 128GB 6GB ram ; R$ 1.539,99 ;  Data: 17-10-2022
Smartphone Samsung Galaxy A52 128GB 4G Wi-Fi Tela 6.5'' Dual Chip 6GB RAM Câmera Quádrupla + Selfie 32MP - Violeta ; R$ 1.699,00 ;  Data: 17-10-2022
iPhone 13 Apple 128GB iOS 5G Wi-Fi Tela 6.1'' Câmera Dupla 12MP - Estelar ; R$ 5.399,00 ;  Data: 17-10-2022
iPhone 13 Apple 128GB iOS 5G Wi-Fi Tela 6.1'' Câmera Dupla 12MP - Meia-Noite ; R$ 5.399,00 ;  Data: 17-10-2022
Smartphone Samsung Galaxy S20 Fe 128GB 4G Wi-Fi Tela 6.5'' Dual Chip 6GB RAM Câmera Tripla + Selfie 32MP - Cloud Navy ; R$ 2.041,55 ;  Data: 17-10-2022
Smartphone Samsung Galaxy A32 128GB 4G Wi-Fi Tela 6.4'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 20MP - Branco ; R$ 1.499,00 ;  Data: 17-10-2022
Smartphone Samsung Galaxy A52 128GB 4G Wi-Fi Tela 6.5'' Dual Chip 6GB RAM Câmera Quádrupla + Selfie 32MP - Preto ; R$ 1.699,00 ;  Data: 17-10-2022
iPhone 13 Apple 128GB iOS 5G Wi-Fi Tela 6.1'' Câmera Dupla 12MP - Rosa ; R$ 5.399,00 ;  Data: 17-10-2022
Smartphone Motorola Moto G200 256GB 5G Wi-Fi Tela 6.8'' Dual Chip 8GB RAM Câmera Tripla + Selfie 16MP - Azul ; R$ 2.999,99 ;  Data: 17-10-2022
iPhone 11 Apple (64GB) Preto tela 6,1" Câmera 12MP iOS ; R$ 3.399,00 ;  Data: 17-10-2022
Smartphone Samsung Galaxy A53 5G 128GB Tela 6.5'' Dual Chip 8GB RAM Câmera Quádrupla + Selfie 32MP - Azul ; R$ 1.999,00 ;  Data: 17-10-2022
iPhone 11 Apple (128GB) Branco Tela 6,1" Câmera 12MP iOS ; R$ 4.413,00 ;  Data: 17-10-2022
Smartphone Samsung Galaxy A22 128GB 4G Wi-Fi Tela 6.4'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 13MP - Preto ; R$ 1.339,00 ;  Data: 17-10-2022
iPhone 12 Apple 64GB iOS 5G Wi-Fi Tela 6.1'' Câmera 12MP - Preto ; R$ 4.327,00 ;  Data: 17-10-2022
Smartphone Samsung Galaxy A23 128GB 4GB Wi-Fi Tela 6.6" Dual Chip 4GB RAM Câmera Quádrupla + Selfie 8MP - Azul ; R$ 1.499,00 ;  Data: 17-10-2022
Smartphone Samsung Galaxy A03s 64GB 4G Wi-Fi Tela 6,5'' Dual Chip 4GB RAM Câmera Tripla + Selfie 5MP - Azul ; R$ 1.022,10 ;  Data: 17-10-2022
Smartphone Samsung Galaxy M13 128GB 4G Wi-Fi Tela 6.6'' Dual Chip 4GB RAM Câmera Tripla + Selfie 8MP - Cobre ; R$ 1.165,56 ;  Data: 17-10-2022
Smartphone Xiaomi Redmi Note 11 6.43 Octa Core 128GB 4GB Câmera Quádrupla ; R$ 1.580,00 ;  Data: 17-10-2022
iPhone 12 Apple 128GB iOS 5G Wi-Fi Tela 6.1'' Câmera 12MP - Branco ; R$ 5.046,00 ;  Data: 17-10-2022
Smartphone Samsung Galaxy M52 5G 128GB 5G Wi-Fi Tela 6.7'' Dual Chip 6GB RAM Câmera Tripla + Selfie 32MP - Branco ; R$ 2.499,00 ;  Data: 17-10-2022
Smartphone Motorola Edge 20 Lite 128GB 5G Wi-Fi Tela 6.7'' Dual Chip 6GB RAM Câmera Tripla + Selfie 32MP - Verde ; R$ 1.799,00 ;  Data: 17-10-2022
iPhone 12 Apple 64GB iOS 5G Wi-Fi Tela 6.1'' Câmera 12MP - PRODUCT(RED) ; R$ 3.932,10 ;  Data: 17-10-2022
Smartphone Moto G82 128GB 5G Wi-Fi Tela 6.6' Dual Chip 6GB RAM Câmera + Selfie 16MP - Branco ; R$ 2.030,00 ;  Data: 17-10-2022
Smartphone Moto G71 128GB 5G Wi-Fi Tela 6.4'' Dual Chip 6GB RAM Câmera Tripla + Selfie 16MP - Verde ; R$ 1.899,00 ;  Data: 17-10-2022
Smartphone Samsung Galaxy S22 128GB 5G Wi-Fi Tela 6.1'' Dual Chip 8GB RAM Câmera Tripla + Selfie 10MP - Preto ; R$ 4.998,89 ;  Data: 17-10-2022
Smartphone Motorola Moto G60s 128GB 4G Wi-Fi Tela 6,8'' Dual Chip 6GB RAM Câmera Quádrupla + Selfie 16MP - Azul ; R$ 1.569,00 ;  Data: 17-10-2022
Smartphone Samsung Galaxy A53 5G 128GB Tela 6.5'' Dual Chip 8GB RAM Câmera Quádrupla + Selfie 32MP - Branco ; R$ 1.999,00 ;  Data: 17-10-2022
Smartphone Samsung Galaxy A03s 64GB 4G Wi-Fi Tela 6,5'' Dual Chip 4GB RAM Câmera Tripla + Selfie 5MP - Preto ; R$ 979,00 ;  Data: 17-10-2022
iPhone 11 Apple (128GB) Branco tela 6,1" Câmera 12MP iOS ; R$ 3.935,00 ;  Data: 17-10-2022
iPhone 12 Apple 64GB iOS 5G Wi-Fi Tela 6.1'' Câmera 12MP - Azul ; R$ 4.527,90 ;  Data: 17-10-2022
iPhone 11 Apple (128GB) Preto tela 6,1" Câmera dupla 12MP iOS ; R$ 4.098,00 ;  Data: 17-10-2022
Smartphone Moto G52 128GB 4G Wi-Fi Tela 6.6'' Dual Chip 4GB RAM Câmera Tripla + Selfie 16MP - Azul ; R$ 1.394,19 ;  Data: 17-10-2022
Smartphone Samsung Galaxy A22 5G 6.6 Octa Core 128GB 4GB Câmera Tripla ; R$ 1.559,90 ;  Data: 17-10-2022
Smartphone Xiaomi poco X4 Pro 256GB 5G Tela 6,67'' 8GB ram Câmera Tripla + Selfie 16MP Azul ; R$ 2.759,00 ;  Data: 17-10-2022
Smartphone Motorola Moto G20 128GB 4G Wi-Fi Tela 6,5'' Dual Chip 4GB RAM Câmera Quadrupla + Selfie 13MP - Verde ; R$ 1.229,00 ;  Data: 17-10-2022
iPhone 11 Apple (64GB) (PRODUCT)RED Tela 6,1" 4G Wi-Fi Câmera 12MP iOS ; R$ 3.328,20 ;  Data: 17-10-2022
Smartphone Samsung Galaxy S20 Fe 128GB 4G Wi-Fi Tela 6.5'' Dual Chip 6GB RAM Câmera Tripla + Selfie 32MP - Cloud Navy ; R$ 2.041,55 ;  Data: 17-10-2022
Smartphone Samsung Galaxy S22 Ultra 256GB 5G Wi-Fi Tela 6.8'' Dual Chip 12GB RAM Câmera Quádrupla + Selfie 40MP - Vinho ; R$ 8.443,33 ;  Data: 17-10-2022
Smartphone Motorola Edge 30 256GB 5G Wi-Fi Tela 6.5' Dual Chip 8GB RAM Câmera + Selfie 32MP - Grafite ; R$ 2.616,00 ;  Data: 17-10-2022
iPhone 12 Apple 128GB iOS 5G Wi-Fi Tela 6.1'' Câmera 12MP - Verde ; R$ 4.499,10 ;  Data: 17-10-2022
Smartphone Xiaomi Redmi Note 11 6.43 Octa Core 128GB 6GB Câmera Quádrupla ; R$ 1.539,99 ;  Data: 17-10-2022
Smartphone LG K41s 32GB 4G Wi-Fi Tela 6.5'' Dual Chip 3GB RAM Câmera Quádrupla + Selfie 8MP - Preto ; R$ 1.099,00 ;  Data: 17-10-2022
iPhone 12 Apple 128GB iOS 5G Wi-Fi Tela 6.1'' Câmera 12MP - PRODUCT(RED) ; R$ 4.954,00 ;  Data: 17-10-2022
iPhone 12 Apple 64GB iOS 5G Wi-Fi Tela 6.1'' Câmera 12MP - Roxo ; R$ 5.210,00 ;  Data: 17-10-2022
Smartphone Motorola Moto G200 256GB 5G Wi-Fi Tela 6.8'' Dual Chip 8GB RAM Câmera Tripla + Selfie 16MP - Azul ; R$ 2.999,99 ;  Data: 17-10-2022
Smartphone Motorola Moto G60s 128GB 4G Wi-Fi Tela 6,8'' Dual Chip 6GB RAM Câmera Quádrupla + Selfie 16MP - Verde ; R$ 1.579,00 ;  Data: 17-10-2022
Smartphone Samsung Galaxy M52 5G 128GB 5G Wi-Fi Tela 6.7'' Dual Chip 6GB RAM Câmera Tripla + Selfie 32MP - Preto ; R$ 2.499,00 ;  Data: 17-10-2022
iPhone 13 Apple 256GB iOS 5G Wi-Fi Tela 6.1'' Câmera Dupla 12MP - Azul ; R$ 5.955,00 ;  Data: 17-10-2022
iPhone 7 Apple (256GB) Ouro Rosa Tela 4.7" Câmera 12MP iOS ; R$ 2.399,99 ;  Data: 17-10-2022
Smartphone Motorola Moto G20 128GB 4G Wi-Fi Tela 6,5'' Dual Chip 4GB RAM Câmera Quadrupla + Selfie 13MP - Verde ; R$ 1.229,00 ;  Data: 17-10-2022
iPhone 12 Apple 128GB iOS 5G Wi-Fi Tela 6.1'' Câmera 12MP - Verde ; R$ 4.499,10 ;  Data: 17-10-2022
Smartphone Samsung Galaxy S22 128GB 5G Wi-Fi Tela 6.1'' Dual Chip 8GB RAM Câmera Tripla + Selfie 10MP - Branco ; R$ 4.998,89 ;  Data: 17-10-2022
Smartphone Samsung Galaxy A22 5G 6.6 Octa Core 128GB 4GB Câmera Tripla ; R$ 1.559,90 ;  Data: 17-10-2022
iPhone 12 Apple 128GB iOS 5G Wi-Fi Tela 6.1'' Câmera 12MP - PRODUCT(RED) ; R$ 4.954,00 ;  Data: 17-10-2022
iPhone 12 Apple 64GB iOS 5G Wi-Fi Tela 6.1'' Câmera 12MP - Roxo ; R$ 5.210,00 ;  Data: 17-10-2022
Smartphone Samsung Galaxy A03s 64GB 4G Wi-Fi Tela 6,5'' Dual Chip 4GB RAM Câmera Tripla + Selfie 5MP - Preto ; R$ 979,00 ;  Data: 17-10-2022
Smartphone Motorola Edge 30 256GB 5G Wi-Fi Tela 6.5' Dual Chip 8GB RAM Câmera + Selfie 32MP - Grafite ; R$ 2.616,00 ;  Data: 17-10-2022
Smartphone Samsung Galaxy S22+ 128GB 5G Wi-Fi Tela 6.6'' Dual Chip 8GB RAM Câmera Tripla + Selfie 10MP - Branco ; R$ 5.776,67 ;  Data: 17-10-2022
Smartphone Motorola Moto G41 128GB 4GB De ram ; R$ 1.301,16 ;  Data: 17-10-2022
Smartphone Xiaomi poco X4 Pro 256GB 5G Tela 6,67'' 8GB ram Câmera Tripla + Selfie 16MP Azul ; R$ 2.759,00 ;  Data: 17-10-2022
Smartphone Samsung Galaxy S20 Fe 128GB 4G Wi-Fi Tela 6.5'' Dual Chip 6GB RAM Câmera Tripla + Selfie 32MP - Cloud Navy ; R$ 2.041,55 ;  Data: 17-10-2022
Apple iPhone 14 128GB iOS 5G Wi-Fi Tela 6.1" Câmera Dupla 12MP - Meia Noite ; R$ 7.599,00 ;  Data: 17-10-2022
iPhone 13 Apple 256GB iOS 5G Wi-Fi Tela 6.1'' Câmera Dupla 12MP - Azul ; R$ 5.955,00 ;  Data: 17-10-2022
Smartphone Samsung Galaxy Z Flip3 128GB 5G Wi-Fi Tela 6,7'' Dual Chip 8GB RAM Câmera Dupla + Selfie 10MP - Violeta ; R$ 4.998,89 ;  Data: 17-10-2022
iPhone 12 Apple 256GB iOS 5G Wi-Fi Tela 6.1'' Câmera 12MP - (product) RED ; R$ 5.399,00 ;  Data: 17-10-2022
Smartphone Motorola Moto G200 256GB 5G Wi-Fi Tela 6.8'' Dual Chip 8GB RAM Câmera Tripla + Selfie 16MP - Azul ; R$ 2.999,99 ;  Data: 17-10-2022
Smartphone LG K41s 32GB 4G Wi-Fi Tela 6.5'' Dual Chip 3GB RAM Câmera Quádrupla + Selfie 8MP - Preto ; R$ 1.099,00 ;  Data: 17-10-2022
Smartphone Samsung Galaxy S22 Ultra 256GB 5G Wi-Fi Tela 6.8'' Dual Chip 12GB RAM Câmera Quádrupla + Selfie 40MP - Verde ; R$ 8.443,33 ;  Data: 17-10-2022
iPhone 13 Apple 128GB iOS 5G Wi-Fi Tela 6.1'' Câmera Dupla 12MP - 'PRODUCT' RED ; R$ 5.399,00 ;  Data: 17-10-2022
iPhone 12 Apple 128GB iOS 5G Wi-Fi Tela 6.1'' Câmera 12MP - Roxo ; R$ 5.025,60 ;  Data: 17-10-2022
Smartphone Samsung Galaxy S22 128GB 5G Wi-Fi Tela 6.1'' Dual Chip 8GB RAM Câmera Tripla + Selfie 10MP - Rose ; R$ 4.998,89 ;  Data: 17-10-2022
Smartphone Motorola Edge 30 256GB 5G Wi-Fi Tela 6.5' Dual Chip 8GB RAM Câmera + Selfie 32MP - Azul ; R$ 2.550,00 ;  Data: 17-10-2022
iPhone 12 Apple 256GB iOS 5G Wi-Fi Tela 6.1'' Câmera 12MP - Roxo ; R$ 5.399,00 ;  Data: 17-10-2022
Smartphone Samsung Galaxy A03s 64GB 4G Wi-Fi Tela 6,5'' Dual Chip 4GB RAM Câmera Tripla + Selfie 5MP - Preto ; R$ 979,00 ;  Data: 17-10-2022
Celular Motorola Moto E32 Grafite 64Gb Tela 6.5 4Gb Ram ; R$ 1.099,00 ;  Data: 17-10-2022
Smartphone Samsung Galaxy A01 32GB 4G Wi-Fi Tela 5.7'' Dual Chip 2GB RAM Câmera Dupla + Selfie 5MP - Preto ; R$ 599,00 ;  Data: 17-10-2022
Smartphone Xiaomi Redmi 9A 32GB 4G Wi-Fi Tela 6.53 Dual Chip 2GB RAM Câmera Dupla + Selfie 5MP - Azul ; R$ 989,90 ;  Data: 17-10-2022
Smartphone Samsung Galaxy A22 128GB 4G Wi-Fi Tela 6.4'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 13MP - Branco ; R$ 1.498,87 ;  Data: 17-10-2022
Smartphone Samsung Galaxy A31 128GB 4G Wi-Fi Tela 6.4'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 20MP - Azul ; R$ 1.699,00 ;  Data: 17-10-2022
Iphone 8 64gb Space Gray ; R$ 1.771,75 ;  Data: 17-10-2022
Smartphone Samsung Galaxy M31 128GB 4G Wi-Fi Tela 6.4'' Dual Chip 6GB RAM Câmera Quádrupla + Selfie 32MP - Preto ; R$ 2.264,99 ;  Data: 17-10-2022
Smartphone Samsung Galaxy S22 Ultra 256GB 5G Wi-Fi Tela 6.8'' Dual Chip 12GB RAM Câmera Quádrupla + Selfie 40MP - Preto ; R$ 8.443,33 ;  Data: 17-10-2022
Smartphone Samsung Galaxy A73 6,7 Pol 128Gb 8Gb 108Mp Cinza ; R$ 2.673,93 ;  Data: 17-10-2022
Smartphone Motorola Edge 20 Pro 256GB 5G Wi-Fi Tela 6,7'' Dual Chip 12GB RAM Câmera Tripla + Selfie 32MP - Azul ; R$ 4.282,00 ;  Data: 17-10-2022
Smartphone Motorola Edge 30 Pro 256GB 5G Wi-Fi Tela 6.7'' Dual Chip 12GB RAM Câmera Tripla + Selfie 60MP - Branco ; R$ 3.999,00 ;  Data: 17-10-2022
Apple iPhone 13 Pro 128GB iOS 5G Wi-Fi Tela 6.1'' Câmera Tripla 12MP + Sensor LiDAR - Prateado ; R$ 8.483,00 ;  Data: 17-10-2022
Apple iPhone 13 Pro 128GB iOS 5G Wi-Fi Tela 6.1'' Câmera Tripla 12MP + Sensor LiDAR - Dourado ; R$ 6.929,00 ;  Data: 17-10-2022
Smartphone Moto G20 64GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 13MP - Azul ; R$ 1.299,00 ;  Data: 17-10-2022
Smartphone Samsung Galaxy A11 64GB 4G Wi-Fi Tela 6.4'' Dual Chip 3GB RAM Câmera Tripla + Selfie 8MP - Preto ; R$ 999,00 ;  Data: 17-10-2022
Smartphone Samsung Galaxy S21 128GB 5G Wi-Fi Tela 6.2'' Dual Chip 8GB RAM Câmera Tripla + Selfie 10MP - Violeta ; R$ 3.332,22 ;  Data: 17-10-2022
Smartphone X4 Pro 256GB 5G Tela 6,67'' 8GB ram Câmera Tripla + Selfie 16MP ; R$ 2.499,00 ;  Data: 17-10-2022
Apple iPhone 13 Pro 128GB iOS 5G Wi-Fi Tela 6.1'' Câmera Tripla 12MP + Sensor LiDAR - Grafite ; R$ 8.483,00 ;  Data: 17-10-2022
iPhone 13 Apple 256GB iOS 5G Wi-Fi Tela 6.1'' Câmera Dupla 12MP - 'PRODUCT' RED ; R$ 5.899,00 ;  Data: 17-10-2022
iPhone SE 3ª Geração Apple 64GB iOS 5G Wi-Fi Tela 4.7'' Câmera Dupla 12MP - Estelar ; R$ 3.645,88 ;  Data: 17-10-2022
Smartphone Samsung Galaxy A72 128GB 4G Wi-Fi Tela 6.7'' Dual Chip 6GB RAM Câmera Quádrupla + Selfie 32MP - Azul ; R$ 2.999,00 ;  Data: 17-10-2022
iPhone 12 Apple 256GB iOS 5G Wi-Fi Tela 6.1'' Câmera 12MP - Azul ; R$ 6.202,00 ;  Data: 17-10-2022
Smartphone Samsung Galaxy A22 5G 6.6 Octa Core 128GB 4GB Câmera Tripla ; R$ 1.559,90 ;  Data: 17-10-2022
Smartphone Motorola Moto G41 128GB 4GB De ram ; R$ 1.301,16 ;  Data: 17-10-2022
Smartphone Samsung Galaxy M31 128GB 4G Wi-Fi Tela 6.4'' Dual Chip 6GB RAM Câmera Quádrupla + Selfie 32MP - Preto ; R$ 2.264,99 ;  Data: 17-10-2022
Smartphone Xiaomi poco X4 Pro 256GB 5G Tela 6,67'' 8GB ram Câmera Tripla + Selfie 16MP Azul ; R$ 2.759,00 ;  Data: 17-10-2022
Smartphone Moto G20 64GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 13MP - Pink ; R$ 1.299,00 ;  Data: 17-10-2022
iPhone 11 Apple (128GB) (PRODUCT)RED tela 6,1" Câmera 12MP iOS ; R$ 4.252,00 ;  Data: 17-10-2022
Smartphone Xiaomi Redmi 9A 32GB 4G Wi-Fi Tela 6.53'' Dual Chip 2GB RAM Câmera Dupla + Selfie 5MP - Verde ; R$ 990,00 ;  Data: 17-10-2022
iPhone 13 Apple 256GB iOS 5G Wi-Fi Tela 6.1'' Câmera Dupla 12MP - 'PRODUCT' RED ; R$ 5.899,00 ;  Data: 17-10-2022
iPhone SE 3ª Geração Apple 64GB iOS 5G Wi-Fi Tela 4.7'' Câmera Dupla 12MP - Estelar ; R$ 3.645,88 ;  Data: 17-10-2022
Smartphone Positivo Twist 4 Pro 64GB Dual Chip Android 10 Tela 5.5" Octa-Core 1,6GHz 4G 8MP - Black Piano ; R$ 559,50 ;  Data: 17-10-2022
Smartphone Samsung Galaxy S21 128GB 5G Wi-Fi Tela 6.2'' Dual Chip 8GB RAM Câmera Tripla + Selfie 10MP - Branco ; R$ 3.332,22 ;  Data: 17-10-2022
Smartphone Samsung Galaxy A53 5G 128GB Tela 6.5'' Dual Chip 8GB RAM Câmera Quádrupla + Selfie 32MP - Rosé ; R$ 1.999,00 ;  Data: 17-10-2022
iPhone 12 Apple 256GB iOS 5G Wi-Fi Tela 6.1'' Câmera 12MP - Azul ; R$ 6.202,00 ;  Data: 17-10-2022
Apple iPhone 14 Pro 256GB iOS 5G Wi-Fi Tela 6.1'' Câmera Tripla 48MP - Preto-Espacial ; R$ 10.499,00 ;  Data: 17-10-2022
Smartphone Samsung Galaxy S22 128GB 5G Wi-Fi Tela 6.1'' Dual Chip 8GB RAM Câmera Tripla + Selfie 10MP - Branco ; R$ 4.998,89 ;  Data: 17-10-2022
Smartphone Xiaomi Redmi 10A Tela 6.53 4GB ram 128GB Azul ; R$ 1.349,00 ;  Data: 17-10-2022
Smartphone Samsung Galaxy A31 128GB 4G Wi-Fi Tela 6.4'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 20MP - Azul ; R$ 1.699,00 ;  Data: 17-10-2022
Smartphone Samsung Galaxy A72 128GB 4G Wi-Fi Tela 6.7'' Dual Chip 6GB RAM Câmera Quádrupla + Selfie 32MP - Azul ; R$ 2.999,00 ;  Data: 17-10-2022
Apple iPhone 13 Pro Max 1TB iOS 5G Wi-Fi Tela 6.7'' Câmera Tripla 12MP + Sensor LiDAR - Dourado ; R$ 11.195,03 ;  Data: 17-10-2022
Smartphone Samsung Galaxy A72 128GB 4G Wi-Fi Tela 6.7'' Dual Chip 6GB RAM Câmera Quádrupla + Selfie 32MP - Preto ; R$ 2.999,00 ;  Data: 17-10-2022
iPhone 7 Apple (256GB) Ouro Rosa Tela 4.7" Câmera 12MP iOS ; R$ 2.399,99 ;  Data: 17-10-2022
Smartphone Samsung Galaxy S21+ 128GB 5G Wi-Fi Tela 6.7'' Dual Chip 8GB RAM Câmera Tripla + Selfie 10MP - Preto ; R$ 5.498,00 ;  Data: 17-10-2022
Smartphone Moto G60 128GB 4G Wi-Fi Tela 6.8'' Dual Chip 6GB RAM Câmera Tripla + Selfie 32MP - Champagne ; R$ 1.899,00 ;  Data: 17-10-2022
Iphone 13 Pro Max Azul-sierra 256gb ; R$ 9.175,29 ;  Data: 17-10-2022
Smartphone Samsung Galaxy A33 128GB 5G Wi-Fi Tela 6.4'' Dual Chip 6GB RAM Câmera Quádrupla + Selfie 13MP - Rosé ; R$ 2.199,00 ;  Data: 17-10-2022
Smartphone Samsung Galaxy S22 128GB 5G Wi-Fi Tela 6.1'' Dual Chip 8GB RAM Câmera Tripla + Selfie 10MP - Verde ; R$ 4.998,89 ;  Data: 17-10-2022
iPhone 12 Apple 128GB iOS 5G Wi-Fi Tela 6.1'' Câmera 12MP - Azul ; R$ 4.899,00 ;  Data: 17-10-2022
Smartphone Positivo Twist 4 Mini 4 Quad Core 16Gb Dual Chip ; R$ 349,00 ;  Data: 17-10-2022
iPhone 12 Mini Apple (256GB) (PRODUCT)RED tela 5,4" Câmera dupla 12MP iOS ; R$ 5.374,00 ;  Data: 17-10-2022
Apple iPhone 14 Pro 128GB iOS 5G Wi-Fi Tela 6.1'' Câmera Tripla 48MP - Roxo-Profundo ; R$ 9.499,00 ;  Data: 17-10-2022
iPhone SE 3ª Geração Apple 64GB iOS 5G Wi-Fi Tela 4.7'' Câmera Dupla 12MP - Meia-noite ; R$ 4.724,71 ;  Data: 17-10-2022
Smartphone Samsung Galaxy A10s 32GB 4G Wi-Fi Tela 6.2'' Dual Chip 2GB RAM Câmera Dupla + Selfie 8MP - Vermelho ; R$ 974,90 ;  Data: 17-10-2022
Smartphone Moto G60 128GB 4G Wi-Fi Tela 6.8'' Dual Chip 6GB RAM Câmera Tripla + Selfie 32MP - Champagne ; R$ 1.899,00 ;  Data: 17-10-2022
Apple iPhone 14 Pro Max 128GB iOS 5G Wi-Fi Tela 6.7'' Câmera Tripla 48MP - Preto-Espacial ; R$ 10.499,00 ;  Data: 17-10-2022
Smartphone Motorola Moto G30 128GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 13MP - White Lilac ; R$ 1.699,00 ;  Data: 17-10-2022
Celular Do Idoso Teclas Grandes 32Gb Sos Positivo Vermelho ; R$ 419,99 ;  Data: 17-10-2022
Smartphone Samsung Galaxy S22 128GB 5G Wi-Fi Tela 6.1'' Dual Chip 8GB RAM Câmera Tripla + Selfie 10MP - Rose ; R$ 4.998,89 ;  Data: 17-10-2022
Apple iPhone 14 256GB iOS 5G Wi-Fi Tela 6.1" Câmera Dupla 12MP - Azul ; R$ 8.599,00 ;  Data: 17-10-2022
Smartphone Samsung Galaxy S22 256GB 5G Wi-Fi Tela 6.1'' Dual Chip 8GB RAM Câmera Tripla + Selfie 10MP - Verde ; R$ 5.554,44 ;  Data: 17-10-2022
Smartphone Samsung Galaxy S21+ 256GB 5G Wi-Fi Tela 6.7'' Dual Chip 8GB RAM Câmera Tripla + Selfie 10MP - Prata ; R$ 5.999,00 ;  Data: 17-10-2022
iPhone XS Apple (512GB) Dourado tela 5.8" Câmera dupla 12MP iOS ; R$ 9.299,00 ;  Data: 17-10-2022
Smartphone Motorola Razr 128GB 4G Wi-Fi Tela 6.2'' 6GB RAM Câmera 16MP + Selfie 5MP - Black ; R$ 4.999,00 ;  Data: 17-10-2022
Smartphone Motorola Moto G 5G 128GB Tela 6.7'' Dual Chip 6GB RAM Câmera Tripla + Selfie 16MP - Prata Prisma ; R$ 2.319,00 ;  Data: 17-10-2022
Smartphone Samsung Galaxy S20 Fe 128GB 4G Wi-Fi Tela 6.5'' Dual Chip 6GB RAM Câmera Tripla + Selfie 32MP - Cloud Mint ; R$ 2.499,00 ;  Data: 17-10-2022
Smartphone Samsung Galaxy S20 Fe 128GB 4G Wi-Fi Tela 6.5'' Dual Chip 6GB RAM Câmera Tripla + Selfie 32MP - Cloud White ; R$ 2.399,00 ;  Data: 17-10-2022
Smartphone Samsung Galaxy M32 128GB 4G Wi-Fi Tela 6,4'' Dual Chip 6GB RAM Câmera Quadrupla + Selfie 20MP - Preto ; R$ 1.659,00 ;  Data: 17-10-2022
iPhone 11 Apple (256GB) (PRODUCT) Red Tela 6,1" Câmera 12MP iOS ; R$ 5.479,00 ;  Data: 17-10-2022
iPhone XS Apple (512GB) Dourado tela 5.8" Câmera dupla 12MP iOS ; R$ 9.299,00 ;  Data: 17-10-2022
Apple iPhone 14 256GB iOS 5G Wi-Fi Tela 6.1" Câmera Dupla 12MP - Azul ; R$ 8.599,00 ;  Data: 17-10-2022
Smartphone Samsung Galaxy S22 128GB 5G Wi-Fi Tela 6.1'' Dual Chip 8GB RAM Câmera Tripla + Selfie 10MP - Verde ; R$ 4.998,89 ;  Data: 17-10-2022
Smartphone Samsung Galaxy M32 128GB 4G Wi-Fi Tela 6,4'' Dual Chip 6GB RAM Câmera Quadrupla + Selfie 20MP - Azul ; R$ 1.659,00 ;  Data: 17-10-2022
Smartphone Samsung Galaxy S20 Fe 128GB 4G Wi-Fi Tela 6.5'' Dual Chip 6GB RAM Câmera Tripla + Selfie 32MP - Cloud Mint ; R$ 2.499,00 ;  Data: 17-10-2022
iPhone SE 3ª Geração Apple 64GB iOS 5G Wi-Fi Tela 4.7'' Câmera Dupla 12MP - Meia-noite ; R$ 4.724,71 ;  Data: 17-10-2022
Smartphone Samsung Galaxy A10s 32GB 4G Wi-Fi Tela 6.2'' Dual Chip 2GB RAM Câmera Dupla + Selfie 8MP - Vermelho ; R$ 974,90 ;  Data: 17-10-2022
iPhone 11 Apple (256GB) (PRODUCT) Red Tela 6,1" Câmera 12MP iOS ; R$ 5.479,00 ;  Data: 17-10-2022
Smartphone Motorola Razr 128GB 4G Wi-Fi Tela 6.2'' 6GB RAM Câmera 16MP + Selfie 5MP - Black ; R$ 4.999,00 ;  Data: 17-10-2022
Smartphone Samsung Galaxy A01 32GB 4G Wi-Fi Tela 5.7'' Dual Chip 2GB RAM Câmera Dupla + Selfie 5MP - Azul ; R$ 599,00 ;  Data: 17-10-2022
Smartphone Motorola Moto G30 128GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 13MP - White Lilac ; R$ 1.699,00 ;  Data: 17-10-2022
Smartphone Samsung Galaxy S22 256GB 5G Wi-Fi Tela 6.1'' Dual Chip 8GB RAM Câmera Tripla + Selfie 10MP - Verde ; R$ 5.554,44 ;  Data: 17-10-2022
Smartphone Moto G60 128GB 4G Wi-Fi Tela 6.8'' Dual Chip 6GB RAM Câmera Tripla + Selfie 32MP - Champagne ; R$ 1.899,00 ;  Data: 17-10-2022
Apple iPhone 14 128GB iOS 5G Wi-Fi Tela 6.1" Câmera Dupla 12MP - Estelar ; R$ 7.599,00 ;  Data: 17-10-2022
Smartphone Motorola Edge 30 Fusion 5G 256GB Wi-Fi Tela 6.6" Dual Chip 8GB + RAM Boost Câmera Tripla + Selfie 32MP - Black ; R$ 4.999,00 ;  Data: 17-10-2022
Apple iPhone 14 Pro 256GB iOS 5G Wi-Fi Tela 6.1'' Câmera Tripla 48MP - Roxo-Profundo ; R$ 10.499,00 ;  Data: 17-10-2022
Smartphone Samsung Galaxy S22 Ultra 256GB 5G Wi-Fi Tela 6.8'' Dual Chip 12GB RAM Câmera Quádrupla + Selfie 40MP - Verde ; R$ 8.443,33 ;  Data: 17-10-2022
Celular Do Idoso Teclas Grandes 32Gb Sos Positivo Vermelho ; R$ 419,99 ;  Data: 17-10-2022
iPhone 7 Plus Apple (128GB) Dourado tela 5.5" Câmera dupla 12MP iOS ; R$ 4.299,00 ;  Data: 17-10-2022
Smartphone Samsung Galaxy S22 128GB 5G Wi-Fi Tela 6.1'' Dual Chip 8GB RAM Câmera Tripla + Selfie 10MP - Rose ; R$ 4.998,89 ;  Data: 17-10-2022
Smartphone Samsung Galaxy S21+ 256GB 5G Wi-Fi Tela 6.7'' Dual Chip 8GB RAM Câmera Tripla + Selfie 10MP - Prata ; R$ 5.999,00 ;  Data: 17-10-2022
Smartphone Twist S514 64GB 1GB ram Dual Chip Tela 5.5 Positivo ; R$ 509,00 ;  Data: 17-10-2022
Smartphone Motorola Moto G 5G 128GB Tela 6.7'' Dual Chip 6GB RAM Câmera Tripla + Selfie 16MP - Prata Prisma ; R$ 2.319,00 ;  Data: 17-10-2022
Smartphone Samsung Galaxy M32 128GB 4G Wi-Fi Tela 6,4'' Dual Chip 6GB RAM Câmera Quadrupla + Selfie 20MP - Preto ; R$ 1.659,00 ;  Data: 17-10-2022
Smartphone Samsung Galaxy A20 - Preto ; R$ 799,00 ;  Data: 17-10-2022
Smartphone Samsung Galaxy S22 Ultra 256GB 5G Wi-Fi Tela 6.8'' Dual Chip 12GB RAM Câmera Quádrupla + Selfie 40MP - Verde ; R$ 8.443,33 ;  Data: 17-10-2022
Smartphone Motorola Moto Z2 Play Gamepad Edition Dual Chip Android 7.0 Tela 5.5" Octa-Core 64GB Wi-Fi 4G Câmera 12MP - Platinum ; R$ 1.999,00 ;  Data: 17-10-2022
Smartphone Motorola Edge 30 Ultra 5G 256GB Wi-Fi Tela 6.7'' Dual Chip 12GB + RAM Boost Câmera Tripla + Selfie 60MP - White ; R$ 6.999,00 ;  Data: 17-10-2022
Smartphone Philco hit P8 Dark Blue 4G 3GB ram Dual Chip Loi ; R$ 644,33 ;  Data: 17-10-2022
Smartphone Samsung Galaxy A33 128GB 5G Wi-Fi Tela 6.4'' Dual Chip 6GB RAM Câmera Quádrupla + Selfie 13MP - Branco ; R$ 2.199,00 ;  Data: 17-10-2022
Smartphone Samsung Galaxy M12 64GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 8MP - Verde ; R$ 1.295,90 ;  Data: 17-10-2022
Smartphone Samsung Galaxy S21 FE 128GB 5G Wi-Fi Tela 6.4'' Dual Chip 6GB RAM Câmera Tripla + Selfie 32MP - Verde ; R$ 2.776,67 ;  Data: 17-10-2022
Smartphone Nokia C20 32Gb 4G Tela 6,5 Dual Chip 5.0Mp Nk038 ; R$ 682,02 ;  Data: 17-10-2022
Smartphone Positivo Twist 4 64GB Dual Chip Android 10 Tela 5.5" Quad-Core 1,3 GHz 3G 8MP - Vermelho Rubber ; R$ 574,35 ;  Data: 17-10-2022
Smartphone Motorola Edge+ 256GB 5G Wi-Fi Tela 6.7'' 12GB RAM Câmera Tripla + Selfie 25MP - Thunder Grey ; R$ 5.884,00 ;  Data: 17-10-2022
Smartphone xiaomi redmi 9A tela 6,53 2GB/32GB 4G - cinza ; R$ 1.199,99 ;  Data: 17-10-2022
Smartphone Samsung Galaxy A01 32GB 4G Wi-Fi Tela 5.7'' Dual Chip 2GB RAM Câmera Dupla + Selfie 5MP - Vermelho ; R$ 599,00 ;  Data: 17-10-2022
Smartphone Samsung Galaxy Z Flip4 5G Tela dobrável de 6.7'' 128GB Processador Snapdragon 8GB de RAM Câmera Dupla Traseira Preto ; R$ 6.998,89 ;  Data: 17-10-2022
Smartphone Motorola Edge 128GB 5G Wi-Fi Tela 6.7'' Dual Chip 6GB RAM Câmera Quádrupla + Selfie 25MP - Midnight Red ; R$ 3.915,00 ;  Data: 17-10-2022
Smartphone Samsung Galaxy S20 Fe 128GB 4G Wi-Fi Tela 6.5'' Dual Chip 6GB RAM Câmera Tripla + Selfie 32MP - Cloud White ; R$ 2.399,00 ;  Data: 17-10-2022
Smartphone Samsung Galaxy S21 FE 128GB 5G Wi-Fi Tela 6.4'' Dual Chip 6GB RAM Câmera Tripla + Selfie 32MP - Violeta ; R$ 2.776,67 ;  Data: 17-10-2022
Celular Poco M4 Pro 256Gb Rom ; R$ 2.014,59 ;  Data: 17-10-2022
Smartphone Poco M4 Pro 4G 128 Gb Power Black 6 Gb Ram ; R$ 2.400,00 ;  Data: 17-10-2022
Smartphone poco M4 Pro 256GB 8GB ram Câmera Tripla + Selfie 16MP Tela 6.43 - Azul ; R$ 2.929,00 ;  Data: 17-10-2022
Apple iPhone 13 Pro Max 1TB iOS 4G Wi-Fi Tela 6.7'' Câmera Tripla 12MP + Sensor LiDAR - Grafite ; R$ 11.234,15 ;  Data: 17-10-2022
Smartphone Samsung Galaxy A01 32GB 4G Wi-Fi Tela 5.7'' Dual Chip 2GB RAM Câmera Dupla + Selfie 5MP - Azul ; R$ 599,00 ;  Data: 17-10-2022
Apple iPhone 13 Pro Max 128GB iOS 5G Wi-Fi Tela 6.7'' Câmera Tripla 12MP + Sensor LiDAR - Prateado ; R$ 8.442,57 ;  Data: 17-10-2022
iPhone 11 Apple (128GB) Amarelo Desbloqueado Tela 6,1" Câmera Traseira 12MP iOS ; R$ 4.723,00 ;  Data: 17-10-2022
Celular Samsung Galaxy A52S 5G preto 128Gb 64Mp + 12Mp + 5Mp + 5M preto ; R$ 2.289,00 ;  Data: 17-10-2022
Smartphone Motorola Edge 30 Ultra 5G 256GB Wi-Fi Tela 6.7'' Dual Chip 12GB + RAM Boost Câmera Tripla + Selfie 60MP - White ; R$ 6.999,00 ;  Data: 17-10-2022
Smartphone Samsung Galaxy A52s 5G 128GB 6.5 6GB Branco ; R$ 2.899,99 ;  Data: 17-10-2022
Smartphone Samsung Galaxy M22 128GB 4G Wi-Fi Tela 6,4'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 13MP - Preto ; R$ 928,12 ;  Data: 17-10-2022
Smartphone Samsung Galaxy M62 128GB 8GB RAM Bateria de 7.000mAh Tela 6.7'' 4G Câmera Quádrupla + Selfie 32MP - Preto ; R$ 2.499,00 ;  Data: 17-10-2022
iPhone 13 Pro Max Apple 1TB iOS 5G Wi-Fi Tela 6.7'' Câmera Tripla 12MP - Verde-alpino ; R$ 11.283,64 ;  Data: 17-10-2022
Smartphone Poco M4 Pro 4G 128 Gb Power Black 6 Gb Ram ; R$ 2.400,00 ;  Data: 17-10-2022
Smartphone poco M4 Pro 256GB 8GB ram Câmera Tripla + Selfie 16MP Tela 6.43 - Azul ; R$ 2.929,00 ;  Data: 17-10-2022
Apple iPhone 13 Mini 256GB iOS 5G Wi-Fi Tela 5.4'' Câmera Dupla 12MP - (PRODUCT)RED ; R$ 7.026,00 ;  Data: 17-10-2022
Smartphone Samsung Galaxy Z Flip4 5G Tela dobrável de 6.7'' 128GB Processador Snapdragon 8GB de RAM Câmera Dupla Traseira Preto ; R$ 6.998,89 ;  Data: 17-10-2022
Smartphone Xiaomi Redmi Note 11 6,43'' 4GB + 128GB Azul Escuro + Fone Bluetooth Xiaomi Earbuds ; R$ 1.890,00 ;  Data: 17-10-2022
Smartphone Samsung Galaxy A03s 64GB 4G Wi-Fi Tela 6,5'' Dual Chip 4GB RAM Câmera Tripla + Selfie 5MP - Vermelho ; R$ 1.079,00 ;  Data: 17-10-2022
Smartphone Motorola Moto E7 64GB Dual Chip Android 10 Tela 6.5" Helio G25 Helio G25 (2,0 GHz Octa-Core) Câmera 48MP+2MP - Cobre ; R$ 1.008,00 ;  Data: 17-10-2022
iPhone XR Apple (128GB) Preto Tela 6,1 4G Câmera Traseira 12MP iOS ; R$ 5.752,00 ;  Data: 17-10-2022
Smartphone Motorola Moto E5 Play 16GB Dual Chip Android - 8.1.0 - versão Go Tela 5.3" Qualcomm Snapdragon 425 4G Câmera 8MP - Ouro ; R$ 599,00 ;  Data: 17-10-2022
Smartphone LG K4 NOVO Dual Chip Android 6.0 Marshmallow Tela 5" Quadcore 8GB 4G Câmera 8MP - Marrom ; R$ 599,00 ;  Data: 17-10-2022
Smartphone Samsung Galaxy A20 32GB Dual Chip Android 9.0 Tela 6.4" Octa-Core 4G Câmera Dupla 13MP + 5MP - Azul ; R$ 799,00 ;  Data: 17-10-2022
Smartphone Samsung Galaxy S20 Fe 256GB 4G Wi-Fi Tela 6.5'' Dual Chip 8GB RAM Câmera Tripla + Selfie 32MP - Cloud Navy ; R$ 2.998,89 ;  Data: 17-10-2022
iPhone 13 Apple 512GB iOS 5G Wi-Fi Tela 6.1'' Câmera Dupla 12MP - Estelar ; R$ 6.962,00 ;  Data: 17-10-2022
Smartphone Samsung Galaxy S20 Fe 128GB 4G Wi-Fi Tela 6.5'' Dual Chip 6GB RAM Câmera Tripla + Selfie 32MP - Cloud Lavender ; R$ 2.439,00 ;  Data: 17-10-2022
Smartphone Motorola Moto E7 Power 32GB 4G Wi-Fi Tela 6.5'' Dual Chip 2GB RAM Câmera Dupla + Selfie 5MP - Azul Metálico ; R$ 1.101,36 ;  Data: 17-10-2022
Smartphone Samsung Galaxy M12 64GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 8MP - Preto ; R$ 1.289,00 ;  Data: 17-10-2022
Smartphone Redim 10A Dual Sim 64GB 3GB Ram ; R$ 999,00 ;  Data: 17-10-2022
Apple iPhone 13 Pro Max (128GB) - Azul-Sierra ; R$ 10.946,47 ;  Data: 17-10-2022
Smartphone Samsung Galaxy S21 Ultra 256GB 5G Wi-Fi Tela 6.8'' Dual Chip 12GB RAM Câmera Quádrupla + Selfie 40MP - Preto ; R$ 8.499,00 ;  Data: 17-10-2022
Smartphone Samsung Galaxy S20 Fe 256GB 4G Wi-Fi Tela 6.5'' Dual Chip 8GB RAM Câmera Tripla + Selfie 32MP - Cloud Navy ; R$ 2.998,89 ;  Data: 17-10-2022
iPhone 13 Apple 512GB iOS 5G Wi-Fi Tela 6.1'' Câmera Dupla 12MP - Estelar ; R$ 6.962,00 ;  Data: 17-10-2022
Smartphone Samsung Galaxy S20 Fe 128GB 4G Wi-Fi Tela 6.5'' Dual Chip 6GB RAM Câmera Tripla + Selfie 32MP - Cloud Lavender ; R$ 2.439,00 ;  Data: 17-10-2022
Smartphone Realme C35 128GB 4G Wi-Fi Tela 6.5" Dual Chip 4GB RAM Câmera Tripla + Selfie 8MP - Verde ; R$ 1.349,90 ;  Data: 17-10-2022
Smartphone Motorola Moto E7 64GB Dual Chip Android 10 Tela 6.5" Helio G25 Helio G25 (2,0 GHz Octa-Core) Câmera 48MP+2MP - Cobre ; R$ 1.008,00 ;  Data: 17-10-2022
Smartphone Samsung Galaxy A01 Core Azul 32GB, Tela Infinita de 5.3”, Câmera Traseira 8MP, Android GO 10.0, Dual Chip e P ; R$ 772,90 ;  Data: 17-10-2022
Apple iPhone 13 Pro Max 1TB iOS 4G Wi-Fi Tela 6.7'' Câmera Tripla 12MP + Sensor LiDAR - Grafite ; R$ 11.234,15 ;  Data: 17-10-2022
Smartphone Redim 10A Dual Sim 64GB 3GB Ram ; R$ 999,00 ;  Data: 17-10-2022
Smartphone Samsung Galaxy A02 32GB 4G Wi-Fi Tela 6.5'' Dual Chip 2GB RAM Câmera Dupla + Selfie 5MP - Azul ; R$ 899,00 ;  Data: 17-10-2022
Apple iPhone 13 Pro 256GB iOS 5G Wi-Fi Tela 6.1'' Câmera Tripla 12MP + Sensor LiDAR - Dourado ; R$ 7.349,00 ;  Data: 17-10-2022
Smartphone Samsung Galaxy A12 64GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 8MP - Vermelho ; R$ 1.649,00 ;  Data: 17-10-2022
Smartphone Xiaomi Redmi 10A Tela 6,53 hd + 3GB + 64GB 13MP + 2MP Bateria 5000mAh Cinza ; R$ 1.699,00 ;  Data: 17-10-2022
Smartphone Motorola Moto G8 64GB 4G Wi-Fi Tela 6.4'' Dual Chip 4GB RAM Câmera Tripla + Selfie 8MP - Azul Capri ; R$ 1.679,00 ;  Data: 17-10-2022
Smartphone Samsung Galaxy A02 32GB 4G Wi-Fi Tela 6.5'' Dual Chip 2GB RAM Câmera Dupla + Selfie 5MP - Vermelho ; R$ 899,00 ;  Data: 17-10-2022
Smartphone Nokia 5.3 128GB Dual Chip Android Tela 6.55" Octa Core 4G Câmera 13MP+5MP+2MP+2MP - Carvão ; R$ 1.650,00 ;  Data: 17-10-2022
Smartphone Celular 32Gb Multilaser E Lite 2 Preto - P9146 ; R$ 379,90 ;  Data: 17-10-2022
Smartphone Positivo Twist 4 Pro 64GB Dual Chip Android 10 Tela 5.5" Octa-Core 1,6GHz 4G 8MP - Black Piano ; R$ 559,50 ;  Data: 17-10-2022
iPhone SE 3ª Geração Apple 64GB iOS 5G Wi-Fi Tela 4.7'' Câmera Dupla 12MP - (PRODUCT) RED ; R$ 3.252,00 ;  Data: 17-10-2022
Smartphone Motorola Moto E7 32GB 4G Wi-Fi Tela 6.5'' Dual Chip 2GB RAM Câmera Dupla + Selfie 5MP - Aquamarine ; R$ 899,00 ;  Data: 17-10-2022
Celular Nokia C01 Plus 32GB Nk040 Azul Android 11 Go ; R$ 598,70 ;  Data: 17-10-2022
Smartphone Motorola Edge 30 Ultra 5G 256GB Wi-Fi Tela 6.7" Dual Chip 12GB + RAM Boost Câmera Tripla 200 MP OIS + 50 MP + 12 MP XT2241-2 - Black ; R$ 6.999,00 ;  Data: 17-10-2022
Smartphone Xiaomi Redmi 9 64GB Dual Chip Android 10 Tela 6,53 4G Câmera Quadrupla Traseira 13MP+8MP+5MP+2MP - Roxo ; R$ 1.709,99 ;  Data: 17-10-2022
Celular Basico Multilaser Zapp Kaios Dois Chips Zap zap Redes Sociais Camera 4Gb Preto P9161 ; R$ 267,75 ;  Data: 17-10-2022
Smartphone Samsung Galaxy S22+ 128GB 5G Wi-Fi Tela 6.6'' Dual Chip 8GB RAM Câmera Tripla + Selfie 10MP - Verde ; R$ 5.776,67 ;  Data: 17-10-2022
Smartphone Samsung Galaxy A01 Core Azul 32GB, Tela Infinita de 5.3”, Câmera Traseira 8MP, Android GO 10.0, Dual Chip e P ; R$ 772,90 ;  Data: 17-10-2022
Smartphone Samsung Galaxy A02 32GB 4G Wi-Fi Tela 6.5'' Dual Chip 2GB RAM Câmera Dupla + Selfie 5MP - Azul ; R$ 899,00 ;  Data: 17-10-2022
Apple iPhone 13 Pro 256GB iOS 5G Wi-Fi Tela 6.1'' Câmera Tripla 12MP + Sensor LiDAR - Dourado ; R$ 7.349,00 ;  Data: 17-10-2022
Smartphone Motorola Moto E7 Power 32GB 4G Wi-Fi Tela 6.5'' Dual Chip 2GB RAM Câmera Dupla + Selfie 5MP - Azul Metálico ; R$ 1.101,36 ;  Data: 17-10-2022
Smartphone Motorola Moto G8 64GB 4G Wi-Fi Tela 6.4'' Dual Chip 4GB RAM Câmera Tripla + Selfie 8MP - Azul Capri ; R$ 1.679,00 ;  Data: 17-10-2022
Smartphone Samsung Galaxy A02 32GB 4G Wi-Fi Tela 6.5'' Dual Chip 2GB RAM Câmera Dupla + Selfie 5MP - Vermelho ; R$ 899,00 ;  Data: 17-10-2022
IPhone 11 Carregador Turbo 20w Garantia e Nfe ; R$ 129,99 ;  Data: 17-10-2022
Smartphone Samsung Galaxy A12 64GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 8MP - Vermelho ; R$ 1.649,00 ;  Data: 17-10-2022
Smartphone Motorola Moto E7 32GB 4G Wi-Fi Tela 6.5'' Dual Chip 2GB RAM Câmera Dupla + Selfie 5MP - Aquamarine ; R$ 899,00 ;  Data: 17-10-2022
Smartphone Xiaomi Redmi 9 64GB Dual Chip Android 10 Tela 6,53 4G Câmera Quadrupla Traseira 13MP+8MP+5MP+2MP - Roxo ; R$ 1.709,99 ;  Data: 17-10-2022
Smartphone Redim 10A Dual Sim 64GB 3GB Ram ; R$ 999,00 ;  Data: 17-10-2022
Apple iPhone 13 Mini 512GB iOS 5G Wi-Fi Tela 5.4'' Câmera Dupla 12MP - Rosa ; R$ 6.727,00 ;  Data: 17-10-2022
Apple iPhone 13 Pro Max (128GB) - Azul-Sierra ; R$ 10.946,47 ;  Data: 17-10-2022
iPhone 12 Mini Apple (64GB) Azul tela 5,4" Câmera dupla 12MP iOS ; R$ 4.677,00 ;  Data: 17-10-2022
Kit Compatível Com iPhone 13 / 13 Pro / 13 Pro Max / 13 Mini / Capinha Anti Shock + Película 3D + Película da Câmera ; R$ 29,90 ;  Data: 17-10-2022
iPhone 13 Apple 512GB iOS 5G Wi-Fi Tela 6.1'' Câmera Dupla 12MP - Estelar ; R$ 6.962,00 ;  Data: 17-10-2022
Smartphone Samsung Galaxy S22+ 256GB 5G Wi-Fi Tela 6.6'' Dual Chip 8GB RAM Câmera Tripla + Selfie 10MP - Rose ; R$ 6.332,22 ;  Data: 17-10-2022
Smartphone Positivo Twist 4 Pro 64GB Dual Chip Android 10 Tela 5.5" Octa-Core 1,6GHz 4G 8MP - Black Piano ; R$ 559,50 ;  Data: 17-10-2022
Apple iPhone 13 Pro Max 512GB iOS 5G Wi-Fi Tela 6.7'' Câmera Tripla 12MP + Sensor LiDAR - Prateado ; R$ 9.982,00 ;  Data: 17-10-2022
iPhone XR Apple (64GB) Branco Tela 6,1" 4G Câmera Traseira 12MP iOS ; R$ 3.999,00 ;  Data: 17-10-2022
Smartphone Samsung Galaxy A12 64GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 8MP - Azul ; R$ 1.689,99 ;  Data: 17-10-2022
Smartphone Xiaomi Redmi 9i Sport Metallic Blue 4Gb / 64gb ; R$ 1.190,00 ;  Data: 17-10-2022
Smartphone Samsung Galaxy A12 128GB Preto 4G Wi-Fi Tela 6.5'' Dual Chip 6GB ram Câmera Quádrupla + Selfie 8MP ; R$ 1.499,00 ;  Data: 17-10-2022
Smartphone Xiaomi poco M4 Pro 128GB 5G Tela 6,6'' 6GB ram Câmera 50MP + 8MP Amarelo ; R$ 2.400,00 ;  Data: 17-10-2022
Smartphone Xiaomi Redmi 10A, Tela 6,53 hd 128GB 4GB Ram Prata ; R$ 1.399,00 ;  Data: 17-10-2022
Smartphone Realme 9 128Gb 8Gb Ram Black Oficial ; R$ 2.121,00 ;  Data: 17-10-2022
Smartphone Samsung Galaxy A30s 64GB Dual Chip Android 9.0 Tela 6.4" Octa-Core 4G Câmera Tripla 25MP + 5MP + 8MP - Violeta ; R$ 2.299,99 ;  Data: 17-10-2022
Smartphone Samsung Galaxy J7 Prime Dual Chip Android Tela 5.5" 32GB 4G Câmera 13MP - Dourado ; R$ 1.999,99 ;  Data: 17-10-2022
Smartphone Samsung Galaxy S22+ 128GB 5G Wi-Fi Tela 6.6'' Dual Chip 8GB RAM Câmera Tripla + Selfie 10MP - Rose ; R$ 5.776,67 ;  Data: 17-10-2022
iPhone SE 3ª Geração Apple 64GB iOS 5G Wi-Fi Tela 4.7'' Câmera Dupla 12MP - (PRODUCT) RED ; R$ 3.252,00 ;  Data: 17-10-2022
Smartphone Motorola Moto G9 Play 64GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Tripla + Selfie 8MP - Azul Safira ; R$ 1.362,49 ;  Data: 17-10-2022
Smartphone Samsung Galaxy S7 edge 4G 32GB Tela 5.5 Android 6.0 Câmera 12MP Processador Octa-Core original anatel! Nf ; R$ 1.549,00 ;  Data: 17-10-2022
iPhone 12 Mini Apple 64GB iOS 5G Wi-Fi Tela 5.4'' Câmera Dupla 12MP - Preto ; R$ 5.917,45 ;  Data: 17-10-2022
iPhone 12 Mini Apple (64GB) Azul tela 5,4" Câmera dupla 12MP iOS ; R$ 4.677,00 ;  Data: 17-10-2022
iPhone 13 Apple 512GB iOS 5G Wi-Fi Tela 6.1'' Câmera Dupla 12MP - Meia-Noite ; R$ 7.221,00 ;  Data: 17-10-2022
Smartphone Samsung Galaxy A71 128GB 4G Wi-Fi Tela 6.7'' Dual Chip 6GB RAM Câmera Quádrupla + Selfie 32MP - Preto ; R$ 2.349,90 ;  Data: 17-10-2022
Smartphone Xiaomi Redmi 10A Tela 6,53 hd + 3GB + 64GB 13MP + 2MP Bateria 5000mAh Cinza ; R$ 1.699,00 ;  Data: 17-10-2022
Smartphone Samsung Galaxy M32 128GB 4G Wi-Fi Tela 6,4'' Dual Chip 6GB RAM Camera Quadrupla + Selfie 20MP - Branco ; R$ 1.679,00 ;  Data: 17-10-2022
Iphone 8 64 Gold Impecável Vitrine ; R$ 1.899,80 ;  Data: 17-10-2022
Smartphone LG K8+ 16GB Dual Chip Android 7.0 Pie Tela 5.4" 4G Câmera 8MP - Platinum ; R$ 699,00 ;  Data: 17-10-2022
Smartphone Samsung Galaxy A02 32GB 4G Wi-Fi Tela 6.5'' Dual Chip 2GB RAM Câmera Dupla + Selfie 5MP - Azul ; R$ 899,00 ;  Data: 17-10-2022
Smartphone Motorola Moto G8 Power Lite 64GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Tripla + Selfie 8MP - Aqua ; R$ 1.399,00 ;  Data: 17-10-2022
Smartphone Samsung Galaxy A11 64GB 4G Wi-Fi Tela 6.4'' Dual Chip 3GB RAM Câmera Tripla + Selfie 8MP - Azul ; R$ 999,00 ;  Data: 17-10-2022
Smartphone Samsung Galaxy S21 128GB 5G Wi-Fi Tela 6.2'' Dual Chip 8GB RAM Câmera Tripla + Selfie 10MP - Cinza ; R$ 4.999,00 ;  Data: 17-10-2022
Smartphone Motorola E32 64GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Tripla + Selfie 8MP - Azul ; R$ 1.099,00 ;  Data: 17-10-2022
Smartphone Samsung Galaxy A21s 64GB 4G Wi-Fi Tela 6.5'' Dual Chip 3GB RAM Câmera Quádrupla + Selfie 13MP - Preto ; R$ 1.556,90 ;  Data: 17-10-2022
iPhone 12 Mini Apple 64GB iOS 5G Wi-Fi Tela 5.4'' Câmera Dupla 12MP - Preto ; R$ 5.917,45 ;  Data: 17-10-2022
iPhone SE Apple (64GB) Branco tela 4.7" Câmera 12MP iOS ; R$ 2.899,00 ;  Data: 17-10-2022
Smartphone Xiaomi poco M4 Pro 128GB 5G Tela 6,6'' 6GB ram Câmera 50MP + 8MP Amarelo ; R$ 2.400,00 ;  Data: 17-10-2022
Smartphone Motorola Moto E7 64GB Dual Chip Android 10 Tela 6.5" Helio G25 Helio G25 (2,0 GHz Octa-Core) Câmera 48MP+2MP - Cobre ; R$ 1.008,00 ;  Data: 17-10-2022
Smartphone Samsung Galaxy A10 32GB Dual Chip Android 9.0 Tela 6.2" Octa-Core 4G Câmera 13MP - Azul ; R$ 1.049,00 ;  Data: 17-10-2022
Smartphone Samsung Galaxy M22 128GB 4G Wi-Fi Tela 6,4'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 13MP - Azul ; R$ 1.224,34 ;  Data: 17-10-2022
Smartphone Samsung Galaxy S7 edge 4G 32GB Tela 5.5 Android 6.0 Câmera 12MP Processador Octa-Core original anatel! Nf ; R$ 1.549,00 ;  Data: 17-10-2022
Smartphone Samsung Galaxy S21 128GB 5G Wi-Fi Tela 6.2'' Dual Chip 8GB RAM Câmera Tripla + Selfie 10MP - Rosa ; R$ 5.839,00 ;  Data: 17-10-2022
Celular Multilaser 32Gb 5.0'' Android 8.1 Dual Câmera Preto ; R$ 399,90 ;  Data: 17-10-2022
Smartphone Philco Hit Max PCS02DB 128GB 4G Wi-Fi Tela 6'' Dual Chip 4GB RAM Câmera Dupla + Selfie 8MP - Dark Black ; R$ 856,52 ;  Data: 17-10-2022
Apple iPhone 13 (128GB) - Meia-noite ; R$ 6.299,00 ;  Data: 17-10-2022
Smartphone Motorola One Action Xt2013-1 Azul Denim 128Gb ; R$ 2.299,99 ;  Data: 17-10-2022
Apple iPhone 14 Pro 128GB iOS 5G Wi-Fi Tela 6'' Câmera Tripla 48MP - Prateado ; R$ 9.499,00 ;  Data: 17-10-2022
Smartphone tcl L7 Tela 5.5 32GB 2GBRAM Android 10 ; R$ 568,07 ;  Data: 17-10-2022
Smartphone Positivo Twist 3 Pro S533 64GB Dual Chip Android Tela 5,7" Quad Core de 1,3 GHz Câmera Traseira 8MP - Grafite ; R$ 669,99 ;  Data: 17-10-2022
Apple iPhone 13 512GB iOS 5G Wi-Fi Tela 6.1'' Câmera Dupla 12MP - (PRODUCT)RED ; R$ 7.241,00 ;  Data: 17-10-2022
Smartphone Motorola Moto G7 Play Edição Especial 32GB Dual Chip Android Pie - 9.0 Tela 5.7" 1.8 GHz Octa-Core 4G Câmera 13MP - Índigo ; R$ 699,00 ;  Data: 17-10-2022
iPhone 11 Apple (256GB) Amarelo Tela 6,1" Câmera 12MP iOS ; R$ 4.941,00 ;  Data: 17-10-2022
Smartphone Xiaomi poco X4 Pro 256GB 5G Tela 6,67'' 8GB ram Câmera Tripla + Selfie 16MP Amarelo ; R$ 2.759,00 ;  Data: 17-10-2022
Smartphone Note 10S Dual Sim 128 Gb Pebble White 6 Gb Ram ; R$ 1.795,50 ;  Data: 17-10-2022
Smartphone Samsung Galaxy A31 128GB 4G Wi-Fi Tela 6.4'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 20MP - Branco ; R$ 1.599,00 ;  Data: 17-10-2022
Smartphone Samsung Galaxy S20 Fe 256GB 4G Wi-Fi Tela 6.5'' Dual Chip 8GB RAM Câmera Tripla + Selfie 32MP - Cloud White ; R$ 2.998,89 ;  Data: 17-10-2022
Celular Samsung Galaxy A73 5G Verde 128Gb 8Gb Ram Tela 6.7 ; R$ 3.960,00 ;  Data: 17-10-2022
Apple iPhone 14 Pro 1TB iOS 5G Wi-Fi Tela 6.1'' Câmera Tripla 48MP - Roxo-Profundo ; R$ 14.499,00 ;  Data: 17-10-2022
Smartphone Samsung Galaxy A31 128GB 4G Wi-Fi Tela 6.4'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 20MP - Preto ; R$ 2.044,38 ;  Data: 17-10-2022
iPhone 12 Apple (128GB) Preto Tela 6,1" 5G Câmera 12MP + 12MP iOS ; R$ 4.899,00 ;  Data: 17-10-2022
Smartphone Positivo Twist 4 Pro 64GB Dual Chip Android 10 Tela 5.5" Octa-Core 1,6GHz 4G 8MP - Vermelho Rubber ; R$ 512,33 ;  Data: 17-10-2022
Apple iPhone 13 Pro 512GB iOS 5G Wi-Fi Tela 6.1'' Câmera Tripla 12MP + Sensor LiDAR - Dourado ; R$ 8.957,00 ;  Data: 17-10-2022
Smartphone Samsung Galaxy Z Fold4 5G Tela dobrável de 7.6'' 256GB Processador Snapdragon 12GB de RAM Câmera Tripla Traseira Preto ; R$ 12.798,89 ;  Data: 17-10-2022
Smartphone Positivo Twist 3 Pro S533 64GB Dual Chip Android Oreo Go Edition Tela 5.7" Quad Core 3G Câmera 8MP - Aurora ; R$ 430,56 ;  Data: 17-10-2022
Smartphone Asus Zenfone 3 Dual Chip Android 6.0 Tela 5.2" Snapdragon 16GB 4G Câmera 16MP - Preto Safira ; R$ 1.199,00 ;  Data: 17-10-2022
Smartphone Samsung Galaxy A21s 64GB 4G Wi-Fi Tela 6.5'' Dual Chip 3GB RAM Câmera Quádrupla + Selfie 13MP - Azul ; R$ 1.999,00 ;  Data: 17-10-2022
Smartphone Samsung Galaxy A5 2016 A510 16GB 4G dual chip 3Gb ram Tela 5.2 original anatel! Nf ; R$ 799,00 ;  Data: 17-10-2022
Smartphone Samsung Galaxy J5 j500 4g 16gb Dual Chip Android 6.1 Tela 5 Wi-Fi Câmera 13MP original anatel! Nf ; R$ 749,00 ;  Data: 17-10-2022
Smartphone Samsung Galaxy A02s 32GB 4G Wi-Fi Tela 6.5'' Dual Chip 3GB RAM Câmera Tripla + Selfie 5MP - Azul ; R$ 999,00 ;  Data: 17-10-2022
Smartphone Samsung Galaxy A51 128GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 32MP - Preto ; R$ 2.286,96 ;  Data: 17-10-2022
Smartphone Samsung Galaxy A73 5G 128gb Verde 8gb Ram ; R$ 2.712,90 ;  Data: 17-10-2022
Smartphone Samsung Galaxy S21+ 256GB 5G Wi-Fi Tela 6.7'' Dual Chip 8GB RAM Câmera Tripla + Selfie 10MP - Preto ; R$ 5.998,22 ;  Data: 17-10-2022
Smartphone Motorola Moto E6i 32GB 4G Wi-Fi Tela 6.1'' Dual Chip 2GB RAM Câmera Dupla + Selfie 5MP - Pink ; R$ 599,00 ;  Data: 17-10-2022
iPhone 11 Apple (256GB) Verde tela 6,1" Câmera 12MP iOS ; R$ 5.899,00 ;  Data: 17-10-2022
Smartphone Motorola Moto G41 XT2167-1 Tela 6.4 4GB ram 128GB Champagne ; R$ 1.301,16 ;  Data: 17-10-2022
iPhone SE 3ª Geração Apple 256GB iOS 5G Wi-Fi Tela 4.7'' Câmera Dupla 12MP - Meia-Noite ; R$ 4.299,00 ;  Data: 17-10-2022
Smartphone Positivo Twist 4 64GB Dual Chip Android 10 Tela 5.5" Quad-Core 1,3 GHz 3G 8MP - Black Piano ; R$ 721,00 ;  Data: 17-10-2022
iPhone 12 Mini Apple 128GB iOS 5G Wi-Fi Tela 5.4'' Câmera Dupla 12MP - Preto ; R$ 5.243,00 ;  Data: 17-10-2022
Smartphone Samsung Galaxy A02 32GB 4G Wi-Fi Tela 6.5'' Dual Chip 2GB RAM Câmera Dupla + Selfie 5MP - Preto ; R$ 1.199,00 ;  Data: 17-10-2022
Smartphone Samsung Galaxy A01 Core 32GB 4G Wi-Fi Tela 5.3'' Dual Chip 2GB RAM Câmera 8MP + Selfie 5MP - Preto ; R$ 799,00 ;  Data: 17-10-2022
Smartphone LG K22 32GB 4G Wi-Fi Tela 6.2'' Dual Chip 2GB RAM Câmera Dupla + Selfie 5MP - Titânio ; R$ 699,00 ;  Data: 17-10-2022
Apple iPhone 13 (256GB) - Verde ; R$ 6.959,00 ;  Data: 17-10-2022
Smartphone Samsung Galaxy Z Fold4 5G Tela dobrável de 7.6'' 256GB Processador Snapdragon 12GB de RAM Câmera Tripla Traseira Preto ; R$ 12.798,89 ;  Data: 17-10-2022
IPhone 13 Pro Apple Azul-Sierra, 256GB - MLVP3BZ/A ; R$ 7.349,00 ;  Data: 17-10-2022
Smartphone Motorola Moto G7 Play 32GB Dual Chip Android Pie - 9.0 Tela 5.7" 1.8 GHz Octa-Core 4G Câmera 13MP - Indigo ; R$ 699,00 ;  Data: 17-10-2022
Smartphone Samsung Galaxy A20 32GB Dual Chip Android 9.0 Tela 6.4" Octa-Core 4G Câmera Dupla 13MP + 5MP - Vermelho ; R$ 799,00 ;  Data: 17-10-2022
Smartphone, Samsung, Galaxy A03 Core, 6.5, Octa Core, 32GB, 2GB, Câmera 8MP ; R$ 1.120,90 ;  Data: 17-10-2022
Iphone 8 plus 64GB Preto Só Aparelho + 4Brindes ; R$ 2.748,00 ;  Data: 17-10-2022
Smartphone Positivo Q20 128GB 4G Wi-Fi Tela 6.1'' Dual Chip 4GB RAM Câmera Tripla + Selfie 8MP - Branco ; R$ 999,00 ;  Data: 17-10-2022
Smartphone Multilaser E Lite Dual Sim 32gb Dourado ; R$ 345,90 ;  Data: 17-10-2022
iPhone 11 Apple (256GB) Verde tela 6,1" Câmera 12MP iOS ; R$ 5.899,00 ;  Data: 17-10-2022
Smartphone Asus Zenfone 3 Max Snapdragon Dual Chip Android 6 Tela 5,5" 32GB 4G Wi-Fi Câmera 16MP - Cinza ; R$ 999,99 ;  Data: 17-10-2022
Smartphone Positivo Twist 4 Pro 64GB Dual Chip Android 10 Tela 5.5" Octa-Core 1,6GHz 4G 8MP - Vermelho Rubber ; R$ 512,33 ;  Data: 17-10-2022
Smartphone Samsung Galaxy A01 Core 32GB 4G Wi-Fi Tela 5.3'' Dual Chip 2GB RAM Câmera 8MP + Selfie 5MP - Azul ; R$ 799,00 ;  Data: 17-10-2022
Smartphone Philco Hit Max PCS02DB 128GB 4G Wi-Fi Tela 6'' Dual Chip 4GB RAM Câmera Dupla + Selfie 8MP - Dark Black ; R$ 856,52 ;  Data: 17-10-2022
Smartphone Samsung Galaxy M52 5G 128GB 5G Wi-Fi Tela 6.7'' Dual Chip 6GB RAM Câmera Tripla + Selfie 32MP - Preto + Galaxy Buds2 - Preto ; R$ 2.349,00 ;  Data: 17-10-2022
Celular Motorola Moto One Fusion Verde 128GB Tela 6.5 Cam 48MP + 8MP + 5MP + 2MP ; R$ 1.999,00 ;  Data: 17-10-2022
USADO: Smartphone Motorola Moto G20 128GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 13MP - Azul ; R$ 930,99 ;  Data: 17-10-2022
Smartphone LG K62 64GB 4G Wi-Fi Tela 6.6'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 13MP - Azul ; R$ 1.398,90 ;  Data: 17-10-2022
Smartphone Positivo Twist 4 64GB Dual Chip Android 10 Tela 5.5" Quad-Core 1,3 GHz 3G 8MP - Black Piano ; R$ 721,00 ;  Data: 17-10-2022
Smartphone asus Zenfone Max Pro (M2) 6GB/64GB Black Saphire ; R$ 1.999,00 ;  Data: 17-10-2022
USADO: Smartphone Samsung Galaxy A52 128GB 4G Wi-Fi Tela 6.5'' Dual Chip 6GB RAM Câmera Quádrupla + Selfie 32MP - Violeta ; R$ 1.613,99 ;  Data: 17-10-2022
iPhone 11 Apple (256GB) Amarelo Tela 6,1" Câmera 12MP iOS ; R$ 5.449,00 ;  Data: 17-10-2022
Smartphone Moto G60 128GB 4G Wi-Fi Tela 6.8'' Dual Chip 6GB ram Câmera Tripla + Selfie 32MP - preto ; R$ 1.799,00 ;  Data: 17-10-2022
Smartphone Samsung Galaxy S20 Fe 256GB 4G Wi-Fi Tela 6.5'' Dual Chip 8GB RAM Câmera Tripla + Selfie 32MP - Cloud Lavender ; R$ 2.998,89 ;  Data: 17-10-2022
Celular Samsung - Cabo Carregador Turbo Galaxy A50 Original Samsung-BRANCO ; R$ 30,00 ;  Data: 17-10-2022
Smartphone Samsung Galaxy A51 128GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 32MP - Preto ; R$ 2.286,96 ;  Data: 17-10-2022
Celular - Cabo Usb Carregador Samsung J1 J2 Pró J5 Pró J7 Pro ; R$ 20,00 ;  Data: 17-10-2022
Smartphone Multilaser E Lite 2 QuadCore/3G/32GB/4 ; R$ 399,00 ;  Data: 17-10-2022
IPhone 13 Pro Apple Azul-Sierra, 256GB - MLVP3BZ/A ; R$ 7.349,00 ;  Data: 17-10-2022
Smartphone tcl L7 Tela 5.5 32GB 2GBRAM Android 10 ; R$ 568,07 ;  Data: 17-10-2022
Celular - Carregador Samsung Micro USB 1.55a 1M Para Samsung J2 J3 J4 J5 J6 J7 J8 A10 A01 S7Original ; R$ 70,00 ;  Data: 17-10-2022
iPhone 11 Apple (256GB) Amarelo Tela 6,1" Câmera 12MP iOS ; R$ 5.449,00 ;  Data: 17-10-2022
Smartphone Xiaomi poco X4 Pro 256GB 5G Tela 6,67'' 8GB ram Câmera Tripla + Selfie 16MP Amarelo ; R$ 2.759,00 ;  Data: 17-10-2022
Smartphone Motorola Moto E6i 32GB 4G Wi-Fi Tela 6.1'' Dual Chip 2GB RAM Câmera Dupla + Selfie 5MP - Pink ; R$ 599,00 ;  Data: 17-10-2022
Smartphone tcl 201 Preto Dual Tela 5'' 4g 32gb 1gb Ram Quad-Core Capa + Película ; R$ 809,00 ;  Data: 17-10-2022
Smartphone Realme C21Y 64gb 4gb Ram Tela 6.5 pol Preto ; R$ 949,90 ;  Data: 17-10-2022
Smartphone Positivo Twist 4 Pro 64GB Dual Chip Android 10 Tela 5.5" Octa-Core 1,6GHz 4G 8MP - Vermelho Rubber ; R$ 512,33 ;  Data: 17-10-2022
Smartphone Infinix Note 8i (128Gb / 4 ram) Preto ; R$ 1.549,00 ;  Data: 17-10-2022
Smartphone Xiaomi Redmi 9T Tela 6,53 4GB 128GB Bateria 6000mAh Câmera Quádrupla 48 + 8 + 2 + 2MP Laranja ; R$ 1.949,00 ;  Data: 17-10-2022
Smartphone Positivo Twist 4 Mini 4 Quad Core 16Gb Dual Chip ; R$ 630,00 ;  Data: 17-10-2022
Kit iPhone 13 Pro Max 6.7 Full Protection com Película de Vidro 3D + Capa Anti Impacto - Armyshield ; R$ 28,90 ;  Data: 17-10-2022
Smartphone Xiaomi Redmi 10A Tela 6,53 hd + 3GB + 64GB 13MP + 2MP Bateria 5000mAh Azul ; R$ 1.438,78 ;  Data: 17-10-2022
Kit Smartphone Motorola Moto G22 128GB 4GB ram 4G Wi-Fi Tela 6.5'' Preto + Cartão Micro sd 32GB ; R$ 1.306,99 ;  Data: 17-10-2022
Smartphone Samsung Galaxy S21+ 256GB 5G Wi-Fi Tela 6.7'' Dual Chip 8GB RAM Câmera Tripla + Selfie 10MP - Preto ; R$ 5.998,22 ;  Data: 17-10-2022
Smartphone Samsung Galaxy M52 5G 128GB 5G Wi-Fi Tela 6.7'' Dual Chip 6GB RAM Câmera Tripla + Selfie 32MP - Preto + Galaxy Buds2 - Preto ; R$ 2.349,00 ;  Data: 17-10-2022
iPhone SE 3ª Geração Apple 256GB iOS 5G Wi-Fi Tela 4.7'' Câmera Dupla 12MP - Meia-Noite ; R$ 4.299,00 ;  Data: 17-10-2022
Apple iPhone 13 (256GB) - Verde ; R$ 6.959,00 ;  Data: 17-10-2022
Smartphone Sam Sung Galaxy A03 Preto Tela 6,5 hd + Octa core 1,6Ghz 64gb 4gb Android 11 Camera Dupla 48 + 2Mp Bateria 5000mAh ; R$ 1.200,00 ;  Data: 17-10-2022
Celular Motorola Moto One Fusion Verde 128GB Tela 6.5 Cam 48MP + 8MP + 5MP + 2MP ; R$ 1.999,00 ;  Data: 17-10-2022
iPhone 12 Mini Apple (64GB) Roxo tela 5,4" Câmera dupla 12MP iOS ; R$ 5.299,00 ;  Data: 17-10-2022
Smartphone Zenfone Asus Max M2 ZB555KL-4A158BR 32GB Dual Chip Android Oreo Tela 5.5” Qualcomm Snapdragon 430 4G Câmera dupla 13MP+8MP - Preto ; R$ 1.299,99 ;  Data: 17-10-2022
USADO: Smartphone Motorola Moto G20 128GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 13MP - Azul ; R$ 930,99 ;  Data: 17-10-2022
Smartphone Samsung Galaxy Note 20 256GB 5G Wi-Fi Tela 6.7'' Dual Chip 8GB RAM Câmera Tripla + Selfie 10MP - Mystic Gray ; R$ 5.351,99 ;  Data: 17-10-2022
iPhone 12 Mini Apple (256GB) Branco tela 5,4" Câmera dupla 12MP iOS ; R$ 5.249,00 ;  Data: 17-10-2022
Smartphone asus Zenfone Max Pro (M2) 6GB/64GB Black Saphire ; R$ 1.999,00 ;  Data: 17-10-2022
USADO: Smartphone Samsung Galaxy A52 128GB 4G Wi-Fi Tela 6.5'' Dual Chip 6GB RAM Câmera Quádrupla + Selfie 32MP - Violeta ; R$ 1.613,99 ;  Data: 17-10-2022
Smartphone Xiaomi Redmi Note 10 Pro Tela 6,67 6GB 128GB Bateria 5020mAh Câmeras de 108 + 8 + 5 + 2MP Azul ; R$ 3.299,00 ;  Data: 17-10-2022
iPhone 11 Apple (256GB) Amarelo Tela 6,1" Câmera 12MP iOS ; R$ 5.449,00 ;  Data: 17-10-2022
Smartphone Positivo Twist 3 Fit S509C Dual Chip Android Tela 5" Quad Core 32GB Câmera 5MP- Dourado ; R$ 499,00 ;  Data: 17-10-2022
Smartphone Samsung Galaxy S20 Fe 256GB 4G Wi-Fi Tela 6.5'' Dual Chip 8GB RAM Câmera Tripla + Selfie 32MP - Cloud Lavender ; R$ 2.998,89 ;  Data: 17-10-2022
Celular Multilaser 32Gb 5.0'' Android 8.1 Dual Câmera Preto ; R$ 370,00 ;  Data: 17-10-2022
Smartphone Motorola Moto Z2 Play Camera 360 Edition Dual Chip Android 7.0 Tela 5.5" Octa-Core 64GB 4G Câmera 12MP - Azul Topázio ; R$ 2.479,00 ;  Data: 17-10-2022
Apple iPhone 14 Pro 1TB iOS 5G Wi-Fi Tela 6.1'' Câmera Tripla 48MP - Dourado ; R$ 14.499,00 ;  Data: 17-10-2022
Smartphone Infinix Hot 11S Tela 6,7 Polegadas 128GB 6GB ram ; R$ 1.299,00 ;  Data: 17-10-2022
Apple iPhone 13 (128GB) - Meia-noite ; R$ 6.299,00 ;  Data: 17-10-2022
iPhone SE Apple (64GB) Preto Tela 4,7" Câmera 12MP iOS ; R$ 3.599,00 ;  Data: 17-10-2022
IPhone 13 Pro Apple Azul-Sierra, 256GB - MLVP3BZ/A ; R$ 7.349,00 ;  Data: 17-10-2022
Celular Samsung Galaxy A52S 5G Preto 128Gb 6Gb Ram Tela 6.5 ; R$ 2.499,00 ;  Data: 17-10-2022
Smartphone Motorola Moto G7 Plus 64GB Dual Chip Android Pie - 9.0 Tela 6.2" 1.8 GHz Octa-Core 4G Câmera 16MP F1.7 + 5MP F1.9 (Dual Cam) - Indigo ; R$ 1.398,90 ;  Data: 17-10-2022
Smartphone Positivo Twist 3 S513 32GB Dual Chip Android Oreo Go Edition Tela 5.5" Quad Core de 1,3 GHz Câmera Traseira 8MP - Preto ; R$ 529,90 ;  Data: 17-10-2022
Smartphone Samsung Galaxy Z Flip4 5G Tela dobrável de 6.7'' 256GB Processador Snapdragon 8GB de RAM Câmera Dupla Traseira Rose ; R$ 7.498,89 ;  Data: 17-10-2022
Smartphone Samsung Galaxy A11 64GB 4G Wi-Fi Tela 6.4'' Dual Chip 3GB RAM Câmera Tripla + Selfie 8MP - Azul ; R$ 999,00 ;  Data: 17-10-2022
Kit iPhone 13 Mini 5.4 Película Premium Nano 9D + Capa Anti Impacto - Armyshield ; R$ 49,90 ;  Data: 17-10-2022
Kit Smartphone Motorola E32 64gb + Fone Bluetooth Tcl ; R$ 1.312,50 ;  Data: 17-10-2022
Kit iPhone 13 Mini 5.4 Mini Som Bluetooth + Capa Anti Impacto + Película Vidro 3D - Armyshield ; R$ 68,90 ;  Data: 17-10-2022
Kit 2 Carreg. Usb Kingo p/ Iphone 7 Plus 1.2A Qualidade Top ; R$ 78,90 ;  Data: 17-10-2022
Smartphone Samsung Galaxy A02s 32GB 4G Wi-Fi Tela 6.5'' Dual Chip 3GB RAM Câmera Tripla + Selfie 5MP - Azul ; R$ 999,00 ;  Data: 17-10-2022
Kit 2 Carreg. Usb Kingo p/ Iphone 13 Mini 1.2A Br Resistente ; R$ 78,90 ;  Data: 17-10-2022
Smartphone Samsung Galaxy A12 32GB 4G Wi-Fi Tela 6.5'' Dual Chip 2GB ram Câmera Quádrupla Selfie 8MP - azul ; R$ 1.264,20 ;  Data: 17-10-2022
Kit iPhone 12 Pro 6.1 Cabo Magnético 2 Metros + Capinha + Película 3D - Armyshield ; R$ 77,90 ;  Data: 17-10-2022
Smartphone Xiaomi Redmi Note 10 5G 4gb/128gb ; R$ 1.899,00 ;  Data: 17-10-2022
Smartphone Twist S514 64GB 1GB ram Dual Chip Tela 5.5 Positivo ; R$ 509,00 ;  Data: 17-10-2022
Kit iPhone 13 Pro 6.1 Carregador Veicular Lightning + Capa Anti Impacto + Película Vidro 3D - Armyshield ; R$ 77,90 ;  Data: 17-10-2022
Smartphone Samsung Galaxy A51 128GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 32MP - Preto ; R$ 2.286,96 ;  Data: 17-10-2022
Kit iPhone se 2020 Cabo Magnético 2 Metros + Capinha + Película 3D - Armyshield ; R$ 77,90 ;  Data: 17-10-2022
Kit iPhone 11 Pro Max 6.5 Cabo Tipo C Lightning HS130 + Capinha + Película 3D - Armyshield ; R$ 59,90 ;  Data: 17-10-2022
Kit iPhone 13 6.1 Carregador Veicular Lightning + Capa Anti Impacto + Película Vidro 3D - Armyshield ; R$ 77,90 ;  Data: 17-10-2022
Smartphone Motorola Moto E6i 32GB 4G Wi-Fi Tela 6.1'' Dual Chip 2GB RAM Câmera Dupla + Selfie 5MP - Pink ; R$ 599,00 ;  Data: 17-10-2022
Smartphone Oppo A54 Dual Sim 4GB/128GB Azul ; R$ 1.349,00 ;  Data: 17-10-2022
iPhone 12 Mini Apple (64GB) Roxo tela 5,4" Câmera dupla 12MP iOS ; R$ 5.299,00 ;  Data: 17-10-2022
Apple iPhone 13 Pro Max 1TB iOS 5G Wi-Fi Tela 6.7'' Câmera Tripla 12MP + Sensor LiDAR - Prateado ; R$ 11.727,95 ;  Data: 17-10-2022
Smartphone Tcl 201 32Gb 1Gb Ram 5033Tp - Preto ; R$ 499,89 ;  Data: 17-10-2022
Smartphone Samsung Galaxy A31 128GB 4G Wi-Fi Tela 6.4'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 20MP - Preto ; R$ 2.044,38 ;  Data: 17-10-2022
Smartphone Nokia C30 Nk043 Branc 64Gb 4G Tela 6,8 Dual 3Cam ; R$ 979,90 ;  Data: 17-10-2022
Smartphone asus rog Phone 5s Pro 18GB/ 512GB Preto ; R$ 10.999,00 ;  Data: 17-10-2022
