Placa de vídeo Nvidia Geforce gtx 1050 2GB GDDR5 Gigabyte GV-N1050G1 Gaming 2G ; R$ 799,00 ;  Data: 23-10-2022
Placa de vídeo Nvidia Geforce gtx 1650 4GB GDDR6 GTX1650-4GD6 Snake ; R$ 1.199,00 ;  Data: 23-10-2022
Placa de Vídeo Gainward nvidia GeForce rtx 3060 Ghost, 12GB, GDDR6, lhr, 192 Bits, hdmi/dp - NE63060019K9-190AU ; R$ 3.055,44 ;  Data: 23-10-2022
Placa de Video Pcyes Geforce GT610 2gb Ddr3 dvi/hdmi/vga ; R$ 283,90 ;  Data: 23-10-2022
Placa de Video Colorful iGame GeForce rtx 3060 Ti Vulcan oc lhr 8GB GDDR6 256bit ; R$ 3.799,00 ;  Data: 23-10-2022
Placa de Video Gainward GeForce gtx 1660 Super Pegasus 1785MHz ; R$ 1.399,00 ;  Data: 23-10-2022
Placa de video 1GB KP-GT210 Nvidia DDR3 hdmi Geforce ; R$ 219,90 ;  Data: 23-10-2022
Placa De Vídeo Pcyes Radeon Rx550, 4Gb, Gddr5, 128 Bits, Graffiti Series - Pajrx550Dr5Df ; R$ 1.417,50 ;  Data: 23-10-2022
Placa de Vídeo msi Nvidia rtx 3080 10Gb GDDR6x Ventus 3x Plus 912-V389-263 ; R$ 6.454,29 ;  Data: 23-10-2022
Placa de Video 4Gb GT730 Ddr3 128bits Vga/Hdmi/Dvi AKN730D3S4GL1 Arktek ; R$ 499,90 ;  Data: 23-10-2022
Placa de Vídeo PCYes amd Radeon R7 240, 4GB, GDDR5 - PJ240R71284GD5 ; R$ 689,89 ;  Data: 23-10-2022
Placa de Vídeo galax rtx 2060 12GB GDDR6 192 Bit ; R$ 3.999,00 ;  Data: 23-10-2022
Placa de Video Colorful iGame GeForce rtx 3060 nb duo lhr-v 12GB GDDR6 192bit ; R$ 2.799,00 ;  Data: 23-10-2022
Placa de vídeo Radeon rx 580 8GB GDDR5 256 Bit RX580-8GD5 Snake ; R$ 1.399,00 ;  Data: 23-10-2022
Placa de Vídeo Asus tuf Gaming GeForce gtx 1660 Super 6GB GDDR6 192Bit TUF-GTX1660S-O6G-GAMING ; R$ 2.237,53 ;  Data: 23-10-2022
Placa De Vídeo Galax Geforce Rtx 3070 Lhr 1 Click 8Gb Preta ; R$ 4.567,40 ;  Data: 23-10-2022
Placa De Vídeo Nvidia Afox Geforce Gt 210 1gb Ddr3 64 Bits Vga Dvi Hdmi Af210-1024d3l5-v2 ; R$ 216,84 ;  Data: 23-10-2022
Placa de Vídeo Gainward Nvidia rtx 4090 Phantom 24 gb GDDR6X 384Bits - NED4090019SB-1020P ; R$ 16.665,50 ;  Data: 23-10-2022
Placa De Vídeo Rx 6500 Xt Gaming Oc 4gb Gigabyte Radeon Gddr6 ; R$ 1.599,00 ;  Data: 23-10-2022
Placa de Video Colorful GeForce rtx 3050 Ultra W oc 8GB-V ; R$ 2.899,00 ;  Data: 23-10-2022
Placa de Vídeo Galax nvidia GeForce rtx 2060 Super 1-Click oc 8GB GDDR6 256 Bits dp/hdmi/dvi 26ISL6HP68LD ; R$ 2.388,78 ;  Data: 23-10-2022
Placa De Vídeo Rtx 3070 Ti, Gainward, 8 Gb, Phoenix, Gddr6X, Rgb ; R$ 5.155,40 ;  Data: 23-10-2022
Placa de Video Colorful GeForce gt 1030 4GB 64bit ; R$ 699,00 ;  Data: 23-10-2022
Placa De Vídeo Galax Geforce Rtx 3050 Ex 1-click Oc Lhr 8gb Gddr6 128 Bits - 35nsl8md6yex Preto ; R$ 2.029,00 ;  Data: 23-10-2022
Placa de Video Colorful iGame GeForce rtx 3060 Ultra W oc lhr-v 12GB GDDR6 192bit ; R$ 2.879,00 ;  Data: 23-10-2022
Placa de Video Colorful iGame GeForce rtx 3070 Ultra W oc lhr-v 8GB GDDR6 256bit ; R$ 4.499,00 ;  Data: 23-10-2022
Placa de Video Colorful iGame GeForce rtx 3060 Bilibili E-sports Edition oc lhr-v 12GB GDDR6 192bit ; R$ 2.879,00 ;  Data: 23-10-2022
Placa de vídeo Radeon rx 560 4GB GDDR5 AFRX560D-4096D5H4-V2 afox ; R$ 799,00 ;  Data: 23-10-2022
Placa de Video Colorful GeForce rtx 2060 nb V2-V 6GB GDDR6 192bit ; R$ 1.979,00 ;  Data: 23-10-2022
Placa De Vídeo Galax Geforce Rtx 3070 Lhr 1 Click 8Gb Preta ; R$ 4.567,40 ;  Data: 23-10-2022
Placa de Video Colorful iGame GeForce rtx 3070 Bilibili E-sports Edition oc lhr-v 8GB GDDR6 256bit ; R$ 4.499,00 ;  Data: 23-10-2022
Placa Video Colorful GeForce rtx 3050 nb 8G ex-v ; R$ 2.499,00 ;  Data: 23-10-2022
Placa de Video Colorful iGame GeForce rtx 3070 Ti Ultra W oc -v 8GB GDDR6X 256bit ; R$ 4.769,00 ;  Data: 23-10-2022
Placa de Video Colorful GeForce gtx 1650 nb 4GB GDDR6 128bit ; R$ 1.149,00 ;  Data: 23-10-2022
Placa De Vídeo Asus Nvidia Geforce Dual Rtx3060 12Gb V2 ; R$ 4.399,50 ;  Data: 23-10-2022
Placa de Video Colorful iGame GeForce rtx 3080 Ultra oc lhr-v 10GB GDDR6X 320bit ; R$ 6.999,00 ;  Data: 23-10-2022
Placa De Vídeo Galax nvidia GeForce rtx 3070 ti 1-Click oc 8GB 256BITS GDDR6X hdmi/dp 37ISM6MD4COC ; R$ 4.988,77 ;  Data: 23-10-2022
Placa De Video Galax Nvidia Geforce Rtx 3060 Ti Lhr 8Gb ; R$ 3.464,90 ;  Data: 23-10-2022
Placa de Vídeo msi Gaming Z Trio 12GB GeForce RTX3060 GDDR6 / rgb - 912-V390-245 ; R$ 4.635,00 ;  Data: 23-10-2022
Placa de Vídeo Galax nvidia GeForce rtx 3060 ti 1-Click oc 8GB GDDR6 lhr hdmi/dp 36ISL6MD1VQW ; R$ 3.455,44 ;  Data: 23-10-2022
Placa De Vídeo Galax Geforce Rtx 2060 Super (1-Click Oc) V2 ; R$ 3.726,26 ;  Data: 23-10-2022
Placa de Video Colorful GeForce gt 1030 2GB GDDR4 64bit V5-V ; R$ 649,00 ;  Data: 23-10-2022
Placa de Video Colorful iGame GeForce rtx 3060 Mini oc 12GB GDDR6 192bit ; R$ 3.499,00 ;  Data: 23-10-2022
Placa De Vídeo Galax Geforce Rtx 2060 Super (1-Click Oc) V2 ; R$ 2.800,82 ;  Data: 23-10-2022
Placa de Vídeo Nvidia Geforce rtx 4090 XLR-8 pny 24Gb GDDR6X 384Bits VCG409024TFXXPB1-O ; R$ 16.789,90 ;  Data: 23-10-2022
Placa de Vídeo Galax nvidia Geforce rtx 2060 Plus 1-Click oc 6GB GDDR6 hdmi/dp/dvi 26NRL7HP68CX ; R$ 2.222,11 ;  Data: 23-10-2022
Placa De Vídeo Galax Geforce Rtx 2060 Plus 1-Click Oc 6Gb ; R$ 2.558,41 ;  Data: 23-10-2022
Placa De Vídeo Xfx Radeon Rx 590 Fatboy Oc+ 8gb Rx-590p8dfd6 Gddr5 ; R$ 2.549,00 ;  Data: 23-10-2022
Placa de Vídeo Galax nvidia GeForce gtx 1660 ti 1 Click oc 6GB GDDR6 192 Bits dp/hdmi/dvi 60IRL7DSY91C ; R$ 2.267,67 ;  Data: 23-10-2022
Placa de Video Colorful GeForce gtx 1050 ti ne 4GB GDDR5 128bit ; R$ 1.399,00 ;  Data: 23-10-2022
Placa De Vídeo Galax Geforce Gtx 1660 Super 6gb GDDR6 192-bit ; R$ 1.879,50 ;  Data: 23-10-2022
Placa de Video Colorful Series GeForce rtx 3080 Ti nb-v 12GB GDDR6 384bit ; R$ 13.999,00 ;  Data: 23-10-2022
Placa de Video Colorful GeForce rtx 2060 nb-v 6GB GDDR6 192bit ; R$ 4.099,00 ;  Data: 23-10-2022
Placa de Video Colorful iGame GeForce RTX 3070 Ti Advanced OC 8GB GDDR6X 256bit ; R$ 5.099,00 ;  Data: 23-10-2022
Placa de Vídeo Gigabyte Nvidia Geforce gtx 1050 ti 4GB oc ; R$ 1.889,90 ;  Data: 23-10-2022
Placa De Vídeo Gainward Geforce Rtx 3060 Ghost 12Gb Gddr6 ; R$ 3.097,40 ;  Data: 23-10-2022
Placa de Video Asus tuf Gaming GeForce gtx 1660 Super Overclocked 6GB, hdmi dp dvi, GDDR6 - TUF-GTX1660S-O6G-GAMING ; R$ 2.156,75 ;  Data: 23-10-2022
Placa de Video Colorful iGame GeForce rtx 3080 Vulcan oc lhr-v 10GB GDDR6X 320bit ; R$ 6.999,00 ;  Data: 23-10-2022
Placa De Vídeo Pc Geforce Gt710 2Gb Ddr3 64 Bits Nvidia Hdmi ; R$ 438,00 ;  Data: 23-10-2022
Placa De Video Galax Geforce Rtx 3080 Hof, Lhr, 10gb, Gddr6x, Dlss, Ray Tracing, 38nwm3md3bjj ; R$ 17.299,16 ;  Data: 23-10-2022
Placa de Video Colorful GeForce gtx 1050 ti 4GB GDDR5 128bit ; R$ 1.399,00 ;  Data: 23-10-2022
Placa de Vídeo asus tuf Gaming V2 oc 12GB GeForce RTX3060 GDDR6 - TUF-RTX3060-012G-V2-GAMING ; R$ 5.580,00 ;  Data: 23-10-2022
Placa de Video Colorful GeForce gt 710 1GB GDDR3 64bit ; R$ 349,00 ;  Data: 23-10-2022
Placa de Vídeo Gigabyte Geforce rtx 2060 6GB GDDR6 dlss Ray Tracing GV-N2060D6-6GD ; R$ 2.699,90 ;  Data: 23-10-2022
Placa De Vídeo Rx560 4Gb Biostar Gaming ; R$ 2.203,95 ;  Data: 23-10-2022
Placa De Vídeo Rx560 4Gb Biostar Gaming ; R$ 2.203,95 ;  Data: 23-10-2022
Placa de Video Colorful iGame GeForce rtx 3060 Ti Advanced oc lhr-v 8GB GDDR6 256bit ; R$ 5.249,00 ;  Data: 23-10-2022
Placa De Vídeo Galax Geforce Gtx 1660 6gb Gddr5 Oc 60srh7dsy91c ; R$ 3.166,10 ;  Data: 23-10-2022
Placa de Vídeo asus rog strix Gaming oc V2 10GB GeForce RTX3080 GDDR6 / lhr / rgb - ROG-STRIX-RTX3080-O10G-V2-GAMING ; R$ 10.990,00 ;  Data: 23-10-2022
Placa de Vídeo evga nvidia GeForce rtx 3080 FTW3 Ultra Gaming 12GB GDDR6X hdmi/dp 12G-P5-4877-KL ; R$ 7.999,89 ;  Data: 23-10-2022
Placa De Vídeo Galax Rtx 2060 12Gb Gddr6 192 Bit ; R$ 2.732,71 ;  Data: 23-10-2022
Placa de Vídeo Gigabyte Nvidia Geforce gtx 1050 ti 4GB oc ; R$ 1.889,90 ;  Data: 23-10-2022
Placa de Video Colorful GeForce rtx 3070 Ti nb 8GB GDDR6X 256bit ; R$ 6.599,00 ;  Data: 23-10-2022
Placa de Video Colorful iGame GeForce rtx 3080 Ti Vulcan oc-v 12GB GDDR6X 384bit ; R$ 12.999,00 ;  Data: 23-10-2022
Placa de Vídeo Galax GeForce gtx 1050 ti 1 Click oc 4GB ; R$ 1.417,50 ;  Data: 23-10-2022
Placa De Video Galax Nvidia Geforce Rtx 3060 Ti Lhr 8Gb ; R$ 3.430,82 ;  Data: 23-10-2022
Placa de Vídeo evga GeForce rtx 3080 Ti FTW3 ultra gaming lhr, 12GB GDDR6X, argb led, Metal Backplate, dlss, Ray Tracing ; R$ 7.700,00 ;  Data: 23-10-2022
Placa de vídeo Nvidia gtx 650 2gb 128gb GDDR5 Kllisre. ; R$ 659,99 ;  Data: 23-10-2022
Placa de Video Colorful GeForce rtx 3070 nb V2 lhr-v 8GB GDDR6 256bit ; R$ 4.099,00 ;  Data: 23-10-2022
Placa De Video Geforce Gtx-550Ti 1Gb Ddr5 128Bits ; R$ 629,79 ;  Data: 23-10-2022
Placa de Vídeo Galax rtx 2060 Super 8GB dp/hdmi 26ISL6HP68LD ; R$ 2.414,90 ;  Data: 23-10-2022
Placa de Vídeo Gigabyte Nvidia Geforce gtx 1050 ti 4GB oc ; R$ 1.865,10 ;  Data: 23-10-2022
Placa de Video Mancer GeForce gtx 1060, 3GB, GDDR5, 192-bit, MCR-10603GDDR5-V1 ; R$ 1.810,90 ;  Data: 23-10-2022
Placa de Vídeo Gigabyte nvidia GeForce rtx 3050 Gaming oc, lhr, 8GB, GDDR6, dlss, Ray Tracing, GV-N3050GAMING OC-8GD ; R$ 2.980,57 ;  Data: 23-10-2022
Geforce Gtx Performance Placa De Video Msi 912-v809-2272 Gtx 1050ti Oc 4gb Ddr5 128bit 7008mhz Dvi Hdmi Dp ; R$ 1.699,00 ;  Data: 23-10-2022
Placa De Vídeo Asus Nvidia Geforce Dual Rtx3060 12Gb V2 ; R$ 4.378,55 ;  Data: 23-10-2022
Placa De Vídeo Rx560 4Gb Biostar Gaming ; R$ 2.171,88 ;  Data: 23-10-2022
Placa de Vídeo Nvidia Geforce rtx 3070 Rog Strix Gigabyte 8Gb GDDR6 256Bits lhr ROG-STRIX-RTX3070-O8G-V2-GAMING ; R$ 6.399,90 ;  Data: 23-10-2022
Placa de Vídeo Colorful Geforce gt 1030 4gb Ddr4 hdmi/vga ; R$ 957,90 ;  Data: 23-10-2022
Placa De Video 2gb Ddr3 Amd Radeon R5 220 Vga Hdmi Pc Gamer ; R$ 333,22 ;  Data: 23-10-2022
Placa de video Galax geforce rtx 2060 plus 1-click oc 6gb gddr6 192 bits - 26nrl7hp68cx ; R$ 2.378,60 ;  Data: 23-10-2022
Placa De Video Geforce Gtx 1660 1 Click 6Gb Gddr5 192 Bits ; R$ 1.844,21 ;  Data: 23-10-2022
Placa De Vídeo Galax Nvidia Geforce Rtx 3080 Ti Sg 1 Click ; R$ 8.504,90 ;  Data: 23-10-2022
Placa de Vídeo amd Radeon xfx Speedster rx 6600 swft 210 Gaming 8GB GDDR6 rdna 2 RX-66XL8LFDQ ; R$ 2.551,56 ;  Data: 23-10-2022
Placa de Vídeo pny nvidia GeForce gtx 1650, 4GB, GDDR6, 128Bit, VCG16504D6DFPPB ; R$ 1.299,00 ;  Data: 23-10-2022
Placa De Vídeo Galax Geforce Rtx 2060 Plus 1-Click Oc 6Gb ; R$ 2.786,13 ;  Data: 23-10-2022
Placa de Vídeo Sapphire nitro + RX6600XT oc, 8GB GDDR6, amd rdna 2 Architecture ; R$ 2.599,00 ;  Data: 23-10-2022
Placa de Vídeo Asus GeForce gtx 1050 Ti Dual oc cerberus 4GB GDDR5 128Bit CERBERUS-GTX1050TI-O4G ; R$ 2.149,90 ;  Data: 23-10-2022
Placa Vídeo amd Radeon RX580 Phantom Gaming Elite 8G Usada ; R$ 1.040,26 ;  Data: 23-10-2022
Placa de Vídeo Asus nvidia GeForce tuf gtx 1660 Super oc 6GB GDDR6 dp/hdmi/dvi TUF-GTX1660S-O6G-GAMING ; R$ 2.222,11 ;  Data: 23-10-2022
Placa de Vídeo Nvidia Geforce rtx 2060 Super Ghost Gainward 8Gb GDDR6 256Bits NE6206S018P2-1160X-1 ; R$ 2.584,90 ;  Data: 23-10-2022
Placa De Vídeo Gainward Geforce Rtx 3060 Ti Ghost 8Gb Gddr6 ; R$ 3.674,90 ;  Data: 23-10-2022
Placa de Vídeo Nvidia Geforce gtx 1650 Ex 1 Click oc Galax 4Gb GDDR6 128Bits 65SQL8DS66E6 ; R$ 1.399,90 ;  Data: 23-10-2022
Placa de Vídeo Gigabyte nvidia GeForce rtx 3050 Eagle 8GB GDDR6 dlss Ray Tracing GV-N3050EAGLE-8GD ; R$ 3.007,40 ;  Data: 23-10-2022
Placa de Vídeo 8gb Rtx 3060ti Ex Galax Gddr6 36isl6md1wgg ; R$ 5.069,08 ;  Data: 23-10-2022
Placa de Vídeo Pcyes Amd Radeon rx 550 4GB Dual Fan Graffiti GDDR5 - PAJRX550DR5DF ; R$ 1.099,99 ;  Data: 23-10-2022
Placa de video GT730 4GB DDR3 128BITS vga dvi hdmi afox ; R$ 724,65 ;  Data: 23-10-2022
Placa de Video gtx 1050 ti Galax 4 gb oc GDDR5 50IQH8DSQ3DD ; R$ 1.669,50 ;  Data: 23-10-2022
Placa de Vídeo Galax GeForce rtx 2060 Super 1-Click oc 8GB GDDR6 256Bit 26ISL6HP68LD ; R$ 2.942,72 ;  Data: 23-10-2022
Placa De Vídeo Galax Geforce Rtx 3070 Lhr 1 Click 8Gb Preta ; R$ 4.583,75 ;  Data: 23-10-2022
Placa De Vídeo Gtx1660 6gb Gddr6 Superghost Geforce Gainward ; R$ 2.199,44 ;  Data: 23-10-2022
Placa De Vídeo Galax, Geforce Rtx 3070 (1-click Oc), Lhr, 8gb, Gddr6, Dlss, Ray Tracing, 37nsl6md2kch ; R$ 5.270,00 ;  Data: 23-10-2022
Placa de Video msi nvidia GeForce rtx 3080 gaming Z trio 12GB, 384BIT, GDDR6X ; R$ 9.779,00 ;  Data: 23-10-2022
Placa de Vídeo Zotac nvidia GeForce rtx 3070 ti Trinity oc, 8GB, GDDR6X, 256 Bits, rgb, IceStorm 2.0, hdmi e DisplayPort - ZT-A30710J-10P ; R$ 6.211,00 ;  Data: 23-10-2022
Placa De Vídeo Galax Geforce Rtx 3050 Ex 1-click Oc Lhr 8gb Gddr6 128 Bits - 35nsl8md6yex Preto ; R$ 2.029,00 ;  Data: 23-10-2022
Placa De Vídeo Gigabyte Nvidia Geforce Gtx 1650 D6 0C 4G 4Gb ; R$ 2.088,45 ;  Data: 23-10-2022
Placa de Vídeo msi nvidia GeForce gtx 1660 super Ventus xs oc 6GB GDDR6 192Bits 912-V375-279 ; R$ 2.163,52 ;  Data: 23-10-2022
Placa de Vídeo Zotac nvidia GeForce rtx 3090 ti amp Extreme Holo, 24GB, GDDR6X, 384 Bits, IceStorm 2.0, rgb, hdmi e DisplayPort - ZT-A30910B-10P ; R$ 15.988,78 ;  Data: 23-10-2022
Placa De Video Amd R7 240 128Bits Ddr5 2Gb Dex Pv-04A ; R$ 730,32 ;  Data: 23-10-2022
Placa De Vídeo Zotac Nvidia Geforce Rtx 3090 Ti 24Gb Gddr6X ; R$ 16.516,40 ;  Data: 23-10-2022
Placa De Vídeo Gigabyte Aorus Amd Rx 6900Xt - 16Gb, 256Bits ; R$ 12.057,55 ;  Data: 23-10-2022
Placa de Vídeo Galax nvidia GeForce rtx 2060 Super 1-Click oc 8GB GDDR6 256 Bits dp/hdmi/dvi 26ISL6HP68LD ; R$ 2.899,00 ;  Data: 23-10-2022
Placa de Video Mancer Radeon rx 550, 4GB, GDDR5, 128-bit, MCR-RX5504GD5-V4 ; R$ 902,90 ;  Data: 23-10-2022
Placa De Video rx 6900 xt Aorus Master 16GB GDDR6 GV-R69XTAORUS M-16GD 2.0 gigabyte ; R$ 8.345,99 ;  Data: 23-10-2022
Placa de Vídeo evga sc Ultra Gaming 6GB GeForce GTX1660 Super GDDR6 - 06G-P4-1068-KR ; R$ 3.690,00 ;  Data: 23-10-2022
Placa de Vídeo Gigabyte 2GB R7 260X PCI-Exp ; R$ 1.249,50 ;  Data: 23-10-2022
Placa de Vídeo Gainward nvidia GeForce rtx 3050 Ghost, 8GB, GDDR6, dlss, Ray Tracing- 63050019P1-190AB ; R$ 2.260,91 ;  Data: 23-10-2022
Placa Video Gainward, Geforce Rtx 3080 Phantom, 12Gb, ; R$ 7.420,41 ;  Data: 23-10-2022
Placa de Vídeo msi Ventus 3X oc 12GB GeForce RTX3060 GDDR6 - 912-V397-051 ; R$ 4.275,00 ;  Data: 23-10-2022
Placa de Vídeo msi Gaming X Trio 24GB GeForce RTX3090 GDDR6X / rgb - 912-V388-054 ; R$ 18.600,00 ;  Data: 23-10-2022
Placa De Vídeo Asus Amd Radeon Rx 6600 Dual 8Gb Gddr6 ; R$ 2.989,82 ;  Data: 23-10-2022
Placa De Vídeo Speedster Swft210 Amd Rx 6600 - 8Gb, 128Bits ; R$ 2.585,46 ;  Data: 23-10-2022
Placa de Vídeo PCYes rx 550 Radeon 4GB DDR5 128 Bits hdmi dvi vga PCI-Express X16 3.0 Graffiti Series - PJR550DR5128B ; R$ 949,90 ;  Data: 23-10-2022
Placa De Vídeo Gigabyte Nvidia Geforce Gtx 1650 Oc Low Profile, 4GB, GDDR5 ; R$ 2.099,00 ;  Data: 23-10-2022
Placa de video asus geforce rtx 3070 ti 8GB 256 bits - ROG-STRIX-RTX3070TI-O8G-GAMING ; R$ 7.899,78 ;  Data: 23-10-2022
Placa de Video PowerColor Radeon rx 6400 Low Profile, 4GB, GDDR6, 64-bit, AXRX-6400-LP-4GBD6-DH ; R$ 1.783,98 ;  Data: 23-10-2022
Placa de Video Asus rog Strix Geforce rtx 3080 oc Edition, lhr, 10GB, GDDR6X, 320bit, ROG-STRIX-RTX3080-O10G-V2-GAMING ; R$ 15.699,27 ;  Data: 23-10-2022
Placa video pcyes 3060TI 8GB 256BT GDDR6 ; R$ 4.800,00 ;  Data: 23-10-2022
Placa de Vídeo nvidia Gainward GeForce rtx 3050 lhr 8GB DDR6 192 Bits - 63050019P1-190AB ; R$ 2.782,35 ;  Data: 23-10-2022
Placa de Video Colorful iGame GeForce rtx 3060 Advanced oc lhr-v 12GB GDDR6 192bit ; R$ 2.879,00 ;  Data: 23-10-2022
Placa De Vídeo Galax Nvidia Rtx 3080 Sg - 10Gb, 320Bits, Oc ; R$ 8.286,02 ;  Data: 23-10-2022
Placa de Vídeo Geforce gt 420 2GB DDR3 AF4202048D3L2-V- Afox ; R$ 593,01 ;  Data: 23-10-2022
Placa de Vídeo Galax Geforce rtx 2060 Plus 1-click oc 6GB GDDR6 26NRL7HP68CX ; R$ 2.541,29 ;  Data: 23-10-2022
Placa De Vídeo Galax Nvidia Geforce Rtx 3080 Ti Sg 1 Click ; R$ 8.470,82 ;  Data: 23-10-2022
Placa De Vídeo Nvidia Pny Quadro T600 4Gb Gddr6 4x mDP ; R$ 1.699,00 ;  Data: 23-10-2022
Placa De Video ColorFul G-C1030 V5 GT1030 2gb Ddr4 hdmi/vga ; R$ 790,90 ;  Data: 23-10-2022
Placa Vídeo Msi Geforce Rtx 3090 Ti Gaming X Trio 24Gb ; R$ 19.108,51 ;  Data: 23-10-2022
Placa de Vídeo pcyes GeForce gtx 1050 ti, 4GB GDDR5, 128 Bits, Graffiti Series - PAK1050TI4GBD5DF ; R$ 1.951,18 ;  Data: 23-10-2022
Placa de Video Nvidia GeForce gtx 1660 Ti 6GB GDDR6 VCG1660T6DFPPB1 pny ; R$ 2.458,68 ;  Data: 23-10-2022
Placa De Video Asus Rx 550 Phoenix 4gb Gddr5 128bits Ph-rx550-4g-evo ; R$ 984,18 ;  Data: 23-10-2022
Placa De Vídeo Asus Geforce Rtx 3060 Ti Dual V2 Lhr Oc 8Gb ; R$ 5.640,56 ;  Data: 23-10-2022
Placa de video (gpu)rx 6600 8GB GDDR6 8GBD6-3DHL power color radeon ; R$ 3.169,49 ;  Data: 23-10-2022
Placa de video GT610 2GB DDR3 64BITS PAKGT6102GBDR3SF ; R$ 300,49 ;  Data: 23-10-2022
Placa De Vídeo Gainward Geforce Rtx 3060 Ti Ghost 8Gb Gddr6 ; R$ 7.764,87 ;  Data: 23-10-2022
Placa de Vídeo Arktek Cyclops Gaming 1GB GeForce GT730 DDR3 - AKN730D3S1GL1 ; R$ 578,00 ;  Data: 23-10-2022
Placa De Vídeo Galax Geforce Galax Rtx 3060 12Gb 1 Click o. C ; R$ 3.412,50 ;  Data: 23-10-2022
Placa de Video Asus tuf Gaming GeForce gtx 1650 4GB DDR6 - TUF-GTX1650-4GD6-GAMING ; R$ 2.158,85 ;  Data: 23-10-2022
Placa de Video Asus GeForce rtx 3050 Dual oc Edition, lhr, 8GB, GDDR6, dlss, Ray Tracing, DUAL-RTX3050-O8G ; R$ 3.466,22 ;  Data: 23-10-2022
Placa De Vídeo Galax Geforce Rtx 3070 Ti Lhr 1 Click 8Gb Preta ; R$ 5.249,90 ;  Data: 23-10-2022
Placa de Vídeo Nvidia GeForce rtx 3060 Dual 12GB GDDR6 rgb NE63060019K9-190AD palit ; R$ 4.427,70 ;  Data: 23-10-2022
Placa de Video Colorful GeForce gtx 1660 Super nb V2-V 6GB GDDR6 192bit ; R$ 1.749,00 ;  Data: 23-10-2022
Placa De Vídeo Palit Rtx 3070 8 Gb Gamingpro Lhr Gddr6 - ; R$ 5.123,90 ;  Data: 23-10-2022
Placa de video afox geforce GT610, 2GB, DDR3, 64-BIT, AF610-2048D3L5 ; R$ 293,78 ;  Data: 23-10-2022
Placa de Video Colorful iGame GeForce rtx 3080 Advanced oc lhr-v 10GB GDDR6X 320bit ; R$ 12.499,00 ;  Data: 23-10-2022
Placa De Vídeo Gainward Geforce Nvidia Gtx1650 4Gb Ddr6 ; R$ 2.751,68 ;  Data: 23-10-2022
Placa de Video galax, GeForce rtx 3060 Ti 1-Click oc, 8GB, GDDR6, dlss, lhr, Ray Tracing, 36ISL6MD1VQW ; R$ 5.337,85 ;  Data: 23-10-2022
Placa de Video GeForce gtx 1650 4GB GDDR6 128bit - pny ; R$ 1.599,00 ;  Data: 23-10-2022
Placa de Video Colorful iGame GeForce rtx 3080 Ti Advanced oc-v 12GB GDDR6X 384bit ; R$ 9.399,00 ;  Data: 23-10-2022
Placa De Video Radeon rx 6900 xt Gaming Oc 16GB GDDR6 GV-R69XTGAMING OC-16GD gigabyte ; R$ 8.359,13 ;  Data: 23-10-2022
Placa de Vídeo Asus tuf Gaming GeForce gtx 1650 Super oc, 4GB, GDDR6 - TUF-GTX1650S-O4G-GAMING ; R$ 4.047,15 ;  Data: 23-10-2022
Placa de Vídeo Nvidia rtx 3060 o. C 12GB GRRD6 192 Bits 36NOL7MD1VOC Galax ; R$ 4.315,75 ;  Data: 23-10-2022
Placa de Vídeo nvidia GeForce rtx 3060 ti Ghost V1 8GB GDDR6 lhr NE6306T019P2-190AB V1 gainward ; R$ 5.200,92 ;  Data: 23-10-2022
Placa De Video Geforce Gtx-550Ti 1Gb Ddr5 128Bits ; R$ 629,79 ;  Data: 23-10-2022
Placa De Video Geforce Gtx-550Ti 1Gb Ddr5 128Bits ; R$ 696,50 ;  Data: 23-10-2022
Placa De Video Afox 4gb Gt 730 Ddr3 128bitz Af730-4096d3l4 ; R$ 739,00 ;  Data: 23-10-2022
Placa De Video Duex 3gb Gtx 1060 Gddr5 192bitz Dx-gtx1060-3gd5 ; R$ 1.889,00 ;  Data: 23-10-2022
Placa De Vídeo Galax Geforce Galax Rtx 3060 12Gb 1 Click o. C ; R$ 6.824,90 ;  Data: 23-10-2022
Placa De Vídeo Gpu Gigabyte Rtx 3080 12Gb Gddr6X 384 Bits ; R$ 13.648,95 ;  Data: 23-10-2022
Placa de Video Colorful Series GeForce rtx 3060 Ti nb duo LHR-V2 8GB GDDR6 256bit ; R$ 6.499,00 ;  Data: 23-10-2022
Placa De Vídeo Galax Geforce Rtx 3070 Lhr 1 Click 8Gb Preta ; R$ 4.533,32 ;  Data: 23-10-2022
Placa de Vídeo Gainward GeForce rtx 3060 Ghost, lhr, 12GB, GDDR6, dlss, Ray Tracing, NE63060019K9-190AU ; R$ 2.893,27 ;  Data: 23-10-2022
Placa De Video Graphics 64bit Saidas De Video Dvi-d/hdmi/vga Kp-gt210 Kp-gt210 Knup ; R$ 315,00 ;  Data: 23-10-2022
Placa de Vídeo Galax Geforce GT1030 2GB DDR5 - 30NPH4HVQ4ST ; R$ 892,40 ;  Data: 23-10-2022
Placa de Vídeo GeForce rtx 3070 Phoenix 8GB GDDR6 256bit NE63070019P2-1041X gainward ; R$ 6.160,57 ;  Data: 23-10-2022
Placa De Video Msi 4gb Msi Gtx1050ti Oc 912-v809-2272 ; R$ 2.129,00 ;  Data: 23-10-2022
Placa de Video Asus tuf Gaming Geforce rtx 3070 Ti oc, lhr, 8GB, GDDR6X, 256Bit, TUF-RTX3070TI-O8G-GAMING ; R$ 9.999,90 ;  Data: 23-10-2022
Placa de Vídeo Nvidia rtx 3060 Ghost GD6 12GB GDDR6 pci-e 4.0 NE63060019K9-190AU gainward ; R$ 3.487,03 ;  Data: 23-10-2022
Placa de Video GT730 2Gb 128bit Vga/Hdmi/Dvi KP-GT730 Knup ; R$ 995,00 ;  Data: 23-10-2022
Placa de Vídeo nvidia Galax GeForce rtx 3070 8GB DDR6 256 Bits - 37NSL6MD2KCH ; R$ 5.354,34 ;  Data: 23-10-2022
Placa de Vídeo nvida GeForce G210 1GB DDR3 64 Bits PcYes ; R$ 233,39 ;  Data: 23-10-2022
Placa de Vídeo nvidia PcYes GeForce gtx 1050 2GB DDR5 128 Bits - PA10502GBDF128 ; R$ 1.564,35 ;  Data: 23-10-2022
Placa de Vídeo Nvidea GeForce rtx 3080 sg o. C lhr 10GB GDDR6X 38NWM3MD99RG galax ; R$ 8.366,78 ;  Data: 23-10-2022
Placa De Video Amd R7 240 128Bits Ddr5 2Gb Dex Pv-04A ; R$ 757,04 ;  Data: 23-10-2022
Placa De Video Afox Geforce Gt210 1Gb Ddr3 64 Bits Lp - Hdmi - Dvi - Vga - Af210-1024D3L8 ; R$ 272,90 ;  Data: 23-10-2022
Placa De Vídeo Gigabyte Amd Rx6500Xt E - 4Gb, Gddr6, 128Bits ; R$ 2.786,13 ;  Data: 23-10-2022
Placa De Vídeo Nvidia Geforce Gt740 4gb Gddr5 4096 Mb 128 Bits Hdmi Dvi Vga Pci Express 3.0 Afox - Af740-4096d5h2-v2 ; R$ 1.178,00 ;  Data: 23-10-2022
Placa de Vídeo nvidia GeForce gtx 1660 Super 6GB GDDR6 pci-e 3.0 60SRL7DSY91S galax ; R$ 2.685,84 ;  Data: 23-10-2022
Placa De Vídeo Gigabyte Geforce gtx 1050TI 4GB DDR5 128Bits ; R$ 2.199,00 ;  Data: 23-10-2022
Placa de video Gainward GeForce rtx 3050 Pegasus, lhr, 8GB, GDDR6, dlss, Ray Tracing (NE63050019P1-190AE) ; R$ 2.699,00 ;  Data: 23-10-2022
Placa De Vídeo Pcyes Gt 740 4Gb Ddr5 128 Bits ; R$ 1.127,67 ;  Data: 23-10-2022
Placa de video nvidia GTX1650 4GB ex 1CLICK oc G5 128B galax 65SQL8DS66E6 - gpu gtx 1650 ; R$ 1.777,84 ;  Data: 23-10-2022
Placa De Vídeo Gainward Geforce Gtx 1650 4gb Ghost Gddr6 128-bits ; R$ 1.675,00 ;  Data: 23-10-2022
Placa De Vídeo Asus Tuf Rtx 3060 Oc V2 12Gb Gaming Lhr Gddr6 ; R$ 5.023,10 ;  Data: 23-10-2022
Placa de Vídeo Gainward Nvidia rtx 3080 10Gb Phoenix GDDR6x 320 Bits NED3080019IA132AX ; R$ 5.995,44 ;  Data: 23-10-2022
Placa de Vídeo xfx amd rx 6600 8Gb GDDR6 Speedster Swft210 RX66XL8LFDQ ; R$ 2.085,56 ;  Data: 23-10-2022
Placa de Video Asus tuf Gaming Geforce rtx 3080 ti oc, 12GB GDDR6X, 384bit, lhr, TUF-RTX3080TI-O12G-GAMING ; R$ 15.999,00 ;  Data: 23-10-2022
Placa de Video Asus GeForce gtx 1050 Ti Dual oc cerberus, 4GB, GDDR5, 128Bit, CERBERUS-GTX1050TI-O4G ; R$ 2.053,58 ;  Data: 23-10-2022
Placa de Vídeo Galax GeForce gtx 1660 Ti 6GB GDDR6 oc 60IRL7DSY91C ; R$ 2.277,28 ;  Data: 23-10-2022
Placa De Vídeo Msi Geforce Rtx 3060 Ventus 3X 12Gb Oc Lhr ; R$ 3.559,10 ;  Data: 23-10-2022
Placa de Vídeo Palit GeForce rtx 3080 GamingPro lhr 10GB GDDR6X - NED3080019IA-132AA ; R$ 6.999,00 ;  Data: 23-10-2022
Placa De Vídeo Radeon Power Color Rx 550 4Gb Red Dragon ; R$ 1.199,93 ;  Data: 23-10-2022
Placa de Vídeo nvidia GeForce GT420 4GB DDR3 128 Bits Espelho Low Profile afox - AF420-4096D3L2 - 0077002-01 ; R$ 762,20 ;  Data: 23-10-2022
Placa de Vídeo Colorful iGame Ultra White oc 12GB GeForce RTX3060 GDDR6 - RTX3060 ultra W oc 12G l-v ; R$ 5.661,00 ;  Data: 23-10-2022
Placa De Video Msi Nvidia Geforce Gtx 1050 Aero Itx 2gb Gddr5 128 Bits 912-v809-2455 ; R$ 1.605,90 ;  Data: 23-10-2022
Placa De Vídeo Asus Amd Radeon Rx 6600 Dual 8Gb Gddr6 ; R$ 3.023,90 ;  Data: 23-10-2022
Placa De Vídeo Nvidia Galax Gtx1660Ti 6Gb 1 Click Oc G6 192B ; R$ 2.204,90 ;  Data: 23-10-2022
Placa De Vídeo Msi Geforce Rtx 2060 6Gb Ventus Gp Oc Gddr6 - 912-V375-808 ; R$ 2.683,47 ;  Data: 23-10-2022
Placa de Video Gainward GeForce rtx 3070 Phoenix gs 8GB, lhr, GDDR6 256Bits, NE63070S19P2-1041X V1 ; R$ 8.909,40 ;  Data: 23-10-2022
Placa de Vídeo amd Radeon rx 6600 Swft 210 8GB GDDR6 RX-66XL8LFDQ xfx ; R$ 2.840,29 ;  Data: 23-10-2022
Placa De Vídeo Afox Geforce Gt1030 2Gb Ddr5 64 Bits Hdmi ; R$ 1.011,14 ;  Data: 23-10-2022
Placa de vídeo galax nvidia rtx 3080 Ti sg - 12GB, 384bits ; R$ 10.841,90 ;  Data: 23-10-2022
Placa de Video Gigabyte nvidia GeForce gtx 1660 Super oc Dual, 6GB, GDDR6, 192Bit, GV-N166SOC-6GD ; R$ 2.438,90 ;  Data: 23-10-2022
Placa de Video Galax GeForce gtx 1650 ex 1-Click oc 4GB GDDR6 128Bit 65SQL8DS66E6 ; R$ 2.297,35 ;  Data: 23-10-2022
Placa De Vídeo Gigabyte Nvidia Geforce Rtx 2060 D6 6G, Gddr6 ; R$ 4.647,96 ;  Data: 23-10-2022
Placa de Vídeo amd Radeon rx 6600 xt 8GB Speedster swft 210 GDDR6 RX-66XT8DFDQ xfx ; R$ 3.230,15 ;  Data: 23-10-2022
Placa de Video Galax Geforce GT 210 1gb Ddr3 64 Bits Dvi/hdmi/vga - LOW Profile - 21ggf4hi00np ; R$ 278,46 ;  Data: 23-10-2022
Placa De Vídeo Palit Rtx 3050 8 Gb Lhr Dual Gddr6 - ; R$ 2.748,95 ;  Data: 23-10-2022
Placa de Vídeo palit nvidia GeForce gtx 1050 ti stormx 4GB GDDR5 NE5105T018G1-1070F ; R$ 1.529,00 ;  Data: 23-10-2022
Placa de Video Gigabyte Geforce RTX2060 12gb Ddr6 hdmi/dp ; R$ 3.247,90 ;  Data: 23-10-2022
Placa de Video Palit Gtx 1050ti 4gb Ddr5 ; R$ 2.185,24 ;  Data: 23-10-2022
Placa De Vídeo Rtx2060 6gb Gddr6 1-click Oc Geforce Galax ; R$ 4.943,33 ;  Data: 23-10-2022
Placa de Video Colorful iGame GeForce gtx 1660 Ti nb 6GB V2-V GDDR6 192bit ; R$ 3.999,00 ;  Data: 23-10-2022
Placa De Video Galax Nvidia Geforce Rtx 3060 Ti Lhr 8Gb ; R$ 3.464,90 ;  Data: 23-10-2022
Placa de Vídeo Nvidia Afox Geforce Gtx 750 4gb DDR5 ; R$ 1.235,90 ;  Data: 23-10-2022
Placa De Vídeo Gtx1650 4Gb Ex 1Click Oc G6 128B Galax ; R$ 1.676,93 ;  Data: 23-10-2022
Placa De Vídeo Afox Radeon R5 220, 1Gb Hdmi/Dvi/Vga ; R$ 293,90 ;  Data: 23-10-2022
Placa De Video Asus Geforce Gtx 1660 Super Oc Tuf Edition 6 ; R$ 2.283,00 ;  Data: 23-10-2022
Placa de Vídeo asus 4GB GeForce GTX1050Ti GDDR5 - PH-GTX1050TI-4G ; R$ 2.350,00 ;  Data: 23-10-2022
Placa de vídeo nvidia Geforce GT610 2Gb dvi hdmi vga pci-e AF610-2048D3L7-V8(DDR3) - Low Profile ; R$ 349,99 ;  Data: 23-10-2022
Placa de vídeo msi nvidia GeForce rtx 3060 Ti ventus 2X oc V1, lhr, 8GB GDDR6, dlss, Ray Tracing (912-V397-232) ; R$ 4.550,00 ;  Data: 23-10-2022
Placa de Vídeo Gigabyte Nvidia Geforce gtx 1050 ti 4GB oc ; R$ 1.900,71 ;  Data: 23-10-2022
Placa de Vídeo Gigabyte nvidia Geforce gtx 1660 Super oc 6GB GDDR6 hdmi/dp GV-N166SOC-6GD ; R$ 2.199,89 ;  Data: 23-10-2022
Placa Vídeo Asus rtx 2060 6GB 192 Bits Dual-rtx2060-o6g-evo ; R$ 3.990,00 ;  Data: 23-10-2022
Placa de Vídeo Pcyes Geforce gt 740 4gb Ddr5 Hdmi/Vga/Dvi ; R$ 932,90 ;  Data: 23-10-2022
Placa de Vídeo Nvidia Pcyes Geforce Gtx 1050 2gb Ddr5 ; R$ 1.781,90 ;  Data: 23-10-2022
Placa de Vídeo asus tuf gaming Radeon rx 6900 xt, 16 Gbps, 16GB GDDR6 - TUF-RX6900XT-O16G-GAMING ; R$ 30.877,00 ;  Data: 23-10-2022
Placa De Vídeo Nvidia Gt 710 1Gb Ddr3 64Bit 1600Mhz Dvi Hmdi ; R$ 460,95 ;  Data: 23-10-2022
Placa de Vídeo Zotac nvidia GeForce rtx 3050 Twin Edge oc, 8GB, GDDR6, 192 Bits, IceStorm 2.0, hdmi e DisplayPort - ZT-A30500H-10M ; R$ 3.333,22 ;  Data: 23-10-2022
Placa de Vídeo Nvidia GeForce rtx 3070 Phantom + 8GB GDDR6 NE63070019P2-1040M gainward ; R$ 5.493,66 ;  Data: 23-10-2022
Placa de video gigabyte geforce gtx 1050 ti D5 4GB GDDR5 128BITs GVN105TD54GD 11 ; R$ 2.579,99 ;  Data: 23-10-2022
Placa De Video Power Color 8gb Ax Rx 580 Radeon 8gbd5-dhdv2/oc Gddr5 ; R$ 4.499,00 ;  Data: 23-10-2022
Placa de Vídeo ASRock Intel Arc A380 Challenger itx 6GB ; R$ 2.549,00 ;  Data: 23-10-2022
Placa de Vídeo Galax GeForce gtx 1660 Ti oc (1-Click oc) Dual, 6GB GDDR6, 192Bit, 60IRL7DSY91C ; R$ 2.817,13 ;  Data: 23-10-2022
Placa De Vídeo Gigabyte Rtx 3050 8Gb Lhr Gaming Oc Gddr6 ; R$ 3.154,81 ;  Data: 23-10-2022
Placa de Vídeo Gigabyte Nvidia Geforce gtx 1050 ti 4GB oc ; R$ 1.889,90 ;  Data: 23-10-2022
Placa De Vídeo 12GB pci Express Powercolor RX6700XT DDR6 ; R$ 12.511,89 ;  Data: 23-10-2022
Placa de vídeo asus Dual nvidia rtx 3050 - 8GB, 128bits, oc ; R$ 2.999,90 ;  Data: 23-10-2022
Placa De Video Galax Geforce Gt 710 Passive 1gb Ddr3 71ggf4dc00wg ; R$ 372,90 ;  Data: 23-10-2022
Placa de video Pcyes nvidia geforce gtx 1650 super 4gb gddr6 128 bits dual-fan graffiti sereis - pak1650s4gbdf ; R$ 2.070,60 ;  Data: 23-10-2022
Placa De Vídeo Zotac Nvidia Geforce Rtx 3090 Ti 24Gb Gddr6X ; R$ 16.488,62 ;  Data: 23-10-2022
Placa de Vídeo msi Gaming X Trio 24GB GeForce RTX3090 GDDR6X - 912-V388-065 ; R$ 20.970,00 ;  Data: 23-10-2022
Placa De Vídeo Gigabyte Amd Rx6500Xt E - 4Gb, Gddr6, 128Bits ; R$ 2.820,21 ;  Data: 23-10-2022
Placa de Vídeo msi GeForce rtx 2060 Ventus gp oc Dual 6GB GDDR6 192Bit 912-V375-808 ; R$ 2.619,35 ;  Data: 23-10-2022
Placa De Vídeo Afox Geforce Gt610 2Gb, Ddr3, 64 Bits ; R$ 336,71 ;  Data: 23-10-2022
Placa De Video Hd 6570 4Gb Gddr5 128 Bits Single Fan ; R$ 681,45 ;  Data: 23-10-2022
Placa De Video Asus Geforce Gtx1650 Tuf Gaming 4Gb Ddr6 128 ; R$ 1.572,32 ;  Data: 23-10-2022
Placa de Vídeo Nvidia rtx 3070Ti Phoenix 8GB GDDR6X pci-e 4.0 NED307T019P2-1046X gainward ; R$ 8.425,25 ;  Data: 23-10-2022
Placa de Vídeo rx 550 4gb pci ex Dragon Power Color DDR5 ; R$ 1.524,22 ;  Data: 23-10-2022
Placa de video amd radeon rx 550 4GB GDDR5 128 bits dual-fan graffiti series PJRX550DR5128B ; R$ 1.210,62 ;  Data: 23-10-2022
Placa De Video Duex 2gb Nvidia Gtx 750ti Ddr5 Gtx750ti-2gd5 ; R$ 1.259,00 ;  Data: 23-10-2022
Placa De Vídeo Asus Phoenix Geforce Gtx 1650 Oc 4Gb Gddr6 ; R$ 3.149,90 ;  Data: 23-10-2022
Placa De Video Radeon rx 6500 xt Eagle 4GB GDDR6 GV-R65XTEAGLE-4GD G10 gigabyte ; R$ 2.419,33 ;  Data: 23-10-2022
Placa de Vídeo Nvidia GeForce 500 Series DDR5 gtx 550 ti PV-05 1GB Dex PV05 ; R$ 629,80 ;  Data: 23-10-2022
Placa de Vídeo Zotac nvidia GeForce rtx 2060, 6GB, GDDR6, 192 Bits, IceStorm 2.0, hdmi e DisplayPort - ZT-T20600H-10M ; R$ 2.944,33 ;  Data: 23-10-2022
Placa de Vídeo Afox GT220 1GB DDR3 128Bits Low Profile hdmi/dvi/vga - AF220-1024D3L2 ; R$ 234,61 ;  Data: 23-10-2022
Placa de Vídeo Zotac Gaming NVIDIA GeForce RTX 2060, 6GB, GDDR6 - ZT-T20600H-10M ; R$ 7.866,00 ;  Data: 23-10-2022
Placa De Video Pcyes Radeon rx 550 4gb Ddr5 hdmi/dp/dvi ; R$ 1.062,90 ;  Data: 23-10-2022
Placa De Video Pny 12gb Rtx 3060 Revel Epic-x Rgb Gddr6 192 Bits Single-fan ; R$ 7.998,67 ;  Data: 23-10-2022
Placa de Video Asus tuf Gaming Geforce, rtx 3080 oc, lhr, 10GB, GDDR6X, dlss, Ray Tracing, TUF-RTX3080-O10G-GAMING V2 ; R$ 15.117,84 ;  Data: 23-10-2022
Placa de Vídeo amd Radeon rx 6700 xt oc Rog Strix 12GB GDDR6 ROG-STRIX-RX6700XT-O12G-GAMING asus ; R$ 6.234,07 ;  Data: 23-10-2022
Placa de video Gainward nvidia rtx2060 12gb ghost gddr6 192bits - ne62060018k9-1160l ; R$ 2.853,87 ;  Data: 23-10-2022
Placa De Vídeo Axle gtx 750ti 2GB DDR5 - GTX750Ti-2GB-DDR5-128bit ; R$ 1.189,00 ;  Data: 23-10-2022
Placa de Vídeo gpu Galax rtx 3080 sg 10Gb GDDR6X 320 Bits ; R$ 7.999,00 ;  Data: 23-10-2022
Placa De Vídeo Gainward Nvidia Geforce Gt 710 2Gb Ddr3 ; R$ 553,20 ;  Data: 23-10-2022
Placa de Vídeo Afox GeForce GT730 4GB, DDR3, 128 Bits, Low Profile, hdmi/dvi/vga - AF730-4096D3L6 ; R$ 912,09 ;  Data: 23-10-2022
Placa De Vídeo Galax Geforce Rtx 3070 Lhr 1 Click 8Gb Preta ; R$ 4.619,90 ;  Data: 23-10-2022
Placa De Vídeo Afox Nvidia Geforce Gt610 2Gb Ddr3 64Bits ; R$ 397,81 ;  Data: 23-10-2022
Placa de Video 1Gb GTX550TI Ddr5 128bit Vga/Dvi/Hdmi PV-05 dex ; R$ 615,75 ;  Data: 23-10-2022
Placa de Video Asus tuf Gaming GeForce gtx 1650 4GB DDR6 - TUF-GTX1650-O4GD6-GAMING ; R$ 2.806,92 ;  Data: 23-10-2022
Placa De Video Galax, Geforce Rtx 3060 Ti (1-click Oc), Lhr, 8gb, Gddr6, Dlss, Ray Tracing, 36isl6md1vqw- Lhr ; R$ 7.442,98 ;  Data: 23-10-2022
Placa De Vídeo Zotac Geforce Rtx 3070 Ti Trinity Oc 8Gb ; R$ 6.341,90 ;  Data: 23-10-2022
Placa de Vídeo nvidia GeForce GT420 4GB DDR3 128 Bits Espelho Low Profile afox - AF420-4096D3L2 - 0077002-01 ; R$ 757,05 ;  Data: 23-10-2022
Placa De Vídeo Amd Powercolor Radeon Reddragon Rx 550 2Gb ; R$ 1.332,45 ;  Data: 23-10-2022
Placa de Vídeo Gigabyte geforce rtx 2060 D6 6GB GDDR6 192BIT GV-N2060D6-6DG 2.0 ; R$ 2.800,00 ;  Data: 23-10-2022
Placa De Video Duex 4gb Nvidia Gtx 1050 Ti Ddr5 Gtx1050 Ti-4gd5 ; R$ 1.999,90 ;  Data: 23-10-2022
Placa De Video Colorful Gt 710 2Gb Ddr3 Colorful ; R$ 602,70 ;  Data: 23-10-2022
Placa de Vídeo nvidia Gainward GeForce rtx 3060 12GB DDR6 192 Bits - NE63060019K9-190AU ; R$ 4.226,84 ;  Data: 23-10-2022
Placa De Vídeo Rx560 4Gb Biostar Gaming ; R$ 2.203,95 ;  Data: 23-10-2022
Placa De Vídeo Amd Pcyes Radeon R5 200 Series R5 230 Pa230R5 ; R$ 546,00 ;  Data: 23-10-2022
Placa De Video Galax 6gb Gtx 1660 Geforce Super 1 Click Oc Gddr6 60srl7dsy91s ; R$ 4.899,90 ;  Data: 23-10-2022
Placa de Vídeo asus rog strix Gaming oc 8GB GeForce RTX3060Ti GDDR6 / lhr / rgb - ROG-STRIX-RTX3060TI-O8G-V2-GAMING ; R$ 7.850,00 ;  Data: 23-10-2022
Placa De Vídeo Nvida Geforce G210 1Gb Ddr3 64 Bits Pcyes ; R$ 243,23 ;  Data: 23-10-2022
Placa de Vídeo Profissional Nvidia Quadro vcn TB600-PB 4GB GDDR6 pci-e 3.0 pny ; R$ 1.851,19 ;  Data: 23-10-2022
Placa De Vídeo Galax Geforce Rtx 3070 Ti Lhr 1 Click 8Gb Preta ; R$ 5.249,90 ;  Data: 23-10-2022
Placa De Video Geforce Gtx 1660 1 Click 6Gb Gddr5 192 Bits ; R$ 1.855,82 ;  Data: 23-10-2022
Placa de Video 2Gb R7 240 Ddr5 128bit Vga/Dvi/Hdmi PV-04A dex ; R$ 667,00 ;  Data: 23-10-2022
Placa de Vídeo asus GeForce gtx 1050Ti Cerberus oc, 4GB GDDR5, CERBERUS-GTX1050TI-O4G, dvi/hdmi/dp ; R$ 2.659,99 ;  Data: 23-10-2022
Placa de video sapphire radeon rx 6600 xt pulse, 8GB, GDDR6, 128-BIT, 11309-03-20G ; R$ 2.599,00 ;  Data: 23-10-2022
Placa de Vídeo Nvidia GeForce rtx 3050 Ghost 8GB GDDR6 NE63050019P1-190AB gainward ; R$ 2.978,13 ;  Data: 23-10-2022
Placa de video asus radeon rx 6700 xt 12GB GDDR6 tuf gaming oc 256-BIT, TUF-RX6700XT-O12G-GAMING ; R$ 13.799,00 ;  Data: 23-10-2022
Placa De Vídeo Amd Sapphire Pulse Radeon Series Rx 580 8Gb ; R$ 4.410,00 ;  Data: 23-10-2022
Placa De Vídeo Galax Geforce Rtx 3070 Ti Lhr 1 Click 8Gb Preta ; R$ 5.215,82 ;  Data: 23-10-2022
Galax Geforce rtx Entusiasta Placa de Video Galax 38IOM5MD99DD rtx 3080TI sg 12GB GDDR6X 384BIT 19GBPS hdmi dp ; R$ 10.339,25 ;  Data: 23-10-2022
Placa De Video Gigabyte Geforce Gtx 1660 Super 6Gb Windforce ; R$ 2.351,90 ;  Data: 23-10-2022
Placa de video GT730 4GB GDDR3 128BIT AF730-4096D3L6 afox ; R$ 699,99 ;  Data: 23-10-2022
Placa de Vídeo Afox Geforce Gt710 1gb Ddr3 64 Bits Dvi/hdmi/vga Low Profile Af710-1024d3l8-v2 ; R$ 360,00 ;  Data: 23-10-2022
Placa de Vídeo Nvidia GeForce rtx 3050 oc 8GB GDDR6 35NSL8MD5YBP galax ; R$ 2.195,13 ;  Data: 23-10-2022
Placa de Vídeo amd Radeon 2Gb Ddr5 Pci 3.0 200 Series R7 240 Dex PV-04A ; R$ 729,90 ;  Data: 23-10-2022
Placa de Vídeo Zotac nvidia GeForce rtx 3060 Twin Edge oc, 12GB, GDDR6, 192 Bits, IceStorm 2.0, hdmi e DisplayPort - ZT-A30600H-10M ; R$ 4.077,67 ;  Data: 23-10-2022
Placa de Vídeo AFox GeForce gt 730, 4GB GDDR3, 128bits, dvi/hdmi/vga, AF730-4096d3l6 ; R$ 611,90 ;  Data: 23-10-2022
Placa De Video Geforce Gt 740 Ddr 5 4 Gb 128 Bits Pcyes ; R$ 1.087,90 ;  Data: 23-10-2022
Placa de Vídeo Nvidia Geforce rtx 2060 Plus 1 Click oc Galax 12Gb GDDR6 192Bits 26nrl7hp68nc ; R$ 2.539,90 ;  Data: 23-10-2022
Placa de Vídeo Pcyes nvidia Geforce gt 740 4GB GDDR5 128Bits ; R$ 999,00 ;  Data: 23-10-2022
Placa De Vídeo Powercolor Radeon Rx 550 4Gb Red Dragon ; R$ 3.761,68 ;  Data: 23-10-2022
Placa de video GV-N3070EAGLE OC-8GD G20 gigabyte geforce rtx 3070 eagle oc 8GB GDDR6 ; R$ 5.106,00 ;  Data: 23-10-2022
Placa de Vídeo Pc amd Radeon 2Gb 128 bit Ddr5 Pci 3.0 200 Series R7 240 Dex PV-04A ; R$ 729,90 ;  Data: 23-10-2022
Placa de Vídeo Nvidia Geforce 2GB GDDR5 PA750DR5128DF - Pcyes ; R$ 1.299,00 ;  Data: 23-10-2022
Placa de Vídeo Galax Geforce rtx 2060 oc Dual 6GB GDDR6 192Bit 26NRL7HPX7OC ; R$ 5.030,12 ;  Data: 23-10-2022
Placa De Video Gigabyte 6gb Gtx 1660 Ti Oc Gddr6 192bits Geforce Gvn166toc6gd ; R$ 3.999,90 ;  Data: 23-10-2022
Placa De Vídeo Gainward Rtx 3060 12gb Ghost GDDR6 192-bit ; R$ 3.559,50 ;  Data: 23-10-2022
Placa de Video Galax GeForce rtx 3060 Ti (1-Click oc) lhr 8GB GDDR6 dlss Ray Tracing 36ISL6MD1VQW ; R$ 7.494,87 ;  Data: 23-10-2022
Placa de Vídeo nvidia Gainward GeForce rtx 3080 10GB DDR6 320 Bits - NED3080019IA132AX ; R$ 8.737,35 ;  Data: 23-10-2022
Placa De Vídeo Afox Geforce Gt1030 2Gb Ddr5 64 Bits Hdmi ; R$ 969,99 ;  Data: 23-10-2022
Placa de Video Galax GeForce rtx 3060 (1-Click oc) 12GB lhr GDDR6 dlss Ray Tracing 36NOL7MD1VOC ; R$ 3.595,71 ;  Data: 23-10-2022
Placa de video gigabyte geforce gt 1030 low profile d4 2g ; R$ 932,40 ;  Data: 23-10-2022
Placa De Vídeo Galax Nvidia Rtx 3080 Sg - 12Gb, 384Bits, Oc ; R$ 8.068,39 ;  Data: 23-10-2022
Placa De Video Rx 560 4gb Gddr5 128 Bits Pcyes ; R$ 1.999,00 ;  Data: 23-10-2022
Placa de Vídeo Nvidia Geforce rtx 2060 Plus 1 Click oc Galax 6Gb GDDR6 192Bits 26nrl7hp68cx ; R$ 2.229,90 ;  Data: 23-10-2022
Placa de Video AMD Radeon HD 5450 1GB DDR3 64 BITS com KIT LOW Profile PJ54506401D3LP PCYES 30155 ; R$ 499,60 ;  Data: 23-10-2022
Placa De Vídeo Amd Powercolor Radeon Reddragon Rx 550 2Gb ; R$ 1.202,78 ;  Data: 23-10-2022
Placa de Vídeo amd Radeon rx 6700 xt 12GB Speedster qick 319 GDDR6 RX-67XTYPBDP xfx ; R$ 4.295,75 ;  Data: 23-10-2022
Placa De Vídeo Amd Powercolor Radeon Reddragon Rx 550 2Gb ; R$ 1.342,51 ;  Data: 23-10-2022
Placa De Video Galax Gpu Nv Gt1030 2gb Gddr5 64b 30nph4hvq4st* ; R$ 829,00 ;  Data: 23-10-2022
Placa de Vídeo Nvidia Geforce gt 1030 lp oc msi 2Gb DDR4 64Bits 912-V809-4065 ; R$ 769,90 ;  Data: 23-10-2022
Placa de Vídeo amd Radeon rx 6600 Dual 8GB GDDR6 PCI-Ex 4.0 DUALRX66008G asus ; R$ 4.229,54 ;  Data: 23-10-2022
Placa de Vídeo amd Radeon rx 550 4GB GDDR5 128 bits Dual-Fan Graffiti Series PJRX550DR5128D pcyes, Preto ; R$ 899,99 ;  Data: 23-10-2022
Placa De Video Galax Geforce Gt 210 1Gb Ddr3 64 Bits - 21Ggf4Hi00Np ; R$ 396,26 ;  Data: 23-10-2022
Placa de Vídeo Gainward nvidia GeForce rtx 2060 Ghost 12GB GDDR6 NE62060018k9-1160l ; R$ 2.309,00 ;  Data: 23-10-2022
Placa De Video Galax 8gb Nv Rtx 3070 1-click Oc Gddr6 256b 37nsl6md2kch Lhr ; R$ 8.229,90 ;  Data: 23-10-2022
Placa de Vídeo Pcyes nvidia Geforce gt 740 4GB GDDR5 128Bits ; R$ 999,00 ;  Data: 23-10-2022
Placa de Vídeo afox 1GB GeForce G210 DDR2 - AF210-1024D2LG2 ; R$ 260,00 ;  Data: 23-10-2022
Placa De Vídeo Nvidia Geforce Gt740 Gdd5 4Gb 128 Bits ; R$ 949,90 ;  Data: 23-10-2022
Placa de Vídeo pny Nvidia rtx 3060 12Gb G6 192 Bits Verto VCG306012DFBPB1 ; R$ 3.177,86 ;  Data: 23-10-2022
Placa de video vga galax geforce gtx 1050 ti 1 click oc 4GB ; R$ 2.399,89 ;  Data: 23-10-2022
Placa de Vídeo nvidia Gainward GeForce rtx 3050 8GB DDR6 128 Bits - NE63050019P1-190AE ; R$ 2.781,85 ;  Data: 23-10-2022
Placa de Vídeo Colorful 2GB GeForce GT1030 GDDR4 - GT10302GV4-V ; R$ 1.125,00 ;  Data: 23-10-2022
Placa Vídeo Amd Pcyes Radeon R5230 2gb Ddr3 64bits ; R$ 350,00 ;  Data: 23-10-2022
Placa de video gtx 750TI 4GB DDR5 128BITS DXGTX750TI4GD5 duex ; R$ 1.341,90 ;  Data: 23-10-2022
Placa de Vídeo Galax Nvidia rtx 3070 ti 8Gb 1-click GDDR6x 256 Bits 37ISM6MD4COC ; R$ 5.160,85 ;  Data: 23-10-2022
Placa de video amd R5 340X 2GB 64Bits oem usada ; R$ 239,00 ;  Data: 23-10-2022
Placa de Video Asus Geforce rtx 3060 Ti dual oc, lhr, 8GB GDDR6, 256bit, DUAL-RTX3060TI-O8G-V2 ; R$ 6.802,92 ;  Data: 23-10-2022
Placa de Vídeo Galax nvidia GeForce gtx 1660 Ti 1-Click oc 6GB, GDDR6 ; R$ 1.999,90 ;  Data: 23-10-2022
Placa De Vídeo Msi Ventus 3X Nvidia Rtx 3090 - 24Gb, 384Bits ; R$ 16.126,50 ;  Data: 23-10-2022
Placa De Vídeo Rx 550 4Gb Amd Powercolor Radeon Red Dragon ; R$ 1.258,95 ;  Data: 23-10-2022
Placa de video GTX1660TI 6GB ghost GDDR6 192B gainward (lhr) ; R$ 3.471,49 ;  Data: 23-10-2022
Placa De Vídeo Afox Nvidia Geforce Gt610 2Gb Ddr3 64Bits ; R$ 419,99 ;  Data: 23-10-2022
Placa De Video Gtx1050ti 4gb 128bit Ocddr5 Gtx1050ti/4gt Msi ; R$ 2.141,99 ;  Data: 23-10-2022
Placa De Vídeo Amd Powercolor Radeon Reddragon Rx 550 2Gb ; R$ 1.181,83 ;  Data: 23-10-2022
Placa de Video Pcyes Radeon R7 240 4gb Ddr5 hdmi/dvi/vga ; R$ 722,90 ;  Data: 23-10-2022
Placa de Vídeo Nvidia GeForce rtx 3080 Ventus 3X Plus oc lhr 10GB GDDR6X PCI-Ex 4.0 msi ; R$ 7.054,79 ;  Data: 23-10-2022
Placa de Vídeo zotac gaming GeForce rtx 3060 Twin Edge oc, 15 Gbps, 12GB, GDDR6, Ray Tracing - ZT-A30600H-10M ; R$ 12.998,00 ;  Data: 23-10-2022
Placa De Vídeo Galax Geforce gtx 1050 ti 4Gb Gddr5 128 Bits Dp/Hdmi/Dvi 50IQH8DSQ3CC - Galax ; R$ 2.029,90 ;  Data: 23-10-2022
Placa De Video Gtx 1650 4Gb Gainward Pegasus G5 Ne51650006G1 ; R$ 2.099,90 ;  Data: 23-10-2022
Placa De Video Geforce Gtx-550Ti 1Gb Ddr5 128Bits ; R$ 716,61 ;  Data: 23-10-2022
Placa de Vídeo Gigabyte Eagle 8GB Radeon RX6600 GDDR6 - GV-R66EAGLE-8GD ; R$ 4.459,00 ;  Data: 23-10-2022
Placa Vídeo Afox Geforce Gt220 1Gb, Ddr3 128Bit Hdmi/Dvi/Vga ; R$ 272,90 ;  Data: 23-10-2022
Placa de Vídeo Nvidia GeForce rtx 2060 Ghost 12GB GDDR6 NE62060018K9-1160L gainward ; R$ 2.710,18 ;  Data: 23-10-2022
Placa de Vídeo Palit nvidia GeForce rtx 3090 GamingPro, 24GB GDDR6X, NED3090019SB-132BA ; R$ 23.430,00 ;  Data: 23-10-2022
Placa de video Geforce Nvidia 1GB KP-GT210 DDR3 hdmi ; R$ 219,90 ;  Data: 23-10-2022
Placa De Video Colorfull 2gb Gt1030 Ddr4 64bitz V4-v ; R$ 899,90 ;  Data: 23-10-2022
Placa De Video Nvidia Geforce rtx 3080 Tuf Gaming V2 10GB GDDR6 TUF-RTX3080-10G-V2-GAMING asus ; R$ 8.693,09 ;  Data: 23-10-2022
Placa de Vídeo Asus GeForce rtx 3060 dual oc V2 lhr 12GB GDDR6 dlss Ray Tracing 90YV0GB2-M0NA10 ; R$ 3.798,31 ;  Data: 23-10-2022
Placa de Video 8Gb RX6600 128bits 3xDisplayPort/1xHdmi RX6600-Challenger D Asrock ; R$ 2.919,45 ;  Data: 23-10-2022
Placa de Vídeo amd PcYes Radeon HD 6570 2GB DDR3 128 Bits - PJ6570HDR3SF ; R$ 569,90 ;  Data: 23-10-2022
Placa de Vídeo Nvidia Geforce rtx 3050 Ghost Gainward 8Gb GDDR6 128Bits 63050019P1-190AB ; R$ 2.599,90 ;  Data: 23-10-2022
Placa De Vídeo Galax Nvidia Geforce Rtx 2060 6gb Gddr6 ; R$ 4.856,76 ;  Data: 23-10-2022
Placa de Vídeo amd Radeon HD 6570 2GB GDDR3 - Pcyes ; R$ 626,22 ;  Data: 23-10-2022
Placa De Vídeo Afox Geforce Gt740 4Gb Gddr5 128B 4096D5H2-V2 ; R$ 1.012,81 ;  Data: 23-10-2022
Placa de Vídeo nvidia GeForce gtx 1650 D6 Ghost 4GB GDDR6 pci-e 3.0 NE6165001BG1-1175D gainward ; R$ 2.068,75 ;  Data: 23-10-2022
Placa De Vídeo Powercolor Amd Radeon Rx 6500 Xt 4Gb Gddr6 ; R$ 1.889,90 ;  Data: 23-10-2022
Placa De Vídeo Nvida Geforce G210 1Gb Ddr3 64 Bits Pcyes ; R$ 243,23 ;  Data: 23-10-2022
Placa De Video Asus Geforce Rtx 3050 Oc 8g Gddr6 128bits Dual-rtx3050-o8g ; R$ 2.597,18 ;  Data: 23-10-2022
Placa De Video Gt210 1Gb Ddr3 64Bits Nvidia/Dex - Ref: Pv-02 ; R$ 440,99 ;  Data: 23-10-2022
Placa de Vídeo Pcyes Geforce gt 1030 2gb Ddr5 dvi-d/hdmi ; R$ 901,90 ;  Data: 23-10-2022
Placa De Video Radeon 8gb Rx 580 Powercolor Red Dragon Axrx 580 8gbd5-dhdv2/oc ; R$ 6.758,00 ;  Data: 23-10-2022
Placa de Vídeo Nvidia Geforce rtx 3060Ti Epic X XLR-8 pny 8Gb GDDR6 256Bits VCG3060T8LDFXPPB1* ; R$ 3.669,90 ;  Data: 23-10-2022
Placa De Vídeo Gigabyte Gtx 1650 4Gb Gv-N1650Oc-4Gd ; R$ 2.103,22 ;  Data: 23-10-2022
Placa De Vídeo Gtx 1660 Super, Gigabyte, Oc, Gddr6, 6Gb ; R$ 2.810,00 ;  Data: 23-10-2022
Placa de Video para Pc 1Gb Ddr3 Gt210 GeForce Nvidia 64bits Low Profile PcYes 30675 ; R$ 299,90 ;  Data: 23-10-2022
Placa de Vídeo PowerColor Radeon rx 6800 xt Red Devil, 16GB, GDDR6, FSR,16GBD6-3DHE/OC ; R$ 11.489,00 ;  Data: 23-10-2022
Placa Vídeo Nvidia Geforce Gtx550Ti Ddr5 1Gb Hdmi Vga Pci ; R$ 524,79 ;  Data: 23-10-2022
Placa de Video Afox Geforce GT710 2gb Ddr3 dvi/hdmi/vga ; R$ 367,90 ;  Data: 23-10-2022
Placa de vídeo geforce G210 nvidia 1GB pcyes ; R$ 280,00 ;  Data: 23-10-2022
Placa de Vídeo Galax Geforce gtx 1660 1 Click oc 6Gb GDDR5 192Bits ; R$ 2.129,90 ;  Data: 23-10-2022
Placa De Video Geforce Gtx-550Ti 1Gb Ddr5 128Bits PV-05 ; R$ 675,00 ;  Data: 23-10-2022
Placa de Vídeo Pc amd Radeon 128 bits 2Gb Ddr5 Pci 3.0 200 Series R7 240 Dex PV-04A ; R$ 729,90 ;  Data: 23-10-2022
Placa de Vídeo Nvidia GeForce rtx 3080 sg oc 12GB GDDR6X 38NOM5MD99SS galax ; R$ 8.107,62 ;  Data: 23-10-2022
Placa de Vídeo Gainward Nvidia rtx 2060 8Gb Super Ghost GDDR6 256 Bits - NE6206S018P2-1160X-1 ; R$ 2.534,68 ;  Data: 23-10-2022
Placa De Vídeo Galax Geforce Gtx 1660 6gb 192-bits Gddr5 ; R$ 1.629,90 ;  Data: 23-10-2022
Placa De Vídeo Nvidia Gt 710 1Gb Ddr3 64Bit 1600Mhz Dvi Hmdi ; R$ 441,58 ;  Data: 23-10-2022
Placa de Video Afox Geforce Gt610 1gb Ddr3 128-bit-af610 ; R$ 280,99 ;  Data: 23-10-2022
Placa De Vídeo Zotac Geforce Rtx 3070 Ti Trinity Oc 8Gb ; R$ 6.355,23 ;  Data: 23-10-2022
Placa De Vídeo 2Gb Pcyes R5 230, Ddr3, 64 Bits - Pjr230Rlp ; R$ 388,49 ;  Data: 23-10-2022
Placa De Vídeo PcYes Nvidia Geforce gtx 1050 ti 4GB 128 Bits Dual-Fan ; R$ 2.413,95 ;  Data: 23-10-2022
Placa de Vídeo NVIDIA GeForce GT220 1GB DDR3 128-Bits AFOX - AF220-1024D3L2 ; R$ 277,28 ;  Data: 23-10-2022
Placa de Vídeo Galax GeForce gtx 1660 Ti oc (1-Click oc) Dual 6GB GDDR6 192Bit 60IRL7DSY91C ; R$ 3.449,63 ;  Data: 23-10-2022
Placa de Vídeo GeForce rtx 3080 gaming oc 10GB Gigabyte ; R$ 11.999,00 ;  Data: 23-10-2022
Placa De Vídeo Galax Geforce Rtx 3070 Ti 1-click Oc Lhr 8gb 256bit Gddr6x 37ism6md4coc ; R$ 5.270,00 ;  Data: 23-10-2022
Placa De Video Asus 8gb Gddr6 256bit Geforce Rtx 3060ti Dual Oc V2 Dualrtx3060tio8gv2 ; R$ 6.499,00 ;  Data: 23-10-2022
Placa de Vídeo gpu gb Aorus amd Radeon rx 6900XT M 16Gb rgb ; R$ 9.999,90 ;  Data: 23-10-2022
Placa de Vídeo Palit Nvidia Geforce gtx 1660 super gp 6gb gddr6 192bit ne6166s018j9-1160a-1 ; R$ 3.299,99 ;  Data: 23-10-2022
Placa De Vídeo Nvidia Geforce Afox Gt 730 4gb Ddr3 128-bits AF730-4096D3L6 ; R$ 549,90 ;  Data: 23-10-2022
Placa De Vídeo Afox Nvidia Geforce Gt610 2Gb Ddr3 64Bits ; R$ 419,99 ;  Data: 23-10-2022
Placa de Vídeo Nvidia GeForce rtx 3080 Gaming Pro V1 10GB GDDR6X NED3080019IA-132AA V1 palit ; R$ 7.828,36 ;  Data: 23-10-2022
Placa De Vídeo pny nvidia Quadro T1000 4GB GDDR6 128Bit - VCNT1000-PORPB ; R$ 4.450,00 ;  Data: 23-10-2022
Placa de Vídeo Profissional Nvidia Quadro rtx A2000 6GB GDDR6 VCNRTXA2000-PB pny ; R$ 4.438,07 ;  Data: 23-10-2022
Placa De Vídeo Palit Geforce Gtx 1660 Super Stormx, 6Gb ; R$ 3.275,99 ;  Data: 23-10-2022
Placa de Vídeo NVIDIA GeForce GTX1650 OC 4GB GDDR6 128-Bits Phoenix ASUS - PH-GTX1650-O4GD6-P ; R$ 3.833,66 ;  Data: 23-10-2022
Placa Video Msi Geforce Gtx 1650 D6 Ventus Xs Ocv1, 4Gb, ; R$ 1.889,90 ;  Data: 23-10-2022
Placa de Vídeo evga XC3 Ultra Gaming 8GB GeForce RTX3070Ti GDDR6X / LED argb - 08G-P5-3785-KL ; R$ 8.150,00 ;  Data: 23-10-2022
Placa de video asus ROG-STRIX-RTX3070-O8G-V2-GAMING geforce rtx 3070 8GB GDDR6 256BITS lhr ; R$ 8.115,00 ;  Data: 23-10-2022
Placa de Video Asus Geforce Cerberus gtx 1050 ti oc 4gb - Gddr5 - Hdmi/displayport/dvi - Cerberus-gtx1050ti-o4g ; R$ 3.355,00 ;  Data: 23-10-2022
Placa de Video Asus Geforce Cerberus gtx 1050 ti oc 4gb - Gddr5 - Hdmi/displayport/dvi - Cerberus-gtx1050ti-o4g ; R$ 3.355,00 ;  Data: 23-10-2022
Placa de Vídeo Pcyes Nvidia gtx 1050 Ti 4GB Dual GDDR5 - PJ1050TI4GBDF ; R$ 1.574,52 ;  Data: 23-10-2022
Placa De Video Gt 730 4Gb Ddr3 Afox ; R$ 692,53 ;  Data: 23-10-2022
Placa de Vídeo Geforce gt 420 2GB DDR3 AF4202048D3L2-V- Afox ; R$ 699,00 ;  Data: 23-10-2022
Placa de video gigabyte geforce gt 1030 low profile d4 2g ; R$ 913,03 ;  Data: 23-10-2022
Galax Geforce rtx Entusiasta Placa de Video Galax 38NWM3MD99RG rtx 3080 sg lhr 10GB GDDR6X 320BIT 19GBPS hdmi dp ; R$ 8.754,17 ;  Data: 23-10-2022
Placa de Vídeo evga 2GB GeForce GT1030 GDDR5 - 02G-P4-6332-KR ; R$ 1.200,00 ;  Data: 23-10-2022
Placa De Video Nvidia Gt 210 1gb Hdmi Vga Dvi ; R$ 299,90 ;  Data: 23-10-2022
Placa De Vídeo Asus Geforce Gtx 1650 Oc Edition Phoenix 4Gb ; R$ 2.014,40 ;  Data: 23-10-2022
Placa De Vídeo Msi Afterburner Oc 4Gb Geforce Gt730 Ddr3 - N730K-4Gd3 Ocv1 ; R$ 1.700,50 ;  Data: 23-10-2022
Placa De Vídeo Gtx 1660 Super Msi 6Gb - 912-V375-467 ; R$ 1.993,95 ;  Data: 23-10-2022
Placa De Video Nvidia Galax Gt 710 2Gb Ddr3 ; R$ 391,56 ;  Data: 23-10-2022
Placa de video RX550 4GB GDDR5 AFRX550-4096D5H4-V6 - 0086817 ; R$ 1.358,85 ;  Data: 23-10-2022
Placa de video GT610 1GB DDR3 - AF610-1024D3L5 - 0081120-01 ; R$ 241,45 ;  Data: 23-10-2022
Placa De Video Gtx1660 6Gb Gddr5 Oc Gigabyte Gv-N1660Oc-6Gd ; R$ 3.092,97 ;  Data: 23-10-2022
Placa de Vídeo evga 2GB GeForce GT730 GDRR5 - 02G-P3-3733-KR ; R$ 990,00 ;  Data: 23-10-2022
Placa De Video Afox Geforce Gt 610 2Gb Ddr3 64-Bit ; R$ 364,70 ;  Data: 23-10-2022
Placa De Video Amd Gpu Hd 6570 2Gb Gddr3 128 Bits Atx Single ; R$ 724,50 ;  Data: 23-10-2022
Placa de Vídeo amd Radeon HD 6570 2GB GDDR3 - Pcyes ; R$ 640,00 ;  Data: 23-10-2022
Placa De Vídeo Amd Sapphire Pulse Radeon Series Rx 580 8Gb ; R$ 4.410,00 ;  Data: 23-10-2022
Placa De Video Pci Gt210 1gb Ddr3 ; R$ 322,70 ;  Data: 23-10-2022
Placa De Vídeo Galax Geforce Rtx 2060 Plus 1-click Oc 6gb Gddr6 - 26nrl7hp68cx ; R$ 3.399,99 ;  Data: 23-10-2022
Placa de Vídeo Galax nvidia GeForce rtx 3050 ex, rgb, 8GB GDDR6, lhr, dlss, Ray Tracing ; R$ 3.110,90 ;  Data: 23-10-2022
Placa de Vídeo evga FTW3 Ultra Gaming 8GB GeForce RTX3070Ti GDDR6X / LED argb - 08G-P5-3797-KL ; R$ 9.350,00 ;  Data: 23-10-2022
Placa de Vídeo AMD R5 220 1GB 64 bits DDR3 AFOX - AFR5220-1024D3L9-V2 ; R$ 280,16 ;  Data: 23-10-2022
Placa De Vídeo Asus Dual Nvidia Rtx 2060 - 12Gb, 192Bits, Oc ; R$ 4.566,15 ;  Data: 23-10-2022
Placa De Vídeo Gigabyte Rtx 3050 Eagle - 8Gb, 128Bits, Oc ; R$ 2.696,30 ;  Data: 23-10-2022
Placa De Vídeo Pcyes Amd Radeon Rx580 8Gb Gdrr5 256Bits ; R$ 4.391,58 ;  Data: 23-10-2022
Placa De Video Rtx 3070 8Gb Gddr6 Lhr Palit Jetstream ; R$ 7.854,00 ;  Data: 23-10-2022
Placa De Video Rtx 3070 8Gb Gddr6 Lhr Palit Jetstream ; R$ 7.854,00 ;  Data: 23-10-2022
Placa de Vídeo pny Nvidia rtx 3070 ti 8Gb G6x 256 Bits Xlr8 G. Upr Epicx VCG3070T8FXMPB1 ; R$ 5.137,80 ;  Data: 23-10-2022
Placa de Vídeo Nvidia GeForce 500 Series DDR5 gtx 550 ti PV-05 1GB Dex PV05 ; R$ 629,80 ;  Data: 23-10-2022
Placa de Vídeo msi Nvidia rtx 3060 12Gb GDDR6 Gaming z Trio Oc 912-V390-245 ; R$ 3.715,49 ;  Data: 23-10-2022
Placa de Vídeo Asus GeForce gtx 1660 Phoenix 6GB GDDR5 192Bit PH-GTX1660-O6G ; R$ 2.436,33 ;  Data: 23-10-2022
Placa de Vídeo Nvidia GeForce G210 1Gb Ddr3 64-Bits AF210-1024D3L8 - Afox ; R$ 258,90 ;  Data: 23-10-2022
Placa de Vídeo gpu Gigabyte rtx 2060 Super 1 Click oc 8Gb ; R$ 3.149,00 ;  Data: 23-10-2022
Placa de Vídeo Nvidia Rtx3080Ti 12Gb Sg Gddr6X 384Bits Galax 38Iom5Md99Dd ; R$ 9.916,68 ;  Data: 23-10-2022
Placa de Vídeo Gainward nvidia GeForce rtx 3050 Pegasus, 8GB GDDR6 ; R$ 2.399,00 ;  Data: 23-10-2022
Placa de Vídeo Geforce GT730 4GB DDR3 AF730-4096D3L6 - afox ; R$ 650,00 ;  Data: 23-10-2022
Placa de video palit NED3080U19IA-1020G V1 geforce rtx 3080 gamerock 10GB GDDR6X 320 bits lhr ; R$ 8.512,30 ;  Data: 23-10-2022
Placa de Vídeo NVidia GeForce 01GB DDR3 21GGF4HI00N - Galax ; R$ 369,00 ;  Data: 23-10-2022
Placa de video asus TUF-RTX3060-O12G-V2-GAMING geforce rtx 3060 12GB GDDR6 192 bits lhr ; R$ 4.132,00 ;  Data: 23-10-2022
Placa de Vídeo Afox Radeon rx 560 4gb Ddr5 128Bits ; R$ 1.529,90 ;  Data: 23-10-2022
Placa de Vídeo Rtx 3090 Phoenix Gddr6 24gb Gainward NED3090019SB-132BX ; R$ 23.900,10 ;  Data: 23-10-2022
Placa De Video Colorful Gt 710 2Gb Ddr3 Colorful ; R$ 583,33 ;  Data: 23-10-2022
Placa De Vídeo Afox Geforce Gt740 4Gb Gddr5 128B 4096D5H2-V2 ; R$ 1.012,81 ;  Data: 23-10-2022
Placa de Video 4Gb DDR5 GT740 128bit Vga/Dvi/Hdmi PA740GT12804D5FZ PcYes ; R$ 834,50 ;  Data: 23-10-2022
Placa de Vídeo Geforce gtx 1650 Ex 1 Click oc Galax 4Gb GDDR6 128Bits ; R$ 1.459,90 ;  Data: 23-10-2022
