Notebook Asus Intel Core i5-1035G1 8GB 256GB SSD Linux 15,6" Cinza X515JA-EJ1792 ; R$ 2.999,99 ;03-11-2022
Notebook Samsung Intel Core i5-1135G7 8GB 256GB SSD W11 15,6" NP550XDA-KH2BR - Cinza Chumbo ; R$ 3.598,00 ;03-11-2022
Notebook Lenovo Ultrafino Ideapad 3i I3-10110u 4GB 256GB SSD Tela 15,6" Windows 11 - Prata ; R$ 2.698,00 ;03-11-2022
Notebook Gamer Acer Nitro 5 Intel Core i5-10300H 8GB (GeForce GTX1650 4GB) 512GB SSD W11 15,6” Preto AN515-55-59T4 ; R$ 4.849,00 ;03-11-2022
Notebook Samsung NP550XDA-KV3BR Intel Core i3-1115G4 4GB 256GB SSD Tela 15,6" Windows 11 - Cinza Chumbo ; R$ 2.699,00 ;03-11-2022
Notebook Multilaser PC270 Legacy Book Intel Celeron 4GB 64GB W11 14'' Preto + Office 365 ; R$ 1.288,00 ;03-11-2022
Notebook Lenovo Ultrafino Ideapad 3i I5-10210U 8GB 256GB SSD Tela 15.6" Windows 11 - Prata ; R$ 3.449,00 ;03-11-2022
Notebook Asus Intel Core i3-1005G1 4GB 256GB SSD Linux 15,6" Cinza X515JA-BR2750 ; R$ 2.299,99 ;03-11-2022
Notebook Lenovo Ideapad 3i Intel Celeron-N4020 4GB 128GB SSD Tela 15,6" Windows 11 - Prata ; R$ 2.069,00 ;03-11-2022
Notebook Ideapad Gaming 3i Intel Core i5-10300H 8GB (Geforce GTX 1650 4GB) 256GB SSD FHD Linux 15.6" Azul ; R$ 4.314,90 ;03-11-2022
Notebook Asus Intel Core i7-1165G7 8GB 256GB SSD W11 15,6" Preto X513EA-EJ3010W ; R$ 4.299,00 ;03-11-2022
Notebook Acer Aspire 5 A515-56-73M5 Intel Core i7 11ª Gen Windows 11 Home 8GB 512GB sdd 15.6' fhd ; R$ 4.199,00 ;03-11-2022
Notebook Samsung Intel Celeron-6305 NP550XDA-KP3BR 4GB 256GB SSD Tela 15,6" Windows 11 - Cinza Chumbo ; R$ 2.199,00 ;03-11-2022
Notebook Acer Aspire 5 Intel Core i5-10210U 8GB 512GB SSD W11 15.6” Prata A515-54-58Z4 ; R$ 3.799,00 ;03-11-2022
Notebook Lenovo Ultrafino Ideapad 3 AMD Ryzen 5 8GB 256GB SSD Linux 15.6" Prata ; R$ 2.999,00 ;03-11-2022
Notebook Multilaser PC134 Legacy Cloud Intel Atom-Z8350 2GB 64GB W10 14" Cinza ; R$ 1.180,79 ;03-11-2022
Notebook Positivo Motion Q464C Intel Atom Z8350 4GB eMMC 64GB W10 14.1'' - Vermelho ; R$ 1.499,99 ;03-11-2022
Notebook Dell Inspiron I15-3501-WA10P Intel Pentium Gold-7505 4GB 128GB SSD W11 15.6" - Preto ; R$ 2.699,00 ;03-11-2022
Notebook Acer Aspire 5 A514-54-789C Intel Core i7 11ª Gen Windows 11 Home 8GB 512GB sdd 14' Full HD ; R$ 4.199,00 ;03-11-2022
Notebook Asus Intel Celeron-N4020 4GB 128GB SSD W11 Pro 15.6" Cinza X515MA-BR623X ; R$ 1.999,00 ;03-11-2022
Notebook Samsung Intel Celeron-6305 4GB 500GB W11 15,6" Cinza Chumbo NP550XDA-KP1BR ; R$ 2.149,99 ;03-11-2022
Notebook Gamer Acer Nitro 5 Intel Core i7-10750H 8GB (GeForce GTX1650 4GB) 512GB SSD W11 15,6” FHD IPS AN515-55-79X0 ; R$ 5.447,80 ;03-11-2022
Notebook Lenovo Ultrafino Ideapad 3 AMD Ryzen 5 8GB 256gb SSD W11 15.6" Cinza ; R$ 3.327,10 ;03-11-2022
Notebook Acer Aspire 3 A315-34-C9WH Intel Celeron N4020 4GB 128GB SSD W11 15.6” - Preto ; R$ 1.939,99 ;03-11-2022
Notebook Dell Inspiron I15-i1100-A40P Intel Core i5 8GB 256GB SSD W11 15.6" Preto ; R$ 3.899,00 ;03-11-2022
Notebook Positivo Motion Q464C Intel Atom Quad Core 4GB 64GB eMMC 14,1'' W10 - Cinza ; R$ 1.484,66 ;03-11-2022
Notebook Gamer Predator Helios 300 PH315-54-7852 i7 11ª Windows 11 Home 16GB 512GB ssd rtx 3060 15,6 ; R$ 8.299,00 ;03-11-2022
Notebook Lenovo IdeaPad 3i i3-1115G4 4GB 128GB ssd Intel uhd Graphics Windows 11 15.6 ; R$ 2.375,01 ;03-11-2022
Notebook Gamer Acer Nitro 5 AN517-54-56Q0 Ci5 Windows 11 Home 8GB 1TB hdd 256GB ssd gtx 1650 17.3' ; R$ 4.899,00 ;03-11-2022
Notebook Samsung Intel Core i3-1115G4 4GB 1TB W11 15,6" Cinza Chumbo NP550XDA-KV1BR ; R$ 2.739,00 ;03-11-2022
Notebook Samsung Intel Celeron-6305 4GB 500GB W11 15,6" NP550XDA-KP2BR - Branco ; R$ 1.812,96 ;03-11-2022
Notebook Samsung NP550XDA-KU1BR Intel Core i7-1165G7 8GB 256GB SSD Tela 15,6" Windows 11 - Cinza Chumbo ; R$ 4.439,00 ;03-11-2022
Notebook Gamer Dell 15.6" Linux G15-i1000-d20p 10ª Intel Core I5 8GB 512GB SSD (GeForce GTX 1650) ; R$ 4.999,99 ;03-11-2022
Notebook Compaq 420 Intel Pentium-N3700 4GB 120GB SSD Led Webcam HD W10 14,1'' Cinza + Office 365 ; R$ 1.629,00 ;03-11-2022
Notebook Lenovo Ideapad 3i I3-1115G4 4GB 256GB SSD W11 15.6" Prata ; R$ 2.699,00 ;03-11-2022
Notebook Gamer Legion 5i i7-11800h 16GB (Pcie Rtx3060 6GB) 512GB SSD W11 15,6" Full HD Preto ; R$ 8.999,99 ;03-11-2022
Notebook Acer Aspire 5 Intel Core I5-10210U 8GB (GeForce MX250 2GB) 256GB SSD W11 15,6” FHD IPS Prata A515-54G-55HW ; R$ 3.799,99 ;03-11-2022
Notebook Gamer Acer Nitro 5 AN515-55-79X0 Intel Core i7 Windows 11 Home 8GB 512GB ssd gtx 1650 15.6' ; R$ 6.999,00 ;03-11-2022
Notebook Acer Aspire 5 A514-54-52TY, 14 Full hd, Intel Core i5 – 1135G7, 8GB, ssd 256GB - Windows 11 ; R$ 4.599,00 ;03-11-2022
Notebook Asus AMD Ryzen 5 3500U 8GB 256GB Endless OS Cinza M515DA-BR1213 ; R$ 2.849,99 ;03-11-2022
Notebook Lenovo Ultrafino Ideapad 3 AMD Ryzen 7-5700u 8GB 256GB SSD W11 15,6" - Prata ; R$ 3.599,00 ;03-11-2022
Notebook Dell Inspiron 15 i1101-M60S 15.6 Full HD 11ª geração Intel Core i7 16GB 512GB ssd nvidia Geforce Windows 11 ; R$ 6.199,00 ;03-11-2022
Notebook Asus Intel Core I5-1035G1 8GB (Nvidia Mx130) 256 GB SSD W11 15.6" Cinza X515JF-EJ360W ; R$ 3.399,00 ;03-11-2022
Notebook Dell Inspiron I15-i1100-A10PF Intel Pentium Gold-7505 4GB 128GB SSD W11 15.6" + Microsoft 365 Personal Preto ; R$ 2.799,00 ;03-11-2022
Notebook Gamer Legion 5i i7-10750h 16GB (Pcie Rtx2060 6GB) 1TB 128GB SSD W10 15.6" Full HD ; R$ 8.399,00 ;03-11-2022
Notebook Samsung Galaxy Book Go Snapdragon 8 núcleos 4GB 128GB ssd Tela Full HD 14 Windows 11 Professional NP340XLA-K05BR ; R$ 2.176,47 ;03-11-2022
Notebook Gamer Acer Nitro 5 Intel Core I5-11400H 8GB (GTX 1650) 512GB SSD W11 15,6” Preto AN515-57-52LC ; R$ 4.999,99 ;03-11-2022
Notebook Gamer Dell G15-i1200-U10P 15.6 fhd 12ª Geração Intel Core i5 8GB 256GB ssd nvidia rtx 3050 Linux ; R$ 4.999,00 ;03-11-2022
Notebook Lenovo Ideapad 3i Intel Core i5-1135g7 8GB (Intel Iris Xe) 256GB SSD W11 15,6" Prata ; R$ 3.499,00 ;03-11-2022
Notebook Dell Inspiron I15-i1100-A25P Intel Core i3 -1115G4 4GB 256GB SSD W11 15.6" Preto ; R$ 3.149,99 ;03-11-2022
Notebook Dell Inspiron i15-i1100-M40S 15.6 Full HD 11ª Geração Intel Core i5 8GB 256GB ssd Windows 11 ; R$ 4.449,00 ;03-11-2022
Notebook Acer Aspire 3 Intel Core I3-1115G4 8GB (UHD Intel) 512GB SSD W11 15,6” Prata A315-58-372M ; R$ 3.149,99 ;03-11-2022
Notebook Acer Aspire 5 Intel Core i5-10210U 8GB 256GB SSD W11 15,6” FHD IPS Prata A515-54-57CS ; R$ 4.990,00 ;03-11-2022
Notebook Samsung Chromebook XE310XBA-KC1US Platinum Titan Celeron 1.10GHz/4GB/32GB/11.6 HD/Chrome os ; R$ 1.599,00 ;03-11-2022
Notebook Ultra UB532 Intel Core i5 8GB 240GB SSD Windows 10 Tela 14,1'' Prata ; R$ 2.788,89 ;03-11-2022
Notebook Ultra UB433 Intel Core i3 4GB 120GB SSD Linux 14'' Prata ; R$ 2.027,00 ;03-11-2022
Notebook Multilaser PC135 Legacy Cloud Intel Atom-Z8350 2GB 64GB Windows 10 Tela 14" Vermelho ; R$ 1.195,58 ;03-11-2022
Notebook Ultra UB230 Intel Celeron N4020 4GB 120GB SSD W11 14,1'' Preto ; R$ 1.589,99 ;03-11-2022
Notebook Ideapad Gaming 3i Intel Core i7-10750H 8GB (Geforce GTX 1650 4GB) 512GB SSD FHD Linux 15.6" Azul ; R$ 5.199,00 ;03-11-2022
Notebook Lenovo Ideapad 3i Intel Celeron-N4020 4GB 128GB SSD W11 15,6"- Prata + Office 365 ; R$ 2.149,00 ;03-11-2022
Notebook Ultra UB530 Intel Core I5 8GB 480GB SSD Windows 10 Tela 14,1'' Prata ; R$ 2.899,00 ;03-11-2022
Notebook Vaio FE14 Intel Core i3-10110U 8GB 256GB SSD W11 14'' FHD Chumbo-Escuro VJFE42F11X-B2891H ; R$ 3.299,00 ;03-11-2022
Notebook Acer Aspire 5 Intel Core i5 -1135G7 8GB 512GB SSD W11 14” FHD IPS Safari Gold A514-54-56HA ; R$ 3.899,99 ;03-11-2022
Notebook Acer Aspire 5 A514-54-385S Intel Core i3 11ª Gen Windows 11 Home 4GB 256GB sdd 14' Full HD ; R$ 3.799,00 ;03-11-2022
Notebook Samsung Book 15.6 Fhd Intel Celeron 6305 500 Gb 4Gb ; R$ 1.799,00 ;03-11-2022
Notebook Lenovo Cel-N4020 4Gb 128Gbssd Linux - 82Bus00100 ; R$ 1.699,00 ;03-11-2022
Notebook Lenovo IdeaPad 3i i3-1115G4 4GB 128GB ssd Linux 15.6 fhd 82MDS00600 ; R$ 2.276,01 ;03-11-2022
Notebook Everex Exbook Intel Core i5 8GB 256GB SSD Windows 10 Home Tela 15.6” ; R$ 1.999,00 ;03-11-2022
Notebook Asus Intel Core i3-1005G1 4GB 256GB SSD W11 15,6" Cinza X515JA-BR2750W ; R$ 2.949,00 ;03-11-2022
Notebook Acer Aspire 5 A514-54-397j Intel Core I3 1115g4 8gb (uhd Intel) 256gb Ssd 14” Led Fhd Ips W11 Safari Gold ; R$ 2.789,00 ;03-11-2022
Notebook Positivo Motion Intel Atom-Z8350 4GB 64GB W10 14,1'' Led Webcam HD + Office 365 Personal - Vermelho ; R$ 1.249,99 ;03-11-2022
Notebook Asus, Intel Celeron Dual Core N4020, 4GB, 128GB, Tela de 15,60, Branco, E510MA - BR700X ; R$ 1.999,00 ;03-11-2022
Notebook Lenovo IdeaPad 3i i5-1135G7 8GB 256GB ssd Intel Iris Xe Linux 15.6 fhd 82MDS00500 ; R$ 4.389,99 ;03-11-2022
Notebook asus E410MA-BV1872X Intel Celeron Dual Core N4020 4GB 128GB ssd W11 14 LED backlit Rose Gold ; R$ 2.299,00 ;03-11-2022
Notebook Dell Inspiron 15 3000 a0500-MM10P 15.6 fhd amd Ryzen 5 8GB 256GB ssd Windows 11 Preto ; R$ 3.999,00 ;03-11-2022
Notebook Gamer Acer Nitro 5 AN515-44-R4KA amd Ryzen 7 Windows 11 Home 8GB 512GB ssd gtx 1650 15.6' ; R$ 6.999,90 ;03-11-2022
Notebook Asus, Intel Celeron Dual Core, 4GB, 128GB, Tela de 15,6, Rose Gold - E510MA-BR703X ; R$ 2.299,00 ;03-11-2022
Notebook Samsung Chromebook 11.6 Intel Celeron N4020 32GB eMMC 4GB Chrome os XE310XBA-KT3BR ; R$ 1.573,95 ;03-11-2022
Notebook Prime 2 em 1 M11W Intel Celeron N4020 Tela 11,6 Polegadas - PC280 ; R$ 1.425,00 ;03-11-2022
Notebook Samsung Book E20 Intel Celeron 4GB 500GB W10 15,6" - Prata ; R$ 1.599,99 ;03-11-2022
Notebook Dell Inspiron i15-i1100-U10P 15.6 Full HD Intel Pentium Gold 4GB 128GB ssd Linux Preto ; R$ 2.839,00 ;03-11-2022
Notebook Lenovo IdeaPad 3i i5-1135G7 8GB 256GB ssd W11 15.6 82MD000JBR + garantia premium 2 anos ; R$ 3.513,51 ;03-11-2022
Notebook Multilaser PC302 2 Em 1 Intel Pentium-N3700 4GB 64GB Windows 10 11.6" Prata ; R$ 1.595,08 ;03-11-2022
Notebook Acer Aspire 5 A514-54G-59BT Intel Core i5 11ª Gen Windows 11 Home MX350 8GB 256GB sdd 14' ; R$ 4.999,00 ;03-11-2022
Notebook Lenovo IdeaPad 3 R5-5500U 8GB 256GB ssd W11 15.6 82MF000ABR ; R$ 3.216,51 ;03-11-2022
Notebook Acer Aspire 5 Intel Core i7-10510U 8GB 512GB SSD Linux 15,6” FHD IPS Prata A515-54-76NA ; R$ 4.399,99 ;03-11-2022
Notebook Gamer Acer Nitro 5 AN517-54-76EG Intel Core i7 Windows 11 Home 8GB 512GB ssd gtx 1650 17.3' ; R$ 5.499,00 ;03-11-2022
Notebook Acer Aspire 3 Intel Core i3 1005g1 4gb 256GB SSD W11 15,6" A315-56-3478 ; R$ 2.798,99 ;03-11-2022
Notebook Acer Aspire 5, Tela de 15.6, amd Ryzen R7 5700U, Windows 11, ssd 256GB, Prata ; R$ 4.449,00 ;03-11-2022
Notebook 2 em 1 Positivo duo C464D Intel Celeron Dual Core Windows 11 Home 11 - Cinza ; R$ 1.799,00 ;03-11-2022
Notebook Acer Ryzen 5-4600H 16GB 512GB SSD Linux 15.6" Preto AN515-44-R5YZ ; R$ 5.499,99 ;03-11-2022
Notebook Lenovo IdeaPad 3i Celeron 4GB 128GB ssd Windows 11 15.6 82BU0008BR Prata ; R$ 1.990,00 ;03-11-2022
Notebook Gamer Acer Predator 300 PH315-53-75N8 - Intel Core i7-10750H - rtx 2060 - ram 16GB - ssd 512GB - 15.6 - Windows 10 (recertificado) ; R$ 7.149,00 ;03-11-2022
Kit Notebook Dell Inspiron 15.6 i1101-M60SB fhd 11ªger Intel Core i7 16GB 512GB ssd nvidia Geforce Windows 11 Mochila ; R$ 6.359,00 ;03-11-2022
Notebook Asus Amd Ryzen 5-3500U 8GB 256GB SSD W11 Cinza M515DA-BR1213W ; R$ 3.299,00 ;03-11-2022
Notebook Acer Intel Core i3-1005G1 8GB 1TB W11 15.6" Cinza A315-56-36DB ; R$ 3.396,99 ;03-11-2022
Notebook Gamer 2AM E550 Intel Core I7 8GB (GeForce GTX 1050 com 3GB) 256GB SSD IPS Full HD 15,6¿ Freedos ; R$ 6.544,62 ;03-11-2022
Notebook Ultra UB530 Intel Core I5 8GB 480GB SSD W10 14,1'' Prata + Mochila Targus Geolite Essential 15,6" Cinza ; R$ 2.999,99 ;03-11-2022
Notebook Multilaser PC310 Legacy Book Intel Pentium N3700 4GB 64GB W10 14" - Preto ; R$ 1.599,00 ;03-11-2022
Notebook Positivo Motion Grey 14 HD atom Z8350 128GB eMMC 4GB Win 10H Q4128C ; R$ 1.599,00 ;03-11-2022
Notebook Samsung Book NP550XDA-KF2BR Intel Core i5-1135G7 8GB 256GB SSD (Intel Iris Xe) Tela 15.6'' Windows 10 FHD - Cinza Chumbo ; R$ 3.899,00 ;03-11-2022
Notebook Acer Aspire 5 A514-54-54LT - Dourado - Intel Core i5-1135G7 - ram 8GB - ssd 256GB - Tela 14 - Windows 10 (recertificado) ; R$ 2.969,00 ;03-11-2022
Kit Notebook Dell Inspiron 15 3000 a0500-MM10SC 15.6 fhd amd Ryzen 5 8GB 256GB ssd Windows 11 Prata + Capa ; R$ 4.099,00 ;03-11-2022
Notebook Acer Aspire 3 Intel Core i3-1005G1 8GB 512GB SSD W11 15,6” Cinza A315-56-33QA ; R$ 4.769,98 ;03-11-2022
Notebook Acer Aspire 5 AMD Ryzen 7-5700U 8GB (AMD Radeon RX 640) 512GB SSD W11 15,6" Led FHD IPS Prata A515-45G-R46X ; R$ 5.298,99 ;03-11-2022
Notebook Asus Intel Celeron-N4020 4GB 128GB W11 Pro 15,6" Preto E510MA-BR702X ; R$ 2.099,99 ;03-11-2022
Notebook asus E410MA-BV1871 celeron N4020 4GB 128GB ssd KeepOs (Linux) 14 HD Star Black ; R$ 1.899,00 ;03-11-2022
Notebook Philco PNB14 Intel Celeron-N3350 4GB 128GB W10 14" Cinza ; R$ 1.778,41 ;03-11-2022
Notebook Vaio FE15 Intel Core i5-10210U 8GB 512GB SSD W11 15.6" FHD Chumbo Escuro VJFE52F11X-B2291H ; R$ 3.579,01 ;03-11-2022
Notebook Positivo 2 em 1 Intel Celeron-N4020 4GB 128GB 11.6" IPS FHD W11 C4128B-1 - Cinza ; R$ 1.599,00 ;03-11-2022
Notebook asus VivoBook X513EA-BQ2782W Intel Core i5 1135G7 8GB 256GB ssd W11 15,6 LED-backlit Azul ; R$ 3.699,00 ;03-11-2022
Notebook Dell Inspiron 15 i1101-M10S 15.6 Full HD 11ª geração Intel Core i5 8GB 256GB ssd Windows 11 ; R$ 4.759,00 ;03-11-2022
Notebook Asus Zenbook Intel Core i7-105120U 8GB 256GB SSD W10 14'' FHD Prata UX434FAC-A6339T ; R$ 6.655,49 ;03-11-2022
Notebook Acer Aspire 3 Intel Core I5-1135G7 8gb (intel Iris X E) 256GB SSD W11 15,6” Prata A315-58-573P ; R$ 3.199,99 ;03-11-2022
Notebook Dell Inspiron i15-i1100-M55S 15.6 Full HD 11ª Geração Intel Core i5 8GB 512GB ssd Windows 11 Prata ; R$ 4.659,00 ;03-11-2022
Notebook Gamer Dell G5-5590-A55P 9ª Intel Core I5 8GB (Geforce GTX1650 com 4GB) 512GB SSD Tela 15,6" Windows 10 - Preto ; R$ 10.400,00 ;03-11-2022
Notebook hp 256-G8, Intel Core i5, 8GB de memoria, 256GB ssd Armazenamento, Tela de 15.6, Windows 11 ; R$ 3.925,00 ;03-11-2022
Notebook Dell Inspiron I15-3501-WA25P Intel Core i3-1005G1 4GB 256GB SSD W11 15.6" - Preto ; R$ 3.299,00 ;03-11-2022
Notebook Lenovo Ultrafino IdeaPad 3 R7-5700U 8GB 512GB ssd Windows 11 15.6 82MF0008BR Cinza ; R$ 3.761,01 ;03-11-2022
Notebook Asus Intel Core i5-1035G1 8GB 256GB SSD W10 15,6'' Cinza X515JA-EJ592T ; R$ 3.899,00 ;03-11-2022
Notebook 2 em 1 Positivo duo C4128B Intel Celeron Dual-Core Windows 11 Home Full HD 11.6 Touchscreen - Cinza ; R$ 1.949,00 ;03-11-2022
Notebook Lenovo IdeaPad S145-15IWL 81S90005BR - Prata - Intel Core i5-8265U - ram 8GB - HD 1TB - Tela 15.6 - Windows 10 (recertificado) ; R$ 2.969,00 ;03-11-2022
Notebook hp Intel Core i5-6300, 8GB, ssd 240GB ; R$ 2.099,49 ;03-11-2022
Notebook Compaq Presario 454 Intel Core i5 8GB 240GB SSD 14,1'' Linux - Cinza ; R$ 2.499,99 ;03-11-2022
Notebook Dell Inspiron i15-i1100-M10P 15.6 Full HD Intel Pentium Gold 4GB 128GB ssd Windows 11 Preto ; R$ 2.999,00 ;03-11-2022
Notebook Samsung Book Intel Celeron-6305 4GB 500GB W10 FHD 15.6'' Cinza Chumbo NP550XDA-KO1BR ; R$ 2.399,00 ;03-11-2022
Notebook Positivo Motion Q464C-O Intel Atom Quad Core Windows 10 Home 14,1'' - Dourado - Inclui Microsoft 365* ; R$ 1.499,00 ;03-11-2022
Notebook ideapad Gaming 3i i7-11370H 16GB 512GB ssd gtx 1650 4GB 15.6 fhd wva Linux 82MGS00100 ; R$ 6.335,01 ;03-11-2022
Notebook Dell Alienware m15 R7 AW15-i1200-M10P 15.6 qhd 12ª ger Intel Core i7 16GB 1TB ssd rtx 3070Ti Win 11 ; R$ 14.999,00 ;03-11-2022
Notebook Gamer Predator Helios 300 PH315-54-70LH i7 11ª Windows 11 Home 16GB 512GB ssd rtx 3070 15,6 ; R$ 13.398,00 ;03-11-2022
Notebook Samsung Book Intel Core I3-1115G4 4GB 1TB W10 FHD 15.6'' Cinza Chumbo NP550XDA-KT1BR ; R$ 2.501,59 ;03-11-2022
Notebook SamSung Book S 13 I5-L16G7 8GB SSD256GB W11H NP767XCM-K03BR ; R$ 4.499,00 ;03-11-2022
Notebook Samsung Chromebook 11.6 HD Intel Celeron N4000 32GB e. mmc 4GB Chrome os XE310XBA-KT1BR-ES ; R$ 1.594,95 ;03-11-2022
Notebook Dell Inspiron I15-3501-A25P Intel Core I3-1005G1 4GB 256GB SSD W10 15.6" - Preto ; R$ 2.999,99 ;03-11-2022
Notebook Acer Aspire 5 Intel Core i5-1135G7 8GB 512GB SSD W11 15.6” FHD Prata A515-56-57LB ; R$ 4.190,00 ;03-11-2022
Notebook Dell Inspiron 15 i1101-M50S 15.6 Full HD 11ª geração Intel Core i7 8GB 512GB ssd nvidia Geforce Windows 11 ; R$ 5.899,00 ;03-11-2022
Notebook Ultra UB430 Intel Core i3 4GB 120GB SSD W10 14'' Prata ; R$ 2.158,85 ;03-11-2022
Notebook Lenovo Ultrafino Ideapad 3i Intel Core i5-10210U 8GB 256GB ssd Windows 10 15.6 Prata ; R$ 3.499,00 ;03-11-2022
Notebook Dell Inspiron I15-3501-WA46P Intel Core I5-1035G1 8GB 256GB SSD W11 15.6" Preto ; R$ 4.099,00 ;03-11-2022
Notebook Gamer Dell G15-i1200-M10P 15.6 fhd 12ª Geração Intel Core i5 8GB 256GB ssd nvidia rtx 3050 Windows 11 ; R$ 6.849,00 ;03-11-2022
Notebook asus E410MA-BV1873X Intel Celeron Dual Core N4020 4GB 128GB ssd W11 14 LED backlit Dream White ; R$ 2.799,00 ;03-11-2022
Notebook Gamer Dell G15-i1000-A20P 10ª Intel Core i5 8GB 512GB SSD (GeForce GTX 1650 4GB) 15,6" W11 ; R$ 5.999,99 ;03-11-2022
Notebook Positivo Motion C4120F 14'' hd, Celeron N4020, 4GB ram, 120GB ssd, Windows 11, 1 Ano de Office 365*, Cinza ; R$ 1.533,98 ;03-11-2022
Notebook Lenovo Ultrafino IdeaPad 3 R5-5500U 12GB 256GB ssd Linux 15.6 82MFS00000 Cinza ; R$ 3.563,01 ;03-11-2022
Notebook asus M515DA-BR1213 amd Ryzen 5 3500U 8GB 256GB ssd Endless os 15,6 LED-backlit Cinza ; R$ 3.011,62 ;03-11-2022
Notebook ideapad Gaming 3 R5-5600H 8GB 256GB ssd PCIe gtx 1650 4GB 15.6 fhd W11 82MJ0002BR ; R$ 5.246,01 ;03-11-2022
Notebook Ultra UB433 Intel Core i3 4GB 120GB SSD Linux 14'' Prata + Mochila Targus Geolite Essential 15,6" Cinza ; R$ 2.139,99 ;03-11-2022
Notebook Acer Aspire 5 Intel Core i5-1035G1 4GB 256GB SSD W10 14'' A514-53-5239 - Cinza ; R$ 3.290,00 ;03-11-2022
Notebook Gamer 2AM E550 nvidia GeForce gtx 1050 3GB - Windows 10 Home Core i5-9400 8GB 1TB + ssd 128GB FullHD 15.6 ; R$ 4.599,00 ;03-11-2022
Notebook Samsung Book I5 8GB 512GB ssd 15.6 Windows 11 Cinza Chumbo ; R$ 4.278,93 ;03-11-2022
Notebook asus VivoBook X513EA-EJ3010 Intel Core i7 1165G7 8GB 256GB ssd Linux 15,6 LED Preto ; R$ 4.299,00 ;03-11-2022
Notebook Asus X515JA-EJ1792W Intel Core i5-1035G1 8GB 256GB SSD W11 15.6" Cinza ; R$ 3.499,00 ;03-11-2022
Notebook asus ZenBook Duo UX482EAR-KA370W Intel Core i7 1195G7 8GB 512GB ssd W11 14 Full HD Anti-glare Azul Celestial ; R$ 6.999,00 ;03-11-2022
Notebook Ultra UB430 Intel Core i3 4GB 120GB SSD W10 14'' Prata + Mochila Targus Geolite Essential 15,6" Cinza ; R$ 2.619,99 ;03-11-2022
Notebook Samsung Galaxy Book Pro 360 I7 16GB 13 512GB ssd Windows 11 ; R$ 7.109,00 ;03-11-2022
Notebook Lenovo IdeaPad 3i i7-1165G7 8GB 256GB ssd Placa de Vídeo Intel Iris Xe Linux 15.6 ; R$ 4.256,01 ;03-11-2022
Notebook Asus, Intel Core i3 1005G1, 8GB, 256GB ssd, Tela de 15,6, W11, Cinza - X515JA-BR2751W ; R$ 3.199,00 ;03-11-2022
Notebook Gamer Acer Nitro 5 AN517-54-55T5 Intel Core i5 Windows 11 Home 8GB 512GB ssd gtx 1650 17.3' ; R$ 5.799,00 ;03-11-2022
Notebook Positivo Motion Q4128C Intel Atom Quad Core 4GB 128GB W10 14,1'' Vermelho + Office 365 ; R$ 1.489,99 ;03-11-2022
Notebook Positivo Motion Q4128C Intel Atom-Z8350 4GB 128GB W10 14,1'' Dourado + Licença Office 365 ; R$ 1.835,94 ;03-11-2022
Notebook Acer Aspire 5 Intel Core i5-10210U 8GB 256GB SSD W10 15,6'' IPS FHD Preto A515-54-53VN ; R$ 5.184,20 ;03-11-2022
Notebook Lenovo Ultrafino IdeaPad 3 R7-5700U 8GB 256GB ssd Linux 15.6 82MFS00200 Cinza ; R$ 3.563,01 ;03-11-2022
Notebook Positivo Motion Gray Q464C-O Intel Atom Quad Core Windows 10 Home 14,1'' - Cinza - Inclui Microsoft 365* ; R$ 1.499,00 ;03-11-2022
Notebook Ultra UB235 Celeron N4020 4GB 120GB SSD Windows 11 Tela 14.1" Preto + Office 365 ; R$ 1.499,99 ;03-11-2022
Notebook vaio FE15 Intel Core i7 Windows 11 Home 8GB 5256GB Full HD - Cinza Grafite ; R$ 5.469,00 ;03-11-2022
Notebook Dell Inspiron i15-i1100-U40P 15.6 Full HD 11ª Geração Intel Core i5 8GB 256GB ssd Linux ; R$ 4.289,00 ;03-11-2022
Notebook asus X515JA-EJ2734W Intel Core i5 1035G1 4GB 256GB ssd W11 15,6 LED-backlit tft lcd Cinza ; R$ 2.999,90 ;03-11-2022
Notebook Gamer Legion 5i i7-11800H 16GB 512GB ssd RTX3060 6GB W11 15.6 Full HD wva 82MH0000BR ; R$ 9.602,01 ;03-11-2022
Notebook Samsung Flash F30 Intel Celeron 4GB 64GB SSD Full HD 13.3" W10 - Cinza ; R$ 2.399,00 ;03-11-2022
Notebook Asus, Intel Core i3 1115G4, 4GB, 256GB ssd, Tela de 15,6, Cinza - X515EA-EJ1320T ; R$ 2.431,70 ;03-11-2022
Notebook Lenovo Ultrafino Ideapad 3i Intel Core i5-10210U 8GB 256GB SSD W10 15.6" Prata ; R$ 3.789,00 ;03-11-2022
Notebook asus VivoBook K513EQ-EJ663W Intel Core i7 1165G7 16GB 512GB ssd W11 15,6 Full HD LED-backlit placa de vídeo nvidia MX350 Preto ; R$ 6.499,00 ;03-11-2022
Notebook Gamer Acer Nitro 5 AN515-45-R1FQ amd Ryzen 7 Windows 11 Home 8GB 512GB ssd gtx 1650 15.6' ; R$ 6.999,00 ;03-11-2022
Notebook Acer Predator Helios 300 PH315 - Core i7-9750H - rtx 2060 - ram 16GB - ssd 256GB - Tela 15.6 - Windows 10 (recertificado) ; R$ 8.249,00 ;03-11-2022
Notebook Compaq Presario 435 Intel Core i3 4GB 240GB SSD 14,1'' Linux Cinza ; R$ 2.199,00 ;03-11-2022
Notebook Dell Inspiron I15-3501-A10P Intel Pentium Gold-7505 4GB 128GB W10 HD 15.6" Preto ; R$ 2.849,00 ;03-11-2022
Kit Notebook Dell Inspiron i15-i1100-M10PC 15.6 Full HD Intel Pentium Gold 4GB 128GB ssd Windows 11 Preto com Capa ; R$ 3.099,00 ;03-11-2022
Notebook Gamer asus tuf F15 FX506HC-HN353W Intel Core i5 11400H 8GB 512GB ssd W11 15,6 Full HD placa de vídeo Nvidia RTX3050 Cinza ; R$ 7.999,00 ;03-11-2022
Notebook Lenovo Ultrafino Ideapad S145 AMD Ryzen 5 12GB 1TB Linux 15.6" Prata ; R$ 3.299,00 ;03-11-2022
Notebook Flash F30 Intel Celeron 4GB 64GB SSD Full HD LED 13.3" W10 Coral - Samsung ; R$ 2.799,00 ;03-11-2022
Notebook Asus Intel Celeron-N4020 4GB 128GB W11 Pro 15,6" Azul E510MA-BR701X ; R$ 1.899,00 ;03-11-2022
Notebook hp 250 G8 15,6 HD i3-1005G1 128GB ssd 4GB Win10 Pro Prata - 4N0Z7LAAK4 ; R$ 2.954,00 ;03-11-2022
Notebook Samsung Galaxy Book Go Snapdragon 8 núcleos 4GB 128GB ssd Tela Full HD 14 Windows 11 + Pacote Office 365 Personal NP340XLA-K04BR ; R$ 2.276,00 ;03-11-2022
Notebook Samsung Book Intel Celeron-6305 4GB 500GB W10 fhd 15,6'' Branco NP550XDA-KO2BR ; R$ 2.513,43 ;03-11-2022
Notebook Gamer Acer Nitro 5 AN517-52-56PR - Intel Core i5-10300H - gtx 1650 - ram 8GB - ssd 512GB - Tela 17.3 - Windows 10 (recertificado) ; R$ 4.949,00 ;03-11-2022
Notebook Asus Vivobook Intel Core i7-1165G7 8GB 256GB SSD W10 15,6" Preto X513EA-EJ1064T ; R$ 5.040,85 ;03-11-2022
Notebook Gamer Acer Nitro 5 AN517-54-72A6 Ci7 Windows 11 Home 8GB 1TB hdd 256GB ssd gtx 1650 17.3' ; R$ 6.799,00 ;03-11-2022
Notebook Positivo Motion Plus Intel Atom 4gb 64gb ssd Q464C-O ; R$ 1.699,89 ;03-11-2022
Notebook Acer Intel Core i5-10210U 8GB 256GB SSD W11 15.6" Preto A515-54-505Q ; R$ 3.439,00 ;03-11-2022
Notebook Dell Inspiron I15-3501-A46P Intel Core I5 8GB 256GB SSD W10 HD 15,6" Preto ; R$ 4.099,00 ;03-11-2022
Notebook 2 em 1 Lenovo, Intel CoreT i5 1135G7, 8GB, 256GB ssd, Tela de 14, Grafite, IdeaPad Flex 5i - 82LT0005BR ; R$ 3.830,00 ;03-11-2022
Notebook Dell Inspiron i15-i1100-M25P 15.6 Full HD 11ª Geração Intel Core i3 4GB 256GB ssd Windows 11 Preto ; R$ 3.719,00 ;03-11-2022
Notebook Positivo Motion Gray Intel Atom 4gb 64gb Q464C-O ; R$ 1.549,89 ;03-11-2022
Notebook Lenovo Ideapad 3i Intel Celeron N4020 Memoria 4GB Ssd 240GB Tela 15,6'' HD Sistema Linux ; R$ 2.365,38 ;03-11-2022
Notebook Lenovo IdeaPad 3, 3-15ALC6, Ryzen 5 5500U, 256GB ssd, 8GB, Windows 11, 15.6 - 82MF0003BR ; R$ 4.759,00 ;03-11-2022
Notebook lenovo ideapad 3i 15,6 fhd/amd R5-5500U/ 8GB/ 256GB ssd/ linux ; R$ 3.466,85 ;03-11-2022
Notebook Gamer Dell G15-i1200-M40P 15.6 fhd 12ª Geração Intel Core i7 16GB 512GB ssd nvidia rtx 3060 Windows 11 ; R$ 9.479,00 ;03-11-2022
Notebook Legacy Book Multilaser PC271 W11 Intel Celeron 64GB + 64GB ssd 4GB ram 14.1 com Office Personal 365 - Preto ; R$ 1.226,14 ;03-11-2022
Notebook Compaq Presario 420 Intel Pentium-N3700 4GB 120GB W10 14,1'' Cinza ; R$ 1.799,00 ;03-11-2022
Notebook Samsung Np550 15.6 I5 8gb 256gb W11 ; R$ 5.599,00 ;03-11-2022
Notebook hp 256-G8, Intel Core i5, 16GB de memória, 256 ssd Armazenamento, Tela de 15,6, Windows 11 ; R$ 4.468,00 ;03-11-2022
Notebook Samsung Book Intel Core Np550 i7-1165G7 8GB 1TB Tela Full HD 15,6 Windows 11 ; R$ 6.999,00 ;03-11-2022
Notebook Dell Inspiron i15-i1100-M55P 15.6 Full HD 11ª Geração Intel Core i5 8GB 512GB ssd Windows 11 Preto ; R$ 4.039,00 ;03-11-2022
Notebook Dell Inspiron I15-3501-WA70P Intel Core i7-1165G7 8GB (Geforce MX330 2GB) 256GB SSD W11 15.6" Preto ; R$ 4.599,99 ;03-11-2022
Notebook LG Gram 17Z90N-V.BJ51P1 Intel Core i5-1035G7 8GB 256GB W10 17" Cinza Titanium ; R$ 7.969,99 ;03-11-2022
Notebook Dell Vostro V15-3510-U25T 15.6 Full HD 11ª Geração Intel Core i3 8GB 256GB ssd Linux Cinza Chumbo ; R$ 3.719,00 ;03-11-2022
Notebook Hp Ssd 64Gb Win 11 Tela 14'' Promocao relampago ; R$ 2.499,00 ;03-11-2022
Notebook Positivo 2 em 1 Duo C464C Intel Celeron 4GB 64GB W10 IPS Full HD 11.6" ; R$ 1.621,80 ;03-11-2022
Notebook Lenovo Core I3-1115g4 8gb 512 Ssd 15,6 Full Hd Customizado ; R$ 3.399,00 ;03-11-2022
Notebook M11w Prime Intel Celeron 128gb Tela 11,6'' Prata ; R$ 1.399,90 ;03-11-2022
Notebook asus X515EA-EJ1320 Intel Core i3 1005G1 4GB 256GB ssd Endless os 15,6 LED Backlit Cinza ; R$ 2.799,00 ;03-11-2022
Notebook Dell Vostro V15-3510-U05T 15.6 Full HD Intel Pentium Gold 4GB 128GB ssd Linux Cinza Chumbo ; R$ 2.949,00 ;03-11-2022
Notebook Lenovo V14 i5-1135G7 8GB 256GB ssd W11 Home 14 fhd 82NM0012BR Preto ; R$ 4.058,01 ;03-11-2022
Notebook Multilaser Pc131 Legacy Cloud Tela 14 2Gb/32 + 32Gb ; R$ 1.714,65 ;03-11-2022
Notebook Gamer Lenovo Gaming 3i Intel Core i5 256GB ssd 8GB ram Linux Tela 15.6 - Chameleon Blue ; R$ 6.129,00 ;03-11-2022
Notebook Dell Vostro V15-3510-M30T 15.6 Full HD 11ª Geração Intel Core i5 8GB 256GB ssd Windows 11 Cinza Chumbo ; R$ 4.529,00 ;03-11-2022
Notebook Positivo Motion Gold C41TEI Intel Celeron-N3350 4GB 1TB Linux 14,1'' Dourado ; R$ 1.899,00 ;03-11-2022
Notebook Lenovo T450 Core I5 ssd 128GB 8GB Windows 10 Pro Usado ; R$ 2.289,00 ;03-11-2022
Notebook i5 8GB ssd 240GB Tela full HD 15.6 Wifi Bluetooh WebCam ; R$ 3.489,79 ;03-11-2022
Notebook Samsung Intel Celeron-6305 4GB 256GB SSD W11 15,6" Cinza Chumbo NP550XDA-KP3BR + Office 365 Personal ; R$ 2.099,99 ;03-11-2022
Notebook Vaio Fe14 Intel Core I3 Linux 4gb 1tb Full Hd - Cinza Escuro ; R$ 2.899,00 ;03-11-2022
Notebook Acer Aspire 3 Intel Core i3-1005G1 8GB 512GB SSD W10 15,6'' A315-56-304Q - Cinza ; R$ 4.259,95 ;03-11-2022
Notebook Acer Aspire Nitro 5 AN515-44-R629 8GB 256GBSSD W11 15.6 - Preto ; R$ 5.099,00 ;03-11-2022
Notebook Acer Aspire 3 14 Fhd Celeron N4500 128Gb Ssd 4Gb ; R$ 1.844,90 ;03-11-2022
Notebook Asus Zenbook Intel Core i5-1035G1 8GB 256GB W11 13.3" Cinza UX325JA-KG302W ; R$ 5.899,00 ;03-11-2022
Notebook Gamer 2AM E550 nvidia GeForce gtx 1050 3GB - Windows 10 Home Core i7-9700 8GB 1TB + ssd 128GB FullHD 15.6 ; R$ 5.999,00 ;03-11-2022
Notebook 2 em 1 Lenovo, Intel CoreT i7-1165G7, 8GB, 256GB ssd, Tela de 14, Grafite, IdeaPad Flex 5i - 82LT0006BR ; R$ 4.633,97 ;03-11-2022
Notebook Samsung Flash F30 Intel Celeron N4000 4GB 64GB SSD 13,3"Full HD Windows 10 Home, Grafite ; R$ 3.539,00 ;03-11-2022
Notebook Dell Inspiron I15-3501-WA10P Intel Pentium Gold-7505 4GB 128GB SSD W11 15,6" Preto + Mochila Targus Intellect Essential 15,6" - Black ; R$ 2.949,99 ;03-11-2022
Notebook Acer Aspire Vero Intel Core I5-1155G7 8GB (intel Iris Xe) 256GB SSD W11 15,6 Cinza AV15-51-53AP ; R$ 3.599,99 ;03-11-2022
Notebook Asus Celeron 4GB 500GB 15.6 Win 10 X543MA-DM1317T ; R$ 2.095,85 ;03-11-2022
Notebook Acer Aspire 3 A315-58-38SD Intel Core i3 11ª Gen Windows 11 Home 4GB 256GB sdd 15.6' fhd ; R$ 2.649,00 ;03-11-2022
Notebook Asus Intel Core i5-1035G1 8GB (Geforce MX130 2GB) 256GB SSD W10 15,6'' Cinza X515JF-EJ153T ; R$ 4.158,32 ;03-11-2022
Notebook Lenovo V14 i5-1135G7 8GB 256GB ssd Linux 14 82NMS00100 Preto ; R$ 3.662,01 ;03-11-2022
Notebook Acer Aspire 5 15.6 Fhd I5-10210U 256Gb Ssd 4Gb Win ; R$ 2.999,00 ;03-11-2022
Notebook asus E410MA-BV1870X Intel Celeron Dual Core N4020 4GB 128GB ssd W11 14 LED backlit Peacock Blue ; R$ 2.799,00 ;03-11-2022
Notebook Acer Aspire 5 Intel Core I5-10210u 4GB, 256GB ssd, Windows 10 Home, 15.6, Cinza - A515-54-56W9 - Exposição ; R$ 3.199,00 ;03-11-2022
Notebook Vaio FE14 Intel Core i5-10210u 8GB 256GB SSD Linux 14" Chumbo Escuro ; R$ 4.040,58 ;03-11-2022
Notebook Lenovo Ultrafino Ideapad 3i I3-10110u 4GB 256GB SSD W11 15,6" Prata + Webcam Lenovo 300 Full HD 1080p ; R$ 2.979,99 ;03-11-2022
Notebook Samsung Galaxy Book 2 360 Intel i5-1235u 8GB 256GB SSD W11 13.3'' Full HD Super AMOLED ; R$ 7.899,99 ;03-11-2022
Notebook Lenovo Ultrafino ideapad S145 i7-1065G7 8GB (Placa de Vídeo Intel Iris Plus) 256GB SSD W10 15.6'' FHD Prata ; R$ 4.599,99 ;03-11-2022
Notebook hp 250-G8 Core i5, 16gb, 256gb ssd, 15.6 Windows Pro - 3G5A4LA ; R$ 4.919,00 ;03-11-2022
Notebook Samsung Chromebook Xe310xba Cinza 11.6, Intel Celeron N4020 4gb De Ram 32gb Ssd, Intel Uhd Graphics 600 1366x7 ; R$ 1.449,90 ;03-11-2022
Notebook Positivo Motion Q464B Intel Atom Quad core 4GB 64GB SSD + 64GB Nuvem 14" W10 - Vermelho ; R$ 1.699,00 ;03-11-2022
Notebook Lenovo Intel I3 10110U 8Gb Ram 256Gb Ssd 15.6 Prata ; R$ 3.882,53 ;03-11-2022
Notebook Asus X543MA-GQ1300W Windows 11 15,6 Polegadas 500GB 4GB ram Celeron wi-fi ; R$ 2.799,00 ;03-11-2022
Notebook Dell Inspiron i15-i1100-M58S 15.6 Full HD 11ª Geração Intel Core i5 16GB 512GB ssd Windows 11 Prata ; R$ 5.069,00 ;03-11-2022
Notebook Dell Inspiron 15 i1101-M30S 15.6 Full HD 11ª geração Intel Core i5 8GB 256GB ssd nvidia Geforce Windows 11 ; R$ 5.099,00 ;03-11-2022
Notebook Hp 250 G8 I7-1065 G7 8gb 256gb Ssd W10p ; R$ 4.199,00 ;03-11-2022
Notebook Dell Alienware m15 R7 AW15-i1200-M20P 15.6 qhd 12ª ger Intel Core i7 32GB 1TB ssd rtx 3070Ti Win 11 ; R$ 16.349,00 ;03-11-2022
Notebook Gamer 2AM E550 nvidia GeForce gtx 1050 3GB - Windows 10 Home Core i7-9700 16GB 128GB ssd + 1TB HD FullHD 15.6 ; R$ 6.299,00 ;03-11-2022
Notebook asus Vivobook X513EA-EJ3529W Core i7 1165G7 8GB 512GB ssd Windows 11 Home 15,6 LED Preto ; R$ 5.999,00 ;03-11-2022
Notebook Dell Vostro V15-3515-M40T 15.6 fhd amd Ryzen 7 8GB 256GB ssd Windows 11 Cinza Chumbo ; R$ 4.749,00 ;03-11-2022
Notebook Vaio Fe14 Intel Core? I5 Windows 11 Home 8gb 512g ; R$ 4.649,00 ;03-11-2022
Notebook Lenovo Ultrafino Ideapad 3i Intel Celeron-N4020 4GB 128GB SSD W10 15.6" Prata ; R$ 2.499,00 ;03-11-2022
Notebook Samsung Intel Core i5-1135G7 8GB 256GB SSD W11 15,6'' Cinza Chumbo NP550XDA-KH2BR + Office 365 Personal ; R$ 3.399,99 ;03-11-2022
Notebook Positivo Motion Q464C Intel Atom Quad-Core Windows 10 Home – Vermelho ; R$ 1.499,00 ;03-11-2022
Notebook 2 Em 1 Positivo Duo C4128b Intel Celeron Dual-cor ; R$ 1.949,00 ;03-11-2022
Notebook LG Gram 14Z90N-V.BR51P1 Intel Core I5-1035G7 8GB 256GB W10 14" Cinza Tintanium ; R$ 4.999,00 ;03-11-2022
Notebook Dell Vostro V15-3515-M30T 15.6 fhd amd Ryzen 5 8GB 256GB ssd Windows 11 Cinza Chumbo ; R$ 3.359,00 ;03-11-2022
Notebook Hp Ssd 64Gb Windows 11 ; R$ 2.699,00 ;03-11-2022
Notebook Lenovo Ultrafino Ideapad S145 Intel Core i5-1035G1 8GB 256GB SSD W10 15.6" Prata ; R$ 3.799,00 ;03-11-2022
Notebook Compaq Presario 433 Intel Core i3 - Linux - 4GB 1TB 14 - Cinza ; R$ 2.699,00 ;03-11-2022
Notebook hp 256-G8, Intel Core i7, 16GB de memória, 256 ssd de Armazenamento, Tela de 15.6, Windows 11 ; R$ 5.285,00 ;03-11-2022
Notebook Intel Pentium 4Gb Ram 500Gb Hdd Ultra Tela 14.1 ; R$ 2.149,00 ;03-11-2022
Notebook Dell Inspiron i15-i1100-U60P 15.6 Full HD 11ª Geração Intel Core i7 8GB 256GB ssd Linux Preto ; R$ 5.539,00 ;03-11-2022
Notebook Gamer Acer Nitro 5 AMD Ryzen 7-5800H 8GB (RTX 3050 4 GB) 512GB SSD W11 15,6” Preto AN515-45-R0M5 ; R$ 6.799,99 ;03-11-2022
Notebook vaio FE14 Intel Core i5-10210U Windows 11 Home 8GB 128GB ssd Full HD - Branco ; R$ 4.499,00 ;03-11-2022
Notebook Acer Aspire 3 15.6 Hd Celeron N4020 128 Ssd 4Gb ; R$ 1.949,00 ;03-11-2022
Notebook Samsung Intel Core i3-1115G4 4GB 256GB SSD W11 15,6" Cinza Chumbo NP550XDA-KV3BR + Office 365 Personal ; R$ 2.619,99 ;03-11-2022
Notebook Compaq CQ-25 Pentium N3700 4GB SSD 120 Windows 10 Home ; R$ 1.699,00 ;03-11-2022
Notebook hp 640 Intel Core i5-6300, 8GB, ssd 120GB ; R$ 1.994,48 ;03-11-2022
Notebook Hp Ssd 64Gb Win 11 Tela 14'' Promocao relampago ; R$ 2.499,00 ;03-11-2022
Notebook Acer Aspire 5 Intel Core I3 1115G4 8GB 256GB SSD W10 14" Led FHD IPS Dourado A514-54-384J ; R$ 4.663,20 ;03-11-2022
Notebook asus Vivobook X1502ZA-EJ611W Core i7 1255U 16GB 512GB ssd Windows 11 Home 15,6 LED Prata ; R$ 7.299,00 ;03-11-2022
Notebook Gamer Dell G15-i1200-M20P 15.6 fhd 12ª Geração Intel Core i5 8GB 512GB ssd nvidia rtx 3050 Windows 11 ; R$ 7.659,00 ;03-11-2022
Notebook Acer A514-53-31PN 14 i3 4GB 128GB W10 NX. A3WAL.004 ; R$ 2.818,07 ;03-11-2022
Notebook Asus VivoBook, Intel CoreT i3 7020U, 4GB, 256GB ssd, Tela de 15,6, Cinza Escuro - X543UA-GQ3430T ; R$ 2.722,17 ;03-11-2022
Notebook Compaq Presario 450 Intel Core i5 8GB 240GB W10 14,1'' - Cinza ; R$ 2.899,00 ;03-11-2022
Notebook Vaio FE14 VJFE42F11X-B0361H Intel Core i5-10210U 8GB 256GB FHD Linux 14" Chumbo Escuro ; R$ 3.620,00 ;03-11-2022
Notebook Positivo Motion Intel Celeron-N4020 4GB 1TB 14" HD W11 Cinza C41TF ; R$ 2.099,99 ;03-11-2022
Notebook Gamer Dell G15-i1200-M10BP 15.6 fhd 12ª Geração Intel Core i5 8GB 256GB ssd nvidia rtx 3050 Win 11 com Mochila ; R$ 7.219,00 ;03-11-2022
Notebook Positivo Motion C4128EI Intel Dual Core Celeron 4GB 128GB SSD 14,1'' Linux Cinza ; R$ 1.699,00 ;03-11-2022
USADO - Notebook Positivo Motion Q464C Intel Atom Z8350 4GB eMMC 64GB W10 14.1'' - Vermelho ; R$ 1.273,99 ;03-11-2022
Notebook Ultra UB420 Intel Core i3 4GB 120GB W10 14'' Prata ; R$ 2.799,00 ;03-11-2022
Notebook hp G2 Core I5 ssd 256GB 8GB Windows 10 Pro Usado ; R$ 2.339,00 ;03-11-2022
Notebook Positivo Motion Grey 14,1 HD Celeron N3350 128GB 4GB Linux C4128Ei ; R$ 1.590,00 ;03-11-2022
Notebook Dell Inspiron i15-i1100-M60S 15.6 Full HD 11ª Geração Intel Core i7 8GB 256GB ssd Windows 11 ; R$ 5.689,00 ;03-11-2022
Notebook ideapad Gaming 3i i7-10750H 8GB 512GB ssd gtx 1650 4GB 15.6 fhd wva Linux 82CGS00200 ; R$ 9.369,99 ;03-11-2022
Notebook Samsung Book2 360 13.3 full HD I7 16GB 512GB ssd Windows 11 Home NP730QED-KS2BR Grafite ; R$ 8.499,00 ;03-11-2022
Notebook Dell Core I5 Latitude 5490 500GB 8GB 14 Windows 10 Pro Usado ; R$ 2.639,00 ;03-11-2022
Notebook vaio FE15 Intel Core i5 Windows 11 Home 8GB 256GB Full HD - Cinza Escuro ; R$ 4.299,00 ;03-11-2022
Notebook Multilaser 2 Em 1 M11W Prime ram 4GB 64GB 11,6 ; R$ 1.258,95 ;03-11-2022
Notebook Multilaser 2 Em 1 M11W Prime ram 4GB 64GB 11,6 ; R$ 1.258,95 ;03-11-2022
Notebook Gamer Dell G15-i1200-M30P 15.6 fhd 12ª Geração Intel Core i5 16GB 512GB ssd nvidia rtx 3050 Windows 11 ; R$ 8.379,00 ;03-11-2022
Notebook Lenovo Ultrafino Ideapad 3i Intel Core i7-10510U 8GB 256GB SSD (GeForce® MX330 2GB) Tela 15.6" W11 - Prata ; R$ 6.199,90 ;03-11-2022
Notebook Ultra UB432, Tela de 14, Intel Core i3-7020U, Linux, 4GB, 1TB, Prata ; R$ 1.719,00 ;03-11-2022
Notebook Hp Ssd 64gb 14'' ; R$ 2.699,00 ;03-11-2022
Notebook Positivo Motion Gray C41TF Intel Celeron Dual Core 4GB 1TB HD 2,5'' 14 HD Windows 11 Home ; R$ 2.499,00 ;03-11-2022
Notebook Samsung Galaxy Book S Intel Core i5, Windows 11 Home, 8GB, 256GB ssd, 13.3 Full hd, 950g ; R$ 5.203,09 ;03-11-2022
Notebook Vaio FE15 15.6 fhd i7-10510U 8GB ssd 512GB Linux Debian 10 Chumbo Escuro - VJFE52F11X-B1921H ; R$ 4.530,00 ;03-11-2022
Notebook Lenovo Ultrafino Ideapad S145 8ª Intel Core I7 8GB (Geforce MX110 com 2GB) 1TB W10 15,6" Prata ; R$ 4.999,00 ;03-11-2022
Notebook Samsung Book 15.6 Fhd Intel I3-1115G4 256Gb Ssd 4Gb ; R$ 2.833,95 ;03-11-2022
Notebook asus X515JA-BR3932W Core i3 4GB 128GB ssd Windows 11 15,6 Cinza ; R$ 2.399,00 ;03-11-2022
Notebook Acer A315 Intel Celeron N4000 Memoria 8gb Hd 1tb Tela 15.6' Hd Windows 10 Pro ; R$ 2.870,61 ;03-11-2022
Notebook Positivo Motion Gold C4128E Intel Celeron 4GB 128GB SSD 14,1'' W10 Dourado + Licença Office 365 ; R$ 1.991,50 ;03-11-2022
Notebook Positivo Motion 4gb 1tb Hd 14 Led Hd 10 Home Cinza ; R$ 1.749,00 ;03-11-2022
Notebook Dell Inspiron i15-i1100-M58P 15.6 Full HD 11ª Geração Intel Core i5 16GB 512GB ssd Windows 11 Preto ; R$ 5.069,00 ;03-11-2022
Notebook hp 250-G8, Intel Core i3, 4GB, 128GB ssd, Tela de 15, 4N0Z7LA ; R$ 3.729,00 ;03-11-2022
Notebook Lenovo Think pad T460 i5 2.4 Ghz 6ª Ger 8GB ssd 240GB 14 (Mostruário) ; R$ 2.899,99 ;03-11-2022
Notebook Acer Aspire 3 AMD R5-3500U 8GB (AMD Radeon Vega 8) 512GB SSD W10 15,6'' A315-23-R6HC - Preto ; R$ 4.260,36 ;03-11-2022
Notebook Lenovo Ideapad 3i Celeron 4gb 500gb Linux 15.6 Camera 720p Com Privacidade 82bus00000 ; R$ 3.999,90 ;03-11-2022
Notebook asus Vivobook X515JA-EJ1791W Intel Core i5 1035G1 8GB 512GB ssd W11 15,6 LED-backlit Cinza ; R$ 3.355,00 ;03-11-2022
Notebook Dell Inspiron i15-i1100-U30P 15.6 Full HD 11ª Geração Intel Core i3 8GB 256GB ssd Linux ; R$ 3.669,00 ;03-11-2022
Notebook Ultraportátil Dell X13-i1200-M10PS 13.4 Full hd + 12ª ger. Plataforma Intel evo Core i7 16GB 1TB ssd Win 11 ; R$ 11.769,00 ;03-11-2022
Notebook Dell Inspiron 15 3000 I15 - Intel Core i3 10a. Geração 4GB 128GB 15,6 Windows 11 ; R$ 3.699,90 ;03-11-2022
Notebook Dell 3440 Core I7 ssd 120GB 8GB Win 10 Pro Usado ; R$ 2.889,00 ;03-11-2022
Notebook Lenovo 15 8GB 512SSD GTX1650 I5-11300H W11H 82MG0009BR Shadow Black ; R$ 5.491,68 ;03-11-2022
Kit Notebook Tablet tela Touch M11W Win11 128GB 4GB ram PC281 + Base Cooler Dual para Notebook AC392 ; R$ 1.559,90 ;03-11-2022
Kit Notebook Dell Inspiron i15-i1100-M40SC 15.6 Full HD 11ª Geração Intel Core i5 8GB 256GB ssd Windows 11 + Capa ; R$ 4.549,00 ;03-11-2022
Notebook Lenovo V14 i3-1115G4 8GB 256GB ssd W11 Home 14 HD 82NM0010BR Preto ; R$ 3.365,01 ;03-11-2022
Notebook Samsung Book E30 10ª Intel Core i3 4GB 1TB W10 15,6'' FHD - Prata ; R$ 2.799,00 ;03-11-2022
Notebook Essentials E34 Intel Core i3 4GB 1TB LED FULL HD 15,6" W10 Preto - Samsung ; R$ 2.299,00 ;03-11-2022
Notebook Samsung I3 NP550XCJ-KT1BR 15.6", HD, 4GB, 1TB, Windows 10 Prata ; R$ 3.399,00 ;03-11-2022
Notebook Multilaser 2 Em 1 M11W Prime ram 4GB 64GB 11,6 ; R$ 1.236,43 ;03-11-2022
Notebook Samsung Book E20 Intel Celeron 4GB 500GB W10 15,6 - Prata ; R$ 2.650,00 ;03-11-2022
Notebook Hp 64 Gb azul eMMC leve e compacto ; R$ 2.499,00 ;03-11-2022
Notebook Positivo Motion Grey 14 HD atom Z8350 128GB eMMC 4GB Win 10H Q4128C-S ; R$ 1.665,00 ;03-11-2022
Notebook Positivo Motion Intel Atom Q464B 4GB 64GB SSD 14" Windows 10 Cinza ; R$ 1.699,00 ;03-11-2022
Notebook Positivo Motion Q232AP Intel Atom 2GB 32GB SSD Tela LCD 14” Windows 10 - Cinza ; R$ 999,00 ;03-11-2022
USADO: Notebook Lenovo Ideapad 3i Intel Celeron-N4020 4GB 128GB SSD Tela 15,6" Windows 11 - Prata ; R$ 1.757,99 ;03-11-2022
Notebook Compaq Presario 430 Intel Core I3 4GB 120GB W10 14,1'' - Cinza ; R$ 2.580,10 ;03-11-2022
Notebook Acer Aspire 5 Intel Core i5 – 1135G7 8GB ram 256GB ssd wifi 6 Tela 15,6 Windows 11 ; R$ 5.079,20 ;03-11-2022
USADO: Notebook Philco PNB14 Intel Celeron-N3350 4GB 128GB W10 14" Cinza ; R$ 1.406,99 ;03-11-2022
Notebook Dell Vostro V15-3510-M25T 15.6 Full HD 11ª Geração Intel Core i3 8GB 256GB ssd Windows 11 Cinza Chumbo ; R$ 3.879,00 ;03-11-2022
USADO: Notebook Samsung Intel Celeron-6305 NP550XDA-KP3BR 4GB 256GB SSD Tela 15,6" Windows 11 - Cinza Chumbo ; R$ 1.868,99 ;03-11-2022
Notebook Msi 17.3 Crosshair 17 A11udk-091 Gaming Laptop ; R$ 9.875,00 ;03-11-2022
Notebook Positivo Motion Gold Q4128c-S Intel Atom Quad Core Windows 10 Home 14,1' Dourado ; R$ 1.749,00 ;03-11-2022
Notebook Dell Vostro V16-7620-P30P 16 Full hd + 12ª Geração Intel Core i7 16GB 1TB ssd Windows 11 Pro Preto ; R$ 10.499,00 ;03-11-2022
Notebook Dell Vostro V15-3510-P30T 15.6 Full HD 11ª Geração Intel Core i5 8GB 256GB ssd Windows 11 Pro Cinza Chumbo ; R$ 4.949,00 ;03-11-2022
Notebook Samsung Book X40 15.6'' Intel Core i5 8GB, 1TB, Placa de Vídeo 2GB - NP550XCJ-XF1BR ; R$ 5.499,99 ;03-11-2022
Notebook M11W Prime 2em1, Windows 11, Processador Intel Celeron, 128GB, 4GB ram, Tela 11,6 Pol Microsoft 365 Personal e 1TB na Nuvem - PC281 ; R$ 1.399,90 ;03-11-2022
Notebook Positivo Motion Gray C4128Ei Celeron 4Gb 128Gb Ssd ; R$ 1.783,95 ;03-11-2022
USADO: Notebook Acer Aspire 5 AMD Ryzen 3 5300U 8GB 256GB SSD W11 15,6 A515-45-R6KH ; R$ 2.579,98 ;03-11-2022
Notebook Acer Aspire 3 500GB 4GB ram Celeron N4500 Windows 10 Tela 14 - Prata ; R$ 3.014,10 ;03-11-2022
Notebook Acer Aspire 5 A515-45-R4ZF amd Ryzen 7 Linux Gutta 8GB 256GB sdd 15,6' Full HD ; R$ 3.499,00 ;03-11-2022
Notebook Samsung Cda Galaxy Book S 256gb Np767xcm-k01br ; R$ 5.399,00 ;03-11-2022
Notebook Dell Alienware x17 R2 AW17-X17R2-M30S 17.3 fhd 12ª ger Intel Core i9 16GB 1TB ssd rtx 3080Ti Win ; R$ 37.499,00 ;03-11-2022
Notebook Ultra UB320 Intel Pentium-J3710 4GB 120GB W10 14" Preto ; R$ 1.899,00 ;03-11-2022
Notebook Positivo Motion Gold Q464C Intel Atom Quad Core 4GB 64GB eMMC 14,1'' W10 Dourado ; R$ 2.384,38 ;03-11-2022
Notebook Acer Swift 3 Intel Core i5-1035G4 16GB 256GB SSD 14" W10 SF314-57-57VY - Cinza ; R$ 5.594,03 ;03-11-2022
Notebook Samsung Essentials E20 Intel Celeron 4GB 500GB HD LED 15,6'' W10 Cinza ; R$ 2.650,00 ;03-11-2022
Notebook Gamer Acer Nitro 5 AN517-52-75WH - Intel Core i7-10750H - gtx 1650 - ram 8GB - ssd 512GB - Tela 17.3 - Windows 10 (recertificado) ; R$ 5.499,00 ;03-11-2022
Notebook Dell Inspiron i15-i1100-M35S 15.6 Full HD 11ª Geração Intel Core i5 8GB 256GB ssd Windows 11 Prata ; R$ 4.449,00 ;03-11-2022
Notebook Asus ZenBook 14 Q407IQ-BR5N4 14 amd Ryzen 5 4500U - Cinza ; R$ 5.299,90 ;03-11-2022
Notebook Samsung Intel Core i5-1135G7 Windows 11 Home 8GB 1TB HD Intel Iris Xe 15.6 Full HD LED ; R$ 3.926,70 ;03-11-2022
USADO - USADO - Notebook Gamer Dell 15.6" Linux G15-i1000-d20p 10ª Intel Core I5 8GB 512GB SSD (GeForce GTX 1650) ; R$ 4.248,99 ;03-11-2022
Notebook hp 250-G8, Intel Core i5, 16GB de Memória, 256GB ssd de Armazenamento, Tela de 15.6, Windows 11 Pro, 6L5Q8LA ; R$ 4.949,00 ;03-11-2022
Notebook Vaio Fe15 Intel Core I3 Windows 10 Home 4gb 256gb Ssd Hd Cinza Escuro ; R$ 3.699,00 ;03-11-2022
Notebook Dell Inspiron 15 3000 a0500-UM10P 15.6 fhd amd Ryzen 5 8GB 256GB ssd Linux Preto ; R$ 3.849,00 ;03-11-2022
Notebook Ideapad Gaming 3 AMD R7-5800h 8gb (Geforce GTX 1650 4gb) 256gb SSD 15.6" FHD W11 ; R$ 4.999,99 ;03-11-2022
Notebook Dell Vostro V16-7620-P20P 16 Full hd + 12ª Geração Intel Core i7 16GB 512GB ssd Windows 11 Pro Preto ; R$ 9.499,00 ;03-11-2022
Notebook Acer Aspire 5 Intel Core i5 10a Geração 10210U 4.20Ghz 8GB DDR4 256GB ssd NVMe 15.6 Full HD Windows 11 A515-54-57CS + Mouse ; R$ 3.819,99 ;03-11-2022
Notebook Samsung Book E20 Intel Celeron 4GB 500GB W10 15,6" - Branco ; R$ 3.399,00 ;03-11-2022
Notebook Gamer 2AM E550 nvidia GeForce gtx 1050 3GB - Windows 10 Home Core i7-9700 8GB ssd NVMe 256GB FullHD 15.6 ; R$ 5.649,00 ;03-11-2022
Notebook Gamer asus rog Strix G513RM-HQ234W amd Ryzen 7 6800H 16GB 512GB ssd W11 15,6 2560x1440 LED backligh placa de vídeo nvidia RTX3060 Cinza ; R$ 14.999,00 ;03-11-2022
Notebook asus VivoBook X513EA-EJ3203W Intel Core i7 1165G7 16GB 1TB ssd W11 15,6 Full HD Preto ; R$ 6.899,00 ;03-11-2022
Notebook Acer Swift 5 Intel Core i5-1035G1 8GB (GeForce MX350 2GB) 512GB SSD W10 14" IPS SF514-54GT-56SL - Azul ; R$ 7.074,99 ;03-11-2022
Notebook Gamer Acer Predator Helios PH315-53-75NL - Core i7-10750H - rtx 2070 - ram 16GB - ssd 512GB - Tela 15.6 - Windows 10 (recertificado) ; R$ 8.678,00 ;03-11-2022
Notebook Lenovo IdeaPad 3i 15.6 hd, i3-10110U, 8GB ram, 256GB ssd NVMe, W11, 82BS000QBR, Prata ; R$ 3.635,23 ;03-11-2022
Notebook Lenovo Ultrafino Ideapad 3i Intel Core i3-10110U 4GB 1TB W10 15.6" Prata ; R$ 3.699,00 ;03-11-2022
Kit Notebook Dell Inspiron i15-i1100-M25PB 15.6 Full HD 11ª Geração Intel Core i3 4GB 256GB ssd Win 11 Preto com Mochil ; R$ 3.909,00 ;03-11-2022
Samsung Chromebook Notebook 11.6 Intel Celeron N4020 32GB XE310XBA-KA1 ; R$ 1.799,99 ;03-11-2022
Notebook Asus Intel Celeron-N4020 4GB 128GB W11 Pro 15,6'' Preto E510MA-BR702X + Office 365 Personal ; R$ 1.939,98 ;03-11-2022
Notebook Vivobook Asus Pro 15 Intel Core i5-11300H (GeForce GTX1650 Max) 8GB 512GB SSD W11 15.6" Prata K3500PH-KJ378W ; R$ 5.899,00 ;03-11-2022
Notebook 2 em 1 Duo Q232a Intel Atom 2GB 32GB LCD 14" W10 Prata - Positivo ; R$ 999,00 ;03-11-2022
USADO: Notebook Samsung Intel Core i5-1135G7 8GB 256GB SSD W11 15,6" NP550XDA-KH2BR - Cinza Chumbo ; R$ 3.057,99 ;03-11-2022
Notebook Gamer 15.6 Acer Nitro 5 AN515-44-R4KA amd Ryzen 7-4800H, 8GB, 512GB ssd, gtx 1650, Windows 11 acer ; R$ 5.943,68 ;03-11-2022
Notebook Lenovo Ultrafino Ideapad 3 amd Ryzen 5 8GB 256GB ssd Linux 15.6 Prata - Exposição ; R$ 2.949,00 ;03-11-2022
Notebook Multilaser Legacy Cloud PC312, Tela de 14, Intel Pentium J3710, Windows 10, 4GB, 64GB, Cinza ; R$ 1.460,00 ;03-11-2022
Kit Notebook Dell Inspiron 15 3000 a0500-MM10SB 15.6 fhd amd Ryzen 5 8GB 256GB ssd Windows 11 Prata + Mochila ; R$ 4.179,00 ;03-11-2022
Notebook Intel Celeron N4020 4GB ram 500GB hdd Ultra UB234 Tela 14.1 Linux Preto ; R$ 1.593,85 ;03-11-2022
Notebook Acer Aspire 3 Intel Core i3 11a Geração 4.10Ghz 8GB DDR4 ssd 512GB NVMe Tela 15.6 Full HD Gráficos Iris Xe Windows 11 A315-58-372M ; R$ 3.290,00 ;03-11-2022
Notebook Positivo Q232B Intel Atom 2GB 32GB ssd Windows 10 Tela 14 ; R$ 1.449,00 ;03-11-2022
Notebook Acer Nitro 5 Intel Core i5-10300H 8GB (GeForce GTX 1650 4GB) 512GB SSD W10 15,6'' Preto AN515-55-51D3 ; R$ 4.699,00 ;03-11-2022
Notebook Lenovo Ideapad 330-15IKB - Intel Core i3-7020U - ram 4GB - HD 1TB - Tela 15.6 - Windows 10 (recertificado) ; R$ 2.309,00 ;03-11-2022
Notebook vaio FE14 Intel Core i7 Windows 11 Home 8GB 256GB ssd Full HD - Cinza Grafite ; R$ 5.299,00 ;03-11-2022
USADO: Notebook Gamer Acer Nitro 5 AN515-55-59T4 Intel Core I5-10300H 8GB (GTX 1650) 512GB SSD 15.6” FHD IPS Preto com Vermelho ; R$ 4.120,99 ;03-11-2022
Notebook Lenovo Ultrafino Ideapad S145 AMD Ryzen 7 8GB 512GB SSD W10 15.6" ; R$ 5.777,44 ;03-11-2022
Notebook Acer Cb315-1Ht-C9Ua 1.1Ghz/4Gb Ram/32Gb 15.6 Prata ; R$ 1.763,90 ;03-11-2022
Notebook Dell E5470 Core I5 ssd 120GB 8GB Ram Windows 10 Pro Usado ; R$ 2.539,00 ;03-11-2022
Notebook asus VivoBook X513EA-EJ3012W Intel Core i7 1165G7 8GB 256GB ssd W11 15,6 Full HD LED Backlit Preto ; R$ 4.899,00 ;03-11-2022
Notebook Samsung Galaxy Book go Sdragon 7c Octa-core 4GB 128GB ssd eUFS Windows 10 ; R$ 2.479,00 ;03-11-2022
Notebook Apple MacBook Pro 13" M2 da Apple com 8 CPU 10 GPU 8GB RAM 512GB SSD - Cinza-espacial ; R$ 15.999,00 ;03-11-2022
Notebook Windows 10 Home Intel Core i3 4GB 1TB Ultra ; R$ 2.515,85 ;03-11-2022
Notebook Apple MacBook Air M2 da Apple com 10 GPU 8GB RAM 512GB SSD - Meia-noite ; R$ 12.999,00 ;03-11-2022
Notebook Lenovo Ideapad 3i Intel Celeron-N4020 4GB 128GB SSD W11 15,6" Prata + Office 365 Personal ; R$ 2.118,99 ;03-11-2022
Notebook Gamer Acer Aspire Nitro 5 Amd Ryzen 5 -3550h, Geforce Gtx 1650, 8gb Ram, Ssd 256gb Nvme, 15.6 Ips Fhd, Linux - An515-43-r9k7 ; R$ 6.479,09 ;03-11-2022
Notebook Samsung Galaxy Go Snapdragon 4Gb 128Gb Windows 11 ; R$ 1.836,45 ;03-11-2022
Notebook asus X515MA-BR765W Intel Celeron Dual Core N4020 4GB 256GB ssd W11 15,6 LED Backlit Cinza ; R$ 2.499,00 ;03-11-2022
ChromeBook notebook Samsung Celeron 1.10GHz/4GB/32GB/11.6 HD/Chrome os ; R$ 1.678,00 ;03-11-2022
Notebook Lenovo Ultrafino Ideapad 3 AMD Ryzen 7 8GB 256GB SSD W10 15.6" Prata ; R$ 4.199,00 ;03-11-2022
Notebook Dell Vostro 3560 Core I7 500GB 8GB 16'' Windows 10 Pro Usado ; R$ 2.489,00 ;03-11-2022
Notebook Dell Inspiron 15 i1101-A60S 15.6 Full HD 11ª geração Intel Core i7 16GB 512GB ssd nvidia Geforce Windows 11 ; R$ 6.349,00 ;03-11-2022
Notebook asus X515MA-BR765 Intel Celeron Dual Core N4020 4GB 256GB ssd Endless os 15,6 LED Backlit Cinza ; R$ 2.599,00 ;03-11-2022
Notebook Gamer Dell G15-a0506-M20P 15.6 fhd amd Ryzen 5 6600H 8GB 512GB ssd nvidia rtx 3050 Windows 11 11 ; R$ 7.349,00 ;03-11-2022
Notebook asus Zenbook 14X oled UX5401ZA-L7140W Intel Core i7 12700H 12°G 16GB 512GB ssd Windows 11 ; R$ 10.999,00 ;03-11-2022
Notebook Dell Inspiron i15-i1100-M35P 15.6 Full HD 11ª Geração Intel Core i5 8GB 256GB ssd Windows 11 Preto ; R$ 4.449,00 ;03-11-2022
Notebook Lenovo Ideapad S145 8ª Intel Core I5 8GB 1TB HD 15,6" W10 Prata ; R$ 6.613,60 ;03-11-2022
Notebook Gamer Dell G15-a0506-M30P 15.6 fhd amd Ryzen 5 6600H 16GB 512GB ssd nvidia rtx 3050 Windows 11 ; R$ 8.329,00 ;03-11-2022
Notebook hp 250 g8 - i3 1005g1 4gb ddr4 2666 ssd 128gb m2 sata tela 15,6 windows 10 pro ; R$ 3.234,00 ;03-11-2022
Notebook Lenovo Ideapad S145 82DJ0003BR - Prata - Intel Core i5-1035G1 - ram 8GB - ssd 256GB - Tela 15.6 - Windows 10 (recertificado) ; R$ 3.409,00 ;03-11-2022
Notebook Positivo Motion C4120f Intel Celeron Windows 11 Home Vermelho Inclui Microsoft 365* ; R$ 2.079,00 ;03-11-2022
Notebook Acer Aspire 3 Intel Celeron 4GB 1TB Endless ; R$ 2.587,00 ;03-11-2022
Notebook Dell E7250 Core I5 ssd 128GB 8GB Windows 10 Pro Usado ; R$ 2.389,00 ;03-11-2022
Notebook Positivo Motion C4128Ei Intel Celeron Dual-Core Linux 14 - Vermelho ; R$ 1.799,00 ;03-11-2022
Notebook hp G2 Core I5 HD 500GB 16GB Windows 10 Pro Usado ; R$ 2.389,00 ;03-11-2022
Notebook Dell V 3468 Preta 14, I5 7200u 8gb Ssd 240gb ; R$ 3.459,99 ;03-11-2022
Notebook Dell Vostro V15-5320-P10C 13.3 Full hd + 12ª Ger. Plataforma Intel evo Core i5 8GB 256GB ssd Windows 11 Pro ; R$ 6.449,00 ;03-11-2022
Notebook asus X515EA-EJ1668W Intel Core i3 1115G4 8GB 256GB ssd W11 15,6 Full HD LED Backlit Cinza ; R$ 3.149,00 ;03-11-2022
Notebook Vaio FE15 15.6 fhd i3-10110U 8GB ssd 256GB Linux Debian 10 Chumbo Escuro - VJFE52F11X-B3821H ; R$ 3.060,00 ;03-11-2022
Notebook 2 em 1 hp 435-G8, amd Ryzen 5, 16GB, 256GB ssd, Tela de 13, Windows 11 Home, 5R5A9LA ; R$ 9.835,00 ;03-11-2022
Notebook hp 15-dy2033nr Intel Core i7 de 11a/8GB/256GB SSD/15.6 HD/W11 Oferta! ; R$ 6.340,90 ;03-11-2022
Notebook Positivo Motion Q4128C Intel Atom Quad-Core Windows 10 Home 14 - Dourado - Inclui Microsoft 365* ; R$ 1.749,00 ;03-11-2022
Notebook Dell Latitude E7450 Core I5 ssd 128GB 4GB Win 10 Pro Usado ; R$ 2.189,00 ;03-11-2022
Notebook hp 840 G1 Core I5 4300g HD 500GB 16GB Win 10 Pro Usado ; R$ 2.239,00 ;03-11-2022
Notebook Lenovo Thinkpad E480 Intel Core i3-8130U 8GB ram 256gb Ssd M2 NVme Tela 14 - Windows 10 Pro ; R$ 2.899,00 ;03-11-2022
Notebook Dell Alienware m15 R7 AW15-i1200-M20BPM 15.6 qhd 12ª g Intel Ci7 32GB 1TB ssd rtx 3070Ti W11 + Mochila e Mouse ; R$ 17.329,00 ;03-11-2022
Notebook Lenovo Ideapad S145 Intel Celeron 4GB 500GB 15,6" W10 Prata ; R$ 2.199,00 ;03-11-2022
Notebook Dell Latitude Intel Core I5 6200Ug° HD 500GB 8GB Windows Pro Usado ; R$ 2.339,00 ;03-11-2022
Notebook Gamer Acer Nitro 5 AN517-54-55VM Intel Core i5 Windows 11 Home 8GB 512GB ssd rtx 3050 17.3' ; R$ 5.999,00 ;03-11-2022
Notebook Samsung Book Intel Core i3-1115G4 Com HD ssd 256GB Memória 4GB DDR4 Tela 15,6 Full HD Win 10 – 550XDA Titanium ; R$ 3.990,00 ;03-11-2022
Notebook vaio FE14 Intel Core i3 Windows 11 Home 8GB 256GB Full HD - Cinza Escuro ; R$ 3.849,00 ;03-11-2022
Notebook Acer A315-23-R7Cg Amd Ryzen 3 256Gb Ssd Win 11 15.6 ; R$ 3.097,40 ;03-11-2022
Notebook ideapad Gaming 3i i7-11370H 16GB 512GBSSD gtx 1650 4GB 15.6 fhd W11 82MG0000BR ; R$ 6.533,01 ;03-11-2022
Notebook Legacy Intel Pc101 Quad Core Tela HD 14 Windows 10 2GB Ram, 32GB Memoria Interna Multilaser ; R$ 1.289,14 ;03-11-2022
Notebook asus VivoBook K513EQ-EJ682W Intel Core i7 1165G7 16GB 1TB ssd W11 15,6 Preto ; R$ 7.499,00 ;03-11-2022
Notebook Positivo Motion C41TEi Intel Celeron Dual-Core Linux 14 - Vermelho ; R$ 2.049,00 ;03-11-2022
Notebook asus Vivobook M1502IA-EJ251W Ryzen 5 8GB 256GB ssd Windows 11 Home 15,60 Full HD ; R$ 3.999,00 ;03-11-2022
Notebook Asus M515DA-BR1454 amd Ryzen 7 3700U 2,3 GHz 8GB 256GB ssd Linux Endless os 15,6 HD Cinza ; R$ 3.899,00 ;03-11-2022
Notebook Lenovo V310 Core I3 ssd 120GB 8GB Ram Windows 10 Pro Usado ; R$ 2.139,00 ;03-11-2022
Notebook Vaio FE14 14 fhd i5-10210U 8GB ssd 256GB Win 11 Home Chumbo Escuro - VJFE42F11X-B0392H ; R$ 3.740,00 ;03-11-2022
Notebook hp Intel Pentium 1.1GHz Memória 4GB ssd 128GB 15.6 Windows 10 Vermelho / Branco ; R$ 3.299,00 ;03-11-2022
Notebook Compaq Presario 452 14.1 Led Hd I5-6287U 1Tb 8Gb ; R$ 3.043,95 ;03-11-2022
Notebook Gamer Dell G15-a0706-M40P 15.6 fhd amd Ryzen 7 6800H 16GB 512GB ssd nvidia rtx 3060 Windows 11 ; R$ 10.399,00 ;03-11-2022
Chromebook Notebook Samsung 11.6 Intel Celeron N4020 32GB XE310XBA-KA1 ; R$ 1.798,90 ;03-11-2022
Notebook vaio FE14 Intel Core i5 Windows 11 Home 8GB 256GB ssd Full HD - Cinza Escuro ; R$ 4.499,00 ;03-11-2022
Notebook vaio FE15 IntelCore i5 Windows 11 Home 8GB 512GB Full HD - Cinza Grafite ; R$ 4.799,00 ;03-11-2022
Notebook Acer Aspire 3 Ryzen 5 8GB 256GB ssd 15.6 W10H Preto A315 ; R$ 3.925,00 ;03-11-2022
Notebook Gamer Dell G5-5590-A55P 9ª Intel Core I5 8GB (Geforce GTX1650 com 4GB) 512GB SSD 15,6" W10 ; R$ 6.371,98 ;03-11-2022
Notebook Positivo Duo C464AP 2 em 1 - Tela 11.6 Full hd, Intel Celeron N4020, ram 4GB, eMMC 64GB, Windows 10 ; R$ 1.939,90 ;03-11-2022
Notebook Compaq 14P Core-I3 4Gb Ssd120Gb W10 - Cq27 ; R$ 2.308,00 ;03-11-2022
Notebook Gamer Dell G15-i1200-U20P 15.6 fhd 12ª Geração Intel Core i5 8GB 512GB ssd nvidia rtx 3050 Linux ; R$ 7.499,00 ;03-11-2022
Notebook Dell Vostro V15-3515-U40T 15.6 fhd amd Ryzen 7 8GB 256GB ssd Linux Cinza Chumbo ; R$ 3.549,00 ;03-11-2022
Notebook Dell Inspiron 15 i1101-A10S 15.6 Full HD 11ª geração Intel Core i5 8GB 256GB ssd Windows 11 ; R$ 4.899,00 ;03-11-2022
Notebook Acer Aspire 3 A315-34-C5EY - Preto - Intel Celeron N4000 - ram 4GB - HD 500GB - Tela 15.6 - Windows 10 (recertificado) ; R$ 1.968,00 ;03-11-2022
Notebook Compaq Presario 423 Intel Pentium N3700 Linux 4GB 500 gb 14 - Cinza ; R$ 2.199,00 ;03-11-2022
Notebook Apple MacBook Air M2 da Apple com 10 GPU 8GB RAM 512GB SSD - Estelar ; R$ 12.999,00 ;03-11-2022
Notebook Laptop 5 Ram de 8GB SSD480 gb 15.6'' polegadas Windows 10 Compaq Cq-29 ; R$ 3.399,00 ;03-11-2022
Notebook Samsung Galaxy Book 15' Full HD Windows 10 ; R$ 10.999,90 ;03-11-2022
Notebook Acer Aspire 5 Intel Core i5-10210U 8GB 512GB SSD W11 15,6" Prata A515-54-58Z4 + Office 365 Personal ; R$ 3.679,98 ;03-11-2022
Notebook Compaq Presario 434 Intel Core i3 Windows 10 Home 4GB 1TB 14 - Cinza ; R$ 3.179,00 ;03-11-2022
Notebook Dell Inspiron i15-i1100-U25P 15.6 Full HD 11ª Geração Intel Core i3 4GB 256GB ssd Linux ; R$ 3.569,00 ;03-11-2022
Notebook Lenovo Gamer Legion 5i 15.6 full HD 8GB 512GB ssd W11H 82MH0001BR Azul e Preto ; R$ 9.899,00 ;03-11-2022
Notebook asus Vivobook Pro 15 K3500PC-KJ391W Intel Core i5 11300H 16GB 512GB ssd W11 15,6 Full HD LED Backlight placa de vídeo Nvidia RTX3050 Prata ; R$ 7.499,00 ;03-11-2022
Notebook Acer 15,6 Fhd A515-45-r8w2/ Amd R7-5700u/ 8gb/ 512gb Ssd/ Win 11 Home ; R$ 4.469,00 ;03-11-2022
Notebook Lenovo Thinkpad T440 Core I5 HD 500GB 4GB Ram 14 Windows 10 Pro Usado ; R$ 1.849,00 ;03-11-2022
Notebook Core I5 hp Elitebook 840 G1 HD 500GB 16GB Ram Windows 10 Pro 14 Usado ; R$ 2.239,00 ;03-11-2022
Notebook Dell Latitude Core I7 6500Ugº HD 500GB 8GB Win 10 Pro Usado ; R$ 2.939,00 ;03-11-2022
Notebook Samsung Galaxy Book Pro 360 I7-1165g7 Win11 Home ; R$ 11.301,21 ;03-11-2022
Notebook Gamer asus rog Zephyrus Duo 15 GX550LXS-HF157T Intel Core i7 10875H 16GB 512GB ssd W10 15,60 LED Backlight placa de vídeo nvidia RTX2080 ; R$ 29.999,00 ;03-11-2022
Notebook Gamer Acer Nitro 5 AN515-55-59T4 Intel Core i5-10300H 8GB 512GB Tela de 15,6 Polegadas Windows 11 Home 64-bits ; R$ 5.076,20 ;03-11-2022
Notebook Multilaser M11W Prime 2 em 11.6 pol 4GB 64GB PC301 ; R$ 1.499,00 ;03-11-2022
Kit Notebook Dell Inspiron i15-i1100-M40PB 15.6 Full HD 11ª Geração Intel Core i5 8GB 256GB ssd Windows 11 com Mochila ; R$ 4.629,00 ;03-11-2022
Notebook Lenovo Ideapad 3i Intel Core i7-1165G7 8GB 256GB W11 15,6" FHD ; R$ 4.699,99 ;03-11-2022
Notebook Multilaser PC130 Legacy Cloud Atom 2GB 32GB 14" W10 ; R$ 1.399,00 ;03-11-2022
Notebook para estudo e trabalho i5 4GB ram 500 HD 16 de Optane Compaq CQ17 ; R$ 2.359,00 ;03-11-2022
Notebook vaio FE14 Intel Core i7-1255U Windows 11 Home 8GB 512GB ssd Full HD - Cinza Escuro ; R$ 5.549,00 ;03-11-2022
Usado: Notebook Lenovo Thinkpad T440 Intel Core I5 4300gº HD 250GB 4GB Ram Tela 14 Windows 7 ; R$ 1.739,00 ;03-11-2022
Notebook hp Probook 440 G3 Core I5 HD 500GB 4GB Windows 10 Pro Usado ; R$ 1.939,00 ;03-11-2022
