Placa de Vídeo GTX 750 Ti Duex NVIDIA GeForce, 4GB, DDR5 - DXGTX750TI4GD5 ; R$ 759,99 ;16/11/2022 
Placa de Vídeo RX 550 PCYes AMD Radeon, 4GB GDDR5, Graffiti Series - PJRX550DR5128B ; R$ 679,99 ;16/11/2022 
Placa de Vídeo GTX 1660 Super (1-Click OC) Galax NVIDIA GeForce, 6GB, GDDR6 - 60SRL7DSY91S ; R$ 1.399,99 ;16/11/2022 
Placa de Video Gigabyte GeForce RTX 3060 Gaming OC 12G, 12 GB GDDR6, LHR, Ray Tracing - GV-N3060GAMING OC-12GD (rev 2.0) ; R$ 3.299,99 ;16/11/2022 
Placa de Vídeo Galax NVIDIA GeForce RTX 3060 TI 1-Click OC 8GB GDDR6 LHR 256 Bits HDMI/DP 36ISL6MD1VQW ; R$ 2.913,91 ;16/11/2022 
Placa de Vídeo RTX 2060 Plus 1-Click OC Galax NVIDIA, 6GB GDDR6, LED, Ray Tracing - 26NRL7HP68CX ; R$ 1.759,99 ;16/11/2022 
Placa de Vídeo GTX 1650 Asus NVIDIA GeForce, 4GB, GDDR6 - TUF-GTX1650-O4GD6-P-GAMING ; R$ 1.459,99 ;16/11/2022 
Placa de Vídeo GTX 1650 EX 1-Click OC Galax NVIDIA GeForce, 4GB, GDDR6 - 65SQL8DS66E6 ; R$ 999,99 ;16/11/2022 
Placa de Vídeo RTX 3060 Twin Edge Zotac Gaming GeForce, 12GB GDDR6, 15 Gbps, Ray Tracing - ZT-A30600E-10M ; R$ 3.349,99 ;16/11/2022 
Placa de Vídeo GTX 750 Ti Duex NVIDIA GeForce, 2GB GDDR5, Full Size - DXGTX750TI2GD5 ; R$ 699,99 ;16/11/2022 
Placa de Vídeo GTX 1660 1-Click OC Galax NVIDIA GeForce, 6GB, GDDR5 - 60SRH7DSY91C ; R$ 1.339,99 ;16/11/2022 
Placa de Vídeo RTX 2060 KO Ultra Gaming, EVGA NVIDIA GeForce 6GB, GDDR6 - 06G-P4-2068-KR ; R$ 1.596,99 ;16/11/2022 
Placa de Vídeo RX 6400 XFX Speedster SWFT105 AMD Radeon Gaming, 4GB GDDR6, Ray Tracing, RDNA2 - RX-64XL4SFG2 ; R$ 899,99 ;16/11/2022 
Placa de Vídeo RX 6800 XT ASRock AMD Radeon, 16GB GDDR6 - RADEON RX6800XT PGD 16GO ; R$ 5.599,99 ;16/11/2022 
Placa de Vídeo RTX 3070 Z Trio 8G MSI NVIDIA GeForce Gaming, 8GB GDDR6, LHR, RGB, DLSS, Ray Tracing - GeForce RTX 3070 GAMING Z TRIO 8G LHR ; R$ 4.599,99 ;16/11/2022 
Placa de Vídeo RX 550 Duex AMD Radeon, 4GB, DDR5 - DXRX5504GB ; R$ 679,99 ;16/11/2022 
Placa de Vídeo Galax NVIDIA GeForce RTX 3060 1-Click OC 12GB GDDR6 LHR 192 Bits HDMI/DP 36NOL7MD1VOC ; R$ 2.490,91 ;16/11/2022 
Placa de Vídeo GTX 1650 OC Asus Dual NVIDIA GeForce, 4GB GDDR5, Preto - 90YV0CV2-M0NA00 ; R$ 1.099,99 ;16/11/2022 
Placa de Vídeo GT 210 Galax NVIDIA GeForce, 1GB DDR3, 64 Bits - 21GGF4HI00NP ; R$ 168,99 ;16/11/2022 
Placa de Vídeo RTX 3060 3X 12G OC MSI NVIDIA GeForce Ventus, 12GB GDDR6, DLSS, Ray Tracing - 3060 VENTUS 3X 12G OC ; R$ 2.599,99 ;16/11/2022 
Placa de Video Colorful GeForce GT 1030 4GB 64bit ; R$ 699,00 ;16/11/2022 
Placa de Vídeo GTX 1650 D6 Ventus OCV1 MSI NVIDIA GeForce, 4GB GDDR6 - 912-V809-4057 ; R$ 1.159,99 ;16/11/2022 
Placa de Video Pcyes Radeon HD6570 4gb Ddr5 HDMI/DVI/VGA ; R$ 479,90 ;16/11/2022 
Placa de Video 4Gb GT730 Ddr3 128bits Vga/Hdmi/Dvi AKN730D3S4GL1 Arktek ; R$ 441,90 ;16/11/2022 
Placa de Vídeo RTX 3060 Ti Gaming X MSI NVIDIA GeForce, 8GB GDDR6, 14Gbps, RGB, LHR, DLSS, Ray Tracing - 912-V397-234 ; R$ 3.799,99 ;16/11/2022 
Placa de Video Mancer Radeon RX 550, 4GB, GDDR5, 128-bit, MCR-RX5504GD5-V4 ; R$ 734,31 ;16/11/2022 
Placa de Vídeo Asus GeForce RTX 3090 24GB - GDDR6X 384 bits ROG Strix Gaming ; R$ 29.699,10 ;16/11/2022 
Placa de Vídeo GTX 1660 SC Ultra Gaming EVGA NVIDIA GeForce 6GB, GDDR5 - 06G-P4-1067-KR ; R$ 1.349,99 ;16/11/2022 
Placa de Vídeo Afox Geforce GT420 2GB DDR3 - AF420-2048D3L2 ; R$ 395,10 ;16/11/2022 
Placa de Vídeo RTX 3050 Gaming OC Gigabyte NVIDIA GeForce, 8GB GDDR6, RGB, LHR, DLSS, Ray Tracing - GV-N3050GAMING OC-8GD ; R$ 1.999,99 ;16/11/2022 
Placa de Vídeo RTX 3050 XC Gaming EVGA NVIDIA GeForce, 8GB GDDR6, LHR, DLSS, Ray Tracing - 08G-P5-3553-KR ; R$ 2.099,99 ;16/11/2022 
Placa de Vídeo RTX 2060 Plus 1-Click OC Galax NVIDIA GeForce, 12GB GDDR6, Ray Tracing - 26NRL7HP68NC ; R$ 2.699,99 ;16/11/2022 
Placa De Vídeo Galax Nvidia Geforce Gtx 1660 1-Click Oc, 6gb, Gddr5 - 60srh7dsy91c ; R$ 1.499,00 ;16/11/2022 
Placa de Vídeo Power Color Radeon RX 550 - 2GB DDR5 64 bits ; R$ 548,10 ;16/11/2022 
Placa de Vídeo RTX 3060 Ti Vision OC Gigabyte NVIDIA GeForce, 8GB GDDR6, RGB, LHR, DLSS, Ray Tracing - GV-N306TVISION OC-8GD ; R$ 3.999,99 ;16/11/2022 
Placa de Vídeo RTX 3050 Ventus 2X 8G OC MSI NVIDIA Geforce, 8GB GDDR6, DLSS, Ray Tracing - Geforce RTX 3050 Ventus 2X 8G OC ; R$ 1.699,99 ;16/11/2022 
Placa De Vídeo Galax Nvidia Geforce Rtx 3070 Ti 8gb Ddr6x 256Bits ; R$ 4.499,00 ;16/11/2022 
Placa De Video Amd Radeon Hd 6570 4gb Gddr5 128 Bits - PCYes ; R$ 576,00 ;16/11/2022 
Placa de Vídeo RTX 3060 Gaming X MSI NVIDIA GeForce, 12GB GDDR, RGB, DLSS, Ray Tracing - 912-V397-019 ; R$ 2.459,99 ;16/11/2022 
Placa de Vídeo MSI NVIDIA GeForce RTX 3050 VENTUS 2X OC, 8GB, 128 Bits, GDDR6, HDMI e DisplayPort, DLSS, Ray Tracing - 912-V397-448 ; R$ 1.879,91 ;16/11/2022 
Placa De Vídeo Amd Randeon XFX RX 6600 8GB Gddr6 Speedster ; R$ 2.149,00 ;16/11/2022 
Placa de Vídeo Asus GeForce RTX 3060 12GB - GDDR6 192 bits DUAL-RTX3060-O12G ; R$ 6.299,10 ;16/11/2022 
Placa de Vídeo RTX 2060 SC Gaming EVGA NVIDIA GeForce, 6GB, GDDR6 - 06G-P4-2062-KR ; R$ 1.699,99 ;16/11/2022 
Placa de Vídeo GTX 1050 Ti Asus NVIDIA GeForce OC Cerberus, 4GB GDDR5 - CERBERUS-GTX1050TI-O4G ; R$ 1.399,99 ;16/11/2022 
Placa de video 2gb gt610 lp pcyes ddr3 64bits pakgt6102gbdr3 ; R$ 256,67 ;16/11/2022 
Placa de Vídeo RTX 3050 OC Asus NVIDIA GeForce, 8GB, GDDR6, Ray Tracing - DUAL-RTX3050-O8G ; R$ 2.064,99 ;16/11/2022 
Placa De Video Nvidia PCYES Geforce GT 610 DDR3 2GB 64bit ; R$ 280,00 ;16/11/2022 
Placa de Vídeo Afox Radeon RX 550 4GB - GDDR5 128 bits AFRX550-4096D5H4-V4 ; R$ 1.002,27 ;16/11/2022 
Placa de Vídeo Galax GeForce RTX 3060 12GB LHR - 1 Click OC 192 BITS 36NOL7MD1VOC ; R$ 3.599,91 ;16/11/2022 
Placa de Vídeo Power Color Radeon RX 580 8GB - GDDR5 256 bits Red Dragon ; R$ 6.407,10 ;16/11/2022 
Placa De Vídeo Amd Afox Radeon R5 Series R5 220 Afr5220-2048d3l9-v2 2gb ; R$ 279,90 ;16/11/2022 
Placa de Vídeo RX 6600 XFX Core Gaming Speedster SWFT 210 AMD Radeon Graphics Card, 8GB GDDR6, AMD RDNA 2 - RX-66XL8LFDQ ; R$ 2.099,99 ;16/11/2022 
Placa de Vídeo Gainward Nvidia RTX 4090 Phantom 24 GB GDDR6X 384Bits - NED4090019SB-1020P ; R$ 17.071,90 ;16/11/2022 
Placa de Vídeo Galax NVIDIA Geforce GTX RTX 2060 Plus 1-Click OC 6GB GDDR6 192 Bits HDMI/DP/DVI 26NRL7HP68CX ; R$ 1.823,51 ;16/11/2022 
Placa De Video Pci-e 8gb Gddr6 Galax Rtx 3070 Ti ; R$ 5.430,87 ;16/11/2022 
Placa de Vídeo RTX 3060 Ti 8G Mini V2 Asus Dual NVIDIA Geforce, RGB, 8GB GDDR6, LHR, DLSS, Ray Tracing - 90YV0FT3-M0NA00 ; R$ 3.059,99 ;16/11/2022 
Placa de Vídeo GT 730 EVGA NVIDIA GeForce 2GB, GDDR5 - 02G-P3-3733-KR ; R$ 439,99 ;16/11/2022 
Placa De Vídeo AFOX NVIDIA GeForce GT610 2GB DDR3 64bits - AF610-2048D3L7-V8 ; R$ 263,99 ;16/11/2022 
Placa de Vídeo GTX 1650 Asus Dual NVIDIA GeForce 4GB, GDDR5 - DUAL-GTX1650-4G ; R$ 1.299,99 ;16/11/2022 
Placa de video geforce gt210 1gb ddr3 nvidia 64 bits pci express com low profile incluso - pakg2101gbdr3sf - PCYES ; R$ 227,88 ;16/11/2022 
Placa de Vídeo Afox Nvidia Geforce GT730 4GB DDR3 128 bits ; R$ 585,00 ;16/11/2022 
Placa de Vídeo GTX 1650 OC Gigabyte NVIDIA GeForce, 4GB GDDR5 - GV-N1650OC-4GD ; R$ 1.299,99 ;16/11/2022 
Placa de Vídeo GTX 1650 Asus Dual NVIDIA GeForce 4GB, GDDR5 - DUAL-GTX1650-4G ; R$ 1.299,99 ;16/11/2022 
Placa de Vídeo GTX 1660 Super Ventus XS OC MSI NVIDIA GeForce, 6GB, GDDR6 ; R$ 1.349,99 ;16/11/2022 
Placa de Vídeo RTX 3090 Trinity Zotac NVIDIA GeForce, 24GB, GDDR6X - ZT-A30900D-10P ; R$ 7.999,99 ;16/11/2022 
Placa De Vídeo Galax Nvidia Geforce Rtx 3060 (1-Click Oc), 15 Gbps, 12gb Gddr6 36nol7md1voc ; R$ 2.649,00 ;16/11/2022 
Placa de Vídeo Duex NVIDIA GeForce GTX 1050 Ti, 4GB, 128BIT - GTX1050TI-4GD5 ; R$ 1.294,00 ;16/11/2022 
Placa De Vídeo Galax Nvidia Geforce Gtx 1650 Ex (1-Click Oc), 4gb, Gddr6 - 65sql8ds66e6 ; R$ 1.399,00 ;16/11/2022 
Placa De Vídeo Pc Geforce Gt710 2Gb Ddr3 64Bits Nvidia Hdmi - Spread ; R$ 419,90 ;16/11/2022 
Placa de Vídeo GT 1030 MSI NVIDIA GeForce 2GD4 LP OC 2GB, DDR4 - 912-V809-2826 ; R$ 459,99 ;16/11/2022 
Placa de video gt 610 2gb ddr3 afox af610-2048d3l7-v6 - 0093935-01 ; R$ 291,85 ;16/11/2022 
Placa de Vídeo RTX 3060 Ti O8G Mini V2 OC Asus Dual NVIDIA GeForce, RGB, 8GB GDDR6, LHR, DLSS, Ray Tracing - 90YV0FT2-M0NA00 ; R$ 3.159,99 ;16/11/2022 
Placa de Vídeo Asus GeForce RTX 3060 12GB - GDDR6 192 bits DUAL-RTX3060-12G ; R$ 16.919,10 ;16/11/2022 
Placa De Vídeo Galax NVIDIA GeForce RTX 3070 TI 1-Click OC 8GB GDDR6X 256 Bits HDMI/DP 37ISM6MD4COC ; R$ 4.182,91 ;16/11/2022 
Placa de Vídeo Galax GeForce GTX 1650 EX 1-Click OC 4GB 128Bit GDDR6 65SQL8DS66E6 ; R$ 1.691,91 ;16/11/2022 
Placa de Vídeo Galax NVIDIA GeForce RTX 3080 SG, 12GB GDDR6X, LHR, DLSS, RGB, - 38NOM5MD99SS ; R$ 6.940,00 ;16/11/2022 
Placa de Vídeo Power Color Radeon RX 580 8GB - GDDR5 256 bits Red Devil AXRX580 8GBD5-3DH/OC ; R$ 4.949,10 ;16/11/2022 
Placa Video Colorful GeForce RTX 3050 NB 8G EX-V ; R$ 2.109,00 ;16/11/2022 
Placa De Video Gigabyte Rx 6500 Xt Gaming Oc 4gb Gddr6 64bits Gv-r65xtgaming Oc-4gd ; R$ 1.554,61 ;16/11/2022 
Placa de Vídeo Colorful Geforce GT 1030 4gb Ddr4 HDMI/VGA ; R$ 944,90 ;16/11/2022 
Placa de Video Afox Radeon R5 220 2gb Ddr3 DVI/HDMI/VGA ; R$ 242,90 ;16/11/2022 
Placa de Video Pcyes Radeon R7 240 4gb Ddr5 HDMI/DVI/VGA ; R$ 709,90 ;16/11/2022 
Placa de Vídeo RX 6600 CLD 8G ASRock AMD Radeon, 8GB, GDDR6 - 90-GA2RZZ-00UANF ; R$ 1.799,99 ;16/11/2022 
Placa de Vídeo RX 550 Asus Phoenix AMD Radeon, 4GB, GDDR5 - PH-RX550-4G-EVO ; R$ 754,99 ;16/11/2022 
Placa De Vídeo Galax Geforce Gtx 1660 Super 6gb GDDR6 192-bit ; R$ 1.749,90 ;16/11/2022 
Placa de Vídeo Afox Radeon R5 220 2GB DDR3 - 64 bits ; R$ 233,10 ;16/11/2022 
Placa de Vídeo Galax GeForce GT 1030 2GB - DDR4 64 bits ; R$ 1.151,10 ;16/11/2022 
Placa de Vídeo Asus GeForce GTX 1050 TI - 4GB GDDR5 128 bits Cerberus ; R$ 2.114,10 ;16/11/2022 
Placa de Vídeo Palit GeForce GTX 1050 Ti - 4GB GDDR5 128 bits ; R$ 2.069,10 ;16/11/2022 
Placa de Vídeo GT 1030 Gigabyte NVIDIA GeForce, 2GB GDDR5 - GV-N1030D5-2GL ; R$ 529,99 ;16/11/2022 
Placa de Vídeo RTX 2060 Ventus GP OC MSI NVIDIA GeForce, 6GB GDDR6, 3x DisplayPort, HDMI - 912-V375-808 ; R$ 1.899,99 ;16/11/2022 
Placa de Video Gigabyte Geforce GTX 1660 TI 6GB GDDR6 - GV-N166TD6-6GD G10 ; R$ 1.599,00 ;16/11/2022 
Placa de Vídeo Afox Radeon R5 220, 2GB DDR3, 64bits, DVI/HDMI/VGA, AFR5220-2048D3L5-V2 ; R$ 259,90 ;16/11/2022 
Placa de Vídeo MSI NVIDIA GeForce GTX 1660 Super Gaming X 6GB GDDR6 192Bit 912-V375-446 ; R$ 1.950,00 ;16/11/2022 
Placa de Video PCYES Radeon RX 550 4GB GDDR5 GRAFFITI 128 Bits PJRX550DR5128B ; R$ 897,90 ;16/11/2022 
Placa de Vídeo Afox Geforce GT610 2GB DDR3 - AF610-2048D3L5 ; R$ 349,90 ;16/11/2022 
Placa de Vídeo Galax GeForce GTX 1050 TI 4GB - GDDR5 128 Bits 50IQH8DSQ3DD ; R$ 1.889,10 ;16/11/2022 
Placa de Video Mancer GeForce GTX 1060, 3GB, GDDR5, 192-bit, MCR-10603GDDR5-V1 ; R$ 1.379,61 ;16/11/2022 
Placa de Vídeo Zotac Gaming NVIDIA GeForce RTX 2060, 6GB, GDDR6 - ZT-T20600H-10M ; R$ 1.847,12 ;16/11/2022 
Placa de Vídeo Gigabyte AMD Radeon RX 580 Gaming, 8GB, GDDR5, REV 2.0 - GV-RX580GAMING-8GD REV2.0 ; R$ 1.999,99 ;16/11/2022 
Placa de Vídeo GTX 1650 Super SC Ultra Gaming EVGA NVIDIA GeForce, 4GB, GDDR6 - 04G-P4-1357-KR ; R$ 1.399,99 ;16/11/2022 
Placa de Video Power Color Radeon AXRX 6400, 4GB GDDR6 - AXRX64004GBD6-DH ; R$ 914,99 ;16/11/2022 
Placa De Video Geforce Gtx 1060 6gb Ssc Evga Gaming +nf - Nvidia ; R$ 1.999,00 ;16/11/2022 
Placa de Vídeo Galax NVIDIA GeForce RTX 2060 Plus 1- CLICK OC, 6GB, 192BIT - 26NRL7HP68CX ; R$ 2.215,00 ;16/11/2022 
Placa de Vídeo AMD Afox Radeon RX580 8GB 2048SP DDR5 256 Bits - AFRX580-8192D5H5 ; R$ 1.488,51 ;16/11/2022 
Placa de Vídeo Zotac GAMING GeForce NVIDIA GTX 1660 Twin Fan 6GB GDDR5 - ZT-T16600M-10M ; R$ 1.399,99 ;16/11/2022 
Placa de Vídeo Power Color Radeon RX 550 4GB - DDR5 128 bits ; R$ 1.331,10 ;16/11/2022 
Placa de vídeo geforce gt730 4gb ddr3 64bit 10640mhz - galax ; R$ 449,00 ;16/11/2022 
Placa de Video Colorful GeForce GTX 1650 NB 4GB GDDR6 128bit ; R$ 1.149,00 ;16/11/2022 
Placa de Vídeo Afox NVIDIA Geforce GT740 4GB - GDDR5 128 bits ; R$ 899,10 ;16/11/2022 
Placa de vídeo - NVIDIA GeForce GT 730 (2GB / PCI-E) - Evga - 02G-P3-1733-KR ; R$ 899,90 ;16/11/2022 
Placa de vídeo Dazz Geforce GT730 4GB DDR3 128BIT Single Fan - Nvidia ; R$ 579,87 ;16/11/2022 
Placa de Vídeo Afox Radeon R5 230 1GB - DDR3 64 bits AFR5230-1024D3L4 ; R$ 233,10 ;16/11/2022 
Placa de Vídeo RTX 2060 Zotac Gaming NVIDIA GeForce, 6GB GDDR6, Ray Tracing, LED Branco - ZT-T20600R-10M ; R$ 1.999,99 ;16/11/2022 
Placa De Vídeo Amd Radeon Rx 550, 4gb Gddr5 128bits - POWER COLOR ; R$ 789,00 ;16/11/2022 
Placa de Vídeo Afox GeForce GT730 4GB DDR3 - AF730-4096D3L6 ; R$ 746,90 ;16/11/2022 
Placa de Video Nvidia Geforce GT610 2gb Ddr3 64 Bits HDMI VGA DVI PCyes 136087 ; R$ 349,80 ;16/11/2022 
Placa De Vídeo Gainward Nvidia Geforce RTX 4090 24gb Phantom ; R$ 15.999,00 ;16/11/2022 
Placa de Vídeo GeForce NVIDIA 6GB DDR5 192 Bits GTX 1660 Galax ; R$ 2.060,91 ;16/11/2022 
Placa de Vídeo Gigabyte GTX 1050 TI 4G GDDR5 128Bits ; R$ 1.429,90 ;16/11/2022 
Placa de Vídeo Asus NVIDIA GeForce RTX 3070 - 8GB GDDR6 256 bits ROG Strix ; R$ 11.699,10 ;16/11/2022 
Placa de Vídeo GTX 1650 Super SC Ultra Gaming EVGA NVIDIA GeForce, 4GB, GDDR6 - 04G-P4-1357-KR ; R$ 1.399,99 ;16/11/2022 
Placa de Vídeo GTX 1660 Super O6G Gaming OC Asus NVIDIA GeForce TUF, 6GB GDDR6, IP5X, Preto ; R$ 1.699,99 ;16/11/2022 
Placa de video Gigabyte GPU GTX1050 2GB G1 GAMING DDR5 GIGABYTE GV-N1050G1 GAMING-2GD - Gigabyte ; R$ 749,90 ;16/11/2022 
Placa de Vídeo Galax NVIDIA GeForce GTX 1660 TI 1- CLICK OC, 6GB, 192BIT - 60IRL7DSY91C ; R$ 1.795,00 ;16/11/2022 
Placa de video Radeon rx 550 4gb gddr5 128 bits dual-fan - PCYes ; R$ 992,31 ;16/11/2022 
Placa de Vídeo Gigabyte GTX 1050 TI 4G GDDR5 128Bits ; R$ 1.429,90 ;16/11/2022 
Placa de Vídeo NVIDIA Galax GeForce GTX 1630 4GB DDR6 64 Bits ; R$ 1.316,61 ;16/11/2022 
Placa de Vídeo Asus NVIDIA GeForce GT1030 - 2GB GDDR5 64 bits ; R$ 1.079,10 ;16/11/2022 
Placa de Video Colorful GeForce GTX 1050 TI 4GB GDDR5 128bit ; R$ 1.399,00 ;16/11/2022 
Placa de video geforce gtx 1050 ti 4GB GDDR5 128 bits dual fan - PCYes ; R$ 1.409,00 ;16/11/2022 
Placa de Vídeo Galax GeForce RTX 3060 TI 1-Click OC LHR 8GB GDDR6 256 bits 36ISL6MD1VQW ; R$ 2.899,80 ;16/11/2022 
Placa De Video Geforce Nvidia G210 1gb 64Bits+ Vga Hdmi +Dvi - PCYES ; R$ 211,82 ;16/11/2022 
Placa de Vídeo Galax GeForce RTX 3080 TI 12GB - GDDR6X 384 bits Serious Gaming Series ; R$ 17.998,20 ;16/11/2022 
Placa de Vídeo AMD Afox Radeon RX580 8GB 2048SP DDR5 256 Bits - AFRX580-8192D5H5 ; R$ 1.488,51 ;16/11/2022 
Placa de Vídeo Gigabyte NVIDIA GeForce RTX 3080 Ti Gaming, 12GB GDDR6X, RGB, DLSS ; R$ 7.599,99 ;16/11/2022 
Placa De Vídeo Galax GeForce GTX 1630 EX 1-Click OC 4GB GDDR6 64bit - 63NQL4HP66EX ; R$ 1.043,10 ;16/11/2022 
Placa de Vídeo RTX 3090 Ventus 3X 24G OC MSI NVIDIA Geforce, 24GB GDDR6X, Ray Tracing, DLSS ; R$ 8.899,99 ;16/11/2022 
Placa de Vídeo Galax NVIDIA GeForce RTX 3050 (1-Click OC V2), 8GB, GDDR6, 128 Bits, HDMI e DisplayPort, DLSS, Ray Tracing - 35NSL8MD5YBP ; R$ 1.870,51 ;16/11/2022 
Placa de Vídeo Colorful GeForce GTX 1650 4GB - Nvidia ; R$ 1.325,00 ;16/11/2022 
Placa de vídeo - NVIDIA GeForce RTX 4090 (24GB / PCI-E) - PNY VCG409024TFXXPB1-0 ; R$ 18.529,40 ;16/11/2022 
Placa De Vídeo Gainward Nvidia Geforce RTX 4090 24gb Phantom ; R$ 15.999,00 ;16/11/2022 
Placa de Vídeo NVIDIA PcYes GeForce GTX 1050 2GB DDR5 128 Bits - PA10502GBDF128 ; R$ 1.408,41 ;16/11/2022 
Placa De Video Rx 550 4gb Gdd5 128 Bits - PCYES ; R$ 789,00 ;16/11/2022 
Placa de video Nvidia 1GB KP-GT210 DDR3 HDMI Geforce - K-NUP ; R$ 228,90 ;16/11/2022 
Placa de Vídeo RX 6400 DUAL 4G Asus, 4GB, GDDR6 - 90YV0H90-M0NA00 ; R$ 1.199,99 ;16/11/2022 
Placa de Vídeo Palit GeForce RTX 3070 8GB - GDDR6 256 bits GameRock ; R$ 14.705,10 ;16/11/2022 
Placa de Vídeo Afox GeForce G210 1GB DDR3 - 64 bits AF210- 1024D3L5-V2 ; R$ 179,10 ;16/11/2022 
Placa De Vídeo Nvidia Pny Rtx Series T600 Vcnt600-pb 4gb ; R$ 1.699,00 ;16/11/2022 
Placa de Vídeo Afox GeForce GT730 4GB DDR3 - NVIDIA GeForce GT730 ; R$ 701,90 ;16/11/2022 
Placa de Vídeo Gigabyte NVIDIA GeForce RTX 3080 Ti Gaming, 12GB GDDR6X, RGB, DLSS ; R$ 8.795,63 ;16/11/2022 
Placa de Vídeo Afox Radeon R5 220 1GB DDR3 - AFR5220 ; R$ 197,10 ;16/11/2022 
Placa de Vídeo Asus GeForce GTX 1650 4GB - GDDR6 128 bits TUF Gaming ; R$ 3.149,10 ;16/11/2022 
Placa de Video Colorful iGame GeForce RTX 3060 NB DUO LHR-V 12GB GDDR6 192bit COLORFUL ; R$ 3.004,00 ;16/11/2022 
Placa de Vídeo Afox GeForce GT730, 4GB GDDR3, 128bits, HDMI/DVI/VGA, AF730-4096d3l6 ; R$ 511,90 ;16/11/2022 
Placa de Vídeo Afox NVIDIA GeForce GT 1030 - 2GB GDDR5 64 bits AF1030-2048D5L5-V2 ; R$ 683,10 ;16/11/2022 
Placa de Vídeo Galax Geforce RTX 2060 Plus 1-click OC 6GB GDDR6 26NRL7HP68CX ; R$ 2.259,90 ;16/11/2022 
Placa de Vídeo Afox Geforce Gt610 2gb Ddr3 DVI/HDMI/VGA ; R$ 261,90 ;16/11/2022 
Placa de Vídeo Asus NVIDIA GeForce RTX 3060 Ti - 8GB GDDR6 256 bits Rog Strix ; R$ 12.203,10 ;16/11/2022 
Placa de Vídeo RTX 3070 Ti 1-Click OC Galax NVIDIA GeForce, 8 GB GDDR6, LHR, DLSS, Ray Tracing - 84733043 ; R$ 4.499,99 ;16/11/2022 
Placa de Vídeo RTX 3060 Ti Gaming Gigabyte NVIDIA GeForce, 8GB GDDR6, RGB, DLSS, Ray Tracing - GV-N306TGAMING OC-8GD (rev. 2.0) ; R$ 3.999,99 ;16/11/2022 
Placa de Vídeo Galax NVIDIA GeForce GTX 1660 1-Click OC 6GB GDDR5 192 Bits DP/HDMI/DVI 60SRH7DSY91C ; R$ 1.597,91 ;16/11/2022 
Placa de Vídeo RTX 2060 Super OC Galax NVIDIA GeForce, 8GB, DDR6 - 26ISL6HP68LD ; R$ 2.299,99 ;16/11/2022 
Placa De Video Pcyes Radeon RX 550 4gb Ddr5 HDMI/DP/DVI ; R$ 866,90 ;16/11/2022 
Placa de Vídeo Afox Geforce GT610, 2GB, DDR3, 64-BIT, AF610-2048D3L7 ; R$ 285,81 ;16/11/2022 
Placa de video Afox amd radeon rx 550 4gb gddr5 afrx550-4096d5h4-v6 ; R$ 705,51 ;16/11/2022 
Placa de Vídeo Asus GeForce RTX 3080 10GB - GDDR6X 320 bits ROG Strix Gaming ; R$ 17.999,10 ;16/11/2022 
Placa de Vídeo Palit NVIDIA GeForce RTX 3080 GamingPro, 10GB, GDDR6X, 320 Bits, LHR, HDMI e DP, DLSS, Ray Tracing - NED3080019IA-132AA ; R$ 4.985,43 ;16/11/2022 
Placa de Vídeo Asus GeForce RTX 3060 - 12GB GDDR6 192 bits TUF Gaming TUFRTX3060O12GG ; R$ 6.929,10 ;16/11/2022 
Placa de Vídeo GTX 1650 Asus NVIDIA GeForce, 4GB GDDR6, 12 Gbps - TUF-GTX1650-4GD6-GAMING ; R$ 1.499,99 ;16/11/2022 
Placa de Video Colorful iGame GeForce RTX 3080 Ultra OC LHR-V 10GB GDDR6X 320bit ; R$ 5.999,00 ;16/11/2022 
Placa de vídeo Nvidia DX G210LP-1GD3 ; R$ 365,00 ;16/11/2022 
Placa de Vídeo Galax NVIDIA GeForce GTX 1660 TI 1 Click OC 6GB GDDR6 192 Bits DP/HDMI/DVI 60IRL7DSY91C ; R$ 1.879,91 ;16/11/2022 
Placa de Vídeo GeForce GT 730 4GB GDDR3 128bits HDMI, DVI & VGA ; R$ 499,00 ;16/11/2022 
Placa de Vídeo Palit NVIDIA GeForce RTX 2060 Dual, 12GB, GDDR6, 192 Bits, HDMI e DisplayPort, DLSS, Ray Tracing - NE62060018K9-1160C ; R$ 1.883,43 ;16/11/2022 
Placa De Vídeo Nvidia Geforce Afox Gt 730 4gb Ddr3 128-bits AF730-4096D3L6 ; R$ 489,90 ;16/11/2022 
Placa de Video Pcyes Geforce GT610 2gb Ddr3 DVI/HDMI/VGA ; R$ 264,90 ;16/11/2022 
Placa de Vídeo NVIDIA Galax GeForce RTX 3070 8GB DDR6 256 Bits - 37NSL6MD2KCH ; R$ 4.832,01 ;16/11/2022 
Placa De Vídeo Galax Geforce Rtx 3070 Ti Lhr 1 Click 8Gb Preta ; R$ 4.088,98 ;16/11/2022 
Placa de Video Afox Geforce Gt220 1gb Ddr3 128-bit-af220 ; R$ 200,65 ;16/11/2022 
Placa De Vídeo Zotac Nvidia Geforce Rtx 3090 Ti 24Gb Gddr6X ; R$ 14.482,48 ;16/11/2022 
Placa de vídeo Nvidia DX G210LP-1GD3 ; R$ 319,00 ;16/11/2022 
Placa de Vídeo Afox Radeon R5220 2GB DDR3 64 bits ; R$ 320,00 ;16/11/2022 
Placa de Vídeo Afox GeForce GT610 2GB DDR3 64 bits ; R$ 304,00 ;16/11/2022 
Placa de Vídeo RX 6500 XT MECH 2X 4G OC MSI AMD Radeon, 4GB GDDR6, AMD RDNA 2 - Radeon RX 6500 XT MECH 2X 4G OC ; R$ 1.539,99 ;16/11/2022 
Placa de video gt210 1gb goline ddr2 gl-210-1d2 hdmi vga dvi ; R$ 249,90 ;16/11/2022 
Placa de Vídeo RTX 2060 Gigabyte GeForce, 12GB GDDR6 - N2060D6-12GD - Gibayte ; R$ 2.399,99 ;16/11/2022 
Placa de Video Colorful iGame GeForce RTX 3080 Ti Advanced OC-V 12GB GDDR6X 384bit ; R$ 6.999,00 ;16/11/2022 
Placa De Video Pci-e 12gb Gddr6 Pc Red Devil Rx 6700xt - POWERCOLOR ; R$ 4.146,92 ;16/11/2022 
Placa de Vídeo Galax NVIDIA GeForce GT210 - 1GB DDR3 64 bits 21GGF4HI00NP ; R$ 290,00 ;16/11/2022 
Placa De Vídeo Galax Geforce Rtx 3070 Ti Lhr 1 Click 8Gb Preta ; R$ 4.088,98 ;16/11/2022 
Placa de video geforce rtx 2060 super 8gb gigabyte gv-n206swf2oc-8gd hdmi dp ; R$ 3.999,00 ;16/11/2022 
Placa de Vídeo Gigabyte NVIDIA GeForce RTX 2060 6GB GDDR6 ; R$ 3.399,00 ;16/11/2022 
Placa de Vídeo RX 6400 Gaming Sapphire Pulse AMD Radeon, 4GB GDDR6, HDMI e DisplayPort, Low Profile - 11315-01-20G ; R$ 1.099,99 ;16/11/2022 
Placa de Vídeo Galax NVIDIA GeForce GT210 - 1GB DDR3 64 bits 21GGF4HI00NP ; R$ 225,00 ;16/11/2022 
Placa De Vídeo Nvida Geforce G210 1Gb Ddr3 64 Bits Pcyes - Pc Yes ; R$ 209,80 ;16/11/2022 
Placa de Vídeo Gigabyte NVIDIA GeForce GT 1030 D4 2G, DDR4 - GV-N1030D4-2GL ; R$ 999,90 ;16/11/2022 
Placa De Vídeo 2Gb DDR3 DVI HDMI VGA DUEX GT610LP-2GD3 ; R$ 339,00 ;16/11/2022 
Placa de Vídeo Asus NVIDIA GeForce RTX 2060 - 6GB GDDR6 192 bits Dual ; R$ 4.769,10 ;16/11/2022 
Placa de vídeo Colorful GeForce GT730K 4GD3 V2-V ; R$ 499,00 ;16/11/2022 
Placa de Video Rtx 3060ti 8gb Gainward - Ray tracing - Dlss ; R$ 3.399,00 ;16/11/2022 
Placa de Vídeo Gigabyte NVIDIA GeForce RTX 3080 Ti Gaming, 12GB GDDR6X, RGB, DLSS ; R$ 8.795,63 ;16/11/2022 
Placa de Vídeo RX550 PCYes AMD Radeon 4GB GDDR5 ; R$ 1.089,99 ;16/11/2022 
Placa de vídeo AMD PowerColor Red Dragon Radeon RX 500 Series RX 550 AXRX 550 4GBD5-DH 4GB. - Redragon ; R$ 1.870,00 ;16/11/2022 
Placa de Vídeo MSI GeForce RTX 2060 Ventus GP OC Dual 6GB GDDR6 192Bit 912-V375-808 ; R$ 2.329,90 ;16/11/2022 
Placa de Video Pcyes GT740 4gb Ddr5 PAX740D54GB DVI/HDMI/VGA ; R$ 643,90 ;16/11/2022 
Placa de Vídeo Nvidia GeForce RTX 3050 OC 8GB GDDR6 35NSL8MD5YBP GALAX ; R$ 2.220,06 ;16/11/2022 
Placa de Vídeo RTX 3060 Ti DUAL O8G V2 Asus NVIDIA GeForce, 8GB GDDR6, RGB, DLSS, LHR, Ray Tracing ; R$ 4.299,99 ;16/11/2022 
Placa De Vídeo Galax Rtx 3050 1click Oc 8gb Gddr6 35nsl8md5ybp ; R$ 1.999,00 ;16/11/2022 
Placa De Vídeo Galax Rtx 3080 10gbsg Gddr6x 320bits Lhr 38nwm3md99rg ; R$ 6.299,00 ;16/11/2022 
Placa De Video Nvidia Geforce Gt740 Gdd5 4gb 128bit - PCYes ; R$ 710,00 ;16/11/2022 
Placa de Video Nvidia Geforce GT610 2gb Ddr3 64 Bits HDMI VGA DVI PCyes 136087 ; R$ 299,00 ;16/11/2022 
Placa de Video Afox GeForce GT730, 4GB, DDR3, 128-bit, AF730-4096D3L6 ; R$ 496,71 ;16/11/2022 
Placa de Video Nvidia GeForce RTX 3050 EX 8GB GDDR6 35NSL8MD6YEX - GALAX ; R$ 2.556,13 ;16/11/2022 
Placa de Vídeo NVIDIA GeForce GT730 4GB DDR3 128Bits AFOX - AF730-4096D3L6 ; R$ 640,00 ;16/11/2022 
Placa de Vídeo Asus GeForce RTX 3060 Ti 8GB - GDDR6 256 bits TUF Gaming ; R$ 11.096,10 ;16/11/2022 
Placa de Vídeo Gigabyte NVIDIA GeForce RTX 3080 Ti Ga ; R$ 7.999,99 ;16/11/2022 
Placa de Vídeo Gigabyte NVIDIA GeForce RTX 3080 Ti Gaming, 12GB GDDR6X, RGB, DLSS ; R$ 8.795,63 ;16/11/2022 
Placa de Vídeo Gigabyte NVIDIA GeForce RTX 3080 Ti Gaming, 12GB GDDR6X, RGB, DLSS, Ray Tracing ; R$ 7.599,99 ;16/11/2022 
Placa De Vídeo Afox Geforce GT610 2GB, DDR3, 64 Bits ; R$ 345,00 ;16/11/2022 
Placa de Video ASUS Geforce GTX 1050 TI OC 4GB DDR5 128 BITS CERBERUSGTX1050TIO4G ; R$ 1.797,85 ;16/11/2022 
Placa de Vídeo Nvidia GeForce RTX 2060 Plus OC 6GB GDDR6 26NRL7HP68CX GALAX ; R$ 2.340,69 ;16/11/2022 
Placa De Video Pci Nvidia Geforce Hdmi Vga Dvi Dex Gt-210 ; R$ 187,22 ;16/11/2022 
Placa de Vídeo Geforce GT730 4GB DDR3 AF730-4096D3L6 - AFOX ; R$ 589,90 ;16/11/2022 
Placa de Vídeo Gigabyte NVIDIA GeForce RTX 3080 Ti Gaming, 12GB GDDR6X, RGB, DLSS ; R$ 7.599,99 ;16/11/2022 
Placa de Vídeo Afox Radeon RX 560 4gb Ddr5 128Bits ; R$ 1.417,90 ;16/11/2022 
Placa de video gigabyte geforce gt 1030 low profile d4 2g ; R$ 788,01 ;16/11/2022 
Placa de Vídeo Nvidia Colorful Geforce Gtx 1050 Ti 4gb Gddr5 ; R$ 1.595,90 ;16/11/2022 
Placa de Vídeo Galax NVIDIA GeForce GTX 1660 Super (1-Click OC), 6GB, GDDR6 - 60SRL7DSY91S ; R$ 1.764,68 ;16/11/2022 
Placa de Video Afox Geforce Gt610 1gb Ddr3 128-bit-af610 - ACER ; R$ 273,45 ;16/11/2022 
Placa de Video Colorful iGame GeForce RTX 3060 Ultra W OC LHR-V 12GB GDDR6 192bit COLORFUL ; R$ 3.362,00 ;16/11/2022 
Placa de video gt610 2gb ddr3 64bits pakgt6102gbdr3sf - PCYES ; R$ 262,65 ;16/11/2022 
PLACA DE VIDEO ASUS GEFORCE GTX 1660 SUPER TUF GAMING OC 6GB GDDR6 192BITs ; R$ 2.899,99 ;16/11/2022 
Placa De Vídeo Galax Nvidia Geforce Gtx 1650 Ex 4gb 1 Click Oc - Preto - 65sql8ds66e6 ; R$ 1.846,90 ;16/11/2022 
Placa de Vídeo Galax NVIDIA GeForce GT210 - 1GB DDR3 64 bits 21GGF4HI00NP ; R$ 215,99 ;16/11/2022 
Placa de Video PcYes Geforce GT610 2GB DDR3 64 Bits Nvidia ; R$ 281,45 ;16/11/2022 
Placa de Vídeo GPU GB Aorus AMD Radeon RX 6900XT M 16Gb RGB - Gigabyte ; R$ 9.899,00 ;16/11/2022 
Placa De Video Geforce Gt210 1gb Ddr3 64 Bits Low Profile - Pcyes ; R$ 329,99 ;16/11/2022 
Placa de Vídeo NVIDIA Afox GeForce GT 610 1GB DDR3 64Bits ; R$ 230,00 ;16/11/2022 
Placa De Vídeo Rtx 3070 Ti, Gainward, 8 Gb, Phoenix, Gddr6X, Rgb ; R$ 4.347,13 ;16/11/2022 
Placa de Video PcYes Geforce GT610 2GB DDR3 64 Bits Nvidia ; R$ 281,45 ;16/11/2022 
Placa De Vídeo Pcyes Nvidia 2gb Ddr3 64bits Gt610 Lowprofile - PAKGT6102GBDR3SF - Pc yes ; R$ 269,00 ;16/11/2022 
Placa De Video Afox Gt610 1gb Ddr3 Af610-1024d3l5 ; R$ 219,00 ;16/11/2022 
Placa de Vídeo NVIDIA GeForce RTX 3060 TI Ghost V1 8GB GDDR6 LHR NE6306T019P2-190AB V1 GAINWARD ; R$ 3.672,26 ;16/11/2022 
Placa de Vídeo Asus Radeon RX 6700 XT 12GB - GDDR6 192 bits TUF Gaming ; R$ 8.891,10 ;16/11/2022 
Placa de Vídeo Nvidia Afox Geforce Gtx 750 4gb DDR5 ; R$ 1.222,90 ;16/11/2022 
Placa de video gt610 2gb ddr3 64bits pakgt6102gbdr3sf - PCYES ; R$ 262,65 ;16/11/2022 
Placa de Video Afox Geforce GT220 1gb Ddr3 DVI/HDMI/VGA ; R$ 220,90 ;16/11/2022 
Placa de video gpu gt730 4gb ddr3 128 bit atx / egan7304d3/128-atx - EVOLUT ; R$ 579,00 ;16/11/2022 
Placa de Vídeo Gigabyte NVIDIA GeForce RTX 3050 Eagle 8GB GDDR6 DLSS Ray Tracing GV-N3050EAGLE-8GD ; R$ 2.619,90 ;16/11/2022 
Placa De Vídeo Afox Geforce GT610 2GB DDR3 64 Bits Low Profile HDMI/DVI/VGA AF610-2048D3L7-V8 ; R$ 340,59 ;16/11/2022 
Placa De Vídeo Geforce GT 710 2GB DDR3 64bits Galaxy ; R$ 485,00 ;16/11/2022 
Placa De Video Gigabyte Rx 6500xt Eagle 4gb Gddr6 64bit Gv-r65xteagle-4gd G10 ; R$ 1.858,49 ;16/11/2022 
Placa de Vídeo Nvidia Quadro P5000 16GB Gddr5x 256-bit Cuda 2560 ; R$ 5.888,48 ;16/11/2022 
Placa de Vídeo Palit GeForce GTX 1650 - 4GB GDDR5 128 Bits GamingPro OC ; R$ 3.095,10 ;16/11/2022 
Placa De Video Gt 730 Gddr5 4gb 64bits Pjgt7304gb64- 112160 - PCYES ; R$ 629,00 ;16/11/2022 
Placa de Video GALAX, GeForce RTX 3060 (1-Click OC)12GB GDDR6 192bit-36NOL7MD1VOC ; R$ 3.817,36 ;16/11/2022 
Placa de Vídeo AMD Radeon RX 6600 Swft 210 8GB GDDR6 RX-66XL8LFDQ XFX ; R$ 2.339,37 ;16/11/2022 
Placa de Vídeo Palit GeForce GTX 1660 - 6GB GDDR6 192 bits Gaming Pro Super ; R$ 5.498,10 ;16/11/2022 
Placa de Video GTX 750TI 2GB GDDR5 128 BITS PJ750TIR5DF - PCYES ; R$ 1.250,91 ;16/11/2022 
Placa de Vídeo Radeon HD 6570 2GB DDR3 128BITS PC YES - Pcyes ; R$ 667,99 ;16/11/2022 
PLACA DE VIDEO GT210 1GB DDR3 64Bits PCYES PA210G6401D3LP ; R$ 189,65 ;16/11/2022 
Suporte Placa De Vídeo Argb Controlável 5V 3 Pin Coolmoon ; R$ 142,94 ;16/11/2022 
Placa De Vídeo Amd Afox Radeon R5 220 2gb GDDR3 64-bit ; R$ 269,90 ;16/11/2022 
Placa de Vídeo Gigabyte NVIDIA GeForce RTX 3080 Ti Gaming, 12GB GDDR6X, RGB, DLSS ; R$ 8.795,63 ;16/11/2022 
Placa de Vídeo NVIDIA Afox GeForce GT 240 1GB DDR3 128 Bits - AF240-1024D3L2-V2 ; R$ 219,90 ;16/11/2022 
Placa De Video Galax Nvidia Geforce Rtx 3070 Oc 8gb Gddr6 256bit ; R$ 4.499,00 ;16/11/2022 
Placa de Vídeo AMD Radeon RX 6700 XT 12GB Speedster QICK 319 GDDR6 RX-67XTYPBDP XFX ; R$ 3.769,10 ;16/11/2022 
Placa de video geforce gt 610 ddr3 2gb 64bit - low profile - PCYes ; R$ 299,99 ;16/11/2022 
Placa de Vídeo Asus Radeon RX 6600 8GB GDDR6 128 Bits HDMI/DP DUAL-RX6600-8G ; R$ 2.349,91 ;16/11/2022 
Placa de Vídeo RX 6650 XT Nitro+ Gaming OC Sapphire, ARGB, 8GB GDDR6, Arquitetura RDNA2, Ray Tracing - 11319-01-20G ; R$ 2.699,99 ;16/11/2022 
Placa de Video Colorful iGame GeForce RTX 3070 Ti Ultra W OC -V 8GB GDDR6X 256bit ; R$ 4.699,00 ;16/11/2022 
Placa de Video Afox Geforce GT610 2gb Ddr3 DVI/HDMI/VGA ; R$ 280,90 ;16/11/2022 
Placa de Vídeo Gigabyte NVIDIA GeForce GTX 1660 6GB ; R$ 2.200,00 ;16/11/2022 
Placa De Video Rtx 2060 12gb Gddr6 192 Bit Dual-Fan Graffiti - PCYes ; R$ 2.588,00 ;16/11/2022 
Placa de Vídeo AFox GeForce GT210, 1GB, GDDR3, 64bit, AF210-1024D3L5-V2 ; R$ 229,00 ;16/11/2022 
Placa de Vídeo Palit GeForce RTX 3060 - 12GB GDDR6 192 bits Dual OC ; R$ 8.549,10 ;16/11/2022 
Placa de Video Colorful iGame GeForce RTX 3060 Ultra W OC LHR-V 12GB GDDR6 192bit COLORFUL ; R$ 3.362,00 ;16/11/2022 
Placa De Vídeo Afox Gt-210 1Gb Ddr2 Af210-1024D2Lg2 ; R$ 420,38 ;16/11/2022 
Placa de Vídeo GAINWARD GeForce RTX 3080 Phoenix 10GB GRRD6X NED3080019IA-132AX ; R$ 7.438,70 ;16/11/2022 
Placa de Vídeo RX 6700 XT XFX Speedster QICK319 AMD Radeon Black Gaming, 12GB GDDR6, 16Gbps, AMD RDNA 2 Architecture - RX-67XTYPBDP ; R$ 2.899,99 ;16/11/2022 
Placa De Vídeo Afox Gt220 1Gb Ddr3 128Bits Low Profile Hdmi ; R$ 191,37 ;16/11/2022 
Placa De Vídeo Zotac Nvidia Geforce Rtx 3090 Ti 24Gb Gddr6X ; R$ 14.364,83 ;16/11/2022 
Placa de Vídeo RTX 3060 Twin Edge OC Zotac Gaming GeForce, 12GB GDDR6, 15 Gbps, Ray Tracing - ZT-A30600H-10M ; R$ 3.099,99 ;16/11/2022 
Placa de Vídeo RTX 3060 12GB EPIC PNY Geforce RGB, 12GB GDDR6, LHR, NVIDIA DLSS, Ray Tracing, Dual Fan, NVIDIA G-SYNC - VCG306012DFXPPB ; R$ 2.599,99 ;16/11/2022 
Placa de Vídeo GT 710 Passive Galax NVIDIA GeForce, 2GB, DDR3 - 71GPF4HI00GX ; R$ 319,99 ;16/11/2022 
Placa de Vídeo RX 6650 XT Pulse Gaming OC Sapphire, 8GB GDDR6, Arquitetura RDNA2, Ray Tracing - 11319-03-20G ; R$ 2.499,99 ;16/11/2022 
Placa De Vídeo Afox Gt-710 2Gb Ddr3 64Bit ; R$ 710,50 ;16/11/2022 
Placa de Vídeo RX 6650 XT XFX Speedster QICK308 AMD Radeon Ultra Gaming, 8GB GDDR6, Ray Tracing, RDNA2 - RX-665X8LUDY QICK308 ULTRA ; R$ 2.399,99 ;16/11/2022 
Placa de video pci-ex 4gb ddr3 g730 128bits hdmi/dvi/vga low profile af7304096d3l6 afox ; R$ 678,67 ;16/11/2022 
Placa de Vídeo RTX 3050 Gaming X 8G MSI NVIDIA Geforce, 8GB GDDR6, RGB, DLSS, Ray Tracing - Geforce RTX 3050 Gaming X 8G ; R$ 2.064,99 ;16/11/2022 
Placa de Vídeo AMD Afox Radeon RX 560 4GB DDR5 128 Bits - AFRX560-4096D5H4-V2 ; R$ 1.568,61 ;16/11/2022 
Placa de video r5 230 2gb ddr3 64 bits pjr230rlp - pcyes ; R$ 394,00 ;16/11/2022 
Placa de Vídeo NVIDIA Afox GeForce GTX 1650 4GB DDR6 128 Bits - AF1650-4096D6H1 ; R$ 1.602,81 ;16/11/2022 
Placa de Vídeo Palit NVIDIA GeForce RTX 3090 GamingPro, 24GB, GDDR6X, 384 Bits, HDMI e DP, DLSS, Ray Tracing - NED3090019SB-132BA ; R$ 7.335,43 ;16/11/2022 
Placa de Video Colorful GeForce GT 1030 2GB V6-V GDDR4 64bit ; R$ 739,00 ;16/11/2022 
Placa de Vídeo Nvidia GeForce G210 1Gb Ddr3 64-Bits AF210-1024D3L8 - Afox ; R$ 228,71 ;16/11/2022 
Placa de Vídeo Galax NVIDIA GeForce GT210 - 1GB DDR3 64 bits 21GGF4HI00NP ; R$ 249,00 ;16/11/2022 
Placa de Video Afox Geforce Gt610 1gb Ddr3 128-bit-af610 ; R$ 240,88 ;16/11/2022 
Placa De Vídeo Geforce GT 710 1GB DDR3 64bits Galaxy ; R$ 410,00 ;16/11/2022 
Placa de Video Colorful GeForce GT 1030 2GB V6-V GDDR4 64bit ; R$ 739,00 ;16/11/2022 
Placa de video msi nvidia geforce rtx 3060 12gb ventus 2x gddr6 - 912-v397-272 ; R$ 2.849,60 ;16/11/2022 
Placa De Video Nvidia Gt 210 1gb Hdmi Vga Dvi - PCYES ; R$ 291,79 ;16/11/2022 
Placa de Vídeo AMD Radeon R5 230 2GB DDR3 64bits PCYes ; R$ 299,34 ;16/11/2022 
Placa de Vídeo Gigabyte NVIDIA GeForce RTX 3080 Ti Gaming, 12GB GDDR6X, RGB, DLSS ; R$ 8.795,63 ;16/11/2022 
Placa de Vídeo Gigabyte GTX 1660 Super OC NVIDIA Geforce 6G ; R$ 4.197,00 ;16/11/2022 
Placa De Vídeo Rtx 3070 Ti, Gainward, 8 Gb, Phoenix, Gddr6X, Rgb ; R$ 4.279,27 ;16/11/2022 
Placa De Vídeo Geforce GT 710 1GB DDR3 64bits Galaxy ; R$ 410,00 ;16/11/2022 
Placa de Vídeo Gainward NVIDIA GeForce RTX 3060 Ghost, 12GB, GDDR6, 192 Bits, HDMI/DP - NE63060019K9-190AU ; R$ 2.537,91 ;16/11/2022 
Placa De Vídeo Pcyes Amd Radeon Rx580 8gb Gdrr5 256bits ; R$ 3.836,40 ;16/11/2022 
Placa de Vídeo Afox Geforce GT610 2GB DDR3 - AF610-2048D3L5 ; R$ 349,99 ;16/11/2022 
Placa de Vídeo NVIDIA Gainward GeForce RTX 3070 LHR 8GB DDR6 256 Bits - NE63070019P2-1041X ; R$ 4.832,01 ;16/11/2022 
Placa de Vídeo Galax GeForce RTX 2060 Super 8GB GDDR6 256-bit (1-Click OC) TecLab Lite - 26ISL6HP68LD ; R$ 3.340,04 ;16/11/2022 
Placa de Video Colorful GeForce GTX 1050 TI NE 4GB GDDR5 128bit ; R$ 1.399,00 ;16/11/2022 
Placa de Vídeo Gainward NVIDIA GeForce GTX 1050 Ti, 4GB, GDDR5 - NE5105T018G1-1070F ; R$ 1.433,00 ;16/11/2022 
Placa de Vídeo RTX 3080 Ti FTW3 ULTRA GAMING LHR EVGA GeForce, 12GB GDDR6X, ARGB LED, Metal Backplate, DLSS, Ray Tracing - 12G-P5-3967-KR ; R$ 8.299,99 ;16/11/2022 
Placa De Video Duex 2gb Nvidia Gtx 750ti Ddr5 Gtx750ti-2gd5 ; R$ 1.259,00 ;16/11/2022 
Placa de vídeo Nvidia Geforce G210 1GB DDR3 AFOX AF210-1024D3L5-V2 ; R$ 177,06 ;16/11/2022 
Placa de Video Zotac Geforce RTX 3060 12GB 192BITS - ZT-A30600E-10M ; R$ 6.151,10 ;16/11/2022 
Placa De Vídeo Pc Geforce Gt710 2Gb Ddr3 64Bits Nvidia Hdmi ; R$ 394,11 ;16/11/2022 
Placa de Vídeo RTX 3080 Ti VISION OC 12G Gigabyte NVIDIA GeForce, 12GB GDDR6X, RGB Fusion 2.0, Ray Tracing, LHR, DLSS - GV-N308TVISION OC-12GD ; R$ 7.399,99 ;16/11/2022 
Placa de Vídeo RX 6750 XT XFX Speedster QICK319 AMD Radeon Ultra Gaming, 12GB GDDR6, Ray Tracing, RDNA2 - RX-675XYLUDP QICK319 ULTRA ; R$ 3.499,99 ;16/11/2022 
Placa De Vídeo Geforce Palit Gtx 1050ti 4gb Stormx GDDR5 128-bits ; R$ 1.389,90 ;16/11/2022 
Placa de Vídeo Zotac GeForce RTX 3070 Twin Edge LHR 8GB 256 bits ZT-A30700E-10PLHR ; R$ 6.890,00 ;16/11/2022 
Placa de video 1gb pcyes g210 ddr3 64 pa210g6401d3lp ; R$ 277,00 ;16/11/2022 
Placa de Vídeo Palit NVIDIA GeForce RTX 3090 GamingPro, 24GB, GDDR6X, 384 Bits, HDMI e DP, DLSS, Ray Tracing - NED3090019SB-132BA ; R$ 7.335,43 ;16/11/2022 
Placa de Vídeo RTX 3050 1-Click OC Galax NVIDIA GeForce, 8GB GDDR6, LHR, DLSS, Ray Tracing - 35NSL8MD6ZOC ; R$ 1.899,99 ;16/11/2022 
Placa de Vídeo Zotac NVIDIA GeForce RTX 3090 TI AMP Extreme Holo, 24GB, GDDR6X, 384 Bits, IceStorm 2.0, RGB, HDMI e DisplayPort - ZT-A30910B-10P ; R$ 15.388,65 ;16/11/2022 
Placa De Vídeo Zotac Nvidia Geforce Rtx 3090 Ti 24Gb Gddr6X ; R$ 14.329,69 ;16/11/2022 
Placa de Vídeo Nvidia GeForce RTX 3060 Ti OC 8GB GDDR6 PCI-Ex 4.0 36ISL6MD1VQW GALAX ; R$ 3.675,92 ;16/11/2022 
Placa de video pci-ex 4gb ddr3 g730 128bits hdmi/dvi/vga low profile af7304096d3l6 afox ; R$ 678,67 ;16/11/2022 
Placa De Video Afox 4gb Gt 730 Ddr3 128bitz Af730-4096d3l6 ; R$ 649,90 ;16/11/2022 
Placa De Video Pci Nvidia Geforce Hdmi Vga Dvi Dex Gt-210 ; R$ 180,23 ;16/11/2022 
Placa De Vídeo Gainward Geforce Rtx 3060 12gb Ghost GDDR6 192-bit ; R$ 2.949,50 ;16/11/2022 
Placa de Vídeo Asus GTX 1650 TUF 4GB GDDR6 4GD6-P-GAMING ; R$ 2.197,00 ;16/11/2022 
Placa de Vídeo Nvidia Asus TUF Gaming RTX 3070 OC 8GB GDDR6 ; R$ 5.797,00 ;16/11/2022 
Placa de Vídeo Nvidia Geforce RTX 3080 Ti 12GB Tuf Gaming GDDR6X TUF-RTX3080TI-12G-GAMING ASUS ; R$ 12.051,69 ;16/11/2022 
Placa de video geforce gt210 1gb ddr3 64 bits com low profile incluso - PCYES ; R$ 249,90 ;16/11/2022 
Placa de Video Afox Geforce GT710 2gb Ddr3 DVI/HDMI/VGA ; R$ 301,90 ;16/11/2022 
Placa De Vídeo Geforce Gtx 1660 Oc 6GB, 192bits, Gddr5, HDMI, 3dp Gv-n1660oc-6gd - Gigabyte ; R$ 1.899,90 ;16/11/2022 
Placa De Video Colorful G-C1030 2GB DDR4 V5-VPLAC HDMI/VGA ; R$ 735,90 ;16/11/2022 
Placa de Vídeo GeForce RTX 3070 Phoenix 8GB GDDR6 256bit NE63070019P2-1041X GAINWARD ; R$ 5.189,55 ;16/11/2022 
Placa De Vídeo Amd Pcyes Radeon R5 200 Series R5 230 2gb - PC YES ; R$ 331,05 ;16/11/2022 
Placa de Vídeo Asus NVIDIA GeForce RTX 3090 24GB GDDR6X ROG-STRIX-RTX3090-O24G-GAMING ; R$ 30.800,00 ;16/11/2022 
Placa de Vídeo Asus GeForce RTX 3050 Dual OC 8GB RTX3050-O8G ; R$ 2.957,00 ;16/11/2022 
Placa de Vídeo 2GB Pcyes GT710 DDR3 64Bits PA710GT6402D3LP ; R$ 799,99 ;16/11/2022 
Placa de Vídeo GTX 1050 TI StormX 4Gb GDDR5 128 Bit - Palit ; R$ 2.235,60 ;16/11/2022 
Placa de video asus geforce rtx 3080 rog strix ; R$ 15.000,00 ;16/11/2022 
Placa de Vídeo Pcyes nvidia Geforce GT 740 4GB GDDR5 128Bits ; R$ 919,08 ;16/11/2022 
Placa de Vídeo Gigabyte Geforce RTX 3080 VISION OC, LHR, 10GB, GDDR6X, DLSS, Ray Tracing, GV-N3080VI ; R$ 7.324,00 ;16/11/2022 
Placa de Vídeo PCYes NVIDIA G210 1GB DDR3, HDMI/VGA/DVI ; R$ 217,00 ;16/11/2022 
Placa de Vídeo Afox GeForce GT210 1GB DDR3 64 bits ; R$ 319,90 ;16/11/2022 
Placa de Vídeo MSI NVIDIA GeForce GTX 1660 SUPER Ventus XS OC 6GB GDDR6 192Bits 912-V375-279 ; R$ 1.929,90 ;16/11/2022 
Placa de Vídeo Gigabyte NVIDIA GeForce RTX 3080 Ti Gaming, 12GB GDDR6X, RGB, DLSS ; R$ 8.795,63 ;16/11/2022 
Placa De Vídeo Galax Geforce Gtx 1660 6gb 192-bits Gddr5 ; R$ 1.690,00 ;16/11/2022 
Placa de Vídeo Geforce GT730 4GB DDR3 AF730-4096D3L6 - AFOX ; R$ 649,00 ;16/11/2022 
Placa de Video Gamer GT 610 Geforce 2GB DDR3 64 Bits PcYes ; R$ 281,45 ;16/11/2022 
Placa De Video Radeon RX 6500 XT Eagle 4GB GDDR6 GV-R65XTEAGLE-4GD G10 GIGABYTE ; R$ 2.340,16 ;16/11/2022 
Placa de vídeo Dell ATI AMD FirePro V4900 de 1 GB 102C338030 - UNIVERSAL ; R$ 945,00 ;16/11/2022 
Placa de Vídeo Galax NVIDIA GeForce GTX 1650 EX, 1 Click, OC, 4GB, GDDR6, 128 Bits, DVI, HDMI e DisplayPort - 65SQL8DS66E6 ; R$ 1.774,51 ;16/11/2022 
Placa de vídeo Dell ATI AMD FirePro V4900 de 1 GB 102C338030 - UNIVERSAL ; R$ 945,00 ;16/11/2022 
Placa de Vídeo Galax NVIDIA GeForce GTX 1650 EX, 1 Click, OC, 4GB, GDDR6, 128 Bits, DVI, HDMI e DisplayPort - 65SQL8DS66E6 ; R$ 1.774,51 ;16/11/2022 
Placa de Video Nvidia Geforce GT610 2GB DDR3 64 Bits Low - PCYES ; R$ 361,90 ;16/11/2022 
Placa de Video NVIDIA GT1030 2GB DDR4 64BITS - GAINWARD NEC103000646-1082F* ; R$ 725,00 ;16/11/2022 
Placa De Video Colorful Geforce Gt 730 2Gb Ddr3 2Gd3-V - Nvidia ; R$ 670,11 ;16/11/2022 
Placa de Video Gamer GT 610 Geforce 2GB DDR3 64 Bits PcYes ; R$ 281,45 ;16/11/2022 
Placa de vídeo Dazz Geforce GT210 1GB DDR2 64BIT Heats INK ; R$ 224,90 ;16/11/2022 
Placa de video nvidia geforce gf 9500 1gb hdmi dvi pci-e - Next ; R$ 294,00 ;16/11/2022 
Placa de Video Afox Radeon R5 220 2GB DDR3 64BIT - AFR5220-2048D3L4 ; R$ 379,90 ;16/11/2022 
Placa de Vídeo RTX 3060 Ti Eagle OC 8G Gigabyte NVIDIA GeForce, rev.2.0, RGB, 8GB GDDR6, LHR, DLSS, Ray Tracing - GV-N306TEAGLE OC-8GD ; R$ 3.099,99 ;16/11/2022 
Placa de Vídeo AFox GeForce GT 730, 4GB, GDDR3, 128bit, AF730-4096D3L6 ; R$ 588,00 ;16/11/2022 
Placa de Vídeo Zotac NVIDIA GeForce RTX 3070 TI Trinity OC, 8GB, GDDR6X, 256 Bits, RGB, IceStorm 2.0, HDMI e DisplayPort - ZT-A30710J-10P ; R$ 5.160,51 ;16/11/2022 
Placa de Vídeo Palit NVIDIA GeForce GTX 1660 Super GP, 6GB, DDDR6, 192 Bits, HDMI e DisplayPort - NE6166S018J9-1160A-1 ; R$ 1.432,23 ;16/11/2022 
Placa De Vídeo Nvida Geforce G210 1Gb Ddr3 64 Bits Pcyes ; R$ 192,13 ;16/11/2022 
Placa de Video Galax Geforce GTX 1660 TI OC 6GB GDDR6 192 BITS - 60IRL7DSY91C ; R$ 2.283,37 ;16/11/2022 
Placa Vídeo Nvidia Quadro K4200 4GB Gddr5 256 Bits 1344 Cuda ; R$ 2.014,49 ;16/11/2022 
Placa de Vídeo PCYes AMD Radeon R5 230, 2GB, DDR3 - PA230R502D3LW ; R$ 549,90 ;16/11/2022 
Placa De Video Pcyes Geforce Nvidia G210 1gb Ddr3 - 64 Bits ; R$ 228,00 ;16/11/2022 
Placa de Vídeo Asus NVIDIA GeForce RTX 3050 OC, 8GB, GDDR6, Ray Tracing - DUAL-RTX3050-O8G ; R$ 2.549,99 ;16/11/2022 
Placa de Vídeo Palit GeForce RTX 3060 12GB - GDDR6 Dual NE63060019K9-190AD ; R$ 8.891,10 ;16/11/2022 
Placa de Vídeo Pcyes Geforce PA210G6401D3LP 1gb Ddr3 64bit ; R$ 192,90 ;16/11/2022 
Placa de Vídeo Nvidia RTX 3070Ti Phoenix 8GB GDDR6X PCI-E 4.0 NED307T019P2-1046X GAINWARD ; R$ 7.280,75 ;16/11/2022 
Placa de Video MSI GeForce GTX 1650 Ventus XS OC, 4GB, GDDR5, 128-bit, 912-V809-3060 ; R$ 1.662,00 ;16/11/2022 
Placa de Vídeo NVIDIA Gainward GeForce RTX 3050 8GB DDR6 128 Bits - NE63050019P1-190AE ; R$ 2.519,01 ;16/11/2022 
Placa de Video Colorful GeForce RTX 3070 Ti NB 8GB GDDR6X 256bit ; R$ 4.699,00 ;16/11/2022 
Suporte 2 Placa De Vídeo Vga Anti Empenamento Pc Gpu Gamer - 38,00 ; R$ 38,00 ;16/11/2022 
Placa de video palit gpu rtx 3060 12gb gddr6 ; R$ 3.990,00 ;16/11/2022 
Placa de Vídeo Afox Gt730 4Gg DDR3 AF730-4096D3L6 ; R$ 618,03 ;16/11/2022 
Placa de video gt730 4gb ddr3 128bits vga dvi hdmi afox ; R$ 583,85 ;16/11/2022 
Placa de Video Duex Geforce G210 1GB DDR3 64bit, DX G210LP-1GD3 ; R$ 211,49 ;16/11/2022 
Placa De Vídeo Nvidia Geforce Gt 1030 2gb Pcyes Gddr 5 ; R$ 989,91 ;16/11/2022 
Placa de video geeforce gt 1030 2gb gddr5 64bits - pjgt1030dr5 - PCYES ; R$ 998,63 ;16/11/2022 
Combo Placa De Video Gamer G210 Fonte ATX-200W Para PC - PCYES ; R$ 290,63 ;16/11/2022 
Placa de Vídeo Gainward GTX 1650 4gb Ghost ; R$ 1.639,00 ;16/11/2022 
Placa de Video 4Gb GT730 Ddr3 128bits Vga/Hdmi/Dvi AKN730D3S4GL1 Arktek ; R$ 660,00 ;16/11/2022 
Placa de Vídeo Gigabyte GeForce GTX1660 Super - 6GB ; R$ 2.900,00 ;16/11/2022 
Placa De Video Dex Nvidia Geforce Gt210 - 1gb/ddr3/64bits ; R$ 355,19 ;16/11/2022 
Placa De Vídeo Galax Geforce Rtx 3070 Ti Lhr 1 Click 8Gb Preta ; R$ 4.155,12 ;16/11/2022 
Suporte 2 Placa De Vídeo Vga Anti Empenamento Pc Gpu Gamer - 38,00 ; R$ 38,00 ;16/11/2022 
Placa De Video Asus Geforce Rtx 3050 Oc 8g Gddr6 128bits Dual-rtx3050-o8g ; R$ 2.808,61 ;16/11/2022 
Placa De Vídeo Nvidia Gainward Ghost Geforce Rtx 3060TI 8gb ; R$ 3.789,99 ;16/11/2022 
Placa de Vídeo Nvidia GeForce RTX 3080 MSI Ventus 3X Plus OC LHR 10GB GDDR6X PCI-Ex 4.0 912-V389-263 ; R$ 6.315,00 ;16/11/2022 
Placa de Video Colorful GeForce GT 1030 2GB GDDR4 64bit V5-V - Nvidia ; R$ 1.206,00 ;16/11/2022 
Placa de Video Nvidia GeForce GTX 1660 Ti 6GB GDDR6 VCG1660T6DFPPB1 PNY ; R$ 2.494,54 ;16/11/2022 
Placa de Vídeo Gainward NVIDIA GeForce RTX 3070 TI Phoenix 8GB GDDR6X 256 Bits HDMI/DP NED307T019P2-1046X ; R$ 5.023,67 ;16/11/2022 
Placa de Vídeo AMD Radeon R7 PV-04A 2GB - Dex ; R$ 699,00 ;16/11/2022 
Placa de vídeo AMD RADEON HD 6570 2GB DDR3 PJ657012802D3 PCYES ; R$ 648,00 ;16/11/2022 
Placa de Vídeo Duex AMD Radeon RX 550, 4GB, DDR5 - DXRX5504GB ; R$ 899,10 ;16/11/2022 
Placa de Vídeo Pcyes Geforce GT 1030 2gb Ddr5 DVI-D/HDMI ; R$ 807,90 ;16/11/2022 
Placa de Vídeo RX 6600 Gaming Sapphire Pulse AMD Radeon, 8GB GDDR6, HDMI - 11310-01-20G ; R$ 2.299,99 ;16/11/2022 
Placa de Vídeo Galax GTX 1660 TI OC 6GB 60IRL7DSY91C ; R$ 2.446,33 ;16/11/2022 
Placa de Video 4Gb GT740 Ddr5 128bit Vga/Dvi/Hdmi PA740GT12804D5FZ PcYes ; R$ 787,84 ;16/11/2022 
Suporte 2 Placa De Vídeo Vga Anti Empenamento Pc Gpu Gamer - 38,00 ; R$ 38,00 ;16/11/2022 
Placa de Vídeo Pcyes Geforce GT 740 4gb Ddr5 Hdmi/Vga/Dvi ; R$ 796,90 ;16/11/2022 
Placa de video geforce duex graphics card 4gb ddr3 64bits dx gt730lp-4gd3 ; R$ 834,00 ;16/11/2022 
Placa de Vídeo Gigabyte RTX 3090 Turbo 24G GDDR6X 384 bit - GIGABYTE SERVER ; R$ 23.054,90 ;16/11/2022 
Placa de Vídeo pcwinmax Geforce GT 740 4GB 128 Bits ; R$ 719,10 ;16/11/2022 
Placa De Video Afox Radeon R52202GbSddr3 64Bit, Lp Heatsink - Afr5220-2048D3L5-V2 ; R$ 239,91 ;16/11/2022 
Placa de Vídeo NVIDIA GeForce GT210 1GB DDR3 64-Bits DVI HDMI VGA Galax - 21GGF4HI00NP ; R$ 285,43 ;16/11/2022 
Placa de Vídeo Nvidia RTX 3060 O.C 12GB GRRD6 192 Bits 36NOL7MD1VOC Galax ; R$ 3.078,98 ;16/11/2022 
Placa de Vídeo NVIDA GeForce G210 1GB DDR3 64 Bits PcYes - Nvidia ; R$ 249,90 ;16/11/2022 
Placa de Vídeo Galax GeForce RTX 2060 Super 1-Click OC 8GB GDDR6 256Bit 26ISL6HP68LD ; R$ 2.989,82 ;16/11/2022 
Placa de Vídeo Bluecase Geforce GT 710 2GB DDR3 64bits ; R$ 379,00 ;16/11/2022 
Placa de Video Pcyes Geforce GTX1050TI 4gb Ddr5 HDMI/DVI/DP ; R$ 1.349,90 ;16/11/2022 
Suporte 2 Placa De Vídeo Vga Anti Empenamento Pc Gpu Gamer - 38,00 ; R$ 38,00 ;16/11/2022 
Placa de Vídeo Gigabyte AMD Radeon RX 5700 XT Gaming OC, 8GB, GDDR6 - GV-R57XTGAMING OC-8GD ; R$ 3.099,00 ;16/11/2022 
Placa de video 1GB KP-GT210 DDR3 Nvidia Geforce Series - K-NUP ; R$ 228,90 ;16/11/2022 
Placa de Vídeo 1GB Pcyes G210 DDR3 64 PA210G6401D3LP ; R$ 225,95 ;16/11/2022 
Placa de Video Gt710 2gb Ddr3 64bits - BRAZILPC ; R$ 23.760,00 ;16/11/2022 
Placa De Video Gt210 1Gb Ddr3 64Bits Nvidia/Dex - Ref:Pv-02 ; R$ 351,72 ;16/11/2022 
Placa de Vídeo Nvidia GeForce RTX 3050 Ghost 8GB GDDR6 NE63050019P1-190AB GAINWARD ; R$ 2.409,46 ;16/11/2022 
Placa de Vídeo Zotac NVIDIA GeForce RTX 3050 Twin Edge OC, 8GB, GDDR6, 192 Bits, IceStorm 2.0, HDMI e DisplayPort - ZT-A30500H-10M ; R$ 2.321,71 ;16/11/2022 
Placa De Vídeo Colorful Geforce Rtx 3050 Ultra White Oc Edicao Especial Ano Novo ; R$ 4.804,56 ;16/11/2022 
Placa De Vídeo Geforce Gt1030 4Gb Ddr4 Hdmi E Vga Nvidia - Elsa ; R$ 987,18 ;16/11/2022 
Placa de Vídeo Galax Geforce RTX 2060 OC Dual 6GB GDDR6 192Bit 26NRL7HPX7OC ; R$ 3.415,61 ;16/11/2022 
Placa De Video Afox R5 220 2gb Ddr3 Afr5220-24048d3l5-v2 ; R$ 266,08 ;16/11/2022 
Placa De Video Geforce Gt210 1gb Afox Ddr3 64bit Pci-e 2.0 Dvi Hdmi ; R$ 335,06 ;16/11/2022 
Placa de Vídeo ASRock AMD Radeon RX 6600 CLD 8G, 8GB, GDDR6 - 90-GA2RZZ-00UANF ; R$ 2.568,72 ;16/11/2022 
Placa de Vídeo Galax GeForce RTX 2060 Super 1-Click OC 8GB GDDR6 256Bit 26ISL6HP68LD ; R$ 2.599,90 ;16/11/2022 
Placa de Vídeo NVIDIA GeForce RTX 2060 SUPER GHOST 8GB GDDR6 PCI-E 3.0 NE6206S018P2-1160X GAINWARD ; R$ 2.755,48 ;16/11/2022 
Placa de Vídeo RX 6750 XT ELITE AORUS Radeon, 12GB GDDR6, RGB, AMD RDNA 2 Radeon, Windforce, Metal Backplate - GV-R675XTAORUS E-12GD - Gigabyte ; R$ 3.999,99 ;16/11/2022 
Suporte para placa de vídeo Rise Mode ; R$ 54,53 ;16/11/2022 
Placa de Video Gt730 2gb Ddr3 64bits - BRAZIL PC ; R$ 23.760,00 ;16/11/2022 
Placa de Vídeo NVIDIA Gainward GeForce RTX 3060 12GB DDR6 192 Bits - NE63060019K9-190AU ; R$ 3.835,71 ;16/11/2022 
Placa De Video Gef Rtx 2060 Gddr6 6GB, 192 Dual Fan - PCYes ; R$ 2.371,00 ;16/11/2022 
Placa De Vídeo Afox Gt-210 1Gb Ddr2 Af210-1024D2Lg2 ; R$ 420,38 ;16/11/2022 
Placa de Video Geforce Gigabyte RTX 2060 6 GB ; R$ 4.999,90 ;16/11/2022 
Placa de Vídeo PCYes AMD Radeon HD5450 1GB, DDR3 ; R$ 228,00 ;16/11/2022 
Placa de Vídeo Galax GeForce RTX 3070 EX LHR 8GB GDDR6 256-bit (1-Click OC) Ray Tracing 2 - 37NSL6MD2VXI ; R$ 5.487,98 ;16/11/2022 
Placa de video gt 710 1gb ddr3 - galax ; R$ 449,98 ;16/11/2022 
Placa de Vídeo GALAX Geforce RTX 3070 TI 8GB 1-CLICK OC ; R$ 5.300,00 ;16/11/2022 
Placa de Vídeo Palit NVIDIA GeForce RTX 3070 GamingPro, 8GB, GDDR6, 256 BITS, LHR, HDMI/DP - NE63070019P2-1041A ; R$ 4.502,51 ;16/11/2022 
Placa de Vídeo Afox Geforce GT420 2GB DDR3 ; R$ 420,00 ;16/11/2022 
Placa de video gigabyte geforce gt 1030 low profile d4 2g ; R$ 772,56 ;16/11/2022 
Placa De Video Pci-e 8gb Gddr6 Rtx 3060 Ti Galax ; R$ 4.196,30 ;16/11/2022 
Placa De Vídeo Afox Geforce Gt 420 4Gb Ddr3 - Af420-4096D3L2 ; R$ 1.246,75 ;16/11/2022 
Placa De Video Pci-e 4gb Gddr6 Galax Gtx 1650 ; R$ 1.714,81 ;16/11/2022 
Placa de Vídeo Palit GeForce GTX 1650 4GB - GDDR6 128 bits GamingPro NE6165001BG1-1175A ; R$ 3.356,10 ;16/11/2022 
Placa de Vídeo gpu r5 1gb ddr3 64 bits - PCYES ; R$ 219,00 ;16/11/2022 
Placa de Vídeo Nvidia GeForce RTX 2060 Ghost 12GB GDDR6 NE62060018K9-1160L GAINWARD ; R$ 2.583,74 ;16/11/2022 
Placa de Vídeo EVGA GeForce GTX 1650 SC Ultra Gaming,4GB ; R$ 1.790,00 ;16/11/2022 
Placa de Video NVIDIA Geforce GT740 4GB 128 Bits GDDR5 - AFOX AF740-4096D5H2-V2 ; R$ 1.262,53 ;16/11/2022 
Placa de Vídeo Gigabyte NVIDIA GeForce RTX 3080 Ti Gaming, 12GB GDDR6X, RGB, DLSS ; R$ 7.999,99 ;16/11/2022 
Placa de Vídeo AMD Radeon R7 PV-04A 2GB - Dex ; R$ 699,00 ;16/11/2022 
Placa De Video Gt 730 4Gb Ddr3 Afox ; R$ 597,33 ;16/11/2022 
Placa de Video Gainward Nvidia Geforce GT1030 2GB-DDR4-64bits - NEC103000646-1082F ; R$ 899,80 ;16/11/2022 
Placa de Vídeo RTX 3050 Twin Edge OC Zotac Gaming NVIDIA GeForce, 8GB GDDR6, LHR, DLSS, Ray Tracing - ZT-A30500H-10M ; R$ 2.349,99 ;16/11/2022 
Placa De Video Pci-E 1gb Ddr3 G210 64bits Pcyes ; R$ 226,04 ;16/11/2022 
Placa de Video Gigabyte Geforce GTX 1660 Super OC 6GB GDDR6 192 Bits HDMI/3X Displayport - GV-N166SOC-6GD ; R$ 2.399,00 ;16/11/2022 
Placa Vídeo Nvidia Quadro M5000, 8 Giga, 256 Bit, 2048 Cuda ; R$ 3.948,48 ;16/11/2022 
Placa de Vídeo Colorful GeForce GTX 1650 4GB - Nvidia ; R$ 1.324,00 ;16/11/2022 
Placa de Vídeo Afox Radeon R5220 2GB DDR3 64 bits ; R$ 510,00 ;16/11/2022 
Placa De Vídeo GT710 2GB DDR3 PCI EXPRESS 2.0 - Pcyes ; R$ 399,90 ;16/11/2022 
Placa de Vídeo Palit NVIDIA GeForce RTX 3080 GamingPro, LHR, 12GB, GDDR6X, 384 Bits, HDMI e DP, DLSS, Ray Tracing - NED3080019KB-132AA ; R$ 5.549,43 ;16/11/2022 
Placa De Video Colorful Geforce Gt 1030 4gb 64bit ; R$ 999,99 ;16/11/2022 
Placa de Vídeo Galax GeForce GTX 1650 EX 4GB 65SQL8DS66E6I ; R$ 1.923,85 ;16/11/2022 
Placa de Vídeo Gainward NVIDIA GeForce RTX 2060 Ghost, 12GB, GDDR6, 192 Bits, HDMI/DP/DVI - NE62060018K9-1160L ; R$ 2.472,11 ;16/11/2022 
Placa de video power color radeon rx 6700xt 12gbd6-3dhe ; R$ 4.999,00 ;16/11/2022 
Placa de video power color radeon rx 6700xt 12gbd6-3dhe ; R$ 4.999,00 ;16/11/2022 
Placa de Vídeo RX 550 4GB GDDR5 128 BITS DUAL FAN - PJRX550DR5128B - PCYES ; R$ 920,00 ;16/11/2022 
Placa de video 1GB KP-GT210 Nvidia DDR3 HDMI Geforce - KNUP ; R$ 343,90 ;16/11/2022 
Placa De Vídeo Gigabyte Geforce Rtx 3080 Gaming 10gb 320 Bit ; R$ 12.919,05 ;16/11/2022 
Placa de video 1GB KP-GT210 DDR3 HDMI Nvidia Geforce - K-NUP ; R$ 222,09 ;16/11/2022 
Placa De Video Colorfull 2gb Gt1030 Ddr4 64bitz V4-v ; R$ 899,90 ;16/11/2022 
Placa De Vídeo Asus Phoenix Geforce Gtx 1660 Super 6gb ; R$ 4.130,24 ;16/11/2022 
Placa de Vídeo Afox Radeon R5220 2GB DDR3 64 bits ; R$ 394,90 ;16/11/2022 
Placa de Vídeo Palit NVIDIA GeForce RTX 3080 GamingPro OC, 12GB, GDDR6X, 384 Bits, LHR, HDMI e DP, DLSS, Ray Tracing - NED3080S19KB-132AA ; R$ 5.549,43 ;16/11/2022 
Placa de Vídeo Profissional Quadro NVIDIA T600 4GB GDDR6 - VCNT600-PB - PNY ; R$ 1.942,41 ;16/11/2022 
Placa de Vídeo Galax GeForce GT 1030 2GB - DDR4 64 bits ; R$ 2.116,90 ;16/11/2022 
Placa de Vídeo Quadro T1000 PNY NVIDIA 4GB, GDDR6 - VCNT1000-PB ; R$ 2.099,99 ;16/11/2022 
Placa de Vídeo Galax GeForce GTX 1660 Ti OC (1-Click OC) Dual 6GB GDDR6 192Bit 60IRL7DSY91C ; R$ 2.795,12 ;16/11/2022 
Placa De Video Msi Nvidia Rtx 3070 Ti Ventus 3x 8g Oc 3070ti ; R$ 5.799,99 ;16/11/2022 
Placa de video amd radeon hd 6570 2gb gddr3 128 bits gaming edition - PCYES ; R$ 759,99 ;16/11/2022 
Placa de Vídeo Gainward Nvidia RTX 3080 10Gb Phoenix GDDR6x 320 Bits NED3080019IA132AX ; R$ 6.357,51 ;16/11/2022 
Placa de Video Nvidia GeForce RTX 3070 EX 8GB GDDR6 LHR 37NSL6MD2VXI GALAX ; R$ 5.419,14 ;16/11/2022 
Placa de Vídeo Palit GeForce RTX 3080 10GB - GDDR6X 320 bits GamingPro OC ; R$ 18.944,10 ;16/11/2022 
Placa de Vídeo Gigabyte NVIDIA GeForce RTX 3080 Ti Gaming, 12GB GDDR6X, RGB, DLSS ; R$ 8.795,63 ;16/11/2022 
Placa de Video Nvidia GeForce GTX 1650 Ventus XS OC 4GB GDDR6 912-V809-3445 - MSI ; R$ 1.882,60 ;16/11/2022 
Placa de Vídeo Palit GeForce RTX 3080 10GB - GDDR6X 320 bits GameRock ; R$ 17.765,10 ;16/11/2022 
Placa de video Dazz Geforce GT420 AGB DDR 128BIT Single Fan ; R$ 385,00 ;16/11/2022 
Placa de Vídeo Geforce GT730 4GB DDR3 AF730-4096D3L6 - AFOX ; R$ 649,00 ;16/11/2022 
Placa de Vídeo Nvidia GeForce RTX 3080 SG OC 12GB GDDR6X 38NOM5MD99SS GALAX ; R$ 8.342,22 ;16/11/2022 
Placa de video 1GB KP-GT210 DDR3 Nvidia Series Geforce - K-NUP ; R$ 228,90 ;16/11/2022 
Placa de Vídeo Gigabyte NVIDIA GeForce RTX 3090 GAMING OC 24G, GDDR6X - GV-N3090GAMING OC-24GD ; R$ 14.500,00 ;16/11/2022 
Placa de Video Gt710 1gb Ddr3 64bits - BRAZIL PC ; R$ 23.760,00 ;16/11/2022 
Placa de Video Nvidia Geforce GTX 1650 4GB GDDR6 VCG16504D6DFPPB1 PNY ; R$ 2.049,79 ;16/11/2022 
Placa de Video ASUS Geforce RTX 3070 OC 8GB GDDR6 256 BITS LHR * - DUAL-RTX3070-O8G-V2 ; R$ 5.125,09 ;16/11/2022 
Placa De Vídeo Asus Tuf Nvidia Rtx 3080 Ti - 12Gb, 384Bits ; R$ 16.844,57 ;16/11/2022 
Placa de Vídeo Nvidia Geforce RTX 3070 Ti 8GB Tuf Gaming GDDR6 TUF-RTX3070TI-O8G-GAMING ASUS ; R$ 7.600,31 ;16/11/2022 
Placa De Video Asus Geforce Rtx 3060Ti Dual Oc V2 8Gb Gddr6 256-Bit Dual-Rtx3060Ti-O8G-V2 ; R$ 5.077,88 ;16/11/2022 
Placa De Vídeo Gigabyte Geforce GTX 1660 OC 6GB GDDR5 ; R$ 3.597,00 ;16/11/2022 
Placa de Vídeo AFOX 2GB GeForce GT730 DDR3 - AF730-2048D3L6 ; R$ 584,00 ;16/11/2022 
Placa De Vídeo Afox Radeon R5-230 2Gb Ddr3 - Afr5230-2048D3L4 ; R$ 597,06 ;16/11/2022 
Placa de Vídeo pcwinmax Geforce GT 740 4GB 128 Bits ; R$ 735,08 ;16/11/2022 
Placa de Video Gigabyte Geforce RTX2060 12gb Ddr6 HDMI/DP ; R$ 3.233,90 ;16/11/2022 
Placa de Vídeo PCYES GT 740, 4GB GDDR5, 128 Bits - PAX740D54GB ; R$ 708,48 ;16/11/2022 
Placa de video 1GB KP-GT210 DDR3 Nvidia Series Geforce - K-NUP ; R$ 1.110,90 ;16/11/2022 
Placa de Vídeo Afox NVIDIA GeForce GT210, 1GB, DDR3 - AF210-1024D3L5 ; R$ 533,00 ;16/11/2022 
Placa De Vídeo 2gb Galax Geforce Gt 710 Ddr3 ; R$ 683,40 ;16/11/2022 
Placa De Video Geforce RTX 3050 Oc 8GB GDDR6 DUAL-RTX3050-O8G ASUS - Gigabyte ; R$ 3.023,38 ;16/11/2022 
Placa de Video Asus GeForce GTX1660 Super 6GB GDDR6 TUF-GTX1660S-O6G-GAMING ; R$ 2.499,00 ;16/11/2022 
Placa de Vídeo Afox GeForce GT220 1GB DDR3 - 128 bits ; R$ 449,90 ;16/11/2022 
Placa De Video Gtx 1650 4gb Ghost G6 128bits Gainward ; R$ 2.499,99 ;16/11/2022 
Suporte Placa de Vídeo ARGB Controlável 5v 3 Pin Coolmoon ; R$ 182,70 ;16/11/2022 
Placa de vídeo ASUS DUAL-RTX2060-O12G-EVO 12G DDR6 - NVIDIA ; R$ 4.220,61 ;16/11/2022 
Suporte Placa De Vídeo Branca Argb Controlável 5V 3 Pinos - Coolmoon ; R$ 165,47 ;16/11/2022 
Placa de vídeo rtx 3080ti 12gb ddr6x pny gmr308tn4kcgt3cktp-tf (black box) ; R$ 7.890,00 ;16/11/2022 
Placa de video 1GB KP-GT210 DDR3 Series Nvidia Geforce - K-NUP ; R$ 222,09 ;16/11/2022 
Placa De Video Colorful Gt 710 2Gb Ddr3 Colorful ; R$ 519,85 ;16/11/2022 
Placa de Vídeo Galax GeForce GT710 1GB DDR3 - 64 bits 71GGF4DC00WG ; R$ 370,00 ;16/11/2022 
Placa de Vídeo Radeon R5 220 - PCYes ; R$ 332,50 ;16/11/2022 
Placa De Video Nvidia Geforce 64Bits Gt-210 Knup ; R$ 324,50 ;16/11/2022 
Suporte para placa de video gh-01 deepcool - Deep Cool ; R$ 56,10 ;16/11/2022 
Placa de Vídeo AFOX 1GB GeForce GT420 DDR3 - AF420-1024D3L5 ; R$ 529,00 ;16/11/2022 
Placa De Vídeo Pcwinmax Geforce Gt 740 4Gb 128 Bits ; R$ 941,90 ;16/11/2022 
Placa de Vídeo Asus TUF Gaming NVIDIA Geforce GTX 1660 Ti 6GB - A.SU.S ; R$ 2.900,00 ;16/11/2022 
Placa de video 1gb ddr3 gt210 go line - BR ; R$ 347,90 ;16/11/2022 
Placa de Vídeo Nvidia GeForce RTX 3050 OC 8GB GDDR6 LHR 35NSL8MD6ZOC GALAX ; R$ 2.887,01 ;16/11/2022 
Suporte para placa de video gh-01 deepcool - Deep Cool ; R$ 56,10 ;16/11/2022 
Placa de Video. 12Gb RTX3060 192bit Hdmi/3xDisplayPort RTX-3060 Pegasus Gainward ; R$ 3.026,69 ;16/11/2022 
Placa De Vídeo Vga Nvidia Evga Geforce Gt210 1gb Ddr3 Pci-e ; R$ 434,00 ;16/11/2022 
Placa de Vídeo Palit GeForce RTX 3080 10GB - GDDR6X 320 bits GamingPro ; R$ 7.899,99 ;16/11/2022 
Placa de Vídeo Afox GeForce GT610 1GB DDR3 64 bits ; R$ 260,99 ;16/11/2022 
Placa de Vídeo Afox GeForce GT240 1GB - DDR3 128 bits ; R$ 234,00 ;16/11/2022 
Placa de video 1GB KP-GT210 Series DDR3 Nvidia Geforce - K-NUP ; R$ 222,09 ;16/11/2022 
Placa De Video Gamer AMD Radeon RX550 4Gb 128Bits GDDR5 - PCYES ; R$ 1.070,93 ;16/11/2022 
Placa de Vídeo Goline 1GB GeForce GT220 DDR3 - GL-GT220 ; R$ 296,00 ;16/11/2022 
Placa de Vídeo Nvidia Rtx3080Ti 12Gb Sg Gddr6X 384Bits Galax 38Iom5Md99Dd ; R$ 10.195,47 ;16/11/2022 
Placa de Vídeo NVIDA GeForce G210 1GB DDR3 64 Bits PcYes - Nvidia ; R$ 289,90 ;16/11/2022 
Placa de Vídeo AMD PowerColor RX6700 XT Red Devil 12GB GDDR6 ; R$ 4.959,99 ;16/11/2022 
Placa de video 1GB KP-GT210 DDR3 Nvidia Series Geforce - KNUP ; R$ 343,90 ;16/11/2022 
Placa De Vídeo Pcwinmax Geforce Gt 740 4Gb 128 Bits ; R$ 911,65 ;16/11/2022 
Placa de video 1GB KP-GT210 Nvidia DDR3 HDMI Geforce - K-NUP ; R$ 228,90 ;16/11/2022 
Placa de video KP-GT210 1GB HDMI DDR3 Nvidia Geforce - K-NUP ; R$ 228,90 ;16/11/2022 
Placa De Vídeo Afox Gt-210 1Gb Ddr2 Af210-1024D2Lg2 - Vila Brasil ; R$ 420,38 ;16/11/2022 
Placa De Vídeo Afox Gt220 1Gb Ddr3 128Bits Low Profile Hdmi ; R$ 209,80 ;16/11/2022 
Placa De Vídeo Amd Pcyes Radeon Rx550 4gb Com 2 Fans - pc yes ; R$ 1.222,00 ;16/11/2022 
Placa de video 1GB KP-GT210 Series DDR3 Nvidia Geforce - K-NUP ; R$ 228,90 ;16/11/2022 
Placa de video 1gb ddr3 gt210 go line oem - SN ; R$ 466,24 ;16/11/2022 
Placa de Vídeo Afox GeForce GT610 2GB DDR3 64 bits ; R$ 425,00 ;16/11/2022 
Placa de Vídeo Afox Radeon R5 220 2GB DDR3 - AFR5220 ; R$ 359,90 ;16/11/2022 
Placa De Video Pcyes Geforce Gt 610 2gb Ddr3 64 Bits - PC YES ; R$ 299,99 ;16/11/2022 
Placa De Vídeo Asus Rtx-2060 12 Gb Dual - Rtx2060 -O12G-Evo ; R$ 7.104,25 ;16/11/2022 
Placa de Vídeo Afox GeForce GT220 1GB DDR3 - 128 bits ; R$ 410,00 ;16/11/2022 
Placa de video nvidia geforce gt 210 1gb gddr3 af210-1024d3l * ; R$ 346,86 ;16/11/2022 
Placa de Vídeo Afox GeForce GT610 2GB DDR3 64 bits ; R$ 425,00 ;16/11/2022 
Placa de Vídeo Arktek Cyclops Gaming 2GB GeForce GT610 DDR3 - AKN610D3S2GL1 ; R$ 420,00 ;16/11/2022 
Placa De Vídeo Afox Gt-240 1Gb Ddr3 128Bit ; R$ 514,56 ;16/11/2022 
Placa De Vídeo Goline 1Gb Geforce Gt210 Ddr2 - Gl-Gt210 X ; R$ 437,00 ;16/11/2022 
Placa de video pcyes g210 1gb ddr3 64 pa210g6401d3lp ; R$ 599,99 ;16/11/2022 
Placa de video nvidia quadro t1000 4gb gddr6 128 bits - PNY ; R$ 3.899,00 ;16/11/2022 
Placa de Vídeo Afox GeForce GT610 2GB DDR3 64 bits ; R$ 499,99 ;16/11/2022 
Placa de video 1gb ddr3 gt210 go line oem - SN ; R$ 466,24 ;16/11/2022 
Placa de Vídeo Colorful 2GB GeForce GT1030 GDDR4 - GT10302GV4-V ; R$ 1.012,00 ;16/11/2022 
Placa de video 1GB KP-GT210 DDR3 Nvidia Series Geforce - K-NUP ; R$ 222,09 ;16/11/2022 
Placa de Vídeo PCYes AMD Radeon R5 230, 2GB, DDR3 - PA230R502D3LW ; R$ 409,00 ;16/11/2022 
Placa de Video Powercolor Radeon RED Dragon RX 6800XT 16GB GDDR6 AXRX 6800XT 16GBD6-3DHR/OC - Power Color ; R$ 8.853,60 ;16/11/2022 
Placa de Vídeo G210 64B 1GB DDR3 Goldentec ; R$ 569,99 ;16/11/2022 
Placa de Vídeo Afox GeForce GT730 4GB DDR3 - AF730-4096D3L6 ; R$ 625,84 ;16/11/2022 
Placa de vídeo geforce g210 nvidia 1gb pcyes ; R$ 280,00 ;16/11/2022 
Placa de video radeon r5 220 2gb gddr3 afr5220-2048d3l9-v2 * - GEFORCE ; R$ 584,68 ;16/11/2022 
Placa De Vídeo Galax Geforce Rtx 3090 Sg 24Gb Gddr6X 384Bit ; R$ 17.072,82 ;16/11/2022 
Placa De Vídeo 1Gb Gt210 Goline ; R$ 447,88 ;16/11/2022 
Placa de Vídeo Palit GeForce RTX 3060 12GB - GDDR6 192 bits ; R$ 3.099,00 ;16/11/2022 
Placa de Vídeo PCYes NVIDIA GeForce G210 1GB, DDR3 - PA210G6401D3LP ; R$ 256,48 ;16/11/2022 
Placa de Vídeo Afox GeForce GT220 1GB DDR3 - 128 bits ; R$ 350,00 ;16/11/2022 
Placa De Vídeo 1Gb Gt210 Goline ; R$ 447,88 ;16/11/2022 
Placa De Video Geforce Gt220 1gb Ddr3 128btis Afox ; R$ 250,95 ;16/11/2022 
Placa de video Geforce Nvidia 1GB KP-GT210 DDR3 HDMI - K-NUP ; R$ 228,90 ;16/11/2022 
Placa De Video Gt 210 1gb Ddr3 64bits Bluecase ; R$ 254,12 ;16/11/2022 
Placa de video Geforce Nvidia 1GB KP-GT210 DDR3 HDMI - KNUP ; R$ 343,90 ;16/11/2022 
Placa de video Nvidia 1GB KP-GT210 DDR3 HDMI Geforce - KNUP ; R$ 343,90 ;16/11/2022 
Placa de video 1GB DDR3 Nvidia Geforce KP-GT210 HDMI - KNUP ; R$ 343,90 ;16/11/2022 
Placa de video Geforce Nvidia 1GB KP-GT210 DDR3 HDMI - K-NUP ; R$ 222,09 ;16/11/2022 
Placa de Vídeo GeForce GT240 1GB DDR3 128 bits - Afox ; R$ 375,25 ;16/11/2022 
Placa de video 1GB KP-GT210 Geforce Nvidia DDR3 HDMI - KNUP ; R$ 343,90 ;16/11/2022 
Placa de video 1GB KP-GT210 DDR3 Nvidia Geforce HDMI - K-NUP ; R$ 222,09 ;16/11/2022 
Placa de video 1GB Nvidia KP-GT210 HDMI DDR3 Geforce - KNUP ; R$ 343,90 ;16/11/2022 
Placa De Video Colorful Geforce Gt 730 2Gb Ddr3 2Gd3-V - Nvidia ; R$ 643,50 ;16/11/2022 
Placa de video Nvidia 1GB KP-GT210 DDR3 HDMI Geforce - KNUP ; R$ 343,90 ;16/11/2022 
Placa de video 1GB DDR3 Nvidia Geforce KP-GT210 HDMI - KNUP ; R$ 343,90 ;16/11/2022 
Placa de Vídeo Afox GeForce GT210 1GB DDR3 64 bits ; R$ 355,90 ;16/11/2022 
Placa de Vídeo GeForce GT240 1GB DDR3 128 bits - Afox ; R$ 375,25 ;16/11/2022 
Placa de Vídeo PCYes NVIDIA GeForce G210 1GB DDR3 - PCYES / GeForce ; R$ 411,24 ;16/11/2022 
Placa de video da mesa avolight - ONE LIGHT ; R$ 739,00 ;16/11/2022 
Placa de Vídeo Arktek Cyclops Gaming 1GB GeForce GT610 DDR3 - AKN610D3S1GL1 ; R$ 358,00 ;16/11/2022 
Placa de Vídeo Asus Geforce GTX 1660 TI OC 6gb - Gddr6 ; R$ 5.000,00 ;16/11/2022 
Placa de video 1gb ddr3 amd radeon 1024mb afr5220 afox ; R$ 425,00 ;16/11/2022 
Placa De Video Gt 1030 2gb Ddr4 Gigabyte ; R$ 815,02 ;16/11/2022 
Placa De Vídeo Afox 2Gb Geforce Gt420 Ddr3 - Af420-2048D3L2 ; R$ 803,31 ;16/11/2022 
Placa de Vídeo ASUS TUF Gaming GeForce GTX 1660 Super 6GB ; R$ 2.999,00 ;16/11/2022 
Placa de video asus gtx1650 tuf ph 4gb ; R$ 2.660,00 ;16/11/2022 
Suporte Vertical Placa De Video Gpu Ajustável Universal - New World 3D ; R$ 34,30 ;16/11/2022 
Placa De Vídeo Afox Gt-240 1Gb Ddr3 128Bit ; R$ 514,56 ;16/11/2022 
Placa de Video Colorful GT 710 2GB DDR3 ; R$ 599,99 ;16/11/2022 
Placa De Vídeo 1Gb N210 Msi Ddr3 64Bits ; R$ 559,25 ;16/11/2022 
Placa De Vídeo 1Gb Msi N210 Ddr3 64Bits - Vila Brasil ; R$ 607,38 ;16/11/2022 
Placa de video Galax rtx2060 8gb super 1click oc 256bits - 26isl6hp68ld ; R$ 2.001,70 ;16/11/2022 
Placa De Vídeo Arktek Gt-610 2Gb Ddr3 - Akn610D3S2Gl1 ; R$ 569,56 ;16/11/2022 
Placa De Vídeo 1Gb N210 Msi Ddr3 64Bits - Vila Brasil ; R$ 559,25 ;16/11/2022 
Placa De Vídeo Afox Gt-420 1Gb Ddr3 - Af420-1024D3L5 - Vila Brasil ; R$ 847,00 ;16/11/2022 
Placa De Vídeo Afox Gt-610 2Gb Ddr3 - Af610-2048D3L7 ; R$ 579,88 ;16/11/2022 
Placa de Video EVGA GeForce RTX 3080 FTW3 Ultra Gaming 10GB GDDR6X ; R$ 9.000,00 ;16/11/2022 
Placa de video 4gb gddr6 128bit gtx 1650 1click oc - galax ; R$ 2.419,00 ;16/11/2022 
Placa De Vídeo Galax Nvidia Rtx 3050 8gb Gddr6 128bit ; R$ 3.894,05 ;16/11/2022 
Placa De Vídeo Gt730 2Gb Colorful Gt730K 2Gd3-V - Vila Brasil ; R$ 1.208,00 ;16/11/2022 
Placa de Vídeo Nvidia Colorful Geforce Gtx 1050 Ti 4gb Gddr5 ; R$ 1.763,99 ;16/11/2022 
Placa de Vídeo Colorful 2GB GeForce GT730 GDDR3 - GT730K-2GD3-V ; R$ 773,10 ;16/11/2022 
Placa De Video Amd Radeon Rx550 4gb Gddr5 128bits Pcyes ; R$ 994,43 ;16/11/2022 
Placa De Vídeo Evga Gt-730 2Gb 02G-P3-3733-Kr ; R$ 1.191,75 ;16/11/2022 
Placa De Vídeo Colorful 2Gb Geforce Gt730 Gddr3 - Gt730K-2Gd3-V ; R$ 1.123,00 ;16/11/2022 
Placa de video 1GB DDR3 Nvidia Geforce KP-GT210 HDMI - K-NUP ; R$ 1.110,90 ;16/11/2022 
Placa de video 1GB Series KP-GT210 DDR3 Nvidia Geforce - K-NUP ; R$ 1.110,90 ;16/11/2022 
Placa De Vídeo Afox Geforce Gt730 4Gb Ddr3 128 Bits ; R$ 643,92 ;16/11/2022 
Placa de video 1GB KP-GT210 Geforce Nvidia DDR3 HDMI - K-NUP ; R$ 1.110,90 ;16/11/2022 
Placa de Video Colorful GeForce RTX 2060 NB-V 6GB GDDR6 192bit ; R$ 3.149,00 ;16/11/2022 
Placa de vídeo Nvidia GeForce 500 ; R$ 1.700,00 ;16/11/2022 
Placa de Vídeo pcwinmax Geforce GT 740 4GB 128 Bits ; R$ 759,05 ;16/11/2022 
Placa De Vídeo 2G Gt730 Afox Ddr3 64Bit Hdmi Dvi ; R$ 860,38 ;16/11/2022 
Placa De Video Gtx 1650 4gb Ghost G6 128bits Gainward ; R$ 2.549,99 ;16/11/2022 
Placa de Vídeo pcwinmax Geforce GT 740 4GB 128 Bits ; R$ 719,10 ;16/11/2022 
Placa De Vídeo Colorful Gt-730K 2Gb - 2Gd3-V - Vila Brasil ; R$ 1.071,00 ;16/11/2022 
Placa de video 1GB KP-GT210 Series DDR3 Nvidia Geforce - KNUP ; R$ 343,90 ;16/11/2022 
Placa De Vídeo 6G Rtx2060 Evga Sc Gaming Dd6 2062-Kr ; R$ 5.825,50 ;16/11/2022 
Placa de video 1GB KP-GT210 DDR3 Nvidia Geforce HDMI - K-NUP ; R$ 1.110,90 ;16/11/2022 
Placa de video KP-GT210 1GB HDMI DDR3 Nvidia Geforce - K-NUP ; R$ 1.110,90 ;16/11/2022 
Placa de Vídeo Palit GTX1050TI, 4GB, NE5105T018G1 - Geforce ; R$ 3.999,99 ;16/11/2022 
Placa de video 1GB KP-GT210 DDR3 HDMI Nvidia Geforce - K-NUP ; R$ 1.110,90 ;16/11/2022 
Placa de video 1GB KP-GT210 DDR3 Nvidia Geforce HDMI - K-NUP ; R$ 1.110,90 ;16/11/2022 
Placa De Video Afox Gt610 2gb Ddr3 Af610-2048d3l7-v6 ; R$ 260,86 ;16/11/2022 
Placa de Vídeo Afox GeForce GT220 1GB DDR3 - 128 bits ; R$ 230,00 ;16/11/2022 
Suporte Placa De Vídeo Argb Controlável 5V 3 Pin Coolmoon ; R$ 174,10 ;16/11/2022 
Placa De Vídeo Gt1030 2Gb Gainward Ddr4 Nec103000646-1082F X - Vila Brasil ; R$ 1.428,00 ;16/11/2022 
Placa de video gpu asus cerberus-gtx1050ti-o4g ; R$ 2.269,00 ;16/11/2022 
Placa De Vídeo 12Gb Rtx3060 Gainward - Vila Brasil ; R$ 6.279,25 ;16/11/2022 
Placa De Vídeo Arktek Geforce Gt 610 1Gb Ddr3 - Akn610D3S1Gl1 ; R$ 514,56 ;16/11/2022 
Placa De Video Geforce 6200 256mb Ddr2 Agp - ge force ; R$ 219,90 ;16/11/2022 
Placa De Vídeo Asus Phoenix Geforce Gtx 1650 Oc 4gb Gddr6 ; R$ 4.946,13 ;16/11/2022 
Placa De Vídeo Asus Phoenix Geforce Gtx 1650 Oc 4gb Gddr6 ; R$ 4.946,13 ;16/11/2022 
Placa De Vídeo Afox Gt-210 ; R$ 249,00 ;16/11/2022 
Placa De Vídeo Afox Geforce Gt610 ; R$ 399,00 ;16/11/2022 
Placa De Vídeo Afox Gt-610 1Gb Ddr3 Af610-1024D3L7 ; R$ 514,56 ;16/11/2022 
Placa De Video Xfx 16gb Amd Rx6800 Gddr6 Speedster Swft319 Rx68xlaqfd9* ; R$ 5.799,00 ;16/11/2022 
Placa de video rtx 3080ti 12gb gddr6x 384bits phoenix g6x - GAINWARD ; R$ 18.499,00 ;16/11/2022 
Placa De Vídeo 1Gb Gt210 Goline - Vila Brasil ; R$ 447,88 ;16/11/2022 
Placa De Vídeo 4Gb Exp. Gf-Gt730 Star X - Vila Brasil ; R$ 1.662,00 ;16/11/2022 
Placa De Vídeo Afox Gt-710 2Gb Ddr3 64Bit ; R$ 710,50 ;16/11/2022 
Placa De Vídeo 1Gb Gt210 Goline ; R$ 447,88 ;16/11/2022 
Placa De Video Afox Gt730 2gb Ddr3 Af730-2048d3l6 ; R$ 443,56 ;16/11/2022 
Placa De Vídeo Afox Nvidia Geforce Gt610 2Gb Ddr3 ; R$ 323,32 ;16/11/2022 
Placa De Vídeo R5-230 1Gb Arktek Ddr3 Akr230D3S1Gl1 ; R$ 514,56 ;16/11/2022 
Placa de Vídeo Nvidia Rtx2060 12Gb Plus 1Click Oc G6 Galax 26Nrl7Hp68Nc ; R$ 2.581,23 ;16/11/2022 
Placa De Video Colorful Geforce Gt 1030 4Gb 64Bit ; R$ 1.086,80 ;16/11/2022 
Placa De Vídeo R5-230 1Gb Arktek Ddr3 Akr230D3S1Gl1 ; R$ 514,56 ;16/11/2022 
Placa De Vídeo R5-230 1Gb Arktek Ddr3 Akr230D3S1Gl1 ; R$ 514,56 ;16/11/2022 
Placa De Vídeo 1Gb N210 Msi Ddr3 64Bits ; R$ 559,25 ;16/11/2022 
Placa De Vídeo 1Gb N210 Msi Ddr3 64Bits ; R$ 559,25 ;16/11/2022 
Placa De Vídeo 1Gb Msi N210 Ddr3 64Bits ; R$ 607,38 ;16/11/2022 
Placa De Vídeo 1Gb Msi N210 Ddr3 64Bits ; R$ 607,38 ;16/11/2022 
Placa De Video Colorful Geforce Gt 1030 4Gb 64Bit ; R$ 1.086,80 ;16/11/2022 
Placa De Video Afox Gt730 4gb Ddr3 Af730-4096d3l6 ; R$ 529,68 ;16/11/2022 
Placa De Vídeo Arktek Gt-610 2Gb Ddr3 - Akn610D3S2Gl1 ; R$ 569,56 ;16/11/2022 
Placa de vídeo Colorful GeForce GT730K 4GD3 V2-V ; R$ 699,00 ;16/11/2022 
Placa De Vídeo Arktek Gt-730 1Gb Ddr3 - Akn730D3S1Gl1 ; R$ 679,56 ;16/11/2022 
Placa De Vídeo Colorful 2Gb Geforce Gt730 Gddr3 - Gt730K-2Gd3-V ; R$ 1.123,00 ;16/11/2022 
Placa De Vídeo Arktet Gt-420 2Gb Ddr3 Akn420D3S2Gl1 - Vila Brasil ; R$ 734,56 ;16/11/2022 
Placa De Vídeo Arktek Gt-730 1Gb Ddr3 - Akn730D3S1Gl1 ; R$ 679,56 ;16/11/2022 
Placa De Vídeo Arktek Gt-730 2Gb Ddr3 - Akn730D3S2Gl1 ; R$ 762,06 ;16/11/2022 
Placa De Vídeo Arktek Gt-730 1Gb Ddr3 - Akn730D3S1Gl1 ; R$ 679,56 ;16/11/2022 
Placa de video galax 1660ti 6gb gddr6 192 bits 60irl7dsy91c ; R$ 2.639,91 ;16/11/2022 
Placa De Vídeo Arktet Gt-420 2Gb Ddr3 Akn420D3S2Gl1 - Vila Brasil ; R$ 734,56 ;16/11/2022 
Placa de video palit rtx 3080 ti 12gb gddr6x ; R$ 16.000,00 ;16/11/2022 
Placa De Vídeo Msi Rtx-2060 6Gb Ventus Gp Oc ; R$ 4.478,00 ;16/11/2022 
Placa De Vídeo Colorful Gt-730K - 2Gb - Gddr3 - Hdmi Dvi Vga ; R$ 1.037,06 ;16/11/2022 
Placa De Vídeo Gigabyte Geforce Rtx 3080 Gaming 10gb 320 Bit ; R$ 11.039,08 ;16/11/2022 
Placa de vídeo ASUS DUAL-RTX2060-O12G-EVO 12G DDR6 - NVIDIA ; R$ 4.421,59 ;16/11/2022 
Placa De Vídeo 2Gb Gt-730 Ddr3 Goline - Vila Brasil ; R$ 1.107,88 ;16/11/2022 
Placa De Vídeo 2Gb Gt-730 Ddr3 Goline ; R$ 1.107,88 ;16/11/2022 
Placa De Vídeo 2Gb Gt-730 Ddr3 Goline ; R$ 1.107,88 ;16/11/2022 
Placa De Vídeo 6G Rtx2060 Msi Ventus Gp Oc . ; R$ 4.491,75 ;16/11/2022 
Placa de Vídeo Galax GeForce GTX1650, DDR6, 65SQL8DS66E6 ; R$ 4.229,00 ;16/11/2022 
Placa de Vídeo Galax GeForce GTX 1650 EX 4GB 65SQL8DS66E6I ; R$ 1.744,63 ;16/11/2022 
Placa de video rtx3070ti 8gb phoenix g6x 256b gainward(lhr) ; R$ 5.064,74 ;16/11/2022 
Placa de video rtx3070ti 8gb sg gddr6x 256bits galax 37ism6md4bsg ; R$ 8.849,00 ;16/11/2022 
Placa De Vídeo 12G Rtx2060 Msi Ventus Oc ; R$ 5.866,75 ;16/11/2022 
Placa de Vídeo 8GB Rtx 3050 Ex Galax GDDR6 35NSL8MD6YEX Asus ; R$ 2.549,40 ;16/11/2022 
Placa de Vídeo Asus TUF-GTX1660SO6GGAME 6GB 90YV0DT2M0NA00I ; R$ 3.270,78 ;16/11/2022 
Placa De Vídeo 12Gb Rtx3060 Gainward - Vila Brasil ; R$ 6.279,25 ;16/11/2022 
Placa De Vídeo 12Gb Rtx3060 Gainward - Vila Brasil ; R$ 6.279,25 ;16/11/2022 
Placa de Video ASUS - DUAL-RTX2060-O12G-EVO ; R$ 4.116,67 ;16/11/2022 
Placa De Vídeo 12G Rtx2060 Msi Ventus Oc ; R$ 5.866,75 ;16/11/2022 
Placa De Vídeo 6G Rtx2060 Msi Ventus Gp Oc . ; R$ 4.491,75 ;16/11/2022 
Placa de Vídeo PNY RTX A2000 - VCNRTXA200012GB ; R$ 7.018,30 ;16/11/2022 
Placa de Vídeo PCYes GT 740 4GB 128 Bits GDDR5 Pc Gamer PA740GT12804D5FZ ; R$ 899,10 ;16/11/2022 
Placa De Vídeo Msi Geforce Gt 730 Oc 4Gb Ddr3 Pci-E Vga Hdmi Dvi-D X ; R$ 1.690,00 ;16/11/2022 
Suporte Vertical De Placa De Vídeo 8cm-12cm Diversas Cores - PEKO ; R$ 18,00 ;16/11/2022 
Placa De Vídeo Arktek Radeon R5 230 Cyclops 1Gb 64Bit Gddr3 Hdmi Dvi-D Vga Akr X ; R$ 559,00 ;16/11/2022 
Placa De Vídeo Afox 2Gb Geforce Gt420 Ddr3 - Af420-2048D3L2 X - Vila Brasil ; R$ 803,31 ;16/11/2022 
Cabo de Vídeo VGA Para VGA 2m PCYES Cobre Puro Não Transmite Áudio PC Placa de Vídeo Notebook TVs ; R$ 32,79 ;16/11/2022 
Placa de Vídeo Galax NVIDIA GeForce GTX 1660 Ti 1-Click OC 6GB, GDDR6 - 60IRL7DSY91C ; R$ 2.519,10 ;16/11/2022 
Combo Placa De Video Gamer Gtx1050ti Fonte Dash 500w - PC YES ; R$ 1.606,43 ;16/11/2022 
Placa De Vídeo Afox Geforce Gt420 2Gb Ddr3 Hdmi Dvi Vga Pci-E Af420-2048D3L2 X ; R$ 865,00 ;16/11/2022 
Placa De Vídeo Afox Geforce Gt730 2Gb Ddr3 Hdmi Dvi Vga Pci-E Af730-2048D3L3-V X ; R$ 877,00 ;16/11/2022 
Placa de Vídeo Afox GeForce GT610 1GB DDR3 64 bits ; R$ 349,90 ;16/11/2022 
Placa de Captura de Vídeo Ezcap325 HDMI/SDI para PCI Express ; R$ 1.190,38 ;16/11/2022 
Placa De Vídeo Goline Nvidia Gt210 1Gb Ddr3 Pci-E Vga Hdmi Dvi-D X ; R$ 459,00 ;16/11/2022 
Placa De Vídeo Arktek Cyclops Gaming 2Gb Geforce Gt730 Ddr3 - Akn730D3S2Gl1 X ; R$ 1.095,00 ;16/11/2022 
Placa De Captura De Video Elgato Stream Deck ; R$ 2.058,00 ;16/11/2022 
Vga Gt210 1Gb Goline Ddr2 Gl-210-1D2 Hdmi Dvi Vga X ; R$ 437,00 ;16/11/2022 
Placa de Video Gamer Radeon HD6570 128Bits 4GB PcYes PCI2.0 ; R$ 569,00 ;16/11/2022 
Placa de video 2gb r5 220 pci e afox 64bits ddr3 afr5220 204 ; R$ 460,89 ;16/11/2022 
Placa De Video Gt210 1Gb Ddr3 64Bits Nvidia/Dex - Ref:Pv-02 ; R$ 380,37 ;16/11/2022 
Placa de Video Afox Geforce Gt240 1gb Ddr3 128 Bits Lp - Hdmi - Dvi - Vga - Af240-1024d3l2 ; R$ 361,08 ;16/11/2022 
Computador Pc Cpu Gamer Amd Ryzen 3 2200g 16gb Ssd 240gb Kit Monitor 19 Led Hdmi Placa de Vídeo Rade - BEST BOY ; R$ 4.104,34 ;16/11/2022 
Pc Gamer I3 8gb Ssd 240 Gb Placa de Video Gt 710 2gb - BEST BOY ; R$ 2.075,84 ;16/11/2022 
Computador Pc Cpu Gamer Amd Ryzen 3 2200g 16gb Ssd 120gb Placa de Vídeo Radeon Vega 8 Bestpc - BEST BOY ; R$ 3.310,26 ;16/11/2022 
Placa de Video Pc Desktop 1GB DDR3 GT210 GeForce Nvidia 64bits PcYes 30675 ; R$ 259,80 ;16/11/2022 
Placa de Video ASUS Geforce GTX 1650 TUF Gaming 4GB DDR6 128 BITS - TUF-GTX1650-4GD6-P-GAMING ; R$ 2.027,76 ;16/11/2022 
Placa de VAdeo GALAX GeForce GTX 1650 PCI EX 4GB GDDR6 ; R$ 2.174,40 ;16/11/2022 
Placa De Vídeo Arktek Cyclops Gaming 2Gb Geforce Gt740 Ddr3 - Akn740D3S2Gl1 ; R$ 1.119,56 ;16/11/2022 
Suporte Externo Placa De Video Vga Gpu Mineração Rig Bitcoin Eco - PEKO ; R$ 45,00 ;16/11/2022 
Placa De Captura De Video De Video Evga Xr1 Lite 4K Hdr 1080P - 141-U1-Cb20-Lr ; R$ 1.257,06 ;16/11/2022 
Adaptador Placa Easy Capture Vídeo Externo Usb Captura Áudio 2.0 TV DVD VHS DVR Win8 Win10 MAC IOS - New ; R$ 40,49 ;16/11/2022 
Cooler Para Placa De Video VC-RF - EVERCOOL ; R$ 39,90 ;16/11/2022 
Placa de Video AFOX Geforce GT730 2GB DDR3 128BIT - HDMI - DVI - VGA - AF730-2048D3L6 (4897033780766) ; R$ 490,99 ;16/11/2022 
Placa De Captura De Video Hdmi Usb Grava Tela 4k Para 1080p - Tomate ; R$ 64,90 ;16/11/2022 
Placa de Vídeo NVIDIA GeForce GTX 1660 Super OC 6GB GDDR6 PCI-E 3.0 GV-N166SOC-6GD GIGABYTE ; R$ 3.719,11 ;16/11/2022 
Pc Gamer Phoenix I7 8gb Ssd 240gb Placa de Vídeo Gtx1050ti - Intel ; R$ 4.839,12 ;16/11/2022 
Cabo Adap Sata 15 Pinos P/ 6 Pinos Pcie Placa De Vídeo - Centechia ; R$ 19,99 ;16/11/2022 
Placa de Video 4Gb Nividia GT 740 GDDR5 128 Bits PCI-E 3.0 HDMI VGA DVI - PCYES ; R$ 818,39 ;16/11/2022 
Placa De Vídeo Geforce Gt1030 4Gb Ddr4 Hdmi E Vga Nvidia - Elsa ; R$ 957,34 ;16/11/2022 
Placa De Captura Hdmi Usb 4k Hd E 1080p Vídeo audio Trasmite Jogos 2.0 Card - prime ; R$ 62,99 ;16/11/2022 
Suporte 2 Placa De Vídeo Vga Anti Empenamento Pc Gpu Gamer Ajuste Fino - PEKO ; R$ 37,00 ;16/11/2022 
Placa De Video Geforce 1gb Gt240 Ddr3 128bits Afox Af240 -low Prof. ; R$ 272,54 ;16/11/2022 
Suporte Para Placa Video Ajustável Vertical - Cb3D ; R$ 50,54 ;16/11/2022 
Placa de vídeo NVIDIA Geforce GT610 2Gb DVI HDMI VGA PCI-E AF610-2048D3L7-V8(DDR3) - Low Profile - AFOX ; R$ 339,99 ;16/11/2022 
Pc Gamer Completo I7-10º 16Gb Ddr4 Ssd 480Gb Placa De Vídeo - Alletech ; R$ 6.648,26 ;16/11/2022 
Placa de Vídeo Zotac Trinity Gaming 8GB GeForce RTX3070Ti GDDR6X / RGB - ZT-A30710D-10P ; R$ 8.325,00 ;16/11/2022 
Computador Desktop Intel Core i5 3.2Ghz / 8Gb DDR3 / HD 1TB / Placa de Vídeo GT210 1GB - Spread ; R$ 1.593,99 ;16/11/2022 
Placa de video ** pci-ex 12gb 192bits ddr6 rtx3060 ghost gd6 ne63060019k9-190au gainward - Gigabyte ; R$ 4.582,68 ;16/11/2022 
Placa de Vídeo PCYes AMD Radeon RX 550, 4GB GDDR5, Graffiti Series - PJRX550DR5128B ; R$ 1.299,90 ;16/11/2022 
PC GAMER COMPLETO I7-10º 16GB DDR4 SSD 480GB PLACA DE VÍDEO - AGS ; R$ 7.370,00 ;16/11/2022 
Geforce Galax GTX Entusiasta Nvidia 60IRL7DSY91C GTX 1660TI OC 6GB DDR6 192BIT DP HDMI DVI ; R$ 1.799,00 ;16/11/2022 
Subconjunto Placa Fonte para Video Porteiro ECO VPM HDL ; R$ 139,90 ;16/11/2022 
Placa De Vídeo Afox Gt-730 4Gb Ddr3 128Bit Hdmi Dvi Vga ; R$ 1.191,75 ;16/11/2022 
Placa de Video Nvidia Geforce G210 1GB DDR3 64 Bits Single F - PCYES ; R$ 271,90 ;16/11/2022 
Placa Captura Mini 4k 1080p Hdmi Para Usb 2.0 Vídeo Live - LOTUS ; R$ 68,00 ;16/11/2022 
Placa de video 1GB KP-GT210 DDR3 Nvidia Geforce Series - K-NUP ; R$ 1.110,90 ;16/11/2022 
Placa Captura Mini 4k 1080p Hdmi Para Usb 2.0 Vídeo Live - LOTUS ; R$ 68,00 ;16/11/2022 
Placa VAdeo 1GB Evga PCI-EX Geforce GT210 DDR3 ; R$ 468,20 ;16/11/2022 
Placa De Vídeo Arktek Geforce Gt730 Cyclops 1Gb 128Bit Ddr3 Hdmi Dvi-D Vga Akn X ; R$ 834,00 ;16/11/2022 
Placa De Captura Usb Mini 4k 1080p Hdmi 2.0 Vídeo Live - LOTUS ; R$ 189,00 ;16/11/2022 
Placa De Vídeo Arktek Geforce Gt730 Cyclops 2Gb 128Bit Ddr3 Hdmi Dvi-D Vga Akn X ; R$ 1.095,00 ;16/11/2022 
Pc Gamer Completo i5 500GB Placa De Vídeo 2GB RAM 8GB 19" - Ouzze ; R$ 3.464,17 ;16/11/2022 
Placa De Vídeo Gt210 1Gb Goline Ddr3 Gl-Gt210 Hdmi Dvi Vga Lp X ; R$ 459,00 ;16/11/2022 
Placa De Vídeo G210 512Mb Afox Ddr3 64Bit Af210-512D3L3-V2 ; R$ 363,31 ;16/11/2022 
Placa De Vídeo Afox Gt-730 1Gb Ddr3 64Bit Hdmi Dvi Vga - Af730-1024D3L3-V2 ; R$ 707,06 ;16/11/2022 
Placa De Vídeo Afox Geforce Gt 730 1Gb Ddr3 64Bit - Af730-1024D3L7-V1 ; R$ 707,06 ;16/11/2022 
Placa De Vídeo Gt730 2Gb Evga Gdrr5 02G-P3-3733-Kr ; R$ 1.329,25 ;16/11/2022 
Placa De Vídeo Arktek Gt-740 2Gb Ddr3 Lp Akn740D3S2Gl1 ; R$ 1.119,56 ;16/11/2022 
Placa De Vídeo Afox Gt-240 1Gb Ddr3 128Bit ; R$ 514,56 ;16/11/2022 
Vga Gt420 1Gb Afox Ddr3 Hdmi Vga Dvi Af420-1024D3L X - Vila Brasil ; R$ 847,00 ;16/11/2022 
Placa De Vídeo Afox Radeon Hd 6450 1Gb Ddr3 Af6450-1024D3L4 ; R$ 528,31 ;16/11/2022 
Cooler Dual Fan ASTRO 24 ARGB para Placa de Vídeo AEROCOOL ; R$ 292,86 ;16/11/2022 
Pc Gamer I7 8gb Ssd 120gb Placa de Video Gt 710 1gb - BEST BOY ; R$ 2.270,86 ;16/11/2022 
Computador Pc Cpu Gamer Amd Athlon 3000g 8gb Ssd 240gb Kit Monitor 19 Led Hdmi Placa de Vídeo Radeon - BEST BOY ; R$ 2.688,07 ;16/11/2022 
Fonte Atx 600w Real Pc Gamer Conector Placa Video 12v KP535 - Knu p ; R$ 359,00 ;16/11/2022 
Gpu NV RTX2060 8GB Super GHOST G6 256B Gainward NE6206S018P2-1160X-1* ; R$ 4.236,71 ;16/11/2022 
Pc Gamer I5 Completo Com Placa De Vídeo De 4Gb - Ouzze ; R$ 3.268,40 ;16/11/2022 
Placa de Video AFOX Geforce GT610 1GB DDR3 64BIT LP Single FAN DVI HDMI VGA - ALBA Eletronicos ; R$ 249,90 ;16/11/2022 
Placa de Video Power Color Radeon AXRX 6600 8GB GDDR6 - AXRX 6600 8GBD6-3DH ; R$ 4.720,27 ;16/11/2022 
Placa Gráfica Nvidia Quadro RTX A2000 6GB GDDR6 192bits - PNY VCNRTXA2000-PB ; R$ 5.249,99 ;16/11/2022 
Placa de video 1GB KP-GT210 DDR3 Series Nvidia Geforce - K-NUP ; R$ 1.110,90 ;16/11/2022 
Placa de video 1GB KP-GT210 DDR3 HDMI Nvidia Geforce - K-NUP ; R$ 228,90 ;16/11/2022 
Placa de Vídeo AMD Radeon RX 6700 XT OC Rog Strix 12GB GDDR6 ROG-STRIX-RX6700XT-O12G-GAMING ASUS ; R$ 6.413,30 ;16/11/2022 
Placa de Vídeo Gigabyte NVIDIA GeForce RTX 3080 Ti Gaming, 12GB GDDR6X, RGB, DLSS ; R$ 8.795,63 ;16/11/2022 
Placa de video 1GB Series KP-GT210 DDR3 Nvidia Geforce - K-NUP ; R$ 228,90 ;16/11/2022 
Pc Gamer Completo I5 16gb Ssd120 1tb Placa De Video Monitor - F-NEW ; R$ 3.989,00 ;16/11/2022 
Pc gamer completo i5 8gb ssd 240gb placa de video + cadeira - Alletechshop ; R$ 3.450,00 ;16/11/2022 
Pc Cpu Gamer Barato Desktop i5 turbo boost 3,2Ghz 16gb Ram ssd 480gb placa de vídeo 4GB - Redseek ; R$ 2.653,87 ;16/11/2022 
Pc Barato Gamer Cpu Desktop i5 turbo boost 3.20 Ghz 8gb ram ssd 120GB placa de vídeo 2gb - Redseek ; R$ 2.574,19 ;16/11/2022 
Pc Gamer Completo i7 1TB Placa De Vídeo 2GB RAM 16GB 19" - Ouzze ; R$ 3.531,16 ;16/11/2022 
Placa de Video Colorful GeForce GT 730K 2GB GDDR3 64bit - Nvidia ; R$ 622,20 ;16/11/2022 
EasyCAP Placa De Captura De Video USB para VHS DVD XBOX PS2 RCA DC60 - KING ; R$ 53,01 ;16/11/2022 
Placa De Video Afox Geforce Gt210 1Gb Ddr3 64 Bits Lp - Hdmi - Dvi - Vga - Af210-1024D3L8 ; R$ 216,72 ;16/11/2022 
Suporte 2 Placa De Vídeo Vga Anti Empenamento Pc Gpu Gamer Ajuste Fino - PEKO ; R$ 37,00 ;16/11/2022 
Placa de Vídeo NVIDIA GeForce GT220 1GB DDR3 128-Bits AFOX - AF220-1024D3L2 ; R$ 230,18 ;16/11/2022 
Placa De Vídeo Pcwinmax Geforce Gt 740 4Gb 128 Bits ; R$ 723,63 ;16/11/2022 
Placa De Vídeo Afox Geforce Gt730 4Gb Ddr3 Af730-4096D3L6 ; R$ 507,09 ;16/11/2022 
Placa De Vídeo Afox Geforce Gt610 1Gb Ddr3 Hdmi Dvi Vga Pci-E Af610-1024D4L5 X ; R$ 531,00 ;16/11/2022 
Suporte Vertical Placa De Video Gpu Ajustável 8 Á 15 - New World 3D ; R$ 35,23 ;16/11/2022 
Pc Gamer Completo I5 16Gb Ssd120 1Tb Placa De Video Monitor - Fonecar Fnew ; R$ 8.150,13 ;16/11/2022 
Placa de Vídeo PowerColor Fighter Radeon RX 6500 XT 4GB Pci Express 4.0 - Power Color ; R$ 1.899,99 ;16/11/2022 
Placa de VAdeo RX6800XT DDR6 16GB Powercolor ; R$ 18.454,50 ;16/11/2022 
Placa De Vídeo Gainward Geforce Rtx 3050 8gb Ghost GDDR6 128-bits ; R$ 2.790,00 ;16/11/2022 
Pc Computador Gamer Completo Barato Desktop Cpu i5 3.10Ghz 8gb Ram ssd 120gb placa de vídeo 2gb - Redseek ; R$ 2.695,24 ;16/11/2022 
Placa Decorativa Video Game Jogo Undertale MERCY - Cogumenlo Corp ; R$ 19,99 ;16/11/2022 
Placa de Video AFOX Geforce GTX750 4GB GDDR5 128 BITS - HDMI - DVI - VGA - AF750-4096D5H6 ; R$ 1.349,36 ;16/11/2022 
Pc Gamer Completo i3 500GB Placa De Vídeo 4GB RAM 8GB 19" - Ouzze ; R$ 3.207,44 ;16/11/2022 
Placa De Vídeo Asus Rtx-2060 12 Gb Dual - Rtx2060 -O12G-Evo ; R$ 7.104,25 ;16/11/2022 
Placa De Captura De Vídeo Elgato 4K60 S Hdr10 - Preto X ; R$ 5.333,00 ;16/11/2022 
Vga R5-230 2Gb Arktek Ddr3 64Bit Akr230D3S2Gl1 ; R$ 571,56 ;16/11/2022 
Placa De Vídeo R5-230 1Gb Afox Ddr3 64Bit Afr5230-1024D3L9-V2 X ; R$ 533,00 ;16/11/2022 
Placa de Video Galax Geforce GTX 1660 Super 1-CLICK OC 6GB GDDR6 192BITS - 60SRL7DSY91S ; R$ 2.640,37 ;16/11/2022 
Placa de Vídeo NVIDA GeForce G210 1GB DDR3 64 Bits PcYes - Nvidia ; R$ 349,90 ;16/11/2022 
Adaptador Hdmi P/ Usb 2.0 Placa Captura Vídeo Áudio 4k 1080p - LOTUS ; R$ 68,00 ;16/11/2022 
Pc Gamer I5 Completo Com Placa De Vídeo De 2Gb - Ouzze ; R$ 2.673,54 ;16/11/2022 
Cpu Gamer I5 8gb Ddr3 Hd 1tb + Placa De Vídeo 2gb Hdmi - IMPERIUMS ; R$ 2.911,25 ;16/11/2022 
Notebook Lenovo V15 I5 8Th 20Gb 512 Ssd Placa Vídeo Gforce Win11 Preto ; R$ 5.799,90 ;16/11/2022 
Kit AMD 4700S 8/16 3.6GHz 16GB RAM Placa de vídeo RX 550 ; R$ 4.697,00 ;16/11/2022 
Placa De Vídeo Rx6500Xt 4Gb Asrock Oc 90-Ga3Dzz-00Uanh Phanto X ; R$ 3.862,00 ;16/11/2022 
Placa Captura Vídeo Áudio Usb 2.0 Easycap Vhstv Dvd - Jpcell ; R$ 114,79 ;16/11/2022 
Placa de Captura USB de Áudio e Vídeo Ekins ; R$ 116,53 ;16/11/2022 
Placa De Vídeo Gt1030 2Gb Msi Ddr4 Oc 64Bit 912-V809-4065 ; R$ 1.466,75 ;16/11/2022 
Placa De Vídeo Afox 2Gb Geforce Gt420 Ddr3 - Af420-2048D3L2 ; R$ 803,31 ;16/11/2022 
Suporte Para Placa Video Ajustável Vertical - Hippo Pre ; R$ 36,80 ;16/11/2022 
Computador Cpu Core I5 8GB DDR3 HD 500GB Placa de vídeo 2GB - STARK ; R$ 1.790,00 ;16/11/2022 
Placa De Vídeo Goline R5-230 Gl-R5-230-2Gb - 2Gb - Ddr3 - Pci-Exp Hdmi Dvi X ; R$ 632,65 ;16/11/2022 
Placa de Video AFOX Geforce GTX750 4GB GDDR5 128 BITS - HDMI - DVI - VGA - AF750-4096D5L4 - ALBA Eletronicos ; R$ 1.119,55 ;16/11/2022 
Placa De Video Afox Gt730 2gb Ddr3 Af730-2048d3l6 ; R$ 434,86 ;16/11/2022 
Placa Video Blackmagic Design Mini Monitor - Vila Brasil ; R$ 2.498,00 ;16/11/2022 
Computador Pc Cpu Intel I3 8gb Ssd 120gb Hd 500gb Windows 10 Wifi Placa de Vídeo 1gb Monitor 19 Best - BESTPC ; R$ 1.890,17 ;16/11/2022 
Computador Pc Cpu Gamer Amd Ryzen 5 2400g 8gb Ssd 120gb Placa de Vídeo Radeon Rx Vega 11 Bestpc - BEST BOY ; R$ 3.142,46 ;16/11/2022 
Placa de Vídeo Afox GeForce GT210 1GB DDR3 64 bits ; R$ 435,00 ;16/11/2022 
Computador Pc Cpu Intel I5 8gb Ssd 120gb Hd 2tb Windows 10 Wifi Placa de Vídeo 1gb Monitor 19 Best P - BESTPC ; R$ 2.143,21 ;16/11/2022 
Suporte Para Placa De Vídeo VGA Card Holoer ARGB 5V 3PIN ; R$ 104,83 ;16/11/2022 
Captura De Áudio E Vídeo Externo Via Usb gravações vídeos - Easy ; R$ 61,96 ;16/11/2022 
Placa de Vídeo PCYES GeForce GTX 1050 TI, 4GB GDDR5, 128 Bits, Graffiti Series - PAK1050TI4GBD5DF ; R$ 1.361,39 ;16/11/2022 
Placa de Video ASUS Geforce RTX 3060 TI 8GB GDDR6 256 BTIS LHR * - DUAL-RTX3060TI-O8G-V2 ; R$ 4.855,20 ;16/11/2022 
Placa de Vídeo AMD Radeon R5 220 2GB DDR3 64 Bits Clock 1066MHz HDMI DVI AFOX - AFR5220-2048D3L4 ; R$ 405,00 ;16/11/2022 
Placa de Captura de Vídeo HDMI USB 3.0 - DualComp ; R$ 136,90 ;16/11/2022 
Computador Desktop Intel Core i5 3.2Ghz / 6Gb DDR3 / HD 500GB /Placa de Vídeo GT210 1GB / Monitor - Spread ; R$ 2.042,55 ;16/11/2022 
Pc gamer i3 completo com placa de vídeo de 4gb - OUZZE ; R$ 3.199,76 ;16/11/2022 
Cpu Gamer I5 8gb Ddr3 Hd 1tb + Placa De Vídeo 2gb Hdmi - IMPERIUMS ; R$ 2.911,25 ;16/11/2022 
Kit AMD 4700S 8/16 3.6GHz 16GB RAM Placa de vídeo RX 550 ; R$ 4.697,00 ;16/11/2022 
Placa de Captura USB de Áudio e Vídeo Ekins ; R$ 99,69 ;16/11/2022 
Notebook Lenovo V15 I5 8Th 20Gb 512 Ssd Placa Vídeo Gforce Win11 Preto ; R$ 5.799,90 ;16/11/2022 
Placa Captura Vídeo Hdmi 3.0 Full Hd 1080 4k Livestreaming - LOTUS ; R$ 68,00 ;16/11/2022 
Kit Darkflash Montagem Placa De Video Vertical Vb-X - Branco ; R$ 490,50 ;16/11/2022 
Adaptador 4k 1080p Hdmi P/ Usb 3.0 Placa Captura Vídeo - DTalle Produtos ; R$ 185,00 ;16/11/2022 
Placa de video tv toshiba lc3246a (msd 209) ; R$ 155,00 ;16/11/2022 
Pc Gamer Completo I5 8Gb Hd 500 Placa De Video Monitor Hdmi - Fonecar Fnew ; R$ 4.074,61 ;16/11/2022 
PC Gamer Intel Core i5 Memoria Ram 8GB Placa de Video GeForce 4GB SSD 240gb - Alligator Gaming ; R$ 2.707,08 ;16/11/2022 
Placa de Vídeo Palit NVIDIA GeForce RTX 3080 TI GamingPro, 12GB, GDDR6X, 384 BITS, LHR, HDMI/DP - NED308T019KB-132AA ; R$ 8.619,71 ;16/11/2022 
Placa de Vídeo AMD PcYes Radeon R5 230 2GB DDR3 64 Bits ; R$ 321,90 ;16/11/2022 
Placa de Vídeo Galax NVIDIA GeForce RTX 3050 1-Click OC 8GB GDDR6 ; R$ 3.105,00 ;16/11/2022 
Pc Gamer I5 /16gb Ssd240 / Gabinete Rgb / Placa De Vídeo 1gb - PHX ; R$ 1.754,99 ;16/11/2022 
EJZ Placa De Captura Audio Video 4k Hdmi HD 1080p Usb ; R$ 189,99 ;16/11/2022 
Pc Gamer Completo I5 8gb Hd 1tb Placa de Video Monitor - WJ Info ; R$ 4.499,00 ;16/11/2022 
Placa Captura Vídeo Full Hd 1080p 60fps Hdmi P/ Usb 3.0 - LOTUS ; R$ 150,00 ;16/11/2022 
Placa Gráfica Asus Dual Radeon RX 6700 XT 12GB GDDR ; R$ 6.899,00 ;16/11/2022 
Cpu gamer intel i7 16gb ssd240gb com placa de video 2gb - GSNEW ; R$ 2.399,00 ;16/11/2022 
Cpu Gamer Barato Intel I3 8Gb Ssd 120Gb Com Placa De Vídeo - Alletechshop ; R$ 2.164,09 ;16/11/2022 
Placa de Video Power Color Radeon RX 550 4GB GDDR5 128BITS - AXRX 550 4GBD5-HLE ; R$ 1.003,05 ;16/11/2022 
Usb Captura De Video Easycap Pca.514 - Ideal Para Gravar Jogos - KING ; R$ 53,01 ;16/11/2022 
Pc Gamer Desktop Barato Cpu Completo i5 turbo boost 3.20 Ghz 8gb ram ssd 240GB placa de vídeo 2gb - Redseek ; R$ 2.650,80 ;16/11/2022 
Placa de Video Nvidia Geforce GT610 2gb Ddr3 64 Bits HDMI VGA DVI PCyes 136087 ; R$ 339,00 ;16/11/2022 
Notebook 2 em 1 Lenovo,Intel Core i5 1135G7,8GB,256GB SSD, Tela 14",Placa Vídeo Intel Iris Xe,IdeaPad Flex 5i-82LT0 ; R$ 3.822,13 ;16/11/2022 
Kit 3 Adaptador Dvi-I Para Vga Femea 24+5 Pinos Placa De Video - Vil ; R$ 90,56 ;16/11/2022 
Placa De Vídeo Arktek Cyclops Gaming 1Gb Geforce Gt730 Ddr3 - Akn730D3S1Gl1 X ; R$ 834,00 ;16/11/2022 
Placa Captura Vídeo Áudio Usb 2.0 Easycap Vhstv Dvd - Jpcell ; R$ 87,24 ;16/11/2022 
Placa Captura Mini 4k 1080p Hdmi Para Usb 2.0 Vídeo Live Nf - LOTUS ; R$ 68,00 ;16/11/2022 
Suporte Placa De Vídeo Vga Anti Empenamento Universal 100mm - PEKO ; R$ 17,00 ;16/11/2022 
Placa Gráfica Nvidia Quadro T1000 4GB GDDR6 128bits - VCNT1000-PORPB - PNY ; R$ 3.939,99 ;16/11/2022 
Placa De Captura De Vídeo Hdmi Para Usb 3.0 1080p 4k - LOTUS ; R$ 68,00 ;16/11/2022 
Placa de Video ASUS Radeon Dual RX 6600 O8G 8GB GDDR6 - DUAL-RX6600-8G ; R$ 3.427,20 ;16/11/2022 
Computador Pc Cpu Intel I3 4gb Ssd 120gb Hd 500gb Windows 10 Placa de Vídeo 1gb Monitor 19 Best Pc - BESTPC ; R$ 1.778,46 ;16/11/2022 
Easycap Placa De Captura De Video Usb Para Vhs Dvd Xbox Ps2 Rca Dc60 - KING ; R$ 53,01 ;16/11/2022 
Placa de vídeo Bluecase Geforce GT 210 / 1GB / DDR3 / 64bits - BP-GT210-1GD3D1 - Blue Case - Nvidia ; R$ 299,90 ;16/11/2022 
Cpu Gamer Barato Intel I3 8Gb Ssd 120Gb Com Placa De Vídeo - Alletechshop ; R$ 2.264,18 ;16/11/2022 
Placa de video afox geforce gt710 2gb ddr3 64bit - hdmi - dvi - vga - af710-2048d3l5-v3 - Nvidia ; R$ 419,99 ;16/11/2022 
Placa de vídeo MSI GTX 1650 4GB GDDR6 Ventus XS OCV1 ; R$ 2.194,90 ;16/11/2022 
Pc barato intel i5 8gb ssd 120gb placa de vídeo 2gb - Redseek ; R$ 1.979,67 ;16/11/2022 
Computador Pc Cpu Gamer Amd Athlon 3000g 8gb Ssd 240gb Kit Monitor 19 Led Hdmi Placa de Vídeo Radeon - BESTBOY ; R$ 2.277,89 ;16/11/2022 
Placa De Vídeo Goline 1Gb Geforce Gt210 Ddr3 - Gl-Gt210 ; R$ 442,38 ;16/11/2022 
Computador Pc Cpu Gamer Amd Ryzen 3 2200g 8gb Ssd 240gb Placa de Vídeo Radeon Vega 8 Bestpc - BESTBOY ; R$ 2.675,01 ;16/11/2022 
Placa de Video AFOX Radeon R5 220 1024MB DDR3 64BIT - HDMI - DVI - VGA- AFR5220-1024D3L5-V2 - ALBA Eletronicos ; R$ 280,39 ;16/11/2022 
Computador Pc Cpu Gamer Amd Ryzen 3 2200g 16gb Ssd 240gb Kit Monitor 19 Led Hdmi Placa de Vídeo Rade - BEST BOY ; R$ 3.865,45 ;16/11/2022 
Placa de Vídeo Afox GeForce GT610 1GB, DDR3, 64 Bits, Low Profile, HDMI/DVI/VGA - AF610-1024D3L5 ; R$ 252,35 ;16/11/2022 
Placa De Vídeo Gt730 4Gb Msi Ddr3 Oc 64Bit 912-V809-4019 ; R$ 1.700,50 ;16/11/2022 
Placa De Captura De Video Evga Xr1 Argb 4K Hdr 141-U1-Cb10 - Vila Brasil ; R$ 2.033,00 ;16/11/2022 
Placa De Vídeo Arktek Radeon R5-230 1Gb Ddr3 Akr230D3S1G L1 ; R$ 514,56 ;16/11/2022 
Placa de vídeo 4K 1080p para transmissão ao vivo HDMI para USB 3.0 - Bella ; R$ 74,70 ;16/11/2022 
Pc gamer i7 ssd120gb hd1tb 16gb ram placa de vídeo 4gb - OUZZE ; R$ 3.457,30 ;16/11/2022 
Placa de video 1GB Nvidia KP-GT210 HDMI DDR3 Geforce - K-NUP ; R$ 222,09 ;16/11/2022 
Placa De Vídeo Asus Tuf Nvidia Rtx 3070 Ti - 8Gb, 256Bits ; R$ 8.172,68 ;16/11/2022 
Pc Gamer I3 Completo Com Placa De Vídeo De 2Gb - Não Se Aplica ; R$ 2.716,80 ;16/11/2022 
Placa De Vídeo Goline Nvidia Gt210 1Gb Ddr3 Pci-E Vga Hdmi Dvi-D X ; R$ 459,00 ;16/11/2022 
Placa de Captura Video HDMI USB 3.0 Full HD 4K 60FPS Stream - Jackal ; R$ 68,90 ;16/11/2022 
Placa de Captura de Vídeo PCyes Lynx PCI-E, UHD-04, até 4K, HDMI LYNX PCI-E UHD-04 ; R$ 599,99 ;16/11/2022 
Placa De Video G210 + Fonte Para PC ATX-200W Kit Para PC - PCYES ; R$ 290,63 ;16/11/2022 
Placa de video gt 610 2gb ddr3 afox af610-2048d3l7-v6 - 0093935-01 ; R$ 249,99 ;16/11/2022 
Placa De Captura De Video Elgato Câmera Link 4K Hdmi Usb 3.1 ; R$ 1.728,00 ;16/11/2022 
Placa de video Pcyes amd radeon rx 550 4gb gddr5 128 bits dual fan graffiti series - pajrx550dr5df ; R$ 913,89 ;16/11/2022 
GeForce GTX 1650 4GB GDDR6 128bits - GamingPro - PALIT NE6165001BG1-1175A ; R$ 1.809,99 ;16/11/2022 
Placa de Vídeo NVIDA GeForce G210 1GB DDR3 64 Bits PcYes ; R$ 216,90 ;16/11/2022 
Geforce Galax GT Mainstream Nvidia 71GPH4HXJ4FN GT 710 2GB DDR3 64BITS 1600MHZ DVI HDMI VGA ; R$ 399,90 ;16/11/2022 
Cpu Desktop I7, 16GB, SSD 480GB, Placa de Video 1GB - Redseek ; R$ 2.257,01 ;16/11/2022 
Suporte Placa De Vídeo Vga Anti Empenamento Universal 100mm - PEKO ; R$ 19,00 ;16/11/2022 
Suporte Placa De Vídeo Vga Anti Empenamento Universal 80mm - PEKO ; R$ 19,00 ;16/11/2022 
Placa De Vídeo Geforce Gt610 2gb Ddr3 64bits Lowprofile Afox. ; R$ 384,20 ;16/11/2022 
Cabo Adaptador Energia Placa De Vídeo Pci-Ex 6 Pinos 2 X 6+2 - Alitech ; R$ 22,65 ;16/11/2022 
Placa Decorativa Video Game Cuphead Retrô Arte CO-OP - Cogumenlo Corp ; R$ 19,99 ;16/11/2022 
Pc Gamer I3 8gb Ssd 240gb Placa de Video Gt 730 2gb 128bits - BESTPC ; R$ 1.766,76 ;16/11/2022 
Pc i5 16gb hd 1tb+ssd 240gb,placa video 4gb,fonte 500w gamer - GSNEW ; R$ 2.869,00 ;16/11/2022 
Placa De Vídeo Afox Gt-730 4Gb Ddr3 128Bit Hdmi Dvi Vga ; R$ 1.191,75 ;16/11/2022 
Computador Pc Cpu Gamer Amd Ryzen 5 2400g 16gb Ssd 240gb Kit Monitor 19 Led Hdmi Placa de Vídeo Rade - BESTBOY ; R$ 3.749,16 ;16/11/2022 
Suporte Placa De Vídeo Vga Anti Empenamento Universal 140mm - PEKO ; R$ 30,00 ;16/11/2022 
Pc Gamer I5 Completo Com Placa De Vídeo De 2Gb - Ouzze ; R$ 2.746,32 ;16/11/2022 
Placa De Vídeo Goline Gt-220 Gl-Gt220 - 1Gb - Ddr3 - Pci-Exp Hdmi Dvi ; R$ 432,06 ;16/11/2022 
Placa de VAdeo 8gb Rtx 3060ti Ex Galax Gddr6 36isl6md1wgg ; R$ 4.202,40 ;16/11/2022 
Pc Desktop Gamer Cpu Barato Completo i5 3.10Ghz 8gb ram ssd 120gb hd 1tb placa de vídeo 2GB - Redseek ; R$ 3.062,98 ;16/11/2022 
Pc Gamer I3 Completo Com Placa De Vídeo De 2Gb - Ouzze ; R$ 2.665,37 ;16/11/2022 
Placa De Vídeo Afox 1Gb Geforce Gt240 Ddr3 - Af240-1024D3L2 ; R$ 514,56 ;16/11/2022 
Placa De Vídeo 2G Gt730 Afox Ddr3 64Bit Hdmi Dvi ; R$ 860,38 ;16/11/2022 
Placa De Vídeo Afox Radeon Hd 6450 1Gb Ddr3 Af6450-1024D3L4 ; R$ 528,31 ;16/11/2022 
Placa de Vídeo Afox GeForce GT220 1GB DDR3 - 128 bits ; R$ 299,00 ;16/11/2022 
Placa de Vídeo Palit GeForce RTX 3050 Dual LHR 8GB GDDR6 DLSS Ray Tracing NE63050019P1-190AD ; R$ 3.709,50 ;16/11/2022 
Pc Gamer I3 Completo Com Placa De Vídeo De 2Gb - Não Se Aplica ; R$ 2.666,65 ;16/11/2022 
Pc Gamer Completo i5 500GB Placa De Vídeo 4GB RAM 8GB 19" - Ouzze ; R$ 3.396,84 ;16/11/2022 
Placa Captura Mini 4k 1080p Hdmi Para Usb 2.0 Vídeo Live - LOTUS ; R$ 68,00 ;16/11/2022 
Placa De Captura Audio Video Ejz 4K Hdmi Hd 1080P Usb ; R$ 177,51 ;16/11/2022 
Placa de Vídeo Zotac GEFORCE RTX 3080 ZT-A30810D-10P i ; R$ 13.428,70 ;16/11/2022 
Placa De Vídeo Arktek Cyclops Gaming 2Gb Geforce Gt730 Ddr3 - Akn730D3S2Gl1 X - Vila Brasil ; R$ 1.095,00 ;16/11/2022 
Placa Video Blackmagic Design Mini Monitor - Vila Brasil ; R$ 2.498,00 ;16/11/2022 
Placa Monitor Interno Vídeo Porteiro Iv4000 Hs Intelbras ; R$ 140,00 ;16/11/2022 
Suporte Vertical Placa De Video Gpu Ajustável 8 Á 15 - New World 3D ; R$ 53,97 ;16/11/2022 
Placa De Video Afox Gt240 1gb Ddr3 Af240-1024d3l2 ; R$ 217,36 ;16/11/2022 
Mesa Som Live 6 Canais Vídeo Conferência Mixer C Placa Audio - Console ; R$ 863,90 ;16/11/2022 
Placa de Vídeo Gigabyte NVIDIA GeForce RTX 3080 Ti Gaming, 12GB GDDR6X, RGB, DLSS ; R$ 8.795,63 ;16/11/2022 
Placa de Video 4 Gb GDDR5 Nividia GT 740 PCI-E 3.0 128 Bits OpenGL 4.6 - PCYES ; R$ 844,79 ;16/11/2022 
Suporte Para Placa Video Ajustável Vertical - Hippo Pre ; R$ 36,80 ;16/11/2022 
Placa Captura Vídeo Hdmi 3.0 Full Hd 1080 4k Livestreaming - LOTUS ; R$ 189,00 ;16/11/2022 
Cpu Intel I3 8Gb Ssd 120Gb Mouse Teclado E Placa De Vídeo - Alletechshop ; R$ 1.612,09 ;16/11/2022 
Placa Monitor Interno Vídeo Porteiro Iv4000 Hs Intelbras ; R$ 140,00 ;16/11/2022 
Pc Gamer I7 Ssd120Gb Hd1Tb 16Gb Ram Placa De Vídeo 4Gb - Ouzze ; R$ 3.456,49 ;16/11/2022 
Placa De Vídeo Evga Rtx-3050 8Gb Xc Gaming Dual Fan 08G-P5-3553-Kr ; R$ 5.234,25 ;16/11/2022 
Mesa Som Live 6 Canais Vídeo Conferência Mixer C Placa Audio - Console ; R$ 863,90 ;16/11/2022 
Pc Gamer I3 Completo Com Placa De Vídeo De 4 Gb - Não Se Aplica ; R$ 3.191,64 ;16/11/2022 
Placa de Vídeo Galax GeForce GTX 1660 Ti OC (1-Click OC) Dual 6GB GDDR6 192Bit 60IRL7DSY91C ; R$ 4.446,09 ;16/11/2022 
Placa de Video Galax GeForce GTX 1650 EX 1-Click OC 4GB GDDR6 128Bit 65SQL8DS66E6 ; R$ 2.323,41 ;16/11/2022 
Placa de Vídeo NVIDIA Afox GeForce GT 220 1GB DDR3 128 Bits - AF220-1024D3L2 ; R$ 216,90 ;16/11/2022 
Pc gamer i5 completo com placa de vídeo de 2gb - OUZZE ; R$ 2.736,52 ;16/11/2022 
CPU PC Gamer 16gb com Placa Video 6Gb Intel i5 4.1GHz HD SSD - Ikemacell ; R$ 5.309,10 ;16/11/2022 
Suporte Vertical De Placa De Vídeo 8cm-12cm Diversas Cores - PEKO ; R$ 18,00 ;16/11/2022 
Placa de Vídeo Zotac GEFORCE RTX 3080 ZT-A30810D-10P i ; R$ 13.428,70 ;16/11/2022 
Cabo Energia Placa de Vídeo 8pin Para 2x 6+2pin PCI-e Extensor Divisor Conector Splitter Adaptador Y - CTech ; R$ 22,90 ;16/11/2022 
PC Gamer Mancer, Intel Core i5, Placa de Vídeo RX 550 4GB, Memória 8GB, SSD 240GB, 500W ; R$ 1.970,91 ;16/11/2022 
Pc Gamer I3 Completo Com Placa De Vídeo De 4Gb - Ouzze ; R$ 3.063,20 ;16/11/2022 
Cpu Gamer I5-10º 8Gb Ddr4 Ssd 240Gb Placa De Vídeo - Alletech ; R$ 4.320,64 ;16/11/2022 
PC Gamer Completo Barato Intel Core i3 8GB HD 500GB Placa de vídeo Geforce 2GB Monitor HDMI LED 19.5" Quantum MOBA - 3GREEN ; R$ 4.529,65 ;16/11/2022 
Pc Gamer Completo Intel I5 8GB HD 500 Placa De Vídeo Monitor - F-New ; R$ 3.849,00 ;16/11/2022 
Placa de Vídeo Asus GeForce GTX 1650 OC 4GB Phoenix GDDR6 PH-GTX1650-4GD6 ; R$ 1.810,73 ;16/11/2022 
Notebook Lenovo V15 I5 8Th 8Gb 256 Ssd Placa Vídeo Gforce Win11 Preto ; R$ 4.399,90 ;16/11/2022 
Placa Decorativa Gamer Vintage Retro Video Game Classicos 04 - Bhardo ; R$ 17,90 ;16/11/2022 
Combo Placa De Video Gamer Gt1030 Fonte Dash 350w Vinik - PCYES ; R$ 1.070,93 ;16/11/2022 
Mini 4k 1080p Hdmi Para Usb 2.0 Placa De Captura De Vídeo Nf - LOTUS ; R$ 68,00 ;16/11/2022 
Placa De Vídeo Afox Radeon Hd5450 1Gb Ddr3 Hdmi Dvi Vga Pci-E Af5450-1024D3L9- X ; R$ 490,00 ;16/11/2022 
Placa de Video ASUS - DUAL-RTX2060-O12G-EVO ; R$ 3.855,60 ;16/11/2022 
Kit 4 Mini Placa De Captura De Vídeo 4K, 1080P Hdmi Para Usb - Ion Cabos ; R$ 271,67 ;16/11/2022 
Placa De Vídeo 1G Gt-240 Afox Ddr3 128Bit Dvi-Hdmi-Vga 102. ; R$ 514,56 ;16/11/2022 
Placa De Vídeo 2G Gt730K Msi Hdmi Dvi Vga N730K-2Gd3H. ; R$ 1.233,00 ;16/11/2022 
Placa Captura Mini 4k 1080p Hdmi Para Usb 2.0 Vídeo Live - LOTUS ; R$ 189,00 ;16/11/2022 
Placa de vídeo GT 220 1GB DDR3 AF220-1024D3L2 Afox ; R$ 427,66 ;16/11/2022 
Placa de Vídeo G a l a x NVIDIA GTX 1660 6GB, GDDR5 - Galax ; R$ 4.792,00 ;16/11/2022 
Placa de vídeo GALAX NVIDIA RTX 3080 SG - 10GB, 320bits, OC ; R$ 8.211,50 ;16/11/2022 
Placa Gráfica Profissional Nvidia Quadro T400 2GB GDDR6 PCI-E 3.0 VCNT400-PB PNY ; R$ 1.093,16 ;16/11/2022 
PC Gamer Completo Barato Intel Core i3 8GB HD 500GB Placa de vídeo Geforce 2GB Monitor HDMI LED 21.5" Quantum MOBA - 3GREEN ; R$ 4.461,65 ;16/11/2022 
Pc Gamer Completo i5 500GB Placa De Vídeo 2GB RAM 8GB 19" - Ouzze ; R$ 3.464,17 ;16/11/2022 
Pc Gamer Completo I3 Hd500 Placa De Video Monitor Hdmi - F-new ; R$ 3.531,21 ;16/11/2022 
Computador Pc Cpu Gamer Amd Ryzen 5 2400g 8gb Ssd 480gb Kit Monitor 19 Led Hdmi Placa de Vídeo Radeo - BESTBOY ; R$ 3.484,06 ;16/11/2022 
Pc gamer i7 ssd120gb hd1tb 16gb ram placa de vídeo 4gb - OUZZE ; R$ 3.457,30 ;16/11/2022 
Suporte Externo Gpu Placa de Vídeo Mineração Bitcoin - PW ; R$ 76,99 ;16/11/2022 
Placa de Vídeo Asus TUF NVIDIA GeForce GTX 1660 Super 6Gb ; R$ 2.899,00 ;16/11/2022 
Pc Gamer Completo i5 120GB Placa De Vídeo 2GB RAM 8GB 19" - Ouzze ; R$ 3.331,48 ;16/11/2022 
Computador Pc Cpu Gamer Amd Ryzen 5 2400g 16gb Ssd 240gb Kit Monitor 19 Led Hdmi Placa de Vídeo Rade - BEST BOY ; R$ 4.424,27 ;16/11/2022 
Pc Gamer I5 8gb Ssd 240 Gb Placa de Video Gt 710 2gb - BEST BOY ; R$ 2.161,16 ;16/11/2022 
Pc Gamer I3 Completo Com Placa De Vídeo De 4Gb - Ouzze ; R$ 3.063,20 ;16/11/2022 
Placa De Captura Hdmi Usb 3.0 4K 1080P Full Hd Live Sreaming - Video Capture ; R$ 168,45 ;16/11/2022 
Placa de Video Colorful GeForce RTX 2060 NB V2-V 6GB GDDR6 192bit ; R$ 1.979,00 ;16/11/2022 
Pc Gamer Completo i5 500GB Placa De Vídeo 4GB RAM 8GB 19" - Ouzze ; R$ 3.554,74 ;16/11/2022 
Placa de VAdeo Pcyes NVIDEA GeForce GTX 1050 TI 4GB DDR5 PA1050TIGTX4DR5 ; R$ 1.906,92 ;16/11/2022 
Placa de Vídeo Afox Geforce G210, 1GB DDR3, 64BIT, DVI/HDMI/VGA ; R$ 223,90 ;16/11/2022 
Cooler Dual Fan ASTRO 24 ARGB para Placa de Vídeo AEROCOOL ; R$ 226,86 ;16/11/2022 
Adaptador hdmi Placa Captura Vídeo 4k Full Hd 1080p 60fps Hdmi P/ Usb 3.0 - US-H ; R$ 56,31 ;16/11/2022 
Suporte 2 Placa De Vídeo Vga Anti Empenamento Pc Gpu Gamer - 38,00 ; R$ 38,00 ;16/11/2022 
Placa de Vídeo NVIDIA GeForce GTX 1650 Ghost 4GB GDDR6 PCI-E 3.0 NE6165001BG1-1175D GAINWARD ; R$ 1.895,70 ;16/11/2022 
Kit 3 Suporte Para Placa Video Ajustável Vertical - Cb3D ; R$ 100,26 ;16/11/2022 
Placa de Video Afox Geforce G210 1gb Ddr3 64 Bits Dvi/hdmi/vga - LOW Profile - Af210- 1024d3l5-v2 ; R$ 327,80 ;16/11/2022 
