Notebook Compaq Presario 427 Intel Pentium N3700 - 4GB 240GB SSD 14,1” Linux ; R$ 1.304,10 ;27/11/2022; Magazine
Notebook Intel Atom 2GB RAM 64GB Multilaser Legacy Cloud PC134 Windows 10 Home Cinza ; R$ 1.055,12 ;27/11/2022; Magazine
Notebook Intel Windows 11 Home 4GB 500GB Tela 15,6 Full HD LED NP550XDA-KP2BR Samsung ; R$ 2.045,07 ;27/11/2022; Magazine
Notebook Lenovo Ideapad 3i Intel Celeron 4GB 128GB - SSD 15,6” Windows 11 + Office 365 82BU0008BR ; R$ 1.619,10 ;27/11/2022; Magazine
Notebook Acer Aspire 5 A514-54-385S Intel Core i3 11ª Gen Windows 11 Home 4GB 256GB SDD 14' Full HD ; R$ 1.999,00 ;27/11/2022; Magazine
Notebook Gamer Dell G15-i1200-M10P 15.6" FHD 12ª Geração Intel Core i5 8GB 256GB SSD NVIDIA RTX 3050 Windows 11 ; R$ 5.050,32 ;27/11/2022; Magazine
Notebook Ultra Intel Celeron 4GB 120GB SSD - 14,1” HD Windows 11 UB230 ; R$ 1.394,10 ;27/11/2022; Magazine
Notebook Dell Inspiron 15 3000 Intel Pentium Gold - 4GB 128GB SSD 15,6” Full HD Windows 11 ; R$ 2.339,10 ;27/11/2022; Magazine
Notebook Compaq Presario Intel Core i3 8GB - 240GB SSD 14,1” HD Linux 439 ; R$ 1.709,10 ;27/11/2022; Magazine
Notebook Acer Aspire 5 A514-54-52TY Intel Core i5 11ª Gen Windows 11 Home 8GB 256GB SSD 14' Full HD ; R$ 2.699,00 ;27/11/2022; Magazine
Notebook Acer Aspire 5 A514-54-789C Intel Core i7 11ª Gen Windows 11 Home 8GB 512GB SDD 14' Full HD ; R$ 3.695,12 ;27/11/2022; Magazine
Notebook Positivo Motion Intel Atom - 4GB 128GB eMMC 14,1” LED Windows 10 ; R$ 1.599,00 ;27/11/2022; Magazine
Notebook Positivo Motion C Intel Celeron Dual-Core - 4GB 120GB SSD 14” LED Windows 11 ; R$ 1.529,10 ;27/11/2022; Magazine
Notebook 2 em 1 Positivo DUO Intel N4020 4GB - 64GB eMMC Touch Screen 11,6” Full HD Windows 11 ; R$ 1.439,10 ;27/11/2022; Magazine
Notebook Gamer Acer Nitro 5 Intel Core i5 8GB - 512GB SSD 15,6” Full HD IPS NVidia RTX3050 4GB ; R$ 5.399,10 ;27/11/2022; Magazine
Notebook Dell Inspiron 15 3000 Intel Core i5 - 8GB 256GB SSD 15,6” Full HD Windows 11 ; R$ 3.599,99 ;27/11/2022; Magazine
Notebook Ultra Intel Celeron 4GB 120GB SSD 14” - Full HD Windows 11 Microsoft 365 1TB Nuvem UB235 ; R$ 1.349,91 ;27/11/2022; Magazine
Notebook Lenovo Ideapad 3 Intel Celeron 4GB - 128GB SSD 15,6” Windows 11 82BU0006BR ; R$ 1.754,10 ;27/11/2022; Magazine
Notebook Multilaser M11W Prime 2 em 1 Celeron N4020 11.6 64GB 4GB Win11 Home Prata + Microsoft 365 Personal - PC280 ; R$ 1.187,10 ;27/11/2022; Magazine
Notebook Positivo Motion Q4128C Atom Z8350 4GB 128GB Windows10 14" - 3002030 ; R$ 1.599,90 ;27/11/2022; Magazine
Notebook Vaio FE15 Intel Core i3 4GB 256GB SSD - 15,6” Full HD Windows 11 ; R$ 2.429,10 ;27/11/2022; Magazine
Notebook Dell Inspiron 15 3000 Intel Core i3 - 8GB 256GB SSD 15,6” Full HD Windows 11 ; R$ 2.654,10 ;27/11/2022; Magazine
Notebook Samsung Galaxy Book Go 14" Full HD Snapdragon 8 núcleos 4GB 128GB SSD Windows 11 Professional NP340XLA-K05BR ; R$ 1.598,94 ;27/11/2022; Magazine
Notebook Dell Inspiron 15 3000 a0500-MM10S 15.6" FHD AMD Ryzen 5 8GB 256GB SSD Windows 11 Prata ; R$ 2.599,99 ;27/11/2022; Magazine
Notebook Lenovo Ideapad 3i Intel Core i3 4GB - 256GB SSD 15,6” Full HD Windows 11 82MD000ABR ; R$ 2.294,10 ;27/11/2022; Magazine
Notebook ASUS VivoBook X513EA-EJ3010 Intel Core i7 1165G7 8GB 256GB SSD Linux 15,6" LED Preto ; R$ 2.904,17 ;27/11/2022; Magazine
Notebook Positivo Motion Red Q464C Intel Atom - Quad-Core 4GB 64GB eMMC 64GB Nuvem 14,1” LED ; R$ 1.619,10 ;27/11/2022; Magazine
Notebook Dell Inspiron i15-i1100-M10P 15.6" Full HD Intel Pentium Gold 4GB 128GB SSD Windows 11 Preto ; R$ 2.075,92 ;27/11/2022; Magazine
Notebook Samsung Book Intel Core i5 8GB 256GB SSD - 15,6” Full HD Windows 11 ; R$ 2.499,00 ;27/11/2022; Magazine
Notebook Lenovo IdeaPad 3i i3-1115G4 4GB 128GB SSD Linux 15.6" FHD 82MDS00600 ; R$ 1.810,18 ;27/11/2022; Magazine
Notebook Lenovo IdeaPad 3i Intel Core i5 8GB - 256GB SSD 15,6” Full HD Windows 11 82MD0007BR ; R$ 2.999,00 ;27/11/2022; Magazine
Notebook Asus Intel Celeron 4GB 128 GB SSD - 15,6” Windows 11 ; R$ 1.979,10 ;27/11/2022; Magazine
Notebook Gamer Acer Nitro 5 AN517-54-55T5 Intel Core i5 Windows 11 Home 8GB 512GB SSD GTX 1650 17.3' ; R$ 3.959,12 ;27/11/2022; Magazine
Notebook Gamer Acer Nitro 5 Intel Core i7 8GB - 1TB SSD 15,6” Full HD IPS NVidia GTX 1650 4GB ; R$ 5.669,10 ;27/11/2022; Magazine
Notebook Dell Inspiron i15-i1100-M40S 15.6" Full HD 11ª Geração Intel Core i5 8GB 256GB SSD Windows 11 ; R$ 3.501,52 ;27/11/2022; Magazine
Notebook Lenovo IdeaPad 3 R5-5500U 8GB 256GB SSD W11 15.6" 82MF000ABR + GARANTIA PREMIUM 2 ANOS ; R$ 2.801,94 ;27/11/2022; Magazine
Notebook Acer Aspire 5 Intel Core i5 8GB 512GB - SSD 14” Full HD Placa de Vídeo 2GB Windows 11 ; R$ 2.969,10 ;27/11/2022; Magazine
Notebook Samsung Book Intel Core i3 4GB - 256GB SSD 15,6” Full HD Windows 11 NP550XDA-KV3BR ; R$ 1.979,10 ;27/11/2022; Magazine
Notebook Gamer Lenovo Gaming 3i Intel Core i5 8GB - 512GB SSD 15,5” FullHD NVIDIA GTX 1650 Windows 11 ; R$ 3.799,00 ;27/11/2022; Magazine
Notebook ASUS VivoBook X513EA-BQ2782W Intel Core i5 1135G7 8GB 256GB SSD W11 15,6" LED-backlit Azul ; R$ 2.738,17 ;27/11/2022; Magazine
Notebook Lenovo Ideapad 3i AMD Ryzen 5 8GB - 256GB SSD 15.6” Full HD Linux 82MFS00100 ; R$ 2.699,10 ;27/11/2022; Magazine
Notebook Dell Inspiron 15 i1101-M10S 15.6” Full HD 11ª geração Intel Core i5 8GB 256GB SSD Windows 11 ; R$ 3.483,92 ;27/11/2022; Magazine
Notebook HP Intel Core i3 8GB 256GB SSD 15,6” - HD Windows 11 256 G8 ; R$ 2.249,10 ;27/11/2022; Magazine
Notebook Acer Aspire 3 Intel Core i3 8GB 256GB SSD - 15,6” Full HD Windows 11 A315-58-31UY ; R$ 2.339,10 ;27/11/2022; Magazine
Notebook Acer Aspire 3 Intel Core i3 8GB 256GB SSD - 15,6” Windows 11 A315-56-39UP ; R$ 2.339,10 ;27/11/2022; Magazine
Notebook Vaio FE15 Intel Core i5 8GB 512GB - SSD 15,6” Full HD Windows 11 ; R$ 2.789,91 ;27/11/2022; Magazine
Notebook 2 em 1 Positivo DUO C4128B Intel Celeron Dual-Core Windows 11 Home Full HD 11.6" Touchscreen - Cinza - Inclui Microsoft 365* ; R$ 1.529,15 ;27/11/2022; Magazine
Notebook ASUS X515JA-BR3932W Core i3 4GB 128GB SSD Windows 11 15,6" Cinza ; R$ 1.742,17 ;27/11/2022; Magazine
Notebook Intel Atom Quad Core 4GB RAM 64GB eMMC Positivo Motion Q464C 14,1" Windows 10 Home ; R$ 1.116,72 ;27/11/2022; Magazine
Notebook Ultra UB320 Intel Pentium - Quad-Core 4GB 120GB SSD 14,1” HD LCD UB320 ; R$ 1.529,10 ;27/11/2022; Magazine
Notebook Ultra Intel Core i5 8GB RAM 480GB SSD - 14,1” Windows 10 UB530 ; R$ 2.564,10 ;27/11/2022; Magazine
Notebook Gamer Lenovo IdeaPad Gaming 3i AMD Ryzen - 7 8GB 256GB SSD 15,5” Full HD NVIDIA GTX 1650 ; R$ 4.409,10 ;27/11/2022; Magazine
Notebook Samsung Book Intel Core i5 8GB 256GB SSD - Full HD + Pacote Office 365 Personal 1 Ano Digital ; R$ 2.824,20 ;27/11/2022; Magazine
Notebook Dell Inspiron i15-i1100-M40PP 15.6" Full HD 11ª Geração Intel Core i5 8GB 256GB SSD Windows 11 ; R$ 3.448,72 ;27/11/2022; Magazine
Notebook Samsung Book Intel Core i7 8GB 256GB SSD - 15,6” Full HD Windows 11 NP550XDA-KU1BR ; R$ 3.149,10 ;27/11/2022; Magazine
Notebook ASUS E410MA-BV1871 CELERON N4020 4GB 128GB SSD KeepOs (Linux) 14" HD Star Black ; R$ 1.244,17 ;27/11/2022; Magazine
Notebook Samsung Book Intel Core i3 4GB 256GB SSD - Full HD + Pacote Office 365 Personal 1 Ano Digital ; R$ 2.194,20 ;27/11/2022; Magazine
Notebook ASUS X515JA-BR2750 Intel Core i3 1005G1 4GB 256GB SSD Linux 15,6" LED-backlit Cinza ; R$ 2.074,17 ;27/11/2022; Magazine
Notebook Tablet 2 em 1, Windows 11, Intel Celeron, 4 GB RAM, 128GB, Tela 11,6 Touch Screen, Microsoft 365 + Xbox Game Pass e 1TB na Nuvem - PC281 - Multilaser ; R$ 1.281,51 ;27/11/2022; Magazine
Notebook HP Intel Core i5 8GB 256GB 15,6” - HD Windows 11 256 G8 ; R$ 2.699,10 ;27/11/2022; Magazine
Notebook HP Intel Core i5 8GB 256GB 15,6” - HD Windows 11 256 G8 ; R$ 2.699,10 ;27/11/2022; Magazine
Notebook ASUS M515DA-BR1213 AMD Ryzen 5 3500U 8GB 256GB SSD Endless OS 15,6" LED-backlit Cinza ; R$ 2.406,17 ;27/11/2022; Magazine
Notebook Lenovo Ideapad 3 Intel Core i3 4GB - 256GB SSD 15,6” Windows 11 82BS000JBR ; R$ 2.249,10 ;27/11/2022; Magazine
Kit Notebook Dell Inspiron 15.6” i1101-M60SB FHD 11ªger Intel Core i7 16GB 512GB SSD NVIDIA Geforce Windows 11 Mochila ; R$ 5.842,32 ;27/11/2022; Magazine
Notebook Dell Alienware m15 R7 AW15-i1200-M20P 15.6" QHD 12ª ger Intel Core i7 32GB 1TB SSD RTX 3070Ti Win 11 ; R$ 14.114,32 ;27/11/2022; Magazine
Notebook Dell Inspiron 15 i1101-M60S 15.6” Full HD 11ª geração Intel Core i7 16GB 512GB SSD NVIDIA Geforce Windows 11 ; R$ 5.323,12 ;27/11/2022; Magazine
Notebook Gamer Dell G15-a0506-M10P 15.6" FHD AMD Ryzen 5 6600H 8GB 256GB SSD NVIDIA RTX 3050 Windows 11 ; R$ 4.971,12 ;27/11/2022; Magazine
Notebook Positivo Motion C4128E Intel Celeron - 4GB 128GB SSD 14,1” LED Windows 10 + Office 365 ; R$ 1.574,10 ;27/11/2022; Magazine
Notebook ASUS X515JA-EJ2734W Intel Core i5 1035G1 4GB 256GB SSD W11 15,6" LED-backlit TFT LCD Cinza ; R$ 2.240,17 ;27/11/2022; Magazine
Notebook Acer Aspire 5 A515-54G-52FY Intel Core i5 10ª Gen Windows 11 Home MX250 8GB 512GB SDD 15.6' ; R$ 4.399,12 ;27/11/2022; Magazine
Notebook Acer Aspire 5 Intel Core i5 11a Geração 1135G7 4.20Ghz 8GB DDR4 Gráficos Intel Iris X 512GB SSD NVMe 15.6" Full HD Windows 11 A515-56-57LB ; R$ 3.221,50 ;27/11/2022; Magazine
Notebook HP 256-G8, Intel Core i5, 8GB de memoria,256GB SSD, Tela de 15,6", Windows 11 ; R$ 2.645,24 ;27/11/2022; Magazine
Notebook Asus Intel Core i3 4GB 256GB SSD 15,6” - Windows 11 X515JA-BR2750W ; R$ 2.384,10 ;27/11/2022; Magazine
Notebook HP Intel Core i3 8GB 256GB SSD 15,6” - HD Windows 11 256 G8 ; R$ 2.699,10 ;27/11/2022; Magazine
Notebook Acer Aspire 5 A514-54G-59BT Intel Core i5 11ª Gen Windows 11 Home MX350 8GB 256GB SDD 14' ; R$ 2.797,52 ;27/11/2022; Magazine
Notebook 2 em 1 Positivo DUO C464D Intel Celeron Dual Core Windows 11 Home 11" - Cinza ; R$ 1.291,15 ;27/11/2022; Magazine
Notebook Samsung Chromebook 11.6 Intel Celeron N4020 32GB eMMC 4GB Chrome OS ; R$ 1.529,10 ;27/11/2022; Magazine
Notebook Samsung Intel 8GB 256GB SSD Tela 15,6" Windows 11 ; R$ 2.659,05 ;27/11/2022; Magazine
Notebook Samsung Book 15.6 FHD Intel i3-1115G4 256GB SSD 4GB Linux - NP550XDZ-KV6BR ; R$ 2.096,10 ;27/11/2022; Magazine
Notebook Lenovo Ultrafino IdeaPad 3 R7-5700U 8GB 512GB SSD Windows 11 15.6" 82MF0008BR Cinza ; R$ 3.059,15 ;27/11/2022; Magazine
Notebook Dell Alienware m15 R7 AW15-i1200-M10P 15.6" QHD 12ª ger Intel Core i7 16GB 1TB SSD RTX 3070Ti Win 11 ; R$ 12.864,72 ;27/11/2022; Magazine
Notebook Dell Inspiron 15 3000 a0700-MM20S 15.6" FHD AMD Ryzen 7 8GB 256GB SSD Windows 11 Prata ; R$ 3.263,92 ;27/11/2022; Magazine
Notebook HP 256-G8, Intel Core i7, 16GB de memória, 256 SSD, Tela de 15,6", Windows 11 ; R$ 3.514,64 ;27/11/2022; Magazine
Notebook Ultra UB433 Intel Core i3 4GB RAM 120GB HD 14,1 Linux ; R$ 1.380,03 ;27/11/2022; Magazine
Notebook Legacy Intel Dual Core Windows 10 4Gb Tela Hd 14 Pol, Preto Multilaser - PC201 ; R$ 1.214,01 ;27/11/2022; Magazine
Notebook Samsung Book Intel Core i7 8GB 256GB SSD - Full HD + Microsoft 365 Personal 2020 Office ; R$ 3.310,20 ;27/11/2022; Magazine
Notebook Intel i3 8GB RAM 256GB SSD Acer Aspire 5 A514-54-397J Tela 14" FHD Windows 11 Safari Gold ; R$ 2.551,12 ;27/11/2022; Magazine
Notebook Acer Aspire 3 14 FHD Celeron N4500 128GB SSD 4GB Win 11 Home Prata - A314-35-C7E8 ; R$ 1.648,80 ;27/11/2022; Magazine
Notebook Acer Aspire 5 Intel i5 10ª, 8GB RAM, SSD 256GB, 15.6 Full HD, Windows 11 Home, A515-54-57CS ; R$ 4.699,99 ;27/11/2022; Magazine
Notebook Dell Inspiron 15 3000 a0500-MM10P 15.6" FHD AMD Ryzen 5 8GB 256GB SSD Windows 11 Preto ; R$ 3.079,12 ;27/11/2022; Magazine
Notebook Acer Aspire 5 A515-56G-519A Intel Core i5 11ª Gen Windows 11 Home MX350 8GB 256GB SDD 15.6' ; R$ 2.991,12 ;27/11/2022; Magazine
Notebook Dell Inspiron i15-i1100-M10PF 15.6" Full HD Intel Pentium Gold 4GB 128GB SSD Windows 11 Microsoft 365 Preto ; R$ 2.586,32 ;27/11/2022; Magazine
Notebook Asus Intel Celeron E510MA-BR701X RAM 4GB 128GB Windows 11 Pro 15,6" Azul - ASUS ; R$ 1.709,10 ;27/11/2022; Magazine
Notebook Gamer Acer Nitro 5 AN517-54-72A6 Ci7 Windows 11 Home 8GB 1TB HDD 256GB SSD GTX 1650 17.3' ; R$ 4.751,12 ;27/11/2022; Magazine
Notebook Lenovo IdeaPad3i 82BS0002BR Intel Core i3 - 4GB 1TB 15,6” LCD Windows 10 ; R$ 2.609,10 ;27/11/2022; Magazine
Notebook Samsung Book 15.6" Full HD, Celeron 6305, 4GB RAM, 500GB HDD, Linux, NP550XDZ-KP4BR, Cinza ; R$ 2.199,90 ;27/11/2022; Magazine
Notebook Compaq Presario Intel Core i5 8GB - 240GB SSD 14,1” HD Linux 454 ; R$ 2.339,10 ;27/11/2022; Magazine
Notebook Acer Aspire 5 A515-54-57CS Intel Core i5 10ª Gen Windows 11 Home 8GB 256GB SDD 15.6' FHD ; R$ 4.319,10 ;27/11/2022; Magazine
Notebook Dell Inspiron i15-i1100-M30P 15.6" Full HD 11ª Geração Intel Core i3 8GB 256GB SSD Windows 11 Preto ; R$ 2.823,92 ;27/11/2022; Magazine
Notebook Lenovo Ultrafino IdeaPad 3 R5-5500U 12GB 256GB SSD Linux 15.6" 82MFS00000 Cinza ; R$ 2.654,10 ;27/11/2022; Magazine
Notebook Dell Inspiron 15 i1101-M50S 15.6” Full HD 11ª geração Intel Core i7 8GB 512GB SSD NVIDIA Geforce Windows 11 ; R$ 4.777,52 ;27/11/2022; Magazine
Notebook Lenovo IdeaPad 3i i5-1135G7 8GB 256GB SSD W11 15.6" 82MD000JBR + GARANTIA PREMIUM 2 ANOS ; R$ 2.623,12 ;27/11/2022; Magazine
Notebook Samsung Book Intel Celeron 6305, 4GB RAM, HD 500GB, 15.6 Full HD, Intel UHD Graphics, Linux, Cinza - NP550XDZ-KO4BR ; R$ 1.899,99 ;27/11/2022; Magazine
Notebook Acer Aspire 3 Intel Celeron 4GB 128GB SSD A31435C7E8 Prata ; R$ 2.089,05 ;27/11/2022; Magazine
Notebook Intel Atom Quad Core 4GB RAM 128GB eMMC Positivo Motion Q4128C 14" Windows 10 Home ; R$ 1.257,52 ;27/11/2022; Magazine
Notebook Acer Aspire 5 Intel Core i7 8GB 512GB - 15,6” Full HD Linux A515-54-76NA ; R$ 4.229,10 ;27/11/2022; Magazine
Notebook Samsung Book Intel Celeron 4GB 500GB - Full HD + Pacote Office 365 Personal 1 Ano Digital ; R$ 1.879,20 ;27/11/2022; Magazine
Notebook Lenovo IdeaPad 3i i5-1135G7 8GB 256GB SSD Intel Iris Xe Linux 15.6" FHD 82MDS00500 ; R$ 2.468,78 ;27/11/2022; Magazine
Notebook Dell Inspiron i15-i1100-M55S 15.6" Full HD 11ª Geração Intel Core i5 8GB 512GB SSD Windows 11 Prata ; R$ 3.739,12 ;27/11/2022; Magazine
Notebook Gamer Acer AMD Ryzen R7-5800H 8GB - 512GB SSD 15,6” Full HD NVIDIA GTX 1650 4GB ; R$ 3.899,00 ;27/11/2022; Magazine
Notebook Acer Aspire 3 Intel Celeron N4500, 4GB RAM, SSD 128GB, 14' Full HD, Windows 11 Pro, Prata - A314-35-C1W1 ; R$ 1.999,99 ;27/11/2022; Magazine
Notebook Lenovo IdeaPad 3i i7-1165G7 8GB 256GB SSD Placa de Vídeo Intel Iris Xe Linux 15.6" ; R$ 3.783,12 ;27/11/2022; Magazine
Notebook ASUS VivoBook X513EA-EJ3012W Intel Core i7 1165G7 8GB 256GB SSD+1T HD W11 15,6" LED Preto ; R$ 3.568,17 ;27/11/2022; Magazine
Notebook Gamer Acer Nitro, Intel Core i5, NVIDIA GTX 1650, 8GB, 1TB+256GB SSD, Windows 11, Tela de 15,6" - AN515- ; R$ 4.294,00 ;27/11/2022; Magazine
Notebook ASUS X515JF-EJ360W Intel Core i5 1035G1 8GB 256GB SSD W11 15,6" Full HD LED Backlit placa de vídeo Nvidia MX130 Cinza ; R$ 2.904,17 ;27/11/2022; Magazine
Notebook Acer Aspire 3 Intel Core i5 8GB - 256GB SSD 15,6” Full HD Windows 11 A315-58-573P ; R$ 2.879,10 ;27/11/2022; Magazine
Notebook Samsung Book NP550XDA-KS1BR Intel Core i7 - 8GB 256GB SSD 15,6” Full HD LED Windows 10 ; R$ 4.319,10 ;27/11/2022; Magazine
Notebook HP Intel Core i5-6300, 8GB, SSD 240GB ; R$ 1.899,49 ;27/11/2022; Magazine
Notebook Acer Aspire 5 Intel Core i5-10210U, GeForce MX 250, 8GB RAM, 512GB SSD NVMe, 15.6 IPS FHD, Windows 11 Home, Prata - A515-54G-52FY ; R$ 6.649,99 ;27/11/2022; Magazine
Notebook ASUS Vivobook Pro 15 K3500PH-KJ378W Intel Core i5 11300H 8GB 512GB SSD W11 15,6" GTX 1650 ; R$ 4.398,17 ;27/11/2022; Magazine
Notebook Intel Core i3-1115G4 Windows 10 RAM 4GB 1TB Tela 15.6 NP550XDA-KV2BR Samsung ; R$ 2.353,93 ;27/11/2022; Magazine
Notebook Samsung Book 15.6 Fhd Intel Celeron 6305 500 Gb 4Gb ; R$ 2.282,29 ;27/11/2022; Magazine
Notebook Dell Vostro V15-3510-M30T 15.6" Full HD 11ª Geração Intel Core i5 8GB 256GB SSD Windows 11 Cinza Chumbo ; R$ 3.510,32 ;27/11/2022; Magazine
Notebook Legacy Book, com Windows 11 Home, Intel Celeron 4GB 64GB 14,1 Pol. HD, Preto + Microsoft 365 Personal com 1TB na Nuvem - PC270X Reembalado - Multilaser ; R$ 1.366,96 ;27/11/2022; Magazine
Notebook ASUS E510MA-BR703X Intel Celeron Dual Core N4020 4GB 128GB W11 15,6" LED-backlit Rose Gold ; R$ 1.825,17 ;27/11/2022; Magazine
Notebook Acer Intel Core i5 8GB 512GB SSD 15,6” - Full HD Windows 11 Aspire 3 ; R$ 2.789,10 ;27/11/2022; Magazine
Notebook Dell Inspiron i15-i1100-U10P 15.6" Full HD Intel Pentium Gold 4GB 128GB SSD Linux Preto ; R$ 1.987,92 ;27/11/2022; Magazine
Notebook Lenovo IdeaPad 3i i3-1115G4 4GB 128GB SSD Intel UHD Graphics Windows 11 15.6" ; R$ 1.896,42 ;27/11/2022; Magazine
Notebook 2 em 1 Positivo Duo C464C Intel Celeron - 4GB 64GB 11,6” Touch Screen Full HD Windows 10 ; R$ 1.466,10 ;27/11/2022; Magazine
Notebook Lenovo IdeaPad 3i-15IML 82BSS00100 Core i3-10110U 4GB SSD 256GB 15.6" Linux Prata ; R$ 2.199,00 ;27/11/2022; Magazine
Notebook Lenovo Ideapad 3i Intel Core i5 8GB - 256GB SSD 15,6” Windows 11 82BS000GBR ; R$ 3.239,10 ;27/11/2022; Magazine
Notebook Acer Aspire 3 Intel Celeron N4020 Dual Core 4GB DDR4 SSD 128GB 15.6" HD Windows 11 Home A315-34-C2BV ; R$ 1.699,00 ;27/11/2022; Magazine
Notebook Lenovo IdeaPad3i 82BS0005BR Intel Core i5 - 8GB 256GB SSD 15,6” LCD Windows 10 ; R$ 3.419,10 ;27/11/2022; Magazine
Notebook Lenovo Ideapad 3 Intel Core i3 4GB - 256GB SSD 15,6” Windows 11 82BS000JBR ; R$ 3.999,99 ;27/11/2022; Magazine
Notebook Acer Aspire 5 Intel Core i5 10ª 10210U 4.20Ghz 8GB Placa de vídeo Geforce MX 250 2GB GDDR5 SSD 256GB 15.6" Full HD Windows 11 A515-54G-55HW ; R$ 3.051,50 ;27/11/2022; Magazine
Notebook Lenovo IdeaPad 3 R7-5700U 8GB 256GB SSD W11 15.6 ; R$ 3.407,93 ;27/11/2022; Magazine
Notebook Lenovo Ultrafino IdeaPad 3 R7-5700U 8GB 256GB SSD Linux 15.6" 82MFS00200 Cinza ; R$ 2.719,15 ;27/11/2022; Magazine
Notebook ideapad Gaming 3i i7-11370H 16GB 512GBSSD GTX 1650 4GB 15.6" FHD W11 82MG0000BR - Lenovo ; R$ 5.247,07 ;27/11/2022; Magazine
Notebook Samsung Galaxy Book Go Snapdragon 8 núcleos 4GB 128GB SSD Tela Full HD 14" Windows 11 + Pacote Office 365 Personal NP340XLA-K04BR ; R$ 1.699,01 ;27/11/2022; Magazine
Notebook Samsung Galaxy Book Go prata 14", Qualcomm Snapdragon 7c Gen 2 4GB de RAM 128GB SSD, Qualcomm Adreno 618 1920x1080px Windows 10 Home - IMP ; R$ 4.114,32 ;27/11/2022; Magazine
Notebook Gamer Dell G15 Intel Core i5 8GB 512GB - SSD 15,6” Full HD NVIDIA RTX 3050 4GB Windows 11 ; R$ 5.714,10 ;27/11/2022; Magazine
Notebook Samsung Intel Celeron, 4GB, 500GB HD, 15.6" Full HD, Windows 11 - Branco ; R$ 1.529,91 ;27/11/2022; Magazine
Notebook Lenovo Ultrafino IdeaPad 3 Ryzen 7-5700U, 8GB, SSD 256GB, Windows 11, 15.6, Prata - 82MF0004BR ; R$ 3.599,99 ;27/11/2022; Magazine
Notebook Acer Aspire 5 Intel Core i5-10210U, GeForce MX 250, 8GB RAM, 512GB SSD NVMe, 15.6 IPS FHD, Windows 11 Home, Prata - A515-54G-52FY ; R$ 6.649,99 ;27/11/2022; Magazine
Notebook Acer Aspire 5 A515-45-R4ZF AMD Ryzen 7 Linux Gutta 8GB 256GB SDD 15,6' Full HD ; R$ 2.903,12 ;27/11/2022; Magazine
Chromebook Samsung Intel Celeron 11.6" HD LED, 4GB, 32GB - XE310XBA-KT1BR ; R$ 1.682,15 ;27/11/2022; Magazine
Notebook Lenovo IdeaPad 3i Celeron 4GB 128GB SSD Linux 15.6" 82BUS00100 ; R$ 1.799,10 ;27/11/2022; Magazine
Notebook Gamer Lenovo Intel Core i7 8GB 512GB SSD - 15,6” Full HD IPS Nvidia GTX 1650 4GB Linux ; R$ 5.129,10 ;27/11/2022; Magazine
Notebook Lenovo Ideapad 3 Intel Celeron 4GB - 128GB SSD 15,6” Windows 11 82BU0006BR ; R$ 2.999,99 ;27/11/2022; Magazine
Notebook ASUS X515JA-BR2750W Intel Core i3 1005G1 4GB 256GB SSD W11 15,6" LED-backlit Cinza ; R$ 2.065,87 ;27/11/2022; Magazine
Notebook ideapad Gaming 3i i7-11370H 16GB 512GB SSD GTX 1650 4GB 15.6" FHD WVA Linux 82MGS00100 - Lenovo ; R$ 5.014,15 ;27/11/2022; Magazine
Notebook Samsung Galaxy Book S Intel Core i5 L16G7, 8GB, 256GB SSD, Tela de 13,3" NP767XCM-K03BR ; R$ 3.459,00 ;27/11/2022; Magazine
Notebook HP 256-G8, Intel Core i5, 16GB de memória, 256 SSD, Tela de 15,6", Windows 11 ; R$ 2.760,60 ;27/11/2022; Magazine
Notebook Lenovo Dual Core 4GB 128GB SSD 15,6 Win11 Ideapad 3i 82BU0006BR ; R$ 1.689,90 ;27/11/2022; Magazine
Notebook Positivo Motion Gray Q4128C-S Intel Atom - 4GB 128GB eMMC 14,1” LED Windows 10 ; R$ 2.499,99 ;27/11/2022; Magazine
Notebook Lenovo IdeaPad 3i i7-1165G7 16GB 512GB SSD Placa de Vídeo Intel Iris Xe Windows 11 15.6" ; R$ 4.247,47 ;27/11/2022; Magazine
Apple MacBook Pro 14"(M1 Pro da Apple com 8 CPU e14 GPU, 16GB RAM, 512GB SSD) - Cinza-espacial ; R$ 22.500,00 ;27/11/2022; Magazine
Chromebook Samsung 11.6 Intel 4Gb 32Gb Xe310Xba-Kt3Br ; R$ 1.209,45 ;27/11/2022; Magazine
Notebook Samsung Book Intel Core i3 4GB - 256GB SSD + Microsoft 365 Personal 2020 Office 1TB ; R$ 2.230,20 ;27/11/2022; Magazine
Notebook Positivo Motion Red Q232B Intel Quad Core - 2GB eMMC 32GB 14” Windows 10 ; R$ 1.439,10 ;27/11/2022; Magazine
Notebook Intel Pentium 4GB RAM 500GB HDD Ultra UB322 Tela 14.1" HD Windows 10 Preto - Multilaser ; R$ 1.935,12 ;27/11/2022; Magazine
Notebook Samsung Book Intel Core i7 8GB 256GB SSD - Full HD + Pacote Office 365 Personal 1 Ano Digital ; R$ 3.274,20 ;27/11/2022; Magazine
Notebook Dell Inspiron 15 i1101-M30S 15.6” Full HD 11ª geração Intel Core i5 8GB 256GB SSD NVIDIA Geforce Windows 11 ; R$ 3.941,52 ;27/11/2022; Magazine
Notebook Positivo Motion Plus Intel Atom 4Gb 64Gb Ssd ; R$ 1.357,60 ;27/11/2022; Magazine
Notebook Acer 14 Celeron-N4500 4GB 128GB SSD Windows 11 Home A314-35-C7E8 Prata ; R$ 1.799,00 ;27/11/2022; Magazine
Notebook Samsung Chromebook Plus 12” FHD Touch Intel 1.5Ghz 4GB 32GB SSD OS Prata ; R$ 3.899,00 ;27/11/2022; Magazine
Notebook Lenovo IdeaPad3i 82BS0006BR Intel Core i3 - 4GB 256GB SSD 15,6” LCD Windows 10 ; R$ 2.879,10 ;27/11/2022; Magazine
Notebook Samsung Book Intel Core i5 8GB 256GB SSD - Full HD + Microsoft 365 Personal 2020 Office 1TB ; R$ 2.860,20 ;27/11/2022; Magazine
Notebook acer a314-35-c4cz celeron n4500 4gb 256gb ssd 14" fhd win10 home - nx.awbal.004 ; R$ 2.800,00 ;27/11/2022; Magazine
Notebook Asus VivoBook X543MA-GQ1300T - Intel Celeron Dual-Core 4GB 500GB 15,6” Windows 10 ; R$ 2.114,10 ;27/11/2022; Magazine
Notebook Samsung Book 15.6 Fhd Intel Celeron 6305 500 Gb 4Gb ; R$ 2.275,93 ;27/11/2022; Magazine
Notebook Samsung Book NP550 Core i3 4GB 256GB SSD 15.6 W11 ; R$ 2.799,00 ;27/11/2022; Magazine
Notebook VAIO FE14 Intel Core i7-1255U Windows 11 Home 8GB 512GB SSD Full HD - Cinza Escuro ; R$ 4.045,15 ;27/11/2022; Magazine
Notebook Lenovo IdeaPad 3i Intel Celeron N4020 Dual Core, 4GB, SSD 128GB, Windows 11, 15.6, Prata - 82BU0006BR ; R$ 1.699,99 ;27/11/2022; Magazine
Kit Notebook Dell Inspiron i15-i1100-M40SC 15.6" Full HD 11ª Geração Intel Core i5 8GB 256GB SSD Windows 11 + Capa ; R$ 4.231,92 ;27/11/2022; Magazine
Notebook positivo motion c4128g-15 celeron dual core cinza ; R$ 2.088,90 ;27/11/2022; Magazine
Notebook Samsung Book 15.6 Fhd Intel Celeron 6305 500 Gb 4Gb ; R$ 2.227,00 ;27/11/2022; Magazine
Notebook Dell Inspiron i15-i1100-U40P 15.6" Full HD 11ª Geração Intel Core i5 8GB 256GB SSD Linux ; R$ 3.307,92 ;27/11/2022; Magazine
Kit Notebook Dell Inspiron 15 3000 a0500-MM10SB 15.6" FHD AMD Ryzen 5 8GB 256GB SSD Windows 11 Prata + Mochila ; R$ 3.272,72 ;27/11/2022; Magazine
Notebook Positivo Q232B Intel Atom 2GB 32GB SSD Windows 10 Tela 14 ; R$ 1.214,91 ;27/11/2022; Magazine
Notebook Gamer 82CGS00100 Core i5 8GB 256GB SSD GeForce GTX 1650 4GB Tela 15.6 Linux 3i-15IMH 10300H Lenovo ; R$ 4.132,30 ;27/11/2022; Magazine
Notebook ACER A515-45-R760 AMD RYZEN 7 5700U 8GB 256GB SSD 15,6" FULL HD WIN 11 Home - NX.AYDAL.00A ; R$ 5.435,45 ;27/11/2022; Magazine
Notebook HP Intel Core i3 8GB 256GB SSD 15,6” - HD + Pacote Office 365 Personal 1 Ano Digital ; R$ 2.464,20 ;27/11/2022; Magazine
Notebook Samsung Intel Core i5-1135G7, 8GB, 256GB SSD, Tela de 15,6", NVIDIA MX450, Branco - NP550XDA-XH1BR ; R$ 4.148,00 ;27/11/2022; Magazine
Notebook Dell Inspiron i15-i1100-M60S 15.6" Full HD 11ª Geração Intel Core i7 8GB 256GB SSD Windows 11 ; R$ 4.812,72 ;27/11/2022; Magazine
Notebook Acer A315-56-311J Intel Core i3 8GB - 256GB SSD 15,6” Full HD LED Windows 10 ; R$ 3.299,00 ;27/11/2022; Magazine
Chromebook Intel Celeron N4020 4GB RAM 32GB Samsung Tela 11,6" HD Antirreflexo Prata XE310XBA-KT3BR ; R$ 1.583,12 ;27/11/2022; Magazine
Notebook Lenovo Ultrafino IdeaPad 3 Ryzen 5-5500U, 8GB RAM, SSD 256GB, Tela 15.6 Full HD, Windows 11, Prata - 82MF0003BR ; R$ 3.699,99 ;27/11/2022; Magazine
Notebook Multilaser Legacy Clo ud Cinza 14,1 HD Atom Z8350 64GB 2GB Win10 H - PC134 ; R$ 944,10 ;27/11/2022; Magazine
Notebook Lenovo Ultrafino IdeaPad 3 R5-5500U 8GB 256GB SSD Windows 11 15.6" 82MF0003BR Prata ; R$ 3.239,10 ;27/11/2022; Magazine
Notebook Acer Aspire 5 A514-54-397J Intel Core i3 11ª Gen Windows 11 Home 8GB 256GB SDD 14' Full HD ; R$ 3.519,12 ;27/11/2022; Magazine
Notebook Positivo Motion Gray Intel Atom 4gb 64gb Q464C-O ; R$ 1.323,20 ;27/11/2022; Magazine
Notebook Lenovo Ideapad 3i - Intel i5 1135G7, RAM 16GB, SSD 1TB, Tela 15.6, Intel Iris Xe, Win 11 ; R$ 4.899,99 ;27/11/2022; Magazine
Notebook Lenovo Ultrafino IdeaPad 3 R5-5500U 8GB 256GB SSD Linux 15.6" 82MFS00100 Cinza ; R$ 2.789,10 ;27/11/2022; Magazine
Kit Notebook Dell Inspiron i15-i1100-M70PB 15.6" FHD 11ª Ger Intel Core i7 8GB 256GB SSD NVIDIA GeForce Win 11 + Mochila ; R$ 5.270,32 ;27/11/2022; Magazine
Notebook Gamer AN515-44-R4KA Nitro 5 AMD Ryzen 7 8GB 512GB SSD GeForce GTX 4GB 15.6 IPS 144Hz Windows 11 Acer ; R$ 5.165,63 ;27/11/2022; Magazine
Notebook Asus VivoBook Intel Core i5 8GB 256GB SSD - 15,6” Windows 10 X543UA-DM3457T ; R$ 3.284,10 ;27/11/2022; Magazine
Notebook 14" Galaxy Book Go Snapdragon 7C, 4Gb, SSD 128Gb, Windows 11 Home, Prata, NP340XLA-K04BR SAMSUNG ; R$ 1.883,99 ;27/11/2022; Magazine
Notebook 14" ASPIRE 3 CELERON N4500, 4Gb, SSD 256GB NVMe, Windows 10 HOME, Modelo A314-35-C4CZ ACER ; R$ 1.998,56 ;27/11/2022; Magazine
Notebook Asus M515DA-BR1213 AMD RYZEN 5 8GB 256GB SSD M.2 NVMe Tela 15.6 Endless OS ; R$ 2.761,08 ;27/11/2022; Magazine
Notebook ASUS VivoBook X513EA-BQ3027W Azul Cobalto ; R$ 3.319,17 ;27/11/2022; Magazine
Notebook Ultra UB423 Intel Core i3 4GB - 120GB SSD 14,1” Full HD LCD Linux ; R$ 2.429,10 ;27/11/2022; Magazine
Notebook Lenovo Thinkpad T470 Intel Core i5-6300U RAM 8GB SSD 240GB Windows 10 Pro ; R$ 2.773,89 ;27/11/2022; Magazine
Notebook Lenovo IdeaPad 3i i3-1115G4 4GB 256GB SSD Windows 11 15.6"FHD 82MD000ABR ; R$ 2.519,10 ;27/11/2022; Magazine
Notebook Samsung Book Intel Corei5 1135G7 15,6'8Gb Ssd 256Gb ; R$ 3.983,95 ;27/11/2022; Magazine
Notebook Vaio FE14 14 FHD i5-10210U SSD 256GB 8GB Linux Debian 10 VJFE42F11X-B0361H ; R$ 2.960,10 ;27/11/2022; Magazine
Notebook Asus Intel Core i3 4GB 256GB SSD - 15,6” HD Windows 11 X515EA-BR1275W ; R$ 2.744,10 ;27/11/2022; Magazine
Notebook ASUS X515EA-EJ1320 Intel Core i3 1005G1 4GB 256GB SSD Linux 15,6" Cinza ; R$ 2.074,17 ;27/11/2022; Magazine
Notebook Asus M515DA-EJ502T AMD Ryzen 5 8GB - 256GB 15,6” Full HD Windows 10 ; R$ 3.284,10 ;27/11/2022; Magazine
Notebook Positivo Motion Gray Q4128ci Intel Atom Quad Core Linux 14,1'' - Cinza ; R$ 1.104,15 ;27/11/2022; Magazine
Notebook Lenovo IdeaPad 3i Intel Celeron N4020 Dual Core, 4GB, HD 500GB, Linux, 15.6, Prata - 82BUS00000 ; R$ 1.749,99 ;27/11/2022; Magazine
Notebook Samsung Intel Dual-Core, Windows 11 Home 4GB 500GB 15.6 Full HD LED ; R$ 1.962,30 ;27/11/2022; Magazine
Notebook Asus ZenBook 14 UX434FAC-A6340T Intel - Core i7 8GB 256GB SSD 14” Full HD Windows 10 ; R$ 7.199,10 ;27/11/2022; Magazine
Notebook Asus X515JF-EJ389W Core i5 8GB 512GB SSD W11 15,6" FHD Placa de vídeo NVIDIA MX130 cinza ; R$ 3.236,17 ;27/11/2022; Magazine
Notebook Dell Inspiron i15-i1100-M58S 15.6" Full HD 11ª Geração Intel Core i5 16GB 512GB SSD Windows 11 Prata ; R$ 4.478,32 ;27/11/2022; Magazine
Notebook Samsung Book NP550XDA-KO1BR - Intel Celeron 4GB 500GB 15,6” Full HD LED ; R$ 2.999,99 ;27/11/2022; Magazine
Apple Macbook Air 13,6” M2 8GB RAM - 256GB SSD Prata ; R$ 9.899,10 ;27/11/2022; Magazine
Notebook Gamer Lenovo AMD Ryzen 7 16GB RAM 512GB - SSD 15,6” Full HD NVIDIA GeForce RTX 3050 4GB ; R$ 8.099,10 ;27/11/2022; Magazine
Notebook Lenovo V14 i5-1135G7 8GB 256GB SSD W11 Home 14" FHD 82NM0012BR Preto ; R$ 2.991,12 ;27/11/2022; Magazine
Notebook Lenovo Flex 5i Core i5 8GB 256SSD 14" W11 Grafite ; R$ 4.499,00 ;27/11/2022; Magazine
Notebook Lenovo V14 i5-1135G7 8GB 256GB SSD W11 Pro 14" FHD 82NM0013BR Preto ; R$ 3.079,12 ;27/11/2022; Magazine
Notebook Lenovo V14 i3-1115G4 8GB 256GB SSD W11 Home 14" HD 82NM0010BR Preto ; R$ 2.815,12 ;27/11/2022; Magazine
Notebook Acer Aspire 3 Intel Core i3-1115G4, 8GB RAM, SSD 256GB, 15.6 Full HD, Windows 11, Prata - A315-58-31UY ; R$ 3.216,99 ;27/11/2022; Magazine
Notebook Positivo Motion Grey 14,1 HD Celeron N3350 128GB 4GB Linux C4128EI ; R$ 1.243,80 ;27/11/2022; Magazine
Notebook Lenovo IdeaPad 3i i5-1135G7 8GB 256GB SSD W11 15.6" 82MD000JBR + GARANTIA PREMIUM 2 ANOS ; R$ 3.799,99 ;27/11/2022; Magazine
Notebook Acer Aspire 5 Intel Core i3-10110U, 4GB RAM, SSD 256GB NVMe, 15.6 Full HD Ultrafino, Windows 10 Home, Prata - A515-54-34LD ; R$ 2.599,99 ;27/11/2022; Magazine
Kit Notebook Dell Inspiron 15 i1101-M20SC 15.6” FHD Touch 11ª geração Intel Core i5 8GB 256GB SSD Windows 11 com Capa ; R$ 4.381,52 ;27/11/2022; Magazine
Notebook ASUS X515JA-EJ1792 Intel Core i5 1035G1 8GB 256GB SSD Linux 15,6" LED-backlit TFT LCD Cinza ; R$ 3.070,17 ;27/11/2022; Magazine
Notebook Dell Vostro V15-3510-U30T 15.6" Full HD 11ª Geração Intel Core i5 8GB 256GB SSD Linux Cinza Chumbo ; R$ 3.906,32 ;27/11/2022; Magazine
Notebook Ultra UB420 Intel Core i3 4GB - 120GB SSD 14,1” Full HD Windows 10 ; R$ 2.429,10 ;27/11/2022; Magazine
Notebook Dell Latitud 5480 Intel Corei5 7200u 8gb Ram 500hd ; R$ 2.648,00 ;27/11/2022; Magazine
Notebook M11W Prime 2em1, Windows 11, Processador Intel Celeron, 128GB, 4GB RAM, Tela 11,6 Pol Microsoft 365 Personal e 1TB na Nuvem - PC281 - Multilaser ; R$ 1.538,01 ;27/11/2022; Magazine
Notebook Samsung Galaxy Book S Intel Core i5, Windows 11 Home, 8GB, 256GB SSD, 13.3'' Full HD LED ; R$ 3.498,30 ;27/11/2022; Magazine
Notebook ASUS X515MA-BR765W Intel Celeron Dual Core N4020 4GB 256GB SSD W11 15,6" LED Backlit Cinza ; R$ 1.908,17 ;27/11/2022; Magazine
Notebook Lenovo Ideapad 3i Intel Celeron N4020 4GB 128GB SSD Tela 15,6" Windows 11 Prata ; R$ 1.889,99 ;27/11/2022; Magazine
Notebook Dell Vostro V16-7620-P30P 16" Full HD+ 12ª Geração Intel Core i7 16GB 1TB SSD Windows 11 Pro Preto ; R$ 8.640,72 ;27/11/2022; Magazine
Notebook Dell Inspiron 15 i1101-M40S 15.6” FHD Touch 11ª geração Intel Core i7 8GB 512GB SSD Windows 11 ; R$ 5.235,12 ;27/11/2022; Magazine
Kit Notebook Dell Inspiron 15 3000 a0500-MM10PB 15.6" FHD AMD Ryzen 5 8GB 256GB SSD Windows 11 Preto + Mochila ; R$ 3.219,92 ;27/11/2022; Magazine
Notebook ideapad Gaming 3i i5-11300H 8GB 512 GB SSD GTX 1650 4GB 15.6" FHD W11 82MG0009BR - Lenovo ; R$ 4.499,10 ;27/11/2022; Magazine
Notebook Dell Vostro V15-3510-P30T 15.6" Full HD 11ª Geração Intel Core i5 8GB 256GB SSD Windows 11 Pro Cinza Chumbo ; R$ 3.712,72 ;27/11/2022; Magazine
ASUS Notebook E410 - NOTEBOOK ASUS ; R$ 1.750,00 ;27/11/2022; Magazine
Notebook Samsung Chromebook Dual-Core 4GB 32GB Google Chrome OS, 11.6'' HD LED - XE310XBA-KT1BR ; R$ 1.859,00 ;27/11/2022; Magazine
Notebook M11W Prime 2 em 1 Windows 11 Home Intel Celeron Tela 11,6 Pol + Microsoft 365 Personal e 1TB na Nuvem - PC280 - Multilaser ; R$ 1.573,90 ;27/11/2022; Magazine
Notebook Gamer Lenovo Gaming 3i Intel Core i5-11300H, GeForce GTX1650, 8GB RAM, SSD 512GB, 15.6 Full HD, Linux, Preto - 82MGS00200 ; R$ 4.099,99 ;27/11/2022; Magazine
Notebook Dell Inspiron 15.6” i1101-M60SF FHD 11ªger Intel Core i7 16GB 512GB SSD NVIDIA Geforce Microsoft 365 Windows 11 ; R$ 5.956,72 ;27/11/2022; Magazine
Notebook Ultra UB420 Intel Core i3 4GB - 120GB SSD 14,1” Full HD Windows 10 ; R$ 2.429,10 ;27/11/2022; Magazine
Macbook Air 13" Apple, Processador M1, (8GB Ram 256GB SSD) Cinza-Espacial ; R$ 8.299,00 ;27/11/2022; Magazine
Notebook Lenovo IdeaPad 3i i5-1135G7 8GB 256GB SSD W11 15.6" 82MD000JBR + GARANTIA PREMIUM 2 ANOS ; R$ 3.799,99 ;27/11/2022; Magazine
Notebook Motion Plus Red Intel Atom 4gb 64gb SSD Q464C Positivo ; R$ 1.178,90 ;27/11/2022; Magazine
Notebook Ultra Intel Celeron 4Gb 120Gb 14 Pol Ub230 - Multilaser ; R$ 2.262,27 ;27/11/2022; Magazine
Notebook Acer Aspire 5 A515-45-R8W2 AMD Ryzen 7 Windows 11 Home 8GB 512GB SDD 15,6' Full HD ; R$ 4.399,12 ;27/11/2022; Magazine
Notebook Lenovo IdeaPad 3-15ALC 82MFS00000 Ryzen 5 12GB SSD 256GB Linux ; R$ 2.899,00 ;27/11/2022; Magazine
Notebook Lenovo V14 i3-1115G4 8GB 256GB SSD Linux 14" HD 82NMS00000 Preto ; R$ 2.551,12 ;27/11/2022; Magazine
Notebook ASUS X515MA-BR765W Intel Celeron Dual Core N4020 4GB 256GB SSD W11 15,6" LED Backlit Cinza ; R$ 1.908,17 ;27/11/2022; Magazine
Notebook Philco PNB15 Intel Core i5 RAM 8GB 1TB W10 15,6'' ; R$ 2.799,90 ;27/11/2022; Magazine
Notebook Gamer Acer Nitro, Intel Core i7, NVIDIA GTX 1650, 8GB, 512GB SSD, Windows 11, Tela de 15,6 - AN515-55- ; R$ 4.984,00 ;27/11/2022; Magazine
Notebook Acer Aspire 5 A514-54-56HA Intel Core i5 11ª Gen 8GB 512GB SDD 14' Full HD Windows 11 ; R$ 3.059,10 ;27/11/2022; Magazine
Notebook Asus, Intel Core i3 1115G4, 4GB, 256GB SSD, Tela de 15,6", Cinza - X515EA-EJ1320T ; R$ 2.481,00 ;27/11/2022; Magazine
Notebook Samsung Chromebook 32GB 4GB RAM 11,6" 310XBA-KT3 ; R$ 1.963,82 ;27/11/2022; Magazine
Notebook ASUS M515DA-BR1213W AMD Ryzen 5 3500U 8GB 256GB SSD W11 15,6" LED-backlit Cinza ; R$ 3.070,17 ;27/11/2022; Magazine
Notebook Dell Inspiron 15 3000 a0500-UM10P 15.6" FHD AMD Ryzen 5 8GB 256GB SSD Linux Preto ; R$ 2.938,32 ;27/11/2022; Magazine
Notebook Dell Inspiron i13-i1200-M20S 13.3 Full HD 12ª Ger. Plataforma Intel EVO Core i7 16GB 512GB SSD Windows 11 ; R$ 6.299,92 ;27/11/2022; Magazine
Notebook Dell Latitude 3420 Core I3-1115G4 16gb SSD 512 NVME e TELA 14 polegadas ; R$ 4.049,91 ;27/11/2022; Magazine
Notebook Dell Inspiron i15-i1100-M35S 15.6" Full HD 11ª Geração Intel Core i5 8GB 256GB SSD Windows 11 Prata ; R$ 3.448,72 ;27/11/2022; Magazine
Notebook Gamer Intel Core i5 8GB RAM 512GB SSD Acer Nitro 5 AN515-57-52LC 15,6" FHD Windows 11 ; R$ 4.399,12 ;27/11/2022; Magazine
Notebook ideapad Gaming 3 R5-5600H 8GB 256GB SSD PCIe GTX 1650 4GB 15.6" FHD W11 82MJ0002BR - Lenovo ; R$ 4.223,12 ;27/11/2022; Magazine
Notebook 2 em 1 Multilaser Prime Intel Celeron 4GB 64GB Tela 11,6 Microsoft 365 + 1TB Nuvem ; R$ 1.416,51 ;27/11/2022; Magazine
Notebook Acer Aspire 5 Intel Core i3-1005G1, 4GB RAM, SSD 128GB NVMe, 14 HD Ultrafino, UHD Graphics, Windows 10 Home, Prata - A514-53-31PN ; R$ 2.499,99 ;27/11/2022; Magazine
Notebook ASUS X515MA-BR623X Intel Celeron Dual Core N4020 4GB 128GB SSD W11 15,60" LED-backlit Cinza ; R$ 1.659,17 ;27/11/2022; Magazine
Notebook Multilaser Ultra Celeron N4020 14.1 HD 128GB SSD 4GB Linux ; R$ 898,20 ;27/11/2022; Magazine
Notebook Lenovo IdeaPad3i 82BU0001BR Intel Celeron - 4GB 128GB SSD 15,6” LCD Windows 10 ; R$ 2.249,10 ;27/11/2022; Magazine
Notebook Vaio FE14 VJFE42F11X-B1721H Intel Core i3 - 4GB 256GB SSD 14” Full HD LED Windows 10 ; R$ 2.879,10 ;27/11/2022; Magazine
Notebook Lenovo IdeaPad 3i Celeron 4GB 128GB SSD Windows 11 15.6" 82BU0008BR Prata ; R$ 1.889,10 ;27/11/2022; Magazine
Notebook Dell Vostro 5510 I7 11th 16gb Ssd 1 TB Geforce MX450 2gb ; R$ 8.349,99 ;27/11/2022; Magazine
Notebook Asus X515JF-EJ153T Intel Core i5 8GB 256G - SSD 15,6” Full HD Placa de Vídeo 2GB Windows 10 ; R$ 3.779,10 ;27/11/2022; Magazine
Notebook Lenovo Gaming 3i I7 16gb 512 Ssd Gtx1650 4gb W10 - IMP ; R$ 12.262,32 ;27/11/2022; Magazine
Notebook Lenovo V14 i5-1115G4 8GB 256GB SSD Linux 14" 82NMS00100 Preto ; R$ 2.859,12 ;27/11/2022; Magazine
Notebook 2 em 1 Lenovo,Intel Core i7-1165G7,8GB,256GB SSD,Tela 14",Placa Vídeo Intel Iris Xe,IdeaPad Flex 5i- 82LT0 ; R$ 4.479,47 ;27/11/2022; Magazine
Notebook Dell Vostro 5510 I7 11th 16gb Ssd 512gb Geforce MX450 2gb ; R$ 7.749,90 ;27/11/2022; Magazine
Notebook Multilaser Legacy Cloud Intel Z8530 2GB RAM 32GB Windows 10 Home Tela 14" HD Grafite PC131 ; R$ 1.277,73 ;27/11/2022; Magazine
Notebook Asus VivoBook X543UA-GQ3430T - Intel Core i3 4GB 256GB SSD 15,6” LED Windows 10 ; R$ 2.699,10 ;27/11/2022; Magazine
Notebook ASUS ZenBook Duo UX482EAR-HY438W CORE i7 1195G7 16GB 512GB SSD 14"Anti-glare FHD Azul ; R$ 9.959,17 ;27/11/2022; Magazine
Notebook Acer Aspire 3 A31534C9WH Intel 4GB RAM 128GB SSD Windows 11 ; R$ 2.526,15 ;27/11/2022; Magazine
Notebook Samsung Book NP550XDA-KO1BR - Intel Celeron 4GB 500GB 15,6” Full HD LED ; R$ 2.159,10 ;27/11/2022; Magazine
Notebook Lenovo Ultrafino IdeaPad 3 R7-5700U 8GB 256GB SSD Windows 11 15.6" 82MF0004BR Prata ; R$ 3.509,10 ;27/11/2022; Magazine
Notebook A515-56-55LD i5 8GB 256 SSD W11H Acer ; R$ 2.892,30 ;27/11/2022; Magazine
Apple Macbook Air 13,6” M2 8GB RAM - 256GB SSD Cinza-espacial ; R$ 11.969,10 ;27/11/2022; Magazine
Notebook Compaq Presario CQ-27 Intel Core i3 4GB - 240GB SSD 14,1” LED Linux ; R$ 2.339,10 ;27/11/2022; Magazine
Notebook Lenovo Ideapad S145 82DJ0003BR Intel Core - i5 8GB 256GB SSD LCD 15.6” HD Windows 10 ; R$ 3.689,10 ;27/11/2022; Magazine
Kit Notebook Dell Inspiron 15 3000 a0500-MM10SF 15.6" FHD AMD Ryzen 5 8GB 256GB SSD Windows 11 + Microsoft 365 Prata ; R$ 3.404,72 ;27/11/2022; Magazine
Notebook Dell Inspiron 15 3000 a0700-MM20P 15.6" FHD AMD Ryzen 7 8GB 256GB SSD Windows 11 Preto ; R$ 4.187,92 ;27/11/2022; Magazine
Notebook Samsung Book S I5-L16G7/8GB/SSD256GB/W11H 13" NP767XCM-K03BR ; R$ 4.599,00 ;27/11/2022; Magazine
Notebook Compaq Presario 450 Intel Core i5 8GB - 240GB SSD 14,1” LED Windows 10 ; R$ 3.149,10 ;27/11/2022; Magazine
Notebook Samsung Book Intel Core i5 8GB 256GB SSD - 15,6” Full HD Windows 11 ; R$ 4.129,90 ;27/11/2022; Magazine
Notebook Lenovo IdeaPad 3i-15IGL, Tela de 15.6", Windows 11, SSD 128GB, 4GB, Prata ; R$ 2.399,00 ;27/11/2022; Magazine
Notebook Lenovo Ideapad S145 82DJ0002BR - Intel Core i3 4GB 1TB LCD Windows 10 Home ; R$ 3.599,10 ;27/11/2022; Magazine
Notebook HP 250-G8, Intel Core i3, 4GB, 128GB SSD, Tela de 15", 4N0Z7LA ; R$ 2.267,24 ;27/11/2022; Magazine
Notebook Positivo Motion C41TEi Intel Celeron Dual-Core Linux 14" - Dourado ; R$ 1.342,15 ;27/11/2022; Magazine
Notebook Dell Inspiron 15 i1101-M38S 15.6” Full HD 11ª geração Intel Core i5 16GB 512GB SSD NVIDIA Geforce Windows 11 ; R$ 4.592,72 ;27/11/2022; Magazine
Notebook ASUS E410MA-BV1873X Intel Celeron Dual Core N4020 4GB 128GB SSD W11 14" Dream White ; R$ 2.323,17 ;27/11/2022; Magazine
Notebook Lenovo Ideapad 3i Celeron 4GB 128GB SSD Windows 11 15 Prata ; R$ 2.099,00 ;27/11/2022; Magazine
Notebook Vaio FE15 VJFE53F11X-B0511H - Intel Core i5 8GB 512GB SSD 15,6” LED Windows 10 ; R$ 4.409,10 ;27/11/2022; Magazine
Notebook Compaq Presario CQ-27 Intel Core i3 4GB - 120GB SSD 14” LED Windows 10 ; R$ 2.249,10 ;27/11/2022; Magazine
Notebook Samsung Galaxy Book2 360, Intel Core i7 -1255U, 16GB, 1TB SSD, Tela 13.3", Full HD AMOLED, Intel Iris Xe - ; R$ 7.499,00 ;27/11/2022; Magazine
ASUS Notebook E410 - NOTEBOOK ASUS ; R$ 1.750,00 ;27/11/2022; Magazine
Notebook Lenovo IdeaPad 3i i3-10110U 4GB 256GB W11 15.6" - 82BS000JBR ; R$ 2.699,90 ;27/11/2022; Magazine
Notebook ideapad Gaming 3i i7-10750H 8GB 512GB SSD GTX 1650 4GB 15.6" FHD WVA Linux 82CGS00200 - Lenovo ; R$ 5.039,10 ;27/11/2022; Magazine
Notebook ASUS Vivobook X513EA-EJ3529W Core i7 1165G7 8GB 512GB SSD Windows 11 Home 15,6" LED Preto ; R$ 4.149,17 ;27/11/2022; Magazine
Notebook Lenovo IdeaPad 3-15ALC 82MFS00100 Ryzen 5-5500U 8GB RAM 256GB HD 15.6 Linux ; R$ 2.761,08 ;27/11/2022; Magazine
Notebook Intel Core i5-1035G1 8GB 256GB SSD X515JA-EJ1792 Asus ; R$ 2.664,97 ;27/11/2022; Magazine
Notebook Samsung Book Intel Core i3 4GB 1TB - 15,6” Full HD Windows 11 NP550XDA-KV1BR ; R$ 2.519,10 ;27/11/2022; Magazine
Notebook ASUS X515JA-BR2751W Intel Core i3 1005G1 8GB 256GB SSD W11 15,6" LED-backlit Cinza ; R$ 2.323,17 ;27/11/2022; Magazine
Notebook Samsung Book E20 Intel Celeron Dual-Core - 4GB 500GB 15,6” Windows 10 ; R$ 2.969,10 ;27/11/2022; Magazine
Notebook Dell Inspiron 15 3000 a0700-UM20S 15.6" FHD AMD Ryzen 7 8GB 256GB SSD Linux Prata ; R$ 3.131,92 ;27/11/2022; Magazine
Notebook Samsung Galaxy Book2 Pro, Intel Core i7 -1260P, 16GB, 1TB SSD, Tela 15.6", Full HD AMOLED, Intel Arc A350M ; R$ 8.725,33 ;27/11/2022; Magazine
Notebook Gamer Acer Nitro 5 AN517-54-56Q0 Ci5 Windows 11 Home 8GB 1TB HDD 256GB SSD GTX 1650 17.3' ; R$ 5.719,12 ;27/11/2022; Magazine
Notebook Gamer Acer Nitro 5 AN515-44-R4KA AMD Ryzen 7 Windows 11 Home 8GB 512GB SSD GTX 1650 15.6' ; R$ 4.619,12 ;27/11/2022; Magazine
Notebook Samsung Galaxy Book S Intel Core i5, Windows 11 Home, 8GB, 256GB SSD, 13.3" Full HD, 950g ; R$ 4.056,02 ;27/11/2022; Magazine
Notebook Asus, Intel Core i5, 8GB, 256GB SSD, Windows 11, Tela de 15,6", Cinza - X515JA-EJ1792W ; R$ 3.381,00 ;27/11/2022; Magazine
Notebook X515JA-BR2750W Intel Core i3 4GB 256 GB SSD Tela 15.6 Windons 11 Asus ; R$ 2.168,96 ;27/11/2022; Magazine
Notebook Gamer Acer Nitro 5 Intel Core i5-10300H, GeForce GTX 1650, 8GB RAM, SSD 512GB, 15.6' Full HD IPS, Win11 - AN515-55-59T4 ; R$ 5.499,99 ;27/11/2022; Magazine
Notebook Gamer Dell G15-i1200-U10P 15.6" FHD 12ª Geração Intel Core i5 8GB 256GB SSD NVIDIA RTX 3050 Linux ; R$ 5.965,52 ;27/11/2022; Magazine
Notebook Gamer Dell G15-i1200-M40P 15.6" FHD 12ª Geração Intel Core i7 16GB 512GB SSD NVIDIA RTX 3060 Windows 11 ; R$ 10.207,12 ;27/11/2022; Magazine
Notebook IdeaPad 3I Lenovo i3-1115G4 15.6 256GB SSD 4GB Win 11 Home - 82MD000ABR ; R$ 2.221,20 ;27/11/2022; Magazine
Notebook Asus VivoBook X543UA-GQ3213T - Intel Core i5 8GB 256 SSD 15,6” LED Windows 10 ; R$ 3.239,10 ;27/11/2022; Magazine
Notebook HP 250-G8, Intel Core i5, 16GB de Memória, Windows 11 Pro, 256GB SSD, Tela de 15.6", HP ; R$ 3.552,44 ;27/11/2022; Magazine
NOTEBOOK ACER GAMING PREDATOR HELIOS 300 I7-11800H 2.3GHz - 16GB - 512GB SSD + 1TB - 15.6"FHD - GFORCE RTX 3060 6GB DED ; R$ 14.990,00 ;27/11/2022; Magazine
Notebook ASUS VivoBook K513EA-L13522W OLED Core i7 16GB 512GB SSD W11 15,6" OLED Full HD Black ; R$ 5.726,17 ;27/11/2022; Magazine
Notebook Dell Vostro V15-3510-M40T 15.6" Full HD 11ª Geração Intel Core i7 8GB 256GB SSD Windows 11 Cinza Chumbo ; R$ 4.874,32 ;27/11/2022; Magazine
Notebook IdeaPad 3i-15IML 82BS000JBR Intel Core i3-10110U 4GB RAM 256GB HD 15,6 Windows 11 Lenovo ; R$ 2.478,97 ;27/11/2022; Magazine
Notebook Asus VivoBook X543NA-GQ342T Intel Celeron - Dual-Core 4GB 500GB 15,6” LED Windows 10 ; R$ 2.249,10 ;27/11/2022; Magazine
Notebook Gamer Lenovo Ideapad L340 81TR0003BR - Intel Core i5 8GB 1TB 15,6” IPS NVIDIA GTX1050 3GB ; R$ 5.984,99 ;27/11/2022; Magazine
Notebook Lenovo Ideapad 3 AMD Ryzen 5 8GB 256GB SSD W11 15.6 Prata ; R$ 3.999,00 ;27/11/2022; Magazine
Notebook Acer Aspire 5 A515-56-32PG Core i3 11ª Win11 4GB 256GB SDD 15,6 FHD ; R$ 2.768,20 ;27/11/2022; Magazine
Notebook Lenovo ThinkPad E14 i5-1135G7 8GB 256GB SSD Windows 11 Pro 20TB002HBO Preto ; R$ 5.669,10 ;27/11/2022; Magazine
Notebook Positivo Motion Gray Celeron Ssd 128gb 4gb Win10 ; R$ 1.499,00 ;27/11/2022; Magazine
Notebook ASUS ZenBook Duo UX482EAR-KA371W Intel Core i7 1195G7 16GB 512GB SSD W11 14" Azul Celestial ; R$ 8.050,17 ;27/11/2022; Magazine
Notebook Intel Core I3 4GB RAM 1TB Ultra UB422 Tela 14.1" Full HD Linux Prata - Multilaser ; R$ 2.243,12 ;27/11/2022; Magazine
Notebook M11W Prime 2 em 1 Touch Windows 11 Intel Celeron 11,6 4GB 64GB + Microsoft 365 Personal e 1TB na Nuvem - PC280 - Multilaser ; R$ 1.416,51 ;27/11/2022; Magazine
Notebook Ultra Intel W10 Core i5 8gb Ram 240GB S Prata UB532 ; R$ 2.510,01 ;27/11/2022; Magazine
Notebook 15,6" IdeaPad 3i Celeron N4020, 4Gb, SSD 128GB, Linux, Prata, 82BUS00100 LENOVO ; R$ 1.626,57 ;27/11/2022; Magazine
Notebook HP Intel Core i3 8GB 256GB SSD 15,6” - HD Windows 11 256 G8 ; R$ 3.399,99 ;27/11/2022; Magazine
Notebook Dell Inspiron 15 3000 I15 - Intel Core i3 10a. Geração 4GB 128GB 15,6” Windows 11 ; R$ 3.104,91 ;27/11/2022; Magazine
Notebook Acer Aspire 5 A514-54-354R Core i3 11ª Gen Windows 10 Home 4GB 256GB SSD 14' FHD ; R$ 3.079,12 ;27/11/2022; Magazine
Notebook 14" Legacy PC312 Pentium, 4GB, 64GB, Windows 10 + Microsoft 365 Personal MULTILASER ; R$ 1.282,46 ;27/11/2022; Magazine
Notebook Vaio FE15 VJFE53F11X-B0211H - Intel Core i3 4GB 256GB SSD 15,6” LED Windows 10 ; R$ 2.699,10 ;27/11/2022; Magazine
Notebook Dell Vostro V15-3515-P40T 15.6" FHD AMD Ryzen 7 8GB 256GB SSD Windows 11 Pro Cinza Chumbo ; R$ 3.431,12 ;27/11/2022; Magazine
Notebook Acer Aspire 5 15.6 FHD i5-10210U 256GB SSD 4GB Linux Cinza - A515-54-5526 ; R$ 2.998,80 ;27/11/2022; Magazine
Notebook Dell Vostro V15-3515-P30T 15.6" FHD AMD Ryzen 5 8GB 256GB SSD Windows 11 Pro Cinza Chumbo ; R$ 3.167,12 ;27/11/2022; Magazine
Notebook Acer Aspire 5 A515-56-32PG Core i3 11ª Win11 4GB 256GB SDD 15,6 FHD ; R$ 2.768,20 ;27/11/2022; Magazine
Notebook Acer Aspire 3 A314-35-C236 Intel Celeron N4500 Serie N HD 500 GB 14 " 4 GB RAM Windows 10 H ; R$ 1.998,99 ;27/11/2022; Magazine
Notebook Dell Vostro V16-7620-P20P 16" Full HD+ 12ª Geração Intel Core i7 16GB 512GB SSD Windows 11 Pro Preto ; R$ 8.077,52 ;27/11/2022; Magazine
Notebook Acer Aspire 5 I7-10510U 8Gb 512Gb A515-54-76Na ; R$ 4.981,10 ;27/11/2022; Magazine
Notebook Samsung Book2 360 13.3 FULL HD I5 8GB 512GB SSD Windows 11 Home NP730QED-KF3BR Prata ; R$ 5.199,00 ;27/11/2022; Magazine
Notebook Dell Vostro V15-3510 15.6 11ª Geração Intel Core i5 8GB 256GB ssd Cinza Chumbo ; R$ 3.960,00 ;27/11/2022; Magazine
Notebook Lenovo Ultrafino Ideapad S145, 15.6” Intel Core i5, 8GB, 256GB SSD Windows 10 ; R$ 4.702,82 ;27/11/2022; Magazine
Kit Notebook Dell Inspiron 15 3000 a0500-MM10SC 15.6" FHD AMD Ryzen 5 8GB 256GB SSD Windows 11 Prata + Capa ; R$ 3.950,32 ;27/11/2022; Magazine
Notebook de Vitrine Dell Inspiron 3501 i7-1165G7 8GB DDR4 SSD 256GB 15.6 Win11 Home C ; R$ 5.706,50 ;27/11/2022; Magazine
Notebook IdeaPad 3i-15IML 82BS000GBR Intel Core i5-10210U 8GB RAM 256GB HD 15,6 Windows 11 Lenovo ; R$ 2.995,63 ;27/11/2022; Magazine
Notebook Asus VivoBook X543UA-DM3459T - Intel Core i3 4GB 256GB SSD 15,6” Full HD LED ; R$ 2.699,10 ;27/11/2022; Magazine
Notebook Dell Inspiron 15 i1101-M20S 15.6” FHD Touch 11ª geração Intel Core i5 8GB 256GB SSD Windows 11 ; R$ 4.821,52 ;27/11/2022; Magazine
Notebook Asus AMD Ryzen 5-3500U, 8GB RAM, SSD 256GB, 15,6 , Radeon Vega 8, Windows 11 Home, Cinza - M515DA-BR1213W - ASUS ; R$ 2.699,10 ;27/11/2022; Magazine
Notebook HP Intel Core i3 8GB 256GB SSD 15,6” - HD Windows 11 + Microsoft 365 Personal 2020 Office ; R$ 2.500,20 ;27/11/2022; Magazine
Notebook Samsung Intel Core i3-1115G4 Windows 11 Home 4GB 1TB 15.6 Full HD LED ; R$ 2.882,07 ;27/11/2022; Magazine
Notebook ASUS X515JA-EJ1791W Intel Core i5 1035G1 8GB 512GB SSD W11 15,6" LED-backlit Cinza ; R$ 2.895,87 ;27/11/2022; Magazine
Notebook Dell Inspiron i15-i1100-M55P 15.6" Full HD 11ª Geração Intel Core i5 8GB 512GB SSD Windows 11 Preto ; R$ 4.390,32 ;27/11/2022; Magazine
Notebook Acer Aspire 5 I7-10510U 8Gb 512Gb A515-54-76Na ; R$ 4.981,10 ;27/11/2022; Magazine
Notebook Ultra, com Windows 11 Home, Intel Celeron, 4GB 120GB SSD, Tela 15,6 + Microsoft 365 Personal com 1TB na Nuvem- UB220 ; R$ 1.708,90 ;27/11/2022; Magazine
Notebook IdeaPad 82BS0006BR Intel Core i3-10110U 4GB RAM 256GB SSD Tela 15.6 Windows 10 Lenovo ; R$ 2.863,38 ;27/11/2022; Magazine
Notebook ASUS E510MA-BR701X Intel Celeron Dual Core N4020 4GB 128GB W11 15,6" LED-backlit Azul ; R$ 1.742,17 ;27/11/2022; Magazine
Notebook Dell intel core I5 8250U 8gb HD 500gb Latitude 5490 ; R$ 2.748,00 ;27/11/2022; Magazine
Notebook Gamer Acer Nitro 5, Intel Core i7, NVIDIA GTX 1650, 8GB, 512GB SSD, Windows 11, Tela 17.3" - AN517-52-7 ; R$ 7.050,00 ;27/11/2022; Magazine
Notebook Acer Aspire 3 A315-54-55WY Intel Core i5 - 8GB 256GB SSD 15,6” Windows 10 ; R$ 3.869,10 ;27/11/2022; Magazine
Notebook Dell Vostro V15-3510-U05T 15.6" Full HD Intel Pentium Gold 4GB 128GB SSD Linux Cinza Chumbo ; R$ 2.251,92 ;27/11/2022; Magazine
Notebook Multi 2 em 1 Intel Celeron N4020, 4GB RAM, 64GB, Tela 11.6 HD IPS Touch, Windows 11 Home, Microsoft Office 365, Prata - PC280 ; R$ 1.299,99 ;27/11/2022; Magazine
Notebook Dell Vostro V15-3515-M30T 15.6" FHD AMD Ryzen 5 8GB 256GB SSD Windows 11 Cinza Chumbo ; R$ 3.677,52 ;27/11/2022; Magazine
Notebook Lenovo IdeaPad 3i 82BUS00100 Intel Celeron Linux 4GB 128GB 15.6 Polegadas ; R$ 2.554,55 ;27/11/2022; Magazine
Notebook Philco Celeron Pnb14 128Gb Ssd 4Gb Ram Win10 Bivolt ; R$ 1.635,33 ;27/11/2022; Magazine
Notebook Acer Aspire 5 A515-54-505Q Intel Core i5 10ª Gen 8GB 256GB SDD 15,6' Full HD Windows 11 ; R$ 3.221,10 ;27/11/2022; Magazine
Notebook Lenovo Gaming 3i I7 16gb 512 Ssd Gtx1650 4gb W10 - IMP ; R$ 11.035,92 ;27/11/2022; Magazine
Notebook Compaq Presario 452 14.1 HD I5-6287U 1TB 8GB Linux ; R$ 2.204,10 ;27/11/2022; Magazine
Notebook Acer Aspire 3 AMD Ryzen 3-3250U, 8GB RAM, SSD 256GB, 15.6 HD, Windows 11, Preto - A315-23-R7CG ; R$ 2.599,99 ;27/11/2022; Magazine
Notebook 15,6" Aspire 5 Core I5 10210U, 8GB, SSD 256 GB, Windows 11, A515-54-505Q ACER ; R$ 3.309,97 ;27/11/2022; Magazine
Notebook Acer Aspires 5 Windows 11 A51554505 Tela 15,6 ; R$ 4.172,89 ;27/11/2022; Magazine
Notebook Dell Inspiron i15-i1100-M35P 15.6" Full HD 11ª Geração Intel Core i5 8GB 256GB SSD Windows 11 Preto ; R$ 4.020,72 ;27/11/2022; Magazine
Notebook Gamer Acer Nitro 5 AN515-44-R629 AMD Ryzen 7 8GB 1TB HDD 256GB SSD GTX 1650 15,6" Windows 11 ; R$ 4.859,10 ;27/11/2022; Magazine
Notebook Lenovo V14 i3-1115G4 4GB 128GB SSD W11 Home 14" HD 82NM000XBR Preto ; R$ 2.551,12 ;27/11/2022; Magazine
Notebook Positivo Motion C4120F Intel Celeron Windows 11 Home 14'' Vermelho Inclui Microsoft 365* ; R$ 1.614,15 ;27/11/2022; Magazine
Notebook Gamer Dell G15-i1200-M20P 15.6" FHD 12ª Geração Intel Core i5 8GB 512GB SSD NVIDIA RTX 3050 Windows 11 ; R$ 5.991,92 ;27/11/2022; Magazine
Notebook Asus Intel Core i3-1005G1 4GB 256GB SSD W11 15,6" Cinza X515JA-BR2750W ; R$ 2.978,18 ;27/11/2022; Magazine
Notebook Dell Alienware x17 R2 AW17-X17R2-M30S 17.3" FHD 12ª ger Intel Core i9 16GB 1TB SSD RTX 3080Ti Win ; R$ 32.999,12 ;27/11/2022; Magazine
Notebook Intel Ssd 64Gb 14'' W11 ; R$ 2.298,99 ;27/11/2022; Magazine
Notebook Philco PNB15 Tela 15.6'' 8GB RAM Windows 10 Core i5 1TB com Bluetooth ; R$ 2.729,90 ;27/11/2022; Magazine
Notebook Multilaser Legacy Book Celeron 4gb Ram 64gb Win10 - PC250 ; R$ 1.599,00 ;27/11/2022; Magazine
Notebook Legacy Book, Windows 11 Home, Intel Celero 4GB 64GB 14,1 Pol. HD, Preto PC270 - Multilaser ; R$ 977,50 ;27/11/2022; Magazine
Notebook Vaio FE15 VJFE52F11X-B2211H Intel Core i5 - 8GB 512GB SSD 15,6” Full HD LED Windows 10 ; R$ 4.049,10 ;27/11/2022; Magazine
Notebook HP 640 Intel Core i5-6300, 8GB, SSD 120GB ; R$ 1.849,49 ;27/11/2022; Magazine
Notebook Samsung Book I7 8GB 256GB SSD 15.6 Windows 11H Cinza Chumbo ; R$ 4.599,00 ;27/11/2022; Magazine
Notebook Lenovo Ideapad 3i - Intel i5 1135G7, RAM 32GB, SSD 1TB, Tela 15.6, Intel Iris Xe, Win 11 ; R$ 6.239,99 ;27/11/2022; Magazine
Notebook Lenovo Ideapad 3 Intel Core i5 8GB - 256GB SSD + Pacote Office 365 Personal Digital ; R$ 3.400,20 ;27/11/2022; Magazine
Notebook HP 250-G8, Core i5, 16GB, 256GB SSD, 15" - 3G5A4LA ; R$ 4.574,67 ;27/11/2022; Magazine
Notebook Dell Alienware m15 R7 AW15-i1200-M20BP 15.6" QHD 12ª ger Intel Core i7 32GB 1TB SSD RTX 3070Ti Win 11 + Mochila ; R$ 14.448,72 ;27/11/2022; Magazine
Notebook ASUS X515EA-EJ1668W Intel Core i3 1115G4 8GB 256GB SSD W11 15,6" Full HD LED Backlit Cinza ; R$ 2.323,17 ;27/11/2022; Magazine
Notebook Samsung Book Intel Core i5 8GB 256GB SSD - 15,6” Full HD Windows 11 ; R$ 3.999,90 ;27/11/2022; Magazine
Notebook Positivo Motion Red Q464C-O Intel Atom 4Gb 64Gb 14 ; R$ 1.267,03 ;27/11/2022; Magazine
Notebook Dell Alienware m15 R7 AW15-i1200-M10BP 15.6" QHD 12ª ger Intel Core i7 16GB 1TB SSD RTX 3070Ti Win 11 + Mochila ; R$ 13.190,32 ;27/11/2022; Magazine
Notebook ACER TRAVELMATE B1 TMB118-M CEL-N4020 1.1/4GB/64GB/11.6"/W10PRO black ; R$ 1.341,00 ;27/11/2022; Magazine
Notebook Acer Aspire 3, Tela de 14", Intel Celeron-N4500, Windows 11, SSD 128GB, Prata ; R$ 1.869,00 ;27/11/2022; Magazine
Notebook Dell Inspiron i15-i1100-M58P 15.6" Full HD 11ª Geração Intel Core i5 16GB 512GB SSD Windows 11 Preto ; R$ 4.434,32 ;27/11/2022; Magazine
Notebook Lenovo IdeaPad 3i-15ITL 82MD0007BR Core i5 8GB SSD 256GB W11 ; R$ 3.299,00 ;27/11/2022; Magazine
Kit Notebook Dell Inspiron 15 3000 a0700-MM20SF 15.6" FHD AMD Ryzen 7 8GB 256GB SSD Windows 11 + Microsoft 365 Prata ; R$ 3.536,72 ;27/11/2022; Magazine
Notebook Positivo14" Motion Gold 4Gb Ram 128Gb Q4128c W10 - Bivolt - Positivo Motion Q4128C Intel ; R$ 1.399,00 ;27/11/2022; Magazine
Notebook Acer Aspire 5, Intel Core i3-1115G4, 11 Geração, 15,6", Full HD, 4GB, 256GB SSD NVMe, Windows 11 Home, Prata - A515-56-32PG ; R$ 2.474,91 ;27/11/2022; Magazine
Notebook Gamer Dell G15-i1200-M40BP 15.6" FHD 12ª Ger Intel Core i7 16GB 512GB SSD NVIDIA RTX 3060 Win 11 com Mochila ; R$ 8.922,32 ;27/11/2022; Magazine
Notebook Lenovo Ideapad 3 FHD AMD Ryzen 7 8GB 256GB SSD Windows 10 15.6" ; R$ 3.599,90 ;27/11/2022; Magazine
Notebook Dell Inspiron 15 3000 a0700-UM20P 15.6" FHD AMD Ryzen 7 8GB 256GB SSD Linux Preto ; R$ 3.079,12 ;27/11/2022; Magazine
Notebook Multilaser Legacy Book 14,1 64GB Intel Celeron 4GB Win 11 Home Microsoft 365 Personal - PC270 ; R$ 1.079,10 ;27/11/2022; Magazine
Kit Notebook Dell Inspiron i15-i1100-M10PC 15.6" Full HD Intel Pentium Gold 4GB 128GB SSD Windows 11 Preto com Capa ; R$ 2.392,72 ;27/11/2022; Magazine
Notebook Lenovo V14 i5-1135G7 8GB 256GB SSD W11 Pro MX 350 2GB 14" FHD 82NM0014BR Preto ; R$ 3.343,12 ;27/11/2022; Magazine
Notebook Gamer ASUS ROG Strix G513RM-HQ234W Ryzen7 16GB 512GB SSD W11 15,6" LED NVIDIA RTX3060 ; R$ 9.959,17 ;27/11/2022; Magazine
Notebook Intel Pentium 4GB RAM 64GB Multilaser Legacy Book PC311 Windows 10 Home Preto ; R$ 1.671,12 ;27/11/2022; Magazine
Notebook Acer Aspire 5 I7-10510U 8Gb 512Gb A515-54-76Na ; R$ 4.946,81 ;27/11/2022; Magazine
Notebook Dell Inspiron 5510 Core I7 11th 16gb 512ssd Mx450 Tela 15" Windows ; R$ 7.360,00 ;27/11/2022; Magazine
Notebook Intel Core I3 4GB RAM 120GB Compaq Presario CQ-27 Tela 14,1" Windows 10, grey, ; R$ 2.167,50 ;27/11/2022; Magazine
Notebook Dell Alienware m15 R7 AW15-i1200-M10BPM 15.6" QHD 12ª g Intel Ci7 16GB 1TB SSD RTX 3070Ti W11 + Mochila e Mouse ; R$ 13.445,52 ;27/11/2022; Magazine
Apple MacBook Pro 14" (M1 Pro da Apple com 8 CPU e 14 GPU, 16 GB RAM, 512 GB SSD) - Prateado ; R$ 21.755,68 ;27/11/2022; Magazine
Notebook Acer Aspire 5 A514-54-52TY, 14" Full HD, Intel Core i5 1135G7, 8GB, SSD 256GB ; R$ 3.649,99 ;27/11/2022; Magazine
Notebook Acer Aspire Vero Intel Core i5 8GB - 256GB SSD 15,6” Full HD Windows 11 AV15-51-53AP ; R$ 3.239,10 ;27/11/2022; Magazine
Notebook Positivo Motion Plus Red Intel Atom 4gb 64gb SSD Q464C ; R$ 1.614,92 ;27/11/2022; Magazine
Notebook Samsung Intel-4GB-500GB de HD WIN 11-NP550XDA-KP1BR ; R$ 1.784,92 ;27/11/2022; Magazine
Notebook Gamer Acer AN515-57-52LC Tela 15.6 IPS 144Hz, i5, 8GB, SSD 512GB, GTX 1650, Windows 11 ; R$ 5.729,99 ;27/11/2022; Magazine
Notebook Acer Aspire 3 AMD Ryzen 5-3500U, 8GB RAM, SSD 256GB NVMe, , Radeon Vega 8, Win A315-23-R6M7 ; R$ 4.999,99 ;27/11/2022; Magazine
Notebook Gamer Acer Nitro 5 AN517-52-50RS Intel Core i5 Windows 11 Home 8GB 512GB SSD GTX 1650 17.3' ; R$ 5.228,09 ;27/11/2022; Magazine
Notebook Lenovo Ideapad 3I 15,6 Polegadas Celeron N2040 Ssd ; R$ 1.917,32 ;27/11/2022; Magazine
Notebook Dell Inspiron i15-i1100-U25P 15.6" Full HD 11ª Geração Intel Core i3 4GB 256GB SSD Linux ; R$ 2.427,92 ;27/11/2022; Magazine
Notebook Intel Celeron 4GB RAM 128GB SSD Acer Aspire 3 A315-34-C9WH Tela HD 15,6" Windows 11 ; R$ 1.715,12 ;27/11/2022; Magazine
Notebook Dell XPS 13 Plus i1200-M20 13.4" Ultra HD+ Touch 12ª G Plataforma Intel EVO Core i7 32GB 1TB SSD Windows 11 ; R$ 11.439,12 ;27/11/2022; Magazine
Notebook Acer Aspire 3 A315-34-C9WH Intel Celeron 4GB 128GB SSD 15,6” Windows 11 ; R$ 1.799,10 ;27/11/2022; Magazine
Notebook Lenovo Ideapad 3 Intel Core i5 8GB - 256GB SSD + Microsoft 365 Personal 2020 Office ; R$ 3.373,20 ;27/11/2022; Magazine
Notebook Dell Vostro 3515 Amd Ryzen 5 8gb 256ssd Radeon Tela 15" Windows ; R$ 4.380,00 ;27/11/2022; Magazine
Notebook HP 246G7 I3-1005G1 4GB 128SSD Tela de 14 FHD Win 10 Home ; R$ 2.294,15 ;27/11/2022; Magazine
Notebook Dell Inspiron 15 i1101-A60S 15.6” Full HD 11ª geração Intel Core i7 16GB 512GB SSD NVIDIA Geforce Windows 11 ; R$ 5.419,92 ;27/11/2022; Magazine
Notebook Samsung Chromebook Xe310xba Cinza 11.6 , Intel Celeron N4020 4gb De Ram 32gb Ssd, Intel Uhd Graphics 600 1366x7 ; R$ 1.412,10 ;27/11/2022; Magazine
Notebook Lenovo IdeaPad 3i i7-10510U 8GB RAM 256GB SSD GeForce NVIDIA MX330 2GB Linux Tela 15.6" ; R$ 4.099,99 ;27/11/2022; Magazine
Notebook Gamer Acer Nitro 5 AN515-45-R1FQ AMD Ryzen 7 Windows 11 Home 8GB 512GB SSD GTX 1650 15.6' ; R$ 5.103,12 ;27/11/2022; Magazine
Notebook Acer Aspire 3 Intel Core i3 11a Geração 4.10Ghz 8GB DDR4 SSD 512GB NVMe Tela 15.6" Full HD Gráficos Iris Xe Windows 11 A315-58-372M ; R$ 2.796,50 ;27/11/2022;