Placa de Vídeo MSI NVIDIA GeForce RTX 3070 Gaming Z Trio 8G, 8GB GDDR6, LHR, RGB, DLSS, Ray Tracing - GeForce RTX 3070 GAMING Z TRIO 8G LHR ; R$ 3.599,99 ;04/11/2022 
Placa de Video Mancer Radeon RX 550, 4GB, GDDR5, 128-bit, MCR-RX5504GD5-V4 ; R$ 734,31 ;04/11/2022 
Placa de Video Colorful GeForce GT 1030 4GB 64bit ; R$ 699,00 ;04/11/2022 
Placa de Vídeo Galax GeForce RTX 3060 (1-Click OC) LHR, 12GB GDDR6, 15 Gbps, Ray Tracing, DLSS - 36NOL7MD1VOC ; R$ 2.499,99 ;04/11/2022 
Placa de Vídeo Afox Geforce GT420 2GB DDR3 - AF420-2048D3L2 ; R$ 395,10 ;04/11/2022 
Placa de Vídeo Galax NVIDIA GeForce GT 210, 1GB DDR3, 64 Bits - 21GGF4HI00NP ; R$ 179,99 ;04/11/2022 
Placa de Vídeo Duex NVIDIA GeForce GTX 750 TI, 4GB, DDR5 - DXGTX750TI4GD5 ; R$ 759,99 ;04/11/2022 
Placa de Vídeo Galax NVIDIA GeForce RTX 2060 Plus 1-Click OC, 12GB GDDR6, Ray Tracing - 26NRL7HP68NC ; R$ 2.699,99 ;04/11/2022 
Placa de Vídeo Afox Nvidia Geforce GT730 4GB DDR3 128 bits ; R$ 585,00 ;04/11/2022 
Placa de Vídeo EVGA NVIDIA GeForce GTX 1660 SC Ultra Gaming 6GB, GDDR5 - 06G-P4-1067-KR ; R$ 1.599,99 ;04/11/2022 
Placa de Vídeo Duex AMD Radeon RX 550, 4GB, DDR5 - DXRX5504GB ; R$ 679,99 ;04/11/2022 
Placa de Vídeo Gigabyte NVIDIA GeForce RTX 3060 Ti Vision OC, 8GB GDDR6, RGB, LHR, DLSS, Ray Tracing - GV-N306TVISION OC-8GD ; R$ 3.999,99 ;04/11/2022 
Placa de Vídeo PCYes AMD Radeon RX 550, 4GB GDDR5, Graffiti Series - PJRX550DR5128B ; R$ 679,99 ;04/11/2022 
Placa de Vídeo Galax NVIDIA GeForce RTX 3060 TI 1-Click OC 8GB GDDR6 LHR 256 Bits HDMI/DP 36ISL6MD1VQW ; R$ 3.099,90 ;04/11/2022 
Placa de Vídeo Duex NVIDIA GeForce GTX 750 TI, 2GB GDDR5, Full Size - DXGTX750TI2GD5 ; R$ 699,99 ;04/11/2022 
Placa de Vídeo Asus NVIDIA GeForce GTX 1650, 4GB, GDDR6 - TUF-GTX1650-O4GD6-P-GAMING ; R$ 1.459,99 ;04/11/2022 
Placa de Vídeo ASRock AMD Radeon RX 6800 XT, 16GB GDDR6 - RADEON RX6800XT PGD 16GO ; R$ 4.899,99 ;04/11/2022 
Placa de Vídeo Zotac NVIDIA GeForce RTX 3070 Twin Edge, 8GB, GDDR6, LHR - ZT-A30700E-10PLHR ; R$ 4.499,99 ;04/11/2022 
Placa de Vídeo MSI NVIDIA GeForce RTX 3060 Ti Gaming X, 8GB GDDR6, 14Gbps, RGB, LHR, DLSS, Ray Tracing - 912-V397-234 ; R$ 3.799,99 ;04/11/2022 
Placa de Vídeo Zotac Gaming NVIDIA GeForce RTX 2060, 6GB, GDDR6 - ZT-T20600H-10M ; R$ 1.699,99 ;04/11/2022 
Placa de Vídeo Asus NVIDIA GeForce TUF GTX 1660 Super O6G Gaming OC, 6GB GDDR6, IP5X, Preto ; R$ 1.759,99 ;04/11/2022 
Placa de Vídeo Gigabyte NVIDIA GeForce GT 1030 D4, 2GB DDR4 - GV-N1030D4-2GL ; R$ 799,99 ;04/11/2022 
Placa de Vídeo ASRock AMD Radeon RX 6900 XT Graphics, 16GB GDDR6, PCI Express 4.0, 16 Gbps, Hardware Ray Tracing - RX6900XT PGD 16GO ; R$ 5.699,99 ;04/11/2022 
Placa de Vídeo Asus Phoenix AMD Radeon RX 550, 4GB, GDDR5 - PH-RX550-4G-EVO ; R$ 754,99 ;04/11/2022 
Placa De Video Geforce Nvidia G210 1gb 64Bits+ Vga Hdmi +Dvi - PCYES ; R$ 249,21 ;04/11/2022 
Placa de Vídeo Asus Dual NVIDIA GeForce RTX 3060 TI O8G Mini V2 OC, RGB, 8GB GDDR6, LHR, DLSS, Ray Tracing - 90YV0FT2-M0NA00 ; R$ 3.199,99 ;04/11/2022 
Placa de Video Gigabyte GeForce RTX 3060 Gaming OC 12G, 12 GB GDDR6, LHR, Ray Tracing - GV-N3060GAMING OC-12GD (rev 2.0) ; R$ 2.399,99 ;04/11/2022 
Placa de Vídeo MSI NVIDIA GeForce RTX 3060 Ventus 3X 12G OC, 12GB GDDR6, DLSS, Ray Tracing - 3060 VENTUS 3X 12G OC ; R$ 2.599,99 ;04/11/2022 
Placa de Vídeo XFX Speedster SWFT 210 AMD Radeon RX 6600 Core Gaming Graphics Card, 8GB GDDR6, AMD RDNA 2 - RX-66XL8LFDQ ; R$ 2.949,99 ;04/11/2022 
Placa de Vídeo Asus NVIDIA GeForce RTX 3050 OC, 8GB, GDDR6, Ray Tracing - DUAL-RTX3050-O8G ; R$ 2.199,99 ;04/11/2022 
Placa de Vídeo Galax NVIDIA RTX 2060 Plus (1-Click OC), 6GB GDDR6, LED, Ray Tracing - 26NRL7HP68CX ; R$ 1.759,99 ;04/11/2022 
Placa De Vídeo Galax NVIDIA GeForce RTX 3070 TI 1-Click OC 8GB GDDR6X 256 Bits HDMI/DP 37ISM6MD4COC ; R$ 4.449,90 ;04/11/2022 
Placa de Video Pcyes Radeon HD6570 4gb Ddr5 HDMI/DVI/VGA ; R$ 479,90 ;04/11/2022 
Placa De Video Pci Nvidia Geforce Hdmi Vga Dvi Dex Gt-210 ; R$ 186,44 ;04/11/2022 
Placa de Vídeo Galax NVIDIA GeForce GTX 1660 1-Click OC, 6GB, GDDR5 - 60SRH7DSY91C ; R$ 1.499,99 ;04/11/2022 
Placa de Vídeo Afox NVIDIA GeForce GT 1030 - 2GB GDDR5 64 bits AF1030-2048D5L5-V2 ; R$ 683,10 ;04/11/2022 
Placa de Vídeo Asus NVIDIA GeForce GTX 1050 Ti OC Cerberus, 4GB GDDR5 - CERBERUS-GTX1050TI-O4G ; R$ 1.459,99 ;04/11/2022 
Placa de Vídeo ASRock AMD Radeon RX 6700 XT Challenger D, 12GB GDDR6, Ray Tracing - 90-GA2KZZ-00UANH ; R$ 2.999,99 ;04/11/2022 
Placa de Vídeo Afox Radeon R5 220, 2GB DDR3, 64bits, DVI/HDMI/VGA, AFR5220-2048D3L5-V2 ; R$ 256,90 ;04/11/2022 
Placa de Vídeo MSI NVIDIA GeForce RTX 3060 Gaming X, 12GB GDDR, RGB, DLSS, Ray Tracing - 912-V397-019 ; R$ 2.499,99 ;04/11/2022 
Placa de Vídeo XFX Speedster SWFT105 AMD Radeon RX 6400 Gaming, 4GB GDDR6, Ray Tracing, RDNA2 - RX-64XL4SFG2 ; R$ 979,99 ;04/11/2022 
Placa de Vídeo Asus NVIDIA GeForce DUAL RTX 3060 Ti O8G V2, 8GB GDDR6, RGB, DLSS, LHR, Ray Tracing ; R$ 3.299,99 ;04/11/2022 
Placa De Vídeo AFOX NVIDIA GeForce GT610 2GB DDR3 64bits - AF610-2048D3L7-V8 ; R$ 299,99 ;04/11/2022 
Placa de Vídeo Galax NVIDIA GeForce RTX 3060 Ti 1-Click OC, 8GB, GDDR6, LHR, DLSS, Ray Tracing, Preto - 36ISL6MD1VQW ; R$ 2.899,99 ;04/11/2022 
Placa De Vídeo Pc Geforce Gt710 2Gb Ddr3 64Bits Nvidia Hdmi - Spread ; R$ 419,90 ;04/11/2022 
Placa de video nvidia geforce gt 610 ddr3 2gb 64bit single fan - low profile - pa610gt6402d3lp - PCYES ; R$ 339,90 ;04/11/2022 
Placa de Vídeo Galax NVIDIA Geforce GTX RTX 2060 Plus 1-Click OC 6GB GDDR6 192 Bits HDMI/DP/DVI 26NRL7HP68CX ; R$ 1.939,90 ;04/11/2022 
Placa de Vídeo Asus NVIDIA GeForce GT1030 - 2GB GDDR5 64 bits ; R$ 1.079,10 ;04/11/2022 
Placa de Vídeo Power Color Radeon RX 580 8GB - GDDR5 256 bits Red Dragon ; R$ 6.407,10 ;04/11/2022 
Placa De Video Pci-e 8gb Gddr6 Galax Rtx 3070 Ti ; R$ 5.430,87 ;04/11/2022 
Placa de vídeo Colorful GeForce GT730K 4GD3 V2-V ; R$ 549,00 ;04/11/2022 
Placa de Vídeo Galax NVIDIA GeForce RTX 2060 Super OC, 8GB, DDR6 - 26ISL6HP68LD ; R$ 2.999,99 ;04/11/2022 
Placa De Vídeo Galax Nvidia Geforce Rtx 3060 (1-Click Oc), 15 Gbps, 12gb Gddr6 36nol7md1voc ; R$ 2.649,00 ;04/11/2022 
Placa de Vídeo EVGA NVIDIA GeForce RTX 3050 XC Gaming, 8GB GDDR6, LHR, DLSS, Ray Tracing - 08G-P5-3553-KR ; R$ 2.099,99 ;04/11/2022 
Placa de Vídeo Zotac NVIDIA GeForce RTX 3090 Trinity, 24GB, GDDR6X - ZT-A30900D-10P ; R$ 9.499,99 ;04/11/2022 
Placa de Vídeo EVGA NVIDIA GeForce GT 730 2GB, GDDR5 - 02G-P3-3733-KR ; R$ 439,99 ;04/11/2022 
Placa Vídeo Afox Geforce Gt220 1Gb, Ddr3 128Bit Hdmi/Dvi/Vga ; R$ 243,50 ;04/11/2022 
Placa de Vídeo Asus GeForce RTX 3060 12GB - GDDR6 192 bits DUAL-RTX3060-O12G ; R$ 6.299,10 ;04/11/2022 
Placa de Vídeo Galax NVIDIA GeForce RTX 3050 EX, RGB, 8GB GDDR6, LHR, DLSS, Ray Tracing - 35NSL8MD6YEX ; R$ 1.959,99 ;04/11/2022 
Placa de Vídeo Power Color Radeon RX 550 4GB - DDR5 128 bits ; R$ 1.331,10 ;04/11/2022 
Placa de Video PCYES Radeon RX 550 4GB GDDR5 GRAFFITI 128 Bits PJRX550DR5128B ; R$ 1.283,33 ;04/11/2022 
Placa de video Nvidia 1GB KP-GT210 DDR3 HDMI Geforce - K-NUP ; R$ 228,90 ;04/11/2022 
Placa de Vídeo EVGA NVIDIA GeForce RTX 3050 XC Gaming, 8GB GDDR6, LHR, DLSS, Ray Tracing - 08G-P5-3553-KR ; R$ 2.099,99 ;04/11/2022 
Placa Vídeo Afox Geforce Gt220 1Gb, Ddr3 128Bit Hdmi/Dvi/Vga ; R$ 243,50 ;04/11/2022 
Placa De Vídeo Amd Randeon XFX RX 6600 8GB Gddr6 Speedster ; R$ 2.149,00 ;04/11/2022 
Placa de Vídeo MSI NVIDIA GeForce RTX 3060 Ti Ventus 2X 8G, 14Gbps, GDDR6, OCV1, LHR, DLSS, Ray Tracing ; R$ 2.959,99 ;04/11/2022 
Placa de Vídeo Gigabyte NVIDIA GeForce RTX 3050 Gaming OC, 8GB GDDR6, RGB, LHR, DLSS, Ray Tracing - GV-N3050GAMING OC-8GD ; R$ 2.229,99 ;04/11/2022 
Placa de Vídeo Gigabyte NVIDIA GeForce GTX 1650 OC, 4GB GDDR5 - GV-N1650OC-4GD ; R$ 1.299,99 ;04/11/2022 
Placa de Video Colorful GeForce GT 710 2GB GDDR3 64bit ; R$ 399,00 ;04/11/2022 
Placa de Video Afox Radeon R5 220 2gb Ddr3 DVI/HDMI/VGA ; R$ 260,90 ;04/11/2022 
Placa de Vídeo Nvidia GeForce G210 1Gb Ddr3 64-Bits AF210-1024D3L8 - Afox ; R$ 228,71 ;04/11/2022 
Placa de Vídeo Gigabyte NVIDIA GeForce GT 1030, 2GB GDDR5 - GV-N1030D5-2GL ; R$ 799,99 ;04/11/2022 
Placa De Video Amd Radeon Hd 6570 4gb Gddr5 128 Bits - PCYes ; R$ 576,00 ;04/11/2022 
Placa de Vídeo Asus GeForce RTX 3080 10GB - GDDR6X 320 bits ROG Strix Gaming ; R$ 17.999,10 ;04/11/2022 
Placa de Vídeo Asus Dual NVIDIA Geforce RTX 3060 TI 8G Mini V2, RGB, 8GB GDDR6, LHR, DLSS, Ray Tracing - 90YV0FT3-M0NA00 ; R$ 3.199,99 ;04/11/2022 
Placa de Vídeo Afox NVIDIA Geforce GT740 4GB - GDDR5 128 bits ; R$ 899,10 ;04/11/2022 
Placa de Vídeo Afox GeForce GT730, 4GB GDDR3, 128bits, HDMI/DVI/VGA, AF730-4096d3l6 ; R$ 536,90 ;04/11/2022 
Placa De Vídeo Galax Nvidia Geforce Gtx 1650 Ex (1-Click Oc), 4gb, Gddr6 - 65sql8ds66e6 ; R$ 1.399,00 ;04/11/2022 
Placa De Video Galax Nvidia Geforce Rtx 3070 Oc 8gb Gddr6 256bit ; R$ 4.499,00 ;04/11/2022 
Placa de Vídeo XFX Speedster SWFT210 AMD Radeon RX 6600 XT, 8GB GDDR6, 16Gbps, AMD RDNA 2 Architecture - RX-66XT8DFDQ ; R$ 2.699,99 ;04/11/2022 
Placa de Vídeo Afox GeForce GT730 4GB DDR3 - AF730-4096D3L6 ; R$ 746,90 ;04/11/2022 
Placa de Vídeo Galax GeForce GTX 1050 TI 4GB - GDDR5 128 Bits 50IQH8DSQ3DD ; R$ 1.889,10 ;04/11/2022 
Placa de Vídeo Galax NVIDIA GeForce GTX 1650 EX (1-Click OC), 4GB, GDDR6 - 65SQL8DS66E6 ; R$ 1.299,99 ;04/11/2022 
Placa de Vídeo NVIDIA Afox GeForce GT 610 1GB DDR3 64Bits ; R$ 230,00 ;04/11/2022 
Placa De Video Nvidia Geforce Gt740 Gdd5 4gb 128bit - PCYes ; R$ 710,00 ;04/11/2022 
Placa de Vídeo Asus GeForce GTX 1650 4GB - GDDR6 128 bits TUF Gaming ; R$ 3.149,10 ;04/11/2022 
Placa De Vídeo Amd Radeon Rx 550, 4gb Gddr5 128bits - POWER COLOR ; R$ 789,00 ;04/11/2022 
Placa De Vídeo Rtx 3070 Ti, Gainward, 8 Gb, Phoenix, Gddr6X, Rgb ; R$ 4.481,01 ;04/11/2022 
Placa De Video Pcyes Radeon RX 550 4gb Ddr5 HDMI/DP/DVI ; R$ 866,90 ;04/11/2022 
Placa de Vídeo Galax NVIDIA GeForce RTX 3080 SG, 12GB GDDR6X, LHR, DLSS, RGB, Ray Tracing - 38NOM5MD99SS ; R$ 6.999,99 ;04/11/2022 
Placa de Vídeo Galax Geforce RTX 3050 EX 1-Click OC LHR 8GB GDDR6 128 Bits - 35NSL8MD6YEX ; R$ 2.095,49 ;04/11/2022 
Placa de Vídeo Colorful Geforce GT 1030 4gb Ddr4 HDMI/VGA ; R$ 944,90 ;04/11/2022 
Placa de video gt610 2gb ddr3 64bits pakgt6102gbdr3sf - PCYES ; R$ 290,54 ;04/11/2022 
Placa de Vídeo Gigabyte GeForce RTX 2060, 12GB GDDR6 - N2060D6-12GD - Gibayte ; R$ 2.399,99 ;04/11/2022 
Placa de video geforce gt210 1gb ddr3 nvidia 64 bits pci express com low profile incluso - pakg2101gbdr3sf - PCYES ; R$ 227,88 ;04/11/2022 
Placa de Video Pcyes Geforce GT610 2gb Ddr3 DVI/HDMI/VGA ; R$ 267,90 ;04/11/2022 
Placa de video asus geforce rtx 3080 rog strix ; R$ 15.000,00 ;04/11/2022 
Placa de Vídeo Asus NVIDIA GeForce RTX 3070 - 8GB GDDR6 256 bits ROG Strix ; R$ 11.699,10 ;04/11/2022 
Placa de Vídeo Asus Radeon RX 6700 XT 12GB - GDDR6 192 bits TUF Gaming ; R$ 8.891,10 ;04/11/2022 
Placa de Vídeo AFox GeForce GT 730, 4GB, GDDR3, 128bit, AF730-4096D3L6 ; R$ 588,00 ;04/11/2022 
Placa de Vídeo Afox NVIDIA GeForce GT420 - 4GB DDR3 128 bits AF420-4096D3L5 ; R$ 630,00 ;04/11/2022 
Placa de Video Gt710 2gb Ddr3 64bits - BRAZILPC ; R$ 27.000,00 ;04/11/2022 
Suporte Placa De Vídeo Argb Controlável 5V 3 Pin Coolmoon ; R$ 146,31 ;04/11/2022 
Placa de Vídeo Pcyes Geforce GT 1030 2gb Ddr5 DVI-D/HDMI ; R$ 807,90 ;04/11/2022 
Placa de vídeo Nvidia DX G210LP-1GD3 ; R$ 365,00 ;04/11/2022 
Placa de Vídeo MSI NVIDIA GeForce GT 1030 2GD4 LP OC 2GB, DDR4 - 912-V809-2826 ; R$ 459,99 ;04/11/2022 
Placa de Vídeo MSI GeForce RTX 3060 Ventus 2X 12G OC, 12GB GDDR6, 15 Gbps, Ray Tracing ; R$ 2.299,99 ;04/11/2022 
Placa de Video Colorful iGame GeForce RTX 3070 Ti Ultra W OC -V 8GB GDDR6X 256bit ; R$ 4.769,00 ;04/11/2022 
Placa de Vídeo Galax Geforce RTX 2060 Plus 1-click OC 6GB GDDR6 26NRL7HP68CX ; R$ 2.694,06 ;04/11/2022 
Placa de Vídeo Galax GeForce GT 1030 2GB - DDR4 64 bits ; R$ 1.151,10 ;04/11/2022 
Placa de Vídeo Galax GeForce RTX 3080 TI 12GB - GDDR6X 384 bits Serious Gaming Series ; R$ 17.998,20 ;04/11/2022 
Placa De Vídeo Zotac Nvidia Geforce Rtx 3090 Ti 24Gb Gddr6X ; R$ 14.666,86 ;04/11/2022 
Placa de Vídeo Afox Geforce GT610 2GB DDR3 - AF610-2048D3L5 ; R$ 349,99 ;04/11/2022 
Placa De Vídeo Galax Nvidia Geforce Rtx 3070 Ti 8gb Ddr6x 256Bits ; R$ 4.499,00 ;04/11/2022 
Placa de video gt 710 1gb ddr3 - galax ; R$ 449,98 ;04/11/2022 
Placa de Vídeo Asus GeForce GTX 1050 Ti Dual OC CERBERUS 4GB GDDR5 128Bit CERBERUS-GTX1050TI-O4G ; R$ 2.338,27 ;04/11/2022 
Placa de Vídeo Gigabyte NVIDIA GeForce RTX 3080 Ti Gaming, 12GB GDDR6X, RGB, DLSS ; R$ 7.999,99 ;04/11/2022 
Placa De Video Rx 550 4gb Gdd5 128 Bits - PCYES ; R$ 789,00 ;04/11/2022 
Placa De Vídeo Gainward Nvidia Geforce RTX 4090 24gb Phantom ; R$ 15.999,00 ;04/11/2022 
Placa de Vídeo Gigabyte Geforce RTX 2060 6GB GDDR6 DLSS Ray Tracing GV-N2060D6-6GD ; R$ 3.475,48 ;04/11/2022 
Placa de Vídeo Galax Geforce RTX 2060 Plus 1-click OC 6GB GDDR6 26NRL7HP68CX ; R$ 2.694,06 ;04/11/2022 
Placa de Vídeo Asus NVIDIA GeForce RTX 3070 - 8GB GDDR6 256 bits ROG Strix ; R$ 11.699,10 ;04/11/2022 
Placa de Vídeo Gigabyte GeForce RTX 2060, 12GB GDDR6 - N2060D6-12GD - Gibayte ; R$ 2.399,99 ;04/11/2022 
Placa de video gt 710 1gb ddr3 - galax ; R$ 449,98 ;04/11/2022 
Placa de Vídeo MSI NVIDIA GeForce GTX 1650 D6 Ventus OCV1, 4GB GDDR6 - 912-V809-4057 ; R$ 1.159,99 ;04/11/2022 
Placa de vídeo Nvidia DX G210LP-1GD3 ; R$ 365,00 ;04/11/2022 
Placa De Video Pci Nvidia Geforce Hdmi Vga Dvi Dex Gt-210 ; R$ 207,16 ;04/11/2022 
Placa de Vídeo Asus GeForce RTX 3060 - 12GB GDDR6 192 bits TUF Gaming TUFRTX3060O12GG ; R$ 6.929,10 ;04/11/2022 
Placa De Vídeo Afox Geforce GT610 2GB, DDR3, 64 Bits ; R$ 345,00 ;04/11/2022 
Placa De Vídeo Gainward Nvidia Geforce RTX 4090 24gb Phantom ; R$ 15.999,00 ;04/11/2022 
Placa De Vídeo Galax Nvidia Geforce Rtx 3070 Ti 8gb Ddr6x 256Bits ; R$ 4.499,00 ;04/11/2022 
Placa de Vídeo RX550 PCYes AMD Radeon 4GB GDDR5 ; R$ 1.089,99 ;04/11/2022 
Placa de Vídeo Afox Geforce GT610 2GB DDR3 - AF610-2048D3L5 ; R$ 349,99 ;04/11/2022 
Placa de Video Colorful iGame GeForce RTX 3070 Ti Ultra W OC -V 8GB GDDR6X 256bit ; R$ 4.769,00 ;04/11/2022 
Placa de Video Colorful iGame GeForce RTX 3070 Ti Advanced OC 8GB GDDR6X 256bit ; R$ 4.769,00 ;04/11/2022 
Placa de vídeo Dazz Geforce GT730 4GB DDR3 128BIT Single Fan - Nvidia ; R$ 644,30 ;04/11/2022 
Placa de Vídeo Power Color Radeon RX 550 - 2GB DDR5 64 bits ; R$ 548,10 ;04/11/2022 
Placa De Video Nvidia Geforce G 210 1gb Ddr3 64 Bits - Pcyes ( até 2 monitores ) ; R$ 299,99 ;04/11/2022 
Placa de Vídeo Gainward NVIDIA GeForce RTX 3060 Ghost, 12GB, GDDR6, 192 Bits, HDMI/DP - NE63060019K9-190AU ; R$ 2.699,90 ;04/11/2022 
Placa de Video Mancer GeForce GTX 1060, 3GB, GDDR5, 192-bit, MCR-10603GDDR5-V1 ; R$ 1.379,61 ;04/11/2022 
Placa de Vídeo Afox Radeon R5 220 1GB DDR3 - AFR5220 ; R$ 197,10 ;04/11/2022 
Placa de Vídeo MSI GeForce RTX 3060 Ventus 2X 12G OC, 12GB GDDR6, 15 Gbps, Ray Tracing ; R$ 2.299,99 ;04/11/2022 
Placa De Vídeo Amd R7 240 Series 2gb Ddr5 128 Bits PCI 3.0 - Dex ; R$ 599,99 ;04/11/2022 
Placa de Vídeo NVIDIA Gainward GeForce RTX 3070 LHR 8GB DDR6 256 Bits - NE63070019P2-1041X ; R$ 4.832,01 ;04/11/2022 
Placa De Vídeo Bluecase Gt 210, Ddr3, 1000Mhz, Mémoria 64 Bits - NVIDIA ; R$ 298,35 ;04/11/2022 
Placa De Vídeo Galax Nvidia Geforce Gtx 1660 1-Click Oc, 6gb, Gddr5 - 60srh7dsy91c ; R$ 1.499,00 ;04/11/2022 
Placa de Video Colorful iGame GeForce RTX 3080 Ti Advanced OC-V 12GB GDDR6X 384bit ; R$ 7.999,00 ;04/11/2022 
Placa de Vídeo Afox GeForce GT240 1GB, DDR3, 128 Bits, Low Profile, HDMI/DVI/VGA - AF240-1024D3L2 ; R$ 242,63 ;04/11/2022 
Placa de Vídeo Pcyes Radeon Rx 550 4GB DDR5 128BITS HDMI Display Port DVI Dual Fan PCI-e 3.0 ; R$ 899,00 ;04/11/2022 
Placa de Vídeo Gainward NVIDIA GeForce RTX 3070 TI Phoenix 8GB GDDR6X 256 Bits HDMI/DP NED307T019P2-1046X ; R$ 5.344,33 ;04/11/2022 
Placa de video palit gpu rtx 3060 12gb gddr6 ; R$ 3.990,00 ;04/11/2022 
Placa de vídeo - NVIDIA GeForce GT 730 (2GB / PCI-E) - Afox AF730-2048D3L6 - 0094236-01 ; R$ 494,11 ;04/11/2022 
Placa de Vídeo PNY NVIDIA Quadro RTX A2000, 6GB GDDR6, DLSS, Preto - VCNRTXA2000-PB ; R$ 2.759,90 ;04/11/2022 
Placa De Video Rx 550 4gb Gdd5 128 Bits - PCYES ; R$ 789,00 ;04/11/2022 
Placa de vídeo - NVIDIA GeForce GT 220 (1GB / PCI-E) - Afox AF220-1024D3L2 ; R$ 271,75 ;04/11/2022 
Placa de Video Geforce Gigabyte RTX 2060 6 GB ; R$ 4.999,90 ;04/11/2022 
Placa de Video Colorful GeForce GT 710 1GB GDDR3 64bit ; R$ 349,00 ;04/11/2022 
Placa de Vídeo NVIDIA PcYes GeForce GTX 1050 2GB DDR5 128 Bits - PA10502GBDF128 ; R$ 1.408,41 ;04/11/2022 
Placa de Vídeo Afox Geforce GT610, 2GB, DDR3, 64-BIT, AF610-2048D3L7 ; R$ 285,81 ;04/11/2022 
Placa de Video Pcyes Radeon R7 240 4gb Ddr5 HDMI/DVI/VGA ; R$ 709,90 ;04/11/2022 
Placa de Vídeo Palit GeForce RTX 3080 10GB - GDDR6X 320 bits GameRock ; R$ 17.765,10 ;04/11/2022 
Placa de video geforce rtx 2060 super 8gb gigabyte gv-n206swf2oc-8gd hdmi dp ; R$ 4.999,00 ;04/11/2022 
Placa de Vídeo Asus GeForce RTX 3060 Ti 8GB - GDDR6 256 bits TUF Gaming ; R$ 11.096,10 ;04/11/2022 
Placa De Video Afox Gt610 1gb Ddr3 Af610-1024d3l5 ; R$ 219,00 ;04/11/2022 
Placa de Vídeo Galax NVIDIA GeForce RTX 2060 Plus 1- CLICK OC, 6GB, 192BIT - 26NRL7HP68CX ; R$ 2.215,00 ;04/11/2022 
Placa de Vídeo PCYes AMD R5 220, 1GB DDR3, 64 Bits, Low Profile - PJ220R364 ; R$ 232,90 ;04/11/2022 
Placa de video Afox amd radeon rx 550 4gb gddr5 afrx550-4096d5h4-v6 ; R$ 705,51 ;04/11/2022 
Placa de Vídeo Nvidia Asus TUF Gaming RTX 3070 OC 8GB GDDR6 ; R$ 5.797,00 ;04/11/2022 
Placa de Vídeo Zotac NVIDIA GeForce RTX 3090 TI AMP Extreme Holo, 24GB, GDDR6X, 384 Bits, IceStorm 2.0, RGB, HDMI e DisplayPort - ZT-A30910B-10P ; R$ 16.370,90 ;04/11/2022 
Placa De Video Asus Geforce Rtx 3050 Oc 8g Gddr6 128bits Dual-rtx3050-o8g ; R$ 2.647,00 ;04/11/2022 
Placa de Vídeo Palit GeForce RTX 3060 - 12GB GDDR6 192 bits Dual OC ; R$ 8.549,10 ;04/11/2022 
Placa de Video Afox Geforce Gt610 1gb Ddr3 128-bit-af610 ; R$ 246,43 ;04/11/2022 
Placa De Video Afox GeForce GT 610 2GB DDR3 64-BIT AF610-2048D3L7-V8 ; R$ 341,48 ;04/11/2022 
Placa De Vídeo Pcyes Amd Radeon Rx580 8gb Gdrr5 256bits ; R$ 3.836,40 ;04/11/2022 
Placa de Vídeo Galax NVIDIA GeForce RTX 3070 TI 1-Click OC, 8 GB GDDR6, LHR, DLSS, Ray Tracing - 84733043 ; R$ 4.299,99 ;04/11/2022 
Placa de Vídeo Afox NVIDIA GeForce GT610 - 2GB DDR3 64 bits AF610-2048D3L7-V5 ; R$ 379,00 ;04/11/2022 
Placa de Vídeo Sapphire AMD Radeon RX 550 Pulse 4G, GDDR5 - 11268-01-20G ; R$ 914,32 ;04/11/2022 
Placa de Vídeo Afox GeForce GT210 1GB DDR3 64 bits ; R$ 319,90 ;04/11/2022 
Placa de Vídeo Gigabyte NVIDIA GeForce RTX 3080 Ti Ga ; R$ 7.999,99 ;04/11/2022 
Placa de Vídeo NVIDIA Afox GeForce GT610 1GB DDR3 - AF610-1024D3L5 ; R$ 284,57 ;04/11/2022 
Placa de Vídeo Gigabyte NVIDIA GeForce RTX 3080 Ti Ga ; R$ 7.999,99 ;04/11/2022 
Placa de Vídeo Afox NVIDIA GeForce GT610 - 2GB DDR3 64 bits AF610-2048D3L7-V5 ; R$ 379,00 ;04/11/2022 
Placa de Vídeo Gigabyte GTX 1050 TI 4G GDDR5 128Bits ; R$ 1.351,90 ;04/11/2022 
Placa de Vídeo NVIDIA GeForce GT420 4GB DDR3 128 Bits Espelho Low Profile AFOX - AF420-4096D3L2 - 0077002-01 ; R$ 729,24 ;04/11/2022 
Placa de Vídeo 1GB Pcyes G210 DDR3 64 PA210G6401D3LP ; R$ 228,96 ;04/11/2022 
Placa de Vídeo Colorful GeForce GTX 1650 4GB - Nvidia ; R$ 1.325,00 ;04/11/2022 
Placa de Video Afox Geforce GT220 1gb Ddr3 DVI/HDMI/VGA ; R$ 220,90 ;04/11/2022 
Placa de Vídeo Afox GeForce GT610 2GB DDR3 64 bits ; R$ 304,00 ;04/11/2022 
Placa de Video Nvidia Geforce GT610 2GB DDR3 64 Bits Low - PCYES ; R$ 361,90 ;04/11/2022 
Placa De Vídeo Pc Geforce Gt710 2Gb Ddr3 64Bits Nvidia Hdmi ; R$ 394,11 ;04/11/2022 
Placa de Vídeo Asus GeForce GTX 1650 Super - 4GB GDDR6 128 bits Phoenix PH-GTX1650S-O4G ; R$ 2.753,10 ;04/11/2022 
Placa de video Gigabyte GPU GTX1050 2GB G1 GAMING DDR5 GIGABYTE GV-N1050G1 GAMING-2GD - Gigabyte ; R$ 749,90 ;04/11/2022 
Placa de Vídeo Palit GeForce RTX 3070 8GB - GDDR6 256 bits GameRock ; R$ 14.705,10 ;04/11/2022 
Placa De Vídeo Zotac Nvidia Geforce Rtx 3090 Ti 24Gb Gddr6X ; R$ 14.981,88 ;04/11/2022 
Placa de video power color radeon rx 6700xt 12gbd6-3dhe ; R$ 4.999,00 ;04/11/2022 
Placa de Video Afox GeForce GT730, 4GB, DDR3, 128-bit, AF730-4096D3L6 ; R$ 498,51 ;04/11/2022 
Placa De Video Gt 730 Gddr5 4gb 64bits Pjgt7304gb64- 112160 - PCYES ; R$ 629,00 ;04/11/2022 
Placa de Vídeo AMD Radeon RX 6600 XT 8GB Speedster SWFT 210 GDDR6 RX-66XT8DFDQ XFX ; R$ 3.376,76 ;04/11/2022 
Placa De Vídeo Nvidia Pny Rtx Series T600 Vcnt600-pb 4gb ; R$ 1.699,00 ;04/11/2022 
Placa de Vídeo MSI NVIDIA GeForce GTX 1650 D6 VENTUS XS OCV1, 4GB, GDDR6 ; R$ 1.109,99 ;04/11/2022 
Placa de video amd radeon rx 550 4gb gddr5 128 bits dual-fan graffiti series pjrx550dr5128b - PCYES ; R$ 1.068,71 ;04/11/2022 
Placa de Video Colorful GeForce RTX 3070 Ti NB 8GB GDDR6X 256bit ; R$ 4.769,00 ;04/11/2022 
Placa de video 2gb gt610 lp pcyes ddr3 64bits pakgt6102gbdr3 ; R$ 256,67 ;04/11/2022 
Placa de Vídeo Galax GeForce RTX 2060 Super 8GB - GDDR6 26ISL6HP68LD - Nvidia ; R$ 3.199,00 ;04/11/2022 
Placa de Video Colorful iGame GeForce RTX 3060 Ultra W OC LHR-V 12GB GDDR6 192bit COLORFUL ; R$ 3.362,00 ;04/11/2022 
Placa de Vídeo Asus Radeon RX 6600 8GB GDDR6 128 Bits HDMI/DP DUAL-RX6600-8G ; R$ 2.499,90 ;04/11/2022 
Placa De Video Pci-e 12gb Gddr6 Pc Red Devil Rx 6700xt - POWERCOLOR ; R$ 4.146,92 ;04/11/2022 
Placa de Vídeo Nvidia Afox Geforce Gtx 750 4gb DDR5 ; R$ 1.222,90 ;04/11/2022 
Placa de Video Power Color Radeon AXRX 6400, 4GB GDDR6 - AXRX64004GBD6-DH ; R$ 999,99 ;04/11/2022 
Placa De Vídeo Amd Afox Radeon R5 220 2gb GDDR3 64-bit ; R$ 289,00 ;04/11/2022 
Placa de Vídeo Nvidia GeForce RTX 3080 SG OC 12GB GDDR6X 38NOM5MD99SS GALAX ; R$ 8.342,22 ;04/11/2022 
Placa de Vídeo NVIDIA GeForce GT730 4GB DDR3 128Bits AFOX - AF730-4096D3L6 ; R$ 640,00 ;04/11/2022 
Placa de Vídeo Gigabyte NVIDIA GeForce RTX 3050 Eagle 8GB GDDR6 DLSS Ray Tracing GV-N3050EAGLE-8GD ; R$ 3.223,39 ;04/11/2022 
Placa de Vídeo 1GB Afox AMD Radeon R5 220 DDR3 AFR5220-1024D3L9-V2 ; R$ 239,76 ;04/11/2022 
Placa de Vídeo Nvidia Quadro P5000 16GB Gddr5x 256-bit Cuda 2560 ; R$ 5.888,48 ;04/11/2022 
Placa De Vídeo Nvida Geforce G210 1Gb Ddr3 64 Bits Pcyes - Pc Yes ; R$ 217,04 ;04/11/2022 
Placa de Vídeo Gainward GeForce RTX 3090 Phantom+ 24GB GDDR6X ; R$ 28.500,00 ;04/11/2022 
Placa de Vídeo PNY Geforce RTX 3060 12GB EPIC RGB, 12GB GDDR6, LHR, NVIDIA DLSS, Ray Tracing, Dual Fan, NVIDIA G-SYNC - VCG306012DFXPPB ; R$ 2.599,99 ;04/11/2022 
Placa de Video Gamer Radeon HD6570 128Bits 4GB PcYes PCI2.0 ; R$ 584,91 ;04/11/2022 
Placa de Vídeo MSI NVIDIA GeForce GTX 1660 SUPER Ventus XS OC 6GB GDDR6 192Bits 912-V375-279 ; R$ 2.275,00 ;04/11/2022 
Placa De Video Pcyes Radeon R5 230 2gb Ddr3 Low Profile ; R$ 341,91 ;04/11/2022 
Placa de video nvidia geforce gf 9500 1gb hdmi dvi pci-e - Next ; R$ 294,00 ;04/11/2022 
Placa de Vídeo NVIDIA GeForce GT730 4GB DDR3 128Bits AFOX - AF730-4096D3L6 ; R$ 599,00 ;04/11/2022 
Placa de Vídeo MSI NVIDIA Geforce RTX 3090 Ventus 3X 24G OC, 24GB GDDR6X, Ray Tracing, DLSS ; R$ 8.899,99 ;04/11/2022 
Placa de video pcyes geforce gt 610 2gb ddr3 64 bits hdmi/vga/dvi pakgt6102gbdr3sf ; R$ 287,86 ;04/11/2022 
Placa de Vídeo Galax NVIDIA GeForce GTX 1660 Super (1-Click OC), 6GB, GDDR6 - 60SRL7DSY91S ; R$ 1.764,68 ;04/11/2022 
Placa De Vídeo Afox Gt-710 2Gb Ddr3 64Bit ; R$ 710,50 ;04/11/2022 
Placa de Vídeo EVGA NVIDIA GeForce RTX 2060 SC Gaming, 6GB, GDDR6 - 06G-P4-2062-KR ; R$ 1.699,99 ;04/11/2022 
Placa De Vídeo Nvidia Afox Geforce Gtx 750Ti 4gb gddr5 ; R$ 1.285,90 ;04/11/2022 
Placa de video r5 230 2gb ddr3 64 bits pjr230rlp - pcyes ; R$ 394,00 ;04/11/2022 
Placa De Vídeo Pcyes, Radeon R5 230, 2GB, DR3, 64 Bits ; R$ 334,51 ;04/11/2022 
Placa De Vídeo Nvida Geforce G210 1Gb Ddr3 64 Bits Pcyes ; R$ 196,65 ;04/11/2022 
Placa De Video Amd Gpu Hd 6570 2Gb Gddr3 128 Bits Atx Single - Pc Yes ; R$ 646,46 ;04/11/2022 
Placa de Vídeo Afox Radeon R5220 1GB DDR3 64 bits ; R$ 220,00 ;04/11/2022 
Placa de Vídeo Afox GeForce GT730 4GB DDR3 - AF730-4096D3L6 ; R$ 625,84 ;04/11/2022 
Placa De Video Pny Nvidia Quadro Rtx A4000 16gb Gddr6 256-bit Vcnrtxa4000-pb ; R$ 9.413,17 ;04/11/2022 
Placa de Vídeo Afox Geforce GT420 2GB DDR3 - AF420-2048D3L2 ; R$ 599,90 ;04/11/2022 
Placa de Video Pcyes GT740 4gb Ddr5 PAX740D54GB DVI/HDMI/VGA ; R$ 643,90 ;04/11/2022 
Placa de Vídeo Afox Radeon RX 560 4gb Ddr5 128Bits ; R$ 1.417,90 ;04/11/2022 
Placa de Vídeo Pcyes Geforce GT 740 4gb Ddr5 Hdmi/Vga/Dvi ; R$ 796,90 ;04/11/2022 
Placa de video 1GB KP-GT210 DDR3 HDMI Nvidia Geforce - K-NUP ; R$ 241,40 ;04/11/2022 
Placa de Vídeo Sapphire Pulse AMD Radeon RX 6400 Gaming, 4GB GDDR6, HDMI e DisplayPort, Low Profile - 11315-01-20G ; R$ 1.099,99 ;04/11/2022 
Placa de Vídeo MSI GeForce RTX 2060 Ventus GP OC Dual 6GB GDDR6 192Bit 912-V375-808 ; R$ 2.777,77 ;04/11/2022 
Placa de Vídeo Nvidia GeForce RTX 2060 Ghost 12GB GDDR6 NE62060018K9-1160L GAINWARD ; R$ 2.832,28 ;04/11/2022 
Placa de Vídeo Afox GeForce GT730 4GB DDR3 - NVIDIA GeForce GT730 ; R$ 701,90 ;04/11/2022 
Placa de Vídeo Asus NVIDIA GeForce GTX 1650, 4GB GDDR6, 12 Gbps - TUF-GTX1650-4GD6-GAMING ; R$ 1.699,99 ;04/11/2022 
Placa de Vídeo EVGA NVIDIA GeForce GTX 1650 Super SC Ultra Gaming, 4GB, GDDR6 - 04G-P4-1357-KR ; R$ 1.399,99 ;04/11/2022 
Placa de Video Afox Geforce Gt610 1gb Ddr3 128-bit-af610 - ACER ; R$ 273,45 ;04/11/2022 
Placa de Vídeo Zotac NVIDIA GeForce RTX 3070 TI Trinity OC, 8GB, GDDR6X, 256 Bits, RGB, IceStorm 2.0, HDMI e DisplayPort - ZT-A30710J-10P ; R$ 5.489,90 ;04/11/2022 
Placa de Vídeo AMD Radeon RX 6700 XT 12GB Speedster QICK 319 GDDR6 RX-67XTYPBDP XFX ; R$ 4.483,17 ;04/11/2022 
Placa de Vídeo NVIDIA Galax GeForce RTX 3070 8GB DDR6 256 Bits - 37NSL6MD2KCH ; R$ 4.832,01 ;04/11/2022 
Placa de Vídeo Asus TUF Gaming NVIDIA Geforce GTX 1660 Ti O6G EVO OC, 6GB GDDR6, Preto - 90YV0CT7-M0NA00 ; R$ 1.999,99 ;04/11/2022 
Placa de Vídeo Afox Gt730 4Gg DDR3 AF730-4096D3L6 ; R$ 618,03 ;04/11/2022 
Placa de Vídeo Afox Radeon RX 560 4gb Ddr5 128Bits ; R$ 1.417,90 ;04/11/2022 
Placa de Vídeo Gainward GTX 1650 4gb Ghost ; R$ 1.639,00 ;04/11/2022 
Placa de Video Afox Radeon R5 220 2GB DDR3 64BIT - AFR5220-2048D3L4 ; R$ 379,90 ;04/11/2022 
Placa de Vídeo MSI NVIDIA Geforce RTX 3050 Ventus 2X 8G OC, 8GB GDDR6, DLSS, Ray Tracing - Geforce RTX 3050 Ventus 2X 8G OC ; R$ 1.989,99 ;04/11/2022 
Placa de Video 2Gb R7 240 Ddr5 128bit Vga/Dvi/Hdmi PV-04A DEX ; R$ 624,44 ;04/11/2022 
Placa de Vídeo Galax NVIDIA GeForce GTX 1660 Super, 1 Click, OC, 6GB, GDDR6, 192 Bits, DVI, HDMI e DisplayPort - 60SRL7DSY91S ; R$ 1.369,90 ;04/11/2022 
Placa de Vídeo Geforce GT730 4GB DDR3 AF730-4096D3L6 - AFOX ; R$ 589,90 ;04/11/2022 
Placa De Video Msi Nvidia Rtx 3070 Ti Ventus 3x 8g Oc 3070ti ; R$ 5.799,99 ;04/11/2022 
Placa De Vídeo Zotac Nvidia Geforce Rtx 3090 Ti 24Gb Gddr6X ; R$ 14.201,59 ;04/11/2022 
Placa de vídeo - NVIDIA GeForce GT 730 (2GB / PCI-E) - Evga - 02G-P3-1733-KR ; R$ 899,90 ;04/11/2022 
Placa de Vídeo Asus GeForce GTX 1650 Super - 4GB GDDR6 128 bits TUF Gaming ; R$ 2.852,10 ;04/11/2022 
Placa De Vídeo Gigabyte Geforce GTX 1660 OC 6GB GDDR5 ; R$ 3.597,00 ;04/11/2022 
Placa de Vídeo Zotac Gaming NVIDIA GeForce GTX 1650 AMP, 4GB, GDDR6 - ZT-T16520D-10L ; R$ 1.289,99 ;04/11/2022 
Placa De Vídeo Palit NVIDIA GeForce GTX 1650 GP, 4GB, GDDR6, 128 Bits, HDMI/DP - NE6165001BG1-1175A ; R$ 1.529,90 ;04/11/2022 
Placa de vídeo, NVIDIA, GeForce GT220, 1GB, 128GB - Afox AF220-1024D3L2 (DDR3) ; R$ 229,80 ;04/11/2022 
Placa de Vídeo Palit GeForce RTX 3060 12GB - GDDR6 Dual NE63060019K9-190AD ; R$ 8.891,10 ;04/11/2022 
Placa de Vídeo AFox GeForce GT210, 1GB, GDDR3, 64bit, AF210-1024D3L5-V2 ; R$ 229,00 ;04/11/2022 
Placa de Video Colorful iGame GeForce RTX 3080 Ultra OC LHR-V 10GB GDDR6X 320bit ; R$ 6.599,00 ;04/11/2022 
Placa de Vídeo Gigabyte Geforce RTX 3080 VISION OC, LHR, 10GB, GDDR6X, DLSS, Ray Tracing, GV-N3080VI ; R$ 7.324,00 ;04/11/2022 
Placa De Vídeo Geforce GT 710 1GB DDR3 64bits Galaxy ; R$ 410,00 ;04/11/2022 
Placa de Vídeo XFX Speedster MERC319 AMD Radeon RX 6750XT Black Gaming, 12GB GDDR6, Ray Tracing, RDNA2 - RX-675XYTBDP MERC319 BLACK ; R$ 3.399,99 ;04/11/2022 
Placa de video geforce duex graphics card 4gb ddr3 64bits dx gt730lp-4gd3 ; R$ 834,00 ;04/11/2022 
Placa de Vídeo GeForce GT 730 4GB GDDR3 128bits HDMI, DVI & VGA ; R$ 499,00 ;04/11/2022 
Placa De Vídeo Galax Geforce Gtx 1660 Super 6gb GDDR6 192-bit ; R$ 1.879,50 ;04/11/2022 
Placa De Vídeo Geforce GT 710 2GB DDR3 64bits Galaxy ; R$ 485,00 ;04/11/2022 
Placa de video geforce gtx 1050 ti 4GB GDDR5 128 bits dual fan - PCYes ; R$ 1.409,00 ;04/11/2022 
Placa de Vídeo Galax GeForce RTX 3070 EX LHR 8GB GDDR6 256-bit (1-Click OC) Ray Tracing 2 - 37NSL6MD2VXI ; R$ 5.487,98 ;04/11/2022 
Placa de Vídeo XFX Speedster MERC308 AMD Radeon RX 6650XT Black Gaming, 8GB GDDR6, Ray Tracing, RDNA2 - RX-665X8TBDY MERC308 BLACK ; R$ 2.699,99 ;04/11/2022 
Placa de video pcyes amd radeon r5 230 2gb ddr3 64 bits low profile - pj230r364 ; R$ 328,90 ;04/11/2022 
Placa de Vídeo NVIDIA GeForce RTX 2060 SUPER GHOST 8GB GDDR6 PCI-E 3.0 NE6206S018P2-1160X GAINWARD ; R$ 2.934,29 ;04/11/2022 
Placa de Video Galax GeForce RTX 3060 Ti (1-Click OC) LHR 8GB GDDR6 DLSS Ray Tracing 36ISL6MD1VQW ; R$ 5.486,58 ;04/11/2022 
Placa de Vídeo Galax NVIDIA GeForce GTX 1660 1-Click OC 6GB GDDR5 192 Bits DP/HDMI/DVI 60SRH7DSY91C ; R$ 1.699,90 ;04/11/2022 
Placa de Vídeo MSI NVIDIA Geforce RTX 3050 Gaming X 8G, 8GB GDDR6, RGB, DLSS, Ray Tracing - Geforce RTX 3050 Gaming X 8G ; R$ 2.199,99 ;04/11/2022 
Placa de Vídeo Galax GeForce RTX 2060 Super 1-Click OC 8GB GDDR6 256Bit 26ISL6HP68LD ; R$ 2.989,82 ;04/11/2022 
Placa de Vídeo AMD Radeon R5 230 2GB DDR3 64bits PCYes ; R$ 329,90 ;04/11/2022 
Placa de Vídeo Gigabyte NVIDIA GeForce RTX 3080 Ti Gaming, 12GB GDDR6X, RGB, DLSS ; R$ 7.599,99 ;04/11/2022 
Placa De Video Colorful Geforce Gt 730 2Gb Ddr3 2Gd3-V - Nvidia ; R$ 693,22 ;04/11/2022 
Placa de Vídeo Galax NVIDIA GeForce GTX 1660 Super (1-Click OC), 6GB, GDDR6 - 60SRL7DSY91S ; R$ 1.764,68 ;04/11/2022 
Placa de Video Gt730 2gb Ddr3 64bits - BRAZIL PC ; R$ 27.000,00 ;04/11/2022 
Placa de Video GALAX, GeForce RTX 3060 (1-Click OC)12GB GDDR6 192bit-36NOL7MD1VOC ; R$ 3.817,36 ;04/11/2022 
Placa de Vídeo Gigabyte GeForce GT1030 2GB GDDR5 - 64 bits GV-N1030D5-2GL ; R$ 512,10 ;04/11/2022 
Placa de Vídeo Asus Phoenix Radeon RX 550 4GB GDDR5 128Bit PH-RX550-4G-EVO ; R$ 1.277,40 ;04/11/2022 
Placa de Vídeo Galax GeForce RTX 2060 Super 1-Click OC 8GB GDDR6 256Bit 26ISL6HP68LD ; R$ 4.390,92 ;04/11/2022 
Placa De Video Pci-e 8gb Gddr6 Zotac Twin Edge Oc Rtx 3070 ; R$ 14.638,63 ;04/11/2022 
Placa de Vídeo Asus NVIDIA GeForce TUF GTX 1660 Super OC 6GB GDDR6 192 Bits DP/HDMI/DVI TUF-GTX1660S-O6G-GAMING ; R$ 2.339,90 ;04/11/2022 
Placa de Video Colorful iGame GeForce RTX 3080 Ti Vulcan OC-V 12GB GDDR6X 384bit ; R$ 8.699,00 ;04/11/2022 
Placa De Video Pcyes Radeon R5 220 1gb Ddr3 DVI/HDMI/VGA ; R$ 221,90 ;04/11/2022 
Placa Vídeo Nvidia Quadro K4200 4GB Gddr5 256 Bits 1344 Cuda ; R$ 2.014,49 ;04/11/2022 
Placa de Vídeo Galax GeForce RTX 2060 Super 8GB GDDR6 256-bit (1-Click OC) TecLab Lite - 26ISL6HP68LD ; R$ 3.340,04 ;04/11/2022 
Placa De Video Colorful Geforce Gt 730 2Gb Ddr3 2Gd3-V - Nvidia ; R$ 693,22 ;04/11/2022 
Placa de Vídeo NVIDIA Afox GeForce GTX 1650 4GB DDR6 128 Bits - AF1650-4096D6H1 ; R$ 1.602,81 ;04/11/2022 
Placa de Vídeo Asus TUF RTX 3080 0O10G V2 Gaming, RGB, 19 Gbps, 10GB GDDR6X - Nvidia ; R$ 8.409,49 ;04/11/2022 
Placa de Video 1Gb GTX550TI Ddr5 128bit Vga/Dvi/Hdmi PV-05 DEX ; R$ 574,44 ;04/11/2022 
Placa de Vídeo Gigabyte GTX 1660 Super OC NVIDIA Geforce 6G ; R$ 4.197,00 ;04/11/2022 
Placa De Vídeo Galax Nvidia Geforce Gtx 1650 Ex 4gb 1 Click Oc - Preto - 65sql8ds66e6 ; R$ 1.846,90 ;04/11/2022 
Placa de Vídeo Gigabyte NVIDIA GeForce RTX 2060 6GB GDDR6 ; R$ 3.399,00 ;04/11/2022 
Placa de Vídeo Afox Radeon RX 560 4gb Ddr5 HDMI/DP/DVI ; R$ 1.340,90 ;04/11/2022 
Placa de Vídeo Asus DUAL RX6400 4G, 4GB, GDDR6 - 90YV0H90-M0NA00 ; R$ 1.199,99 ;04/11/2022 
Placa De Video Gigabyte Rx 6500xt Eagle 4gb Gddr6 64bit Gv-r65xteagle-4gd G10 ; R$ 1.858,49 ;04/11/2022 
Placa De Video Pcyes Geforce Nvidia G210 1gb Ddr3 - 64 Bits ; R$ 204,66 ;04/11/2022 
Placa de Vídeo Asus NVIDIA GeForce TUF GTX 1660 Super OC 6GB GDDR6 192 Bits DP/HDMI/DVI TUF-GTX1660S-O6G-GAMING ; R$ 2.339,90 ;04/11/2022 
Placa de Vídeo Asus Phoenix Radeon RX 550 4GB GDDR5 128Bit PH-RX550-4G-EVO ; R$ 1.277,40 ;04/11/2022 
Placa de Vídeo Galax GeForce RTX 3070 EX LHR 8GB GDDR6 256-bit (1-Click OC) Ray Tracing 2 - 37NSL6MD2VXI ; R$ 5.487,98 ;04/11/2022 
Placa de Vídeo NVIDIA GeForce RTX 2060 SUPER GHOST 8GB GDDR6 PCI-E 3.0 NE6206S018P2-1160X GAINWARD ; R$ 2.934,29 ;04/11/2022 
Placa De Video Duex 2gb Nvidia Gtx 750ti Ddr5 Gtx750ti-2gd5 ; R$ 1.259,00 ;04/11/2022 
Placa de video 1GB KP-GT210 Nvidia DDR3 HDMI Geforce - K-NUP ; R$ 228,90 ;04/11/2022 
Placa de Video Colorful iGame GeForce RTX 3060 NB DUO LHR-V 12GB GDDR6 192bit COLORFUL ; R$ 3.004,00 ;04/11/2022 
Placa de video 1gb pcyes g210 ddr3 64 pa210g6401d3lp ; R$ 277,00 ;04/11/2022 
Placa de video geforce gtx 1050 ti 4GB GDDR5 128 bits dual fan - PCYes ; R$ 1.409,00 ;04/11/2022 
Placa de Vídeo Galax GeForce RTX 3060 12GB - GDDR6 192 bits 36NOL7MD1VOC ; R$ 3.796,49 ;04/11/2022 
Placa de Vídeo AMD Afox Radeon RX580 8GB 2048SP DDR5 256 Bits - AFRX580-8192D5H5 ; R$ 1.488,51 ;04/11/2022 
Placa de Vídeo NVIDIA Gainward GeForce RTX 3060 12GB DDR6 192 Bits - NE63060019K9-190AU ; R$ 3.835,71 ;04/11/2022 
Placa de Video ASUS Geforce GTX 1050 TI OC 4GB DDR5 128 BITS CERBERUSGTX1050TIO4G ; R$ 1.797,85 ;04/11/2022 
Placa De Vídeo Rtx 3070 Ti, Gainward, 8 Gb, Phoenix, Gddr6X, Rgb ; R$ 4.600,09 ;04/11/2022 
Placa de video nvidia geforce gt 210 1gb gddr3 af210-1024d3l * ; R$ 369,00 ;04/11/2022 
Placa de Vídeo Afox GeForce GT610 1GB DDR3 64 bits ; R$ 289,99 ;04/11/2022 
Placa de Vídeo Radeon HD 6570 2GB DDR3 128BITS PC YES - Pcyes ; R$ 667,99 ;04/11/2022 
Placa de vídeo Nvidia DX G210LP-1GD3 ; R$ 319,00 ;04/11/2022 
Placa de video 1GB KP-GT210 Series DDR3 Nvidia Geforce - K-NUP ; R$ 241,40 ;04/11/2022 
Placa de Vídeo Pcyes AMD Radeon HD5450, 1GB, DDR3, com Kit Low Profile - PJ1G5450R3 ; R$ 249,90 ;04/11/2022 
Placa De Vídeo Nvida Geforce G210 1gb Ddr3 64 Bits Pcyes ; R$ 285,00 ;04/11/2022 
Placa de Vídeo Zotac NVIDIA GeForce RTX 2060, 6GB, GDDR6, 192 Bits, IceStorm 2.0, HDMI e DisplayPort - ZT-T20600H-10M ; R$ 2.549,90 ;04/11/2022 
Placa de vídeo Bluecase Geforce GT 210 / 1GB / DDR3 / 64bits - BP-GT210-1GD3D1 - Blue Case - Nvidia ; R$ 299,90 ;04/11/2022 
Placa de video 1GB Nvidia KP-GT210 HDMI DDR3 Geforce - K-NUP ; R$ 241,40 ;04/11/2022 
Placa de Vídeo Gigabyte RTX 3090 Turbo 24G GDDR6X 384 bit - GIGABYTE SERVER ; R$ 21.355,90 ;04/11/2022 
Placa de Vídeo Asus AMD Radeon RX 6500 XT, OC, 4GB, GDDR6, OpenGL, Dual Fan - 90YV0HA1-M0NA00 ; R$ 2.349,49 ;04/11/2022 
Placa de Vídeo AFOX 1GB GeForce G210 DDR3 - AF210-1024D3L8 ; R$ 260,00 ;04/11/2022 
Placa de Vídeo Profissional Nvidia Quadro RTX A2000 6GB GDDR6 VCNRTXA2000-PB PNY ; R$ 4.642,65 ;04/11/2022 
Placa De Video Afox Radeon R52202GbSddr3 64Bit, Lp Heatsink - Afr5220-2048D3L5-V2 ; R$ 248,18 ;04/11/2022 
Suporte Placa De Vídeo Branca Argb Controlável 5V 3 Pinos - Coolmoon ; R$ 171,17 ;04/11/2022 
Placa De Vídeo Nvidia Geforce 200 Series 210 1gb - WAY ; R$ 313,99 ;04/11/2022 
Placa de vídeo bluecase geoforce gt-610 2gb ddr3 64bits ; R$ 480,00 ;04/11/2022 
Placa de Vídeo Gigabyte NVIDIA GeForce RTX 3080 Ti Gaming, 12GB GDDR6X, RGB, DLSS ; R$ 7.599,99 ;04/11/2022 
Placa de Vídeo Zotac NVIDIA GeForce RTX 3080 TI Trinity OC, 12GB, GDDR6X, 384 Bits, IceStorm 2.0, RGB, HDMI e DisplayPort - ZT-A30810J-10P ; R$ 11.690,90 ;04/11/2022 
Placa de Video Colorful GeForce GT 1030 2GB V6-V GDDR4 64bit ; R$ 739,00 ;04/11/2022 
Placa de Vídeo Asus TUF Gaming NVIDIA Geforce GTX 1660 Ti 6GB - A.SU.S ; R$ 2.900,00 ;04/11/2022 
Placa de video pcyes radeon hd 5450 1gb ddr3 64 bits ; R$ 299,99 ;04/11/2022 
Placa de video afox geforce gt 730 4gb ddr3 128 bits hdmi/vga/dvi af730- 4096d3l2 ; R$ 714,86 ;04/11/2022 
Placa de Vídeo Asus NVIDIA GeForce RTX 3090 24GB GDDR6X ROG-STRIX-RTX3090-O24G-GAMING ; R$ 35.000,00 ;04/11/2022 
Placa de Vídeo AMD Radeon R7 PV-04A 2GB - Dex ; R$ 699,00 ;04/11/2022 
Placa De Video Geforce Gt210 1gb Ddr3 64 Bits Low Profile - Pcyes ; R$ 329,99 ;04/11/2022 
Placa de Vídeo PCYes AMD Radeon R5 230, 2GB, DDR3 - PA230R502D3LW ; R$ 549,90 ;04/11/2022 
Placa de Video Colorful iGame GeForce RTX 3080 Advanced OC LHR-V 10GB GDDR6X 320bit ; R$ 6.599,00 ;04/11/2022 
Placa de Vídeo AMD Afox Radeon RX 560 4GB DDR5 128 Bits - AFRX560-4096D5H4-V2 ; R$ 1.568,61 ;04/11/2022 
Placa de Vídeo AMD Radeon R7 PV-04A 2GB - Dex ; R$ 699,00 ;04/11/2022 
Placa de Vídeo AMD Afox Radeon RX 560 4GB DDR5 128 Bits - AFRX560-4096D5H4-V2 ; R$ 1.568,61 ;04/11/2022 
Placa De Vídeo Galax Geforce Rtx 3070 Ti Lhr 1 Click 8Gb Preta ; R$ 4.288,08 ;04/11/2022 
Placa De Video Colorful G-C1030 2GB DDR4 V5-VPLAC HDMI/VGA ; R$ 735,90 ;04/11/2022 
Placa De Vídeo Afox Geforce Gt 740 4gb Gddr5 DVI/HDMI/VGA ; R$ 903,90 ;04/11/2022 
Placa de Vídeo Galax NVIDIA GeForce GTX 1650 EX, 1 Click, OC, 4GB, GDDR6, 128 Bits, DVI, HDMI e DisplayPort - 65SQL8DS66E6 ; R$ 1.887,78 ;04/11/2022 
Placa de Vídeo Afox Radeon R5 230 1GB - DDR3 64 bits AFR5230-1024D3L4 ; R$ 249,99 ;04/11/2022 
Placa De Video Nvidia Gt 210 1gb Hdmi Vga Dvi - PCYES ; R$ 291,79 ;04/11/2022 
Placa de Vídeo PowerColor Hellhound RX 6600 XT, 8GB, GDDR6, Ray Tracing, AXRX 6600XT 8GBD6-3DHL/OC ; R$ 3.184,72 ;04/11/2022 
Placa De Video Gt210 1Gb Ddr3 64Bits Nvidia/Dex - Ref:Pv-02 ; R$ 360,00 ;04/11/2022 
Placa de Video Pcyes Geforce GTX1050TI 4gb Ddr5 HDMI/DVI/DP ; R$ 1.349,90 ;04/11/2022 
Placa de video gt610 1gb ddr3 - af610-1024d3l5 - 0081120-01 - AFOX ; R$ 233,45 ;04/11/2022 
Placa de Video Colorful GeForce GTX 1650 NB 4GB GDDR6 128bit COLORFUL ; R$ 1.790,00 ;04/11/2022 
Placa De Vídeo Nvidia Gainward Ghost Geforce Rtx 3060TI 8gb ; R$ 3.789,99 ;04/11/2022 
Placa de Video Rtx 3060ti 8gb Gainward - Ray tracing - Dlss ; R$ 3.399,00 ;04/11/2022 
Placa de Video Galax Geforce GTX 1660 TI OC 6GB GDDR6 192 BITS - 60IRL7DSY91C ; R$ 2.283,37 ;04/11/2022 
Placa de video r5 230 2gb ddr3 64 bits pjr230rlp - pcyes ; R$ 429,55 ;04/11/2022 
Placa de vídeo Dazz Geforce GT730 2GB DDR3 64BIT Single Fan ; R$ 399,90 ;04/11/2022 
Placa de video 1gb ddr3 64 bits geforce gt610 afox pci-e 2.0 vga/dvi/hdmi ; R$ 327,80 ;04/11/2022 
Placa de Vídeo Sapphire AMD Radeon RX 550 Pulse 4G, GDDR5 - 11268-01-20G ; R$ 699,99 ;04/11/2022 
Placa De Vídeo Colorful Geforce Rtx 3050 Ultra White Oc Edicao Especial Ano Novo ; R$ 4.804,56 ;04/11/2022 
Placa de Video 4Gb GT730 Ddr3 128bits Vga/Hdmi/Dvi AKN730D3S4GL1 Arktek ; R$ 441,90 ;04/11/2022 
Placa De Video Msi Geforce Gtx 1650 D6 Ventus 4gb Gddr6 912-V809-4057 ; R$ 1.299,00 ;04/11/2022 
Placa De Vídeo AFOX NVIDIA GeForce GT610 2GB DDR3 64bits - AF610-2048D3L7-V8 ; R$ 324,99 ;04/11/2022 
Placa De Vídeo Gigabyte Geforce Rtx 3080 Gaming 10gb 320 Bit ; R$ 12.919,05 ;04/11/2022 
Placa de Vídeo Nvidia GeForce RTX 3050 OC 8GB GDDR6 35NSL8MD5YBP GALAX ; R$ 2.331,24 ;04/11/2022 
Placa de Video Galax Geforce RTX 3080 SG 1 Click OC LHR 10GB - GDDR6X - 320 Bits - 38NWM3MD99RG ; R$ 8.841,15 ;04/11/2022 
Placa de video 1GB DDR3 Nvidia Geforce KP-GT210 HDMI - K-NUP ; R$ 228,90 ;04/11/2022 
Placa de Vídeo Gigabyte NVIDIA Geforce GTX 1660 Super OC 6GB GDDR6 192 Bits HDMI/DP GV-N166SOC-6GD ; R$ 2.249,90 ;04/11/2022 
Placa de Video 2Gb GT730 Ddr3 128bit Vga/Hdmi/Dvi KP-GT730/AB Knup ; R$ 526,23 ;04/11/2022 
Placa De Vídeo Amd Pcyes Radeon R5 200 Series R5 230 2gb - PC YES ; R$ 331,05 ;04/11/2022 
Placa de Vídeo Asus Dual NVIDIA GeForce RTX 3060 TI O8G Mini V2 OC, RGB, 8GB - Zotac ; R$ 4.235,00 ;04/11/2022 
Placa de Vídeo Asus NVIDIA GeForce GTX 1650 TUF Gaming 4GB GDDR6 128 Bits HDMI/DP/DVI TUF-GTX1650-4GD6-GAMING ; R$ 1.489,90 ;04/11/2022 
Placa de video 1GB KP-GT210 DDR3 Nvidia Geforce Series - K-NUP ; R$ 228,90 ;04/11/2022 
Placa de video gigabyte geforce gt 1030 low profile d4 2g ; R$ 888,00 ;04/11/2022 
Placa de Vídeo PowerColor Fighter Radeon RX 6500 XT 4GB Pci Express 4.0 - Power Color ; R$ 1.899,99 ;04/11/2022 
Placa de Vídeo NVIDIA GeForce RTX 3060 TI Ghost V1 8GB GDDR6 LHR NE6306T019P2-190AB V1 GAINWARD ; R$ 4.298,35 ;04/11/2022 
Suporte para placa de video gh-01 deepcool - Deep Cool ; R$ 56,10 ;04/11/2022 
Placa de Vídeo Zotac GeForce RTX 3070 Twin Edge LHR 8GB 256 bits ZT-A30700E-10PLHR ; R$ 6.890,00 ;04/11/2022 
Placa de Video Nvidia Geforce GT 610 GDD3 2GB 64BIT Sing FAN LOW Profile PA610GT6402D3LP PCYES 85067 ; R$ 399,90 ;04/11/2022 
Placa de Vídeo Duex AMD Radeon RX 550, 4GB, DDR5 - DXRX5504GB ; R$ 999,00 ;04/11/2022 
Placa De Vídeo Nvidia Geforce Gt 1030 2gb Pcyes Gddr 5 ; R$ 989,91 ;04/11/2022 
Placa de Vídeo NVIDIA GeForce GT220 1GB DDR3 128-Bits AFOX - AF220-1024D3L2 ; R$ 255,75 ;04/11/2022 
Placa de Vídeo Nvidia Colorful Geforce Gtx 1050 Ti 4gb Gddr5 ; R$ 1.595,90 ;04/11/2022 
Placa de Vídeo AMD Radeon RX 6600 Swft 210 8GB GDDR6 RX-66XL8LFDQ XFX ; R$ 2.968,52 ;04/11/2022 
Placa De Video Colorful Gt 710 2Gb Ddr3 Colorful ; R$ 537,78 ;04/11/2022 
Placa De Vídeo Gainward Geforce Gtx 1650 4gb Ghost Gddr6 128-bits ; R$ 1.675,00 ;04/11/2022 
Placa de vídeo Dazz Geforce GT210 1GB DDR2 64BIT Heats INK ; R$ 224,90 ;04/11/2022 
Placa de Vídeo Afox NVIDIA GeForce GT210, 1GB, DDR3 - AF210-1024D3L5 ; R$ 533,00 ;04/11/2022 
Placa de Vídeo gpu r5 1gb ddr3 64 bits - PCYES ; R$ 219,00 ;04/11/2022 
Placa de video Nvidia 1GB KP-GT210 DDR3 HDMI Geforce - KNUP ; R$ 343,90 ;04/11/2022 
Placa De Video Gainward 12GB RTX 3080 Ti Phoenix DDR6x 384bits RGB NED308T019KB-132AX ; R$ 22.999,99 ;04/11/2022 
Placa de Vídeo Nvidia Colorful Geforce Gtx 1050 Ti 4gb Gddr5 ; R$ 1.959,99 ;04/11/2022 
Placa de video palit geforce gt 1030 2gb ddr4 64 bits dvi hdmi - nec103000646-1082f ; R$ 748,02 ;04/11/2022 
Placa De Vídeo Amd R5 220 1Gb Ddr3 64 Bits - Pcyes ; R$ 255,28 ;04/11/2022 
Placa de Vídeo Afox Geforce GT420 2GB DDR3 ; R$ 420,00 ;04/11/2022 
Placa De Vídeo Gainward Geforce Rtx 3060 12gb Ghost GDDR6 192-bit ; R$ 3.559,50 ;04/11/2022 
Placa de Vídeo Arktek Cyclops Gaming 2GB GeForce GT610 DDR3 - AKN610D3S2GL1 ; R$ 420,00 ;04/11/2022 
Placa de Vídeo 2GB Pcyes GT710 DDR3 64Bits PA710GT6402D3LP ; R$ 799,99 ;04/11/2022 
Placa de Vídeo Asus GeForce GTX 1650 OC 4GB Phoenix GDDR6 PH-GTX1650-4GD6 ; R$ 1.810,73 ;04/11/2022 
Placa de Video 4Gb Nividia GT 740 GDDR5 128 Bits PCI-E 3.0 HDMI VGA DVI - PCYES ; R$ 929,99 ;04/11/2022 
Placa de Vídeo Asus GeForce GTX 1650 OC 4GB Phoenix GDDR6 PH-GTX1650-4GD6 ; R$ 1.810,73 ;04/11/2022 
Placa De Video Gainward 12GB RTX 3080 Ti Phoenix DDR6x 384bits RGB NED308T019KB-132AX ; R$ 22.999,99 ;04/11/2022 
Placa de Vídeo Arktek Cyclops Gaming 1GB GeForce GT730 DDR3 - AKN730D3S1GL1 ; R$ 520,00 ;04/11/2022 
Placa de Video PcYes Geforce GT610 2GB DDR3 64 Bits Nvidia ; R$ 331,11 ;04/11/2022 
Placa de video 1GB KP-GT210 DDR3 Nvidia Series Geforce - K-NUP ; R$ 228,90 ;04/11/2022 
Placa de Vídeo Afox Radeon R5220 2GB DDR3 64 bits ; R$ 394,90 ;04/11/2022 
Placa de Vídeo Nvidia GeForce RTX 3080 Phoenix 10GB GRRD6X NED3080019IA-132AX GAINWARD ; R$ 7.253,28 ;04/11/2022 
Placa de Vídeo Nvidia GeForce RTX 3050 Ghost 8GB GDDR6 NE63050019P1-190AB GAINWARD ; R$ 2.917,33 ;04/11/2022 
Placa De Vídeo Gainward Geforce Gtx 1650 4gb Ghost Gddr6 128-bits ; R$ 1.675,00 ;04/11/2022 
Placa de Vídeo Asus DUAL-RTX2060-O12G-EVO 90YV0CH7M0NA00I ; R$ 5.033,26 ;04/11/2022 
Placa de Vídeo Arktek Cyclops Gaming 2GB GeForce GT610 DDR3 - AKN610D3S2GL1 ; R$ 420,00 ;04/11/2022 
Placa de Vídeo Afox AMD Radeon RX580 8GB GDDR5 256 bits-AFRX580-8192D5H3-V2 ; R$ 3.841,23 ;04/11/2022 
Placa De Vídeo Gainward Geforce Rtx 3060 12gb Ghost GDDR6 192-bit ; R$ 3.559,50 ;04/11/2022 
Placa De Vídeo Amd R5 220 1Gb Ddr3 64 Bits - Pcyes ; R$ 255,28 ;04/11/2022 
Placa de Vídeo Nvidia GeForce GTX 1660 Super OC Edition 6GB GDDR6 TUF-GTX1660S-O6G-GAMING ASUS ; R$ 2.574,53 ;04/11/2022 
Placa De Video Msi Geforce Rtx 3080 Ventus 3x Plus, Lhr, 10gb, Gddr6x, 320-bit, 912-v389-263 ; R$ 7.190,90 ;04/11/2022 
Placa de Vídeo pcwinmax Geforce GT 740 4GB 128 Bits ; R$ 719,10 ;04/11/2022 
Placa de video nvidia geforce gt 210 1gb gddr3 af210-1024d3l * ; R$ 369,00 ;04/11/2022 
Placa de video gigabyte geforce gt 1030 low profile d4 2g ; R$ 815,18 ;04/11/2022 
Placa de Video ASUS Geforce RTX 3060 12GB DDR6 LHR - TUF-RTX3060-O12G-V2-GAMING ; R$ 3.855,60 ;04/11/2022 
Placa de Vídeo Gigabyte GeForce GTX1660 Super - 6GB ; R$ 2.900,00 ;04/11/2022 
Placa De Video Asus Geforce Rtx 3080 Tuf Gaming V2 10gb Gddr6x 320-bit Tuf-rtx3080-10g-v2-gaming ; R$ 7.263,94 ;04/11/2022 
Placa de Vídeo Geforce GT730 4GB DDR3 AF730-4096D3L6 - AFOX ; R$ 649,00 ;04/11/2022 
Placa De Video Rtx 2060 12gb Gddr6 192 Bit Dual-Fan Graffiti - PCYes ; R$ 2.588,00 ;04/11/2022 
Placa De Video Geforce 1gb Gt240 Ddr3 128bits Afox Af240 -low Prof. ; R$ 272,54 ;04/11/2022 
Placa de Vídeo GeForce NVIDIA 6GB DDR5 192 Bits GTX 1660 Galax ; R$ 2.060,91 ;04/11/2022 
Placa De Video Galax Geforce Gt 210 1gb Ddr3 64 Bits - 21ggf4hi00np ; R$ 269,90 ;04/11/2022 
Placa Video Afox Geforce Gt240 1Gb Ddr3 128 Bits Lp Hdmi Dvi ; R$ 255,71 ;04/11/2022 
Placa De Vídeo Asus Phoenix Geforce Gtx 1660 Super 6gb ; R$ 4.130,24 ;04/11/2022 
Suporte Placa de Vídeo ARGB Controlável 5v 3 Pin Coolmoon ; R$ 182,70 ;04/11/2022 
Placa De Video Pci-E 1gb Ddr3 G210 64bits Pcyes ; R$ 230,58 ;04/11/2022 
Placa de Video Gt710 1gb Ddr3 64bits - BRAZIL PC ; R$ 27.000,00 ;04/11/2022 
Placa de Vídeo NVIDIA GeForce GTX 1660 Super 6GB GDDR6 PCI-E 3.0 60SRL7DSY91S GALAX ; R$ 2.236,53 ;04/11/2022 
Placa de Vídeo pcwinmax Geforce GT 740 4GB 128 Bits ; R$ 719,10 ;04/11/2022 
Placa de Vídeo Palit GeForce GTX 1650 - 4GB GDDR5 128 Bits GamingPro OC ; R$ 3.095,10 ;04/11/2022 
Placa De Video Pci-e 12gb Gddr6x Galax Rtx 3080 Ti ; R$ 10.493,83 ;04/11/2022 
Placa de Vídeo Zotac GEFORCE RTX 3080 Ti Trinity, 12GB GDDR6X, 19Gbps, RGB, LHR, Ray Tracing, DLSS e IceStorm 2.0 - ZT-A30810D-10P ; R$ 7.999,99 ;04/11/2022 
Placa de Video GTX 750TI 2GB GDDR5 128 BITS PJ750TIR5DF - PCYES ; R$ 1.250,91 ;04/11/2022 
Placa de Video Gainward Nvidia Geforce GT1030 2GB-DDR4-64bits - NEC103000646-1082F ; R$ 899,80 ;04/11/2022 
Placa de Vídeo Nvidia GeForce RTX 3060 Ti OC 8GB GDDR6 PCI-Ex 4.0 36ISL6MD1VQW GALAX ; R$ 3.752,39 ;04/11/2022 
Placa de Vídeo GeForce RTX 3070 Phoenix 8GB GDDR6 256bit NE63070019P2-1041X GAINWARD ; R$ 5.189,55 ;04/11/2022 
Placa de Vídeo Nvidia RTX 3060 O.C 12GB GRRD6 192 Bits 36NOL7MD1VOC Galax ; R$ 3.494,71 ;04/11/2022 
Placa De Video Pci-e 8gb Gddr6 Rtx 3060 Ti Galax ; R$ 4.196,30 ;04/11/2022 
Placa de video 1GB KP-GT210 Geforce Nvidia DDR3 HDMI - K-NUP ; R$ 228,90 ;04/11/2022 
Placa de Vídeo Afox Radeon R5220 2GB DDR3 64 bits ; R$ 320,00 ;04/11/2022 
Placa De Video Pci-e 4gb Gddr6 Galax Gtx 1650 ; R$ 1.714,81 ;04/11/2022 
Placa de Vídeo Galax GeForce RTX 3050 EX 1-Click OC 8GB GDDR6 128-bit - 35NSL8MD6YEX ; R$ 3.340,04 ;04/11/2022 
Placa de Vídeo Gigabyte NVIDIA GeForce RTX 3080 Ti Gaming, 12GB GDDR6X, RGB, DLSS, Ray Tracing ; R$ 7.599,99 ;04/11/2022 
Placa De Video Colorfull 2gb Gt1030 Ddr4 64bitz V4-v ; R$ 899,90 ;04/11/2022 
Placa de Vídeo AFOX Radeon R5 220, 2GB, DDR3, 64 Bits, Low Profile, HDMI/DVI/VGA - AFR5220-2048D3L5 - AMD ; R$ 559,99 ;04/11/2022 
Placa de Video Afox Geforce Gt220 1gb Ddr3 128-bit-af220 ; R$ 200,65 ;04/11/2022 
Placa De Video Pcyes Geforce Nvidia G210 1gb Ddr3 - 64 Bits ; R$ 295,00 ;04/11/2022 
Placa de Video Afox Geforce GT710 2gb Ddr3 DVI/HDMI/VGA ; R$ 351,90 ;04/11/2022 
Placa de vídeo ASUS DUAL-RTX2060-O12G-EVO 12G DDR6 - NVIDIA ; R$ 4.421,59 ;04/11/2022 
Placa De Video Dex Nvidia Geforce Gt210 - 1gb/ddr3/64bits ; R$ 355,19 ;04/11/2022 
Placa De Video Pci-e 8gb Gddr6 Galax Rtx 3050 Rgb Lhr ; R$ 2.714,82 ;04/11/2022 
Placa de vídeo rtx 3080ti 12gb ddr6x pny gmr308tn4kcgt3cktp-tf (black box) ; R$ 7.890,00 ;04/11/2022 
Placa de Vídeo Galax GeForce GT 1030 2GB - DDR4 64 bits ; R$ 2.116,90 ;04/11/2022 
Placa Vídeo Afox Geforce Gt220 1Gb, Ddr3 128Bit Hdmi/Dvi/Vga ; R$ 218,43 ;04/11/2022 
Placa de video 1GB KP-GT210 Geforce Nvidia DDR3 HDMI - K-NUP ; R$ 228,90 ;04/11/2022 
Placa De Video Dex Nvidia Geforce Gt210 - 1gb/ddr3/64bits ; R$ 355,19 ;04/11/2022 
Placa de Vídeo Nvidia GeForce RTX 2060 Plus OC 6GB GDDR6 26NRL7HP68CX GALAX ; R$ 2.531,63 ;04/11/2022 
Placa De Vídeo Pcyes AMD Radeon HD 6570 2GB DDR3 128 Bits Fan ; R$ 999,90 ;04/11/2022 
Placa de vídeo rtx 3080ti 12gb ddr6x pny gmr308tn4kcgt3cktp-tf (black box) ; R$ 7.890,00 ;04/11/2022 
Placa de vídeo afox rx 550 4gb dp/hdmi/dvi ; R$ 1.345,00 ;04/11/2022 
Placa De Vídeo Galax Nvidia Geforce Rtx 3080 Ti Sg 1 Click ; R$ 7.588,80 ;04/11/2022 
Placa de video Bluecase GT210 1GB DDR3 64bits BP-GT2101GD3D1 ; R$ 260,00 ;04/11/2022 
Placa De Video Radeon AXRX RX 6600 Fighter 8GB GDDR6 8GBD6-3DH POWER COLOR - PowerColor ; R$ 4.937,67 ;04/11/2022 
Placa de Vídeo Afox GeForce GT610 1GB DDR3 64 bits ; R$ 310,00 ;04/11/2022 
Placa de Video Afox Geforce Gt220 1gb Ddr3 128-bit-af220 ; R$ 200,65 ;04/11/2022 
Placa de Vídeo GALAX Geforce RTX 3070 TI 8GB 1-CLICK OC ; R$ 5.300,00 ;04/11/2022 
Placa De Video Colorfull 2gb Gt1030 Ddr4 64bitz V4-v ; R$ 899,90 ;04/11/2022 
Placa de Vídeo AFOX Radeon R5 220, 2GB, DDR3, 64 Bits, Low Profile, HDMI/DVI/VGA - AFR5220-2048D3L5 - AMD ; R$ 559,99 ;04/11/2022 
Placa de Video Afox Geforce GT710 2gb Ddr3 DVI/HDMI/VGA ; R$ 351,90 ;04/11/2022 
Placa De Vídeo Afox Geforce Gt 420 4Gb Ddr3 - Af420-4096D3L2 ; R$ 1.246,75 ;04/11/2022 
Placa de Vídeo Asus GeForce RTX 3050 Dual OC 8GB RTX3050-O8G ; R$ 2.957,00 ;04/11/2022 
Placa de vídeo Nvidia GeForce 500 ; R$ 1.700,00 ;04/11/2022 
Placa de Vídeo Gainward Nvidia RTX 4090 Phantom 24 GB GDDR6X 384Bits - NED4090019SB-1020P ; R$ 17.071,90 ;04/11/2022 
Placa de Vídeo Afox Geforce G210, 1GB DDR3, 64BIT, DVI/HDMI/VGA ; R$ 223,90 ;04/11/2022 
Placa De Vídeo Galax Rtx 3080 10gbsg Gddr6x 320bits Lhr 38nwm3md99rg ; R$ 6.299,00 ;04/11/2022 
Placa de Video Nvidia Geforce GTX 1650 4GB GDDR6 VCG16504D6DFPPB1 PNY ; R$ 1.998,08 ;04/11/2022 
Placa de Vídeo Galax NVIDIA GeForce GT210 - 1GB DDR3 64 bits 21GGF4HI00NP ; R$ 269,99 ;04/11/2022 
Placa de Video NVIDIA Geforce G210 1GB DDR3 64 Bits - PCYes ; R$ 285,60 ;04/11/2022 
Placa de Vídeo GeForce GT240 1GB DDR3 128 bits - Afox ; R$ 375,25 ;04/11/2022 
Placa De Vídeo Msi Afterburner Oc 4Gb Geforce Gt730 Ddr3 - N730K-4Gd3 Ocv1 ; R$ 1.700,50 ;04/11/2022 
Placa de Vídeo Afox Radeon R5220 2GB DDR3 64 bits ; R$ 510,00 ;04/11/2022 
Placa de Vídeo Nvidia Rtx3080Ti 12Gb Sg Gddr6X 384Bits Galax 38Iom5Md99Dd ; R$ 10.195,47 ;04/11/2022 
Placa De Video Amd Radeon Hd 5450 1Gb Ddr3 64 Bits Com Kit - Pc Yes ; R$ 248,28 ;04/11/2022 
Placa de Vídeo Galax NVIDIA GeForce GT210 - 1GB DDR3 64 bits 21GGF4HI00NP ; R$ 290,00 ;04/11/2022 
Placa de Vídeo MSI NVIDIA GeForce GT 1030 2GD4 LP OC 2GB, DDR4 - 912-V809-2826 ; R$ 819,90 ;04/11/2022 
Placa de Vídeo Afox GeForce GT220 1GB DDR3 - 128 bits ; R$ 350,00 ;04/11/2022 
Placa de Vídeo Galax GeForce GTX 1660 Ti OC (1-Click OC) Dual 6GB GDDR6 192Bit 60IRL7DSY91C ; R$ 2.795,12 ;04/11/2022 
Placa de Vídeo PCYes GT 740 4GB DDR5 128 Bits - PA740GT12804D5FZ ; R$ 1.029,00 ;04/11/2022 
Placa de Vídeo Asus Dual NVIDIA GeForce GTX 1650 4GB, GDDR5 - DUAL-GTX1650-4G ; R$ 1.299,99 ;04/11/2022 
Placa de Vídeo Afox Radeon R5220 2GB DDR3 64 bits ; R$ 320,00 ;04/11/2022 
Placa de Vídeo PowerColor Fighter Radeon RX 6500 XT 4GB Pci Express 4.0 - Power Color ; R$ 1.799,00 ;04/11/2022 
Placa de Video Gamer GT 610 Geforce 2GB DDR3 64 Bits PcYes ; R$ 331,11 ;04/11/2022 
Placa de Vídeo Galax GeForce RTX 3050 1-Click OC 8GB GDDR6 128-bit - 35NSL8MD6ZOC ; R$ 3.459,37 ;04/11/2022 
Placa de Vídeo Galax NVIDIA GeForce RTX 3050 1-Click OC 8GB GDDR6 ; R$ 3.105,00 ;04/11/2022 
Placa de Vídeo Galax GeForce RTX 2060 PLUS 6GB GDDR6 192-bit (1-Click OC) Ray Tracing - 26NRL7HP68CX ; R$ 2.862,72 ;04/11/2022 
Placa De Vídeo 6G Rtx2060 Evga Sc Gaming Dd6 2062-Kr ; R$ 5.825,50 ;04/11/2022 
Placa De Vídeo Pcyes Nvidia 2gb Ddr3 64bits Gt610 Lowprofile - PAKGT6102GBDR3SF - Pc yes ; R$ 269,00 ;04/11/2022 
Placa de video 1GB KP-GT210 DDR3 Nvidia Series Geforce - K-NUP ; R$ 1.110,90 ;04/11/2022 
Placa de video geeforce gt 1030 2gb gddr5 64bits - pjgt1030dr5 - PCYES ; R$ 897,25 ;04/11/2022 
Placa de video vga galax geforce gtx 1050 ti 1 click oc 4gb ; R$ 2.199,89 ;04/11/2022 
Placa De Vídeo Afox Geforce 210 1Gb Ddr3 64 Bits Low Profile ; R$ 294,50 ;04/11/2022 
Placa de Video 8Gb RX6600 128bits 3xDisplayPort/1xHdmi RX6600-Challenger D Asrock ; R$ 2.821,93 ;04/11/2022 
Placa de Vídeo Nvidia GeForce RTX 3070 Phantom+ 8GB GDDR6 NE63070019P2-1040M GAINWARD ; R$ 5.631,50 ;04/11/2022 
Placa de Vídeo XFX Speedster QICK319 AMD Radeon RX 6750XT Ultra Gaming, 12GB GDDR6, Ray Tracing, RDNA2 - RX-675XYLUDP QICK319 ULTRA ; R$ 3.499,99 ;04/11/2022 
Placa De Vídeo AFOX NVIDIA GeForce GT610 1GB DDR3 64bits - AF6102048D3L5 ; R$ 279,99 ;04/11/2022 
Placa de video pcyes geforce gt 710 2gb ddr3 64 bits hdmi/vga/dvi pa710gt6402d3lp ; R$ 529,90 ;04/11/2022 
Placa De Video Colorful Geforce Gt 1030 4gb 64bit ; R$ 999,99 ;04/11/2022 
Placa de Vídeo Zotac NVIDIA GeForce RTX 3060 Twin Edge OC, 12GB, GDDR6, 192 Bits, IceStorm 2.0, HDMI e DisplayPort - ZT-A30600H-10M ; R$ 2.379,90 ;04/11/2022 
Placa de Vídeo HP Quadro FX880m Mezanino 1Gb - 598040-001 ; R$ 348,10 ;04/11/2022 
Placa De Video Gainward 12GB RTX 3080 Ti Phoenix DDR6x 384bits RGB NED308T019KB-132AX ; R$ 18.199,99 ;04/11/2022 
Placa de video gpu asus cerberus-gtx1050ti-o4g ; R$ 2.269,00 ;04/11/2022 
Placa de Vídeo PCYes AMD Radeon RX 550, 4GB GDDR5, Graffiti Series - PJRX550DR5128B ; R$ 899,99 ;04/11/2022 
Placa de Vídeo Galax NVIDIA GeForce GTX 1660 TI 1- CLICK OC, 6GB, 192BIT - 60IRL7DSY91C ; R$ 1.795,00 ;04/11/2022 
Placa de Vídeo PCYes AMD Radeon RX 550, 4GB GDDR5, Graffiti Series - PJRX550DR5128B ; R$ 899,99 ;04/11/2022 
Placa de Vídeo Galax NVIDIA GeForce GTX 1660 TI 1- CLICK OC, 6GB, 192BIT - 60IRL7DSY91C ; R$ 1.795,00 ;04/11/2022 
Placa de Vídeo Asus GeForce GTX 1650 Dual 4GB GDDR5 128Bit DUAL-GTX1650-4G ; R$ 2.297,60 ;04/11/2022 
Placa de Video MSI Radeon RX 6400 Aero ITX 4GB GDDR6 64-bit 912-V508-004 ; R$ 1.549,99 ;04/11/2022 
Placa de video radeon r5 220 2gb gddr3 afr5220-2048d3l9-v2 * - GEFORCE ; R$ 622,00 ;04/11/2022 
Placa de Vídeo Nvidea GeForce RTX 3080 SG O.C LHR 10GB GDDR6X 38NWM3MD99RG GALAX ; R$ 7.729,01 ;04/11/2022 
Placa de Vídeo EVGA GeForce GTX 1650 SC Ultra Gaming,4GB ; R$ 1.790,00 ;04/11/2022 
Placa de video amd radeon hd 6570 2gb gddr3 128 bits gaming edition - PCYES ; R$ 759,99 ;04/11/2022 
Placa de Vídeo Gainward NVIDIA GeForce GTX 1050 Ti, 4GB, GDDR5 - NE5105T018G1-1070F ; R$ 1.433,00 ;04/11/2022 
Placa De Vídeo Galax Nvidia Rtx 3080 Sg - 10Gb, 320Bits, Oc ; R$ 7.725,77 ;04/11/2022 
Placa de Vídeo NVIDIA GeForce GT730 4GB DDR3 128Bits AFOX - AF730-4096D3L6 ; R$ 599,99 ;04/11/2022 
Placa de video asus gtx1650 tuf ph 4gb ; R$ 2.660,00 ;04/11/2022 
Placa de Vídeo Afox Geforce GT730 4GB DDR3 128 Bits - HDMI - DVI - VGA - AF730-4096D3L6 ; R$ 647,20 ;04/11/2022 
Placa de Vídeo PCYes AMD Radeon R5 230, 2GB, DDR3 - PA230R502D3LW ; R$ 409,00 ;04/11/2022 
Placa De Video Geforce Gt210 1gb Afox Ddr3 64bit Pci-e 2.0 Dvi Hdmi ; R$ 335,06 ;04/11/2022 
Placa de Vídeo Afox AMD Radeon R5 220 2GB DDR3 AFR5220 2048D3L9 V2 ; R$ 319,99 ;04/11/2022 
Placa De Video Gtx 1650 4gb Ghost G6 128bits Gainward ; R$ 2.499,99 ;04/11/2022 
Placa de video 1GB KP-GT210 DDR3 Series Nvidia Geforce - K-NUP ; R$ 241,40 ;04/11/2022 
Placa De Video Amd R5 220 1gb Ddr3 64 Bits Low Profile - PCYes ; R$ 263,00 ;04/11/2022 
Placa De Vídeo Msi Rtx-2060 6Gb Ventus Gp Oc ; R$ 4.478,00 ;04/11/2022 
Placa de Vídeo Galax NVIDIA GeForce GT210 - 1GB DDR3 64 bits 21GGF4HI00NP ; R$ 288,00 ;04/11/2022 
Placa De Vídeo Amd Afox Radeon R5 Series R5 220 Afr5220-2048d3l9-v2 2gb ; R$ 289,90 ;04/11/2022 
Placa Vídeo Nvidia Galax Geforce Gtx 16 Series Gtx 1660 6gb ; R$ 2.034,99 ;04/11/2022 
Placa De Vídeo 1G G210 Goline Gl-Gt210 Ddr3 Low Profile. - Nesti Dante ; R$ 391,15 ;04/11/2022 
Placa De Vídeo Nvidia Geforce GT 730 Pcyes Low Profile PA7302DR364LP 2GB DDR3 ; R$ 694,00 ;04/11/2022 
Placa de Vídeo Asus NVIDIA GeForce RTX 3050 OC, 8GB, GDDR6, Ray Tracing - DUAL-RTX3050-O8G ; R$ 2.549,99 ;04/11/2022 
Placa de Vídeo Afox GeForce GT610 2GB DDR3 64 bits ; R$ 499,99 ;04/11/2022 
Placa de Vídeo Nvidia GeForce RTX 3060 Dual 12GB GDDR6 RGB NE63060019K9-190AD PALIT ; R$ 3.965,03 ;04/11/2022 
Placa de video asus geforce tuf gaming gtx 1660 ti evo top ; R$ 5.299,89 ;04/11/2022 
Placa de video 1gb ddr3 gt210 go line - BR ; R$ 347,90 ;04/11/2022 
Placa de Vídeo Radeon R5 220 - PCYes ; R$ 332,50 ;04/11/2022 
Placa de Vídeo AFOX 2GB GeForce GT730 DDR3 - AF730-2048D3L6 ; R$ 584,00 ;04/11/2022 
Placa de Vídeo Afox NVIDIA GeForce GT210 - 1GB DDR3 64 bits AF210-1024D3L5-V2 ; R$ 289,90 ;04/11/2022 
Placa de Vídeo Afox Radeon R5 220 2GB DDR3 - AFR5220 ; R$ 349,90 ;04/11/2022 
Placa de Vídeo Afox Radeon RX560, 4GB, GDDR5, 128 Bits, HDMI/DVI/DisplayPort - AFRX560-4096D5H4-V2 ; R$ 1.636,48 ;04/11/2022 
Placa de Vídeo GPU GB Aorus AMD Radeon RX 6900XT M 16Gb RGB - Gigabyte ; R$ 9.899,00 ;04/11/2022 
Placa de Vídeo Arktek Cyclops Gaming 2GB GeForce GT240 DDR3 - AKN420D3S2GL1 ; R$ 484,00 ;04/11/2022 
Placa de Video NVIDIA Geforce GT740 4GB 128 Bits GDDR5 - AFOX AF740-4096D5H2-V2 ; R$ 1.262,53 ;04/11/2022 
Placa De Vídeo Afox Radeon R5-230 2Gb Ddr3 - Afr5230-2048D3L4 ; R$ 597,06 ;04/11/2022 
Placa de video 1gb ddr3 amd radeon 1024mb afr5220 afox ; R$ 425,00 ;04/11/2022 
Placa de video Galax geforce rtx 2060 plus 1-click oc 6gb gddr6 192 bits - 26nrl7hp68cx ; R$ 1.724,49 ;04/11/2022 
Placa De Vídeo Afox G210 Geforce 1gb Ddr3 Hdmi Dvi Vga Lp - afox ge force ; R$ 260,00 ;04/11/2022 
Placa de video radeon hd5450 1gb ddr3 64 bit - pcyes ; R$ 297,30 ;04/11/2022 
Placa de Vídeo GAINWARD GeForce RTX 3080 Phoenix 10GB GRRD6X NED3080019IA-132AX ; R$ 7.438,70 ;04/11/2022 
Placa de Vídeo Pcyes nvidia Geforce GT 740 4GB GDDR5 128Bits ; R$ 919,08 ;04/11/2022 
Placa de Video R5 230 Amd Radeon 2GB Low Profile - Pcyes ; R$ 350,91 ;04/11/2022 
Placa de Vídeo Asus GTX 1650 TUF 4GB GDDR6 4GD6-P-GAMING ; R$ 2.197,00 ;04/11/2022 
Placa de vídeo MSI GTX 1650 4GB GDDR6 Ventus XS OCV1 ; R$ 2.194,90 ;04/11/2022 
Placa de Vídeo Galax Geforce RTX 2060 Super 26ISL6HP68LD ; R$ 3.999,99 ;04/11/2022 
Placa de Vídeo AMD Radeon RX 6700 XT O.C Tuf Gaming 12GB GDDR6 TUF-RX6700XT-O12G-GAMING ASUS ; R$ 6.264,89 ;04/11/2022 
Placa de Vídeo NVIDIA GeForce GT420 4GB DDR3 128 Bits AFOX - AF420-4096D3L2 ; R$ 664,90 ;04/11/2022 
Placa De Vídeo Afox Gt-730 2Gb Ddr3 - Af730-2048D3L3-V2 ; R$ 916,75 ;04/11/2022 
Placa De Video 5450 2Gb Ddr3 Afox ; R$ 321,35 ;04/11/2022 
Placa de Vídeo Nvidia Pcyes Geforce Gtx 1050 2gb Ddr5 ; R$ 1.440,90 ;04/11/2022 
Placa de Vídeo NVIDIA Gainward GeForce RTX 3050 LHR 8GB DDR6 192 Bits - 63050019P1-190AB ; R$ 2.519,01 ;04/11/2022 
Placa De Video 5450 2Gb Ddr3 Afox ; R$ 291,48 ;04/11/2022 
Placa de Vídeo PCYes NVIDIA GeForce G210 1GB, DDR3 - PA210G6401D3LP ; R$ 159,99 ;04/11/2022 
Placa de Vídeo Galax GTX 1660 TI OC 6GB 60IRL7DSY91C ; R$ 2.602,48 ;04/11/2022 
Placa de Vídeo pcwinmax Geforce GT 740 4GB 128 Bits ; R$ 719,10 ;04/11/2022 
Placa De Video Geforce Gt220 1gb Ddr3 128btis Afox ; R$ 250,95 ;04/11/2022 
Placa de Vídeo NVIDIA Gainward GeForce RTX 3050 LHR 8GB DDR6 192 Bits - 63050019P1-190AB ; R$ 2.519,01 ;04/11/2022 
Placa de Vídeo Valianty G210 512MB GDDR3 64bit PCI-e 2.0 - Nvidia ; R$ 249,90 ;04/11/2022 
Placa de Vídeo PNY RTX 3060 REVEL EPIC-X RGB 12GB GDDR6 192-Bit Single Fan - VCG306012SFXPPB ; R$ 7.277,93 ;04/11/2022 
Placa de Video 2Gb GT610 Ddr3 64Bit Vga/Dvi/Hdmi AF610-2048D3L5 Afox ; R$ 367,69 ;04/11/2022 
Placa de video KP-GT210 1GB HDMI DDR3 Nvidia Geforce - K-NUP ; R$ 228,90 ;04/11/2022 
Placa De Video Nvidia Geforce RTX 3080 Tuf Gaming V2 10GB GDDR6 TUF-RTX3080-10G-V2-GAMING ASUS ; R$ 8.935,72 ;04/11/2022 
Placa De Video Gamer AMD Radeon RX550 4Gb 128Bits GDDR5 - PCYES ; R$ 1.259,91 ;04/11/2022 
Placa de Video Colorful GeForce GT 730K 2GB GDDR3 64bit - Nvidia ; R$ 622,20 ;04/11/2022 
Placa De Video Pcyes Geforce Nvidia G210 1gb Ddr3 - 64 Bits ; R$ 228,00 ;04/11/2022 
Placa de Vídeo Afox GeForce GT610 2GB DDR3 64 bits ; R$ 499,99 ;04/11/2022 
Placa de Vídeo Gainward 2GB GeForce GT1030 DDR4 - NEC103000646-1082F ; R$ 792,00 ;04/11/2022 
Placa de Vídeo AMD R5 220 1GB 64 bits DDR3 AFOX - AFR5220-1024D3L9-V2 ; R$ 260,65 ;04/11/2022 
Placa de Vídeo Goline 1GB GeForce GT220 DDR3 - GL-GT220 ; R$ 296,00 ;04/11/2022 
Placa De Vídeo 1G G210 Goline Gl-Gt210 Ddr3 Low Profile. - Nesti Dante ; R$ 391,15 ;04/11/2022 
Placa de Vídeo Afox GeForce GT610 2GB DDR3 64 bits ; R$ 425,00 ;04/11/2022 
Placa de Vídeo Galax GeForce GTX 1660 Ti OC (1-Click OC) Dual 6GB GDDR6 192Bit-60IRL7DSY91C ; R$ 2.504,73 ;04/11/2022 
Placa de Video Nvidia GeForce RTX 3070 EX 8GB GDDR6 LHR 37NSL6MD2VXI GALAX ; R$ 5.419,14 ;04/11/2022 
Placa de Vídeo Arktek Cyclops Gaming 2GB GeForce GT240 DDR3 - AKN420D3S2GL1 ; R$ 484,00 ;04/11/2022 
Placa de Vídeo Gainward NVIDIA GeForce RTX 3050 Pegasus, 8GB GDDR6, DLSS, Ray Tracing - ; R$ 2.399,00 ;04/11/2022 
Placa de Video Asus Geforce Rtx 3080 Ti 12gb Gddr6x 384 Bits - Tuf-rtx3080ti-12g-gaming ; R$ 11.153,70 ;04/11/2022 
Placa de Vídeo PCYes AMD Radeon HD 6570, 2GB GDDR3, 128 Bits, Gaming Edition - PJ6570HDR3SF ; R$ 800,00 ;04/11/2022 
Placa de Vídeo Afox Radeon R5 220 2GB DDR3 - AFR5220 ; R$ 359,90 ;04/11/2022 
Placa de Vídeo XFX AMD RX 6600 8Gb GDDR6 Speedster Swft210 RX66XL8LFDQ ; R$ 2.121,07 ;04/11/2022 
Placa de Vídeo PNY NVIDIA Quadro RTX A2000, 12GB GDDR6, Ray Tracing - VCNRTXA200012GB-PB ; R$ 4.099,99 ;04/11/2022 
Placa De Video Geforce Gt220 1gb Ddr3 128btis Afox ; R$ 250,95 ;04/11/2022 
Placa de video palit geforce rtx 3060 ti 8gb gddr6 256 bits hdmi/dp - ne6306t019p2-190ad - v1 ; R$ 5.098,50 ;04/11/2022 
Placa de Vídeo NVIDA GeForce G210 1GB DDR3 64 Bits PcYes ; R$ 216,90 ;04/11/2022 
Placa de Video Nvidia GeForce GTX 1660 Ti 6GB GDDR6 VCG1660T6DFPPB1 PNY ; R$ 2.566,51 ;04/11/2022 
Placa de video Geforce Nvidia 1GB KP-GT210 DDR3 HDMI - KNUP ; R$ 343,90 ;04/11/2022 
Placa de video 1GB KP-GT210 DDR3 Nvidia Series Geforce - KNUP ; R$ 343,90 ;04/11/2022 
Placa de Video GT210 1Gb Ddr3 64bit Vga/Dvi/Hdmi PV-02 DEX - Oem - Nvidia ; R$ 265,00 ;04/11/2022 
Placa de Vídeo Asus GeForce GTX 1050 TI - 4GB GDDR5 128 bits Cerberus ; R$ 1.999,99 ;04/11/2022 
Placa de Vídeo NVIDIA Gainward GeForce RTX 3080 LHR 10GB DDR6 320 Bits - NED3080019IA132AX ; R$ 7.946,01 ;04/11/2022 
Placa de Vídeo NVIDIA PcYes GeForce RTX 2060 6GB DDR6 192 Bits - PA2060RTX6GDF ; R$ 2.290,41 ;04/11/2022 
Placa de video gigabyte geforce gtx 1660 oc 6gb/192bits gddr5 hdmi+3dp gv-n1660oc-6gd ; R$ 2.978,00 ;04/11/2022 
Placa de Vídeo PCYes AMD Radeon RX 550, 4GB GDDR5, Graffiti Series - PJRX550DR5128B ; R$ 1.299,90 ;04/11/2022 
Placa de Vídeo Nvidia RTX 3060 Ghost GD6 12GB GDDR6 PCI-E 4.0 NE63060019K9-190AU GAINWARD ; R$ 3.511,27 ;04/11/2022 
Placa de Video Afox GT610 Nvidia GeForce 2GB DDR3 64BITS VGA/DVI/HDMI - AF610-2048D3L5 ; R$ 372,07 ;04/11/2022 
Placa de Video Gigabyte Geforce RTX2060 12gb Ddr6 HDMI/DP ; R$ 3.233,90 ;04/11/2022 
Placa de Vídeo NVIDA GeForce G210 1GB DDR3 64 Bits PcYes - Nvidia ; R$ 249,90 ;04/11/2022 
Placa de Video Gigabyte Geforce GTX 1660 Super OC 6GB GDDR6 192 Bits HDMI/3X Displayport - GV-N166SOC-6GD ; R$ 2.399,00 ;04/11/2022 
Placa de Vídeo Afox Radeon R5 220 1GB DDR3 - AFR5220 ; R$ 290,46 ;04/11/2022 
Placa De Vídeo 2gb Galax Geforce Gt 710 Ddr3 ; R$ 683,40 ;04/11/2022 
Placa de vídeo R5 220 1GB DDR3 64bit Valianty ; R$ 335,80 ;04/11/2022 
Placa de Vídeo NVIDIA Gainward GeForce RTX 3050 8GB DDR6 128 Bits - NE63050019P1-190AE ; R$ 2.519,01 ;04/11/2022 
Placa de Video. 12Gb RTX3060 192bit Hdmi/3xDisplayPort RTX-3060 Pegasus Gainward ; R$ 3.307,30 ;04/11/2022 
Placa de video 1GB KP-GT210 Series DDR3 Nvidia Geforce - K-NUP ; R$ 228,90 ;04/11/2022 
Placa de Video NVIDIA GT1030 2GB DDR4 64BITS - GAINWARD NEC103000646-1082F* ; R$ 1.083,26 ;04/11/2022 
Placa de video 1GB DDR3 Nvidia Geforce KP-GT210 HDMI - K-NUP ; R$ 241,40 ;04/11/2022 
Placa de video da mesa avolight - ONE LIGHT ; R$ 739,00 ;04/11/2022 
Placa de video 1GB KP-GT210 Series DDR3 Nvidia Geforce - KNUP ; R$ 343,90 ;04/11/2022 
Placa de Vídeo Arktek Cyclops Gaming 4GB GeForce GT730 DDR3 - AKN730D3S4GH11 ; R$ 889,00 ;04/11/2022 
Placa de Vídeo Asus NVIDIA GeForce RTX 2060 - 6GB GDDR6 192 bits Dual ; R$ 4.769,10 ;04/11/2022 
Placa de Vídeo Power Color Radeon RX 6700 XT - 12GB GDDR6 192 bits Hellhound ; R$ 9.299,99 ;04/11/2022 
Placa de Video Pcyes Radeon R5 230 2gb Ddr3 DVI/HDMI/VGA ; R$ 301,90 ;04/11/2022 
Placa de Vídeo Gainward 2GB GeForce GT730 DDR3 - NEAT7300HD46-2080F ; R$ 693,00 ;04/11/2022 
Placa de Vídeo Pcyes Geforce PA210G6401D3LP 1gb Ddr3 64bit ; R$ 192,90 ;04/11/2022 
Placa de Vídeo Afox GT220 1GB DDR3 128Bits Low Profile HDMI/DVI/VGA - AF220-1024D3L2 - Nvidia ; R$ 299,90 ;04/11/2022 
Placa de video 4gb gddr6 128bit gtx 1650 1click oc - galax ; R$ 2.419,00 ;04/11/2022 
Placa de Vídeo Galax GeForce GT710 1GB DDR3 - 64 bits 71GGF4DC00WG ; R$ 370,00 ;04/11/2022 
Placa de video KP-GT210 1GB HDMI DDR3 Nvidia Geforce - K-NUP ; R$ 241,40 ;04/11/2022 
Placa De Vídeo Asus Tuf Nvidia Rtx 3080 Ti - 12Gb, 384Bits ; R$ 17.063,44 ;04/11/2022 
Placa de Video Colorful GT 710 2GB DDR3 ; R$ 599,99 ;04/11/2022 
Placa de video 1GB KP-GT210 DDR3 Series Nvidia Geforce - K-NUP ; R$ 228,90 ;04/11/2022 
Placa de video pcyes g210 1gb ddr3 64 pa210g6401d3lp ; R$ 326,16 ;04/11/2022 
Placa de Vídeo Gigabyte GeForce RTX 3060 VISION OC 12G, 12GB GDDR6, RGB Fusion, Ray Tracing, Metal Back Plate - GV-N3060VISION OC-12GD ; R$ 2.499,99 ;04/11/2022 
Placa de video 1GB KP-GT210 DDR3 Nvidia Geforce Series - K-NUP ; R$ 241,40 ;04/11/2022 
Placa de video Nvidia 1GB KP-GT210 DDR3 HDMI Geforce - K-NUP ; R$ 241,40 ;04/11/2022 
Placa De Vídeo Gt 730 4gb Ddr3 64 Bits Geforce Nvidia - Afox ; R$ 964,92 ;04/11/2022 
Placa de video pcyes g210 1gb ddr3 64 pa210g6401d3lp ; R$ 599,99 ;04/11/2022 
Placa de Vídeo Arktek Cyclops Gaming 1GB GeForce GT610 DDR3 - AKN610D3S1GL1 ; R$ 358,00 ;04/11/2022 
Placa de vídeo Dazz Geforce GT210 1GB DDR2 64BIT Heats INK - Nvidia ; R$ 275,00 ;04/11/2022 
Placa de Vídeo AFOX 1GB GeForce GT240 DDR3 - AF240-1024D3L2 ; R$ 359,00 ;04/11/2022 
Placa de video 1GB KP-GT210 Nvidia DDR3 HDMI Geforce - KNUP ; R$ 343,90 ;04/11/2022 
Placa de video 1GB KP-GT210 Geforce Nvidia DDR3 HDMI - KNUP ; R$ 343,90 ;04/11/2022 
Placa de video 1GB KP-GT210 DDR3 Nvidia Geforce HDMI - KNUP ; R$ 343,90 ;04/11/2022 
Placa de video 1GB Series KP-GT210 DDR3 Nvidia Geforce - K-NUP ; R$ 241,40 ;04/11/2022 
Placa de video 1GB KP-GT210 Nvidia DDR3 HDMI Geforce - K-NUP ; R$ 241,40 ;04/11/2022 
Placa de video 1GB KP-GT210 DDR3 Nvidia Geforce HDMI - K-NUP ; R$ 241,40 ;04/11/2022 
Suporte Vertical Placa De Video Gpu Ajustável Universal - New World 3D ; R$ 35,10 ;04/11/2022 
Placa De Video Pcyes Geforce Gt 610 2gb Ddr3 64 Bits - PC YES ; R$ 299,99 ;04/11/2022 
Placa de video 1GB Series KP-GT210 DDR3 Nvidia Geforce - K-NUP ; R$ 343,90 ;04/11/2022 
Placa de video 1GB KP-GT210 DDR3 Nvidia Geforce HDMI - K-NUP ; R$ 228,90 ;04/11/2022 
Placa de video 1GB KP-GT210 DDR3 Series Nvidia Geforce - KNUP ; R$ 343,90 ;04/11/2022 
Placa de video 1GB Nvidia KP-GT210 HDMI DDR3 Geforce - KNUP ; R$ 343,90 ;04/11/2022 
Placa de Vídeo Afox GeForce GT210 1GB DDR3 64 bits ; R$ 355,90 ;04/11/2022 
Placa de video pcyes g210 1gb ddr3 64 pa210g6401d3lp ; R$ 328,00 ;04/11/2022 
Placa de video palit rtx 3080 ti 12gb gddr6x ; R$ 16.000,00 ;04/11/2022 
Placa de Vídeo Galax GTX 1660 6GBDP/HDMI/DVI 60SRH7DSY91C ; R$ 2.167,08 ;04/11/2022 
Placa de vídeo Nvidia Pcyes GeForce 700 Series GT 740 4GB ; R$ 793,54 ;04/11/2022 
Placa de Vídeo MSI GeForce GT 210 1GB DDR3 64 Bits ; R$ 399,00 ;04/11/2022 
Placa de Vídeo Afox Radeon R5 220 1GB DDR3 - AFR5220 ; R$ 290,46 ;04/11/2022 
Placa de video 1GB KP-GT210 DDR3 HDMI Nvidia Geforce - KNUP ; R$ 343,90 ;04/11/2022 
Placa De Vídeo Vga Nvidia Evga Geforce Gt210 1gb Ddr3 Pci-e ; R$ 476,85 ;04/11/2022 
Placa de video 1GB KP-GT210 DDR3 HDMI Nvidia Geforce - K-NUP ; R$ 1.110,90 ;04/11/2022 
Placa de Vídeo AMD R5 220 1GB 64 bits DDR3 AFOX - AFR5220-1024D3L9-V2 ; R$ 272,95 ;04/11/2022 
Placa de Video Asus GeForce GTX1660 Super 6GB GDDR6 TUF-GTX1660S-O6G-GAMING ; R$ 2.499,00 ;04/11/2022 
Placa de video amd radeon r5 230 2gb ddr3 64 bits low profile ; R$ 347,00 ;04/11/2022 
Placa de Vídeo NVIDIA GeForce GT730 4GB DDR3 128Bits AFOX - AF730-4096D3L6 ; R$ 1.055,00 ;04/11/2022 
Placa De Video Radeon AXRX RX 6600 Hellhound 8GB GDDR6 8GBD6-3DHL POWER COLOR - PowerColor ; R$ 4.937,67 ;04/11/2022 
Placa De Vídeo Galax Gt210 1Gb Ddr3 ; R$ 377,48 ;04/11/2022 
Placa de Video Afox Geforce Gt220 1gb Ddr3 128 Bits Lp - Hdmi - Dvi - Vga - Af220-1024d3l2 ; R$ 338,00 ;04/11/2022 
Placa de video 1GB DDR3 Nvidia Geforce KP-GT210 HDMI - KNUP ; R$ 343,90 ;04/11/2022 
Placa de Video NVIDIA GT1030 2GB DDR4 64BITS - GAINWARD NEC103000646-1082F* ; R$ 725,00 ;04/11/2022 
Placa De Vídeo GT710 2GB DDR3 PCI EXPRESS 2.0 - Pcyes ; R$ 399,90 ;04/11/2022 
Placa De Vídeo Geforce Gt610 2gb Ddr3 64bits Lowprofile Afox. ; R$ 384,20 ;04/11/2022 
Placa de video 1gb 5450 pcyes ddr3 64 bits pj54506401d3lp ; R$ 274,80 ;04/11/2022 
Placa de video 1GB KP-GT210 DDR3 Nvidia Geforce HDMI - K-NUP ; R$ 241,40 ;04/11/2022 
Placa de Vídeo Colorful 2GB GeForce GT1030 GDDR4 - GT10302GV4-V ; R$ 1.012,00 ;04/11/2022 
Placa de video 1GB KP-GT210 DDR3 Nvidia Geforce Series - KNUP ; R$ 343,90 ;04/11/2022 
Placa De Vídeo Colorful Rtx-3050 8Gb Battle Ax 3 Fan 8G Ex-V ; R$ 4.804,56 ;04/11/2022 
Placa de Vídeo Afox GeForce GT220 1GB DDR3 - 128 bits ; R$ 366,00 ;04/11/2022 
Placa De Vídeo Goline 1Gb Geforce Gt210 Ddr2 - Gl-Gt210 X ; R$ 437,00 ;04/11/2022 
Placa de Vídeo PNY NVIDIA Quadro T400, 2GB GDDR6, 64 Bits - VCNT400-PB ; R$ 1.107,00 ;04/11/2022 
Placa de Vídeo Profissional Nvidia Quadro RTX A2000 12GB GDDR6 VCNRTXA200012GB-PB PNY ; R$ 6.141,75 ;04/11/2022 
Placa de video KP-GT210 1GB HDMI DDR3 Nvidia Geforce - KNUP ; R$ 343,90 ;04/11/2022 
Placa de video 1GB KP-GT210 DDR3 Nvidia Geforce HDMI - KNUP ; R$ 343,90 ;04/11/2022 
Placa de Vídeo AFOX 1GB GeForce GT420 DDR3 - AF420-1024D3L5 ; R$ 529,00 ;04/11/2022 
Placa de Video Galax Geforce Rtx 3080ti Sg 1-click Oc 12gb Gddr6x 384 Bits - 38iom5md99dd ; R$ 9.570,79 ;04/11/2022 
Placa De Vídeo 2Gb Pcyes R5 230, Ddr3, 64 Bits - Pjr230Rlp - Pc Yes ; R$ 346,64 ;04/11/2022 
Placa de Video Nvidia GeForce RTX 3050 EX 8GB GDDR6 35NSL8MD6YEX - GALAX ; R$ 2.487,80 ;04/11/2022 
Placa De Vídeo Pcyes Geforce Gtx 1050 Ti Graffiti 4gb Gddr5 ; R$ 1.709,91 ;04/11/2022 
Placa De Vídeo Afox Gt-240 1Gb Ddr3 128Bit ; R$ 514,56 ;04/11/2022 
Placa De Vídeo Afox 2Gb Geforce Gt420 Ddr3 - Af420-2048D3L2 ; R$ 803,31 ;04/11/2022 
Placa De Video Galax Geforce Gt 730 2 Gb Ddr3 73Gpf4Hx003Q - Vila Brasil ; R$ 1.157,38 ;04/11/2022 
Placa De Vídeo Arktek Radeon R5-230 1Gb Ddr3 Akr230D3S1G L1 ; R$ 514,56 ;04/11/2022 
Placa de Vídeo PCYES Radeon R5 230, 2GB, GDDR3, 64 Bits - PA230DR364LP ; R$ 397,00 ;04/11/2022 
Placa De Vídeo Afox Gt-240 1Gb Ddr3 128Bit ; R$ 514,56 ;04/11/2022 
Placa De Vídeo Pcwinmax Geforce Gt 740 4Gb 128 Bits ; R$ 748,58 ;04/11/2022 
Placa de Vídeo AFOX GTX1050TI GDDR5 4GB 128-Bit -AF1050TI-4096D5H7-V4 ; R$ 2.266,07 ;04/11/2022 
Placa de Vídeo XFX Speedster QICK319 AMD Radeon RX 6700XT Black Gaming, 16Gbps, 12GB GDDR6, AMD RDNA 2 Architecture - RX-67XTYPBDP ; R$ 3.699,99 ;04/11/2022 
Placa De Vídeo Nvidia Geforce Gt-210 1Gb Hdmi 64Bits Ddr3 - Knup ; R$ 412,24 ;04/11/2022 
Placa De Vídeo Vga Nvidia Evga Geforce Gt210 1gb Ddr3 Pci-e ; R$ 444,21 ;04/11/2022 
Placa De Vídeo Arktek Cyclops Gaming 1Gb Geforce Gt730 Ddr3 - Akn730D3S1Gl1 X ; R$ 834,00 ;04/11/2022 
Placa De Video Gigabyte Gtx1660 Super Oc 6gb Gddr5 192bits ; R$ 1.699,00 ;04/11/2022 
Placa De Vídeo Afox Radeon R5-220 2Gb Ddr3 Afr5220-2048D3L5-V2 ; R$ 544,12 ;04/11/2022 
Placa de video gt730 2gb nvidia knup ; R$ 635,60 ;04/11/2022 
Placa de Video Palit Geforce GTX 1050 TI STORMX 4096MB GDDR5 128BITS * - NE5105T018G1-1070F - ALBA Eletronicos ; R$ 1.572,79 ;04/11/2022 
Placa De Vídeo Arktek Gt-610 2Gb Ddr3 - Akn610D3S2Gl1 ; R$ 569,56 ;04/11/2022 
Placa de Vídeo Asus TUF-GTX1660SO6GGAME 6GB 90YV0DT2M0NA00I ; R$ 3.149,92 ;04/11/2022 
Placa De Vídeo Amd Pcyes Radeon Rx550 4gb Com 2 Fans - pc yes ; R$ 1.222,00 ;04/11/2022 
Placa de Vídeo pcwinmax Geforce GT 740 4GB 128 Bits ; R$ 759,05 ;04/11/2022 
Placa de video radeon r5 220 2gb gddr3 afr5220-2048d3l9-v2 * - GEFORCE ; R$ 622,00 ;04/11/2022 
Placa De Vídeo Afox Gt-610 2Gb Ddr3 - Af610-2048D3L7 ; R$ 579,88 ;04/11/2022 
Placa de Video Zotac Geforce Rtx 3060 Ti 8gb 256bits - Zt-a30610e-10mlhr ; R$ 7.747,85 ;04/11/2022 
Placa de Vídeo Colorful 2GB GeForce GT730 GDDR3 - GT730K-2GD3-V ; R$ 773,10 ;04/11/2022 
Placa de Video Zotac Geforce RTX 3060 12GB 192BITS - ZT-A30600E-10M ; R$ 6.151,10 ;04/11/2022 
Placa de Vídeo GALAX 2GB GeForce GT730 DDR3 - 73GPF4HX003Q (2021) ; R$ 720,00 ;04/11/2022 
Placa De Video Colorful Geforce Gt 730 2Gb Ddr3 2Gd3-V - Nvidia ; R$ 658,64 ;04/11/2022 
Placa de vídeo Pcyes GTX 1650 Super 4GB GDDR6 128 Bit ; R$ 1.899,99 ;04/11/2022 
Placa De Vídeo Galax Geforce Gtx 1660 6gb 192-bits Gddr5 ; R$ 1.874,38 ;04/11/2022 
Placa De Vídeo Pcwinmax Geforce Gt 740 4Gb 128 Bits ; R$ 974,38 ;04/11/2022 
Placa De Vídeo Msi Rtx-2060 6Gb Ventus Gp Oc ; R$ 4.478,00 ;04/11/2022 
Placa De Vídeo 12Gb Rtx3060 Gainward - Vila Brasil ; R$ 6.279,25 ;04/11/2022 
Placa de Vídeo PCYes R5 230 2GB DDR3 64 Bits - PA230R502D3LW ; R$ 699,99 ;04/11/2022 
Placa De Vídeo Afox Gt-730 2Gb Ddr3 - Af730-2048D3L3-V2 ; R$ 916,75 ;04/11/2022 
Placa de Vídeo AMD PowerColor RX6700 XT Red Devil 12GB GDDR6 ; R$ 4.959,99 ;04/11/2022 
Placa De Vídeo Asus Rtx-2060 12 Gb Dual - Rtx2060 -O12G-Evo ; R$ 7.104,25 ;04/11/2022 
Placa de video galax 1660ti 6gb gddr6 192 bits 60irl7dsy91c ; R$ 2.639,91 ;04/11/2022 
Placa De Vídeo Afox Geforce Gt730 4Gb Ddr3 128 Bits ; R$ 617,42 ;04/11/2022 
Placa De Video Amd Radeon Rx550 4gb Gddr5 128bits Pcyes ; R$ 1.169,91 ;04/11/2022 
Placa De Vídeo 2G Gt730 Afox Ddr3 64Bit Hdmi Dvi ; R$ 860,38 ;04/11/2022 
Placa de Video Geforce GT1030 2GB DDR5 64 Bits Pcyes ; R$ 989,91 ;04/11/2022 
Placa de Vídeo Nvidia GeForce RTX 3070Ti OC 8GB GDDR6 37ISM6MD4COC GALAX ; R$ 5.605,67 ;04/11/2022 
Placa De Vídeo Colorful 2Gb Geforce Gt730 Gddr3 - Gt730K-2Gd3-V ; R$ 1.123,00 ;04/11/2022 
Placa de video geforce rtx 3070 ti 1-click oc, 8gb, gddr6x, 256-bit, galax 37ism6md4coc ; R$ 7.455,00 ;04/11/2022 
Placa De Vídeo Gainward, Geforce, Gt 1030, 2g, Gddr4, 64 Bit, Nec103000646-1082f ; R$ 770,90 ;04/11/2022 
Placa de Vídeo Palit GTX1650 GP, 4GB, NE6165001BG1-1175A, NE6165001BG1 - Geforce ; R$ 5.889,99 ;04/11/2022 
Placa de Video Geforce GTX1050TI 4GB DDR5 128 Bits Grafitti - PCYES ; R$ 1.709,91 ;04/11/2022 
Placa de video 1GB Series KP-GT210 DDR3 Nvidia Geforce - K-NUP ; R$ 1.110,90 ;04/11/2022 
Placa De Video Amd Radeon Rx550 4GB Gddr5 128bits Dual Fan - PCYES ; R$ 1.196,91 ;04/11/2022 
Placa de Vídeo Zotac NVIDIA GeForce RTX3070 ZT-A30710D-10P i ; R$ 7.790,96 ;04/11/2022 
Placa de video 1GB KP-GT210 Geforce Nvidia DDR3 HDMI - K-NUP ; R$ 1.110,90 ;04/11/2022 
Placa de Video NVIDIA GT1030 2GB DDR4 64BITS - GAINWARD NEC103000646-1082F* ; R$ 1.152,47 ;04/11/2022 
Placa De Vídeo Arktek Cyclops Gaming 2Gb Geforce Gt740 Ddr3 - Akn740D3S2Gl1 ; R$ 1.119,56 ;04/11/2022 
Placa De Vídeo Afox Gt-210 ; R$ 249,00 ;04/11/2022 
Placa De Video Pci Nvidia Geforce Hdmi Vga Dvi Dex Gt-210 ; R$ 185,09 ;04/11/2022 
Placa de video 1GB KP-GT210 DDR3 Nvidia Geforce HDMI - K-NUP ; R$ 1.110,90 ;04/11/2022 
Placa De Vídeo Pcyes Geforce Gtx 1050 Ti Graffiti 4gb Gddr5 ; R$ 1.709,91 ;04/11/2022 
Placa de Video AFOX Geforce GT240 1GB DDR3 128 BITS LP - HDMI - DVI - VGA - AF240-1024D3L2 - ALBA Eletronicos ; R$ 249,90 ;04/11/2022 
Placa de Vídeo AFOX R5 230 AFR5230 64 Bits 1024MB DDR3 PCI-E ; R$ 442,17 ;04/11/2022 
Placa de video gt730 2gb nvidia knup ; R$ 635,60 ;04/11/2022 
Placa De Vídeo Nvidia Geforce Gt-210 1Gb Hdmi 64Bits Ddr3 - Knup ; R$ 412,24 ;04/11/2022 
Placa de Vídeo Asus TUF-GTX1660SO6GGAME 6GB 90YV0DT2M0NA00I ; R$ 3.149,92 ;04/11/2022 
Placa de Vídeo AFOX GeForce GTX750TI, 4GB, GDDR5, 128 Bits, HDMI/DVI/VGA - AF750TI-4096D5H1 ; R$ 1.277,79 ;04/11/2022 
Placa De Vídeo Pcwinmax Geforce Gt 740 4Gb 128 Bits ; R$ 748,58 ;04/11/2022 
Placa De Vídeo 2Gb Pcyes R5 230, Ddr3, 64 Bits - Pjr230Rlp - Pc Yes ; R$ 346,64 ;04/11/2022 
Placa De Video Geforce 1gb Gt220 Afox Ddr3 128bits Hdmi, Dvi, Vga Af220-1024d3l2 ; R$ 365,50 ;04/11/2022 
Placa De Video Gigabyte Gtx1660 Super Oc 6gb Gddr5 192bits ; R$ 1.699,00 ;04/11/2022 
Placa De Vídeo Arktek Cyclops Gaming 1Gb Geforce Gt730 Ddr3 - Akn730D3S1Gl1 X ; R$ 834,00 ;04/11/2022 
Placa de video afox geforce gt220 1gb ddr3 128 bits lp - hdmi - dvi - vga - af220-1024d3l2 ; R$ 338,02 ;04/11/2022 
Placa de Vídeo Gigabyte NVIDIA GeForce RTX 3080 Ti VISION OC 12G LHR, 12 GB GDDR6X, RGB Fusion 2.0, Ray Tracing, DLSS - GV-N308TVISION OC-12GD ; R$ 8.199,99 ;04/11/2022 
Placa de Vídeo Galax Geforce RTX 3070 Ti 1-Click OC LHR 8GB 256bit GDDR6X 37ISM6MD4COC ; R$ 6.336,30 ;04/11/2022 
Placa de Video Palit Geforce GTX 1050 TI STORMX 4096MB GDDR5 128BITS * - NE5105T018G1-1070F - ALBA Eletronicos ; R$ 1.572,79 ;04/11/2022 
Placa De Vídeo Afox Gt-240 1Gb Ddr3 128Bit ; R$ 514,56 ;04/11/2022 
Placa de Vídeo pcwinmax Geforce GT 740 4GB 128 Bits ; R$ 759,05 ;04/11/2022 
Placa De Vídeo Amd Pcyes Radeon Rx550 4gb Com 2 Fans - pc yes ; R$ 1.222,00 ;04/11/2022 
Placa De Video Gt210 1Gb Ddr3 64Bits Nvidia/Dex - Ref:Pv-02 ; R$ 393,49 ;04/11/2022 
Placa De Vídeo Goline Gl-R5-230 2Gb Ddr3 Hdmi Vga E Dvi ; R$ 599,13 ;04/11/2022 
Placa de Video 4Gb GT740 Ddr5 128bit Vga/Dvi/Hdmi PA740GT12804D5FZ PcYes ; R$ 787,84 ;04/11/2022 
Placa De Vídeo Go Line Amd Radeon R5 230 1Gb Ddr3 Gl-R5-230-2Gb-Ddr3 X - Vila Brasil ; R$ 519,00 ;04/11/2022 
Placa de Video ASUS Radeon Dual RX 6600 O8G 8GB GDDR6 - DUAL-RX6600-8G ; R$ 3.427,20 ;04/11/2022 
Placa De Vídeo Arktek Gt-610 2Gb Ddr3 - Akn610D3S2Gl1 ; R$ 569,56 ;04/11/2022 
Placa De Video Geforce RTX 3050 Gaming Oc 8GB GDDR6 GV-N3050GAMING OC-8GD G10 GIGABYTE ; R$ 3.384,87 ;04/11/2022 
Placa De Vídeo Msi Rtx-2060 6Gb Ventus Gp Oc ; R$ 4.478,00 ;04/11/2022 
Placa VAdeo 1GB Evga PCI-EX Geforce GT210 DDR3 ; R$ 468,20 ;04/11/2022 
Placa De Vídeo Afox GT420 4GB DDR3 128 BITS LP -HDMI-DVI- VGA - AF420-4096D3L5 ; R$ 669,00 ;04/11/2022 
Placa De Vídeo Pcwinmax Geforce Gt 740 4Gb 128 Bits ; R$ 974,38 ;04/11/2022 
Placa de Vídeo Colorful 2GB GeForce GT730 GDDR3 - GT730K-2GD3-V ; R$ 773,10 ;04/11/2022 
Placa de Video ASUS Geforce GTX 1660 OC Phoenix 6GB DDR5 192 BITS - PH-GTX1660-O6G ; R$ 2.568,97 ;04/11/2022 
Placa De Vídeo Galax Geforce Gtx 1660 6gb 192-bits Gddr5 ; R$ 1.874,38 ;04/11/2022 
Placa de Vídeo GALAX 2GB GeForce GT730 DDR3 - 73GPF4HX003Q (2021) ; R$ 720,00 ;04/11/2022 
Placa de video galax 1660ti 6gb gddr6 192 bits 60irl7dsy91c ; R$ 2.639,91 ;04/11/2022 
Placa de Video Zotac Geforce RTX 3060 12GB 192BITS - ZT-A30600E-10M ; R$ 6.151,10 ;04/11/2022 
Placa de video radeon r5 220 2gb gddr3 afr5220-2048d3l9-v2 * - GEFORCE ; R$ 622,00 ;04/11/2022 
Placa de vídeo Pcyes GTX 1650 Super 4GB GDDR6 128 Bit ; R$ 1.899,99 ;04/11/2022 
Placa de Vídeo Gainward Nvidia RTX 3060 12Gb Ghost GDDR6 192 Bits - NE63060019K9-190AU ; R$ 3.033,73 ;04/11/2022 
Placa De Vídeo Afox Gt-610 2Gb Ddr3 - Af610-2048D3L7 ; R$ 579,88 ;04/11/2022 
Placa De Vídeo Afox Geforce Gt730 4Gb Ddr3 128 Bits ; R$ 617,42 ;04/11/2022 
Placa De Vídeo 12Gb Rtx3060 Gainward - Vila Brasil ; R$ 6.279,25 ;04/11/2022 
Placa de Vídeo PCYes R5 230 2GB DDR3 64 Bits - PA230R502D3LW ; R$ 699,99 ;04/11/2022 
Placa De Video Amd Radeon Rx550 4gb Gddr5 128bits Pcyes ; R$ 1.169,91 ;04/11/2022 
Placa De Vídeo Afox RX 550, 4GB Dual GDDR5, 128 Bits - AFRX550-4096D5H4-V5 ; R$ 1.299,00 ;04/11/2022 
Placa De Video Colorful Geforce Gt 730 2Gb Ddr3 2Gd3-V - Nvidia ; R$ 658,64 ;04/11/2022 
Placa de Vídeo Gigabyte NVIDIA GeForce RTX 3080 Ti Gaming, 12GB GDDR6X, RGB, DLSS ; R$ 8.795,63 ;04/11/2022 
Placa de Vídeo Gainward Nvidia RTX 3080 10Gb Phoenix GDDR6x 320 Bits NED3080019IA132AX ; R$ 6.307,47 ;04/11/2022 
Placa De Vídeo Asus Rtx-2060 12 Gb Dual - Rtx2060 -O12G-Evo ; R$ 7.104,25 ;04/11/2022 
Placa De Vídeo 2G Gt730 Afox Ddr3 64Bit Hdmi Dvi ; R$ 860,38 ;04/11/2022 
Placa de vídeo Asus Geforce GTX1650, 4Gb GDDR6, 128bits, DVI/HDMI/DP, 90YV0EZ0-M0NA00 ; R$ 3.268,90 ;04/11/2022 
Placa de Vídeo Nvidia GeForce RTX 3070Ti OC 8GB GDDR6 37ISM6MD4COC GALAX ; R$ 5.605,67 ;04/11/2022 
GeForce GT 730 4GB DDR3 128bits - Low Profile - AFOX AF730-4096D3L6 ; R$ 649,99 ;04/11/2022 
Placa de Video Geforce GT1030 2GB DDR5 64 Bits Pcyes ; R$ 989,91 ;04/11/2022 
Placa de Vídeo Nvidia Geforce RTX 3080 12GB Tuf Gaming GDDR6X TUF-RTX3080-O12G-GAMING ASUS ; R$ 10.122,77 ;04/11/2022 
Placa De Vídeo Colorful 2Gb Geforce Gt730 Gddr3 - Gt730K-2Gd3-V ; R$ 1.123,00 ;04/11/2022 
Placa De Vídeo Gainward, Geforce, Gt 1030, 2g, Gddr4, 64 Bit, Nec103000646-1082f ; R$ 770,90 ;04/11/2022 
Placa de Video PCYES Radeon RX 550, 4GB, GDDR5, 128-bits, PJRX550DR5128B - PCYES! ; R$ 837,81 ;04/11/2022 
Placa De Video Amd Radeon Rx550 4GB Gddr5 128bits Dual Fan - PCYES ; R$ 1.196,91 ;04/11/2022 
Placa de Vídeo Afox GeForce GT220 1GB DDR3 - 128 bits ; R$ 380,00 ;04/11/2022 
Placa de Vídeo Afox GeForce GT610 2GB DDR3 64 bits ; R$ 396,90 ;04/11/2022 
Placa de vídeo ASUS DUAL-RTX2060-O12G-EVO 12G DDR6 - NVIDIA ; R$ 4.220,61 ;04/11/2022 
Placa De Vídeo Goline 1Gb Geforce Gt210 Ddr3 - Gl-Gt210 ; R$ 442,38 ;04/11/2022 
Placa De Vídeo Afox 1Gb Geforce Gt240 Ddr3 - Af240-1024D3L2 ; R$ 514,56 ;04/11/2022 
Placa De Vídeo Afox Radeon Hd 6450 1Gb Ddr3 Af6450-1024D3L4 ; R$ 528,31 ;04/11/2022 
Placa De Vídeo Afox Gt-610 1Gb Ddr3 Af610-1024D3L7 ; R$ 514,56 ;04/11/2022 
Placa De Vídeo Afox Geforce Gt610 1Gb Ddr3 Hdmi Dvi Vga Pci-E Af610-1024D4L5 X ; R$ 531,00 ;04/11/2022 
Placa De Vídeo Arktek Geforce Gt 610 1Gb Ddr3 - Akn610D3S1Gl1 ; R$ 514,56 ;04/11/2022 
Placa De Vídeo Afox 1Gb Geforce Gt240 Ddr3 - Af240-1024D3L2 ; R$ 514,56 ;04/11/2022 
Placa De Vídeo Afox 1Gb Geforce Gt240 Ddr3 - Af240-1024D3L2 ; R$ 514,56 ;04/11/2022 
Placa De Vídeo R5-230 1Gb Arktek Ddr3 Akr230D3S1Gl1 ; R$ 514,56 ;04/11/2022 
Placa De Vídeo R5-230 1Gb Arktek Ddr3 Akr230D3S1Gl1 ; R$ 514,56 ;04/11/2022 
Placa De Vídeo Gt1030 2Gb Gainward Ddr4 Nec103000646-1082F X - Vila Brasil ; R$ 1.428,00 ;04/11/2022 
Placa De Video Gtx 1650 4gb Ghost G6 128bits Gainward ; R$ 2.549,99 ;04/11/2022 
Placa De Vídeo Pcyes Amd Radeon Rx580 8gb Gdrr5 256bits ; R$ 3.961,50 ;04/11/2022 
Placa De Vídeo R5-230 1Gb Arktek Ddr3 Akr230D3S1Gl1 ; R$ 514,56 ;04/11/2022 
Placa de Vídeo Asus TUF-RTX3080TI-O12G 90YV0GU1M0NA00i ; R$ 16.838,93 ;04/11/2022 
Placa De Vídeo Afox 2Gb Geforce R5 220 Ddr3 - Afr5220-2048D3L5 V2 ; R$ 552,38 ;04/11/2022 
Placa de Vídeo G210 64B 1GB DDR3 Goldentec ; R$ 569,99 ;04/11/2022 
Placa De Vídeo 1Gb N210 Msi Ddr3 64Bits ; R$ 559,25 ;04/11/2022 
Placa De Vídeo 1Gb N210 Msi Ddr3 64Bits ; R$ 559,25 ;04/11/2022 
Placa de video rtx3080 sg lhr 10gb ddr6x 320bit 19gbps galax ; R$ 8.453,40 ;04/11/2022 
Placa de video rtx 3080ti 12gb gddr6x 384bits phoenix g6x - GAINWARD ; R$ 18.499,00 ;04/11/2022 
Placa De Vídeo Arktek Gt-610 2Gb Ddr3 - Akn610D3S2Gl1 ; R$ 569,56 ;04/11/2022 
Placa de Vídeo Gigabyte GeForce GTX 1660 OC 6G - GVN1660OC6GDI ; R$ 3.690,60 ;04/11/2022 
Placa De Vídeo Arktek Radeon R5-230 2Gb Ddr3 Akr230D3S2G L1 ; R$ 569,56 ;04/11/2022 
Placa de Video Gamer Radeon HD6570 128Bits 4GB PcYes PCI2.0 ; R$ 569,00 ;04/11/2022 
Placa De Vídeo Afox Gt-610 2Gb Ddr3 - Af610-2048D3L7 ; R$ 579,88 ;04/11/2022 
Placa De Vídeo Arktek Gt-610 2Gb Ddr3 - Akn610D3S2Gl1 ; R$ 569,56 ;04/11/2022 
Placa de Vídeo Palit GTX1050TI, 4GB, NE5105T018G1 - Geforce ; R$ 3.999,99 ;04/11/2022 
Placa de Video Galax GeForce GTX1050Ti 4GB OC 128 bits - 50IQH8DSQ3CC ; R$ 2.211,90 ;04/11/2022 
Placa De Vídeo 1Gb Msi N210 Ddr3 64Bits ; R$ 607,38 ;04/11/2022 
Placa De Vídeo 1Gb Msi N210 Ddr3 64Bits ; R$ 607,38 ;04/11/2022 
Placa De Vídeo 1Gb Msi N210 Ddr3 64Bits ; R$ 607,38 ;04/11/2022 
Placa De Vídeo Rx6500Xt 4Gb Asrock Oc 90-Ga3Dzz-00Uanh Phanto X ; R$ 3.862,00 ;04/11/2022 
Placa De Vídeo Afox Radeon R5-230 2Gb Ddr3 64Bit Hdmi-Dvi-Vga - Afr5230-2048D3L9 X ; R$ 616,00 ;04/11/2022 
Placa De Vídeo Afox Geforce Gt730 4Gb Ddr3 Af730-4096D3L6 ; R$ 524,57 ;04/11/2022 
Placa De Vídeo Arktek Gt-730 1Gb Ddr3 - Akn730D3S1Gl1 ; R$ 679,56 ;04/11/2022 
Placa De Vídeo Arktek Gt-730 2Gb Ddr3 - Akn730D3S2Gl1 ; R$ 762,06 ;04/11/2022 
Placa De Vídeo Radeon R5-230 2Gb Goline Gl-R5-230-2Gb Ddr3 X ; R$ 616,00 ;04/11/2022 
Placa De Vídeo Afox Gt-710 2Gb Ddr3 64Bit ; R$ 710,50 ;04/11/2022 
Placa de Vídeo Arktek Cyclops Gaming 2GB GeForce GT730 DDR3 - AKN730D3S2GL1 ; R$ 690,00 ;04/11/2022 
Placa de video radeon r5 220 2gb gddr3 afr5220-2048d3l9-v2 * - GEFORCE ; R$ 622,00 ;04/11/2022 
Placa De Vídeo Arktek Gt-730 1Gb Ddr3 - Akn730D3S1Gl1 ; R$ 679,56 ;04/11/2022 
Placa de video nvidia quadro t1000 4gb gddr6 128 bits - PNY ; R$ 3.899,00 ;04/11/2022 
Placa De Vídeo Gainward Geforce Rtx 3050 8gb Ghost GDDR6 128-bits ; R$ 3.139,50 ;04/11/2022 
Placa De Vídeo Afox Radeon R5-230 2Gb Ddr3 - Afr5230-2048D3L4 ; R$ 597,06 ;04/11/2022 
Placa De Vídeo Arktet Gt-420 2Gb Ddr3 Akn420D3S2Gl1 - Vila Brasil ; R$ 734,56 ;04/11/2022 
Placa De Vídeo Arktet Gt-420 2Gb Ddr3 Akn420D3S2Gl1 - Vila Brasil ; R$ 734,56 ;04/11/2022 
Placa De Vídeo Afox Gt-610 2Gb Ddr3 - Af610-2048D3L7 ; R$ 579,88 ;04/11/2022 
Placa De Vídeo Afox Gt710 De 2Gb 64Bit Ddr3 Vga Dvi Hdmi Af710-2048D3L5 ; R$ 736,62 ;04/11/2022 
Placa De Vídeo Arktek Gt-730 2Gb Ddr3 - Akn730D3S2Gl1 ; R$ 762,06 ;04/11/2022 
Placa De Vídeo Arktet Gt-420 2Gb Ddr3 Akn420D3S2Gl1 - Vila Brasil ; R$ 734,56 ;04/11/2022 
Placa De Vídeo Msi Nvidia Geforce 210 Vga Dvi Hdmi 1Gb Ddr3 Pci-E ; R$ 669,50 ;04/11/2022 
Placa De Vídeo Afox 2Gb Geforce Gt420 Ddr3 - Af420-2048D3L2 ; R$ 803,31 ;04/11/2022 
Placa De Vídeo Afox 2Gb Geforce Gt420 Ddr3 - Af420-2048D3L2 ; R$ 803,31 ;04/11/2022 
Placa De Vídeo Gigabyte Geforce Rtx 3080 Gaming 10gb 320 Bit ; R$ 11.039,08 ;04/11/2022 
Placa De Vídeo 6G Rtx2060 Msi Ventus Gp Oc . ; R$ 4.491,75 ;04/11/2022 
Placa de video 1GB KP-GT210 DDR3 Nvidia Geforce Series - K-NUP ; R$ 1.110,90 ;04/11/2022 
Placa De Vídeo Amd R5 220 1Gb Ddr3 64 Bits - Pcyes ; R$ 349,77 ;04/11/2022 
Placa de Vídeo AMD PcYes Radeon R5 230 2GB DDR3 64 Bits ; R$ 321,90 ;04/11/2022 
Placa de Vídeo Galax NVIDIA GeForce GT210 - 1GB DDR3 64 bits 21GGF4HI00NP ; R$ 245,00 ;04/11/2022 
Placa de video 1GB KP-GT210 Series DDR3 Nvidia Geforce - K-NUP ; R$ 1.110,90 ;04/11/2022 
Placa De Video Duex Geforce 1Gb Ddr3 64Bits Dx G210Lp-1Gd3 ; R$ 262,24 ;04/11/2022 
Placa De Vídeo 512G G210 Afox 64Bit Ddr3 Vga Dvi Hdmi . ; R$ 359,88 ;04/11/2022 
Placa de Vídeo PCYes NVIDIA GeForce G210 1GB, DDR3 - PA210G6401D3LP ; R$ 256,48 ;04/11/2022 
Placa de Vídeo Nvidia GeForce GTX 1660 Ti EVO OC Tuf Gaming 6GB TUF-GTX1660TI-O6G-EVO-GAMING ASUS ; R$ 3.520,26 ;04/11/2022 
Placa De Video Gt 210 1gb Ddr3 64bits Bluecase ; R$ 254,12 ;04/11/2022 
Placa de video Nvidia 1GB KP-GT210 DDR3 HDMI Geforce - K-NUP ; R$ 1.110,90 ;04/11/2022 
Placa de video 1GB Nvidia KP-GT210 HDMI DDR3 Geforce - K-NUP ; R$ 1.110,90 ;04/11/2022 
Placa de video Geforce Nvidia 1GB KP-GT210 DDR3 HDMI - K-NUP ; R$ 1.110,90 ;04/11/2022 
Placa De Vídeo Colorful Gt-730K - 2Gb - Gddr3 - Hdmi Dvi Vga ; R$ 1.037,06 ;04/11/2022 
Placa de video 1GB DDR3 Nvidia Geforce KP-GT210 HDMI - K-NUP ; R$ 1.110,90 ;04/11/2022 
Placa de Vídeo Pcyes 2GB 64 BIT Nvidia GF GT 610 GDDR3 - Option Info ; R$ 325,59 ;04/11/2022 
Placa de video 1GB KP-GT210 DDR3 Series Nvidia Geforce - K-NUP ; R$ 1.110,90 ;04/11/2022 
Placa De Vídeo Afox Radeon Afox R5-220 1Gb Ddr3 64Bit ; R$ 489,12 ;04/11/2022 
Placa De Vídeo Afox Geforce Gt610 2Gb, Ddr3, 64 Bits ; R$ 295,84 ;04/11/2022 
Placa de Vídeo Bluecase Geforce GT 710 2GB DDR3 64bits ; R$ 379,00 ;04/11/2022 
Placa De Vídeo Pcyes Gt610 2Gb DDR3 64Bits Low Profile PAKGT6102GBDR3SF ; R$ 357,52 ;04/11/2022 
Placa De Vídeo 512G G210 Afox 64Bit Ddr3 Vga Dvi Hdmi . ; R$ 359,88 ;04/11/2022 
Placa de Video AFOX AMD Radeon R5 230 1GB DDR3 64 BIT LP Heatsink - HDMI - DVI - VGA - AFR5230-1024D ; R$ 298,67 ;04/11/2022 
Placa de Video AFOX Geforce GT240 1GB DDR3 128 BITS LP - HDMI - DVI - VGA - AF240-1024D3L2 ; R$ 268,18 ;04/11/2022 
Placa de Video Nvidia Geforce GT610 2gb Ddr3 64 Bits HDMI VGA DVI PCyes 136087 ; R$ 339,00 ;04/11/2022 
Placa De Vídeo Goline 1Gb Geforce Gt210 Ddr2 - Gl-Gt210 X ; R$ 437,00 ;04/11/2022 
Placa De Video Afox Geforce Gt 610 2Gb Ddr3 64-Bit ; R$ 325,41 ;04/11/2022 
Placa de Vídeo PCYes NVIDIA GeForce G210 1GB, DDR3 - PA210G6401D3LP ; R$ 399,00 ;04/11/2022 
Placa de Vídeo Galax GeForce GT710 1GB DDR3 - 64 bits 71GGF4DC00WG ; R$ 320,00 ;04/11/2022 
Placa de vídeo GT 220 1GB DDR3 AF220-1024D3L2 Afox ; R$ 427,66 ;04/11/2022 
Placa de video 1gb ddr3 gt210 go line oem - SN ; R$ 496,00 ;04/11/2022 
Placa De Vídeo 512G G210 Afox 64Bit Ddr3 Vga Dvi Hdmi . ; R$ 359,88 ;04/11/2022 
Placa de Vídeo Afox GeForce GT610 2GB DDR3 64 bits ; R$ 396,90 ;04/11/2022 
Placa de Vídeo Afox GeForce GT220 1GB DDR3 - 128 bits ; R$ 299,00 ;04/11/2022 
Placa de Video AFOX Geforce GT610 1GB DDR3 64BIT LP Single FAN DVI HDMI VGA ; R$ 268,18 ;04/11/2022 
Placa De Vídeo Gpu R5 220 1gb Ddr3 64 Bits Amd Radeon - PJ220R364 - PCYES ; R$ 336,54 ;04/11/2022 
Placa de Video NVIDIA Afox GeForce GT730 4Gb GDDR3 128 Bits Low Profile HDMI/DVI/VGA AF7304096D3L5 - 0073788-01 ; R$ 763,48 ;04/11/2022 
Placa De Vídeo Goline Gl-R5-230 1Gb Ddr3 Hdmi Vga E Dvi ; R$ 502,88 ;04/11/2022 
Placa de Vídeo Afox Radeon R5220 2GB DDR3 64 bits ; R$ 349,80 ;04/11/2022 
Placa de Vídeo Afox GeForce GT610 2GB DDR3 64 bits ; R$ 329,00 ;04/11/2022 
Placa de Vídeo Afox GeForce GT220 1GB DDR3 - 128 bits ; R$ 340,00 ;04/11/2022 
Placa de vídeo ASUS DUAL-RTX2060-O12G-EVO 12G DDR6 - NVIDIA ; R$ 4.220,61 ;04/11/2022 
Placa De Vídeo Afox Gt-210 512Mb Ddr3 - Af210-512D3L3-V2 ; R$ 363,31 ;04/11/2022 
Placa de video nvidia geforce gt 210 1gb gddr3 af210-1024d3l * ; R$ 369,00 ;04/11/2022 
Placa De Vídeo Amd R5 220 1Gb Ddr3 64 Bits - Pcyes ; R$ 261,23 ;04/11/2022 
Placa de Vídeo Afox GeForce GT220 1GB DDR3 - 128 bits ; R$ 380,00 ;04/11/2022 
Placa de Vídeo Nvidia GeForce N210 1GB DDR3 64bit 912-V809-3634 MSI ; R$ 354,24 ;04/11/2022 
Placa De Vídeo Goline 1Gb Geforce Gt210 Ddr3 - Gl-Gt210 ; R$ 442,38 ;04/11/2022 
Placa De Vídeo Afox Gt-210 1Gb Ddr2 Af210-1024D2Lg2 ; R$ 420,38 ;04/11/2022 
Placa de Vídeo Profissional Quadro NVIDIA T600 4GB GDDR6 - VCNT600-PB - PNY ; R$ 1.967,68 ;04/11/2022 
Placa De Vídeo Afox Nvidia Geforce Gt610 1Gb Ddr3 ; R$ 269,54 ;04/11/2022 
Placa de Vídeo Asus Geforce GTX 1660 TI OC 6gb - Gddr6 ; R$ 5.000,00 ;04/11/2022 
Placa De Vídeo Goline 1Gb Geforce Gt210 Ddr2 - Gl-Gt210 X ; R$ 437,00 ;04/11/2022 
Placa De Vídeo Afox Gt-210 1Gb Ddr2 Af210-1024D2Lg2 ; R$ 420,38 ;04/11/2022 
Placa De Vídeo Goline 1Gb Geforce Gt210 Ddr3 - Gl-Gt210 ; R$ 442,38 ;04/11/2022 
Placa De Vídeo G210 512Mb Afox Ddr3 64Bit Af210-512D3L3-V2 ; R$ 363,31 ;04/11/2022 
Placa de vídeo Gainward, RTX3060TI, Ghost, 8GB GDDR6 256BITS ; R$ 7.853,08 ;04/11/2022 
Placa de video 1gb ddr3 gt210 go line oem - SN ; R$ 496,00 ;04/11/2022 
Placa De Vídeo Goline 1Gb Geforce Gt210 Ddr3 - Gl-Gt210 ; R$ 442,38 ;04/11/2022 
Placa de vídeo geforce gt730 4gb ddr3 64bit 10640mhz - galax ; R$ 449,00 ;04/11/2022 
Placa de Vídeo Pcyes 2GB 64 BIT Nvidia GF GT 610 GDDR3 - Option Info ; R$ 325,59 ;04/11/2022 
Placa De Vídeo Afox Gt-210 1Gb Ddr2 Af210-1024D2Lg2 ; R$ 420,38 ;04/11/2022 
Placa de Video Galax Geforce RTX 2060 12GB PLUS (1-CLICK OC) - 26NRL7HP68NC ; R$ 4.279,59 ;04/11/2022 
Placa de Vídeo AMD Radeon R5 220 2GB DDR3 64 Bits Clock 1066MHz HDMI DVI AFOX - AFR5220-2048D3L4 ; R$ 450,00 ;04/11/2022 
Placa De Vídeo Arktek Cyclops 1Gb Radeon R5-230 Gddr3 - Akr230D3S1Gl1 ; R$ 514,56 ;04/11/2022 
Placa De Vídeo Asus Gtx 1650 Tuf Gaming 4gb Gddr6 128 Bits ; R$ 1.499,00 ;04/11/2022 
Placa De Vídeo R5-230 1Gb Arktek Ddr3 Akr230D3S1Gl1 ; R$ 514,56 ;04/11/2022 
Placa de Vídeo Nvidia GeForce RTX 3080 Gaming Pro V1 10GB GDDR6X NED3080019IA-132AA V1 PALIT ; R$ 8.787,35 ;04/11/2022 
Placa De Vídeo Arktek Geforce Gt 610 1Gb Ddr3 - Akn610D3S1Gl1 ; R$ 514,56 ;04/11/2022 
Placa De Vídeo Afox 1Gb Radeon R5-230 Ddr3 - Afr5230-1024D3L9-V2 X ; R$ 533,00 ;04/11/2022 
Placa de video ** pci-ex 12gb 192bits ddr6 rtx3060 ghost gd6 ne63060019k9-190au gainward - Gigabyte ; R$ 4.582,68 ;04/11/2022 
Placa De Vídeo Gt1030 2Gb Gainward Ddr4 Nec103000646-1082F X - Vila Brasil ; R$ 1.428,00 ;04/11/2022 
Placa De Vídeo 1G Gt-240 Afox Ddr3 128Bit Dvi-Hdmi-Vga 102. ; R$ 514,56 ;04/11/2022 
Placa De Vídeo Afox 2Gb Geforce R5 220 Ddr3 - Afr5220-2048D3L5 V2 ; R$ 552,38 ;04/11/2022 
Placa De Vídeo Arktek Radeon R5-230 1Gb Ddr3 Akr230D3S1G L1 ; R$ 514,56 ;04/11/2022 
Placa De Vídeo Afox Geforce Gt610 1Gb Ddr3 64Bit Lp Single Fan Dvi Hdmi Vga- Af6 ; R$ 514,56 ;04/11/2022 
Placa De Vídeo Afox Radeon Hd 6450 1Gb Ddr3 Af6450-1024D3L4 ; R$ 528,31 ;04/11/2022 
Placa De Vídeo Afox Radeon Hd 6450 1Gb Ddr3 Af6450-1024D3L4 ; R$ 528,31 ;04/11/2022 
Placa De Vídeo R5-230 1Gb Arktek Ddr3 Akr230D3S1Gl1 ; R$ 514,56 ;04/11/2022 
Placa De Vídeo Afox Geforce Gt610 1Gb Ddr3 64Bit Lp Single Fan Dvi Hdmi Vga- Af6 ; R$ 514,56 ;04/11/2022 
Placa de Vídeo Asus TUF-RTX3080TI-O12G 90YV0GU1M0NA00i ; R$ 16.838,93 ;04/11/2022 
Placa De Vídeo Afox Radeon Hd 6450 1Gb Ddr3 Af6450-1024D3L4 ; R$ 528,31 ;04/11/2022 
Placa De Vídeo Afox 1Gb Geforce Gt240 Ddr3 - Af240-1024D3L2 ; R$ 514,56 ;04/11/2022 
Placa De Vídeo Arktek Geforce Gt 610 1Gb Ddr3 - Akn610D3S1Gl1 ; R$ 514,56 ;04/11/2022 
Placa De Vídeo Afox Gt-610 1Gb Ddr3 Af610-1024D3L7 ; R$ 514,56 ;04/11/2022 
Placa De Vídeo Afox 1Gb Geforce Gt240 Ddr3 - Af240-1024D3L2 ; R$ 514,56 ;04/11/2022 
Placa Gráfica Nvidia Quadro K600 1GB DDR3 128bits - PNY VCQK600-PB ; R$ 1.169,99 ;04/11/2022 
Placa De Video Gtx 1650 4gb Ghost G6 128bits Gainward ; R$ 2.549,99 ;04/11/2022 
Placa De Vídeo Pcyes Amd Radeon Rx580 8gb Gdrr5 256bits ; R$ 3.961,50 ;04/11/2022 
Placa De Vídeo R5-230 1Gb Arktek Ddr3 Akr230D3S1Gl1 ; R$ 514,56 ;04/11/2022 
Placa De Vídeo Msi Gt-730K 4Gb Oc N730K-4Gd3 Ocv1 912-V809-4019 ; R$ 1.673,00 ;04/11/2022 
Placa De Vídeo 1Gb N210 Msi Ddr3 64Bits ; R$ 559,25 ;04/11/2022 
Placa De Vídeo Arktek Radeon R5-230 2Gb Ddr3 Akr230D3S2G L1 ; R$ 569,56 ;04/11/2022 
Placa de Video Gamer Radeon HD6570 128Bits 4GB PcYes PCI2.0 ; R$ 569,00 ;04/11/2022 
Placa De Vídeo R5-230 1Gb Afox Ddr3 64Bit Afr5230-1024D3L9-V2 X ; R$ 533,00 ;04/11/2022 
Placa De Vídeo 1Gb N210 Msi Ddr3 64Bits ; R$ 559,25 ;04/11/2022 
Placa de Vídeo Palit GTX1050TI, 4GB, NE5105T018G1 - Geforce ; R$ 3.999,99 ;04/11/2022 
Placa De Vídeo Afox 2Gb Geforce R5 220 Ddr3 - Afr5220-2048D3L5 V2 ; R$ 552,38 ;04/11/2022 
Placa De Vídeo Rx6500Xt 4Gb Asrock Oc 90-Ga3Dzz-00Uanh Phanto X ; R$ 3.862,00 ;04/11/2022 
Placa De Vídeo Arktek Radeon R5-230 2Gb Ddr3 Akr230D3S2G L1 ; R$ 569,56 ;04/11/2022 
Placa De Vídeo Gt730 4Gb Msi Ddr3 Oc 64Bit 912-V809-4019 ; R$ 1.700,50 ;04/11/2022 
Placa de Vídeo Nvidia GeForce RTX 3080 Ti OC Tuf Gaming 12GB GDDR6X TUF-RTX3080TI-O12G-GAMING ASUS ; R$ 12.051,69 ;04/11/2022 
Placa de Vídeo Gigabyte GeForce GTX 1660 OC 6G - GVN1660OC6GDI ; R$ 3.690,60 ;04/11/2022 
Placa de video rtx 3080ti 12gb gddr6x 384bits phoenix g6x - GAINWARD ; R$ 18.499,00 ;04/11/2022 
Placa de Video ASUS Geforce GTX 1650 OC Phoenix 4GB GDDR6 128 BITS - PH-GTX1650-O4GD6 ; R$ 1.828,06 ;04/11/2022 
Placa de Vídeo G210 64B 1GB DDR3 Goldentec ; R$ 569,99 ;04/11/2022 
Placa De Vídeo Arktek Radeon R5-230 2Gb Ddr3 Akr230D3S2G L1 ; R$ 569,56 ;04/11/2022 
Placa de Vídeo PNY NVIDIA Quadro T1000 4GB, GDDR6 - VCNT1000-PB ; R$ 2.199,99 ;04/11/2022 
Placa De Vídeo 1Gb Msi N210 Ddr3 64Bits ; R$ 607,38 ;04/11/2022 
Placa De Vídeo Arktek Gt-610 2Gb Ddr3 - Akn610D3S2Gl1 ; R$ 569,56 ;04/11/2022 
Placa De Vídeo Arktek Gt-610 2Gb Ddr3 - Akn610D3S2Gl1 ; R$ 569,56 ;04/11/2022 
Placa de vídeo Colorful GeForce GT730K 4GD3 V2-V ; R$ 699,00 ;04/11/2022 
Placa De Vídeo 1Gb Msi N210 Ddr3 64Bits ; R$ 607,38 ;04/11/2022 
Placa De Vídeo 1Gb Msi N210 Ddr3 64Bits ; R$ 607,38 ;04/11/2022 
Placa de Video Galax GeForce GTX1050Ti 4GB OC 128 bits - 50IQH8DSQ3CC ; R$ 2.211,90 ;04/11/2022 
Placa De Vídeo Arktek Geforce Gt610 Cyclops 1Gb 64Bit Ddr3 Hdmi Dvi-D Vga Akn6 X ; R$ 586,00 ;04/11/2022 
Placa De Vídeo Afox Radeon R5 230 2Gb Ddr3 Hdmi Dvi Vga Pci-E Afr5230-2048D3L9 X ; R$ 616,00 ;04/11/2022 
Placa De Vídeo Afox Geforce Gt730 4Gb Ddr3 128 Bits ; R$ 639,43 ;04/11/2022 
Placa De Vídeo Afox Radeon R5-230 2Gb Ddr3 64Bit Hdmi-Dvi-Vga - Afr5230-2048D3L9 X ; R$ 616,00 ;04/11/2022 
